
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:10:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0x2386f862
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27289 rows and 7458 columns
Presolve time: 0.21s
Presolved: 6029 rows, 9953 columns, 34945 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8553 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.471048e+04, 4390 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14710.4847    0    -          - 14710.4847      -     -    0s
     0     0 214212.318    0  420          - 214212.318      -     -    0s
     0     0 392180.276    0  405          - 392180.276      -     -    0s
     0     0 392196.615    0  214          - 392196.615      -     -    1s
     0     0 392285.667    0  159          - 392285.667      -     -    1s
     0     0 392289.872    0  159          - 392289.872      -     -    1s
     0     0 392289.872    0  159          - 392289.872      -     -    1s
     0     0 392289.872    0  159          - 392289.872      -     -    1s
     0     2 392289.872    0  159          - 392289.872      -     -    2s
H  286   381                    392573.18720 392289.872  0.07%  19.1    4s
*  286   381              94    392573.18720 392289.872  0.07%  19.1    4s

Cutting planes:
  Gomory: 122
  Implied bound: 307
  MIR: 83
  Flow cover: 197
  RLT: 144

Explored 441 nodes (18039 simplex iterations) in 4.83 seconds (5.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 392573 392573 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9422e-07) exceeds tolerance
Best objective 3.925731872059e+05, best bound 3.922928371853e+05, gap 0.0714%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:10:07 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33319 rows, 17412 columns and 771099 nonzeros
Model fingerprint: 0x85fb0dcd
Model has 1400 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
Presolve removed 24622 rows and 6125 columns
Presolve time: 0.28s
Presolved: 8697 rows, 11287 columns, 46388 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 9883 continuous, 1404 integer (1404 binary)

Root relaxation: objective 9.335585e+00, 8022 iterations, 0.21 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.33558    0    -          -    9.33558      -     -    1s
     0     0    2.23812    0   17          -    2.23812      -     -    1s
     0     0    0.75191    0   34          -    0.75191      -     -    2s
     0     0    0.75001    0   13          -    0.75001      -     -    2s
     0     0    0.74997    0   13          -    0.74997      -     -    2s
     0     0    0.74997    0   13          -    0.74997      -     -    2s
     0     0    0.74997    0   14          -    0.74997      -     -    3s
     0     0    0.74997    0   13          -    0.74997      -     -    3s
     0     0    0.74997    0   13          -    0.74997      -     -    3s
H    0     0                       0.7042869    0.74997  6.49%     -    3s
     0     2    0.74997    0   13    0.70429    0.74997  6.49%     -    3s
H   30    35                       0.7112605    0.74994  5.44%  17.3    4s
    47    54    0.74971    9    8    0.71126    0.74994  5.44%  23.3    5s
H  126   128                       0.7466818    0.74994  0.44%  20.1    7s
H  364   222                       0.7474017    0.74982  0.32%  18.4    8s
*  364   222              45       0.7474017    0.74982  0.32%  18.4    8s
H  492   229                       0.7481207    0.74974  0.22%  17.9    9s
*  492   229              38       0.7481207    0.74974  0.22%  18.0    9s
H  544   234                       0.7483045    0.74974  0.19%  17.6    9s
*  544   234              31       0.7483045    0.74974  0.19%  17.7    9s
   581   190    0.74958   14   13    0.74830    0.74974  0.19%  17.7   12s
   599   204    0.74963   13   10    0.74830    0.74974  0.19%  27.2   15s

Cutting planes:
  Gomory: 5
  Implied bound: 7
  MIR: 13
  Flow cover: 21
  RLT: 4

Explored 641 nodes (44056 simplex iterations) in 17.01 seconds (18.95 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.748304 0.748121 0.747402 ... 0.704287

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4593e-09) exceeds tolerance
Best objective 7.483044757470e-01, best bound 7.487305722199e-01, gap 0.0569%
