
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:10:28 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xf934d165
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 9582 rows and 2797 columns
Presolve time: 0.06s
Presolved: 1965 rows, 3454 columns, 11576 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2954 continuous, 500 integer (500 binary)

Root relaxation: objective 6.065303e+03, 1415 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6065.30252    0    5          - 6065.30252      -     -    0s
H    0     0                    153935.70120 6065.30252  96.1%     -    0s
     0     0 66356.3313    0    5 153935.701 66356.3313  56.9%     -    0s
     0     0 134156.652    0    5 153935.701 134156.652  12.8%     -    0s
     0     0 134167.862    0    5 153935.701 134167.862  12.8%     -    0s
     0     0 134167.988    0    5 153935.701 134167.988  12.8%     -    0s
     0     0 134167.988    0    5 153935.701 134167.988  12.8%     -    0s
     0     2 134168.068    0    5 153935.701 134168.068  12.8%     -    0s
H   31    33                    134236.93395 134169.358  0.05%  17.3    0s

Cutting planes:
  Implied bound: 5
  MIR: 1
  Flow cover: 1

Explored 32 nodes (3954 simplex iterations) in 0.81 seconds (0.72 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 134237 153936 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.6193e-09) exceeds tolerance
Best objective 1.342369339538e+05, best bound 1.341693580971e+05, gap 0.0503%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:10:30 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x22d4b6ae
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e-03, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8575 rows and 2348 columns
Presolve time: 2.02s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1356    5.0972171e-02   4.765245e+03   0.000000e+00      5s
    2555    0.0000000e+00   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 0.000000e+00, 2555 iterations, 0.69 seconds (1.91 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6          -    0.00000      -     -    5s
     0     0    0.00000    0    5          -    0.00000      -     -    5s
     0     0    0.00000    0    1          -    0.00000      -     -    6s
H    0     0                       0.0002569    0.00000   100%     -  752s
H    0     0                       0.0002369    0.00023  3.99%     -  752s
     0     0    0.00023    0   11    0.00024    0.00023  3.96%     -  753s
     0     0    0.00023    0   11    0.00024    0.00023  3.96%     -  753s
     0     0    0.00023    0   11    0.00024    0.00023  3.96%     -  753s
     0     0    0.00023    0   11    0.00024    0.00023  3.96%     -  753s
     0     0    0.00023    0   11    0.00024    0.00023  3.96%     -  753s
     0     0    0.00023    0   11    0.00024    0.00023  3.96%     -  754s
     0     0    0.00023    0    6    0.00024    0.00023  3.96%     -  754s
     0     0    0.00023    0    6    0.00024    0.00023  3.96%     -  754s
     0     0    0.00023    0    6    0.00024    0.00023  3.96%     -  754s
     0     0    0.00023    0    6    0.00024    0.00023  3.96%     -  755s
     0     0    0.00023    0    6    0.00024    0.00023  3.96%     -  755s
     0     0    0.00023    0    6    0.00024    0.00023  3.96%     -  755s
     0     0    0.00023    0    6    0.00024    0.00023  3.96%     -  755s
     0     0    0.00023    0    6    0.00024    0.00023  3.96%     -  756s
     0     0    0.00023    0    6    0.00024    0.00023  3.96%     -  756s
     0     0    0.00023    0    6    0.00024    0.00023  3.96%     -  756s
     0     0    0.00023    0    6    0.00024    0.00023  3.96%     -  756s
     0     0    0.00023    0    6    0.00024    0.00023  3.96%     -  756s
     0     2    0.00023    0    6    0.00024    0.00023  3.96%     -  757s
H   28    33                       0.0002363    0.00023  3.72%  13.0  757s
   204   132    0.00023   15    1    0.00024    0.00023  3.72%  13.6  760s
   585   340    0.00023   16    5    0.00024    0.00023  3.72%  13.0  765s
H  591   326                       0.0002308    0.00023  1.43%  12.9  766s
   704   367    0.00023   42   18    0.00023    0.00023  1.43%  26.3  770s
* 2679  1783             224       0.0002284    0.00023  0.36%   9.5  771s
* 3697   503              84       0.0002281    0.00023  0.23%   7.1  771s
* 4270   505             135       0.0002278    0.00023  0.10%   6.8  771s
* 4299   452              88       0.0002277    0.00023  0.08%   6.8  771s

Cutting planes:
  Gomory: 3
  Implied bound: 12
  MIR: 5
  Flow cover: 11
  RLT: 10

Explored 4312 nodes (33509 simplex iterations) in 771.75 seconds (369.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.000227725 0.000227771 0.000228058 ... 0.000256871

Optimal solution found (tolerance 1.00e-03)
Best objective 2.277251363412e-04, best bound 2.275390698250e-04, gap 0.0817%
