
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:54:42 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0x34d5f00d
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 7691 rows and 2324 columns
Presolve time: 0.05s
Presolved: 1437 rows, 2687 columns, 9028 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2287 continuous, 400 integer (400 binary)

Root relaxation: objective 4.184962e+03, 1115 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4184.96152    0    8          - 4184.96152      -     -    0s
     0     0 5112.37290    0   96          - 5112.37290      -     -    0s
     0     0 19926.2394    0  186          - 19926.2394      -     -    0s
     0     0 60368.2233    0  194          - 60368.2233      -     -    0s
     0     0 66692.0474    0   66          - 66692.0474      -     -    0s
     0     0 66694.4909    0   66          - 66694.4909      -     -    0s
     0     0 66698.3318    0   46          - 66698.3318      -     -    0s
     0     0 66700.1996    0   46          - 66700.1996      -     -    0s
     0     0 66700.1996    0   46          - 66700.1996      -     -    0s
     0     2 66700.1996    0   46          - 66700.1996      -     -    0s
H   73    79                    66703.453931 66702.2967  0.00%   5.5    0s
*   73    79              19    66703.453931 66702.2967  0.00%   6.2    0s

Cutting planes:
  Gomory: 3
  Implied bound: 158
  MIR: 51
  Flow cover: 190
  RLT: 3

Explored 85 nodes (4978 simplex iterations) in 0.79 seconds (0.74 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 66703.5 66703.5 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8183e-08) exceeds tolerance
Best objective 6.670345393146e+04, best bound 6.670229670264e+04, gap 0.0017%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:54:43 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0x6924e950
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-02, 7e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6852 rows and 1939 columns
Presolve time: 1.47s
Presolved: 16406 rows, 3474 columns, 344709 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3070 continuous, 404 integer (404 binary)

Root relaxation: objective 0.000000e+00, 1977 iterations, 0.31 seconds (0.93 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    2s
H    0     0                       0.0010001    0.00000   100%     -  823s
H    0     0                       0.0004061    0.00000   100%     -  823s
H    0     0                       0.0002957    0.00000   100%     -  823s
H    0     0                       0.0002388    0.00000   100%     -  823s

Cutting planes:
  Inf proof: 16

Explored 1 nodes (2868 simplex iterations) in 823.11 seconds (391.46 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.000238772 0.000295687 0.000406147 0.00100007 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.387722402015e-04, best bound 2.387505356759e-04, gap 0.0091%
