
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:39:00 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xc1ffad50
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 9498 rows and 2757 columns
Presolve time: 0.06s
Presolved: 2049 rows, 3494 columns, 11613 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2994 continuous, 500 integer (500 binary)

Root relaxation: objective 6.459116e+03, 1627 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6459.11641    0    -          - 6459.11641      -     -    0s
     0     0 83032.4448    0  130          - 83032.4448      -     -    0s
     0     0 149314.557    0   45          - 149314.557      -     -    0s
     0     0 149315.693    0   45          - 149315.693      -     -    0s
     0     0 149349.063    0   15          - 149349.063      -     -    0s
     0     0 149349.463    0   15          - 149349.463      -     -    0s
     0     0 149349.463    0   15          - 149349.463      -     -    0s
     0     0 149349.463    0   15          - 149349.463      -     -    0s
H    0     0                    149844.71868 149349.463  0.33%     -    0s
     0     2 149349.463    0   15 149844.719 149349.463  0.33%     -    0s
*  158   147              32    149464.89544 149359.223  0.07%  16.1    1s

Cutting planes:
  Gomory: 52
  Implied bound: 102
  MIR: 46
  Flow cover: 156
  RLT: 47

Explored 177 nodes (6910 simplex iterations) in 1.35 seconds (1.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 149465 149845 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.0509e-09) exceeds tolerance
Best objective 1.494648954388e+05, best bound 1.493592231746e+05, gap 0.0707%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:39:02 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x072fed69
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [4e-03, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8575 rows and 2348 columns
Presolve time: 1.84s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1981    6.3809013e-02   2.818489e+03   0.000000e+00      5s
    2537    0.0000000e+00   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 0.000000e+00, 2537 iterations, 0.48 seconds (1.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    5s
H    0     0                       0.0794252    0.00000   100%     -    8s
H    0     0                       0.0790998    0.00000   100%     -    8s
     0     0    0.00000    0    1    0.07910    0.00000   100%     -    9s
H    0     0                       0.0505790    0.00000   100%     -   13s
     0     0    0.00000    0   16    0.05058    0.00000   100%     -   14s
     0     0    0.00000    0    6    0.05058    0.00000   100%     -   14s
     0     0    0.00000    0    6    0.05058    0.00000   100%     -   14s
     0     0    0.00000    0    6    0.05058    0.00000   100%     -   15s
     0     0    0.00000    0    6    0.05058    0.00000   100%     -   15s
     0     0    0.00000    0    6    0.05058    0.00000   100%     -   15s
     0     0    0.00000    0    6    0.05058    0.00000   100%     -   15s
     0     0    0.00000    0    6    0.05058    0.00000   100%     -   15s
     0     0    0.00000    0    6    0.05058    0.00000   100%     -   16s
     0     2    0.00000    0    6    0.05058    0.00000   100%     -   19s
     7     6    0.00000    3    1    0.05058    0.00000   100%  42.1   20s
     8     6    0.02594    3    -    0.05058    0.00000   100%  38.0  798s
    11    13    0.02262    4    3    0.05058    0.00000   100%  58.6  800s
    28    30    0.00151    7    6    0.05058    0.00000   100%   347  805s
    68    67    0.00451   13    1    0.05058    0.00000   100%   266  810s
   129    98    0.01595   25    -    0.05058    0.00000   100%   163  860s
   215   176    0.01571   17    -    0.05058    0.00000   100%   129  866s
H  300   249                       0.0123945    0.00000   100%   150  869s
   346   191     cutoff   17         0.01239    0.00000   100%   133  870s
H  375   187                       0.0123710    0.00151  87.8%   145  871s
   782   233    0.01231    9   11    0.01237    0.01215  1.79%  80.4  875s
  1460   425 infeasible   14         0.01237    0.01215  1.75%  47.4  880s
H 1461   225                       0.0122776    0.01215  1.01%  47.4  880s
* 1744    86              17       0.0121540    0.01215  0.00%  41.1 1909s

Cutting planes:
  Implied bound: 18
  MIR: 10
  Flow cover: 7
  RLT: 5

Explored 1812 nodes (76714 simplex iterations) in 1909.27 seconds (1430.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.012154 0.0122776 0.012371 ... 0.0794252

Optimal solution found (tolerance 1.00e-03)
Best objective 1.215403584452e-02, best bound 1.215403584452e-02, gap 0.0000%
