
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:31 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7491 columns and 327526 nonzeros
Model fingerprint: 0xb2677c22
Model has 600 quadratic constraints
Variable types: 6891 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 11658 rows and 3374 columns
Presolve time: 0.08s
Presolved: 2308 rows, 4117 columns, 13962 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 3517 continuous, 600 integer (600 binary)

Root relaxation: objective 6.614214e+03, 1787 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6614.21358    0    6          - 6614.21358      -     -    0s
     0     0 7945.44689    0  294          - 7945.44689      -     -    0s
     0     0 90219.1308    0  236          - 90219.1308      -     -    0s
     0     0 91519.0592    0  236          - 91519.0592      -     -    0s
     0     0 95409.6883    0   80          - 95409.6883      -     -    0s
     0     0 95412.1418    0   80          - 95412.1418      -     -    0s
     0     0 95414.3357    0   68          - 95414.3357      -     -    0s
     0     0 95414.8391    0   68          - 95414.8391      -     -    0s
     0     0 95414.9569    0   68          - 95414.9569      -     -    0s
     0     2 95414.9569    0   68          - 95414.9569      -     -    0s
H  120   131                    95438.449827 95418.3252  0.02%   8.1    1s
*  120   131              32    95438.449827 95418.3252  0.02%   8.1    1s

Cutting planes:
  Gomory: 32
  Implied bound: 192
  MIR: 38
  Flow cover: 135

Explored 136 nodes (6475 simplex iterations) in 1.07 seconds (1.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 95438.4 95438.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1517e-07) exceeds tolerance
Best objective 9.543844982732e+04, best bound 9.541832521575e+04, gap 0.0211%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:32 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7492 columns and 329335 nonzeros
Model fingerprint: 0x6189966c
Model has 601 quadratic constraints
Variable types: 6892 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 10655 rows and 2872 columns
Presolve time: 0.08s
Presolved: 3913 rows, 5220 columns, 21664 nonzeros
Presolved model has 600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4618 continuous, 602 integer (602 binary)

Root relaxation: objective 1.405682e-03, 5424 iterations, 0.20 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00141    0    9          -    0.00141      -     -    0s
     0     0    0.00492    0   12          -    0.00492      -     -    0s
     0     0    0.00522    0   10          -    0.00522      -     -    0s
     0     0    0.00535    0   11          -    0.00535      -     -    0s
     0     0    0.00535    0   11          -    0.00535      -     -    0s
     0     0    0.00538    0   11          -    0.00538      -     -    0s
     0     0    0.00539    0   11          -    0.00539      -     -    0s
     0     0    0.00539    0   11          -    0.00539      -     -    0s
     0     0    0.00539    0   11          -    0.00539      -     -    0s
     0     0    0.00539    0   11          -    0.00539      -     -    0s
H    0     0                       0.0546535    0.00539  90.1%     -    0s
H    0     0                       0.0523457    0.00539  89.7%     -    1s
     0     2    0.05207    0   11    0.05235    0.05207  0.53%     -    1s

Cutting planes:
  Gomory: 1
  Lift-and-project: 3
  Implied bound: 4
  MIR: 1
  Flow cover: 3
  RLT: 5
  PSD: 1

Explored 8 nodes (6924 simplex iterations) in 1.23 seconds (1.18 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0523457 0.0546535 

Optimal solution found (tolerance 1.00e-03)
Best objective 5.234573044935e-02, best bound 5.234268171380e-02, gap 0.0058%
