
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:08:15 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0x71ccfc27
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-02, 9e+03]
Presolve removed 11376 rows and 2792 columns
Presolve time: 0.10s
Presolved: 2121 rows, 3459 columns, 15962 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2959 continuous, 500 integer (500 binary)

Root relaxation: objective 5.738088e+03, 1632 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5738.08801    0    5          - 5738.08801      -     -    0s
     0     0 65866.7633    0  155          - 65866.7633      -     -    0s
     0     0 133565.040    0   75          - 133565.040      -     -    0s
     0     0 133568.490    0   75          - 133568.490      -     -    0s
     0     0 133616.941    0   60          - 133616.941      -     -    0s
     0     0 133617.097    0   60          - 133617.097      -     -    0s
     0     0 133617.097    0   60          - 133617.097      -     -    0s
     0     2 133617.119    0   60          - 133617.119      -     -    2s
H  158   168                    133640.01261 133631.558  0.01%   6.3    2s
*  158   168              39    133640.01261 133631.558  0.01%   6.3    2s

Cutting planes:
  Gomory: 66
  Implied bound: 155
  MIR: 31
  Flow cover: 69
  RLT: 3

Explored 175 nodes (5084 simplex iterations) in 2.29 seconds (1.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 133640 133640 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.2720e-08) exceeds tolerance
Best objective 1.336400126092e+05, best bound 1.336315579172e+05, gap 0.0063%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:08:18 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6252 columns and 484921 nonzeros
Model fingerprint: 0x75ff409d
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [4e-01, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 10554 rows and 2383 columns
Presolve time: 0.12s
Presolved: 3445 rows, 4369 columns, 20956 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3865 continuous, 504 integer (504 binary)

Root relaxation: objective 1.437998e-03, 4526 iterations, 0.15 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00144    0   11          -    0.00144      -     -    0s
     0     0    0.00144    0    6          -    0.00144      -     -    0s
H    0     0                       0.0355042    0.00144  95.9%     -    0s
     0     0    0.02855    0    6    0.03550    0.02855  19.6%     -    0s
     0     0    0.02855    0    6    0.03550    0.02855  19.6%     -    0s
     0     0    0.02857    0    6    0.03550    0.02857  19.5%     -    0s
     0     0    0.02862    0    6    0.03550    0.02862  19.4%     -    0s
     0     0    0.02862    0    6    0.03550    0.02862  19.4%     -    0s
     0     0    0.02863    0    6    0.03550    0.02863  19.4%     -    0s
     0     0    0.02865    0    6    0.03550    0.02865  19.3%     -    0s
     0     0    0.02865    0    6    0.03550    0.02865  19.3%     -    1s
H    0     0                       0.0313343    0.02865  8.57%     -    1s
     0     2    0.02962    0    6    0.03133    0.02962  5.47%     -    1s
H   64    55                       0.0301968    0.02966  1.78%  10.5    1s
*   64    55              15       0.0301968    0.02966  1.78%  10.5    1s
H   70    54                       0.0299651    0.02966  1.02%  10.2    2s
*   70    54              16       0.0299651    0.02966  1.02%  10.3    2s
H   84    45                       0.0299485    0.02975  0.68%   9.4    2s
*   84    45              18       0.0299485    0.02975  0.68%   9.5    2s
H   93    35                       0.0299479    0.02975  0.67%   9.2    2s
*   93    35              20       0.0299479    0.02975  0.67%   9.3    2s
H  129     0                       0.0299119    0.02983  0.28%   7.8    2s
*  129     0               9       0.0299119    0.02983  0.28%   7.8    2s

Cutting planes:
  Gomory: 1
  Implied bound: 11
  RLT: 5

Explored 149 nodes (6004 simplex iterations) in 2.79 seconds (2.62 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0299119 0.0299119 0.0299479 ... 0.0355042

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.4746e-06) exceeds tolerance
Best objective 2.991187419459e-02, best bound 2.991173513621e-02, gap 0.0005%
