
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:27 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T6quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7491 columns and 327526 nonzeros
Model fingerprint: 0x6d9752aa
Model has 600 quadratic constraints
Variable types: 6891 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 11451 rows and 3267 columns
Presolve time: 0.08s
Presolved: 2515 rows, 4224 columns, 14004 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 3624 continuous, 600 integer (600 binary)

Root relaxation: objective 7.074230e+03, 1945 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7074.23037    0    6          - 7074.23037      -     -    0s
H    0     0                    211034.67871 7074.23037  96.6%     -    0s
     0     0 106560.815    0    6 211034.679 106560.815  49.5%     -    0s
     0     0 189412.894    0    6 211034.679 189412.894  10.2%     -    0s
     0     0 189428.257    0    6 211034.679 189428.257  10.2%     -    0s
     0     0 189428.865    0    6 211034.679 189428.865  10.2%     -    0s
     0     0 189429.283    0    6 211034.679 189429.283  10.2%     -    0s
     0     2 189429.283    0    6 211034.679 189429.283  10.2%     -    0s
H   22    22                    189442.10888 189431.116  0.01%  28.5    0s
*   22    22               6    189442.10888 189431.116  0.01%  29.8    0s

Cutting planes:
  Implied bound: 6
  Flow cover: 3

Explored 23 nodes (4933 simplex iterations) in 0.99 seconds (0.95 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 189442 211035 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.9740e-07) exceeds tolerance
Best objective 1.894421088800e+05, best bound 1.894311157360e+05, gap 0.0058%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:28 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T6quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13967 rows, 7492 columns and 329387 nonzeros
Model fingerprint: 0x0ecd3762
Model has 600 quadratic constraints
Variable types: 6892 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
Presolve removed 10508 rows and 2794 columns
Presolve time: 0.11s
Presolved: 3459 rows, 4698 columns, 19494 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 4094 continuous, 604 integer (604 binary)

Root relaxation: objective 1.019513e+01, 3941 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.19513    0    4          -   10.19513      -     -    0s
     0     0    0.37888    0    6          -    0.37888      -     -    0s
     0     0    0.32802    0    6          -    0.32802      -     -    0s
     0     0    0.32798    0    6          -    0.32798      -     -    0s
     0     0    0.32795    0    6          -    0.32795      -     -    0s
     0     0    0.32795    0    6          -    0.32795      -     -    0s
     0     0    0.32794    0    6          -    0.32794      -     -    0s
     0     2    0.32794    0    6          -    0.32794      -     -    2s
H  121   122                       0.3228288    0.32746  1.43%  10.2    3s
*  121   122              31       0.3228288    0.32746  1.43%  10.4    3s
H  130   118                       0.3228497    0.32746  1.43%  11.3    3s
H  165   116                       0.3231057    0.32696  1.19%  13.6    3s
*  165   116               8       0.3231057    0.32696  1.19%  13.8    3s
H  187   129                       0.3251685    0.32695  0.55%  14.5    3s
*  369    11              23       0.3251685    0.32659  0.44%  10.0    4s
   400     2     cutoff   23         0.32517    0.32659  0.44%   9.2    5s
*  432     0              38       0.3265955    0.32660  0.00%   8.6    6s

Cutting planes:
  Lift-and-project: 6
  Implied bound: 6
  Flow cover: 1
  RLT: 1

Explored 433 nodes (10742 simplex iterations) in 6.28 seconds (6.65 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.326595 0.326595 0.325169 ... 0.322829
No other solutions better than 0.326595

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8718e-07) exceeds tolerance
Best objective 3.265954877302e-01, best bound 3.265954877302e-01, gap 0.0000%
