
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:42 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0xf12a12b9
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19395 rows and 5373 columns
Presolve time: 0.18s
Presolved: 4247 rows, 7078 columns, 24061 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6078 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.146207e+04, 3150 iterations, 0.08 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11462.0744    0   10          - 11462.0744      -     -    0s
     0     0 132998.300    0  260          - 132998.300      -     -    0s
     0     0 133000.223    0  260          - 133000.223      -     -    0s
     0     0 245766.258    0  160          - 245766.258      -     -    0s
     0     0 245774.098    0  160          - 245774.098      -     -    0s
     0     0 245857.379    0  100          - 245857.379      -     -    0s
     0     0 245862.965    0  100          - 245862.965      -     -    0s
     0     0 245863.046    0  100          - 245863.046      -     -    0s
     0     2 245863.046    0  100          - 245863.046      -     -    1s
H  127   128                    245943.11673 245880.748  0.03%  11.4    1s
*  127   128              40    245943.11673 245880.748  0.03%  11.5    1s

Cutting planes:
  Gomory: 64
  Implied bound: 253
  MIR: 40
  Flow cover: 113

Explored 129 nodes (9973 simplex iterations) in 2.04 seconds (1.91 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 245943 245943 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2388e-07) exceeds tolerance
Best objective 2.459431167301e+05, best bound 2.458807475979e+05, gap 0.0254%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:45 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23643 rows, 12452 columns and 550243 nonzeros
Model fingerprint: 0x409c83fe
Model has 1000 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [7e-01, 2e+05]
Presolve removed 17641 rows and 4495 columns
Presolve time: 0.17s
Presolved: 6002 rows, 7957 columns, 32344 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6955 continuous, 1002 integer (1002 binary)

Root relaxation: objective 9.822968e+00, 6171 iterations, 0.13 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.82297    0    3          -    9.82297      -     -    0s
     0     0    2.99831    0   10          -    2.99831      -     -    0s
     0     0    2.99606    0   10          -    2.99606      -     -    1s
     0     0    0.29317    0   10          -    0.29317      -     -    1s
     0     0    0.29085    0   10          -    0.29085      -     -    1s
     0     0    0.29017    0   10          -    0.29017      -     -    1s
     0     0    0.29016    0   10          -    0.29016      -     -    1s
H    0     0                       0.2893860    0.29016  0.27%     -    1s
     0     0    0.29016    0    3    0.28939    0.29016  0.27%     -    2s

Cutting planes:
  MIR: 2
  Flow cover: 2

Explored 1 nodes (15832 simplex iterations) in 2.38 seconds (2.20 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 0.289386 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5946e-09) exceeds tolerance
Best objective 2.893860247911e-01, best bound 2.893890096096e-01, gap 0.0010%
