
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:29:48 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0x05950ecc
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 7687 rows and 2328 columns
Presolve time: 0.04s
Presolved: 1441 rows, 2683 columns, 9438 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2283 continuous, 400 integer (400 binary)

Root relaxation: objective 5.015875e+03, 914 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5015.87478    0    8          - 5015.87478      -     -    0s
     0     0 6072.92236    0   84          - 6072.92236      -     -    0s
     0     0 8488.92108    0  178          - 8488.92108      -     -    0s
     0     0 33234.8222    0  209          - 33234.8222      -     -    0s
     0     0 60088.4150    0   95          - 60088.4150      -     -    0s
     0     0 60106.9786    0   99          - 60106.9786      -     -    0s
     0     0 60146.6585    0   36          - 60146.6585      -     -    0s
     0     0 60148.8744    0   31          - 60148.8744      -     -    0s
     0     0 60149.4868    0   31          - 60149.4868      -     -    0s
     0     0 60149.4868    0   31          - 60149.4868      -     -    0s
     0     2 60149.4868    0   31          - 60149.4868      -     -    0s
H   69    76                    60209.014501 60151.5568  0.10%  16.7    0s
*   69    76              17    60209.014501 60151.5568  0.10%  16.8    0s

Cutting planes:
  Implied bound: 163
  MIR: 63
  Flow cover: 293

Explored 79 nodes (5900 simplex iterations) in 0.76 seconds (0.76 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 60209 60209 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5287e-07) exceeds tolerance
Best objective 6.020901450098e+04, best bound 6.015155675175e+04, gap 0.0954%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:29:49 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5012 columns and 218907 nonzeros
Model fingerprint: 0x2894a770
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 7074 rows and 2022 columns
Presolve time: 0.05s
Presolved: 2456 rows, 3390 columns, 14339 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2986 continuous, 404 integer (404 binary)

Root relaxation: objective 1.342366e-03, 3392 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00134    0   17          -    0.00134      -     -    0s
     0     0    0.00134    0    6          -    0.00134      -     -    0s
     0     0    0.00185    0    6          -    0.00185      -     -    0s
     0     0    0.00185    0    6          -    0.00185      -     -    0s
     0     0    0.00232    0    8          -    0.00232      -     -    0s
     0     0    0.00232    0    8          -    0.00232      -     -    0s
     0     0    0.00232    0    8          -    0.00232      -     -    0s
     0     0    0.00313    0    8          -    0.00313      -     -    0s
H    0     0                       0.0134792    0.00313  76.8%     -    0s
H    0     0                       0.0134785    0.00313  76.8%     -    0s
H    0     0                       0.0134785    0.00313  76.8%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 19
  MIR: 2
  RLT: 2
  PSD: 1

Explored 1 nodes (3990 simplex iterations) in 0.68 seconds (0.54 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.0134785 0.0134785 0.0134792 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.347847872609e-02, best bound 1.347258658394e-02, gap 0.0437%
