
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:11 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0x1dc36e78
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 4370 rows and 1230 columns
Presolve time: 0.04s
Presolved: 700 rows, 1301 columns, 5531 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1101 continuous, 200 integer (200 binary)

Root relaxation: objective 1.664908e+03, 512 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1664.90774    0    2          - 1664.90774      -     -    0s
H    0     0                    70351.985083 1664.90774  97.6%     -    0s
     0     0 27244.6450    0    2 70351.9851 27244.6450  61.3%     -    0s
H    0     0                    62903.298669 27244.8036  56.7%     -    0s
     0     0 61587.4078    0    4 62903.2987 61587.4078  2.09%     -    0s
     0     0 61589.9827    0    2 62903.2987 61589.9827  2.09%     -    0s
H    0     0                    61641.636501 61590.7024  0.08%     -    0s

Cutting planes:
  Implied bound: 6

Explored 1 nodes (1206 simplex iterations) in 0.18 seconds (0.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 61641.6 62903.3 70352 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.164163650094e+04, best bound 6.159070240050e+04, gap 0.0826%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:12 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0x4f05a23d
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [4e-02, 6e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.72s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 925 iterations, 0.10 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    1s
H    0     0                       0.0004304    0.00000   100%     -   10s
     0     0    0.00010    0    3    0.00043    0.00010  76.5%     -   10s
H    0     0                       0.0004156    0.00010  75.4%     -   10s
     0     0    0.00013    0    3    0.00042    0.00013  69.1%     -   11s
     0     0    0.00013    0    5    0.00042    0.00013  67.7%     -   11s
     0     0    0.00014    0    5    0.00042    0.00014  67.3%     -   11s
     0     0    0.00014    0    5    0.00042    0.00014  67.3%     -   11s
     0     0    0.00014    0    5    0.00042    0.00014  67.3%     -   11s
     0     0    0.00014    0    5    0.00042    0.00014  67.3%     -   12s
     0     0    0.00014    0    5    0.00042    0.00014  67.3%     -   12s
     0     0    0.00014    0    5    0.00042    0.00014  67.3%     -   12s
     0     0    0.00014    0    5    0.00042    0.00014  67.3%     -   12s
     0     0    0.00014    0    5    0.00042    0.00014  67.3%     -   12s
     0     2    0.00014    0    5    0.00042    0.00014  67.3%     -   12s
*  381   257              35       0.0003396    0.00014  57.5%  10.9   14s
   471   332    0.00028   31    -    0.00034    0.00014  57.5%  11.6   15s
H  562   222                       0.0002598    0.00015  43.8%  11.8   15s
H  566   208                       0.0002543    0.00025  2.42%  11.7   15s
H  567   199                       0.0002492    0.00025  0.33%  11.7   15s

Cutting planes:
  Implied bound: 2
  Flow cover: 2

Explored 574 nodes (11743 simplex iterations) in 16.28 seconds (14.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.000249192 0.000254294 0.000259758 ... 0.000430376

Optimal solution found (tolerance 1.00e-03)
Best objective 2.491924708251e-04, best bound 2.491924708251e-04, gap 0.0000%
