
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:09:09 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0xdb317a23
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31366 rows and 8568 columns
Presolve time: 0.25s
Presolved: 6790 rows, 11323 columns, 38549 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9723 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.142805e+04, 5497 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21428.0483    0    -          - 21428.0483      -     -    0s
     0     0 155623.073    0  526          - 155623.073      -     -    0s
     0     0 346033.126    0  469          - 346033.126      -     -    1s
     0     0 346055.218    0  194          - 346055.218      -     -    1s
     0     0 346243.369    0  130          - 346243.369      -     -    1s
     0     0 346245.910    0  130          - 346245.910      -     -    1s
     0     0 346245.910    0  130          - 346245.910      -     -    1s
     0     0 346246.339    0  130          - 346246.339      -     -    1s
     0     2 346246.339    0  130          - 346246.339      -     -    2s
H  257   265                    346394.38959 346247.830  0.04%  25.7    4s
*  257   265              80    346394.38959 346247.830  0.04%  25.7    4s

Cutting planes:
  Gomory: 113
  Implied bound: 226
  MIR: 62
  Flow cover: 97
  RLT: 163

Explored 303 nodes (22199 simplex iterations) in 5.16 seconds (7.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 346394 346394 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.6138e-07) exceeds tolerance
Best objective 3.463943895898e+05, best bound 3.462518669654e+05, gap 0.0411%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:09:16 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19892 columns and 881475 nonzeros
Model fingerprint: 0x3a00d636
Model has 1601 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 28392 rows and 7082 columns
Presolve time: 0.30s
Presolved: 11366 rows, 14410 columns, 58421 nonzeros
Presolved model has 1600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 12808 continuous, 1602 integer (1602 binary)

Root relaxation: objective 1.471442e-03, 17122 iterations, 1.28 seconds (1.89 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0   21          -    0.00147      -     -    2s
     0     0    0.00147    0   17          -    0.00147      -     -    2s
     0     0    0.00147    0   17          -    0.00147      -     -    2s
     0     0    0.00198    0   17          -    0.00198      -     -    2s
     0     0    0.00198    0   17          -    0.00198      -     -    2s
     0     0    0.00198    0   17          -    0.00198      -     -    2s
     0     0    0.00198    0   17          -    0.00198      -     -    2s
     0     0    0.00198    0   17          -    0.00198      -     -    3s
     0     0    0.00198    0   17          -    0.00198      -     -    3s
     0     0    0.00244    0   17          -    0.00244      -     -    3s
H    0     0                       0.0076921    0.00244  68.3%     -    3s
H    0     0                       0.0076909    0.00244  68.3%     -    3s
H    0     0                       0.0076903    0.00244  68.3%     -    3s
     0     2    0.00767    0   30    0.00769    0.00767  0.27%     -    4s
     1     3    0.00768    1   30    0.00769    0.00767  0.27%   209    5s

Cutting planes:
  Gomory: 3
  Implied bound: 4
  MIR: 4
  Flow cover: 2
  RLT: 17
  PSD: 2

Explored 12 nodes (19096 simplex iterations) in 5.39 seconds (6.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.00769033 0.0076909 0.00769205 

Optimal solution found (tolerance 1.00e-03)
Best objective 7.690325756761e-03, best bound 7.685086846022e-03, gap 0.0681%
