
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:19:21 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x4dc86922
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 8975 rows and 2244 columns
Presolve time: 0.12s
Presolved: 1713 rows, 2767 columns, 11826 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2367 continuous, 400 integer (400 binary)

Root relaxation: objective 3.834273e+03, 1304 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3834.27265    0    8          - 3834.27265      -     -    0s
     0     0 66996.9896    0  108          - 66996.9896      -     -    0s
     0     0 66999.7144    0  108          - 66999.7144      -     -    0s
     0     0 122019.313    0   64          - 122019.313      -     -    0s
     0     0 122024.702    0   64          - 122024.702      -     -    0s
     0     0 122058.113    0   36          - 122058.113      -     -    0s
     0     0 122058.918    0   36          - 122058.918      -     -    0s
     0     0 122060.192    0   36          - 122060.192      -     -    0s
     0     2 122060.192    0   36          - 122060.192      -     -    0s
H   63    77                    122074.01435 122065.590  0.01%   9.9    0s
*   63    77              20    122074.01435 122065.590  0.01%  10.0    0s

Cutting planes:
  Gomory: 13
  Implied bound: 102
  MIR: 31
  Flow cover: 111

Explored 83 nodes (4016 simplex iterations) in 1.07 seconds (0.91 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 122074 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8619e-08) exceeds tolerance
Best objective 1.220740143518e+05, best bound 1.220655904253e+05, gap 0.0069%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:19:23 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0x6408588a
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [8e-02, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6852 rows and 1939 columns
Presolve time: 1.68s
Presolved: 16406 rows, 3474 columns, 344709 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3070 continuous, 404 integer (404 binary)

Root relaxation: objective 0.000000e+00, 1925 iterations, 0.31 seconds (0.97 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9          -    0.00000      -     -    4s
     0     0    0.00000    0    5          -    0.00000      -     -    4s
     0     0    0.00000    0    5          -    0.00000      -     -    4s
     0     0    0.00000    0    5          -    0.00000      -     -    5s
     0     0    0.00000    0    1          -    0.00000      -     -    5s
H    0     0                       0.1958275    0.00000   100%     -    8s
H    0     0                       0.1925315    0.00000   100%     -    8s
     0     0    0.00000    0    4    0.19253    0.00000   100%     -    8s
     0     0    0.00000    0    4    0.19253    0.00000   100%     -    8s
H    0     0                       0.1870932    0.00000   100%     -   17s
H    0     0                       0.0413190    0.00000   100%     -   17s
     0     0    0.00000    0    1    0.04132    0.00000   100%     -   17s
     0     0    0.00000    0    1    0.04132    0.00000   100%     -   17s
H    0     0                       0.0402205    0.00000   100%     -   20s
H    0     0                       0.0286243    0.00000   100%     -   20s
     0     0    0.00000    0    1    0.02862    0.00000   100%     -   21s
     0     0    0.00000    0    1    0.02862    0.00000   100%     -   22s
     0     0    0.00000    0    1    0.02862    0.00000   100%     -   22s
     0     0    0.00000    0    1    0.02862    0.00000   100%     -   22s
     0     0    0.00000    0    1    0.02862    0.00000   100%     -   22s
     0     0    0.00000    0    1    0.02862    0.00000   100%     -   23s
H    0     0                       0.0109930    0.00000   100%     -   25s
H    0     0                       0.0062685    0.00000   100%     -   28s
     0     2    0.00000    0    1    0.00627    0.00000   100%     -   30s
*   12     9               3       0.0021976    0.00031  85.7%  55.7   30s
H   38    29                       0.0008477    0.00031  63.0%   130   34s
*   38    29               7       0.0008477    0.00031  63.0%   130   34s
    46    35    0.00072    9    5    0.00085    0.00031  63.0%   146   35s
    64    38    0.00074   13    -    0.00085    0.00031  63.0%   139  730s
H  120    62                       0.0007382    0.00031  57.5%   119  732s
   319   176    0.00043    6    5    0.00074    0.00031  57.5%  77.8  735s
H  671   207                       0.0004919    0.00042  14.6%  49.0  737s
H  677   192                       0.0004361    0.00042  3.45%  48.5  738s
H  677   183                       0.0004353    0.00043  1.45%  48.5  738s
   689   192    0.00044   11    5    0.00044    0.00043  1.22%  53.8  740s
H  697   188                       0.0004351    0.00043  1.01%  58.0  741s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 7
  MIR: 16
  Flow cover: 14
  RLT: 2

Explored 701 nodes (46436 simplex iterations) in 741.44 seconds (695.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000435148 0.000435277 0.000436089 ... 0.0286243

Optimal solution found (tolerance 1.00e-03)
Best objective 4.351477990449e-04, best bound 4.351350238190e-04, gap 0.0029%
