
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:15 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0xf78d66e9
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19420 rows and 5378 columns
Presolve time: 0.18s
Presolved: 4222 rows, 7073 columns, 24069 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6073 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.222737e+04, 3149 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12227.3695    0   10          - 12227.3695      -     -    0s
     0     0 143706.704    0  250          - 143706.704      -     -    0s
     0     0 143709.769    0  250          - 143709.769      -     -    0s
     0     0 270831.380    0  150          - 270831.380      -     -    0s
     0     0 270836.943    0  150          - 270836.943      -     -    0s
     0     0 270912.803    0  100          - 270912.803      -     -    0s
     0     0 270913.196    0  100          - 270913.196      -     -    1s
     0     0 270913.448    0  100          - 270913.448      -     -    1s
     0     2 270913.448    0  100          - 270913.448      -     -    4s
    43    51 270992.223   11   94          - 270924.591      -  31.7    5s
H  118   124                    270924.59509 270924.591  0.00%  18.0    5s
*  118   124              45    270924.59509 270924.591  0.00%  18.0    5s

Cutting planes:
  Gomory: 37
  Implied bound: 242
  MIR: 56
  Flow cover: 131

Explored 125 nodes (10282 simplex iterations) in 5.78 seconds (4.38 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 270925 270925 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.6735e-07) exceeds tolerance
Best objective 2.709245950863e+05, best bound 2.709245905742e+05, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:22 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23643 rows, 12452 columns and 550243 nonzeros
Model fingerprint: 0x23cedf64
Model has 1000 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 17598 rows and 4474 columns
Presolve time: 0.20s
Presolved: 6045 rows, 7978 columns, 33104 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6976 continuous, 1002 integer (1002 binary)

Root relaxation: objective 1.029486e+01, 6359 iterations, 0.13 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.29486    0    1          -   10.29486      -     -    0s
     0     0    2.17985    0   10          -    2.17985      -     -    0s
     0     0    2.17892    0   10          -    2.17892      -     -    1s
     0     0    0.45788    0   10          -    0.45788      -     -    1s
     0     0    0.45640    0   10          -    0.45640      -     -    1s
     0     0    0.45503    0   10          -    0.45503      -     -    1s
     0     0    0.45500    0   10          -    0.45500      -     -    1s
H    0     0                       0.4437973    0.45500  2.52%     -    1s
     0     2    0.45500    0   10    0.44380    0.45500  2.52%     -    1s
H   40    14                       0.4469376    0.45316  1.39%  14.3    2s
*   40    14              10       0.4469376    0.45316  1.39%  14.6    2s
H  111     0                       0.4478947    0.44945  0.35%  15.5    3s
*  111     0              28       0.4478947    0.44945  0.35%  15.7    3s

Cutting planes:
  Implied bound: 3
  Flow cover: 1

Explored 114 nodes (14027 simplex iterations) in 3.72 seconds (4.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.447895 0.446938 0.443797 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.478946690256e-01, best bound 4.478951427777e-01, gap 0.0001%
