
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:59:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x80161cd3
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 9123 rows and 2306 columns
Presolve time: 0.11s
Presolved: 1565 rows, 2705 columns, 15049 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2305 continuous, 400 integer (400 binary)

Root relaxation: objective 3.933146e+03, 1121 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3933.14579    0    8          - 3933.14579      -     -    0s
     0     0 4537.65592    0  184          - 4537.65592      -     -    0s
     0     0 33273.6270    0  168          - 33273.6270      -     -    0s
     0     0 33281.8937    0  164          - 33281.8937      -     -    0s
     0     0 60756.6216    0   96          - 60756.6216      -     -    0s
     0     0 60787.3451    0  100          - 60787.3451      -     -    0s
     0     0 60825.1377    0   64          - 60825.1377      -     -    0s
     0     0 60826.0585    0   64          - 60826.0585      -     -    0s
     0     0 60826.0585    0   64          - 60826.0585      -     -    0s
     0     0 60826.0585    0   64          - 60826.0585      -     -    0s
     0     2 60826.0585    0   64          - 60826.0585      -     -    1s
H  136   149                    60849.249209 60834.1225  0.02%   6.9    1s
*  136   149              39    60849.249209 60834.1225  0.02%   6.9    1s
H  154   149                    60841.467209 60834.1225  0.01%   6.4    1s
*  154   149              36    60841.467209 60834.1225  0.01%   6.4    1s

Cutting planes:
  Gomory: 54
  Implied bound: 156
  MIR: 53
  Flow cover: 207
  RLT: 3

Explored 158 nodes (4697 simplex iterations) in 1.50 seconds (1.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 60841.5 60849.2 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.8426e-09) exceeds tolerance
Best objective 6.084146720919e+04, best bound 6.083412253229e+04, gap 0.0121%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:59:53 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5012 columns and 387547 nonzeros
Model fingerprint: 0x0df7c5b5
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8560 rows and 2019 columns
Presolve time: 0.12s
Presolved: 2530 rows, 3393 columns, 17231 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2991 continuous, 402 integer (402 binary)

Root relaxation: objective 1.408121e-03, 3277 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00141    0    9          -    0.00141      -     -    0s
     0     0    0.00141    0    5          -    0.00141      -     -    0s
     0     0    0.00141    0    5          -    0.00141      -     -    0s
     0     0    0.00196    0    5          -    0.00196      -     -    0s
     0     0    0.00196    0    5          -    0.00196      -     -    0s
     0     0    0.00196    0    5          -    0.00196      -     -    0s
     0     0    0.00196    0    5          -    0.00196      -     -    0s
     0     0    0.00196    0    5          -    0.00196      -     -    0s
     0     0    0.00196    0   13          -    0.00196      -     -    0s
     0     0    0.00249    0   13          -    0.00249      -     -    0s
H    0     0                       0.0411715    0.00249  94.0%     -    0s
H    0     0                       0.0377747    0.00249  93.4%     -    0s
H    0     0                       0.0369478    0.00249  93.3%     -    0s
     0     2    0.02128    0   13    0.03695    0.02128  42.4%     -    1s
H   75    46                       0.0275669    0.02172  21.2%  25.9    1s
*   75    46              12       0.0275669    0.02172  21.2%  26.3    1s
H   85    50                       0.0265801    0.02172  18.3%  25.8    1s
*   85    50              13       0.0265801    0.02172  18.3%  26.3    1s
H   95    45                       0.0264136    0.02172  17.8%  25.8    1s
*   95    45              18       0.0264136    0.02172  17.8%  25.8    1s
*  147     0              21       0.0264067    0.02255  14.6%  20.3    1s

Cutting planes:
  Gomory: 1
  Implied bound: 11
  MIR: 1
  Flow cover: 8

Explored 162 nodes (6803 simplex iterations) in 1.62 seconds (1.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0264067 0.0264136 0.0265801 ... 0.0411715

Optimal solution found (tolerance 1.00e-03)
Best objective 2.640670796894e-02, best bound 2.640670796894e-02, gap 0.0000%
