
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:06 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0xd2db9b3c
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 4451 rows and 1267 columns
Presolve time: 0.05s
Presolved: 619 rows, 1264 columns, 6385 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1064 continuous, 200 integer (200 binary)

Root relaxation: objective 1.829921e+03, 359 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1829.92088    0    4          - 1829.92088      -     -    0s
     0     0 2080.38435    0   90          - 2080.38435      -     -    0s
     0     0 12818.1009    0   70          - 12818.1009      -     -    0s
     0     0 13663.3730    0   70          - 13663.3730      -     -    0s
     0     0 28485.9396    0   36          - 28485.9396      -     -    0s
     0     0 28494.3519    0   36          - 28494.3519      -     -    0s
     0     0 28517.1265    0   10          - 28517.1265      -     -    0s
     0     0 28517.1332    0   10          - 28517.1332      -     -    0s
     0     0 28517.1398    0   10          - 28517.1398      -     -    0s
     0     0 28517.1398    0   10          - 28517.1398      -     -    0s
     0     2 28517.1398    0   10          - 28517.1398      -     -    0s
H   33    29                    28534.994805 28520.9931  0.05%   6.7    0s
*   33    29               8    28534.994805 28520.9931  0.05%   7.3    0s

Cutting planes:
  Gomory: 10
  Implied bound: 80
  MIR: 33
  Flow cover: 155

Explored 39 nodes (1860 simplex iterations) in 0.43 seconds (0.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 28535 28535 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5359e-08) exceeds tolerance
Best objective 2.853499480444e+04, best bound 2.852099311586e+04, gap 0.0491%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:07 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0xe2231684
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [6e-02, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.76s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 670 iterations, 0.11 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    5          -    0.00000      -     -    2s
     0     0    0.00000    0    5          -    0.00000      -     -    2s
     0     0    0.00000    0    5          -    0.00000      -     -    2s
     0     0    0.00000    0    5          -    0.00000      -     -    2s
     0     0    0.00000    0    5          -    0.00000      -     -    2s
     0     0    0.00000    0    5          -    0.00000      -     -    3s
H    0     0                       0.1333156    0.00000   100%     -    3s
     0     0    0.00000    0    5    0.13332    0.00000   100%     -    3s
     0     0    0.00000    0    3    0.13332    0.00000   100%     -    3s
     0     0    0.00000    0    3    0.13332    0.00000   100%     -    3s
H    0     0                       0.0191046    0.00000   100%     -    9s
H    0     0                       0.0188622    0.01872  0.76%     -    9s
H    0     0                       0.0187241    0.01872  0.03%     -    9s
H    0     0                       0.0187185    0.01872  0.00%     -    9s
H    0     0                       0.0187185    0.01872  0.00%     -    9s
H    0     0                       0.0187183    0.01872  0.00%     -    9s

Cutting planes:
  Implied bound: 2
  MIR: 2
  Flow cover: 1

Explored 1 nodes (848 simplex iterations) in 9.40 seconds (7.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0187183 0.0187185 0.0187185 ... 0.133316

Optimal solution found (tolerance 1.00e-03)
Best objective 1.871825412787e-02, best bound 1.871825412787e-02, gap 0.0000%
