
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:17:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x24305d63
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 1607 rows and 735 columns
Presolve time: 0.01s
Presolved: 264 rows, 556 columns, 1773 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 456 continuous, 100 integer (100 binary)

Root relaxation: objective 9.279887e+02, 192 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    33656.147295  927.98873  97.2%     -    0s
*    0     0               0    33656.147295  927.98873  97.2%     -    0s
     0     0 13239.5413    0   34 33656.1473 13239.5413  60.7%     -    0s
     0     0 30606.4468    0    2 33656.1473 30606.4468  9.06%     -    0s
     0     0 30608.4045    0    2 33656.1473 30608.4045  9.06%     -    0s
     0     0 30608.9477    0    2 33656.1473 30608.9477  9.05%     -    0s
     0     0 30608.9477    0    2 33656.1473 30608.9477  9.05%     -    0s
     0     2 30608.9477    0    2 33656.1473 30608.9477  9.05%     -    0s
H   26    25                    30613.460745 30610.1640  0.01%   5.2    0s
*   26    25               6    30613.460745 30610.1640  0.01%   5.5    0s

Cutting planes:
  Gomory: 9
  Implied bound: 13
  Flow cover: 34
  RLT: 3
  Relax-and-lift: 5

Explored 31 nodes (733 simplex iterations) in 0.18 seconds (0.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 30613.5 33656.1 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.7282e-09) exceeds tolerance
Best objective 3.061346074501e+04, best bound 3.061016404409e+04, gap 0.0108%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:17:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1292 columns and 53465 nonzeros
Model fingerprint: 0x8f859cb2
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1608 rows and 737 columns
Presolve time: 0.01s
Presolved: 365 rows, 655 columns, 2476 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 555 continuous, 100 integer (100 binary)

Root relaxation: objective 1.478094e-03, 520 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00148    0    2          -    0.00148      -     -    0s
     0     0    0.00148    0    3          -    0.00148      -     -    0s
     0     0    0.00148    0    3          -    0.00148      -     -    0s
     0     0    0.00148    0    2          -    0.00148      -     -    0s
     0     0    0.00148    0    2          -    0.00148      -     -    0s
     0     0    0.00205    0    2          -    0.00205      -     -    0s
H    0     0                       0.0276756    0.00205  92.6%     -    0s
H    0     0                       0.0266984    0.00205  92.3%     -    0s
     0     2    0.01838    0    2    0.02670    0.01838  31.1%     -    0s
H   53    28                       0.0204858    0.01862  9.09%  13.8    0s
*   53    28               9       0.0204858    0.01862  9.09%  13.8    0s
H   56    28                       0.0204329    0.01862  8.85%  13.1    0s
*   56    28               9       0.0204329    0.01862  8.85%  13.1    0s
*   71     2              10       0.0204256    0.01869  8.50%  11.0    0s

Cutting planes:
  Gomory: 2
  Implied bound: 3

Explored 87 nodes (1475 simplex iterations) in 0.28 seconds (0.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0204256 0.0204329 0.0204858 ... 0.0276756

Optimal solution found (tolerance 1.00e-03)
Best objective 2.042564186934e-02, best bound 2.042564186934e-02, gap 0.0000%
