
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:48 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed270000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x7d8c2421
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23258 rows and 6379 columns
Presolve time: 0.25s
Presolved: 5222 rows, 8552 columns, 30333 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7352 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.340184e+04, 3903 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13401.8408    0   12          - 13401.8408      -     -    0s
     0     0 214800.785    0  320          - 214800.785      -     -    0s
     0     0 382032.141    0  255          - 382032.141      -     -    0s
     0     0 382037.198    0  179          - 382037.198      -     -    0s
     0     0 382118.814    0  120          - 382118.814      -     -    1s
     0     0 382119.447    0  120          - 382119.447      -     -    1s
     0     0 382119.578    0  120          - 382119.578      -     -    1s
     0     2 382119.578    0  120          - 382119.578      -     -    2s
   426   378 382169.863   22  122          - 382123.997      -  14.9    5s
  1033   808 382256.969   42  112          - 382126.440      -  30.1   10s
H 2575  1100                    382505.46158 382127.939  0.10%  23.6   14s
* 2575  1100             101    382505.46158 382127.939  0.10%  23.6   14s

Cutting planes:
  Gomory: 10
  Implied bound: 45
  MIR: 47
  Flow cover: 43

Explored 2956 nodes (72852 simplex iterations) in 15.06 seconds (12.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 382505 382505 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.1608e-04) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 3.825054615521e+05, best bound 3.821279391522e+05, gap 0.0987%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:09:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed270000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14932 columns and 660619 nonzeros
Model fingerprint: 0x3240d727
Model has 1201 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 20999 rows and 5249 columns
Presolve time: 0.34s
Presolved: 8683 rows, 10883 columns, 44377 nonzeros
Presolved model has 1200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9679 continuous, 1204 integer (1204 binary)

Root relaxation: objective 1.483876e-03, 11783 iterations, 0.69 seconds (0.94 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00148    0   14          -    0.00148      -     -    1s
     0     0    0.00149    0   23          -    0.00149      -     -    1s
     0     0    0.00206    0   17          -    0.00206      -     -    2s
     0     0    0.00206    0   25          -    0.00206      -     -    2s
     0     0    0.00206    0   24          -    0.00206      -     -    2s
     0     0    0.00206    0   22          -    0.00206      -     -    2s
     0     0    0.00206    0   22          -    0.00206      -     -    2s
     0     0    0.00260    0    9          -    0.00260      -     -    2s
H    0     0                       0.0177054    0.00260  85.3%     -    2s
H    0     0                       0.0176995    0.00260  85.3%     -    3s
H    0     0                       0.0176980    0.00260  85.3%     -    3s
     0     2    0.01751    0   17    0.01770    0.01751  1.04%     -    4s
    28    26    0.01757    6   17    0.01770    0.01753  0.94%  28.5    5s
H   82    44                       0.0176867    0.01753  0.88%  16.2    8s
*   82    44              20       0.0176867    0.01753  0.88%  17.1    8s
H  116    56                       0.0176864    0.01754  0.85%  15.0    9s
*  116    56              28       0.0176864    0.01754  0.85%  15.1    9s
H  177    67                       0.0176167    0.01755  0.39%  15.5    9s
*  177    67              19       0.0176167    0.01755  0.39%  19.9    9s
   178    57     cutoff    5         0.01762    0.01756  0.33%  19.8   10s
H  194    57                       0.0176151    0.01758  0.22%  19.8   10s
*  194    57              21       0.0176151    0.01758  0.22%  19.8   10s
H  228    44                       0.0176062    0.01760  0.06%  18.5   11s
*  228    44              23       0.0176062    0.01760  0.04%  18.5   11s
H  267    45                       0.0176008    0.01760  0.01%  16.6   12s
*  267    45              25       0.0176008    0.01760  0.01%  16.7   12s

Cutting planes:
  Gomory: 1
  Implied bound: 18
  MIR: 10
  Flow cover: 5
  RLT: 8

Explored 270 nodes (17917 simplex iterations) in 12.52 seconds (11.68 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.0176008 0.0176062 0.0176151 ... 0.0177054

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.3911e-07) exceeds tolerance
Best objective 1.760084948212e-02, best bound 1.759993998956e-02, gap 0.0052%
