
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x95eb84ba
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 1638 rows and 762 columns
Presolve time: 0.01s
Presolved: 233 rows, 529 columns, 2008 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 429 continuous, 100 integer (100 binary)

Root relaxation: objective 9.360167e+02, 120 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  936.01667    0    -          -  936.01667      -     -    0s
     0     0 1065.63466    0   43          - 1065.63466      -     -    0s
     0     0 4299.49553    0   32          - 4299.49553      -     -    0s
     0     0 13741.1053    0   20          - 13741.1053      -     -    0s
     0     0 13743.9163    0   20          - 13743.9163      -     -    0s
     0     0 13755.6709    0    1          - 13755.6709      -     -    0s
     0     0 13756.0157    0    1          - 13756.0157      -     -    0s
     0     0 13756.0157    0    1          - 13756.0157      -     -    0s
     0     2 13758.5658    0    1          - 13758.5658      -     -    0s
H    8     6                    13770.716311 13761.4845  0.07%   4.4    0s
*    8     6               3    13770.716311 13761.4845  0.07%   4.9    0s

Cutting planes:
  Gomory: 6
  Implied bound: 50
  MIR: 21
  Flow cover: 83
  RLT: 11

Explored 11 nodes (658 simplex iterations) in 0.14 seconds (0.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 13770.7 13770.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.1430e-08) exceeds tolerance
Best objective 1.377071631121e+04, best bound 1.376148451995e+04, gap 0.0670%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1292 columns and 53465 nonzeros
Model fingerprint: 0xa1a65c36
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1615 rows and 744 columns
Presolve time: 0.01s
Presolved: 358 rows, 648 columns, 2514 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 548 continuous, 100 integer (100 binary)

Root relaxation: objective 1.332065e-05, 378 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
H    0     0                       0.0014861    0.00001  99.1%     -    0s
     0     0    0.00001    0    2    0.00149    0.00001  99.1%     -    0s
H    0     0                       0.0003977    0.00001  96.6%     -    0s
     0     2    0.00003    0    2    0.00040    0.00003  93.4%     -    0s
H  235   253                       0.0002358    0.00004  84.0%   4.1    0s
*  235   253              65       0.0002358    0.00004  84.0%   4.1    0s
H  270   272                       0.0002279    0.00004  83.5%   4.2    0s
*  270   272              66       0.0002279    0.00004  83.0%   4.2    0s
H  288   271                       0.0002124    0.00004  81.4%   4.3    0s
*  288   271               7       0.0002124    0.00004  81.4%   4.4    0s
H  289   271                       0.0002117    0.00004  81.3%   4.4    0s
*  289   271               8       0.0002117    0.00004  81.3%   4.8    0s
H  292   271                       0.0002113    0.00004  81.3%   4.8    0s
*  292   271               9       0.0002113    0.00004  81.3%   4.8    0s
H  349   212                       0.0002105    0.00004  80.2%   4.5    0s
*  349   212               9       0.0002105    0.00004  80.2%   4.5    0s
H  369   215                       0.0002105    0.00004  80.1%   4.5    0s
*  369   215               9       0.0002105    0.00004  80.1%   4.5    0s
*  578     0              12       0.0002100    0.00011  45.3%   3.1    0s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  Flow cover: 2

Explored 607 nodes (2235 simplex iterations) in 0.35 seconds (0.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000210027 0.000210467 0.000210497 ... 0.00148608

Optimal solution found (tolerance 1.00e-03)
Best objective 2.100268797957e-04, best bound 2.100268797957e-04, gap 0.0000%
