
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:16 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0xf86fc9fe
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 1635 rows and 757 columns
Presolve time: 0.01s
Presolved: 236 rows, 534 columns, 2149 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 434 continuous, 100 integer (100 binary)

Root relaxation: objective 9.120652e+02, 110 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  912.06524    0    -          -  912.06524      -     -    0s
     0     0 1020.82233    0   44          - 1020.82233      -     -    0s
     0     0 4227.75675    0   31          - 4227.75675      -     -    0s
     0     0 4229.27506    0   31          - 4229.27506      -     -    0s
     0     0 14231.8510    0   20          - 14231.8510      -     -    0s
     0     0 14235.1228    0   20          - 14235.1228      -     -    0s
     0     0 14249.3014    0    3          - 14249.3014      -     -    0s
     0     0 14250.2325    0    4          - 14250.2325      -     -    0s
     0     0 14250.4471    0    3          - 14250.4471      -     -    0s
     0     0 14250.4471    0    3          - 14250.4471      -     -    0s
     0     2 14250.4471    0    3          - 14250.4471      -     -    0s
H   17    18                    14253.611566 14250.9155  0.02%   7.2    0s
*   17    18               5    14253.611566 14250.9155  0.02%   7.3    0s

Cutting planes:
  Gomory: 7
  Implied bound: 42
  MIR: 23
  Flow cover: 78
  RLT: 12

Explored 19 nodes (778 simplex iterations) in 0.19 seconds (0.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 14253.6 14253.6 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.4392e-07) exceeds tolerance
Best objective 1.425361156558e+04, best bound 1.425091554846e+04, gap 0.0189%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:16 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0x49396c5c
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e-01, 1e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.22s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 202 iterations, 0.03 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    1s
     0     0    0.00000    0    2          -    0.00000      -     -    1s
     0     0    0.00000    0    2          -    0.00000      -     -    1s
     0     0    0.00000    0    2          -    0.00000      -     -    1s
     0     0    0.00000    0    2          -    0.00000      -     -    1s
     0     0    0.00000    0    2          -    0.00000      -     -    1s
H    0     0                       0.0014739    0.00000   100%     -    1s
     0     0    0.00010    0    3    0.00147    0.00010  93.5%     -    1s
H    0     0                       0.0013773    0.00010  93.1%     -    1s
H    0     0                       0.0003619    0.00010  73.6%     -    1s
H    0     0                       0.0003595    0.00010  73.4%     -    1s
     0     0    0.00018    0    3    0.00036    0.00018  51.2%     -    1s
     0     0    0.00024    0    2    0.00036    0.00024  34.0%     -    1s
     0     0    0.00024    0    2    0.00036    0.00024  34.0%     -    1s
H    0     0                       0.0002753    0.00024  13.7%     -    1s
     0     0    0.00024    0    2    0.00028    0.00024  13.7%     -    1s
     0     0    0.00024    0    2    0.00028    0.00024  13.7%     -    2s
     0     0    0.00024    0    2    0.00028    0.00024  13.7%     -    2s
     0     0    0.00024    0    2    0.00028    0.00024  13.7%     -    2s
     0     0    0.00024    0    2    0.00028    0.00024  13.7%     -    2s
H    0     0                       0.0002411    0.00024  1.53%     -    2s
H    0     0                       0.0002411    0.00024  1.53%     -    2s
H    0     0                       0.0002411    0.00024  1.53%     -    2s
     0     0    0.00024    0    3    0.00024    0.00024  0.21%     -    2s
     0     0          -    0         0.00024    0.00024  0.10%     -    2s

Cutting planes:
  Implied bound: 4

Explored 1 nodes (764 simplex iterations) in 2.25 seconds (2.40 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.000241148 0.000241148 0.00027525 ... 0.00147386

Optimal solution found (tolerance 1.00e-03)
Best objective 2.411475743187e-04, best bound 2.409105326891e-04, gap 0.0983%
