
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:03:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0x625fd789
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 11296 rows and 2762 columns
Presolve time: 0.12s
Presolved: 2201 rows, 3489 columns, 15362 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2989 continuous, 500 integer (500 binary)

Root relaxation: objective 5.455581e+03, 1538 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5455.58132    0    -          - 5455.58132      -     -    0s
     0     0 82350.7338    0  149          - 82350.7338      -     -    0s
     0     0 149974.307    0   56          - 149974.307      -     -    0s
     0     0 149975.755    0   56          - 149975.755      -     -    0s
     0     0 150014.769    0   16          - 150014.769      -     -    0s
     0     0 150014.896    0   16          - 150014.896      -     -    0s
     0     0 150014.896    0   16          - 150014.896      -     -    0s
     0     0 150014.896    0   16          - 150014.896      -     -    0s
     0     2 150014.896    0   16          - 150014.896      -     -    0s
H   50    53                    150019.07807 150017.198  0.00%  15.0    1s
*   50    53              13    150019.07807 150017.198  0.00%  15.0    1s

Cutting planes:
  Gomory: 55
  Implied bound: 107
  MIR: 46
  Flow cover: 166
  RLT: 50

Explored 56 nodes (4713 simplex iterations) in 1.07 seconds (1.02 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 150019 150019 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1001e-08) exceeds tolerance
Best objective 1.500190780651e+05, best bound 1.500171982526e+05, gap 0.0013%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:03:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x9e0dfee6
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [6e-02, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8575 rows and 2348 columns
Presolve time: 1.83s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root relaxation: objective 0.000000e+00, 2442 iterations, 0.43 seconds (1.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    4s
H    0     0                       0.0137955    0.00000   100%     -  257s
H    0     0                       0.0120280    0.01140  5.19%     -  257s
H    0     0                       0.0120050    0.01140  5.01%     -  257s
H    0     0                       0.0118388    0.01140  3.67%     -  257s
H    0     0                       0.0117196    0.01140  2.69%     -  257s
     0     0    0.01167    0    7    0.01172    0.01167  0.41%     -  258s
     0     0    0.01167    0    7    0.01172    0.01167  0.41%     -  258s
H    0     0                       0.0117152    0.01167  0.38%     -  258s
     0     0    0.01167    0    7    0.01172    0.01167  0.38%     -  259s
     0     0    0.01167    0    7    0.01172    0.01167  0.38%     -  259s
     0     0    0.01167    0   12    0.01172    0.01167  0.38%     -  259s
     0     0    0.01167    0    7    0.01172    0.01167  0.38%     -  260s
H    0     0                       0.0117120    0.01167  0.35%     -  260s
     0     0    0.01167    0   12    0.01171    0.01167  0.35%     -  260s
     0     0    0.01167    0    7    0.01171    0.01167  0.35%     -  260s
     0     0    0.01167    0    7    0.01171    0.01167  0.35%     -  261s
     0     0    0.01167    0    7    0.01171    0.01167  0.35%     -  261s
     0     0    0.01167    0    7    0.01171    0.01167  0.35%     -  261s
     0     0    0.01167    0    7    0.01171    0.01167  0.35%     -  262s
     0     0    0.01167    0    7    0.01171    0.01167  0.35%     -  263s
H    0     0                       0.0116747    0.01167  0.03%     -  263s

Cutting planes:
  Gomory: 1
  Implied bound: 7
  Flow cover: 2
  RLT: 3

Explored 1 nodes (4533 simplex iterations) in 263.51 seconds (122.68 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0116747 0.011712 0.0117152 ... 0.0137955

Optimal solution found (tolerance 1.00e-03)
Best objective 1.167473268183e-02, best bound 1.167118905293e-02, gap 0.0304%
