
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:51:06 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0x5712b417
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 5624 rows and 1753 columns
Presolve time: 0.04s
Presolved: 1085 rows, 2018 columns, 6735 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1718 continuous, 300 integer (300 binary)

Root relaxation: objective 2.920117e+03, 774 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2920.11686    0    3          - 2920.11686      -     -    0s
     0     0 39856.1248    0   96          - 39856.1248      -     -    0s
     0     0 85640.1111    0   51          - 85640.1111      -     -    0s
     0     0 85642.9953    0   51          - 85642.9953      -     -    0s
     0     0 85668.4932    0   18          - 85668.4932      -     -    0s
     0     0 85668.9497    0   21          - 85668.9497      -     -    0s
     0     0 85669.1007    0   21          - 85669.1007      -     -    0s
     0     2 85669.1007    0   21          - 85669.1007      -     -    0s
H  102   112                    85697.614953 85673.4305  0.03%  11.5    0s
*  102   112              22    85697.614953 85673.4305  0.03%  11.5    0s

Cutting planes:
  Gomory: 18
  Implied bound: 71
  MIR: 31
  Flow cover: 121
  RLT: 3

Explored 117 nodes (3523 simplex iterations) in 0.52 seconds (0.47 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 85697.6 85697.6 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9249e-07) exceeds tolerance
Best objective 8.569761495279e+04, best bound 8.567343045484e+04, gap 0.0282%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:51:07 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3772 columns and 163693 nonzeros
Model fingerprint: 0x48421150
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 9e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5209 rows and 1546 columns
Presolve time: 0.05s
Presolved: 1802 rows, 2526 columns, 9833 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2222 continuous, 304 integer (304 binary)

Root relaxation: objective 1.481392e-05, 2291 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0   10          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
H    0     0                       0.0004765    0.00001  96.9%     -    0s
     0     0    0.00001    0    4    0.00048    0.00001  96.9%     -    0s
     0     0    0.00001    0    1    0.00048    0.00001  96.9%     -    0s
H    0     0                       0.0003454    0.00001  95.7%     -    0s
     0     0    0.00008    0    4    0.00035    0.00008  76.5%     -    0s
     0     0    0.00015    0    4    0.00035    0.00015  56.1%     -    0s
     0     0    0.00015    0    4    0.00035    0.00015  56.1%     -    0s
     0     0    0.00015    0    4    0.00035    0.00015  56.1%     -    0s
H    0     0                       0.0001983    0.00015  23.6%     -    0s
     0     2    0.00020    0    4    0.00020    0.00020  1.04%     -    0s
H   25    19                       0.0001974    0.00020  0.40%  12.6    0s
*   25    19               6       0.0001974    0.00020  0.40%  12.7    0s
H   32    15                       0.0001973    0.00020  0.27%  10.0    0s
H   40    13                       0.0001972    0.00020  0.20%   8.7    0s
*   40    13               8       0.0001972    0.00020  0.20%   8.8    0s
*   51     4              11       0.0001971    0.00020  0.04%   7.2    0s
*   52     4              10       0.0001971    0.00020  0.04%   7.1    0s

Cutting planes:
  Implied bound: 7
  Flow cover: 1
  RLT: 3
  PSD: 3

Explored 57 nodes (3696 simplex iterations) in 0.90 seconds (0.89 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.00019711 0.00019711 0.00019715 ... 0.000476491

Optimal solution found (tolerance 1.00e-03)
Best objective 1.971099190424e-04, best bound 1.970408300053e-04, gap 0.0351%
