
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:50 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0x63e261a5
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 4449 rows and 1267 columns
Presolve time: 0.04s
Presolved: 621 rows, 1264 columns, 6360 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1064 continuous, 200 integer (200 binary)

Root relaxation: objective 1.847123e+03, 357 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1847.12301    0    4          - 1847.12301      -     -    0s
     0     0 2232.62377    0   98          - 2232.62377      -     -    0s
     0     0 27410.7023    0   68          - 27410.7023      -     -    0s
     0     0 27715.1624    0   68          - 27715.1624      -     -    0s
     0     0 32951.5951    0   22          - 32951.5951      -     -    0s
     0     0 32954.4471    0   24          - 32954.4471      -     -    0s
     0     0 32958.3082    0   14          - 32958.3082      -     -    0s
     0     0 32959.0858    0   14          - 32959.0858      -     -    0s
     0     0 32959.0858    0   14          - 32959.0858      -     -    0s
H    0     0                    32964.511938 32959.0858  0.02%     -    0s

Cutting planes:
  Gomory: 8
  Implied bound: 62
  MIR: 32
  Flow cover: 104

Explored 1 nodes (1574 simplex iterations) in 0.21 seconds (0.16 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 32964.5 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.2991e-09) exceeds tolerance
Best objective 3.296451193803e+04, best bound 3.295908582530e+04, gap 0.0165%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2532 columns and 192799 nonzeros
Model fingerprint: 0x49bf7b09
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 4253 rows and 1171 columns
Presolve time: 0.04s
Presolved: 1019 rows, 1561 columns, 8494 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1357 continuous, 204 integer (204 binary)

Root relaxation: objective 1.358865e-03, 1310 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00136    0    5          -    0.00136      -     -    0s
     0     0    0.00136    0    3          -    0.00136      -     -    0s
     0     0    0.00136    0    3          -    0.00136      -     -    0s
     0     0    0.00189    0    3          -    0.00189      -     -    0s
     0     0    0.00189    0    3          -    0.00189      -     -    0s
     0     0    0.00240    0    3          -    0.00240      -     -    0s
H    0     0                       0.0244516    0.00240  90.2%     -    0s
H    0     0                       0.0244509    0.00240  90.2%     -    0s
H    0     0                       0.0244509    0.00240  90.2%     -    0s
     0     1    0.02440    0    3    0.02445    0.02440  0.20%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  RLT: 1
  PSD: 2

Explored 2 nodes (1448 simplex iterations) in 0.46 seconds (0.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0244509 0.0244516 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.445091680040e-02, best bound 2.444842920284e-02, gap 0.0102%
