
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:13:34 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xa5589d2c
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 9669 rows and 2853 columns
Presolve time: 0.09s
Presolved: 1878 rows, 3398 columns, 12055 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2898 continuous, 500 integer (500 binary)

Root relaxation: objective 5.801244e+03, 1347 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5801.24381    0    5          - 5801.24381      -     -    0s
     0     0 6935.55356    0   90          - 6935.55356      -     -    0s
     0     0 8627.14959    0  205          - 8627.14959      -     -    0s
     0     0 25421.0101    0  272          - 25421.0101      -     -    0s
     0     0 73404.8516    0  126          - 73404.8516      -     -    0s
     0     0 73437.2116    0  131          - 73437.2116      -     -    0s
     0     0 73500.0723    0   31          - 73500.0723      -     -    0s
     0     0 73500.9144    0   31          - 73500.9144      -     -    0s
     0     0 73500.9144    0   31          - 73500.9144      -     -    0s
     0     2 73500.9144    0   31          - 73500.9144      -     -    0s
H   54    55                    73548.458665 73504.4365  0.06%  19.9    0s
*   54    55              14    73548.458665 73504.4365  0.06%  19.9    0s

Cutting planes:
  Implied bound: 197
  MIR: 99
  Flow cover: 404

Explored 56 nodes (7842 simplex iterations) in 0.88 seconds (0.92 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 73548.5 73548.5 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.3302e-08) exceeds tolerance
Best objective 7.354845866506e+04, best bound 7.350443650282e+04, gap 0.0599%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:13:35 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6252 columns and 274121 nonzeros
Model fingerprint: 0x0e6cbfd9
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 8e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8858 rows and 2449 columns
Presolve time: 0.07s
Presolved: 3191 rows, 4303 columns, 18721 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3801 continuous, 502 integer (502 binary)

Root relaxation: objective 1.370182e-05, 3656 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
H    0     0                       0.0013889    0.00001  99.0%     -    0s
     0     2    0.00001    0    6    0.00139    0.00001  99.0%     -    0s
H   47    47                       0.0001860    0.00012  34.6%   165    1s
*   47    47              11       0.0001860    0.00012  34.6%   165    1s
H   59    53                       0.0001772    0.00012  31.4%   153    1s
*   59    53              14       0.0001772    0.00012  31.4%   153    1s
H   85    57                       0.0001768    0.00012  31.2%   121    1s
*   85    57              20       0.0001768    0.00012  31.2%   121    1s
H  111    70                       0.0001633    0.00012  25.5%  95.8    1s
*  111    70              19       0.0001633    0.00012  25.5%  95.8    1s
H  124    72                       0.0001628    0.00012  25.3%  87.1    1s
*  124    72              21       0.0001628    0.00012  25.3%  87.1    1s
H  155    87                       0.0001617    0.00012  24.8%  73.3    1s
*  155    87              15       0.0001617    0.00012  24.8%  74.1    1s
H  169    89                       0.0001610    0.00012  24.4%  68.4    1s
*  169    89              16       0.0001610    0.00012  24.4%  68.5    1s
H  185    94                       0.0001609    0.00012  24.4%  63.7    1s
*  185    94              20       0.0001609    0.00012  24.4%  63.8    1s
H  653     0                       0.0001609    0.00016  0.02%  35.0    2s
*  653     0              19       0.0001609    0.00016  0.00%  35.0    2s

Cutting planes:
  Cover: 2
  Implied bound: 15
  MIR: 4
  Flow cover: 5
  Inf proof: 30
  RLT: 1

Explored 658 nodes (26999 simplex iterations) in 2.91 seconds (4.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000160888 0.000160891 0.00016096 ... 0.00138891

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.0846e-09) exceeds tolerance
Best objective 1.608876718485e-04, best bound 1.608876718485e-04, gap 0.0000%
