
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:18 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x240c0270
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1626 rows and 749 columns
Presolve time: 0.01s
Presolved: 245 rows, 542 columns, 2024 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 442 continuous, 100 integer (100 binary)

Root relaxation: objective 9.284145e+02, 146 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  928.41453    0    1          -  928.41453      -     -    0s
     0     0 7286.86703    0   43          - 7286.86703      -     -    0s
     0     0 7288.07460    0   43          - 7288.07460      -     -    0s
     0     0 24596.6490    0   16          - 24596.6490      -     -    0s
     0     0 24598.6184    0   16          - 24598.6184      -     -    0s
     0     0 24613.2846    0    2          - 24613.2846      -     -    0s
     0     0 24613.2846    0    2          - 24613.2846      -     -    0s
     0     2 24613.2846    0    2          - 24613.2846      -     -    0s
H   14    10                    24632.439972 24616.3593  0.07%   3.1    0s
*   14    10               3    24632.439972 24616.3593  0.07%   3.6    0s

Cutting planes:
  Gomory: 6
  Implied bound: 25
  MIR: 8
  Flow cover: 60

Explored 15 nodes (572 simplex iterations) in 0.18 seconds (0.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 24632.4 24632.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.7031e-07) exceeds tolerance
Best objective 2.463243997186e+04, best bound 2.461635933926e+04, gap 0.0653%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:18 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1292 columns and 53465 nonzeros
Model fingerprint: 0xf22b62c9
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1625 rows and 749 columns
Presolve time: 0.01s
Presolved: 348 rows, 643 columns, 2818 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 543 continuous, 100 integer (100 binary)

Root relaxation: objective 1.440727e-05, 446 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
H    0     0                       0.0003327    0.00001  95.7%     -    0s
H    0     0                       0.0003220    0.00001  95.5%     -    0s
H    0     0                       0.0002971    0.00001  95.1%     -    0s
H    0     0                       0.0002585    0.00001  94.4%     -    0s
     0     2    0.00025    0    2    0.00026    0.00025  4.41%     -    0s
H   27    17                       0.0002498    0.00025  0.17%   7.3    0s
*   27    17               5       0.0002498    0.00025  0.17%   7.3    0s
*   69     0               7       0.0002494    0.00025  0.00%   3.4    0s

Explored 70 nodes (793 simplex iterations) in 0.40 seconds (0.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.000249413 0.000249797 0.000258541 ... 0.000332658

Optimal solution found (tolerance 1.00e-03)
Best objective 2.494127727278e-04, best bound 2.494127727278e-04, gap 0.0000%
