
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:41 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0xd49f8af6
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 1996 rows and 741 columns
Presolve time: 0.03s
Presolved: 265 rows, 550 columns, 3556 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 450 continuous, 100 integer (100 binary)

Root relaxation: objective 7.914769e+02, 87 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  791.47692    0    1          -  791.47692      -     -    0s
     0     0  911.98752    0   48          -  911.98752      -     -    0s
     0     0 5127.50189    0   32          - 5127.50189      -     -    0s
     0     0 5348.42250    0   32          - 5348.42250      -     -    0s
     0     0 14576.1854    0   15          - 14576.1854      -     -    0s
     0     0 14579.7237    0   15          - 14579.7237      -     -    0s
     0     0 14594.7509    0    2          - 14594.7509      -     -    0s
H    0     0                    18231.125344 14594.7509  19.9%     -    0s
     0     0 14594.7930    0    2 18231.1253 14594.7930  19.9%     -    0s
     0     0 14594.7930    0    2 18231.1253 14594.7930  19.9%     -    0s
     0     2 14594.8005    0    2 18231.1253 14594.8005  19.9%     -    0s
H   19    20                    14603.202264 14595.3817  0.05%   4.1    0s
*   19    20               4    14603.202264 14595.3817  0.05%   4.9    0s

Cutting planes:
  Gomory: 4
  Implied bound: 47
  MIR: 22
  Flow cover: 87

Explored 23 nodes (760 simplex iterations) in 0.22 seconds (0.13 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 14603.2 14603.2 18231.1 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0089e-07) exceeds tolerance
Best objective 1.460320226387e+04, best bound 1.459538167021e+04, gap 0.0536%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:42 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1292 columns and 95625 nonzeros
Model fingerprint: 0xc683624b
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 2e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 2004 rows and 747 columns
Presolve time: 0.02s
Presolved: 359 rows, 645 columns, 3727 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 545 continuous, 100 integer (100 binary)

Root relaxation: objective 1.380808e-03, 318 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00138    0    2          -    0.00138      -     -    0s
     0     0    0.00138    0    2          -    0.00138      -     -    0s
     0     0    0.00138    0    3          -    0.00138      -     -    0s
     0     0    0.00138    0    3          -    0.00138      -     -    0s
     0     0    0.00192    0    3          -    0.00192      -     -    0s
H    0     0                       0.0513745    0.00192  96.3%     -    0s
H    0     0                       0.0452151    0.00192  95.7%     -    0s
     0     1    0.04509    0    2    0.04522    0.04509  0.27%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  RLT: 1

Explored 2 nodes (374 simplex iterations) in 0.12 seconds (0.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0452151 0.0513745 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.521508203044e-02, best bound 4.521472627863e-02, gap 0.0008%
