
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:47:47 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x6cd74ab4
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 3662 rows and 1242 columns
Presolve time: 0.03s
Presolved: 628 rows, 1289 columns, 4082 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1089 continuous, 200 integer (200 binary)

Root relaxation: objective 2.169620e+03, 472 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2169.61993    0    2          - 2169.61993      -     -    0s
     0     0 33970.1318    0   62          - 33970.1318      -     -    0s
     0     0 63038.2685    0   24          - 63038.2685      -     -    0s
     0     0 63039.5988    0   24          - 63039.5988      -     -    0s
     0     0 63055.7309    0    4          - 63055.7309      -     -    0s
     0     0 63055.7402    0    4          - 63055.7402      -     -    0s
     0     0 63055.7402    0    4          - 63055.7402      -     -    0s
     0     0 63055.7402    0    4          - 63055.7402      -     -    0s
H    0     0                    63056.392779 63055.7402  0.00%     -    0s

Cutting planes:
  Gomory: 15
  Implied bound: 37
  MIR: 16
  Flow cover: 66

Explored 1 nodes (1296 simplex iterations) in 0.17 seconds (0.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 63056.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5754e-09) exceeds tolerance
Best objective 6.305639277943e+04, best bound 6.305574019286e+04, gap 0.0010%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:47:47 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2532 columns and 108479 nonzeros
Model fingerprint: 0xb9a1bfe4
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3474 rows and 1154 columns
Presolve time: 0.03s
Presolved: 1018 rows, 1578 columns, 6164 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1374 continuous, 204 integer (204 binary)

Root relaxation: objective 1.484779e-05, 1308 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0003430    0.00001  95.7%     -    0s
     0     0    0.00002    0    6    0.00034    0.00002  95.6%     -    0s
     0     0    0.00002    0    6    0.00034    0.00002  95.6%     -    0s
     0     0    0.00002    0    3    0.00034    0.00002  95.6%     -    0s
     0     0    0.00002    0    3    0.00034    0.00002  95.6%     -    0s
     0     0    0.00002    0    3    0.00034    0.00002  94.6%     -    0s
     0     0    0.00002    0    3    0.00034    0.00002  94.6%     -    0s
H    0     0                       0.0001647    0.00002  88.8%     -    0s
H    0     0                       0.0001640    0.00002  88.8%     -    0s
H    0     0                       0.0001620    0.00002  88.6%     -    0s
     0     2    0.00016    0    3    0.00016    0.00016  2.34%     -    0s
H   28    13                       0.0001601    0.00016  0.56%  27.4    0s
*   28    13               6       0.0001601    0.00016  0.56%  28.5    0s
H   35     7                       0.0001601    0.00016  0.56%  23.1    0s
H   40     3                       0.0001592    0.00016  0.03%  20.2    0s
*   40     3               9       0.0001592    0.00016  0.03%  21.1    0s

Cutting planes:
  Implied bound: 3

Explored 45 nodes (2701 simplex iterations) in 0.52 seconds (0.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.000159199 0.000160052 0.000160052 ... 0.000343008

Optimal solution found (tolerance 1.00e-03)
Best objective 1.591988289937e-04, best bound 1.591545986536e-04, gap 0.0278%
