
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:09:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0xef87a4ba
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27375 rows and 7500 columns
Presolve time: 0.22s
Presolved: 5943 rows, 9911 columns, 33183 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8511 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.718754e+04, 5095 iterations, 0.17 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17187.5376    0    -          - 17187.5376      -     -    0s
     0     0 132608.191    0  638          - 132608.191      -     -    0s
     0     0 298117.570    0  540          - 298117.570      -     -    1s
     0     0 298131.363    0  260          - 298131.363      -     -    1s
     0     0 298308.644    0   50          - 298308.644      -     -    1s
     0     0 298311.706    0   50          - 298311.706      -     -    1s
     0     0 298311.706    0   51          - 298311.706      -     -    1s
     0     0 298312.829    0   51          - 298312.829      -     -    1s
     0     2 298312.829    0   51          - 298312.829      -     -    2s
H  582   737                    299240.93379 298315.966  0.31%  13.4    4s
*  582   737             142    299240.93379 298315.966  0.31%  13.4    4s
H  810   709                    298567.90088 298317.508  0.08%  13.5    4s
*  810   709              62    298567.90088 298317.508  0.08%  13.6    4s

Cutting planes:
  Gomory: 76
  Cover: 1
  Implied bound: 226
  MIR: 110
  Flow cover: 550
  RLT: 186

Explored 1115 nodes (28364 simplex iterations) in 4.90 seconds (5.90 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 298568 298568 299241 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2845e-07) exceeds tolerance
Best objective 2.985679008767e+05, best bound 2.983186528660e+05, gap 0.0835%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:09:10 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17412 columns and 771047 nonzeros
Model fingerprint: 0x568aea7a
Model has 1401 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 24813 rows and 6221 columns
Presolve time: 0.26s
Presolved: 9907 rows, 12591 columns, 51044 nonzeros
Presolved model has 1400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 11189 continuous, 1402 integer (1402 binary)

Root relaxation: objective 1.484221e-03, 14050 iterations, 1.10 seconds (1.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00148    0   18          -    0.00148      -     -    1s
     0     0    0.00149    0    7          -    0.00149      -     -    2s
     0     0    0.00206    0    8          -    0.00206      -     -    2s
     0     0    0.00206    0    8          -    0.00206      -     -    2s
     0     0    0.00206    0    8          -    0.00206      -     -    2s
     0     0    0.00206    0    8          -    0.00206      -     -    2s
     0     0    0.00560    0   10          -    0.00560      -     -    2s
     0     0    0.00560    0   10          -    0.00560      -     -    2s
     0     0    0.00560    0    8          -    0.00560      -     -    2s
     0     0    0.00560    0    8          -    0.00560      -     -    2s
     0     0    0.00560    0    8          -    0.00560      -     -    3s
     0     0    0.00560    0    8          -    0.00560      -     -    3s
     0     0    0.00560    0    8          -    0.00560      -     -    3s
     0     0    0.00560    0    8          -    0.00560      -     -    3s
     0     0    0.00560    0    8          -    0.00560      -     -    3s
     0     0    0.00560    0    8          -    0.00560      -     -    3s
     0     0    0.00560    0    8          -    0.00560      -     -    3s
     0     0    0.00560    0    8          -    0.00560      -     -    3s
     0     0    0.00560    0    8          -    0.00560      -     -    3s
H    0     0                       0.0376184    0.00560  85.1%     -    3s
H    0     0                       0.0372646    0.00560  85.0%     -    3s
     0     2    0.01688    0    8    0.03726    0.01688  54.7%     -    4s
    28    33    0.01698    8    9    0.03726    0.01691  54.6%  45.6    5s
H  202   173                       0.0256239    0.01691  34.0%  66.6    7s
*  202   173              48       0.0256239    0.01691  34.0%  66.6    7s
H  243   196                       0.0252791    0.01692  33.1%  63.1    8s
*  243   196              52       0.0252791    0.01692  33.1%  63.1    8s
H  280   214                       0.0252715    0.01692  33.0%  55.6    8s
*  280   214              58       0.0252715    0.01692  33.0%  55.6    8s
H  319   239                       0.0243202    0.01692  30.4%  49.8    9s
*  319   239              25       0.0243202    0.01692  30.4%  49.8    9s
   378   257    0.02420   12    5    0.02432    0.01696  30.3%  44.0   10s
H  389   244                       0.0242281    0.01696  30.0%  42.9   10s
*  389   244              21       0.0242281    0.01696  30.0%  42.9   10s
H  493   213                       0.0242217    0.01700  29.8%  36.3   10s
*  493   213              17       0.0242217    0.01700  29.8%  36.3   10s

Cutting planes:
  Gomory: 2
  Implied bound: 10
  Flow cover: 2
  RLT: 13
  PSD: 1

Explored 778 nodes (38972 simplex iterations) in 12.33 seconds (15.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.0242217 0.0242217 0.0242281 ... 0.0376184

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9689e-03) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 2.422168937424e-02, best bound 2.419764951621e-02, gap 0.0992%
