
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x2d33833b
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 6780 rows and 1783 columns
Presolve time: 0.06s
Presolved: 1099 rows, 1988 columns, 11182 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1688 continuous, 300 integer (300 binary)

Root relaxation: objective 2.579250e+03, 657 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2579.24963    0    3          - 2579.24963      -     -    0s
     0     0 2959.11725    0  141          - 2959.11725      -     -    0s
H    0     0                    55932.426634 2959.72172  94.7%     -    0s
     0     0 22110.2500    0   13 55932.4266 22110.2500  60.5%     -    0s
     0     0 22255.1628    0    6 55932.4266 22255.1628  60.2%     -    0s
     0     0 45282.2801    0    8 55932.4266 45282.2801  19.0%     -    0s
H    0     0                    50495.027558 45292.6295  10.3%     -    0s
     0     0 45292.6295    0    8 50495.0276 45292.6295  10.3%     -    0s
     0     0 45293.2995    0   11 50495.0276 45293.2995  10.3%     -    0s
     0     0 45293.4155    0   11 50495.0276 45293.4155  10.3%     -    0s
     0     2 45293.4155    0   11 50495.0276 45293.4155  10.3%     -    0s
H   31    34                    45312.749141 45299.5540  0.03%   9.9    0s
H   35    34                    45307.329120 45299.5540  0.02%   9.2    0s
*   35    34               8    45307.329120 45299.5540  0.02%   9.4    0s

Cutting planes:
  Gomory: 14
  Implied bound: 53
  MIR: 8
  Flow cover: 79
  RLT: 2

Explored 39 nodes (2781 simplex iterations) in 0.56 seconds (0.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 45307.3 45307.3 45312.7 ... 55932.4

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.4635e-08) exceeds tolerance
Best objective 4.530732911982e+04, best bound 4.529955402478e+04, gap 0.0172%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x3970a994
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [2e-03, 5e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5127 rows and 1528 columns
Presolve time: 0.91s
Presolved: 12180 rows, 2545 columns, 258154 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2243 continuous, 302 integer (302 binary)

Root relaxation: objective 0.000000e+00, 1335 iterations, 0.21 seconds (0.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    1          -    0.00000      -     -    4s
H    0     0                       0.0296072    0.00000   100%     -  219s
H    0     0                       0.0033548    0.00000   100%     -  219s
H    0     0                       0.0007062    0.00000   100%     -  219s
H    0     0                       0.0004389    0.00000   100%     -  219s

Cutting planes:
  Implied bound: 6
  RLT: 1
  PSD: 1

Explored 1 nodes (1633 simplex iterations) in 219.72 seconds (112.77 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.000438877 0.000706152 0.00335484 0.0296072 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.388765725893e-04, best bound 4.388496617958e-04, gap 0.0061%
