
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:13:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xe5e49981
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 9549 rows and 2783 columns
Presolve time: 0.06s
Presolved: 1998 rows, 3468 columns, 11689 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2968 continuous, 500 integer (500 binary)

Root relaxation: objective 5.989044e+03, 1577 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    171122.00124 5989.04396  96.5%     -    0s
*    0     0               0    171122.00124 5989.04396  96.5%     -    0s
     0     0 87908.1951    0  141 171122.001 87908.1951  48.6%     -    0s
     0     0 156781.975    0    6 171122.001 156781.975  8.38%     -    0s
     0     0 156799.949    0    6 171122.001 156799.949  8.37%     -    0s
     0     0 156799.949    0    6 171122.001 156799.949  8.37%     -    0s
     0     0 156800.794    0    6 171122.001 156800.794  8.37%     -    0s
     0     2 156800.794    0    6 171122.001 156800.794  8.37%     -    0s
H   18    18                    156824.23203 156806.576  0.01%  24.3    0s
*   18    18               5    156824.23203 156806.576  0.01%  24.4    0s

Cutting planes:
  Gomory: 38
  Lift-and-project: 5
  Implied bound: 67
  MIR: 16
  Flow cover: 108
  RLT: 49
  Relax-and-lift: 38

Explored 19 nodes (4168 simplex iterations) in 0.61 seconds (0.49 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 156824 171122 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.0999e-08) exceeds tolerance
Best objective 1.568242320287e+05, best bound 1.568065764730e+05, gap 0.0113%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:13:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x15c88382
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [3e-02, 2e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8575 rows and 2348 columns
Presolve time: 2.01s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2346    6.6190964e-02   3.752173e+02   0.000000e+00      5s
    2455    0.0000000e+00   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 0.000000e+00, 2455 iterations, 0.53 seconds (1.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    5s
H    0     0                       0.0004788    0.00000   100%     -  786s
H    0     0                       0.0001356    0.00000   100%     -  786s
H    0     0                       0.0001195    0.00011  11.8%     -  786s
H    0     0                       0.0001192    0.00011  11.5%     -  786s
H    0     0                       0.0001137    0.00011  7.26%     -  786s
H    0     0                       0.0001066    0.00011  1.10%     -  786s
H    0     0                       0.0001062    0.00011  0.70%     -  786s
H    0     0                       0.0001058    0.00011  0.38%     -  786s
     0     0    0.00011    0    3    0.00011    0.00011  0.37%     -  786s
     0     0    0.00011    0    3    0.00011    0.00011  0.37%     -  787s
     0     0    0.00011    0    3    0.00011    0.00011  0.37%     -  787s
     0     0    0.00011    0    3    0.00011    0.00011  0.37%     -  788s
     0     0    0.00011    0    3    0.00011    0.00011  0.37%     -  788s
     0     0    0.00011    0    3    0.00011    0.00011  0.37%     -  788s
     0     0    0.00011    0    3    0.00011    0.00011  0.37%     -  789s
     0     0    0.00011    0    3    0.00011    0.00011  0.37%     -  789s
     0     0    0.00011    0    3    0.00011    0.00011  0.37%     -  789s
     0     0    0.00011    0    3    0.00011    0.00011  0.37%     -  789s
     0     0    0.00011    0    3    0.00011    0.00011  0.37%     -  789s
     0     0    0.00011    0    3    0.00011    0.00011  0.37%     -  789s
     0     2    0.00011    0    3    0.00011    0.00011  0.37%     -  789s
    15    20    0.00011    5    6    0.00011    0.00011  0.37%  25.0  790s
   365   139     cutoff   10         0.00011    0.00011  0.37%  28.8  795s
*  520   169              12       0.0001054    0.00011  0.00%  27.4 1923s

Cutting planes:
  Implied bound: 4
  Flow cover: 2

Explored 531 nodes (19444 simplex iterations) in 1923.27 seconds (877.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.000105409 0.000105815 0.000106154 ... 0.000478778

Optimal solution found (tolerance 1.00e-03)
Best objective 1.054093051224e-04, best bound 1.054093051224e-04, gap 0.0000%
