
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0xcbe334d4
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1959 rows and 722 columns
Presolve time: 0.02s
Presolved: 302 rows, 569 columns, 2471 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 469 continuous, 100 integer (100 binary)

Root relaxation: objective 8.468514e+02, 213 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    34581.305163  846.85137  97.6%     -    0s
*    0     0               0    34581.305163  846.85137  97.6%     -    0s
     0     0 16823.8014    0   32 34581.3052 16823.8014  51.4%     -    0s
     0     0 30906.0333    0    2 34581.3052 30906.0333  10.6%     -    0s
H    0     0                    30911.949096 30906.6599  0.02%     -    0s

Cutting planes:
  Gomory: 10
  Implied bound: 11
  Flow cover: 31
  RLT: 5
  Relax-and-lift: 13

Explored 1 nodes (539 simplex iterations) in 0.10 seconds (0.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 30911.9 34581.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4079e-09) exceeds tolerance
Best objective 3.091194909572e+04, best bound 3.090665990261e+04, gap 0.0171%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0x30ec4a0f
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e-01, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.18s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 230 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                       0.0002866    0.00000   100%     -    6s
     0     0    0.00024    0    2    0.00029    0.00024  17.1%     -    6s
     0     0    0.00024    0    2    0.00029    0.00024  17.0%     -    6s
     0     0    0.00024    0    2    0.00029    0.00024  17.0%     -    6s
     0     0    0.00024    0    2    0.00029    0.00024  16.9%     -    7s
     0     0    0.00024    0    2    0.00029    0.00024  16.9%     -    7s
     0     0    0.00024    0    2    0.00029    0.00024  16.9%     -    7s
     0     0    0.00024    0    2    0.00029    0.00024  16.8%     -    7s
     0     0    0.00024    0    2    0.00029    0.00024  16.8%     -    7s
     0     0    0.00024    0    2    0.00029    0.00024  16.8%     -    7s
     0     2    0.00024    0    2    0.00029    0.00024  16.8%     -    7s
*  169   113              14       0.0002423    0.00024  1.58%   3.4    7s
*  379   130              11       0.0002411    0.00024  1.08%   2.9    8s

Cutting planes:
  Implied bound: 1

Explored 392 nodes (1801 simplex iterations) in 8.19 seconds (7.63 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.000241065 0.00024228 0.000286638 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.410646502717e-04, best bound 2.410646502717e-04, gap 0.0000%
