
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:17:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0xda4afa02
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 1638 rows and 762 columns
Presolve time: 0.01s
Presolved: 233 rows, 529 columns, 2008 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 429 continuous, 100 integer (100 binary)

Root relaxation: objective 1.018224e+03, 100 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1018.22394    0    2          - 1018.22394      -     -    0s
     0     0 1167.59284    0   14          - 1167.59284      -     -    0s
     0     0 1309.14780    0   36          - 1309.14780      -     -    0s
     0     0 3863.54723    0   64          - 3863.54723      -     -    0s
     0     0 13834.2055    0   18          - 13834.2055      -     -    0s
     0     0 13838.5722    0   18          - 13838.5722      -     -    0s
     0     0 13852.6230    0    3          - 13852.6230      -     -    0s
     0     0 13852.6240    0    3          - 13852.6240      -     -    0s
     0     0 13852.6240    0    3          - 13852.6240      -     -    0s
     0     2 13854.8822    0    3          - 13854.8822      -     -    0s
H    8     8                    13865.309079 13855.3436  0.07%   5.5    0s
*    8     8               3    13865.309079 13855.3436  0.07%   7.0    0s

Cutting planes:
  Implied bound: 43
  MIR: 19
  Flow cover: 86

Explored 11 nodes (882 simplex iterations) in 0.19 seconds (0.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 13865.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.7514e-09) exceeds tolerance
Best objective 1.386530907923e+04, best bound 1.385534362924e+04, gap 0.0719%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:17:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0xca33fc98
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [3e-01, 1e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.18s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 206 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00014    0    2          -    0.00014      -     -    0s
     0     0    0.00014    0    2          -    0.00014      -     -    0s
H    0     0                       0.0326861    0.00014   100%     -    1s
     0     0    0.00296    0    2    0.03269    0.00296  91.0%     -    1s
H    0     0                       0.0215806    0.00308  85.7%     -    1s
     0     0    0.01596    0    2    0.02158    0.01596  26.1%     -    1s
     0     0    0.01596    0    2    0.02158    0.01596  26.0%     -    1s
H    0     0                       0.0175234    0.01596  8.91%     -    1s
H    0     0                       0.0175197    0.01596  8.89%     -    1s
H    0     0                       0.0174200    0.01596  8.37%     -    1s
H    0     0                       0.0174198    0.01596  8.37%     -    1s
     0     0    0.01712    0    2    0.01742    0.01712  1.74%     -    1s
     0     0    0.01717    0    3    0.01742    0.01717  1.45%     -    1s
     0     0    0.01719    0    3    0.01742    0.01719  1.29%     -    1s
     0     0    0.01719    0    3    0.01742    0.01719  1.29%     -    1s
     0     0    0.01719    0    2    0.01742    0.01719  1.29%     -    1s
     0     0    0.01719    0    2    0.01742    0.01719  1.29%     -    1s
     0     0    0.01719    0    3    0.01742    0.01719  1.29%     -    1s
     0     0    0.01720    0    3    0.01742    0.01720  1.28%     -    1s
     0     0    0.01720    0    1    0.01742    0.01720  1.28%     -    1s
     0     0    0.01720    0    1    0.01742    0.01720  1.28%     -    1s
     0     0    0.01720    0    1    0.01742    0.01720  1.28%     -    1s
     0     0    0.01720    0    1    0.01742    0.01720  1.28%     -    1s
     0     2    0.01720    0    1    0.01742    0.01720  1.28%     -    1s
H   18     7                       0.0173875    0.01739  0.01%   5.8    1s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 1

Explored 20 nodes (1189 simplex iterations) in 1.56 seconds (1.72 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0173875 0.0174198 0.01742 ... 0.0326861

Optimal solution found (tolerance 1.00e-03)
Best objective 1.738752039346e-02, best bound 1.738541094054e-02, gap 0.0121%
