
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0x0e23bbeb
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1969 rows and 725 columns
Presolve time: 0.02s
Presolved: 292 rows, 566 columns, 2631 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 466 continuous, 100 integer (100 binary)

Root relaxation: objective 8.839940e+02, 190 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  883.99404    0    -          -  883.99404      -     -    0s
     0     0 18096.3544    0   31          - 18096.3544      -     -    0s
     0     0 32429.5859    0   10          - 32429.5859      -     -    0s
     0     0 32431.2735    0   10          - 32431.2735      -     -    0s
     0     0 32438.5880    0    1          - 32438.5880      -     -    0s
     0     0 32438.5880    0    1          - 32438.5880      -     -    0s
     0     2 32438.5880    0    1          - 32438.5880      -     -    0s
H   29    28                    32450.797204 32439.6686  0.03%   3.9    0s
*   29    28               6    32450.797204 32439.6686  0.03%   4.2    0s

Cutting planes:
  Gomory: 1
  Implied bound: 20
  MIR: 8
  Flow cover: 47
  RLT: 7

Explored 31 nodes (673 simplex iterations) in 0.14 seconds (0.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 32450.8 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.0234e-09) exceeds tolerance
Best objective 3.245079720430e+04, best bound 3.243966860985e+04, gap 0.0343%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0xa412881a
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [3e-01, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.25s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 216 iterations, 0.03 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    1s
     0     2    0.00000    0    2          -    0.00000      -     -    1s
H   16    18                       0.0003537    0.00000   100%  77.3    1s
*   16    18               5       0.0003537    0.00000   100%  78.5    1s
H   57    43                       0.0002023    0.00000   100%  79.5    2s
*   57    43              10       0.0002023    0.00000   100%  79.5    2s
H   76    51                       0.0001996    0.00000   100%  68.1    2s
*   76    51              14       0.0001996    0.00000   100%  68.1    2s
H   83    53                       0.0001966    0.00000   100%  63.6    2s
*   83    53              11       0.0001966    0.00000   100%  63.6    2s
H  104    51                       0.0001965    0.00000   100%  56.7    2s
*  104    51              15       0.0001965    0.00000   100%  56.7    2s
H  145    65                       0.0001943    0.00005  72.7%  42.9    2s
*  145    65              15       0.0001943    0.00005  72.7%  42.9    2s
H  193    61                       0.0001943    0.00006  68.4%  33.1    3s
*  193    61              22       0.0001943    0.00006  68.4%  33.1    3s
H  201    60                       0.0001939    0.00006  68.3%  31.8    3s
*  201    60              11       0.0001939    0.00006  68.3%  31.8    3s
H  222    60                       0.0001939    0.00006  68.3%  29.1    3s
*  222    60              13       0.0001939    0.00006  68.3%  29.1    3s
H  265    65                       0.0001927    0.00017  9.95%  25.2    3s
*  265    65              13       0.0001927    0.00018  6.63%  25.2    3s
H  330    55                       0.0001923    0.00018  6.41%  20.7    3s
*  330    55              11       0.0001923    0.00018  6.41%  20.7    3s
H  356    15                       0.0001923    0.00018  6.40%  19.5    3s
*  356    15              12       0.0001923    0.00018  6.40%  19.5    3s
H  403     0                       0.0001903    0.00019  0.06%  17.5    3s
*  403     0               8       0.0001903    0.00019  0.06%  17.5    3s

Cutting planes:
  Gomory: 2
  Flow cover: 1
  Inf proof: 21

Explored 419 nodes (7380 simplex iterations) in 3.67 seconds (5.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000190298 0.000192258 0.000192277 ... 0.000196587

Optimal solution found (tolerance 1.00e-03)
Best objective 1.902984338204e-04, best bound 1.901890305156e-04, gap 0.0575%
