
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:42 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0xde8dc357
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 1972 rows and 727 columns
Presolve time: 0.03s
Presolved: 289 rows, 564 columns, 2519 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 464 continuous, 100 integer (100 binary)

Root relaxation: objective 8.749126e+02, 167 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  874.91257    0    1          -  874.91257      -     -    0s
     0     0 11529.7055    0   38          - 11529.7055      -     -    0s
     0     0 27323.4814    0   15          - 27323.4814      -     -    0s
     0     0 27325.5220    0   15          - 27325.5220      -     -    0s
     0     0 27333.3511    0    5          - 27333.3511      -     -    0s
     0     0 27334.2566    0    5          - 27334.2566      -     -    0s
     0     0 27334.2602    0    5          - 27334.2602      -     -    0s
     0     0 27334.2602    0    5          - 27334.2602      -     -    0s
H    0     0                    27340.729422 27334.2602  0.02%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 23
  MIR: 11
  Flow cover: 47

Explored 1 nodes (557 simplex iterations) in 0.18 seconds (0.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 27340.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7069e-09) exceeds tolerance
Best objective 2.734072942172e+04, best bound 2.733426021044e+04, gap 0.0237%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:42 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0x03d556c3
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [2e-01, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.32s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 226 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    1          -    0.00000      -     -    1s
H    0     0                       0.0327469    0.00000   100%     -   22s
H    0     0                       0.0326789    0.00000   100%     -   22s
H    0     0                       0.0323017    0.00000   100%     -   22s
H    0     0                       0.0315045    0.00000   100%     -   22s
H    0     0                       0.0315043    0.03147  0.10%     -   22s
H    0     0                       0.0315041    0.03147  0.10%     -   22s
H    0     0                       0.0315039    0.03147  0.10%     -   22s
H    0     0                       0.0315039    0.03147  0.10%     -   22s

Cutting planes:
  Gomory: 3
  Implied bound: 1

Explored 1 nodes (335 simplex iterations) in 22.58 seconds (19.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0315039 0.0315039 0.0315041 ... 0.0327469

Optimal solution found (tolerance 1.00e-03)
Best objective 3.150393298721e-02, best bound 3.147370356671e-02, gap 0.0960%
