
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0xcbe334d4
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1959 rows and 722 columns
Presolve time: 0.02s
Presolved: 302 rows, 569 columns, 2471 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 469 continuous, 100 integer (100 binary)

Root relaxation: objective 8.468514e+02, 213 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    34581.305163  846.85137  97.6%     -    0s
*    0     0               0    34581.305163  846.85137  97.6%     -    0s
     0     0 16823.8014    0   32 34581.3052 16823.8014  51.4%     -    0s
     0     0 30906.0333    0    2 34581.3052 30906.0333  10.6%     -    0s
H    0     0                    30911.949096 30906.6599  0.02%     -    0s

Cutting planes:
  Gomory: 10
  Implied bound: 11
  Flow cover: 31
  RLT: 5
  Relax-and-lift: 13

Explored 1 nodes (539 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 30911.9 34581.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4079e-09) exceeds tolerance
Best objective 3.091194909572e+04, best bound 3.090665990261e+04, gap 0.0171%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1292 columns and 95625 nonzeros
Model fingerprint: 0x5e60963e
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1957 rows and 721 columns
Presolve time: 0.02s
Presolved: 406 rows, 671 columns, 3275 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 571 continuous, 100 integer (100 binary)

Root relaxation: objective 1.435525e-05, 406 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0002640    0.00001  94.6%     -    0s
H    0     0                       0.0002640    0.00001  94.6%     -    0s
     0     0    0.00024    0    2    0.00026    0.00024  10.3%     -    0s
     0     0    0.00024    0    2    0.00026    0.00024  10.3%     -    0s
     0     0    0.00024    0    2    0.00026    0.00024  10.1%     -    0s
     0     0    0.00024    0    2    0.00026    0.00024  10.1%     -    0s
     0     0    0.00024    0    2    0.00026    0.00024  10.1%     -    0s
H    0     0                       0.0002527    0.00024  6.06%     -    0s
     0     0    0.00024    0    2    0.00025    0.00024  5.37%     -    0s
     0     0    0.00024    0    2    0.00025    0.00024  5.37%     -    0s
H    0     0                       0.0002496    0.00024  4.18%     -    0s
H    0     0                       0.0002494    0.00024  4.12%     -    0s
     0     0    0.00024    0    2    0.00025    0.00024  4.02%     -    0s
H    0     0                       0.0002482    0.00024  3.57%     -    0s
     0     0    0.00024    0    3    0.00025    0.00024  3.20%     -    0s
     0     0    0.00024    0    3    0.00025    0.00024  3.18%     -    0s
H    0     0                       0.0002482    0.00024  3.18%     -    0s
     0     0    0.00024    0    3    0.00025    0.00024  3.18%     -    0s
     0     0    0.00024    0    4    0.00025    0.00024  3.18%     -    0s
     0     0    0.00024    0    5    0.00025    0.00024  3.18%     -    0s
     0     0    0.00024    0    5    0.00025    0.00024  3.18%     -    0s
     0     0    0.00024    0    5    0.00025    0.00024  3.18%     -    0s
     0     0    0.00024    0    5    0.00025    0.00024  3.17%     -    0s
H    0     0                       0.0002412    0.00024  0.33%     -    0s
H    0     0                       0.0002412    0.00024  0.33%     -    0s
     0     2    0.00024    0    4    0.00024    0.00024  0.23%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  MIR: 2
  Flow cover: 1
  RLT: 3

Explored 11 nodes (1152 simplex iterations) in 0.30 seconds (0.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.000241157 0.000241158 0.000248243 ... 0.000263997

Optimal solution found (tolerance 1.00e-03)
Best objective 2.411567881579e-04, best bound 2.409619067597e-04, gap 0.0808%
