
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:22:21 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0x8243e8ae
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35233 rows and 9569 columns
Presolve time: 0.25s
Presolved: 7761 rows, 12802 columns, 43679 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11002 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.051822e+04, 5690 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    499335.54857 20518.2234  95.9%     -    0s
*    0     0               0    499335.54857 20518.2234  95.9%     -    0s
     0     0 262432.571    0  521 499335.549 262432.571  47.4%     -    0s
     0     0 465017.507    0  226 499335.549 465017.507  6.87%     -    1s
     0     0 465157.057    0   89 499335.549 465157.057  6.84%     -    1s
     0     0 465161.305    0   93 499335.549 465161.305  6.84%     -    1s
     0     0 465161.662    0   93 499335.549 465161.662  6.84%     -    1s
     0     0 465161.662    0   93 499335.549 465161.662  6.84%     -    2s
     0     0 465161.677    0   93 499335.549 465161.677  6.84%     -    2s
     0     2 465161.677    0   93 499335.549 465161.677  6.84%     -    3s
    67    97 465311.597   16   48 499335.549 465196.245  6.84%  46.0    5s
H  113   150                    465265.38283 465196.319  0.01%  36.3    5s
*  113   150              27    465265.38283 465196.319  0.01%  36.3    5s

Cutting planes:
  Gomory: 28
  Lift-and-project: 16
  Implied bound: 225
  MIR: 6
  Flow cover: 148
  RLT: 211
  Relax-and-lift: 131

Explored 177 nodes (21139 simplex iterations) in 6.34 seconds (7.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 465265 465265 499336 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.7290e-08) exceeds tolerance
Best objective 4.652653828280e+05, best bound 4.652027931636e+05, gap 0.0135%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:22:29 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0xf18f1414
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31742 rows and 7824 columns
Presolve time: 0.32s
Presolved: 13054 rows, 16348 columns, 66152 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14546 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.429801e-03, 19268 iterations, 1.70 seconds (2.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0   40          -    0.00143      -     -    2s
     0     0    0.00143    0   43          -    0.00143      -     -    3s
H    0     0                       0.0105125    0.00143  86.4%     -    3s
     0     0    0.00945    0   42    0.01051    0.00945  10.1%     -    4s
     0     0    0.00945    0   42    0.01051    0.00945  10.1%     -    4s
     0     0    0.00945    0   42    0.01051    0.00945  10.1%     -    4s
     0     0    0.00946    0   42    0.01051    0.00946  10.1%     -    4s
     0     0    0.00946    0   42    0.01051    0.00946  10.1%     -    4s
     0     0    0.00946    0   42    0.01051    0.00946  10.0%     -    4s
     0     0    0.00946    0   42    0.01051    0.00946  10.0%     -    5s
     0     0    0.00947    0   42    0.01051    0.00947  10.0%     -    5s
     0     2    0.00947    0   42    0.01051    0.00947  10.0%     -    6s
    57    62    0.00949   13   21    0.01051    0.00947  10.0%  33.4   10s
H  120   122                       0.0096003    0.00947  1.40%  27.2   12s
*  120   122              28       0.0096003    0.00947  1.40%  27.2   12s
H  142   134                       0.0095879    0.00947  1.27%  24.6   13s
*  142   134              29       0.0095879    0.00947  1.27%  24.6   13s
H  161   130                       0.0095701    0.00947  1.09%  25.2   14s
*  161   130              33       0.0095701    0.00947  1.09%  25.3   14s
   198    61    0.00957   33    -    0.00957    0.00949  0.85%  26.1   15s

Cutting planes:
  Gomory: 2
  Implied bound: 30
  MIR: 14
  Flow cover: 1
  Inf proof: 2
  RLT: 19

Explored 286 nodes (27258 simplex iterations) in 15.39 seconds (22.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0095701 0.00958789 0.00960029 0.0105125 

Optimal solution found (tolerance 1.00e-03)
Best objective 9.570096533534e-03, best bound 9.570003400428e-03, gap 0.0010%
