
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:00 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0xfc9d53ed
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15625 rows and 4421 columns
Presolve time: 0.14s
Presolved: 3179 rows, 5550 columns, 18118 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4750 continuous, 800 integer (800 binary)

Root relaxation: objective 9.519645e+03, 2331 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9519.64492    0    8          - 9519.64492      -     -    0s
     0     0 25797.0250    0  363          - 25797.0250      -     -    0s
     0     0 138202.693    0  209          - 138202.693      -     -    0s
     0     0 138208.491    0  209          - 138208.491      -     -    0s
     0     0 138356.330    0  144          - 138356.330      -     -    0s
     0     0 138358.103    0  144          - 138358.103      -     -    0s
     0     0 138358.496    0  144          - 138358.496      -     -    0s
     0     0 138358.552    0  144          - 138358.552      -     -    0s
H    0     0                    138693.18942 138358.552  0.24%     -    0s
     0     2 138358.552    0  142 138693.189 138358.552  0.24%     -    0s
H   33    36                    138371.62269 138360.628  0.01%  15.8    0s

Cutting planes:
  Gomory: 27
  Implied bound: 275
  MIR: 52
  Flow cover: 87

Explored 36 nodes (8194 simplex iterations) in 1.00 seconds (0.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 138372 138693 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.5045e-09) exceeds tolerance
Best objective 1.383716226871e+05, best bound 1.383606280637e+05, gap 0.0079%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:02 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0xcd098baa
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14216 rows and 3722 columns
Presolve time: 0.14s
Presolved: 5390 rows, 7050 columns, 28107 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6246 continuous, 804 integer (804 binary)

Root relaxation: objective 1.445621e-03, 7616 iterations, 0.36 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00145    0    9          -    0.00145      -     -    0s
     0     0    0.00145    0    9          -    0.00145      -     -    0s
     0     0    0.00145    0    9          -    0.00145      -     -    0s
H    0     0                       0.0412213    0.00145  96.5%     -    1s
     0     0    0.03971    0    9    0.04122    0.03971  3.68%     -    1s
     0     0    0.03971    0    9    0.04122    0.03971  3.67%     -    1s
     0     0    0.03972    0    9    0.04122    0.03972  3.65%     -    1s
     0     0    0.03973    0    9    0.04122    0.03973  3.61%     -    1s
     0     0    0.03974    0    9    0.04122    0.03974  3.60%     -    1s
     0     0    0.03974    0   17    0.04122    0.03974  3.60%     -    1s
     0     0    0.03974    0    9    0.04122    0.03974  3.59%     -    1s
     0     0    0.03974    0   17    0.04122    0.03974  3.59%     -    1s
     0     0    0.03974    0   17    0.04122    0.03974  3.59%     -    1s
     0     0    0.03974    0   17    0.04122    0.03974  3.59%     -    1s
     0     0    0.03974    0   17    0.04122    0.03974  3.59%     -    1s
     0     2    0.03974    0   17    0.04122    0.03974  3.59%     -    1s
H   81    45                       0.0405662    0.03982  1.84%   9.7    2s
*   81    45              17       0.0405662    0.03982  1.84%   9.7    2s
H  152    57                       0.0405599    0.03984  1.77%  10.5    4s
   153    54    0.03991    5    9    0.04056    0.03984  1.77%  11.0    5s
H  466    38                       0.0403321    0.04015  0.44%  12.8    6s
*  466    38              10       0.0403321    0.04015  0.44%  12.8    6s
H  599     0                       0.0402234    0.04022  0.00%  14.0    7s
*  599     0              15       0.0402234    0.04022  0.00%  14.1    7s

Cutting planes:
  Implied bound: 15
  MIR: 3
  Flow cover: 6
  Inf proof: 5

Explored 606 nodes (16761 simplex iterations) in 7.99 seconds (7.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0402234 0.0402234 0.0403321 ... 0.0412213

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1824e-06) exceeds tolerance
Best objective 4.022343475345e-02, best bound 4.022343475345e-02, gap 0.0000%
