
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:20 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x85225334
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 1635 rows and 762 columns
Presolve time: 0.01s
Presolved: 236 rows, 529 columns, 2145 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 429 continuous, 100 integer (100 binary)

Root relaxation: objective 1.070887e+03, 103 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1070.88741    0    1          - 1070.88741      -     -    0s
     0     0 1248.16869    0   44          - 1248.16869      -     -    0s
     0     0 5043.52426    0   38          - 5043.52426      -     -    0s
     0     0 5315.77055    0   38          - 5315.77055      -     -    0s
     0     0 14544.9506    0   21          - 14544.9506      -     -    0s
     0     0 14553.9026    0   21          - 14553.9026      -     -    0s
     0     0 14569.4188    0    4          - 14569.4188      -     -    0s
     0     0 14569.7200    0    4          - 14569.7200      -     -    0s
     0     0 14569.7200    0    4          - 14569.7200      -     -    0s
H    0     0                    14651.365991 14569.7200  0.56%     -    0s
     0     2 14569.7200    0    4 14651.3660 14569.7200  0.56%     -    0s
H   11    10                    14571.834855 14570.3764  0.01%   5.7    0s
*   11    10               4    14571.834855 14570.3764  0.01%   5.9    0s

Cutting planes:
  Gomory: 2
  Implied bound: 47
  MIR: 13
  Flow cover: 88

Explored 15 nodes (789 simplex iterations) in 0.14 seconds (0.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 14571.8 14571.8 14651.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6101e-08) exceeds tolerance
Best objective 1.457183485513e+04, best bound 1.457037639660e+04, gap 0.0100%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:20 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1292 columns and 53465 nonzeros
Model fingerprint: 0x1ea2a909
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1640 rows and 760 columns
Presolve time: 0.01s
Presolved: 333 rows, 632 columns, 2536 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 532 continuous, 100 integer (100 binary)

Root relaxation: objective 1.384452e-05, 573 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
H    0     0                       0.0008014    0.00001  98.3%     -    0s
H    0     0                       0.0003468    0.00001  96.0%     -    0s
     0     2    0.00024    0    3    0.00035    0.00024  32.0%     -    0s
H   40    36                       0.0002723    0.00024  11.9%   6.7    0s
*   40    36               9       0.0002723    0.00024  11.9%   6.7    0s
H   47    39                       0.0002687    0.00024  10.8%   6.5    0s
*   47    39              10       0.0002687    0.00024  10.2%   6.7    0s
H  104    39                       0.0002679    0.00024  9.60%   5.8    0s
*  104    39               7       0.0002679    0.00024  9.60%   5.8    0s
H  160     1                       0.0002674    0.00027  0.02%   4.7    0s
*  160     1               8       0.0002674    0.00027  0.02%   4.8    0s

Cutting planes:
  Implied bound: 6
  MIR: 1
  Flow cover: 1
  RLT: 1

Explored 173 nodes (1493 simplex iterations) in 0.27 seconds (0.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.000267439 0.000267853 0.00026868 ... 0.000801418

Optimal solution found (tolerance 1.00e-03)
Best objective 2.674394437524e-04, best bound 2.673852693085e-04, gap 0.0203%
