
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:04:55 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0x36b07f73
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31336 rows and 8555 columns
Presolve time: 0.28s
Presolved: 6820 rows, 11336 columns, 38515 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9736 continuous, 1600 integer (1600 binary)

Root relaxation: objective 1.934476e+04, 5401 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19344.7599    0   16          - 19344.7599      -     -    0s
     0     0 142684.721    0  582          - 142684.721      -     -    0s
     0     0 325329.959    0  516          - 325329.959      -     -    1s
     0     0 325960.088    0  412          - 325960.088      -     -    1s
     0     0 326142.808    0  332          - 326142.808      -     -    1s
     0     0 326145.388    0  332          - 326145.388      -     -    1s
     0     0 326145.388    0  332          - 326145.388      -     -    1s
     0     2 326145.388    0  332          - 326145.388      -     -    2s
H  532   378                    326318.15826 326155.227  0.05%  11.3    3s
*  532   378             148    326318.15826 326155.227  0.05%  11.3    3s

Cutting planes:
  Gomory: 5
  Implied bound: 324
  MIR: 64
  Flow cover: 120
  RLT: 10

Explored 576 nodes (21252 simplex iterations) in 3.70 seconds (4.13 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 326318 326318 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.9320e-07) exceeds tolerance
Best objective 3.263181582668e+05, best bound 3.261552271814e+05, gap 0.0499%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:05:00 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38157 rows, 19892 columns and 881527 nonzeros
Model fingerprint: 0xa4d72277
Model has 1600 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [8e-01, 3e+05]
Presolve removed 28364 rows and 7069 columns
Presolve time: 0.34s
Presolved: 9793 rows, 12823 columns, 52347 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 11221 continuous, 1602 integer (1602 binary)

Root relaxation: objective 1.077272e+01, 14292 iterations, 0.81 seconds (1.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.77272    0  124          -   10.77272      -     -    1s
     0     0    4.25003    0   20          -    4.25003      -     -    3s
     0     0    4.24995    0   20          -    4.24995      -     -    3s
     0     0    1.14601    0   18          -    1.14601      -     -    3s
     0     0    1.14522    0   18          -    1.14522      -     -    3s
     0     0    1.14164    0   18          -    1.14164      -     -    4s
     0     0    1.14157    0   18          -    1.14157      -     -    4s
     0     0    1.14155    0   18          -    1.14155      -     -    4s
H    0     0                       1.1215159    1.14155  1.79%     -    4s
H    0     0                       1.1331853    1.14155  0.74%     -    4s
     0     0    1.14155    0   18    1.13319    1.14155  0.74%     -    5s
     0     2    1.14155    0   18    1.13319    1.14155  0.74%     -    5s
H   27    31                       1.1373282    1.14124  0.34%  24.2    6s
H   76    39                       1.1377948    1.14065  0.25%  26.4    7s
*   76    39              16       1.1377948    1.14065  0.25%  26.8    7s
H   92    45                       1.1385504    1.14054  0.17%  26.2    7s

Cutting planes:
  Implied bound: 45
  MIR: 4
  Flow cover: 2
  RLT: 2

Explored 131 nodes (28249 simplex iterations) in 7.98 seconds (11.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 1.13855 1.13779 1.13733 ... 1.12152

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9761e-09) exceeds tolerance
Best objective 1.138550428007e+00, best bound 1.139583634436e+00, gap 0.0907%
