
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:08:34 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0x05d162c3
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31137 rows and 8456 columns
Presolve time: 0.28s
Presolved: 7019 rows, 11435 columns, 40138 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9835 continuous, 1600 integer (1600 binary)

Root relaxation: objective 1.959156e+04, 5377 iterations, 0.14 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19591.5604    0    -          - 19591.5604      -     -    0s
     0     0 300556.135    0  384          - 300556.135      -     -    0s
     0     0 470635.975    0  343          - 470635.975      -     -    1s
     0     0 470644.480    0  199          - 470644.480      -     -    1s
     0     0 470752.498    0  151          - 470752.498      -     -    1s
     0     0 470753.427    0  151          - 470753.427      -     -    1s
     0     0 470754.132    0  151          - 470754.132      -     -    1s
     0     0 470755.520    0  151          - 470755.520      -     -    1s
     0     2 470755.520    0  151          - 470755.520      -     -    2s
H  159   206                    470757.11755 470756.856  0.00%   7.4    3s
*  159   206              81    470757.11755 470756.856  0.00%   7.4    3s

Cutting planes:
  Gomory: 106
  Implied bound: 294
  MIR: 24
  Flow cover: 113
  RLT: 154

Explored 213 nodes (15506 simplex iterations) in 3.51 seconds (3.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 470757 470757 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7070e-07) exceeds tolerance
Best objective 4.707571175535e+05, best bound 4.707568560749e+05, gap 0.0001%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:08:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19892 columns and 881475 nonzeros
Model fingerprint: 0xa405d862
Model has 1601 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 28155 rows and 6954 columns
Presolve time: 0.30s
Presolved: 11603 rows, 14538 columns, 59299 nonzeros
Presolved model has 1600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 12934 continuous, 1604 integer (1604 binary)

Root relaxation: objective 1.487675e-03, 15202 iterations, 1.10 seconds (1.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00149    0   14          -    0.00149      -     -    2s
     0     0    0.00149    0   14          -    0.00149      -     -    2s
     0     0    0.00204    0   13          -    0.00204      -     -    2s
H    0     0                       0.0133224    0.00204  84.7%     -    2s
     0     0    0.01225    0   15    0.01332    0.01225  8.07%     -    2s
     0     0    0.01226    0   14    0.01332    0.01226  8.01%     -    2s
     0     0    0.01226    0   14    0.01332    0.01226  8.00%     -    3s
     0     0    0.01226    0   14    0.01332    0.01226  8.00%     -    3s
H    0     0                       0.0129482    0.01226  5.34%     -    3s
H    0     0                       0.0129444    0.01230  4.94%     -    3s
     0     0    0.01230    0   14    0.01294    0.01230  4.94%     -    3s
     0     0    0.01231    0   14    0.01294    0.01231  4.93%     -    3s
     0     0    0.01231    0   14    0.01294    0.01231  4.93%     -    4s
     0     0    0.01231    0   14    0.01294    0.01231  4.93%     -    4s
     0     0    0.01231    0   14    0.01294    0.01231  4.93%     -    4s
H    0     0                       0.0123513    0.01231  0.37%     -    4s
     0     2    0.01234    0   14    0.01235    0.01234  0.13%     -    5s

Cutting planes:
  Implied bound: 13
  MIR: 1
  RLT: 1

Explored 8 nodes (17465 simplex iterations) in 6.25 seconds (6.40 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0123513 0.0129444 0.0129482 0.0133224 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.235130358165e-02, best bound 1.234567727984e-02, gap 0.0456%
