
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x5757232c
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23507 rows and 6498 columns
Presolve time: 0.20s
Presolved: 4973 rows, 8433 columns, 28250 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7233 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.650246e+04, 4060 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    279009.95582 16502.4613  94.1%     -    0s
*    0     0               0    279009.95582 16502.4613  94.1%     -    0s
     0     0 114844.339    0  450 279009.956 114844.339  58.8%     -    0s
     0     0 256487.790    0  117 279009.956 256487.790  8.07%     -    0s
     0     0 256594.959    0   13 279009.956 256594.959  8.03%     -    1s
     0     0 256594.969    0   13 279009.956 256594.969  8.03%     -    1s
     0     0 256597.968    0   13 279009.956 256597.968  8.03%     -    1s
     0     0 256598.094    0   13 279009.956 256598.094  8.03%     -    1s
     0     2 256598.094    0   13 279009.956 256598.094  8.03%     -    1s
H   84    91                    256676.51530 256613.593  0.02%  22.2    3s
*   84    91              20    256676.51530 256613.593  0.02%  23.1    3s

Cutting planes:
  Gomory: 84
  Lift-and-project: 12
  Implied bound: 183
  MIR: 22
  Flow cover: 90
  RLT: 200
  Relax-and-lift: 79

Explored 95 nodes (13199 simplex iterations) in 3.13 seconds (3.01 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 256677 279010 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.1789e-09) exceeds tolerance
Best objective 2.566765152965e+05, best bound 2.566135931853e+05, gap 0.0245%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:42 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14932 columns and 660619 nonzeros
Model fingerprint: 0x316b99ed
Model has 1201 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [7e-01, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 21291 rows and 5386 columns
Presolve time: 0.22s
Presolved: 8391 rows, 10746 columns, 42715 nonzeros
Presolved model has 1200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9544 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.472096e-03, 11921 iterations, 0.77 seconds (1.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0    5          -    0.00147      -     -    1s
     0     0    0.00147    0    5          -    0.00147      -     -    1s
H    0     0                       0.0180664    0.00147  91.8%     -    2s
     0     0    0.01540    0   15    0.01807    0.01540  14.8%     -    2s
     0     0    0.01541    0   15    0.01807    0.01541  14.7%     -    2s
     0     0    0.01541    0   15    0.01807    0.01541  14.7%     -    2s
     0     0    0.01541    0   15    0.01807    0.01541  14.7%     -    2s
     0     0    0.01541    0   15    0.01807    0.01541  14.7%     -    3s
     0     0    0.01541    0   15    0.01807    0.01541  14.7%     -    3s
     0     0    0.01541    0   15    0.01807    0.01541  14.7%     -    3s
     0     0    0.01541    0   15    0.01807    0.01541  14.7%     -    3s
     0     0    0.01541    0   15    0.01807    0.01541  14.7%     -    3s
     0     0    0.01543    0   15    0.01807    0.01543  14.6%     -    3s
H    0     0                       0.0179053    0.01543  13.8%     -    3s
     0     2    0.01545    0   15    0.01791    0.01545  13.7%     -    4s
    28    33    0.01552    8   14    0.01791    0.01547  13.6%  20.1    5s
H  229   221                       0.0163690    0.01547  5.51%  14.4    8s
*  229   221              63       0.0163690    0.01547  5.51%  14.4    8s
H  245   215                       0.0163428    0.01548  5.25%  13.8    8s
*  245   215              68       0.0163428    0.01548  5.25%  13.8    8s
   317   255    0.01599   21    2    0.01634    0.01548  5.25%  15.5   10s
H  322   224                       0.0160067    0.01548  3.26%  15.3   10s
*  322   224              24       0.0160067    0.01548  3.26%  15.6   10s
H  372   217                       0.0159971    0.01548  3.20%  14.7   10s
*  372   217              33       0.0159971    0.01548  3.20%  14.7   10s
   479   221    0.01583    8   15    0.01600    0.01575  1.53%  16.2   17s
H  482   211                       0.0159244    0.01576  1.03%  16.1   18s
   489   217    0.01577   21   17    0.01592    0.01577  0.95%  46.2   20s
H  489   206                       0.0159244    0.01577  0.95%  46.2   20s
H  494   198                       0.0158891    0.01584  0.29%  45.7   21s
   510   210    0.01589    7   12    0.01589    0.01584  0.28%  72.4   25s
H  534   214                       0.0158891    0.01586  0.16%  69.1   29s
   535   215    0.01586   17   18    0.01589    0.01586  0.16%  69.0   30s

Cutting planes:
  Gomory: 1
  Cover: 4
  Implied bound: 23
  MIR: 20
  StrongCG: 3
  Flow cover: 14
  Zero half: 2
  RLT: 1
  Relax-and-lift: 36

Explored 546 nodes (63260 simplex iterations) in 31.24 seconds (30.70 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.0158891 0.0158891 0.0159244 ... 0.0180664

Optimal solution found (tolerance 1.00e-03)
Best objective 1.588905254514e-02, best bound 1.587470536921e-02, gap 0.0903%
