
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:20 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0xd423240d
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 6662 rows and 1734 columns
Presolve time: 0.07s
Presolved: 1217 rows, 2037 columns, 8528 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1737 continuous, 300 integer (300 binary)

Root relaxation: objective 2.577441e+03, 909 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2577.44130    0    6          - 2577.44130      -     -    0s
     0     0 56701.0104    0   78          - 56701.0104      -     -    0s
     0     0 94525.9589    0   39          - 94525.9589      -     -    0s
     0     0 94527.8133    0   39          - 94527.8133      -     -    0s
     0     0 94541.1157    0   24          - 94541.1157      -     -    0s
     0     0 94541.2266    0   24          - 94541.2266      -     -    0s
     0     0 94541.2266    0   24          - 94541.2266      -     -    0s
     0     2 94541.2699    0   24          - 94541.2699      -     -    0s
H   66    81                    94553.661519 94546.7408  0.01%   5.6    0s
*   66    81              24    94553.661519 94546.7408  0.01%   5.6    0s

Cutting planes:
  Gomory: 16
  Implied bound: 52
  MIR: 23
  Flow cover: 69
  RLT: 3

Explored 98 nodes (2870 simplex iterations) in 0.62 seconds (0.46 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 94553.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.5679e-09) exceeds tolerance
Best objective 9.455366151883e+04, best bound 9.454674076961e+04, gap 0.0073%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:21 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3772 columns and 290173 nonzeros
Model fingerprint: 0x49cc378d
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6293 rows and 1546 columns
Presolve time: 0.07s
Presolved: 1888 rows, 2526 columns, 12467 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2222 continuous, 304 integer (304 binary)

Root relaxation: objective 1.452197e-05, 2398 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0004413    0.00001  96.7%     -    0s
     0     0    0.00001    0   10    0.00044    0.00001  96.7%     -    0s
     0     0    0.00001    0    4    0.00044    0.00001  96.7%     -    0s
     0     0    0.00001    0    4    0.00044    0.00001  96.7%     -    0s
H    0     0                       0.0002679    0.00001  94.5%     -    0s
     0     0    0.00021    0    4    0.00027    0.00021  22.6%     -    0s
     0     0    0.00021    0    4    0.00027    0.00021  22.5%     -    0s
     0     0    0.00021    0    4    0.00027    0.00021  22.5%     -    0s
     0     0    0.00021    0    4    0.00027    0.00021  22.5%     -    0s
     0     0    0.00021    0    4    0.00027    0.00021  22.5%     -    0s
     0     0    0.00021    0    4    0.00027    0.00021  22.5%     -    0s
     0     0    0.00021    0    4    0.00027    0.00021  22.4%     -    0s
H    0     0                       0.0002212    0.00021  6.01%     -    0s
     0     2    0.00022    0    4    0.00022    0.00022  1.13%     -    0s
H   31    13                       0.0002211    0.00022  0.94%  16.0    1s
H   50     6                       0.0002203    0.00022  0.27%  13.6    1s
*   50     6               9       0.0002203    0.00022  0.27%  13.7    1s
*   73     0              10       0.0002200    0.00022  0.00%  11.2    1s

Cutting planes:
  Implied bound: 11
  Inf proof: 2
  RLT: 1

Explored 74 nodes (4697 simplex iterations) in 1.57 seconds (1.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.000219955 0.000220345 0.000221126 ... 0.000441281

Optimal solution found (tolerance 1.00e-03)
Best objective 2.199554761551e-04, best bound 2.199554761551e-04, gap 0.0000%
