
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:10:16 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0x8cc7ee9b
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27168 rows and 7401 columns
Presolve time: 0.23s
Presolved: 6150 rows, 10010 columns, 35255 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8610 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.686466e+04, 4774 iterations, 0.12 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    471168.41137 16864.6558  96.4%     -    0s
*    0     0               0    471168.41137 16864.6558  96.4%     -    0s
     0     0 285544.538    0  296 471168.411 285544.538  39.4%     -    0s
     0     0 427887.254    0   96 471168.411 427887.254  9.19%     -    0s
     0     0 427892.723    0   82 471168.411 427892.723  9.18%     -    0s
     0     0 427916.139    0   82 471168.411 427916.139  9.18%     -    1s
     0     0 427917.025    0   82 471168.411 427917.025  9.18%     -    1s
     0     0 427917.025    0   82 471168.411 427917.025  9.18%     -    1s
     0     0 427917.579    0   82 471168.411 427917.579  9.18%     -    1s
     0     2 427917.579    0   82 471168.411 427917.579  9.18%     -    4s
H   38    42                    427954.21454 427932.169  0.01%  21.9    5s
*   38    42              13    427954.21454 427932.169  0.01%  21.9    5s

Cutting planes:
  Gomory: 116
  Lift-and-project: 14
  Implied bound: 243
  MIR: 36
  Flow cover: 64
  RLT: 126
  Relax-and-lift: 73

Explored 47 nodes (12472 simplex iterations) in 5.36 seconds (4.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 427954 427954 471168 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2665e-07) exceeds tolerance
Best objective 4.279542145361e+05, best bound 4.279321691317e+05, gap 0.0052%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:10:22 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17412 columns and 771047 nonzeros
Model fingerprint: 0xd31b4a0f
Model has 1401 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 24581 rows and 6098 columns
Presolve time: 0.40s
Presolved: 10139 rows, 12714 columns, 52147 nonzeros
Presolved model has 1400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 11310 continuous, 1404 integer (1404 binary)

Root relaxation: objective 1.490109e-03, 12690 iterations, 0.80 seconds (1.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00149    0   13          -    0.00149      -     -    1s
     0     0    0.00149    0   13          -    0.00149      -     -    2s
     0     0    0.00204    0   13          -    0.00204      -     -    2s
H    0     0                       0.0139719    0.00204  85.4%     -    2s
     0     0    0.01294    0   13    0.01397    0.01294  7.40%     -    2s
     0     0    0.01295    0   13    0.01397    0.01295  7.35%     -    2s
     0     0    0.01295    0   13    0.01397    0.01295  7.32%     -    3s
     0     0    0.01295    0   13    0.01397    0.01295  7.32%     -    3s
     0     0    0.01295    0   13    0.01397    0.01295  7.31%     -    3s
     0     0    0.01295    0   13    0.01397    0.01295  7.31%     -    3s
     0     0    0.01295    0   13    0.01397    0.01295  7.31%     -    3s
     0     0    0.01295    0   13    0.01397    0.01295  7.31%     -    3s
     0     0    0.01295    0   13    0.01397    0.01295  7.31%     -    3s
     0     0    0.01295    0   13    0.01397    0.01295  7.31%     -    3s
     0     0    0.01295    0   13    0.01397    0.01295  7.31%     -    3s
     0     0    0.01295    0   13    0.01397    0.01295  7.30%     -    3s
     0     2    0.01295    0   13    0.01397    0.01295  7.30%     -    4s
    27    32    0.01297    8   15    0.01397    0.01297  7.19%  15.2    5s
H   60    60                       0.0130769    0.01297  0.79%  12.8    6s
*   60    60              16       0.0130769    0.01297  0.79%  12.8    6s
H   71    58                       0.0130394    0.01297  0.51%  11.8    6s
*   71    58              17       0.0130394    0.01297  0.51%  12.1    6s

Cutting planes:
  Implied bound: 14
  Flow cover: 1
  RLT: 2

Explored 91 nodes (16111 simplex iterations) in 7.45 seconds (8.00 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.0130394 0.0130769 0.0139719 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.303944993255e-02, best bound 1.303854140775e-02, gap 0.0070%
