
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:03 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0xc746de3f
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-02, 9e+03]
Presolve removed 4442 rows and 1265 columns
Presolve time: 0.04s
Presolved: 628 rows, 1266 columns, 7033 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1066 continuous, 200 integer (200 binary)

Root relaxation: objective 1.844623e+03, 363 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1844.62311    0    2          - 1844.62311      -     -    0s
     0     0 10399.7908    0   84          - 10399.7908      -     -    0s
     0     0 44251.2968    0   44          - 44251.2968      -     -    0s
     0     0 44253.7067    0   44          - 44253.7067      -     -    0s
     0     0 44293.1393    0   12          - 44293.1393      -     -    0s
     0     0 44294.0117    0   12          - 44294.0117      -     -    0s
     0     0 44294.0117    0   12          - 44294.0117      -     -    0s
     0     2 44294.0117    0   12          - 44294.0117      -     -    0s
H   53    52                    44296.692931 44294.7492  0.00%   5.8    0s
*   53    52              13    44296.692931 44294.7492  0.00%   5.9    0s

Cutting planes:
  Gomory: 10
  Implied bound: 63
  MIR: 20
  Flow cover: 97

Explored 59 nodes (1686 simplex iterations) in 0.33 seconds (0.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 44296.7 44296.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.5068e-07) exceeds tolerance
Best objective 4.429669293137e+04, best bound 4.429474918776e+04, gap 0.0044%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:03 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0x2c98e2c3
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [6e-02, 5e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.65s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 792 iterations, 0.10 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    1s
H    0     0                       0.0004479    0.00000   100%     -   18s
H    0     0                       0.0002597    0.00000   100%     -   18s
H    0     0                       0.0002586    0.00000   100%     -   18s
H    0     0                       0.0002110    0.00000   100%     -   18s
     0     0    0.00020    0    5    0.00021    0.00020  4.98%     -   18s
     0     0    0.00020    0    3    0.00021    0.00020  4.57%     -   18s
     0     0    0.00020    0    3    0.00021    0.00020  4.56%     -   18s
     0     0    0.00020    0    5    0.00021    0.00020  3.94%     -   18s
H    0     0                       0.0002098    0.00020  3.37%     -   19s
H    0     0                       0.0002086    0.00020  2.78%     -   19s
     0     0    0.00020    0    5    0.00021    0.00020  2.78%     -   19s
     0     0    0.00020    0    5    0.00021    0.00020  2.78%     -   19s
H    0     0                       0.0002080    0.00020  2.50%     -   19s
     0     0    0.00020    0    5    0.00021    0.00020  2.50%     -   19s
H    0     0                       0.0002080    0.00020  2.50%     -   19s
     0     0    0.00020    0    5    0.00021    0.00020  2.42%     -   19s
     0     0    0.00020    0    5    0.00021    0.00020  2.42%     -   19s
H    0     0                       0.0002055    0.00020  1.27%     -   19s
     0     2    0.00020    0    5    0.00021    0.00020  1.27%     -   19s
*   34    22               8       0.0002033    0.00020  0.16%   8.3   19s
*   48    14              10       0.0002030    0.00020  0.00%   7.0   19s

Cutting planes:
  Gomory: 3
  Implied bound: 4
  MIR: 4
  Flow cover: 1
  Inf proof: 2
  RLT: 1
  PSD: 1

Explored 52 nodes (2259 simplex iterations) in 19.94 seconds (14.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000203026 0.000203349 0.000205547 ... 0.00025971

Optimal solution found (tolerance 1.00e-03)
Best objective 2.030262695377e-04, best bound 2.030262120679e-04, gap 0.0000%
