
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:40:50 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xc8df802d
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 9635 rows and 2827 columns
Presolve time: 0.08s
Presolved: 1912 rows, 3424 columns, 11173 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2924 continuous, 500 integer (500 binary)

Root relaxation: objective 5.350356e+03, 1652 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    109987.43200 5350.35598  95.1%     -    0s
*    0     0               0    109987.43200 5350.35598  95.1%     -    0s
     0     0 36177.5913    0  164 109987.432 36177.5913  67.1%     -    0s
     0     0 98708.4579    0   10 109987.432 98708.4579  10.3%     -    0s
     0     0 98748.3101    0   10 109987.432 98748.3101  10.2%     -    0s
     0     0 98748.3101    0    5 109987.432 98748.3101  10.2%     -    0s
     0     0 98748.3101    0    5 109987.432 98748.3101  10.2%     -    0s
     0     0 98748.3101    0    5 109987.432 98748.3101  10.2%     -    0s
     0     0 98749.0860    0    5 109987.432 98749.0860  10.2%     -    0s
     0     2 98749.0860    0    5 109987.432 98749.0860  10.2%     -    0s
H   29    29                    98785.170447 98775.0884  0.01%  13.1    0s
*   29    29               8    98785.170447 98775.0884  0.01%  13.4    0s

Cutting planes:
  Gomory: 78
  Implied bound: 84
  MIR: 15
  Flow cover: 40
  RLT: 90
  Relax-and-lift: 34

Explored 30 nodes (4623 simplex iterations) in 0.72 seconds (0.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 98785.2 98785.2 109987 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3605e-08) exceeds tolerance
Best objective 9.878517044730e+04, best bound 9.877508839748e+04, gap 0.0102%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:40:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6252 columns and 274121 nonzeros
Model fingerprint: 0x9519b4d4
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [7e-01, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8852 rows and 2446 columns
Presolve time: 0.09s
Presolved: 3197 rows, 4306 columns, 17448 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3802 continuous, 504 integer (504 binary)

Root relaxation: objective 1.448005e-03, 4528 iterations, 0.12 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00145    0   11          -    0.00145      -     -    0s
H    0     0                       0.0239038    0.00145  93.9%     -    0s
     0     0    0.01074    0    6    0.02390    0.01074  55.1%     -    0s
H    0     0                       0.0159307    0.01076  32.4%     -    0s
     0     0    0.01540    0    6    0.01593    0.01540  3.35%     -    0s
     0     0    0.01540    0    6    0.01593    0.01540  3.35%     -    0s
     0     0    0.01540    0    6    0.01593    0.01540  3.34%     -    0s
     0     0    0.01541    0    6    0.01593    0.01541  3.28%     -    0s
     0     0    0.01541    0    6    0.01593    0.01541  3.27%     -    0s
     0     0    0.01541    0    6    0.01593    0.01541  3.27%     -    0s
     0     0    0.01541    0    6    0.01593    0.01541  3.27%     -    0s
     0     0    0.01541    0    6    0.01593    0.01541  3.27%     -    0s
     0     0    0.01541    0    6    0.01593    0.01541  3.27%     -    0s
     0     2    0.01541    0    6    0.01593    0.01541  3.27%     -    0s
H   52    39                       0.0156854    0.01551  1.14%   9.8    1s
*   52    39              14       0.0156854    0.01551  1.14%   9.9    1s
H   66    37                       0.0156217    0.01551  0.74%   8.9    1s
*   66    37              16       0.0156217    0.01551  0.74%   9.0    1s

Cutting planes:
  Gomory: 4
  Implied bound: 11
  MIR: 2
  Flow cover: 2
  RLT: 1

Explored 118 nodes (5844 simplex iterations) in 1.25 seconds (1.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0156217 0.0156854 0.0159307 0.0239038 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.6437e-09) exceeds tolerance
Best objective 1.562165011694e-02, best bound 1.561527159022e-02, gap 0.0408%
