
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:46:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0xa23b3a4c
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 3668 rows and 1244 columns
Presolve time: 0.03s
Presolved: 622 rows, 1287 columns, 4171 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1087 continuous, 200 integer (200 binary)

Root relaxation: objective 1.811187e+03, 487 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1811.18746    0    4          - 1811.18746      -     -    0s
     0     0 27464.6232    0   66          - 27464.6232      -     -    0s
     0     0 27468.1035    0   66          - 27468.1035      -     -    0s
     0     0 61782.1307    0   30          - 61782.1307      -     -    0s
     0     0 61785.5125    0   30          - 61785.5125      -     -    0s
     0     0 61806.0118    0    2          - 61806.0118      -     -    0s
     0     0 61806.5851    0    2          - 61806.5851      -     -    0s
     0     0 61806.5851    0    2          - 61806.5851      -     -    0s
     0     2 61806.5851    0    2          - 61806.5851      -     -    0s
H   29    28                    61809.069284 61809.0354  0.00%  11.1    0s
*   29    28               7    61809.069284 61809.0354  0.00%  11.1    0s

Cutting planes:
  Gomory: 23
  Implied bound: 49
  MIR: 21
  Flow cover: 89

Explored 31 nodes (1737 simplex iterations) in 0.34 seconds (0.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 61809.1 61809.1 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2510e-07) exceeds tolerance
Best objective 6.180906928445e+04, best bound 6.180903537893e+04, gap 0.0001%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:46:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0x002f5b3f
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [4e-02, 6e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.58s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 969 iterations, 0.10 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2          -    0.00000      -     -    1s
     0     0    0.00000    0    4          -    0.00000      -     -    1s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00000    0    1          -    0.00000      -     -    2s
H    0     0                       0.0500001    0.00000   100%     -    2s
     0     0    0.00000    0    1    0.05000    0.00000   100%     -    2s
     0     0    0.00000    0    1    0.05000    0.00000   100%     -    3s
H    0     0                       0.0250002    0.00000   100%     -    3s
H    0     0                       0.0004862    0.00000   100%     -    4s
     0     0    0.00003    0    3    0.00049    0.00003  93.5%     -    4s
H    0     0                       0.0004432    0.00003  92.9%     -    5s
     0     0    0.00003    0    3    0.00044    0.00003  92.8%     -    5s
     0     0    0.00003    0    3    0.00044    0.00003  92.8%     -    5s
     0     0    0.00003    0    3    0.00044    0.00003  92.8%     -    5s
H    0     0                       0.0003319    0.00003  90.4%     -    5s
     0     0    0.00014    0    3    0.00033    0.00014  57.8%     -    5s
     0     0    0.00014    0    3    0.00033    0.00014  57.6%     -    5s
H    0     0                       0.0002401    0.00014  41.4%     -    5s
H    0     0                       0.0002400    0.00014  41.4%     -    5s
     0     0    0.00021    0    3    0.00024    0.00021  13.9%     -    5s
     0     0    0.00021    0    3    0.00024    0.00021  13.8%     -    5s
     0     0    0.00021    0    3    0.00024    0.00021  13.8%     -    5s
     0     0    0.00021    0    3    0.00024    0.00021  13.8%     -    6s
     0     0    0.00021    0    3    0.00024    0.00021  13.8%     -    6s
     0     0    0.00021    0    3    0.00024    0.00021  13.8%     -    6s
     0     0    0.00021    0    3    0.00024    0.00021  13.8%     -    6s
     0     0    0.00021    0    3    0.00024    0.00021  13.8%     -    6s
     0     0    0.00021    0    3    0.00024    0.00021  13.8%     -    6s
H    0     0                       0.0002131    0.00021  2.95%     -    6s
     0     2    0.00021    0    3    0.00021    0.00021  1.14%     -    6s
H   18     2                       0.0002124    0.00021  0.12%   7.1    6s
*   18     2               7       0.0002124    0.00021  0.12%   7.3    6s
*   23     1              10       0.0002122    0.00021  0.00%   6.0    6s

Cutting planes:
  Implied bound: 4
  MIR: 1
  Flow cover: 1
  RLT: 2
  PSD: 1

Explored 24 nodes (2691 simplex iterations) in 6.73 seconds (9.40 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000212158 0.000212404 0.00021309 ... 0.0500001

Optimal solution found (tolerance 1.00e-03)
Best objective 2.121577031487e-04, best bound 2.121575361227e-04, gap 0.0001%
