
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0xe85302d2
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 1996 rows and 744 columns
Presolve time: 0.02s
Presolved: 265 rows, 547 columns, 3542 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 447 continuous, 100 integer (100 binary)

Root relaxation: objective 9.527737e+02, 122 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  952.77375    0    2          -  952.77375      -     -    0s
     0     0 11338.1263    0   40          - 11338.1263      -     -    0s
     0     0 28354.9655    0   18          - 28354.9655      -     -    0s
     0     0 28356.6859    0   18          - 28356.6859      -     -    0s
     0     0 28374.8790    0    2          - 28374.8790      -     -    0s
     0     0 28374.8792    0    2          - 28374.8792      -     -    0s
     0     0 28374.8792    0    2          - 28374.8792      -     -    0s
H    0     0                    28380.858320 28374.8792  0.02%     -    0s

Cutting planes:
  Gomory: 6
  Implied bound: 23
  MIR: 12
  Flow cover: 58

Explored 1 nodes (492 simplex iterations) in 0.15 seconds (0.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 28380.9 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3447e-09) exceeds tolerance
Best objective 2.838085832002e+04, best bound 2.837487917928e+04, gap 0.0211%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1292 columns and 95625 nonzeros
Model fingerprint: 0x3ba1ac47
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1984 rows and 734 columns
Presolve time: 0.02s
Presolved: 379 rows, 658 columns, 3937 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 558 continuous, 100 integer (100 binary)

Root relaxation: objective 1.400089e-03, 526 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00140    0    2          -    0.00140      -     -    0s
     0     0    0.00140    0    3          -    0.00140      -     -    0s
     0     0    0.00140    0    3          -    0.00140      -     -    0s
     0     0    0.00140    0    3          -    0.00140      -     -    0s
     0     0    0.00140    0    3          -    0.00140      -     -    0s
     0     0    0.00140    0    3          -    0.00140      -     -    0s
     0     0    0.00194    0    3          -    0.00194      -     -    0s
H    0     0                       0.0181900    0.00194  89.4%     -    0s
     0     2    0.01810    0    3    0.01819    0.01810  0.48%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1

Explored 8 nodes (658 simplex iterations) in 0.23 seconds (0.16 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 0.01819 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.818997332501e-02, best bound 1.818963311911e-02, gap 0.0019%
