
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:45:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0xf1f8af23
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 3718 rows and 1287 columns
Presolve time: 0.02s
Presolved: 572 rows, 1244 columns, 4528 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1044 continuous, 200 integer (200 binary)

Root relaxation: objective 2.304594e+03, 420 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2304.59367    0    2          - 2304.59367      -     -    0s
     0     0 2642.91645    0   78          - 2642.91645      -     -    0s
     0     0 10830.1756    0   76          - 10830.1756      -     -    0s
     0     0 11228.4528    0   74          - 11228.4528      -     -    0s
H    0     0                    37328.450906 11228.4528  69.9%     -    0s
     0     0 29408.8744    0    7 37328.4509 29408.8744  21.2%     -    0s
H    0     0                    29468.085216 29409.7063  0.20%     -    0s
     0     0 29420.3878    0    8 29468.0852 29420.3878  0.16%     -    0s
     0     0 29421.4455    0    2 29468.0852 29421.4455  0.16%     -    0s
     0     0 29421.6876    0    2 29468.0852 29421.6876  0.16%     -    0s
     0     0 29421.6894    0    2 29468.0852 29421.6894  0.16%     -    0s
     0     0 29421.6894    0    4 29468.0852 29421.6894  0.16%     -    0s
     0     0 29421.6894    0    4 29468.0852 29421.6894  0.16%     -    0s
     0     0 29421.6894    0    7 29468.0852 29421.6894  0.16%     -    0s
     0     0 29421.6894    0    4 29468.0852 29421.6894  0.16%     -    0s
     0     0 29421.6894    0    2 29468.0852 29421.6894  0.16%     -    0s
     0     0 29421.6894    0    2 29468.0852 29421.6894  0.16%     -    0s
     0     0 29421.6894    0    4 29468.0852 29421.6894  0.16%     -    0s
     0     0 29421.6894    0    5 29468.0852 29421.6894  0.16%     -    0s
     0     0 29421.6894    0    2 29468.0852 29421.6894  0.16%     -    0s
     0     0 29421.6895    0    2 29468.0852 29421.6895  0.16%     -    0s
     0     2 29421.6895    0    2 29468.0852 29421.6895  0.16%     -    0s
H    9    10                    29422.700106 29422.6986  0.00%  13.0    0s
*    9    10               3    29422.700106 29422.6998  0.00%  13.7    0s

Cutting planes:
  Implied bound: 14
  MIR: 2
  Flow cover: 14

Explored 11 nodes (3219 simplex iterations) in 0.42 seconds (0.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 29422.7 29468.1 37328.5 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1824e-08) exceeds tolerance
Best objective 2.942270010564e+04, best bound 2.942269977500e+04, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:45:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2532 columns and 108479 nonzeros
Model fingerprint: 0x424a5d26
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3525 rows and 1186 columns
Presolve time: 0.03s
Presolved: 967 rows, 1546 columns, 6360 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1342 continuous, 204 integer (204 binary)

Root relaxation: objective 1.381414e-05, 1075 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0005678    0.00001  97.6%     -    0s
     0     0    0.00001    0    3    0.00057    0.00001  97.5%     -    0s
     0     0    0.00001    0    3    0.00057    0.00001  97.5%     -    0s
     0     0    0.00001    0    3    0.00057    0.00001  97.5%     -    0s
     0     0    0.00020    0    3    0.00057    0.00020  64.9%     -    0s
H    0     0                       0.0002567    0.00020  22.4%     -    0s
H    0     0                       0.0002477    0.00020  19.6%     -    0s
     0     2    0.00021    0    5    0.00025    0.00021  17.2%     -    0s
H   43    36                       0.0002147    0.00021  3.08%  17.4    0s
*   43    36               8       0.0002147    0.00021  3.08%  17.4    0s
H   51    32                       0.0002145    0.00021  2.97%  14.8    0s
*   51    32              10       0.0002145    0.00021  2.97%  15.1    0s
H  114     3                       0.0002142    0.00021  1.36%  11.0    0s
*  114     3              13       0.0002142    0.00021  1.36%  11.0    0s
H  140     1                       0.0002139    0.00021  0.05%   9.8    0s
*  140     1               9       0.0002139    0.00021  0.05%   9.8    0s

Cutting planes:
  Implied bound: 7
  Flow cover: 3

Explored 143 nodes (2771 simplex iterations) in 0.71 seconds (0.57 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.000213938 0.000214223 0.000214467 ... 0.000567756

Optimal solution found (tolerance 1.00e-03)
Best objective 2.139378327412e-04, best bound 2.138298058209e-04, gap 0.0505%
