
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:43:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0x3804f052
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 9533 rows and 2772 columns
Presolve time: 0.07s
Presolved: 2014 rows, 3479 columns, 11661 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2979 continuous, 500 integer (500 binary)

Root relaxation: objective 5.323989e+03, 1581 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    181342.59135 5323.98883  97.1%     -    0s
*    0     0               0    181342.59135 5323.98883  97.1%     -    0s
     0     0 92439.3013    0  130 181342.591 92439.3013  49.0%     -    0s
     0     0 162232.349    0    5 181342.591 162232.349  10.5%     -    0s
     0     0 162251.897    0    5 181342.591 162251.897  10.5%     -    0s
     0     0 162252.074    0    5 181342.591 162252.074  10.5%     -    0s
     0     0 162253.968    0    5 181342.591 162253.968  10.5%     -    0s
     0     2 162253.968    0    5 181342.591 162253.968  10.5%     -    0s
H   55    56                    162350.01221 162263.884  0.05%  12.5    0s
*   55    56              11    162350.01221 162263.884  0.05%  13.3    0s

Cutting planes:
  Gomory: 47
  Implied bound: 82
  MIR: 16
  Flow cover: 100
  RLT: 54
  Relax-and-lift: 33

Explored 59 nodes (4424 simplex iterations) in 0.80 seconds (0.76 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 162350 162350 181343 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.4458e-08) exceeds tolerance
Best objective 1.623500122086e+05, best bound 1.622638844694e+05, gap 0.0531%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:43:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6252 columns and 274121 nonzeros
Model fingerprint: 0x573db3cd
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8706 rows and 2361 columns
Presolve time: 0.07s
Presolved: 3343 rows, 4391 columns, 17451 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3887 continuous, 504 integer (504 binary)

Root relaxation: objective 1.461857e-03, 4125 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0    6          -    0.00146      -     -    0s
     0     0    0.00146    0    6          -    0.00146      -     -    0s
     0     0    0.00146    0    6          -    0.00146      -     -    0s
     0     0    0.00213    0    6          -    0.00213      -     -    0s
H    0     0                       0.0170789    0.00213  87.5%     -    0s
     0     2    0.01143    0    6    0.01708    0.01143  33.1%     -    1s
H  205   178                       0.0133386    0.01149  13.9%  11.9    1s
*  205   178              49       0.0133386    0.01149  13.9%  11.9    1s
H  214   179                       0.0131539    0.01149  12.7%  11.4    1s
*  214   179              52       0.0131539    0.01149  12.7%  11.5    1s
H  243   193                       0.0131537    0.01153  12.3%  11.5    1s
*  243   193              60       0.0131537    0.01153  12.3%  11.5    1s
H  260   201                       0.0129423    0.01153  10.9%  11.6    1s
*  260   201              11       0.0129423    0.01153  10.9%  11.6    1s
H  288   184                       0.0129331    0.01153  10.8%  11.0    1s
*  288   184              17       0.0129331    0.01153  10.8%  11.0    1s
H  323   172                       0.0129330    0.01158  10.5%  10.9    2s
*  323   172              23       0.0129330    0.01158  10.5%  10.9    2s
H  413    74                       0.0129329    0.01183  8.49%  10.6    2s
*  413    74              18       0.0129329    0.01184  8.45%  10.6    2s

Cutting planes:
  Implied bound: 3
  MIR: 3
  Flow cover: 1
  RLT: 4

Explored 528 nodes (9236 simplex iterations) in 2.40 seconds (3.16 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.0129329 0.0129329 0.012933 ... 0.0170789

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4726e-05) exceeds tolerance
Best objective 1.293290160670e-02, best bound 1.293290160670e-02, gap 0.0000%
