
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:56:18 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0x274ec03f
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 7644 rows and 2301 columns
Presolve time: 0.05s
Presolved: 1484 rows, 2710 columns, 9608 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2310 continuous, 400 integer (400 binary)

Root relaxation: objective 3.304432e+03, 1166 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3304.43188    0    8          - 3304.43188      -     -    0s
     0     0 41987.1234    0  124          - 41987.1234      -     -    0s
     0     0 101202.099    0   68          - 101202.099      -     -    0s
     0     0 101203.562    0   68          - 101203.562      -     -    0s
     0     0 101261.433    0   36          - 101261.433      -     -    0s
     0     0 101264.148    0   36          - 101264.148      -     -    0s
     0     0 101264.148    0   36          - 101264.148      -     -    0s
     0     2 101264.148    0   36          - 101264.148      -     -    0s
H  105   120                    101291.29859 101274.414  0.02%   8.7    0s
*  105   120              28    101291.29859 101274.414  0.02%   8.7    0s

Cutting planes:
  Gomory: 10
  Implied bound: 101
  MIR: 37
  Flow cover: 107
  RLT: 3

Explored 121 nodes (4170 simplex iterations) in 0.73 seconds (0.77 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 101291 101291 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1370e-07) exceeds tolerance
Best objective 1.012912985905e+05, best bound 1.012744140449e+05, gap 0.0167%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:56:20 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0x511f417b
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-03, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6852 rows and 1939 columns
Presolve time: 1.87s
Presolved: 16406 rows, 3474 columns, 344709 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3070 continuous, 404 integer (404 binary)

Root relaxation: objective 0.000000e+00, 1925 iterations, 0.43 seconds (1.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2          -    0.00000      -     -    2s
     0     0    0.00000    0    4          -    0.00000      -     -    5s
     0     0    0.00000    0    4          -    0.00000      -     -    6s
     0     0    0.00000    0    4          -    0.00000      -     -    6s
H    0     0                       0.0125000    0.00000   100%     -    6s
     0     0    0.00000    0    4    0.01250    0.00000   100%     -    6s
     0     0    0.00000    0    4    0.01250    0.00000   100%     -    6s
     0     0    0.00000    0    4    0.01250    0.00000   100%     -    7s
     0     0    0.00000    0    4    0.01250    0.00000   100%     -    7s
     0     0    0.00000    0    4    0.01250    0.00000   100%     -    8s
     0     0    0.00000    0    4    0.01250    0.00000   100%     -    8s
     0     0    0.00000    0    4    0.01250    0.00000   100%     -    9s
     0     0    0.00000    0    4    0.01250    0.00000   100%     -    9s
     0     0    0.00000    0    4    0.01250    0.00000   100%     -    9s
     0     0    0.00001    0    4    0.01250    0.00001   100%     -   10s
     0     2    0.00001    0    4    0.01250    0.00001   100%     -   10s
    27    26    0.00063    7    3    0.01250    0.00001   100%   709  459s
    57    49    0.00006   11    5    0.01250    0.00001   100%   410  460s
H   58    49                       0.0099235    0.00001   100%   402  460s
*  123    85              20       0.0001771    0.00001  96.1%   237  461s
   499   244    0.00017   14    5    0.00018    0.00005  69.8%  82.7  465s
H  542   252                       0.0001744    0.00005  69.3%  77.7  465s
H  832   339                       0.0001742    0.00010  42.8%  55.9  467s
H  834   323                       0.0001742    0.00015  12.9%  55.8  469s
H  839   310                       0.0001539    0.00015  1.34%  55.5  469s
   840   311    0.00015   12    4    0.00015    0.00015  1.34%  55.4  470s

Cutting planes:
  Lift-and-project: 1
  Implied bound: 3
  MIR: 2
  Flow cover: 1
  RLT: 2

Explored 840 nodes (53463 simplex iterations) in 470.21 seconds (453.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.000153894 0.00017416 0.000174191 ... 0.0125

Optimal solution found (tolerance 1.00e-03)
Best objective 1.538942297240e-04, best bound 1.537888851977e-04, gap 0.0685%
