
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:30:53 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0x9d54d4ac
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 7579 rows and 2266 columns
Presolve time: 0.05s
Presolved: 1549 rows, 2745 columns, 9027 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2345 continuous, 400 integer (400 binary)

Root relaxation: objective 5.123628e+03, 1188 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5123.62793    0    8          - 5123.62793      -     -    0s
     0     0 77859.2146    0  116          - 77859.2146      -     -    0s
     0     0 77862.5907    0  116          - 77862.5907      -     -    0s
     0     0 129828.807    0   56          - 129828.807      -     -    0s
     0     0 129831.372    0   56          - 129831.372      -     -    0s
     0     0 129852.934    0   32          - 129852.934      -     -    0s
     0     0 129854.516    0   32          - 129854.516      -     -    0s
     0     0 129854.930    0   32          - 129854.930      -     -    0s
     0     2 129854.930    0   32          - 129854.930      -     -    0s
H   44    52                    129862.63002 129856.156  0.00%  15.3    0s
*   44    52              11    129862.63002 129856.156  0.00%  15.4    0s

Cutting planes:
  Gomory: 27
  Implied bound: 83
  MIR: 38
  Flow cover: 104

Explored 53 nodes (3824 simplex iterations) in 0.68 seconds (0.63 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 129863 129863 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.4351e-07) exceeds tolerance
Best objective 1.298626300245e+05, best bound 1.298561562038e+05, gap 0.0050%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:30:54 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0xfcd47170
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [9e-02, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 6852 rows and 1939 columns
Presolve time: 1.47s
Presolved: 16406 rows, 3474 columns, 344709 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3070 continuous, 404 integer (404 binary)

Root relaxation: objective 0.000000e+00, 1878 iterations, 0.29 seconds (0.80 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    3s
H    0     0                       0.0098240    0.00000   100%     -  101s
     0     0    0.00805    0    9    0.00982    0.00805  18.0%     -  102s
H    0     0                       0.0084021    0.00806  4.12%     -  102s
     0     0    0.00835    0    9    0.00840    0.00835  0.65%     -  102s
     0     0    0.00835    0    9    0.00840    0.00835  0.64%     -  102s
     0     0    0.00839    0   13    0.00840    0.00839  0.18%     -  102s
     0     0    0.00839    0   13    0.00840    0.00839  0.15%     -  102s
     0     0    0.00839    0   13    0.00840    0.00839  0.15%     -  103s
     0     0    0.00839    0   13    0.00840    0.00839  0.14%     -  103s
     0     0    0.00839    0   13    0.00840    0.00839  0.14%     -  104s
     0     0    0.00839    0   13    0.00840    0.00839  0.14%     -  104s
     0     0    0.00839    0   13    0.00840    0.00839  0.14%     -  104s
     0     0    0.00839    0   13    0.00840    0.00839  0.14%     -  104s
     0     0    0.00839    0   13    0.00840    0.00839  0.14%     -  104s
     0     0    0.00839    0   13    0.00840    0.00839  0.14%     -  104s
H    0     0                       0.0083971    0.00839  0.08%     -  104s

Cutting planes:
  Gomory: 1
  Implied bound: 10
  MIR: 1
  RLT: 3

Explored 1 nodes (3799 simplex iterations) in 104.99 seconds (55.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.00839707 0.00840212 0.00982398 

Optimal solution found (tolerance 1.00e-03)
Best objective 8.397067627283e-03, best bound 8.390433183801e-03, gap 0.0790%
