
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:36:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0x0a4812ce
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 9506 rows and 2761 columns
Presolve time: 0.07s
Presolved: 2041 rows, 3490 columns, 11400 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2990 continuous, 500 integer (500 binary)

Root relaxation: objective 5.625806e+03, 1617 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    172054.34426 5625.80643  96.7%     -    0s
*    0     0               0    172054.34426 5625.80643  96.7%     -    0s
     0     0 108222.288    0  120 172054.344 108222.288  37.1%     -    0s
     0     0 161357.449    0   10 172054.344 161357.449  6.22%     -    0s
     0     0 161365.912    0   10 172054.344 161365.912  6.21%     -    0s
     0     0 161372.469    0   10 172054.344 161372.469  6.21%     -    0s
     0     0 161373.049    0   10 172054.344 161373.049  6.21%     -    0s
     0     2 161373.049    0   10 172054.344 161373.049  6.21%     -    0s
H    8    10                    161373.09850 161373.093  0.00%  13.8    0s
*    8    10               3    161373.09850 161373.093  0.00%  14.0    0s

Cutting planes:
  Gomory: 79
  Implied bound: 104
  MIR: 21
  Flow cover: 36
  RLT: 83
  Relax-and-lift: 19

Explored 11 nodes (4036 simplex iterations) in 0.73 seconds (0.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 161373 161373 172054 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9755e-07) exceeds tolerance
Best objective 1.613730985032e+05, best bound 1.613730932530e+05, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:36:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0xb13b6b1a
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [9e-04, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8575 rows and 2348 columns
Presolve time: 1.80s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root relaxation: objective 0.000000e+00, 2578 iterations, 0.52 seconds (1.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    3s
H    0     0                       0.0171464    0.00000   100%     - 1100s
H    0     0                       0.0129729    0.00000   100%     - 1100s
H    0     0                       0.0125936    0.00000   100%     - 1100s
H    0     0                       0.0125477    0.01244  0.88%     - 1100s
H    0     0                       0.0125475    0.01244  0.88%     - 1100s
H    0     0                       0.0125203    0.01244  0.66%     - 1100s
H    0     0                       0.0125203    0.01244  0.66%     - 1100s
H    0     0                       0.0125203    0.01244  0.66%     - 1100s
H    0     0                       0.0124376    0.01244  0.00%     - 1100s

Cutting planes:
  Inf proof: 5
  RLT: 4
  PSD: 5

Explored 1 nodes (2974 simplex iterations) in 1100.77 seconds (488.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.0124376 0.0125203 0.0125203 ... 0.0171464

Optimal solution found (tolerance 1.00e-03)
Best objective 1.243758563699e-02, best bound 1.243758445389e-02, gap 0.0000%
