
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0x133dfb67
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1987 rows and 733 columns
Presolve time: 0.02s
Presolved: 274 rows, 558 columns, 3004 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 458 continuous, 100 integer (100 binary)

Root relaxation: objective 8.416436e+02, 137 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  841.64360    0    -          -  841.64360      -     -    0s
     0     0 6655.53577    0   44          - 6655.53577      -     -    0s
     0     0 24443.4865    0   17          - 24443.4865      -     -    0s
     0     0 24445.4486    0   17          - 24445.4486      -     -    0s
     0     0 24459.5416    0    1          - 24459.5416      -     -    0s
     0     0 24459.8157    0    1          - 24459.8157      -     -    0s
     0     0 24459.8157    0    1          - 24459.8157      -     -    0s
H    0     0                    24463.409671 24459.8157  0.01%     -    0s

Cutting planes:
  Gomory: 8
  Implied bound: 26
  MIR: 8
  Flow cover: 62
  RLT: 12

Explored 1 nodes (521 simplex iterations) in 0.13 seconds (0.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 24463.4 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.446340967066e+04, best bound 2.445981566657e+04, gap 0.0147%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1292 columns and 95625 nonzeros
Model fingerprint: 0x38e6f4e1
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [3e-01, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1986 rows and 733 columns
Presolve time: 0.02s
Presolved: 377 rows, 659 columns, 3811 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 559 continuous, 100 integer (100 binary)

Root relaxation: objective 1.411188e-05, 445 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
H    0     0                       0.0005388    0.00001  97.4%     -    0s
H    0     0                       0.0004800    0.00001  97.1%     -    0s
H    0     0                       0.0004129    0.00001  96.6%     -    0s
     0     2    0.00040    0    2    0.00041    0.00040  2.33%     -    0s
H   30     5                       0.0004119    0.00041  0.02%   4.9    0s
*   30     5               8       0.0004119    0.00041  0.02%   5.2    0s

Cutting planes:
  Gomory: 1

Explored 37 nodes (675 simplex iterations) in 0.27 seconds (0.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.000411903 0.000411903 0.000412854 ... 0.000538767

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.6244e-04) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 4.119031988230e-04, best bound 4.118170050550e-04, gap 0.0209%
