
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:41 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0xeba70920
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 6780 rows and 1784 columns
Presolve time: 0.07s
Presolved: 1099 rows, 1987 columns, 9976 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1687 continuous, 300 integer (300 binary)

Root relaxation: objective 3.048147e+03, 748 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3048.14747    0    3          - 3048.14747      -     -    0s
     0     0 17201.5930    0  119          - 17201.5930      -     -    0s
     0     0 66769.7241    0   48          - 66769.7241      -     -    0s
     0     0 66771.1872    0   48          - 66771.1872      -     -    0s
     0     0 66817.0132    0   15          - 66817.0132      -     -    0s
     0     0 66817.1739    0   15          - 66817.1739      -     -    0s
     0     0 66817.1915    0   15          - 66817.1915      -     -    0s
H    0     0                    66834.746615 66817.1915  0.03%     -    0s

Cutting planes:
  Gomory: 19
  Implied bound: 79
  MIR: 37
  Flow cover: 124
  RLT: 1

Explored 1 nodes (2317 simplex iterations) in 0.34 seconds (0.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 66834.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9503e-09) exceeds tolerance
Best objective 6.683474661480e+04, best bound 6.681719146017e+04, gap 0.0263%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:41 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x14c4b486
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e-02, 7e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5129 rows and 1530 columns
Presolve time: 1.21s
Presolved: 12178 rows, 2543 columns, 258150 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2239 continuous, 304 integer (304 binary)

Root relaxation: objective 0.000000e+00, 1434 iterations, 0.22 seconds (0.56 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4          -    0.00000      -     -    2s
     0     0    0.00000    0    4          -    0.00000      -     -    2s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    4s
     0     2    0.00000    0    4          -    0.00000      -     -  537s
   139   117    0.03919   16    4          -    0.00000      -  86.7  540s
   461   345    0.00023   27    -          -    0.00000      -   142  546s
   703   497    0.00050   20    3          -    0.00000      -   161  550s
H  712   477                       0.0987576    0.00000   100%   159  553s
   714   478    0.00045   26    2    0.09876    0.00000   100%   158  555s
H  714   454                       0.0246894    0.00000   100%   158  555s
H  714   431                       0.0005593    0.00000   100%   158  561s
H  715   412                       0.0003832    0.00000   100%   160  562s
H  744   414                       0.0002251    0.00000   100%   162  563s
H  745   394                       0.0002116    0.00000   100%   162  563s
H  746   374                       0.0001910    0.00000   100%   162  563s
H  747   356                       0.0001885    0.00000   100%   162  563s
H  754   345                       0.0001511    0.00000   100%   168  564s
   766   355     cutoff   18         0.00015    0.00000   100%   171  565s
H  938   470                       0.0001511    0.00000   100%   142  566s
H 1055   454                       0.0001510    0.00000   100%   129  567s
H 1152   499                       0.0001510    0.00000   100%   121  567s
* 1326   369             112       0.0001492    0.00000   100%   108  568s
* 1377   250             124       0.0001490    0.00000   100%   104  569s
H 1429   186                       0.0001490    0.00000   100%   105  569s
  1440   243    0.00015   25    5    0.00015    0.00000   100%   107  570s
* 1804   309              98       0.0001489    0.00000   100%  85.9  571s
* 1879   227             121       0.0001488    0.00015  0.03%  83.1  571s

Cutting planes:
  Implied bound: 1
  RLT: 4

Explored 1915 nodes (157859 simplex iterations) in 571.56 seconds (340.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000148844 0.000148876 0.000148953 ... 0.000188494

Optimal solution found (tolerance 1.00e-03)
Best objective 1.488440635171e-04, best bound 1.487969837254e-04, gap 0.0316%
