
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:05 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x80dba454
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 1637 rows and 757 columns
Presolve time: 0.01s
Presolved: 234 rows, 534 columns, 2113 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 434 continuous, 100 integer (100 binary)

Root relaxation: objective 7.258404e+02, 95 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  725.84041    0    2          -  725.84041      -     -    0s
     0     0  828.56300    0   54          -  828.56300      -     -    0s
     0     0 16888.2568    0   24          - 16888.2568      -     -    0s
     0     0 16890.0914    0   24          - 16890.0914      -     -    0s
     0     0 18707.9151    0    6          - 18707.9151      -     -    0s
     0     0 18708.9714    0    6          - 18708.9714      -     -    0s
     0     0 18711.0537    0    2          - 18711.0537      -     -    0s
     0     0 18711.1611    0    2          - 18711.1611      -     -    0s
     0     0 18711.1611    0    2          - 18711.1611      -     -    0s
H    0     0                    18738.538004 18711.1611  0.15%     -    0s
     0     0 18711.1611    0    5 18738.5380 18711.1611  0.15%     -    0s
     0     0 18711.1611    0    6 18738.5380 18711.1611  0.15%     -    0s
     0     0 18711.1611    0    5 18738.5380 18711.1611  0.15%     -    0s
     0     0 18711.3384    0    5 18738.5380 18711.3384  0.15%     -    0s
     0     0 18711.3384    0    5 18738.5380 18711.3384  0.15%     -    0s
     0     0 18711.3384    0    5 18738.5380 18711.3384  0.15%     -    0s
H    0     0                    18738.537984 18711.3384  0.15%     -    0s
     0     2 18711.3384    0    5 18738.5380 18711.3384  0.15%     -    0s
H   35    29                    18728.531782 18712.8628  0.08%   3.7    0s
*   35    29               8    18728.531782 18712.8628  0.08%   3.8    0s

Cutting planes:
  Implied bound: 13
  MIR: 7
  Flow cover: 9

Explored 39 nodes (1027 simplex iterations) in 0.22 seconds (0.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 18728.5 18738.5 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.6814e-09) exceeds tolerance
Best objective 1.872853178154e+04, best bound 1.871286281706e+04, gap 0.0837%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:06 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1292 columns and 53465 nonzeros
Model fingerprint: 0x13f6c762
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1637 rows and 759 columns
Presolve time: 0.01s
Presolved: 336 rows, 633 columns, 2838 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 533 continuous, 100 integer (100 binary)

Root relaxation: objective 1.415921e-05, 320 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
H    0     0                       0.0002505    0.00001  94.3%     -    0s
H    0     0                       0.0002341    0.00001  93.9%     -    0s
H    0     0                       0.0002300    0.00001  93.8%     -    0s
H    0     0                       0.0002271    0.00001  93.8%     -    0s
H    0     0                       0.0002130    0.00001  93.3%     -    0s
     0     2    0.00019    0    2    0.00021    0.00019  8.84%     -    0s
H   18    15                       0.0002031    0.00020  2.78%  12.4    0s
*   18    15               4       0.0002031    0.00020  2.78%  12.5    0s
H   25    18                       0.0002002    0.00020  1.22%  10.3    0s
*   25    18               5       0.0002002    0.00020  1.22%  11.4    0s
H   55     8                       0.0001985    0.00020  0.36%   6.5    0s
*   55     8               9       0.0001985    0.00020  0.36%   6.7    0s
*   67     0              10       0.0001982    0.00020  0.00%   5.8    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  Inf proof: 1

Explored 69 nodes (793 simplex iterations) in 0.23 seconds (0.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.000198225 0.000198453 0.000200192 ... 0.000250484

Optimal solution found (tolerance 1.00e-03)
Best objective 1.982247665287e-04, best bound 1.982247665287e-04, gap 0.0000%
