
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:55:28 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x321066ee
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 6688 rows and 1737 columns
Presolve time: 0.08s
Presolved: 1191 rows, 2034 columns, 8665 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1734 continuous, 300 integer (300 binary)

Root relaxation: objective 2.896680e+03, 803 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2896.68046    0    9          - 2896.68046      -     -    0s
     0     0 39782.7312    0   96          - 39782.7312      -     -    0s
     0     0 85495.5334    0   60          - 85495.5334      -     -    0s
     0     0 85499.1587    0   60          - 85499.1587      -     -    0s
     0     0 85525.5106    0   18          - 85525.5106      -     -    0s
     0     0 85525.9397    0   18          - 85525.9397      -     -    0s
     0     0 85525.9397    0   18          - 85525.9397      -     -    0s
     0     2 85525.9397    0   18          - 85525.9397      -     -    0s
H   80    81                    85563.347422 85532.8298  0.04%   9.8    1s
*   80    81              22    85563.347422 85532.8298  0.04%  10.0    1s

Cutting planes:
  Gomory: 26
  Implied bound: 69
  MIR: 36
  Flow cover: 136

Explored 84 nodes (3001 simplex iterations) in 1.08 seconds (0.89 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 85563.3 85563.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6436e-07) exceeds tolerance
Best objective 8.556334742171e+04, best bound 8.553282977014e+04, gap 0.0357%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:55:30 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x5cb335e5
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [2e-01, 9e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 5129 rows and 1530 columns
Presolve time: 1.16s
Presolved: 12178 rows, 2543 columns, 258150 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2239 continuous, 304 integer (304 binary)

Root relaxation: objective 0.000000e+00, 1386 iterations, 0.24 seconds (0.70 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    1          -    0.00000      -     -    4s
H    0     0                       0.0319240    0.00000   100%     -  209s
H    0     0                       0.0223778    0.00000   100%     -  209s
H    0     0                       0.0220690    0.01708  22.6%     -  209s
H    0     0                       0.0214500    0.01708  20.4%     -  209s
H    0     0                       0.0214500    0.01708  20.4%     -  209s
H    0     0                       0.0213969    0.01708  20.2%     -  209s
H    0     0                       0.0213960    0.01708  20.2%     -  209s
H    0     0                       0.0213780    0.01708  20.1%     -  209s
H    0     0                       0.0213779    0.01708  20.1%     -  209s

Cutting planes:
  Implied bound: 4
  MIR: 8
  Flow cover: 11
  RLT: 1

Explored 1 nodes (1651 simplex iterations) in 209.86 seconds (104.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.0213779 0.021378 0.021396 ... 0.031924

Optimal solution found (tolerance 1.00e-03)
Best objective 2.137792602571e-02, best bound 2.136108368841e-02, gap 0.0788%
