
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0x85c9f080
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 4450 rows and 1266 columns
Presolve time: 0.04s
Presolved: 620 rows, 1265 columns, 6247 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1065 continuous, 200 integer (200 binary)

Root relaxation: objective 1.887345e+03, 369 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1887.34499    0    4          - 1887.34499      -     -    0s
     0     0 2125.13214    0   32          - 2125.13214      -     -    0s
H    0     0                    40653.710465 2125.63224  94.8%     -    0s
     0     0 3883.51374    0    6 40653.7105 3883.51374  90.4%     -    0s
     0     0 25514.7982    0    4 40653.7105 25514.7982  37.2%     -    0s
     0     0 31299.0656    0    6 40653.7105 31299.0656  23.0%     -    0s
H    0     0                    31313.267065 31299.4935  0.04%     -    0s
H    0     0                    31313.266931 31299.4935  0.04%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 7
  Flow cover: 15

Explored 1 nodes (1735 simplex iterations) in 0.16 seconds (0.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 31313.3 40653.7 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.131326693066e+04, best bound 3.129949346165e+04, gap 0.0440%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2532 columns and 192799 nonzeros
Model fingerprint: 0xfe5bdc90
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 4251 rows and 1170 columns
Presolve time: 0.04s
Presolved: 1021 rows, 1562 columns, 8696 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1358 continuous, 204 integer (204 binary)

Root relaxation: objective 1.377827e-03, 1506 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00138    0    5          -    0.00138      -     -    0s
     0     0    0.00138    0    3          -    0.00138      -     -    0s
     0     0    0.00150    0    3          -    0.00150      -     -    0s
     0     0    0.00206    0    3          -    0.00206      -     -    0s
H    0     0                       0.0788825    0.00206  97.4%     -    0s
     0     0    0.05997    0    3    0.07888    0.05997  24.0%     -    0s
H    0     0                       0.0786880    0.06001  23.7%     -    0s
H    0     0                       0.0777123    0.06117  21.3%     -    0s
     0     0    0.06137    0    3    0.07771    0.06137  21.0%     -    0s
     0     0    0.06137    0    3    0.07771    0.06137  21.0%     -    0s
     0     0    0.06137    0    2    0.07771    0.06137  21.0%     -    0s
     0     0    0.06172    0    6    0.07771    0.06172  20.6%     -    0s
     0     0    0.06190    0    6    0.07771    0.06190  20.3%     -    0s
     0     0    0.06190    0    4    0.07771    0.06190  20.3%     -    0s
     0     0    0.06196    0    4    0.07771    0.06196  20.3%     -    0s
     0     0    0.06196    0    4    0.07771    0.06196  20.3%     -    0s
     0     0    0.06196    0    4    0.07771    0.06196  20.3%     -    0s
     0     0    0.06199    0    4    0.07771    0.06199  20.2%     -    0s
     0     2    0.06199    0    4    0.07771    0.06199  20.2%     -    0s
H   86    51                       0.0720823    0.06296  12.7%   4.1    0s
*   86    51              15       0.0720823    0.06296  12.7%   4.1    0s
*  106    59              18       0.0718380    0.06296  12.4%   3.9    0s
H  110    62                       0.0718335    0.06296  12.4%   3.8    0s
H  172    59                       0.0716617    0.06296  12.1%   3.5    0s
*  172    59              19       0.0716617    0.06296  12.1%   3.5    0s
H  191    56                       0.0702995    0.06296  10.4%   3.3    0s
*  191    56              36       0.0702995    0.06296  10.4%   3.3    0s
*  242    21              47       0.0702985    0.06296  10.4%   3.3    0s

Cutting planes:
  Gomory: 2
  Implied bound: 6
  MIR: 3
  Flow cover: 1
  Inf proof: 1
  RLT: 2

Explored 300 nodes (3563 simplex iterations) in 0.76 seconds (0.53 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.0702985 0.0702995 0.0716617 ... 0.0788825

Optimal solution found (tolerance 1.00e-03)
Best objective 7.029847536390e-02, best bound 7.029847536390e-02, gap 0.0000%
