
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:07:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0x9fcf4aed
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-01, 9e+03]
Presolve removed 31216 rows and 8489 columns
Presolve time: 0.26s
Presolved: 6940 rows, 11402 columns, 37798 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9802 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.019329e+04, 5583 iterations, 0.14 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20193.2863    0   16          - 20193.2863      -     -    0s
     0     0 219790.990    0  505          - 219790.990      -     -    0s
     0     0 410728.043    0  394          - 410728.043      -     -    1s
     0     0 410754.328    0  304          - 410754.328      -     -    1s
     0     0 410910.706    0  208          - 410910.706      -     -    1s
     0     0 410916.125    0  208          - 410916.125      -     -    1s
     0     0 410916.125    0  208          - 410916.125      -     -    1s
     0     0 410916.629    0  208          - 410916.629      -     -    1s
     0     2 410916.629    0  208          - 410916.629      -     -    2s
H  175   183                    411010.13807 410925.218  0.02%  26.9    3s
*  175   183              65    411010.13807 410925.218  0.02%  27.0    3s

Cutting planes:
  Gomory: 5
  Implied bound: 288
  MIR: 41
  Flow cover: 131
  RLT: 1

Explored 196 nodes (19693 simplex iterations) in 3.35 seconds (3.72 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 411010 411010 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8542e-07) exceeds tolerance
Best objective 4.110101380709e+05, best bound 4.109252184178e+05, gap 0.0207%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:07:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19892 columns and 881475 nonzeros
Model fingerprint: 0x1f2e4f2d
Model has 1601 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 28252 rows and 7009 columns
Presolve time: 0.30s
Presolved: 11506 rows, 14483 columns, 58948 nonzeros
Presolved model has 1600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 12879 continuous, 1604 integer (1604 binary)

Root relaxation: objective 1.469743e-03, 16465 iterations, 1.15 seconds (1.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0   13          -    0.00147      -     -    2s
     0     0    0.00147    0    8          -    0.00147      -     -    2s
     0     0    0.00202    0    9          -    0.00202      -     -    2s
     0     0    0.00202    0    9          -    0.00202      -     -    2s
     0     0    0.00202    0    7          -    0.00202      -     -    2s
     0     0    0.00202    0    7          -    0.00202      -     -    2s
     0     0    0.00202    0    7          -    0.00202      -     -    3s
     0     0    0.00202    0    7          -    0.00202      -     -    3s
     0     0    0.00255    0    7          -    0.00255      -     -    3s
H    0     0                       0.0165052    0.00255  84.5%     -    3s
H    0     0                       0.0164425    0.00255  84.5%     -    4s
     0     2    0.01619    0   11    0.01644    0.01619  1.54%     -    4s
    19    24    0.01620    5   19    0.01644    0.01620  1.48%  38.2    5s
H   74    47                       0.0162970    0.01620  0.59%  23.8    7s
*   74    47              19       0.0162970    0.01620  0.59%  23.8    7s
H  254    37                       0.0162913    0.01625  0.26%  23.4   10s
*  254    37              19       0.0162913    0.01625  0.26%  23.4   10s
H  292    17                       0.0162829    0.01625  0.21%  21.9   10s
*  292    17              21       0.0162829    0.01625  0.21%  21.9   10s

Cutting planes:
  Gomory: 1
  Implied bound: 16
  MIR: 5
  Flow cover: 4
  Inf proof: 10
  RLT: 6
  PSD: 1

Explored 324 nodes (27492 simplex iterations) in 11.59 seconds (16.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0162829 0.0162829 0.0162913 ... 0.0165052

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.2356e-06) exceeds tolerance
Best objective 1.628289526066e-02, best bound 1.627576936652e-02, gap 0.0438%
