
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:15:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x627e7415
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 1637 rows and 757 columns
Presolve time: 0.01s
Presolved: 234 rows, 534 columns, 2113 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 434 continuous, 100 integer (100 binary)

Root relaxation: objective 8.066436e+02, 105 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  806.64356    0    1          -  806.64356      -     -    0s
     0     0  923.51500    0   52          -  923.51500      -     -    0s
     0     0 16103.0188    0   26          - 16103.0188      -     -    0s
     0     0 16533.2699    0   26          - 16533.2699      -     -    0s
     0     0 18809.3279    0    2          - 18809.3279      -     -    0s
     0     0 18810.2004    0    2          - 18810.2004      -     -    0s
     0     0 18811.2659    0    1          - 18811.2659      -     -    0s
     0     0 18811.2667    0    1          - 18811.2667      -     -    0s
     0     0 18811.2667    0    1          - 18811.2667      -     -    0s
     0     2 18811.2667    0    1          - 18811.2667      -     -    0s
H    6     8                    18877.856443 18813.1065  0.34%   4.2    0s
H   10    10                    18818.958243 18813.6201  0.03%   4.5    0s
*   10    10               3    18818.958243 18813.6201  0.03%   5.2    0s

Cutting planes:
  Gomory: 4
  Implied bound: 30
  MIR: 16
  Flow cover: 75

Explored 11 nodes (630 simplex iterations) in 0.18 seconds (0.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 18819 18819 18877.9 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9392e-07) exceeds tolerance
Best objective 1.881895824307e+04, best bound 1.881362006983e+04, gap 0.0284%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:15:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1292 columns and 53465 nonzeros
Model fingerprint: 0x2e4ff817
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1637 rows and 759 columns
Presolve time: 0.01s
Presolved: 336 rows, 633 columns, 2838 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 533 continuous, 100 integer (100 binary)

Root relaxation: objective 1.406379e-03, 355 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00141    0    3          -    0.00141      -     -    0s
     0     0    0.00141    0    2          -    0.00141      -     -    0s
     0     0    0.00141    0    2          -    0.00141      -     -    0s
     0     0    0.00141    0    3          -    0.00141      -     -    0s
     0     0    0.00141    0    3          -    0.00141      -     -    0s
     0     0    0.00141    0    3          -    0.00141      -     -    0s
     0     0    0.00194    0    3          -    0.00194      -     -    0s
H    0     0                       0.1000000    0.00194  98.1%     -    0s
H    0     0                       0.0167504    0.00194  88.4%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  RLT: 1

Explored 1 nodes (429 simplex iterations) in 0.16 seconds (0.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0167504 0.1 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.675042190866e-02, best bound 1.674007079771e-02, gap 0.0618%
