
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:28:14 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0x812b7330
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 7548 rows and 2249 columns
Presolve time: 0.06s
Presolved: 1580 rows, 2762 columns, 9141 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2362 continuous, 400 integer (400 binary)

Root relaxation: objective 4.739943e+03, 1255 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4739.94303    0    4          - 4739.94303      -     -    0s
     0     0 70291.9222    0  116          - 70291.9222      -     -    0s
     0     0 118354.390    0   60          - 118354.390      -     -    0s
     0     0 118356.589    0   56          - 118356.589      -     -    0s
     0     0 118388.506    0   32          - 118388.506      -     -    0s
     0     0 118388.535    0   32          - 118388.535      -     -    0s
     0     0 118388.535    0   32          - 118388.535      -     -    0s
     0     2 118388.536    0   32          - 118388.536      -     -    0s
H   62    89                    118436.92653 118390.392  0.04%   7.3    0s
*   62    89              22    118436.92653 118390.392  0.04%   7.3    0s
H   67    88                    118392.10857 118390.392  0.00%   7.0    0s
*   67    88              16    118392.10857 118390.392  0.00%   7.3    0s

Cutting planes:
  Gomory: 30
  Implied bound: 102
  MIR: 23
  Flow cover: 63

Explored 105 nodes (3867 simplex iterations) in 0.78 seconds (0.65 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 118392 118392 118437 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4741e-07) exceeds tolerance
Best objective 1.183921085743e+05, best bound 1.183903924981e+05, gap 0.0014%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:28:15 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5012 columns and 218907 nonzeros
Model fingerprint: 0x0406dbda
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 6982 rows and 1967 columns
Presolve time: 0.06s
Presolved: 2548 rows, 3445 columns, 14002 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3041 continuous, 404 integer (404 binary)

Root relaxation: objective 1.481902e-03, 3196 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00148    0    9          -    0.00148      -     -    0s
     0     0    0.00148    0    5          -    0.00148      -     -    0s
     0     0    0.00148    0    5          -    0.00148      -     -    0s
     0     0    0.00203    0    5          -    0.00203      -     -    0s
     0     0    0.00203    0    5          -    0.00203      -     -    0s
     0     0    0.00203    0    5          -    0.00203      -     -    0s
     0     0    0.00203    0    5          -    0.00203      -     -    0s
     0     0    0.00203    0    5          -    0.00203      -     -    0s
     0     0    0.00253    0    5          -    0.00253      -     -    0s
H    0     0                       0.0114983    0.00253  78.0%     -    0s
     0     2    0.01143    0    5    0.01150    0.01143  0.62%     -    1s

Cutting planes:
  Gomory: 4
  Implied bound: 7
  RLT: 1

Explored 53 nodes (4023 simplex iterations) in 2.17 seconds (1.73 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 0.0114983 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.149833658748e-02, best bound 1.149636388503e-02, gap 0.0172%
