
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:21 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0xf2058b55
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15482 rows and 4343 columns
Presolve time: 0.14s
Presolved: 3322 rows, 5628 columns, 19013 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4828 continuous, 800 integer (800 binary)

Root relaxation: objective 9.549850e+03, 2634 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9549.85005    0    8          - 9549.85005      -     -    0s
     0     0 109723.514    0  224          - 109723.514      -     -    0s
     0     0 213489.273    0  112          - 213489.273      -     -    0s
     0     0 213692.504    0  120          - 213692.504      -     -    0s
     0     0 213756.075    0  104          - 213756.075      -     -    0s
     0     0 213757.411    0  104          - 213757.411      -     -    0s
     0     0 213757.411    0  104          - 213757.411      -     -    0s
     0     2 213757.745    0  104          - 213757.745      -     -    1s
H  164   257                    213803.21935 213762.010  0.02%  10.4    1s
*  164   257              57    213803.21935 213762.010  0.02%  10.4    1s

Cutting planes:
  Gomory: 66
  Implied bound: 202
  MIR: 44
  Flow cover: 62
  RLT: 2

Explored 264 nodes (8855 simplex iterations) in 1.75 seconds (1.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 213803 213803 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9884e-07) exceeds tolerance
Best objective 2.138032193495e+05, best bound 2.137630985055e+05, gap 0.0188%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:24 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0x9c0ba782
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14051 rows and 3635 columns
Presolve time: 0.14s
Presolved: 5555 rows, 7137 columns, 28874 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6335 continuous, 802 integer (802 binary)

Root relaxation: objective 1.482699e-03, 7342 iterations, 0.33 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00148    0    9          -    0.00148      -     -    0s
     0     0    0.00148    0    9          -    0.00148      -     -    0s
     0     0    0.00148    0    9          -    0.00148      -     -    1s
     0     0    0.00148    0    9          -    0.00148      -     -    1s
     0     0    0.00205    0    9          -    0.00205      -     -    1s
H    0     0                       0.0198799    0.00205  89.7%     -    1s
     0     0    0.01709    0   17    0.01988    0.01709  14.0%     -    1s
     0     0    0.01709    0    9    0.01988    0.01709  14.0%     -    1s
     0     0    0.01710    0    9    0.01988    0.01710  14.0%     -    1s
     0     0    0.01710    0   17    0.01988    0.01710  14.0%     -    1s
     0     0    0.01710    0   17    0.01988    0.01710  14.0%     -    1s
     0     0    0.01710    0   17    0.01988    0.01710  14.0%     -    1s
     0     0    0.01710    0   17    0.01988    0.01710  14.0%     -    1s
     0     0    0.01711    0   17    0.01988    0.01711  13.9%     -    1s
     0     0    0.01711    0   17    0.01988    0.01711  13.9%     -    1s
     0     0    0.01712    0   17    0.01988    0.01712  13.9%     -    1s
H    0     0                       0.0175997    0.01712  2.73%     -    5s
     0     2    0.01744    0   17    0.01760    0.01744  0.92%     -    5s
*  836    66              16       0.0175265    0.01753  0.00%  12.5    8s

Cutting planes:
  Implied bound: 17
  MIR: 3
  Flow cover: 13
  RLT: 3

Explored 890 nodes (19159 simplex iterations) in 8.87 seconds (7.77 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.0175265 0.0175997 0.0198799 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0701e-09) exceeds tolerance
Best objective 1.752646106379e-02, best bound 1.752646106379e-02, gap 0.0000%
