
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:31 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T6quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7491 columns and 327526 nonzeros
Model fingerprint: 0xb2677c22
Model has 600 quadratic constraints
Variable types: 6891 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 11658 rows and 3374 columns
Presolve time: 0.08s
Presolved: 2308 rows, 4117 columns, 13962 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 3517 continuous, 600 integer (600 binary)

Root relaxation: objective 6.614214e+03, 1787 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6614.21358    0    6          - 6614.21358      -     -    0s
     0     0 7945.44689    0  294          - 7945.44689      -     -    0s
     0     0 90219.1308    0  236          - 90219.1308      -     -    0s
     0     0 91519.0592    0  236          - 91519.0592      -     -    0s
     0     0 95409.6883    0   80          - 95409.6883      -     -    0s
     0     0 95412.1418    0   80          - 95412.1418      -     -    0s
     0     0 95414.3357    0   68          - 95414.3357      -     -    0s
     0     0 95414.8391    0   68          - 95414.8391      -     -    0s
     0     0 95414.9569    0   68          - 95414.9569      -     -    0s
     0     2 95414.9569    0   68          - 95414.9569      -     -    0s
H  120   131                    95438.449827 95418.3252  0.02%   8.1    1s
*  120   131              32    95438.449827 95418.3252  0.02%   8.1    1s

Cutting planes:
  Gomory: 32
  Implied bound: 192
  MIR: 38
  Flow cover: 135

Explored 136 nodes (6475 simplex iterations) in 1.10 seconds (1.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 95438.4 95438.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1517e-07) exceeds tolerance
Best objective 9.543844982732e+04, best bound 9.541832521575e+04, gap 0.0211%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:33 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T6quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13967 rows, 7492 columns and 329387 nonzeros
Model fingerprint: 0xf7aac860
Model has 600 quadratic constraints
Variable types: 6892 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 10655 rows and 2872 columns
Presolve time: 0.09s
Presolved: 3312 rows, 4620 columns, 19220 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 4018 continuous, 602 integer (602 binary)

Root relaxation: objective 8.812392e+00, 5684 iterations, 0.17 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.81239    0   51          -    8.81239      -     -    0s
     0     0    7.34396    0   29          -    7.34396      -     -    0s
     0     0    7.34267    0   29          -    7.34267      -     -    0s
     0     0    0.20279    0    7          -    0.20279      -     -    1s
     0     0    0.20254    0    7          -    0.20254      -     -    1s
     0     0    0.19491    0   11          -    0.19491      -     -    1s
     0     0    0.19469    0   10          -    0.19469      -     -    1s
     0     0    0.19466    0   10          -    0.19466      -     -    1s
H    0     0                       0.1928594    0.19466  0.93%     -    1s
     0     0    0.19466    0    7    0.19286    0.19466  0.93%     -    1s

Cutting planes:
  Gomory: 2
  Implied bound: 6
  MIR: 2
  Flow cover: 7
  Inf proof: 1
  RLT: 4

Explored 1 nodes (11718 simplex iterations) in 1.86 seconds (1.38 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 0.192859 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4089e-09) exceeds tolerance
Best objective 1.928593940655e-01, best bound 1.928596664003e-01, gap 0.0001%
