
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:29:03 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0xb4315dd4
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 7590 rows and 2268 columns
Presolve time: 0.07s
Presolved: 1538 rows, 2743 columns, 9441 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2343 continuous, 400 integer (400 binary)

Root relaxation: objective 4.523461e+03, 1249 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4523.46124    0    8          - 4523.46124      -     -    0s
     0     0 56827.3557    0  116          - 56827.3557      -     -    0s
     0     0 111689.704    0   44          - 111689.704      -     -    0s
     0     0 111694.407    0   44          - 111694.407      -     -    0s
H    0     0                    115180.45897 111694.407  3.03%     -    0s
     0     0 111735.979    0    8 115180.459 111735.979  2.99%     -    0s
     0     0 111737.599    0    4 115180.459 111737.599  2.99%     -    0s
     0     0 111737.599    0    4 115180.459 111737.599  2.99%     -    0s
     0     0 111737.599    0    4 115180.459 111737.599  2.99%     -    0s
     0     0 111737.599    0    4 115180.459 111737.599  2.99%     -    0s
     0     2 111737.599    0    4 115180.459 111737.599  2.99%     -    0s
H   21    22                    111748.67975 111740.493  0.01%  16.8    0s
*   21    22               6    111748.67975 111740.493  0.01%  17.1    0s

Cutting planes:
  Gomory: 22
  Implied bound: 79
  MIR: 24
  Flow cover: 122

Explored 23 nodes (3473 simplex iterations) in 0.56 seconds (0.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 111749 115180 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.8366e-09) exceeds tolerance
Best objective 1.117486797485e+05, best bound 1.117404928860e+05, gap 0.0073%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:29:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0x878f8785
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [3e-02, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 6852 rows and 1939 columns
Presolve time: 1.64s
Presolved: 16406 rows, 3474 columns, 344709 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3070 continuous, 404 integer (404 binary)

Root relaxation: objective 0.000000e+00, 2192 iterations, 0.44 seconds (1.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9          -    0.00000      -     -    4s
     0     0    0.00000    0    9          -    0.00000      -     -    4s
     0     0    0.00000    0    9          -    0.00000      -     -    5s
     0     0    0.00000    0    9          -    0.00000      -     -    5s
     0     0    0.00000    0    9          -    0.00000      -     -    5s
     0     0    0.00000    0    9          -    0.00000      -     -    6s
     0     0    0.00000    0    9          -    0.00000      -     -    6s
     0     0    0.00000    0    9          -    0.00000      -     -    6s
     0     0    0.00000    0    9          -    0.00000      -     -    7s
     0     0    0.00000    0    9          -    0.00000      -     -    7s
H    0     0                       0.0443565    0.00000   100%     -  582s
     0     2    0.00000    0    1    0.04436    0.00000   100%     -  585s
*   24    20               2       0.0223059    0.00222  90.1%   189  587s
   104    65 infeasible   17         0.02231    0.00222  90.1%  78.5  590s
   404   244 infeasible   42         0.02231    0.00222  90.1%  56.1  595s
   647   346    0.01589   33    8    0.02231    0.00768  65.6%  42.0  629s
   648   347    0.01548    6    8    0.02231    0.00768  65.6%  41.9  630s
H  649   329                       0.0162327    0.00920  43.4%  41.9  634s
H  649   313                       0.0141335    0.00920  34.9%  41.9  635s
H  650   298                       0.0141282    0.01413  0.00%  41.8  637s

Cutting planes:
  MIR: 1
  RLT: 1

Explored 650 nodes (32788 simplex iterations) in 637.59 seconds (333.76 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0141282 0.0141335 0.0162327 ... 0.0443565

Optimal solution found (tolerance 1.00e-03)
Best objective 1.412821644489e-02, best bound 1.412771170813e-02, gap 0.0036%
