
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:08:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0xdb317a23
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31366 rows and 8568 columns
Presolve time: 0.26s
Presolved: 6790 rows, 11323 columns, 38549 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9723 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.142805e+04, 5497 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21428.0483    0    -          - 21428.0483      -     -    0s
     0     0 155623.073    0  526          - 155623.073      -     -    0s
     0     0 346033.126    0  469          - 346033.126      -     -    1s
     0     0 346055.218    0  194          - 346055.218      -     -    1s
     0     0 346243.369    0  130          - 346243.369      -     -    1s
     0     0 346245.910    0  130          - 346245.910      -     -    1s
     0     0 346245.910    0  130          - 346245.910      -     -    1s
     0     0 346246.339    0  130          - 346246.339      -     -    1s
     0     2 346246.339    0  130          - 346246.339      -     -    2s
H  257   265                    346394.38959 346247.830  0.04%  25.7    5s
*  257   265              80    346394.38959 346247.830  0.04%  25.7    5s

Cutting planes:
  Gomory: 113
  Implied bound: 226
  MIR: 62
  Flow cover: 97
  RLT: 163

Explored 303 nodes (22199 simplex iterations) in 5.37 seconds (7.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 346394 346394 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.6138e-07) exceeds tolerance
Best objective 3.463943895898e+05, best bound 3.462518669654e+05, gap 0.0411%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:09:06 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19892 columns and 881475 nonzeros
Model fingerprint: 0x83fa6f8e
Model has 1601 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 28392 rows and 7082 columns
Presolve time: 0.32s
Presolved: 11366 rows, 14410 columns, 58421 nonzeros
Presolved model has 1600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 12808 continuous, 1602 integer (1602 binary)

Root relaxation: objective 1.517418e-03, 16510 iterations, 1.24 seconds (1.74 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00152    0   21          -    0.00152      -     -    2s
     0     0    0.00152    0    3          -    0.00152      -     -    2s
H    0     0                       0.0220855    0.00152  93.1%     -    2s
     0     0    0.01800    0   19    0.02209    0.01800  18.5%     -    3s
     0     0    0.01802    0    4    0.02209    0.01802  18.4%     -    3s
     0     0    0.01804    0    4    0.02209    0.01804  18.3%     -    3s
     0     0    0.01804    0    4    0.02209    0.01804  18.3%     -    3s
H    0     0                       0.0220681    0.01804  18.3%     -    4s
     0     0    0.01809    0    4    0.02207    0.01809  18.0%     -    4s
     0     0    0.01809    0    4    0.02207    0.01809  18.0%     -    4s
     0     0    0.01809    0    4    0.02207    0.01809  18.0%     -    4s
     0     0    0.01809    0    4    0.02207    0.01809  18.0%     -    4s
     0     0    0.01811    0    4    0.02207    0.01811  18.0%     -    4s
H    0     0                       0.0217189    0.01811  16.6%     -    4s
     0     2    0.01815    0    4    0.02172    0.01815  16.5%     -    4s
     1     4    0.01817    1    4    0.02172    0.01817  16.4%  42.0    5s
H   78    76                       0.0188738    0.01819  3.62%  26.1    6s
*   78    76              19       0.0188738    0.01819  3.62%  26.1    6s
H   92    73                       0.0188372    0.01819  3.44%  24.3    7s
*   92    73              22       0.0188372    0.01819  3.44%  24.3    7s
H  108    65                       0.0188363    0.01823  3.21%  24.1    7s
*  108    65              24       0.0188363    0.01823  3.21%  24.1    7s
H  115    62                       0.0188356    0.01823  3.20%  23.3    7s
*  115    62              26       0.0188356    0.01824  3.16%  23.3    7s
H  211     0                       0.0188356    0.01878  0.27%  21.7    8s
*  211     0              26       0.0188356    0.01878  0.27%  21.7    8s

Cutting planes:
  Gomory: 14
  Implied bound: 23
  MIR: 1
  Flow cover: 6
  RLT: 3
  PSD: 1

Explored 220 nodes (23316 simplex iterations) in 8.71 seconds (12.74 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.0188356 0.0188356 0.0188356 ... 0.0220855

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.6483e-06) exceeds tolerance
Best objective 1.883557199080e-02, best bound 1.883557199080e-02, gap 0.0000%
