
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0x0782716b
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 1998 rows and 749 columns
Presolve time: 0.02s
Presolved: 263 rows, 542 columns, 3359 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 442 continuous, 100 integer (100 binary)

Root relaxation: objective 9.231949e+02, 114 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  923.19491    0    2          -  923.19491      -     -    0s
     0     0 1055.76210    0   45          - 1055.76210      -     -    0s
     0     0 4974.86430    0   36          - 4974.86430      -     -    0s
     0     0 5247.56529    0   36          - 5247.56529      -     -    0s
     0     0 14375.2895    0   20          - 14375.2895      -     -    0s
     0     0 14384.2668    0   20          - 14384.2668      -     -    0s
     0     0 14399.1935    0    3          - 14399.1935      -     -    0s
     0     0 14399.2734    0    3          - 14399.2734      -     -    0s
     0     0 14399.2734    0    3          - 14399.2734      -     -    0s
     0     2 14399.3215    0    3          - 14399.3215      -     -    0s
H   13    12                    14402.957351 14400.2512  0.02%   4.5    0s
*   13    12               4    14402.957351 14400.2512  0.02%   4.7    0s

Cutting planes:
  Gomory: 7
  Implied bound: 49
  MIR: 16
  Flow cover: 85

Explored 15 nodes (813 simplex iterations) in 0.17 seconds (0.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 14403 14403 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.9900e-08) exceeds tolerance
Best objective 1.440295735125e+04, best bound 1.440025119657e+04, gap 0.0188%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0x7cd5a222
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [5e-02, 1e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.17s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 219 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00006    0    3          -    0.00006      -     -    0s
H    0     0                       0.0463093    0.00006   100%     -    1s
     0     0    0.04490    0    4    0.04631    0.04490  3.04%     -    1s
     0     0    0.04512    0    4    0.04631    0.04512  2.58%     -    1s
     0     0    0.04533    0    2    0.04631    0.04533  2.11%     -    1s
     0     0    0.04533    0    4    0.04631    0.04533  2.11%     -    1s
     0     0    0.04546    0    2    0.04631    0.04546  1.83%     -    1s
H    0     0                       0.0458005    0.04547  0.73%     -    1s
     0     0    0.04565    0    3    0.04580    0.04565  0.32%     -    1s
H    0     0                       0.0457995    0.04572  0.18%     -    1s
     0     0    0.04572    0    4    0.04580    0.04572  0.18%     -    1s
     0     0    0.04572    0    4    0.04580    0.04572  0.18%     -    1s
     0     0    0.04572    0    4    0.04580    0.04572  0.18%     -    1s
     0     0    0.04572    0    4    0.04580    0.04572  0.18%     -    1s
     0     0    0.04572    0    4    0.04580    0.04572  0.18%     -    1s
     0     2    0.04572    0    4    0.04580    0.04572  0.18%     -    1s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 1

Explored 1 nodes (761 simplex iterations) in 1.26 seconds (1.45 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.0457995 0.0458005 0.0463093 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.579952919815e-02, best bound 4.575582385723e-02, gap 0.0954%
