
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:39:36 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xbd5362ec
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 9610 rows and 2811 columns
Presolve time: 0.06s
Presolved: 1937 rows, 3440 columns, 11588 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2940 continuous, 500 integer (500 binary)

Root relaxation: objective 5.871886e+03, 1527 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    128998.91281 5871.88575  95.4%     -    0s
*    0     0               0    128998.91281 5871.88575  95.4%     -    0s
     0     0 49003.6113    0  170 128998.913 49003.6113  62.0%     -    0s
     0     0 118749.457    0    5 128998.913 118749.457  7.95%     -    0s
     0     0 118754.883    0    5 128998.913 118754.883  7.94%     -    0s
     0     0 118782.984    0    5 128998.913 118782.984  7.92%     -    0s
     0     0 118783.614    0    5 128998.913 118783.614  7.92%     -    0s
     0     0 118783.642    0    5 128998.913 118783.642  7.92%     -    0s
     0     2 118783.642    0    5 128998.913 118783.642  7.92%     -    0s
H   10    10                    118789.42607 118785.490  0.00%  10.7    0s
*   10    10               3    118789.42607 118785.490  0.00%  11.5    0s

Cutting planes:
  Gomory: 17
  Implied bound: 87
  MIR: 5
  Flow cover: 60
  RLT: 78
  Relax-and-lift: 41

Explored 11 nodes (4293 simplex iterations) in 0.51 seconds (0.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 118789 118789 128999 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.3151e-08) exceeds tolerance
Best objective 1.187894260668e+05, best bound 1.187854895541e+05, gap 0.0033%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:39:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6252 columns and 274121 nonzeros
Model fingerprint: 0x0dd465a6
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8804 rows and 2413 columns
Presolve time: 0.07s
Presolved: 3245 rows, 4339 columns, 17555 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3835 continuous, 504 integer (504 binary)

Root relaxation: objective 1.431243e-03, 4297 iterations, 0.12 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0    6          -    0.00143      -     -    0s
     0     0    0.00143    0    6          -    0.00143      -     -    0s
     0     0    0.00143    0    6          -    0.00143      -     -    0s
     0     0    0.00205    0    6          -    0.00205      -     -    0s
H    0     0                       0.0105685    0.00205  80.6%     -    1s
H    0     0                       0.0105628    0.00205  80.6%     -    1s
     0     2    0.01051    0    6    0.01056    0.01051  0.52%     -    1s
H  143    42                       0.0105508    0.01053  0.24%   8.2    1s
*  143    42              14       0.0105508    0.01053  0.24%   8.2    1s
H  164    34                       0.0105505    0.01053  0.24%   7.9    1s
*  164    34              17       0.0105505    0.01053  0.24%   7.9    1s
H  251     8                       0.0105360    0.01054  0.00%  10.4    2s
*  251     8              16       0.0105360    0.01054  0.00%  10.4    2s

Cutting planes:
  Implied bound: 6
  MIR: 1
  Flow cover: 1
  Inf proof: 2
  RLT: 1

Explored 265 nodes (7512 simplex iterations) in 2.16 seconds (2.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.010536 0.0105505 0.0105508 ... 0.0105685

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.3214e-03) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 1.053604120668e-02, best bound 1.053604120668e-02, gap 0.0000%
