
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:27:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0xb18a9b7c
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 7556 rows and 2255 columns
Presolve time: 0.05s
Presolved: 1572 rows, 2756 columns, 8923 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2356 continuous, 400 integer (400 binary)

Root relaxation: objective 4.607056e+03, 1276 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4607.05629    0    8          - 4607.05629      -     -    0s
     0     0 85078.1856    0   92          - 85078.1856      -     -    0s
     0     0 129778.551    0   56          - 129778.551      -     -    0s
     0     0 129799.219    0   48          - 129799.219      -     -    0s
     0     0 129799.751    0   48          - 129799.751      -     -    0s
     0     0 129799.791    0   48          - 129799.791      -     -    0s
     0     0 129799.802    0   48          - 129799.802      -     -    0s
     0     2 129799.808    0   48          - 129799.808      -     -    0s
H  103   114                    129806.53106 129804.585  0.00%   4.6    0s
*  103   114              27    129806.53106 129804.585  0.00%   4.6    0s

Cutting planes:
  Gomory: 33
  Implied bound: 95
  MIR: 25
  Flow cover: 37

Explored 147 nodes (3863 simplex iterations) in 0.94 seconds (0.75 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 129807 129807 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7446e-07) exceeds tolerance
Best objective 1.298065310589e+05, best bound 1.298045850646e+05, gap 0.0015%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:27:26 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0xd9d07cfc
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [9e-04, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 6852 rows and 1939 columns
Presolve time: 1.48s
Presolved: 16406 rows, 3474 columns, 344709 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3070 continuous, 404 integer (404 binary)

Root relaxation: objective 0.000000e+00, 2161 iterations, 0.41 seconds (1.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9          -    0.00000      -     -    4s
     0     0    0.00000    0    5          -    0.00000      -     -    4s
     0     0    0.00000    0    5          -    0.00000      -     -    4s
     0     0    0.00000    0    1          -    0.00000      -     -    5s
H    0     0                       0.0212998    0.00000   100%     -   94s
H    0     0                       0.0124863    0.00000   100%     -   94s
H    0     0                       0.0123940    0.01210  2.40%     -   94s
H    0     0                       0.0123938    0.01210  2.40%     -   94s
H    0     0                       0.0121043    0.01210  0.06%     -   94s
H    0     0                       0.0121037    0.01210  0.06%     -   94s
H    0     0                       0.0121012    0.01210  0.04%     -   94s

Cutting planes:
  Gomory: 1
  Implied bound: 7
  MIR: 4
  Flow cover: 8
  Inf proof: 3
  RLT: 2
  PSD: 1

Explored 1 nodes (2524 simplex iterations) in 94.73 seconds (47.47 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0121012 0.0121037 0.0121043 ... 0.0212998

Optimal solution found (tolerance 1.00e-03)
Best objective 1.210123269023e-02, best bound 1.209648072763e-02, gap 0.0393%
