
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:08:36 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0x425c6d4f
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 9e+03]
Presolve removed 11413 rows and 2798 columns
Presolve time: 0.14s
Presolved: 2084 rows, 3453 columns, 15015 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2953 continuous, 500 integer (500 binary)

Root relaxation: objective 5.460849e+03, 1537 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5460.84892    0    5          - 5460.84892      -     -    0s
     0     0 47938.5001    0  165          - 47938.5001      -     -    0s
     0     0 117789.676    0   75          - 117789.676      -     -    0s
     0     0 117791.116    0   75          - 117791.116      -     -    0s
     0     0 117849.837    0   60          - 117849.837      -     -    0s
     0     0 117853.748    0   60          - 117853.748      -     -    0s
     0     0 117853.799    0   60          - 117853.799      -     -    0s
     0     0 117854.387    0   60          - 117854.387      -     -    0s
     0     2 117854.387    0   60          - 117854.387      -     -    0s
H  101   116                    117867.23270 117858.557  0.01%   6.9    0s
*  101   116              33    117867.23270 117858.557  0.01%   6.9    0s

Cutting planes:
  Gomory: 39
  Implied bound: 134
  MIR: 36
  Flow cover: 53
  RLT: 2

Explored 131 nodes (5069 simplex iterations) in 1.06 seconds (1.02 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 117867 117867 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8298e-07) exceeds tolerance
Best objective 1.178672326983e+05, best bound 1.178585570686e+05, gap 0.0074%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:08:38 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x723e62b2
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [2e-02, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8575 rows and 2348 columns
Presolve time: 2.17s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.886892e+04   0.000000e+00      5s
    2391    0.0000000e+00   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 0.000000e+00, 2391 iterations, 0.68 seconds (1.88 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    6s
H    0     0                       0.1016926    0.00000   100%     -    9s
H    0     0                       0.1015745    0.00000   100%     -    9s
     0     0    0.00000    0    6    0.10157    0.00000   100%     -   10s
H    0     0                       0.0667043    0.00000   100%     -   20s
H    0     0                       0.0333991    0.00000   100%     -   20s
     0     0    0.00000    0   11    0.03340    0.00000   100%     -   20s
     0     0    0.00000    0    6    0.03340    0.00000   100%     -   20s
     0     0    0.00000    0    6    0.03340    0.00000   100%     -   21s
H    0     0                       0.0201200    0.00000   100%     -   21s
     0     0    0.00832    0   11    0.02012    0.00832  58.6%     -   21s
     0     0    0.00832    0   11    0.02012    0.00832  58.6%     -   21s
     0     0    0.00834    0   11    0.02012    0.00834  58.6%     -   22s
     0     0    0.00836    0    6    0.02012    0.00836  58.4%     -   22s
     0     0    0.00836    0    6    0.02012    0.00836  58.4%     -   24s
     0     0    0.00836    0    6    0.02012    0.00836  58.4%     -   25s
     0     0    0.00836    0    6    0.02012    0.00836  58.4%     -   25s
     0     0    0.00836    0    6    0.02012    0.00836  58.4%     -   26s
     0     0    0.00836    0    6    0.02012    0.00836  58.4%     -   27s
     0     0    0.00836    0    6    0.02012    0.00836  58.4%     -   28s
     0     0    0.00836    0    6    0.02012    0.00836  58.4%     -   28s
H    0     0                       0.0129784    0.00836  35.6%     -   28s
     0     2    0.01269    0    6    0.01298    0.01269  2.20%     -   28s
    64    63    0.01284   15    -    0.01298    0.01271  2.06%   6.5  950s
   302   172    0.01271    6    6    0.01298    0.01271  2.05%   4.5  955s
   748   421 infeasible   24         0.01298    0.01272  1.99%   6.9  960s
H 1264   307                       0.0127865    0.01272  0.48%   7.3  964s
  1267   302    0.01276    8    1    0.01279    0.01272  0.48%   7.2  965s
H 1284   299                       0.0127844    0.01272  0.47%  10.4  968s
H 1284   284                       0.0127732    0.01272  0.38%  10.4  968s
H 1284   269                       0.0127732    0.01272  0.38%  10.4  968s
  1298   279    0.01277   24    4    0.01277    0.01273  0.37%  13.5  970s
H 1298   264                       0.0127438    0.01273  0.15%  13.5  970s
H 1298   251                       0.0127436    0.01273  0.14%  13.5  970s
H 1298   238                       0.0127436    0.01273  0.14%  13.5  970s

Cutting planes:
  Cover: 1
  Implied bound: 3
  MIR: 1
  Flow cover: 4
  RLT: 2

Explored 1308 nodes (29765 simplex iterations) in 972.40 seconds (848.91 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.0127436 0.0127436 0.0127438 ... 0.0333991

Optimal solution found (tolerance 1.00e-03)
Best objective 1.274356610546e-02, best bound 1.273864541200e-02, gap 0.0386%
