
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:10:13 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0x44afdcc6
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27197 rows and 7409 columns
Presolve time: 0.35s
Presolved: 6121 rows, 10002 columns, 34168 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8602 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.640496e+04, 4717 iterations, 0.12 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16404.9629    0   14          - 16404.9629      -     -    0s
     0     0 229072.993    0  371          - 229072.993      -     -    1s
     0     0 229074.560    0  371          - 229074.560      -     -    1s
     0     0 409301.844    0  279          - 409301.844      -     -    1s
     0     0 409308.160    0  228          - 409308.160      -     -    1s
     0     0 409399.629    0  186          - 409399.629      -     -    1s
     0     0 409407.007    0  186          - 409407.007      -     -    1s
     0     0 409407.411    0  186          - 409407.411      -     -    1s
     0     2 409407.411    0  186          - 409407.411      -     -    1s
H  252   260                    409435.03282 409423.405  0.00%  14.8    2s
*  252   260              98    409435.03282 409423.405  0.00%  14.8    2s

Cutting planes:
  Gomory: 50
  Implied bound: 323
  MIR: 46
  Flow cover: 96

Explored 288 nodes (16898 simplex iterations) in 3.08 seconds (3.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 409435 409435 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2461e-07) exceeds tolerance
Best objective 4.094350328225e+05, best bound 4.094234054369e+05, gap 0.0028%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:10:17 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33319 rows, 17412 columns and 771099 nonzeros
Model fingerprint: 0x11b8e241
Model has 1400 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
Presolve removed 24606 rows and 6114 columns
Presolve time: 0.31s
Presolved: 8713 rows, 11298 columns, 46063 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 9894 continuous, 1404 integer (1404 binary)

Root relaxation: objective 1.026109e+01, 9706 iterations, 0.25 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.26109    0    -          -   10.26109      -     -    1s
     0     0    2.18719    0   22          -    2.18719      -     -    1s
     0     0    0.91009    0   14          -    0.91009      -     -    2s
     0     0    0.90907    0   14          -    0.90907      -     -    2s
     0     0    0.90868    0   14          -    0.90868      -     -    2s
     0     0    0.90868    0   14          -    0.90868      -     -    2s
H    0     0                       0.9039616    0.90868  0.52%     -    2s
     0     2    0.90868    0   14    0.90396    0.90868  0.52%     -    3s
H   27    22                       0.9046212    0.90786  0.36%  32.2    5s
H   68    22                       0.9057670    0.90771  0.21%  27.9    6s
*   68    22              15       0.9057670    0.90771  0.21%  28.0    6s
H   80    15                       0.9058001    0.90771  0.21%  27.4    6s
*   80    15              15       0.9058001    0.90771  0.21%  27.4    6s

Cutting planes:
  Lift-and-project: 9
  Implied bound: 15
  MIR: 6
  Flow cover: 5
  Inf proof: 2
  RLT: 16

Explored 100 nodes (21343 simplex iterations) in 7.29 seconds (9.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.9058 0.9058 0.905767 ... 0.903962

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1676e-08) exceeds tolerance
Best objective 9.058001084051e-01, best bound 9.065297972222e-01, gap 0.0806%
