
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:25:54 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0xc7fe0130
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35268 rows and 9579 columns
Presolve time: 0.27s
Presolved: 7726 rows, 12792 columns, 43333 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 10992 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.437902e+04, 6108 iterations, 0.19 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24379.0185    0    -          - 24379.0185      -     -    0s
     0     0 250910.751    0  545          - 250910.751      -     -    1s
     0     0 458331.779    0  478          - 458331.779      -     -    1s
     0     0 458350.879    0  260          - 458350.879      -     -    1s
     0     0 458551.401    0  207          - 458551.401      -     -    1s
     0     0 458554.214    0  207          - 458554.214      -     -    1s
     0     0 458554.214    0  208          - 458554.214      -     -    1s
     0     0 458554.482    0  208          - 458554.482      -     -    2s
     0     0 458554.482    0  208          - 458554.482      -     -   11s
     0     2 458554.482    0  208          - 458554.482      -     -   11s
H  330   245                    458689.42334 458574.489  0.03%  17.6   14s
*  330   245              90    458689.42334 458574.489  0.03%  17.7   14s

Cutting planes:
  Gomory: 78
  Implied bound: 331
  MIR: 38
  Flow cover: 104
  RLT: 193

Explored 369 nodes (23747 simplex iterations) in 14.78 seconds (12.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 458689 458689 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8710e-07) exceeds tolerance
Best objective 4.586894233392e+05, best bound 4.585752230353e+05, gap 0.0249%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:26:10 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0x039df8be
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [7e-01, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31815 rows and 7862 columns
Presolve time: 0.36s
Presolved: 12981 rows, 16310 columns, 66286 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14508 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.466437e-03, 18301 iterations, 1.71 seconds (2.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0   26          -    0.00147      -     -    2s
     0     0    0.00147    0   19          -    0.00147      -     -    3s
     0     0    0.00200    0   22          -    0.00200      -     -    3s
     0     0    0.00200    0   22          -    0.00200      -     -    3s
     0     0    0.00200    0   22          -    0.00200      -     -    3s
     0     0    0.00200    0   22          -    0.00200      -     -    4s
     0     0    0.00200    0   22          -    0.00200      -     -    4s
     0     0    0.00200    0   22          -    0.00200      -     -    4s
     0     0    0.00250    0   19          -    0.00250      -     -    4s
H    0     0                       0.0114385    0.00250  78.2%     -    4s
     0     2    0.01070    0   19    0.01144    0.01070  6.46%     -    6s
H   87    86                       0.0108447    0.01071  1.20%  26.5    9s
*   87    86              23       0.0108447    0.01071  1.20%  27.2    9s
H   95    87                       0.0108249    0.01071  1.02%  26.2    9s
*   95    87              25       0.0108249    0.01071  1.02%  49.1    9s
H  105    88                       0.0108243    0.01071  1.01%  45.0   10s
*  105    88              26       0.0108243    0.01071  1.01%  45.0   10s
H  114    88                       0.0108081    0.01071  0.87%  42.5   10s
*  114    88              23       0.0108081    0.01071  0.87%  42.6   10s
H  138    91                       0.0108069    0.01071  0.85%  38.7   10s
*  138    91              29       0.0108069    0.01071  0.85%  38.8   10s
H  150    94                       0.0108069    0.01071  0.85%  36.7   11s
*  150    94              32       0.0108069    0.01071  0.85%  36.8   11s
   157    96    0.01081   12    -    0.01081    0.01071  0.85%  36.3   16s
   277    90    0.01079   14    -    0.01081    0.01075  0.57%  32.9   20s
H  287    94                       0.0108041    0.01075  0.53%  32.9   20s
*  287    94              13       0.0108041    0.01075  0.49%  32.9   20s
H  410    37                       0.0108040    0.01078  0.24%  30.5   23s
*  410    37              13       0.0108040    0.01078  0.24%  30.5   23s
H  483     0                       0.0107928    0.01079  0.05%  32.1   25s
*  483     0              15       0.0107928    0.01079  0.05%  32.1   25s
H  520    23                       0.0107876    0.01079  0.00%  30.4   25s
*  520    23              12       0.0107876    0.01079  0.00%  30.5   25s

Cutting planes:
  Gomory: 1
  Implied bound: 25
  Flow cover: 5
  Inf proof: 7
  RLT: 9

Explored 523 nodes (36214 simplex iterations) in 25.29 seconds (26.98 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.0107876 0.0107928 0.010804 ... 0.0108447

Optimal solution found (tolerance 1.00e-03)
Best objective 1.078756284915e-02, best bound 1.078710195540e-02, gap 0.0043%
