
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:30:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0xc3868edd
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35268 rows and 9584 columns
Presolve time: 0.44s
Presolved: 7726 rows, 12787 columns, 42910 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 10987 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.227955e+04, 6213 iterations, 0.24 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    456035.87819 22279.5505  95.1%     -    1s
*    0     0               0    456035.87819 22279.5505  95.1%     -    1s
     0     0 233866.856    0  543 456035.878 233866.856  48.7%     -    1s
     0     0 418881.463    0  194 456035.878 418881.463  8.15%     -    1s
     0     0 418915.145    0   19 456035.878 418915.145  8.14%     -    1s
     0     0 419004.142    0   19 456035.878 419004.142  8.12%     -    1s
     0     0 419009.975    0   19 456035.878 419009.975  8.12%     -    2s
     0     0 419011.267    0   19 456035.878 419011.267  8.12%     -    2s
     0     2 419011.267    0   19 456035.878 419011.267  8.12%     -    3s
    71    73 419149.454   14   40 456035.878 419040.211  8.11%  44.8    5s
H   97   102                    419334.63973 419040.211  0.07%  40.7    5s
*   97   102              29    419334.63973 419040.211  0.07%  40.8    5s

Cutting planes:
  Gomory: 32
  Lift-and-project: 18
  Implied bound: 224
  MIR: 17
  Flow cover: 99
  RLT: 272
  Relax-and-lift: 118

Explored 109 nodes (19819 simplex iterations) in 6.15 seconds (5.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 419335 419335 456036 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1721e-07) exceeds tolerance
Best objective 4.193346397320e+05, best bound 4.190402111497e+05, gap 0.0702%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:30:33 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42995 rows, 22372 columns and 991955 nonzeros
Model fingerprint: 0x1b50987c
Model has 1800 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
Presolve removed 31855 rows and 7877 columns
Presolve time: 0.44s
Presolved: 11140 rows, 14495 columns, 58503 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 12693 continuous, 1802 integer (1802 binary)

Root relaxation: objective 9.822173e+00, 11410 iterations, 0.38 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.82217    0    1          -    9.82217      -     -    0s
     0     0    3.82032    0   44          -    3.82032      -     -    3s
     0     0    0.31310    0    5          -    0.31310      -     -    4s
     0     0    0.30763    0   19          -    0.30763      -     -    4s
     0     0    0.30736    0   19          -    0.30736      -     -    4s
     0     0    0.30736    0   19          -    0.30736      -     -    4s
     0     0    0.30730    0   19          -    0.30730      -     -    4s
     0     0    0.30730    0   19          -    0.30730      -     -    4s
H    0     0                       0.2968823    0.30730  3.51%     -    5s
     0     2    0.30730    0   19    0.29688    0.30730  3.51%     -    9s
    11    15    0.30622    4   20    0.29688    0.30622  3.15%  49.7   10s
H   28    17                       0.3047265    0.30559  0.28%  40.9   11s

Cutting planes:
  Implied bound: 16
  MIR: 5
  Flow cover: 1

Explored 53 nodes (26840 simplex iterations) in 11.98 seconds (14.20 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.304727 0.296882 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2484e-09) exceeds tolerance
Best objective 3.047265137759e-01, best bound 3.047303124822e-01, gap 0.0012%
