
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:55 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0x9ca653f1
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1985 rows and 734 columns
Presolve time: 0.02s
Presolved: 276 rows, 557 columns, 3127 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 457 continuous, 100 integer (100 binary)

Root relaxation: objective 8.724496e+02, 136 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  872.44960    0    1          -  872.44960      -     -    0s
     0     0 16303.1515    0   31          - 16303.1515      -     -    0s
     0     0 16304.3369    0   31          - 16304.3369      -     -    0s
     0     0 29395.3758    0   11          - 29395.3758      -     -    0s
     0     0 29397.4833    0   11          - 29397.4833      -     -    0s
     0     0 29403.9292    0    2          - 29403.9292      -     -    0s
     0     0 29403.9292    0    2          - 29403.9292      -     -    0s
H    0     0                    29407.533990 29403.9292  0.01%     -    0s

Cutting planes:
  Gomory: 5
  Implied bound: 19
  MIR: 6
  Flow cover: 39

Explored 1 nodes (492 simplex iterations) in 0.10 seconds (0.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 29407.5 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.8167e-09) exceeds tolerance
Best objective 2.940753399036e+04, best bound 2.940392920310e+04, gap 0.0123%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:55 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1292 columns and 95625 nonzeros
Model fingerprint: 0xd3ef5f02
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1970 rows and 727 columns
Presolve time: 0.02s
Presolved: 393 rows, 665 columns, 3335 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 565 continuous, 100 integer (100 binary)

Root relaxation: objective 1.454745e-05, 385 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
H    0     0                       0.0006285    0.00001  97.7%     -    0s
H    0     0                       0.0005995    0.00001  97.6%     -    0s
H    0     0                       0.0005070    0.00001  97.1%     -    0s
     0     2    0.00044    0    2    0.00051    0.00044  13.4%     -    0s
H   30    24                       0.0004645    0.00045  3.39%   5.6    0s
*   30    24               6       0.0004645    0.00045  3.39%   5.7    0s
H   35    25                       0.0004633    0.00045  2.77%   5.6    0s
*   35    25               7       0.0004633    0.00045  2.77%   6.3    0s
H   56    17                       0.0004629    0.00045  2.62%   4.9    0s
*   56    17              10       0.0004629    0.00045  2.62%   4.9    0s
*   66    12              12       0.0004627    0.00045  2.42%   4.9    0s
H   72     4                       0.0004598    0.00045  1.80%   4.5    0s
*   72     4              19       0.0004598    0.00045  1.80%   4.6    0s
H   83     0                       0.0004596    0.00045  1.76%   4.3    0s
*   83     0              20       0.0004596    0.00046  0.00%   4.3    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  Flow cover: 1
  RLT: 1

Explored 88 nodes (887 simplex iterations) in 0.27 seconds (0.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.000459622 0.000459802 0.00046272 ... 0.000628492

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.9208e-09) exceeds tolerance
Best objective 4.596220172940e-04, best bound 4.596220172940e-04, gap 0.0000%
