
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x65faf455
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1614 rows and 738 columns
Presolve time: 0.01s
Presolved: 257 rows, 553 columns, 1829 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 453 continuous, 100 integer (100 binary)

Root relaxation: objective 9.423021e+02, 197 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  942.30208    0    1          -  942.30208      -     -    0s
     0     0 11516.3510    0   38          - 11516.3510      -     -    0s
     0     0 27397.8719    0   16          - 27397.8719      -     -    0s
     0     0 27399.7611    0   16          - 27399.7611      -     -    0s
     0     0 27408.1293    0    5          - 27408.1293      -     -    0s
     0     0 27409.0367    0    5          - 27409.0367      -     -    0s
     0     0 27409.0406    0    5          - 27409.0406      -     -    0s
     0     0 27409.0406    0    5          - 27409.0406      -     -    0s
     0     2 27409.0406    0    5          - 27409.0406      -     -    0s
H   23    24                    27416.674177 27410.2002  0.02%   6.4    0s
*   23    24               7    27416.674177 27410.2002  0.02%   6.5    0s
H   27    24                    27414.854002 27410.2002  0.02%   6.4    0s
*   27    24               6    27414.854002 27410.2002  0.02%   6.5    0s

Cutting planes:
  Gomory: 3
  Implied bound: 25
  MIR: 10
  Flow cover: 49

Explored 31 nodes (778 simplex iterations) in 0.15 seconds (0.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 27414.9 27416.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.8930e-09) exceeds tolerance
Best objective 2.741485400221e+04, best bound 2.741020017609e+04, gap 0.0170%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0x51dc6d96
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [2e-01, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.16s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 228 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    3          -    0.00000      -     -    0s
H    0     0                       0.0009425    0.00000   100%     -    0s
     0     0    0.00001    0    3    0.00094    0.00001  99.2%     -    0s
H    0     0                       0.0009412    0.00001  99.2%     -    0s
     0     0    0.00001    0    3    0.00094    0.00001  99.2%     -    0s
     0     0    0.00001    0    3    0.00094    0.00001  99.2%     -    1s
     0     0    0.00001    0    3    0.00094    0.00001  99.2%     -    1s
     0     0    0.00001    0    2    0.00094    0.00001  99.2%     -    1s
     0     0    0.00001    0    2    0.00094    0.00001  99.2%     -    1s
     0     0    0.00001    0    2    0.00094    0.00001  99.2%     -    1s
     0     0    0.00001    0    2    0.00094    0.00001  99.2%     -    1s
H    0     0                       0.0006875    0.00001  98.9%     -    1s
     0     2    0.00001    0    3    0.00069    0.00001  98.9%     -    1s
H   67    61                       0.0002906    0.00008  71.0%  19.2    2s
*   67    61              12       0.0002906    0.00008  71.0%  23.0    2s
H   68    61                       0.0002712    0.00008  68.9%  22.7    2s
*   68    61              13       0.0002712    0.00008  68.9%  22.7    2s
*   80    54              15       0.0002705    0.00008  68.8%  21.1    2s
*   92    55              16       0.0002705    0.00008  68.8%  18.8    2s
H  146    84                       0.0002663    0.00008  68.3%  13.3    2s
*  146    84              13       0.0002663    0.00008  68.3%  13.3    2s
*  166    80              16       0.0002661    0.00008  68.3%  11.8    2s
H  185    83                       0.0002656    0.00008  68.2%  10.9    2s
*  185    83              13       0.0002656    0.00008  68.2%  10.9    2s
*  209    74              17       0.0002652    0.00008  68.2%  10.0    2s
*  224    73              12       0.0002646    0.00008  68.1%   9.4    2s
*  228    73              14       0.0002645    0.00008  68.0%   9.2    2s

Cutting planes:
  Implied bound: 3
  MIR: 2
  Flow cover: 2

Explored 293 nodes (2819 simplex iterations) in 2.76 seconds (3.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000264544 0.000264625 0.000265191 ... 0.000290562

Optimal solution found (tolerance 1.00e-03)
Best objective 2.645435557029e-04, best bound 2.644064863012e-04, gap 0.0518%
