
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:27:53 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0x831e3fae
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35167 rows and 9534 columns
Presolve time: 0.32s
Presolved: 7827 rows, 12837 columns, 43521 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11037 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.222359e+04, 5887 iterations, 0.16 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    501364.56165 22223.5947  95.6%     -    0s
*    0     0               0    501364.56165 22223.5947  95.6%     -    0s
     0     0 261938.741    0  513 501364.562 261938.741  47.8%     -    1s
     0     0 468486.485    0  237 501364.562 468486.485  6.56%     -    1s
     0     0 468610.994    0   31 501364.562 468610.994  6.53%     -    2s
     0     0 468611.621    0   31 501364.562 468611.621  6.53%     -    2s
     0     0 468615.144    0   31 501364.562 468615.144  6.53%     -    3s
     0     0 468615.144    0   31 501364.562 468615.144  6.53%     -    3s
     0     2 468615.144    0   31 501364.562 468615.144  6.53%     -    4s
    27    32 468639.608    8   60 501364.562 468622.704  6.53%  84.4    5s
   188   213 468754.251   30    - 501364.562 468649.883  6.53%  48.4   10s
H  205   215                    468891.99516 468649.883  0.05%  50.5   10s
*  205   215              21    468891.99516 468649.883  0.05%  50.5   10s

Cutting planes:
  Gomory: 17
  Lift-and-project: 18
  Implied bound: 203
  MIR: 16
  Flow cover: 124
  RLT: 210
  Relax-and-lift: 126

Explored 273 nodes (29593 simplex iterations) in 10.67 seconds (12.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 468892 501365 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0304e-08) exceeds tolerance
Best objective 4.688919951590e+05, best bound 4.686498831629e+05, gap 0.0516%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:28:05 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0x26ed072e
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31735 rows and 7817 columns
Presolve time: 0.38s
Presolved: 13061 rows, 16355 columns, 66204 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14553 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.483535e-03, 18342 iterations, 1.56 seconds (2.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00148    0   10          -    0.00148      -     -    2s
     0     0    0.00149    0   26          -    0.00149      -     -    3s
H    0     0                       0.0169880    0.00149  91.3%     -    3s
     0     0    0.01677    0   26    0.01699    0.01677  1.26%     -    3s
     0     0    0.01678    0   26    0.01699    0.01678  1.25%     -    4s
     0     0    0.01678    0   26    0.01699    0.01678  1.21%     -    4s
     0     0    0.01678    0   26    0.01699    0.01678  1.20%     -    4s
     0     0    0.01678    0   26    0.01699    0.01678  1.20%     -    4s
     0     0    0.01678    0   26    0.01699    0.01678  1.20%     -    5s
     0     0    0.01678    0   26    0.01699    0.01678  1.20%     -    5s
     0     0    0.01678    0   26    0.01699    0.01678  1.20%     -    5s
     0     0    0.01678    0   26    0.01699    0.01678  1.20%     -    5s
     0     0    0.01678    0   26    0.01699    0.01678  1.20%     -    5s
     0     2    0.01678    0   26    0.01699    0.01678  1.20%     -    6s
    67    44    0.01691   16   21    0.01699    0.01679  1.19%  33.8   10s
   247    82    0.01679   21   19    0.01699    0.01679  1.18%  25.0   15s
H  618    94                       0.0169841    0.01682  0.98%  24.0   20s
*  618    94              11       0.0169841    0.01682  0.95%  24.1   20s
   867    70    0.01696   16    -    0.01698    0.01691  0.45%  26.2   27s
H  940    51                       0.0169578    0.01694  0.08%  32.0   27s
*  940    51              13       0.0169578    0.01694  0.08%  33.5   27s

Cutting planes:
  Implied bound: 8
  MIR: 9
  Flow cover: 9
  RLT: 5
  PSD: 1

Explored 952 nodes (56118 simplex iterations) in 28.01 seconds (43.75 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.0169578 0.0169841 0.016988 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.695780748150e-02, best bound 1.694459745519e-02, gap 0.0779%
