
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:41:50 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T20quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 47832 rows, 24851 columns and 1096182 nonzeros
Model fingerprint: 0xe59a1f0d
Model has 2000 quadratic constraints
Variable types: 22851 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39155 rows and 10602 columns
Presolve time: 0.36s
Presolved: 8677 rows, 14249 columns, 48203 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12249 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.484268e+04, 6813 iterations, 0.19 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    518083.39443 24842.6813  95.2%     -    0s
*    0     0               0    518083.39443 24842.6813  95.2%     -    0s
     0     0 233874.451    0  658 518083.394 233874.451  54.9%     -    1s
     0     0 468391.496    0  324 518083.394 468391.496  9.59%     -    1s
     0     0 468433.050    0   55 518083.394 468433.050  9.58%     -    1s
     0     0 468547.204    0   82 518083.394 468547.204  9.56%     -    1s
     0     0 468549.845    0   82 518083.394 468549.845  9.56%     -    1s
     0     0 468549.845    0   56 518083.394 468549.845  9.56%     -    2s
     0     0 468550.472    0   64 518083.394 468550.472  9.56%     -    2s
     0     0 468550.472    0   71 518083.394 468550.472  9.56%     -    2s
     0     0 468550.775    0   71 518083.394 468550.775  9.56%     -    2s
     0     2 468550.775    0   71 518083.394 468550.775  9.56%     -    3s
    40    60 468596.443    8   70 518083.394 468573.822  9.56%  55.5    5s
   390   455 468680.408   14   64 518083.394 468574.177  9.56%  30.6   10s
   495   465 468723.496   27   71 518083.394 468574.177  9.56%  30.1   15s
   515   478 468705.034   15   44 518083.394 468574.177  9.56%  29.0   23s
   569   532 468588.688   18   35 518083.394 468574.177  9.56%  56.5   25s
   829   748 468819.323   39   51 518083.394 468574.177  9.56%  61.0   31s
   907   814 468991.608   44   22 518083.394 468574.177  9.56%  62.1   35s
  1373  1094 469063.913   82    - 518083.394 468574.177  9.56%  62.1   40s
  1817  1352 473047.365  137    8 518083.394 468574.177  9.56%  66.3   45s
  2207  1770 468856.498   33   32 518083.394 468574.177  9.56%  65.6   50s
  2885  2352 468846.593   76    9 518083.394 468574.177  9.56%  63.7   56s
  3264  2815 468777.349   67    8 518083.394 468574.177  9.56%  64.7   60s
H 4399   962                    468702.76133 468574.177  0.03%  59.1   65s
* 4399   962              52    468702.76133 468574.177  0.03%  59.1   65s

Cutting planes:
  Lift-and-project: 18
  Cover: 1
  Implied bound: 61
  MIR: 39
  Flow cover: 38
  RLT: 58

Explored 4504 nodes (281274 simplex iterations) in 65.63 seconds (49.82 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 468703 468703 518083 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7440e-06) exceeds tolerance
Best objective 4.687027613317e+05, best bound 4.685741773974e+05, gap 0.0274%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:42:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T20quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 47833 rows, 24852 columns and 1102383 nonzeros
Model fingerprint: 0x8e955c8f
Model has 2000 quadratic constraints
Variable types: 22852 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [4e-01, 5e+05]
Presolve removed 35410 rows and 8733 columns
Presolve time: 0.47s
Presolved: 12423 rows, 16119 columns, 66715 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 14117 continuous, 2002 integer (2002 binary)

Root relaxation: objective 1.019513e+01, 11358 iterations, 0.33 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.19513    0    2          -   10.19513      -     -    1s
     0     0    4.43207    0    6          -    4.43207      -     -    3s
     0     0    3.77692    0   19          -    3.77692      -     -    4s
     0     0    0.71327    0   33          -    0.71327      -     -    5s
     0     0    0.70987    0   33          -    0.70987      -     -    5s
     0     0    0.70984    0   33          -    0.70984      -     -    5s
     0     0    0.70984    0   33          -    0.70984      -     -    5s
     0     0    0.70983    0   33          -    0.70983      -     -    5s
H    0     0                       0.4768550    0.70983  48.9%     -    6s
     0     2    0.70983    0   33    0.47686    0.70983  48.9%     -    7s
H   29    32                       0.5570658    0.70969  27.4%  61.1    9s
    36    41    0.70849    9   24    0.55707    0.70969  27.4%  64.4   10s
H   60    65                       0.6567360    0.70969  8.06%  53.9   12s
H  121   126                       0.6762106    0.70969  4.95%  43.8   15s
H  156   160                       0.6925759    0.70969  2.47%  39.4   17s
H  249   250                       0.7052226    0.70969  0.63%  34.6   19s
*  249   250              65       0.7052226    0.70969  0.63%  34.7   19s
   310   254    0.70582   10   23    0.70522    0.70909  0.55%  32.8   20s
H  398   187                       0.7061705    0.70909  0.41%  30.8   23s
   399   187    0.70831    3   33    0.70617    0.70909  0.41%  30.7   28s
   404   190    0.70703   50   51    0.70617    0.70895  0.39%  30.3   30s
   425   204    0.70683   25   60    0.70617    0.70852  0.33%  28.8   35s
   579   210    0.70695   42    -    0.70617    0.70850  0.33%  49.8   40s
H  721   195                       0.7062550    0.70836  0.30%  45.6   42s
*  721   195              39       0.7062550    0.70836  0.30%  45.7   42s
H  946   142                       0.7062874    0.70780  0.21%  41.6   43s
*  946   142              30       0.7062874    0.70780  0.21%  41.6   43s
H 1232   110                       0.7064697    0.70727  0.11%  38.2   45s
* 1232   110              34       0.7064697    0.70727  0.11%  38.2   45s

Cutting planes:
  Gomory: 11
  Implied bound: 2
  MIR: 42
  Mixing: 1
  Flow cover: 24
  RLT: 2

Explored 1275 nodes (75290 simplex iterations) in 45.71 seconds (54.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.70647 0.706287 0.706255 ... 0.476855

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4905e-07) exceeds tolerance
Best objective 7.064696929071e-01, best bound 7.071436399254e-01, gap 0.0954%
