
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:59:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x8d2c8568
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-02, 9e+03]
Presolve removed 9076 rows and 2284 columns
Presolve time: 0.09s
Presolved: 1612 rows, 2727 columns, 12747 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2327 continuous, 400 integer (400 binary)

Root relaxation: objective 4.474918e+03, 1198 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4474.91793    0    8          - 4474.91793      -     -    0s
     0     0 46326.7269    0  124          - 46326.7269      -     -    0s
     0     0 46330.5448    0  124          - 46330.5448      -     -    0s
     0     0 103184.053    0   76          - 103184.053      -     -    0s
     0     0 103186.292    0   76          - 103186.292      -     -    0s
     0     0 103230.872    0   40          - 103230.872      -     -    0s
     0     0 103230.900    0   44          - 103230.900      -     -    0s
     0     0 103230.915    0   44          - 103230.915      -     -    0s
     0     2 103230.915    0   44          - 103230.915      -     -    0s
H   90   102                    103231.69356 103231.692  0.00%   6.2    0s
*   90   102              23    103231.69356 103231.692  0.00%   6.3    0s

Cutting planes:
  Gomory: 28
  Implied bound: 117
  MIR: 28
  Flow cover: 85
  RLT: 1

Explored 105 nodes (3925 simplex iterations) in 1.06 seconds (0.96 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 103232 103232 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.7953e-08) exceeds tolerance
Best objective 1.032316935622e+05, best bound 1.032316922799e+05, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:59:06 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5012 columns and 387547 nonzeros
Model fingerprint: 0xf65cf58c
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [4e-01, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8453 rows and 1973 columns
Presolve time: 0.09s
Presolved: 2637 rows, 3439 columns, 16466 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3035 continuous, 404 integer (404 binary)

Root relaxation: objective 1.437362e-03, 3198 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00144    0    9          -    0.00144      -     -    0s
     0     0    0.00144    0    5          -    0.00144      -     -    0s
     0     0    0.00144    0    5          -    0.00144      -     -    0s
H    0     0                       0.0376710    0.00144  96.2%     -    0s
     0     0    0.02577    0    5    0.03767    0.02577  31.6%     -    0s
     0     0    0.02581    0    5    0.03767    0.02581  31.5%     -    0s
     0     0    0.02583    0    5    0.03767    0.02583  31.4%     -    0s
     0     0    0.02584    0    5    0.03767    0.02584  31.4%     -    0s
     0     0    0.02584    0    5    0.03767    0.02584  31.4%     -    0s
     0     0    0.02584    0    5    0.03767    0.02584  31.4%     -    0s
     0     0    0.02584    0    5    0.03767    0.02584  31.4%     -    0s
     0     0    0.02584    0    5    0.03767    0.02584  31.4%     -    0s
     0     0    0.02584    0    5    0.03767    0.02584  31.4%     -    0s
     0     0    0.02590    0    5    0.03767    0.02590  31.2%     -    0s
H    0     0                       0.0305729    0.02590  15.3%     -    0s
     0     2    0.02850    0    5    0.03057    0.02850  6.77%     -    1s
H   74    57                       0.0288837    0.02857  1.08%   6.1    1s
*   74    57              16       0.0288837    0.02857  1.08%   6.1    1s
H   79    51                       0.0287599    0.02859  0.58%   6.3    1s
*   79    51              18       0.0287599    0.02859  0.58%   6.3    1s
H   87    35                       0.0287565    0.02863  0.44%   6.5    1s
*   87    35              20       0.0287565    0.02863  0.44%   6.5    1s

Cutting planes:
  Gomory: 3
  Implied bound: 10
  RLT: 2

Explored 129 nodes (4200 simplex iterations) in 1.63 seconds (1.63 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0287565 0.0287565 0.0287599 ... 0.037671

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4197e-06) exceeds tolerance
Best objective 2.875645755630e-02, best bound 2.875645755630e-02, gap 0.0000%
