
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:42:42 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0xa1d9a5ab
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1608 rows and 734 columns
Presolve time: 0.01s
Presolved: 263 rows, 557 columns, 1749 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 457 continuous, 100 integer (100 binary)

Root relaxation: objective 7.887453e+02, 183 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    34416.161575  788.74529  97.7%     -    0s
*    0     0               0    34416.161575  788.74529  97.7%     -    0s
     0     0 16276.4173    0   31 34416.1616 16276.4173  52.7%     -    0s
     0     0 30146.2680    0    1 34416.1616 30146.2680  12.4%     -    0s
H    0     0                    30151.322733 30147.3805  0.01%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 19
  MIR: 1
  Flow cover: 37
  RLT: 6
  Relax-and-lift: 7

Explored 1 nodes (522 simplex iterations) in 0.14 seconds (0.03 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 30151.3 34416.2 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4406e-09) exceeds tolerance
Best objective 3.015132273263e+04, best bound 3.014738045824e+04, gap 0.0131%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:42:42 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1292 columns and 53465 nonzeros
Model fingerprint: 0x73d83f40
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1608 rows and 736 columns
Presolve time: 0.01s
Presolved: 365 rows, 656 columns, 2478 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 556 continuous, 100 integer (100 binary)

Root relaxation: objective 1.470329e-05, 418 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
H    0     0                       0.0490071    0.00001   100%     -    0s
H    0     0                       0.0264333    0.00001   100%     -    0s
     0     2    0.00001    0    3    0.02643    0.00001   100%     -    0s
H    5     8                       0.0013353    0.00001  98.9%  44.8    0s
H   28    26                       0.0013353    0.00042  68.3%  28.1    0s
H   46    36                       0.0008091    0.00043  46.3%  19.8    0s
*   46    36               8       0.0008091    0.00043  46.3%  19.8    0s
*   58    26              10       0.0008088    0.00043  46.3%  19.5    0s
H   65    16                       0.0008087    0.00043  46.3%  17.7    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 4
  Inf proof: 7

Explored 97 nodes (1755 simplex iterations) in 0.30 seconds (0.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.000808704 0.000808845 0.000809098 ... 0.0490071

Optimal solution found (tolerance 1.00e-03)
Best objective 8.087041050636e-04, best bound 8.087041050636e-04, gap 0.0000%
