
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0xd12512ad
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 2011 rows and 749 columns
Presolve time: 0.02s
Presolved: 250 rows, 542 columns, 2285 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 442 continuous, 100 integer (100 binary)

Root relaxation: objective 8.987655e+02, 113 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  898.76554    0    2          -  898.76554      -     -    0s
     0     0 1056.46468    0   53          - 1056.46468      -     -    0s
     0     0 17199.4131    0   27          - 17199.4131      -     -    0s
     0     0 17201.3275    0   27          - 17201.3275      -     -    0s
     0     0 18825.9273    0    5          - 18825.9273      -     -    0s
     0     0 18828.1696    0    1          - 18828.1696      -     -    0s
     0     0 18828.1696    0    1          - 18828.1696      -     -    0s
     0     2 18828.1696    0    1          - 18828.1696      -     -    0s
H    6     6                    18834.103351 18829.2364  0.03%   4.7    0s
*    6     6               2    18834.103351 18829.2364  0.03%   6.0    0s

Cutting planes:
  Gomory: 8
  Implied bound: 38
  MIR: 10
  Flow cover: 75

Explored 7 nodes (651 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 18834.1 18834.1 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1003e-07) exceeds tolerance
Best objective 1.883410335128e+04, best bound 1.882923638119e+04, gap 0.0258%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0x51f72bd3
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [3e-01, 2e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.21s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 205 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                       0.0510942    0.00000   100%     -    8s
H    0     0                       0.0497464    0.00000   100%     -    8s
H    0     0                       0.0300909    0.01537  48.9%     -    8s
H    0     0                       0.0300819    0.01537  48.9%     -    8s

Cutting planes:
  Gomory: 1
  MIR: 1
  Flow cover: 1

Explored 1 nodes (257 simplex iterations) in 8.59 seconds (7.68 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0300819 0.0300909 0.0497464 0.0510942 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.008194392284e-02, best bound 3.008194392284e-02, gap 0.0000%
