
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:18 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0x615ac69c
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15428 rows and 4318 columns
Presolve time: 0.13s
Presolved: 3376 rows, 5653 columns, 19649 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4853 continuous, 800 integer (800 binary)

Root relaxation: objective 8.403081e+03, 2639 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8403.08116    0    8          - 8403.08116      -     -    0s
H    0     0                    280495.56216 8403.08116  97.0%     -    0s
     0     0 139298.124    0   12 280495.562 139298.124  50.3%     -    0s
     0     0 248138.927    0    8 280495.562 248138.927  11.5%     -    0s
     0     0 248162.021    0    8 280495.562 248162.021  11.5%     -    0s
     0     0 248164.026    0    8 280495.562 248164.026  11.5%     -    0s
     0     0 248164.058    0    8 280495.562 248164.058  11.5%     -    0s
     0     2 248164.058    0    8 280495.562 248164.058  11.5%     -    2s
H  138   149                    248446.09322 248166.766  0.11%  19.6    2s
*  138   149              32    248446.09322 248166.766  0.11%  19.9    2s
H  158   151                    248285.30972 248168.104  0.05%  22.6    2s
*  158   151              31    248285.30972 248168.104  0.05%  22.8    2s

Cutting planes:
  Implied bound: 8
  MIR: 5
  Flow cover: 2

Explored 181 nodes (10854 simplex iterations) in 3.16 seconds (2.77 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 248285 248285 248446 280496 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0337e-06) exceeds tolerance
Best objective 2.482853097152e+05, best bound 2.481681043341e+05, gap 0.0472%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:21 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0x55b0ebaf
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 13994 rows and 3604 columns
Presolve time: 0.18s
Presolved: 5612 rows, 7168 columns, 28990 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6364 continuous, 804 integer (804 binary)

Root relaxation: infeasible, 7375 iterations, 0.34 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0               - infeasible      -     -    0s

Explored 1 nodes (7375 simplex iterations) in 0.87 seconds (0.80 work units)
Thread count was 4 (of 128 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
