
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:10:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xbc36e32b
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 9538 rows and 2774 columns
Presolve time: 0.07s
Presolved: 2009 rows, 3477 columns, 11969 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2977 continuous, 500 integer (500 binary)

Root relaxation: objective 5.405965e+03, 1663 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5405.96540    0    5          - 5405.96540      -     -    0s
     0     0 76104.7939    0  140          - 76104.7939      -     -    0s
     0     0 142182.046    0   50          - 142182.046      -     -    0s
     0     0 142186.037    0   50          - 142186.037      -     -    0s
     0     0 142226.889    0   35          - 142226.889      -     -    0s
     0     0 142229.196    0   35          - 142229.196      -     -    0s
     0     0 142229.196    0   35          - 142229.196      -     -    0s
     0     2 142229.196    0   35          - 142229.196      -     -    0s
H   86   101                    142236.60730 142229.556  0.00%  12.6    0s
*   86   101              28    142236.60730 142229.556  0.00%  12.6    0s

Cutting planes:
  Gomory: 23
  Implied bound: 115
  MIR: 36
  Flow cover: 120

Explored 104 nodes (5172 simplex iterations) in 0.89 seconds (0.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 142237 142237 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.2544e-08) exceeds tolerance
Best objective 1.422366073046e+05, best bound 1.422295557468e+05, gap 0.0050%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:10:48 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0xd89310b2
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [2e-02, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8575 rows and 2348 columns
Presolve time: 1.95s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2330    6.2072926e-02   5.810344e+03   0.000000e+00      5s
    2673    0.0000000e+00   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 0.000000e+00, 2673 iterations, 0.55 seconds (1.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    5s
H    0     0                       0.0012768    0.00000   100%     -  193s
H    0     0                       0.0001738    0.00000   100%     -  193s
H    0     0                       0.0001738    0.00000   100%     -  193s
H    0     0                       0.0001738    0.00000   100%     -  193s
     0     0    0.00015    0    6    0.00017    0.00015  13.5%     -  194s
     0     0    0.00015    0    6    0.00017    0.00015  13.2%     -  194s
     0     0    0.00015    0    6    0.00017    0.00015  12.9%     -  194s
     0     0    0.00015    0    6    0.00017    0.00015  12.8%     -  195s
     0     0    0.00015    0    6    0.00017    0.00015  12.8%     -  195s
     0     0    0.00015    0    6    0.00017    0.00015  12.8%     -  195s
     0     0    0.00015    0    6    0.00017    0.00015  12.8%     -  196s
     0     0    0.00015    0    6    0.00017    0.00015  12.8%     -  196s
H    0     0                       0.0001575    0.00015  3.77%     -  196s
     0     2    0.00015    0    6    0.00016    0.00015  2.94%     -  196s
*  143    66              13       0.0001534    0.00015  0.07%   9.0  199s

Cutting planes:
  Implied bound: 4
  MIR: 2
  Flow cover: 2
  RLT: 4
  PSD: 2

Explored 146 nodes (6017 simplex iterations) in 199.03 seconds (98.79 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.00015342 0.000157523 0.000173801 ... 0.00127678

Optimal solution found (tolerance 1.00e-03)
Best objective 1.534200651177e-04, best bound 1.533079902489e-04, gap 0.0731%
