
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:36:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0x0a4812ce
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 9506 rows and 2761 columns
Presolve time: 0.07s
Presolved: 2041 rows, 3490 columns, 11400 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2990 continuous, 500 integer (500 binary)

Root relaxation: objective 5.625806e+03, 1617 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    172054.34426 5625.80643  96.7%     -    0s
*    0     0               0    172054.34426 5625.80643  96.7%     -    0s
     0     0 108222.288    0  120 172054.344 108222.288  37.1%     -    0s
     0     0 161357.449    0   10 172054.344 161357.449  6.22%     -    0s
     0     0 161365.912    0   10 172054.344 161365.912  6.21%     -    0s
     0     0 161372.469    0   10 172054.344 161372.469  6.21%     -    0s
     0     0 161373.049    0   10 172054.344 161373.049  6.21%     -    0s
     0     2 161373.049    0   10 172054.344 161373.049  6.21%     -    0s
H    8    10                    161373.09850 161373.093  0.00%  13.8    0s
*    8    10               3    161373.09850 161373.093  0.00%  14.0    0s

Cutting planes:
  Gomory: 79
  Implied bound: 104
  MIR: 21
  Flow cover: 36
  RLT: 83
  Relax-and-lift: 19

Explored 11 nodes (4036 simplex iterations) in 0.75 seconds (0.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 161373 161373 172054 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9755e-07) exceeds tolerance
Best objective 1.613730985032e+05, best bound 1.613730932530e+05, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:36:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6252 columns and 274121 nonzeros
Model fingerprint: 0xf90e0c72
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8776 rows and 2392 columns
Presolve time: 0.09s
Presolved: 3273 rows, 4360 columns, 17768 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3856 continuous, 504 integer (504 binary)

Root relaxation: objective 1.455552e-03, 4088 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0   11          -    0.00146      -     -    0s
     0     0    0.00146    0   11          -    0.00146      -     -    0s
     0     0    0.00146    0    6          -    0.00146      -     -    0s
     0     0    0.00199    0    6          -    0.00199      -     -    0s
     0     0    0.00199    0    6          -    0.00199      -     -    0s
     0     0    0.00199    0    6          -    0.00199      -     -    0s
     0     0    0.00250    0    6          -    0.00250      -     -    0s
H    0     0                       0.0176024    0.00250  85.8%     -    0s
     0     2    0.01024    0   11    0.01760    0.01024  41.8%     -    1s
H   67    47                       0.0126403    0.01026  18.8%  11.3    1s
*   67    47              13       0.0126403    0.01026  18.8%  11.3    1s
*   82    49              14       0.0124389    0.01026  17.5%   9.5    1s
*  104    33              18       0.0124376    0.01028  17.3%   8.3    1s

Cutting planes:
  Gomory: 11
  Implied bound: 3
  MIR: 10
  Flow cover: 2
  RLT: 7
  PSD: 1

Explored 138 nodes (6190 simplex iterations) in 1.60 seconds (1.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0124376 0.0124389 0.0126403 0.0176024 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.243758563508e-02, best bound 1.243758563508e-02, gap 0.0000%
