
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:19:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x929e0b8d
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-01, 9e+03]
Presolve removed 3721 rows and 1281 columns
Presolve time: 0.02s
Presolved: 569 rows, 1250 columns, 4209 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1050 continuous, 200 integer (200 binary)

Root relaxation: objective 1.782734e+03, 368 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1782.73360    0    4          - 1782.73360      -     -    0s
     0     0 10167.1040    0   82          - 10167.1040      -     -    0s
     0     0 10170.8421    0   82          - 10170.8421      -     -    0s
     0     0 44148.3033    0   36          - 44148.3033      -     -    0s
     0     0 44148.9640    0   36          - 44148.9640      -     -    0s
     0     0 44180.0294    0    8          - 44180.0294      -     -    0s
     0     0 44180.2749    0    8          - 44180.2749      -     -    0s
     0     0 44180.2749    0    8          - 44180.2749      -     -    0s
H    0     0                    44191.991093 44180.2749  0.03%     -    0s

Cutting planes:
  Gomory: 14
  Implied bound: 45
  MIR: 18
  Flow cover: 85

Explored 1 nodes (1336 simplex iterations) in 0.17 seconds (0.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 44192 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.419199109347e+04, best bound 4.418027492880e+04, gap 0.0265%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:19:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2532 columns and 108479 nonzeros
Model fingerprint: 0x17838f48
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3511 rows and 1175 columns
Presolve time: 0.03s
Presolved: 981 rows, 1557 columns, 6543 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1353 continuous, 204 integer (204 binary)

Root relaxation: objective 1.420323e-03, 1388 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00142    0    5          -    0.00142      -     -    0s
     0     0    0.00142    0    3          -    0.00142      -     -    0s
     0     0    0.00142    0    3          -    0.00142      -     -    0s
     0     0    0.00196    0    3          -    0.00196      -     -    0s
H    0     0                       0.0143133    0.00196  86.3%     -    0s
     0     2    0.01425    0    3    0.01431    0.01425  0.41%     -    0s
*   21     2               4       0.0143132    0.01427  0.31%   4.8    0s
H   25     1                       0.0142699    0.01427  0.01%   4.2    0s
*   25     1               7       0.0142699    0.01427  0.00%   4.3    0s

Cutting planes:
  Gomory: 1
  Implied bound: 5
  Flow cover: 1

Explored 26 nodes (1629 simplex iterations) in 0.53 seconds (0.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.0142699 0.0143132 0.0143133 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.426992958087e-02, best bound 1.426933059193e-02, gap 0.0042%
