
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:53:00 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed270000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0x74ee5fe1
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 5601 rows and 1743 columns
Presolve time: 0.04s
Presolved: 1108 rows, 2028 columns, 6588 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1728 continuous, 300 integer (300 binary)

Root relaxation: objective 2.508007e+03, 918 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2508.00683    0    3          - 2508.00683      -     -    0s
H    0     0                    107684.02086 2508.00683  97.7%     -    0s
     0     0 51229.5641    0    3 107684.021 51229.5641  52.4%     -    0s
H    0     0                    96918.917293 51230.9246  47.1%     -    0s
H    0     0                    96918.917047 51230.9246  47.1%     -    0s
     0     0 95486.0634    0    3 96918.9170 95486.0634  1.48%     -    0s
     0     0 95492.5388    0    3 96918.9170 95492.5388  1.47%     -    0s
     0     0 95493.0945    0    3 96918.9170 95493.0945  1.47%     -    0s
H    0     0                    95594.019471 95493.0945  0.11%     -    0s
     0     2 95493.0945    0    3 95594.0195 95493.0945  0.11%     -    0s

Cutting planes:
  Implied bound: 1

Explored 23 nodes (2219 simplex iterations) in 0.34 seconds (0.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 95594 96918.9 107684 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.4809e-09) exceeds tolerance
Best objective 9.559401947128e+04, best bound 9.549958165228e+04, gap 0.0988%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:53:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed270000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3772 columns and 163693 nonzeros
Model fingerprint: 0x71a09677
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5207 rows and 1548 columns
Presolve time: 0.05s
Presolved: 1804 rows, 2524 columns, 9883 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2220 continuous, 304 integer (304 binary)

Root relaxation: objective 1.510002e-05, 2366 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00002    0    4          -    0.00002      -     -    0s
     0     0    0.00002    0    4          -    0.00002      -     -    0s
     0     0    0.00002    0    4          -    0.00002      -     -    0s
H    0     0                       0.0462241    0.00002   100%     -    0s
     0     0    0.00002    0    4    0.04622    0.00002   100%     -    0s
H    0     0                       0.0236054    0.00002   100%     -    0s
     0     2    0.00002    0    4    0.02361    0.00002   100%     -    0s
H    5     6                       0.0011943    0.00002  98.7%  45.2    0s
*    5     6               2       0.0011943    0.00002  98.7%   124    0s
H   40    30                       0.0004456    0.00002  96.6%   121    0s
*   40    30               8       0.0004456    0.00002  96.6%   121    0s
H   51    37                       0.0004164    0.00002  96.4%   100    0s
*   51    37              10       0.0004164    0.00002  96.4%   100    0s
*   70    30              12       0.0004155    0.00002  96.4%  78.0    0s
*   85    25              14       0.0004153    0.00002  96.4%  67.1    0s
H  139    65                       0.0004024    0.00012  70.8%  46.8    1s
*  139    65              16       0.0004024    0.00012  70.8%  46.8    1s
H  159    65                       0.0004024    0.00012  70.8%  41.7    1s
*  159    65              17       0.0004024    0.00012  70.8%  42.0    1s
H  253    63                       0.0003962    0.00039  1.11%  28.8    1s
*  253    63              13       0.0003962    0.00039  1.11%  28.8    1s
H  273    11                       0.0003960    0.00039  1.04%  27.4    1s
*  273    11              15       0.0003960    0.00039  1.04%  27.4    1s

Cutting planes:
  Implied bound: 5
  Flow cover: 2
  Inf proof: 17

Explored 328 nodes (10164 simplex iterations) in 1.36 seconds (1.63 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000395967 0.000396221 0.00040239 ... 0.0236054

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.6778e-09) exceeds tolerance
Best objective 3.959672490886e-04, best bound 3.959344919439e-04, gap 0.0083%
