
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:44:08 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x8ee2d15f
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1604 rows and 737 columns
Presolve time: 0.02s
Presolved: 267 rows, 554 columns, 1849 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 454 continuous, 100 integer (100 binary)

Root relaxation: objective 9.590066e+02, 204 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  959.00658    0    1          -  959.00658      -     -    0s
     0     0 15604.0869    0   34          - 15604.0869      -     -    0s
     0     0 30899.8084    0   12          - 30899.8084      -     -    0s
     0     0 30901.7718    0   11          - 30901.7718      -     -    0s
     0     0 30910.0874    0    4          - 30910.0874      -     -    0s
     0     0 30910.1966    0    4          - 30910.1966      -     -    0s
     0     0 30910.1966    0    4          - 30910.1966      -     -    0s
H    0     0                    30947.070278 30910.1966  0.12%     -    0s
     0     0 30910.1966    0    5 30947.0703 30910.1966  0.12%     -    0s
     0     0 30910.2378    0    6 30947.0703 30910.2378  0.12%     -    0s
     0     0 30910.3078    0    6 30947.0703 30910.3078  0.12%     -    0s
     0     0 30910.3078    0    6 30947.0703 30910.3078  0.12%     -    0s
H    0     0                    30947.070223 30910.3078  0.12%     -    0s
H    0     0                    30914.360700 30910.3078  0.01%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 13
  MIR: 7
  Flow cover: 2

Explored 1 nodes (937 simplex iterations) in 0.21 seconds (0.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 30914.4 30947.1 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.091436070030e+04, best bound 3.091030775346e+04, gap 0.0131%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:44:09 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0x3f53e7d8
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [2e-01, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.32s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 229 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                       0.0006829    0.00000   100%     -    6s
H    0     0                       0.0006345    0.00000   100%     -    6s
H    0     0                       0.0003671    0.00000   100%     -    7s
H    0     0                       0.0002103    0.00000   100%     -    7s
H    0     0                       0.0002064    0.00000   100%     -    7s
H    0     0                       0.0002010    0.00000   100%     -    7s

Cutting planes:
  Implied bound: 3
  Flow cover: 1

Explored 1 nodes (315 simplex iterations) in 7.01 seconds (6.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.000201037 0.000206368 0.000210338 ... 0.000682927

Optimal solution found (tolerance 1.00e-03)
Best objective 2.010370875498e-04, best bound 2.009529169349e-04, gap 0.0419%
