
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:15:19 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0xfead5747
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 1605 rows and 736 columns
Presolve time: 0.01s
Presolved: 266 rows, 555 columns, 1825 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 455 continuous, 100 integer (100 binary)

Root relaxation: objective 9.166456e+02, 196 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  916.64564    0    -          -  916.64564      -     -    0s
     0     0 17307.2629    0   31          - 17307.2629      -     -    0s
     0     0 31238.8704    0   11          - 31238.8704      -     -    0s
     0     0 31240.5983    0   11          - 31240.5983      -     -    0s
     0     0 31245.1803    0    1          - 31245.1803      -     -    0s
     0     0 31245.9245    0    2          - 31245.9245      -     -    0s
     0     0 31245.9245    0    2          - 31245.9245      -     -    0s
H    0     0                    31246.600314 31245.9245  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 20
  MIR: 9
  Flow cover: 36
  RLT: 7

Explored 1 nodes (557 simplex iterations) in 0.16 seconds (0.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 31246.6 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.124660031444e+04, best bound 3.124592445242e+04, gap 0.0022%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:15:19 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1292 columns and 53465 nonzeros
Model fingerprint: 0xabf93bb5
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1605 rows and 736 columns
Presolve time: 0.01s
Presolved: 368 rows, 656 columns, 2559 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 556 continuous, 100 integer (100 binary)

Root relaxation: objective 1.465897e-03, 532 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0    3          -    0.00147      -     -    0s
     0     0    0.00147    0    2          -    0.00147      -     -    0s
     0     0    0.00147    0    2          -    0.00147      -     -    0s
     0     0    0.00147    0    2          -    0.00147      -     -    0s
     0     0    0.00147    0    2          -    0.00147      -     -    0s
     0     0    0.00147    0    2          -    0.00147      -     -    0s
     0     0    0.00147    0    2          -    0.00147      -     -    0s
     0     0    0.00204    0    2          -    0.00204      -     -    0s
H    0     0                       0.0513614    0.00204  96.0%     -    0s
H    0     0                       0.0346583    0.00204  94.1%     -    0s
H    0     0                       0.0335119    0.00204  93.9%     -    0s
     0     2    0.02335    0    2    0.03351    0.02335  30.3%     -    0s
H   82    59                       0.0267690    0.02357  12.0%  35.9    0s
*   82    59              12       0.0267690    0.02357  12.0%  35.9    0s
H  106    35                       0.0267641    0.02395  10.5%  43.0    0s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  Flow cover: 1
  Inf proof: 1

Explored 171 nodes (6065 simplex iterations) in 0.39 seconds (0.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0267641 0.026769 0.0335119 ... 0.0513614

Optimal solution found (tolerance 1.00e-03)
Best objective 2.676405765069e-02, best bound 2.676405765069e-02, gap 0.0000%
