
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:15 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0x868db899
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19242 rows and 5301 columns
Presolve time: 0.15s
Presolved: 4400 rows, 7150 columns, 24125 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6150 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.365542e+04, 3458 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    325858.36805 13655.4157  95.8%     -    0s
*    0     0               0    325858.36805 13655.4157  95.8%     -    0s
     0     0 175239.731    0  264 325858.368 175239.731  46.2%     -    0s
     0     0 301423.011    0   36 325858.368 301423.011  7.50%     -    0s
     0     0 301468.058    0   26 325858.368 301468.058  7.48%     -    0s
     0     0 301468.058    0   26 325858.368 301468.058  7.48%     -    0s
     0     0 301468.616    0   26 325858.368 301468.616  7.48%     -    0s
     0     0 301468.616    0   26 325858.368 301468.616  7.48%     -    0s
     0     2 301468.616    0   26 325858.368 301468.616  7.48%     -    1s
H   48    49                    301542.09330 301477.330  0.02%  28.4    1s
*   48    49              11    301542.09330 301477.330  0.02%  28.7    1s

Cutting planes:
  Gomory: 126
  Lift-and-project: 8
  Implied bound: 191
  MIR: 32
  Flow cover: 84
  RLT: 113
  Relax-and-lift: 63

Explored 63 nodes (10137 simplex iterations) in 1.95 seconds (1.80 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 301542 325858 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7866e-08) exceeds tolerance
Best objective 3.015420932973e+05, best bound 3.014773303081e+05, gap 0.0215%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:18 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12452 columns and 550191 nonzeros
Model fingerprint: 0x0fd0eb5d
Model has 1001 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 17520 rows and 4437 columns
Presolve time: 0.18s
Presolved: 7124 rows, 9015 columns, 37094 nonzeros
Presolved model has 1000 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 8013 continuous, 1002 integer (1002 binary)

Root relaxation: objective 1.485901e-03, 9537 iterations, 0.50 seconds (0.70 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00149    0    7          -    0.00149      -     -    1s
     0     0    0.00149    0    7          -    0.00149      -     -    1s
H    0     0                       0.0124799    0.00149  88.1%     -    1s
     0     0    0.01235    0    7    0.01248    0.01235  1.04%     -    1s
     0     0    0.01235    0    7    0.01248    0.01235  1.04%     -    1s
     0     0    0.01235    0    7    0.01248    0.01235  1.04%     -    1s
     0     0    0.01235    0    7    0.01248    0.01235  1.02%     -    1s
     0     0    0.01235    0    7    0.01248    0.01235  1.01%     -    1s
     0     0    0.01235    0    7    0.01248    0.01235  1.01%     -    2s
     0     0    0.01235    0    7    0.01248    0.01235  1.01%     -    2s
     0     0    0.01235    0    7    0.01248    0.01235  1.01%     -    2s
     0     0    0.01235    0    7    0.01248    0.01235  1.01%     -    2s
     0     2    0.01235    0    7    0.01248    0.01235  1.01%     -    2s
    63    15    0.01239    6   11    0.01248    0.01236  0.99%  14.3    5s
H   75    18                       0.0124364    0.01236  0.64%  13.2    5s
*   75    18              11       0.0124364    0.01236  0.64%  13.2    5s
H   93    16                       0.0124358    0.01236  0.64%  12.9    6s
*   93    16              14       0.0124358    0.01236  0.64%  13.1    6s
H  119     6                       0.0124356    0.01236  0.64%  11.7    6s
*  119     6              15       0.0124356    0.01236  0.64%  11.9    6s
H  133     2                       0.0124355    0.01241  0.21%  12.0    6s
*  133     2              15       0.0124355    0.01241  0.19%  12.1    6s

Cutting planes:
  Implied bound: 6
  Inf proof: 1

Explored 141 nodes (12245 simplex iterations) in 6.91 seconds (6.72 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0124355 0.0124356 0.0124358 ... 0.0124799

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.3948e-03) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 1.243551147912e-02, best bound 1.242949712916e-02, gap 0.0484%
