
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:53:48 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0xe55a98c5
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 5602 rows and 1742 columns
Presolve time: 0.04s
Presolved: 1107 rows, 2029 columns, 6555 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1729 continuous, 300 integer (300 binary)

Root relaxation: objective 3.320514e+03, 902 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3320.51387    0    6          - 3320.51387      -     -    0s
     0     0 57912.4712    0   72          - 57912.4712      -     -    0s
     0     0 96933.3373    0   33          - 96933.3373      -     -    0s
     0     0 96937.0552    0   33          - 96937.0552      -     -    0s
     0     0 96950.8672    0   15          - 96950.8672      -     -    0s
     0     0 96951.5525    0   15          - 96951.5525      -     -    0s
     0     0 96951.5525    0   15          - 96951.5525      -     -    0s
     0     0 96951.5525    0   15          - 96951.5525      -     -    0s
     0     2 96951.5525    0   15          - 96951.5525      -     -    0s
H   38    47                    96959.933524 96952.0766  0.01%   8.2    0s
*   38    47              11    96959.933524 96952.0766  0.01%   8.2    0s

Cutting planes:
  Gomory: 14
  Implied bound: 56
  MIR: 29
  Flow cover: 89
  RLT: 1

Explored 70 nodes (2672 simplex iterations) in 0.57 seconds (0.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 96959.9 96959.9 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.1771e-07) exceeds tolerance
Best objective 9.695993352376e+04, best bound 9.695207664370e+04, gap 0.0081%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:53:48 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3772 columns and 163693 nonzeros
Model fingerprint: 0x049bae00
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5217 rows and 1550 columns
Presolve time: 0.04s
Presolved: 1794 rows, 2522 columns, 9870 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2218 continuous, 304 integer (304 binary)

Root relaxation: objective 1.492643e-05, 2169 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0004784    0.00001  96.9%     -    0s
     0     0    0.00002    0    1    0.00048    0.00002  96.9%     -    0s
H    0     0                       0.0002267    0.00002  93.4%     -    0s
H    0     0                       0.0002267    0.00002  93.4%     -    0s
H    0     0                       0.0001345    0.00005  61.7%     -    0s
     0     0    0.00013    0    4    0.00013    0.00013  5.15%     -    0s
     0     0    0.00013    0    4    0.00013    0.00013  5.09%     -    0s
     0     0    0.00013    0    4    0.00013    0.00013  5.07%     -    0s
     0     0    0.00013    0    4    0.00013    0.00013  5.02%     -    0s
     0     0    0.00013    0    4    0.00013    0.00013  5.02%     -    0s
     0     0    0.00013    0    4    0.00013    0.00013  5.02%     -    0s
     0     0    0.00013    0    4    0.00013    0.00013  5.02%     -    0s
     0     0    0.00013    0    4    0.00013    0.00013  5.02%     -    0s
H    0     0                       0.0001301    0.00013  1.79%     -    0s
     0     2    0.00013    0    4    0.00013    0.00013  1.61%     -    0s
H   30    34                       0.0001300    0.00013  1.47%  19.5    0s
H   79    48                       0.0001297    0.00013  1.25%  12.1    0s
*   79    48              15       0.0001297    0.00013  1.25%  12.1    0s
*  109    59              19       0.0001297    0.00013  1.22%  11.1    0s
H  233    71                       0.0001296    0.00013  1.06%  12.0    1s
*  233    71              12       0.0001296    0.00013  1.06%  12.0    1s
H  356    67                       0.0001290    0.00013  0.15%  11.5    1s
*  356    67              10       0.0001290    0.00013  0.15%  11.5    1s
H  445     1                       0.0001288    0.00013  0.01%   9.7    1s
*  445     1              14       0.0001288    0.00013  0.01%   9.7    1s

Cutting planes:
  Cover: 2
  Implied bound: 10
  MIR: 5
  Flow cover: 2
  Inf proof: 1

Explored 446 nodes (8239 simplex iterations) in 1.78 seconds (1.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000128792 0.00012898 0.000129551 ... 0.000226707

Optimal solution found (tolerance 1.00e-03)
Best objective 1.287923396078e-04, best bound 1.287843714804e-04, gap 0.0062%
