
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:45 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0x45d1d7fd
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15608 rows and 4420 columns
Presolve time: 0.13s
Presolved: 3196 rows, 5551 columns, 19566 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4751 continuous, 800 integer (800 binary)

Root relaxation: objective 1.004898e+04, 2517 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10048.9800    0    8          - 10048.9800      -     -    0s
     0     0 28760.9552    0  388          - 28760.9552      -     -    0s
     0     0 135017.614    0  240          - 135017.614      -     -    0s
     0     0 135543.521    0  239          - 135543.521      -     -    0s
     0     0 135698.904    0  183          - 135698.904      -     -    0s
     0     0 135701.083    0  183          - 135701.083      -     -    0s
     0     0 135701.083    0  183          - 135701.083      -     -    0s
     0     2 135701.083    0  183          - 135701.083      -     -    1s
H  376   232                    135783.56887 135719.210  0.05%   6.3    1s
*  376   232              99    135783.56887 135719.210  0.05%   6.3    1s

Cutting planes:
  Gomory: 43
  Implied bound: 271
  MIR: 33
  Flow cover: 54

Explored 401 nodes (10231 simplex iterations) in 1.67 seconds (1.68 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 135784 135784 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5567e-07) exceeds tolerance
Best objective 1.357835688725e+05, best bound 1.357192097070e+05, gap 0.0474%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:47 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0x44848aaf
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14219 rows and 3724 columns
Presolve time: 0.17s
Presolved: 5387 rows, 7048 columns, 28749 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6246 continuous, 802 integer (802 binary)

Root relaxation: objective 1.416815e-03, 7726 iterations, 0.43 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00142    0    9          -    0.00142      -     -    0s
     0     0    0.00142    0    9          -    0.00142      -     -    1s
H    0     0                       0.0274594    0.00142  94.8%     -    1s
     0     0    0.02474    0    9    0.02746    0.02474  9.91%     -    1s
     0     0    0.02474    0    9    0.02746    0.02474  9.90%     -    1s
     0     0    0.02474    0    9    0.02746    0.02474  9.89%     -    1s
     0     0    0.02480    0    9    0.02746    0.02480  9.70%     -    1s
     0     0    0.02480    0    9    0.02746    0.02480  9.70%     -    1s
     0     0    0.02480    0    9    0.02746    0.02480  9.70%     -    1s
     0     0    0.02480    0    9    0.02746    0.02480  9.70%     -    1s
H    0     0                       0.0259263    0.02480  4.36%     -    2s
     0     2    0.02495    0    9    0.02593    0.02495  3.75%     -    2s
H   68    47                       0.0257585    0.02500  2.94%  14.5    2s
*   68    47              18       0.0257585    0.02500  2.94%  14.8    2s
H   75    44                       0.0257531    0.02501  2.90%  14.4    2s
*   75    44              20       0.0257531    0.02501  2.90%  14.4    2s
H  114    54                       0.0255079    0.02501  1.97%  13.8    3s
*  114    54              12       0.0255079    0.02501  1.97%  17.9    3s
H  190    43                       0.0251590    0.02501  0.61%  16.7    4s
*  190    43              37       0.0251590    0.02501  0.61%  17.6    4s

Cutting planes:
  Lift-and-project: 8
  MIR: 2
  Flow cover: 3
  Inf proof: 1
  RLT: 8

Explored 253 nodes (12136 simplex iterations) in 4.59 seconds (5.68 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.025159 0.0255079 0.0257531 ... 0.0274594

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2221e-09) exceeds tolerance
Best objective 2.515896761747e-02, best bound 2.514747940334e-02, gap 0.0457%
