
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:48 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed270000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x7d8c2421
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23258 rows and 6379 columns
Presolve time: 0.26s
Presolved: 5222 rows, 8552 columns, 30333 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7352 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.340184e+04, 3903 iterations, 0.12 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13401.8408    0   12          - 13401.8408      -     -    0s
     0     0 214800.785    0  320          - 214800.785      -     -    0s
     0     0 382032.141    0  255          - 382032.141      -     -    0s
     0     0 382037.198    0  179          - 382037.198      -     -    0s
     0     0 382118.814    0  120          - 382118.814      -     -    1s
     0     0 382119.447    0  120          - 382119.447      -     -    1s
     0     0 382119.578    0  120          - 382119.578      -     -    1s
     0     2 382119.578    0  120          - 382119.578      -     -    2s
   428   380 382153.582   22  170          - 382123.997      -  14.8    5s
  1113   814 382197.843  111    -          - 382126.440      -  29.1   10s
H 2575  1100                    382505.46158 382127.939  0.10%  23.6   13s
* 2575  1100             101    382505.46158 382127.939  0.10%  23.6   13s

Cutting planes:
  Gomory: 10
  Implied bound: 45
  MIR: 47
  Flow cover: 43

Explored 2956 nodes (72852 simplex iterations) in 13.99 seconds (12.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 382505 382505 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.1608e-04) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 3.825054615521e+05, best bound 3.821279391522e+05, gap 0.0987%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:09:03 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed270000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14932 columns and 660619 nonzeros
Model fingerprint: 0x8bb69cc2
Model has 1201 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 20999 rows and 5249 columns
Presolve time: 0.21s
Presolved: 8683 rows, 10883 columns, 44377 nonzeros
Presolved model has 1200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9679 continuous, 1204 integer (1204 binary)

Root relaxation: objective 1.453977e-03, 11890 iterations, 0.77 seconds (0.97 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00145    0    9          -    0.00145      -     -    1s
     0     0    0.00146    0    8          -    0.00146      -     -    1s
H    0     0                       0.0101352    0.00146  85.6%     -    1s
     0     0    0.00908    0   12    0.01014    0.00908  10.4%     -    2s
     0     0    0.00908    0   12    0.01014    0.00908  10.4%     -    2s
     0     0    0.00908    0   12    0.01014    0.00908  10.4%     -    2s
     0     0    0.00908    0   12    0.01014    0.00908  10.4%     -    2s
H    0     0                       0.0095753    0.00908  5.15%     -    2s
     0     0    0.00916    0   12    0.00958    0.00916  4.29%     -    2s
     0     0    0.00916    0   12    0.00958    0.00916  4.29%     -    2s
H    0     0                       0.0094956    0.00916  3.48%     -    2s
     0     0    0.00917    0   12    0.00950    0.00917  3.45%     -    2s
     0     0    0.00917    0   12    0.00950    0.00917  3.45%     -    2s
     0     0    0.00917    0   12    0.00950    0.00917  3.44%     -    2s
     0     0    0.00917    0   12    0.00950    0.00917  3.43%     -    3s
     0     2    0.00917    0   12    0.00950    0.00917  3.43%     -    3s
    62    68    0.00919   16    9    0.00950    0.00918  3.36%  12.6    5s
H  105   106                       0.0092325    0.00918  0.60%  11.3    5s
*  105   106              26       0.0092325    0.00918  0.60%  11.3    5s
H  119   101                       0.0092294    0.00918  0.56%  10.9    6s
*  119   101              28       0.0092294    0.00918  0.56%  11.1    6s

Cutting planes:
  Implied bound: 10
  MIR: 7
  Flow cover: 3
  RLT: 1

Explored 399 nodes (18612 simplex iterations) in 8.15 seconds (10.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.00922943 0.00922943 0.00923255 ... 0.0101352

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1203e-08) exceeds tolerance
Best objective 9.229428537947e-03, best bound 9.220458558042e-03, gap 0.0972%
