
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:23:43 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0xd6753813
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 5691 rows and 1798 columns
Presolve time: 0.04s
Presolved: 1018 rows, 1973 columns, 6891 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1673 continuous, 300 integer (300 binary)

Root relaxation: objective 3.543559e+03, 814 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3543.55872    0    6          - 3543.55872      -     -    0s
     0     0 19975.2331    0  127          - 19975.2331      -     -    0s
     0     0 19976.6613    0  127          - 19976.6613      -     -    0s
     0     0 67427.1650    0   52          - 67427.1650      -     -    0s
     0     0 67430.1856    0   51          - 67430.1856      -     -    0s
     0     0 67478.6808    0    9          - 67478.6808      -     -    0s
     0     0 67478.8149    0    9          - 67478.8149      -     -    0s
     0     0 67478.8361    0    9          - 67478.8361      -     -    0s
H    0     0                    67489.743805 67478.8361  0.02%     -    0s

Cutting planes:
  Gomory: 16
  Implied bound: 88
  MIR: 35
  Flow cover: 115

Explored 1 nodes (2378 simplex iterations) in 0.33 seconds (0.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 67489.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2546e-09) exceeds tolerance
Best objective 6.748974380470e+04, best bound 6.747883607987e+04, gap 0.0162%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:23:43 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3772 columns and 163693 nonzeros
Model fingerprint: 0x39d8e1c5
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 7e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 5268 rows and 1586 columns
Presolve time: 0.04s
Presolved: 1743 rows, 2486 columns, 10518 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2182 continuous, 304 integer (304 binary)

Root relaxation: objective 1.384904e-03, 2634 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00138    0    4          -    0.00138      -     -    0s
     0     0    0.00139    0    7          -    0.00139      -     -    0s
     0     0    0.00294    0    7          -    0.00294      -     -    0s
     0     0    0.00294    0    7          -    0.00294      -     -    0s
     0     0    0.00294    0    7          -    0.00294      -     -    0s
     0     0    0.00294    0    7          -    0.00294      -     -    0s
     0     0    0.00294    0    7          -    0.00294      -     -    0s
     0     0    0.00294    0    7          -    0.00294      -     -    0s
H    0     0                       0.0134763    0.00294  78.2%     -    0s
     0     2    0.01102    0    7    0.01348    0.01102  18.2%     -    0s
H   56    51                       0.0114965    0.01104  3.95%  10.9    0s
*   56    51              14       0.0114965    0.01104  3.95%  10.9    0s
H   61    51                       0.0114913    0.01104  3.91%  10.1    0s
*   61    51              13       0.0114913    0.01104  3.91%  10.1    0s
H   69    48                       0.0114628    0.01104  3.67%  10.2    0s
*   69    48              16       0.0114628    0.01104  3.67%  10.2    0s
H   76    48                       0.0114577    0.01104  3.63%  10.3    0s
*   76    48              15       0.0114577    0.01104  3.63%  10.3    0s
H   86    36                       0.0114569    0.01107  3.38%  10.8    1s
*   86    36              17       0.0114569    0.01108  3.29%  10.8    1s
H   93    18                       0.0114564    0.01108  3.29%  11.5    1s
*   93    18              18       0.0114564    0.01108  3.29%  11.5    1s

Cutting planes:
  Gomory: 3
  Implied bound: 5
  MIR: 2
  Inf proof: 5
  RLT: 2

Explored 131 nodes (4088 simplex iterations) in 1.13 seconds (1.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0114564 0.0114564 0.0114569 ... 0.0134763

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.8447e-06) exceeds tolerance
Best objective 1.145635556481e-02, best bound 1.145635556481e-02, gap 0.0000%
