
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:31:22 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0xd728a48a
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35140 rows and 9511 columns
Presolve time: 0.45s
Presolved: 7854 rows, 12860 columns, 44124 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11060 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.157417e+04, 5704 iterations, 0.23 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21574.1694    0    -          - 21574.1694      -     -    1s
     0     0 241898.137    0  569          - 241898.137      -     -    1s
     0     0 469034.791    0  531          - 469034.791      -     -    1s
     0     0 469071.349    0  262          - 469071.349      -     -    1s
     0     0 469246.095    0  132          - 469246.095      -     -    1s
     0     0 469247.111    0  132          - 469247.111      -     -    1s
     0     0 469247.111    0  132          - 469247.111      -     -    2s
     0     0 469247.343    0  132          - 469247.343      -     -    2s
     0     2 469247.343    0  132          - 469247.343      -     -    2s
   383   413 469436.572   11  143          - 469255.223      -  13.9    5s
   515   492 469370.924   22  166          - 469262.693      -  44.2   10s
H 1248   646                    469283.41442 469266.813  0.00%  33.3   14s
* 1248   646              57    469283.41442 469266.813  0.00%  33.3   14s

Cutting planes:
  Gomory: 23
  Implied bound: 73
  MIR: 41
  Flow cover: 79
  RLT: 59

Explored 1607 nodes (65528 simplex iterations) in 15.13 seconds (13.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 469283 469283 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.6241e-04) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 4.692834142189e+05, best bound 4.692668133825e+05, gap 0.0035%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:31:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0x5a228fc2
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31719 rows and 7815 columns
Presolve time: 0.42s
Presolved: 13077 rows, 16357 columns, 68214 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14555 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.442556e-03, 18961 iterations, 1.84 seconds (2.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00144    0   18          -    0.00144      -     -    3s
     0     0    0.00145    0   17          -    0.00145      -     -    3s
     0     0    0.00194    0   16          -    0.00194      -     -    4s
     0     0    0.00194    0   16          -    0.00194      -     -    4s
     0     0    0.00194    0   16          -    0.00194      -     -    4s
     0     0    0.00194    0   16          -    0.00194      -     -    4s
     0     0    0.00238    0   16          -    0.00238      -     -    5s
H    0     0                       0.0079044    0.00238  69.8%     -    5s
     0     2    0.00699    0   22    0.00790    0.00699  11.6%     -    7s
    40    45    0.00702    9   17    0.00790    0.00700  11.4%  58.8   10s
   240   262    0.00728   42   21    0.00790    0.00700  11.4%  30.3   15s
H  286   260                       0.0071903    0.00700  2.58%  39.5   15s
*  286   260              75       0.0071903    0.00700  2.58%  39.5   15s
H  309   255                       0.0071695    0.00701  2.27%  38.0   16s
*  309   255              80       0.0071695    0.00701  2.27%  38.0   16s
H  345   272                       0.0071685    0.00701  2.26%  35.3   16s
*  345   272              87       0.0071685    0.00701  2.26%  35.3   16s
H  466   315                       0.0071327    0.00701  1.77%  32.7   18s
*  466   315              32       0.0071327    0.00701  1.77%  32.7   18s
H  497   324                       0.0071267    0.00701  1.68%  31.5   19s
*  497   324              30       0.0071267    0.00701  1.68%  31.5   19s
   551   340    0.00713   37    -    0.00713    0.00701  1.68%  30.8   20s
H  604   359                       0.0071266    0.00701  1.67%  29.5   21s
*  604   359              48       0.0071266    0.00701  1.67%  29.5   21s
H  765   352                       0.0071165    0.00701  1.50%  28.7   22s
*  765   352              26       0.0071165    0.00701  1.50%  28.7   22s
   925   283     cutoff   44         0.00712    0.00702  1.37%  35.7   25s

Cutting planes:
  Gomory: 1
  Implied bound: 14
  MIR: 4
  Flow cover: 3
  RLT: 11
  PSD: 1

Explored 1403 nodes (74422 simplex iterations) in 29.11 seconds (43.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0071165 0.00712658 0.00712674 ... 0.00790437

Optimal solution found (tolerance 1.00e-03)
Best objective 7.116500779422e-03, best bound 7.110973339942e-03, gap 0.0777%
