
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:09:10 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0x2c3427f0
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 9e+03]
Presolve removed 27198 rows and 7413 columns
Presolve time: 0.23s
Presolved: 6120 rows, 9998 columns, 35175 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8598 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.771983e+04, 4892 iterations, 0.13 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17719.8260    0   14          - 17719.8260      -     -    0s
     0     0 245658.476    0  381          - 245658.476      -     -    0s
     0     0 406260.129    0  235          - 406260.129      -     -    1s
     0     0 406264.034    0  176          - 406264.034      -     -    1s
     0     0 406344.008    0  120          - 406344.008      -     -    1s
     0     0 406347.325    0  120          - 406347.325      -     -    1s
     0     0 406347.325    0  120          - 406347.325      -     -    1s
     0     0 406347.498    0  120          - 406347.498      -     -    1s
     0     2 406347.498    0  120          - 406347.498      -     -    1s
H  230   244                    406530.63175 406402.211  0.03%  24.2    5s
*  230   244              75    406530.63175 406402.211  0.03%  24.6    5s

Cutting planes:
  Gomory: 35
  Implied bound: 335
  MIR: 47
  Flow cover: 111
  RLT: 10

Explored 249 nodes (18189 simplex iterations) in 5.51 seconds (6.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 406531 406531 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7063e-07) exceeds tolerance
Best objective 4.065306317494e+05, best bound 4.064022113321e+05, gap 0.0316%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:09:17 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33319 rows, 17412 columns and 771099 nonzeros
Model fingerprint: 0x3bb92407
Model has 1400 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
Presolve removed 24612 rows and 6120 columns
Presolve time: 0.38s
Presolved: 8707 rows, 11292 columns, 47437 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 9888 continuous, 1404 integer (1404 binary)

Root relaxation: objective 1.014448e+01, 8798 iterations, 0.26 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.14448    0    3          -   10.14448      -     -    0s
     0     0    1.99836    0   21          -    1.99836      -     -    1s
     0     0    1.54066    0   13          -    1.54066      -     -    2s
     0     0    1.54008    0   13          -    1.54008      -     -    2s
     0     0    1.53994    0   13          -    1.53994      -     -    2s
     0     0    1.53994    0   13          -    1.53994      -     -    2s
H    0     0                       1.5288969    1.53994  0.72%     -    2s
     0     2    1.53994    0   13    1.52890    1.53994  0.72%     -    2s
H   28    23                       1.5359278    1.53826  0.15%  33.0    3s

Explored 77 nodes (17748 simplex iterations) in 4.32 seconds (5.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 1.53593 1.5289 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.535927774858e+00, best bound 1.536345533201e+00, gap 0.0272%
