
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0xae1b4140
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1958 rows and 725 columns
Presolve time: 0.02s
Presolved: 303 rows, 566 columns, 2499 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 466 continuous, 100 integer (100 binary)

Root relaxation: objective 8.411015e+02, 229 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    34668.599159  841.10150  97.6%     -    0s
*    0     0               0    34668.599159  841.10150  97.6%     -    0s
     0     0 16499.0590    0   33 34668.5992 16499.0590  52.4%     -    0s
     0     0 30735.2554    0    3 34668.5992 30735.2554  11.3%     -    0s
H    0     0                    30748.620746 30736.0322  0.04%     -    0s

Cutting planes:
  Gomory: 9
  Implied bound: 12
  Flow cover: 37
  RLT: 5
  Relax-and-lift: 9

Explored 1 nodes (561 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 30748.6 34668.6 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.074862074699e+04, best bound 3.073603216066e+04, gap 0.0409%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1292 columns and 95625 nonzeros
Model fingerprint: 0xffe600ac
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1969 rows and 727 columns
Presolve time: 0.02s
Presolved: 394 rows, 665 columns, 3371 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 565 continuous, 100 integer (100 binary)

Root relaxation: objective 1.451619e-05, 400 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
H    0     0                       0.0002110    0.00001  93.1%     -    0s
H    0     0                       0.0002050    0.00001  92.9%     -    0s
H    0     0                       0.0002027    0.00001  92.8%     -    0s
H    0     0                       0.0001919    0.00001  92.4%     -    0s
H    0     2                       0.0001918    0.00019  2.66%     -    0s
     0     2    0.00019    0    3    0.00019    0.00019  2.66%     -    0s
H   26    22                       0.0001878    0.00019  0.13%   8.5    0s
*   26    22               6       0.0001878    0.00019  0.13%   9.3    0s

Cutting planes:
  Gomory: 1
  Implied bound: 6
  MIR: 3
  Flow cover: 1
  Inf proof: 2

Explored 47 nodes (760 simplex iterations) in 0.45 seconds (0.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.000187846 0.000191839 0.000191868 ... 0.000211027

Optimal solution found (tolerance 1.00e-03)
Best objective 1.878459418450e-04, best bound 1.877253326176e-04, gap 0.0642%
