
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:34:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0x6c4ae69e
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 11430 rows and 2808 columns
Presolve time: 0.11s
Presolved: 2067 rows, 3443 columns, 15209 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2943 continuous, 500 integer (500 binary)

Root relaxation: objective 4.593262e+03, 1579 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4593.26237    0    5          - 4593.26237      -     -    0s
     0     0 35119.1408    0  174          - 35119.1408      -     -    0s
     0     0 35123.7416    0  174          - 35123.7416      -     -    0s
     0     0 97501.7512    0  110          - 97501.7512      -     -    0s
     0     0 97511.9415    0  115          - 97511.9415      -     -    0s
     0     0 97575.6669    0   80          - 97575.6669      -     -    0s
     0     0 97575.8075    0   80          - 97575.8075      -     -    0s
     0     0 97575.8075    0   80          - 97575.8075      -     -    0s
     0     2 97575.8312    0   80          - 97575.8312      -     -    0s
H  164   170                    97617.730709 97584.5255  0.03%   3.3    0s
*  164   170              45    97617.730709 97584.5255  0.03%   3.3    0s

Cutting planes:
  Gomory: 47
  Implied bound: 162
  MIR: 23
  Flow cover: 42

Explored 191 nodes (5004 simplex iterations) in 0.99 seconds (0.92 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 97617.7 97617.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8705e-08) exceeds tolerance
Best objective 9.761773070877e+04, best bound 9.758452548561e+04, gap 0.0340%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:34:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x65f98421
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e-01, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8575 rows and 2348 columns
Presolve time: 1.91s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root relaxation: objective 0.000000e+00, 2672 iterations, 0.56 seconds (1.62 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2          -    0.00000      -     -    3s
     0     0    0.00000    0   21          -    0.00000      -     -    6s
     0     0    0.00000    0   21          -    0.00000      -     -    6s
     0     0    0.00000    0    6          -    0.00000      -     -    6s
     0     0    0.00000    0    6          -    0.00000      -     -    7s
H    0     0                       0.0384265    0.00000   100%     -    7s
     0     0    0.00000    0    6    0.03843    0.00000   100%     -    7s
     0     0    0.00000    0    1    0.03843    0.00000   100%     -    8s
H    0     0                       0.0019494    0.00000   100%     -  758s
H    0     0                       0.0010934    0.00001  99.3%     -  758s
H    0     0                       0.0002545    0.00001  97.2%     -  758s
     0     0    0.00024    0   11    0.00025    0.00024  4.87%     -  759s
     0     0    0.00024    0    6    0.00025    0.00024  4.87%     -  759s
     0     0    0.00024    0    6    0.00025    0.00024  4.87%     -  759s
     0     0    0.00024    0   11    0.00025    0.00024  4.87%     -  760s
     0     0    0.00024    0   11    0.00025    0.00024  4.87%     -  760s
     0     0    0.00024    0    6    0.00025    0.00024  4.87%     -  760s
     0     0    0.00024    0    6    0.00025    0.00024  4.87%     -  760s
     0     0    0.00024    0    6    0.00025    0.00024  4.87%     -  761s
     0     0    0.00024    0    6    0.00025    0.00024  4.87%     -  761s
     0     0    0.00024    0    6    0.00025    0.00024  4.87%     -  761s
     0     0    0.00024    0    6    0.00025    0.00024  4.87%     -  761s
     0     0    0.00024    0    6    0.00025    0.00024  4.87%     -  761s
     0     0    0.00024    0    6    0.00025    0.00024  4.87%     -  761s
     0     0    0.00024    0    6    0.00025    0.00024  4.87%     -  761s
     0     0    0.00024    0    6    0.00025    0.00024  4.87%     -  762s
     0     2    0.00024    0    6    0.00025    0.00024  4.87%     -  762s
   180    98    0.00025   42    2    0.00025    0.00024  4.87%   5.2  765s
H  284   122                       0.0002491    0.00024  2.82%   5.6  766s
H  361   148                       0.0002491    0.00024  2.82%   6.7  768s
H  397   158                       0.0002491    0.00024  2.80%   6.9  768s
   491   203    0.00025   29    1    0.00025    0.00024  2.80%   6.7  770s
*  756   185              20       0.0002421    0.00024  0.00%   7.9 1764s

Cutting planes:
  Implied bound: 21
  MIR: 4
  Flow cover: 2
  RLT: 4

Explored 781 nodes (13066 simplex iterations) in 1764.65 seconds (1265.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.000242124 0.000249107 0.000249149 ... 0.0384265

Optimal solution found (tolerance 1.00e-03)
Best objective 2.421236650378e-04, best bound 2.421227849534e-04, gap 0.0004%
