
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x184673fd
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 6763 rows and 1771 columns
Presolve time: 0.06s
Presolved: 1116 rows, 2000 columns, 10091 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1700 continuous, 300 integer (300 binary)

Root relaxation: objective 3.096533e+03, 713 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3096.53297    0    6          - 3096.53297      -     -    0s
     0     0 3534.23798    0  135          - 3534.23798      -     -    0s
     0     0 19499.9507    0  125          - 19499.9507      -     -    0s
     0     0 20908.2026    0  125          - 20908.2026      -     -    0s
H    0     0                    50802.691777 44793.8758  11.8%     -    0s
     0     0 44793.8758    0   75 50802.6918 44793.8758  11.8%     -    0s
     0     0 44808.5586    0   75 50802.6918 44808.5586  11.8%     -    0s
     0     0 44840.1617    0   24 50802.6918 44840.1617  11.7%     -    0s
     0     0 44840.9220    0   24 50802.6918 44840.9220  11.7%     -    0s
     0     0 44841.5147    0   24 50802.6918 44841.5147  11.7%     -    0s
     0     0 44841.7266    0   24 50802.6918 44841.7266  11.7%     -    0s
     0     2 44841.7266    0   24 50802.6918 44841.7266  11.7%     -    0s
H   61    65                    44850.056691 44846.3807  0.01%  11.4    0s
*   61    65              17    44850.056691 44846.3807  0.01%  11.4    0s

Cutting planes:
  Gomory: 18
  Implied bound: 118
  MIR: 37
  Flow cover: 212
  RLT: 2
  Relax-and-lift: 22

Explored 66 nodes (3476 simplex iterations) in 0.73 seconds (0.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 44850.1 44850.1 50802.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8687e-07) exceeds tolerance
Best objective 4.485005669127e+04, best bound 4.484638068114e+04, gap 0.0082%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:45 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0xae78897d
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [5e-02, 5e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 5127 rows and 1528 columns
Presolve time: 0.94s
Presolved: 12180 rows, 2545 columns, 258154 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2243 continuous, 302 integer (302 binary)

Root relaxation: objective 0.000000e+00, 1495 iterations, 0.23 seconds (0.63 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    7          -    0.00000      -     -    4s
     0     0    0.00000    0    1          -    0.00000      -     -    4s
H    0     0                       0.0712328    0.00000   100%     -  257s
H    0     0                       0.0339235    0.00000   100%     -  257s
     0     0    0.03392    0    1    0.03392    0.03392  0.00%     -  257s

Cutting planes:
  Gomory: 1
  Implied bound: 5
  MIR: 5
  Flow cover: 5

Explored 1 nodes (1645 simplex iterations) in 257.78 seconds (127.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0339235 0.0712328 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.392346045486e-02, best bound 3.392227011177e-02, gap 0.0035%
