
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:34 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x7ed5eeb9
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 6775 rows and 1774 columns
Presolve time: 0.09s
Presolved: 1104 rows, 1997 columns, 8758 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1697 continuous, 300 integer (300 binary)

Root relaxation: objective 3.061268e+03, 786 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3061.26798    0    6          - 3061.26798      -     -    0s
     0     0 12237.2113    0  126          - 12237.2113      -     -    0s
     0     0 12238.9974    0  126          - 12238.9974      -     -    0s
     0     0 58584.6281    0   69          - 58584.6281      -     -    0s
     0     0 58588.4305    0   69          - 58588.4305      -     -    0s
     0     0 58635.2083    0   33          - 58635.2083      -     -    0s
     0     0 58635.2083    0   33          - 58635.2083      -     -    0s
H    0     0                    58670.121717 58635.2083  0.06%     -    0s

Cutting planes:
  Gomory: 36
  Implied bound: 109
  MIR: 36
  Flow cover: 51

Explored 1 nodes (2485 simplex iterations) in 0.60 seconds (0.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 58670.1 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0417e-09) exceeds tolerance
Best objective 5.867012171686e+04, best bound 5.863520833011e+04, gap 0.0595%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:35 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0xebbc1057
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [2e-02, 6e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5129 rows and 1530 columns
Presolve time: 1.12s
Presolved: 12178 rows, 2543 columns, 258150 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2239 continuous, 304 integer (304 binary)

Root relaxation: objective 0.000000e+00, 1356 iterations, 0.22 seconds (0.64 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7          -    0.00000      -     -    2s
     0     0    0.00000    0    1          -    0.00000      -     -    3s
H    0     0                       0.1610405    0.00000   100%     -    4s
H    0     0                       0.1154847    0.00000   100%     -    6s
H    0     0                       0.0010404    0.00000   100%     -    6s
H    0     0                       0.0005776    0.00000   100%     -    6s
     0     0    0.00000    0    7    0.00058    0.00000   100%     -    6s
     0     0    0.00000    0    4    0.00058    0.00000   100%     -    7s
     0     0    0.00000    0    4    0.00058    0.00000   100%     -    7s
     0     0    0.00000    0    4    0.00058    0.00000   100%     -    7s
H    0     0                       0.0002482    0.00000   100%     -    7s
H    0     0                       0.0001786    0.00010  43.0%     -    7s
     0     0    0.00015    0    4    0.00018    0.00015  14.4%     -    7s
     0     0    0.00015    0    4    0.00018    0.00015  14.4%     -    8s
     0     0    0.00015    0    4    0.00018    0.00015  14.2%     -    8s
     0     0    0.00015    0    4    0.00018    0.00015  14.0%     -    8s
     0     0    0.00015    0    4    0.00018    0.00015  14.0%     -    8s
     0     0    0.00015    0    4    0.00018    0.00015  14.0%     -    8s
     0     0    0.00015    0    4    0.00018    0.00015  14.0%     -    8s
H    0     0                       0.0001773    0.00015  13.3%     -    9s
H    0     0                       0.0001770    0.00015  13.2%     -    9s
     0     0    0.00015    0    4    0.00018    0.00015  13.1%     -    9s
H    0     0                       0.0001677    0.00015  8.29%     -    9s
H    0     0                       0.0001677    0.00015  8.26%     -    9s
H    0     2                       0.0001676    0.00016  6.97%     -    9s
     0     2    0.00016    0    4    0.00017    0.00016  6.97%     -    9s
H   63    57                       0.0001582    0.00016  1.39%  10.2   10s
*   63    57              13       0.0001582    0.00016  1.39%  10.3   10s
*   81    53              14       0.0001577    0.00016  0.49%   8.7   10s

Cutting planes:
  Implied bound: 13
  Flow cover: 2
  Inf proof: 4
  RLT: 6
  PSD: 2

Explored 120 nodes (3386 simplex iterations) in 10.46 seconds (15.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000157738 0.000158214 0.000167602 ... 0.000577569

Optimal solution found (tolerance 1.00e-03)
Best objective 1.577378460017e-04, best bound 1.577378460017e-04, gap 0.0000%
