
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:49:05 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0x4606ebba
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 5607 rows and 1746 columns
Presolve time: 0.05s
Presolved: 1102 rows, 2025 columns, 6419 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1725 continuous, 300 integer (300 binary)

Root relaxation: objective 3.190707e+03, 872 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3190.70668    0    3          - 3190.70668      -     -    0s
     0     0 58234.0614    0   81          - 58234.0614      -     -    0s
     0     0 96295.6279    0   54          - 96295.6279      -     -    0s
     0     0 96296.1126    0   54          - 96296.1126      -     -    0s
     0     0 96322.0227    0    9          - 96322.0227      -     -    0s
     0     0 96322.1526    0    9          - 96322.1526      -     -    0s
     0     0 96322.2972    0    9          - 96322.2972      -     -    0s
     0     0 96322.3600    0    9          - 96322.3600      -     -    0s
     0     2 96322.3600    0    9          - 96322.3600      -     -    0s
H   30    29                    96346.003814 96324.5976  0.02%  16.1    0s
*   30    29               8    96346.003814 96324.5976  0.02%  16.2    0s

Cutting planes:
  Gomory: 13
  Implied bound: 67
  MIR: 28
  Flow cover: 105

Explored 31 nodes (2716 simplex iterations) in 0.60 seconds (0.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 96346 96346 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.2172e-07) exceeds tolerance
Best objective 9.634600381431e+04, best bound 9.632459764953e+04, gap 0.0222%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:49:06 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x33e25ea2
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [3e-02, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5129 rows and 1530 columns
Presolve time: 1.23s
Presolved: 12178 rows, 2543 columns, 258150 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2239 continuous, 304 integer (304 binary)

Root relaxation: objective 0.000000e+00, 1419 iterations, 0.22 seconds (0.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8          -    0.00000      -     -    2s
     0     0    0.00000    0    5          -    0.00000      -     -    3s
     0     0    0.00000    0    5          -    0.00000      -     -    3s
     0     0    0.00000    0    5          -    0.00000      -     -    3s
     0     0    0.00000    0    5          -    0.00000      -     -    3s
     0     0    0.00000    0    5          -    0.00000      -     -    3s
     0     0    0.00000    0    5          -    0.00000      -     -    4s
     0     0    0.00000    0    5          -    0.00000      -     -    4s
     0     0    0.00000    0    5          -    0.00000      -     -    4s
     0     2    0.00000    0    5          -    0.00000      -     -    6s
H    4     6                       0.0003749    0.00000   100%  38.8    6s
*    4     6               2       0.0003749    0.00000   100%   227    6s
H   16    11                       0.0001874    0.00000   100%   360    7s
*   16    11               5       0.0001874    0.00000   100%   360    7s
H   42    30                       0.0001481    0.00000   100%   208    8s
*   42    30               8       0.0001481    0.00000   100%   208    8s
H   56    38                       0.0001477    0.00000   100%   162    9s
*   56    38              10       0.0001477    0.00000   100%   163    9s
H   63    36                       0.0001475    0.00000   100%   150    9s
*   63    36              11       0.0001475    0.00000   100%   150    9s
    67    35 infeasible   12         0.00015    0.00000   100%   142   10s
H   71    35                       0.0001475    0.00000   100%   151   10s
*   71    35              13       0.0001475    0.00000   100%   151   10s
H   80    39                       0.0001464    0.00000   100%   135   10s
*   80    39              12       0.0001464    0.00000   100%   135   10s
H  109    54                       0.0001458    0.00000   100%   101   11s
*  109    54              17       0.0001458    0.00000   100%   101   11s
H  123    63                       0.0001455    0.00000   100%  90.9   11s
*  123    63              12       0.0001455    0.00000   100%  91.2   11s
H  146    66                       0.0001451    0.00000   100%  77.5   12s
*  146    66              13       0.0001451    0.00000   100%  77.5   12s
H  170    59                       0.0001447    0.00000   100%  67.7   12s
*  170    59              15       0.0001447    0.00000   100%  67.7   12s
H  211    62                       0.0001445    0.00014  5.93%  56.2   13s
*  211    62              20       0.0001445    0.00014  5.93%  56.2   13s
H  288    95                       0.0001437    0.00014  0.80%  43.7   14s
*  288    95              12       0.0001437    0.00014  0.80%  43.7   14s
   328    92    0.00014   12    4    0.00014    0.00014  0.80%  39.0   15s
H  344    95                       0.0001437    0.00014  0.78%  38.2   15s
*  344    95              20       0.0001437    0.00014  0.78%  38.2   15s
H  373    93                       0.0001427    0.00014  0.08%  35.5   15s
*  373    93              12       0.0001427    0.00014  0.08%  35.5   15s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  MIR: 12
  Flow cover: 10
  RLT: 2
  PSD: 1

Explored 376 nodes (15052 simplex iterations) in 15.85 seconds (26.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000142687 0.000143689 0.000143715 ... 0.000147503

Optimal solution found (tolerance 1.00e-03)
Best objective 1.426865503565e-04, best bound 1.425725395688e-04, gap 0.0799%
