
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:24:30 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x1caeca0e
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 9149 rows and 2313 columns
Presolve time: 0.10s
Presolved: 1539 rows, 2698 columns, 13127 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2298 continuous, 400 integer (400 binary)

Root relaxation: objective 3.493736e+03, 859 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3493.73618    0    4          - 3493.73618      -     -    0s
     0     0 3981.27779    0  200          - 3981.27779      -     -    0s
     0     0 53948.2368    0  136          - 53948.2368      -     -    0s
     0     0 54370.6775    0  136          - 54370.6775      -     -    0s
     0     0 60922.9862    0   52          - 60922.9862      -     -    0s
     0     0 60925.1447    0   52          - 60925.1447      -     -    0s
     0     0 60934.0133    0   44          - 60934.0133      -     -    0s
     0     0 60934.0602    0   44          - 60934.0602      -     -    0s
     0     0 60934.2392    0   40          - 60934.2392      -     -    0s
     0     0 60934.2534    0   40          - 60934.2534      -     -    0s
H    0     0                    61021.727678 60934.2534  0.14%     -    0s
     0     0 60934.2534    0    9 61021.7277 60934.2534  0.14%     -    0s
     0     0 60934.2534    0    9 61021.7277 60934.2534  0.14%     -    0s
     0     0 60934.2534    0   17 61021.7277 60934.2534  0.14%     -    0s
     0     0 60934.2534    0   17 61021.7277 60934.2534  0.14%     -    0s
     0     0 60934.3390    0   16 61021.7277 60934.3390  0.14%     -    0s
     0     0 60938.8991    0   18 61021.7277 60938.8991  0.14%     -    0s
     0     0 60938.9904    0   18 61021.7277 60938.9904  0.14%     -    0s
     0     0 60939.1284    0   14 61021.7277 60939.1284  0.14%     -    0s
     0     0 60939.9352    0   14 61021.7277 60939.9352  0.13%     -    0s
     0     0 60940.1246    0   14 61021.7277 60940.1246  0.13%     -    0s
     0     0 60940.9466    0   14 61021.7277 60940.9466  0.13%     -    0s
     0     0 60940.9466    0   14 61021.7277 60940.9466  0.13%     -    0s
     0     0 60940.9466    0   14 61021.7277 60940.9466  0.13%     -    0s
     0     0 60940.9466    0   15 61021.7277 60940.9466  0.13%     -    0s
     0     0 60940.9466    0   13 61021.7277 60940.9466  0.13%     -    0s
     0     0 60940.9466    0   13 61021.7277 60940.9466  0.13%     -    0s
     0     0 60940.9466    0   14 61021.7277 60940.9466  0.13%     -    0s
     0     0 60940.9466    0   17 61021.7277 60940.9466  0.13%     -    0s
     0     0 60940.9466    0   15 61021.7277 60940.9466  0.13%     -    0s
     0     0 60940.9481    0   15 61021.7277 60940.9481  0.13%     -    0s
     0     0 60942.6387    0   15 61021.7277 60942.6387  0.13%     -    0s
     0     0 60942.6387    0   15 61021.7277 60942.6387  0.13%     -    0s
     0     2 60942.6387    0   14 61021.7277 60942.6387  0.13%     -    1s
H  725   337                    60955.385967 60950.5326  0.01%  20.9    2s
*  725   337              23    60955.385967 60950.5326  0.01%  20.9    2s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  MIR: 2
  Flow cover: 11
  RLT: 3

Explored 732 nodes (22532 simplex iterations) in 2.25 seconds (1.79 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 60955.4 60955.4 61021.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8838e-08) exceeds tolerance
Best objective 6.095538596690e+04, best bound 6.095053258623e+04, gap 0.0080%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:24:33 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5012 columns and 387547 nonzeros
Model fingerprint: 0x8ef9fabc
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8559 rows and 2016 columns
Presolve time: 0.11s
Presolved: 2531 rows, 3396 columns, 17315 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2992 continuous, 404 integer (404 binary)

Root relaxation: objective 1.404168e-05, 3157 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    9          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
H    0     0                       0.1703108    0.00001   100%     -    0s
H    0     0                       0.0249577    0.00001   100%     -    0s
     0     2    0.00001    0    5    0.02496    0.00001   100%     -    0s
H    6     6                       0.0012609    0.00001  98.9%   140    0s
*    6     6               2       0.0012609    0.00001  98.9%   230    0s
H   29    29                       0.0012609    0.00077  38.7%   137    1s
H  110    88                       0.0010989    0.00077  29.7%  45.7    1s
*  110    88              16       0.0010989    0.00077  29.7%  47.2    1s
H  119    89                       0.0010929    0.00077  29.3%  44.0    1s
*  119    89              18       0.0010929    0.00077  29.3%  44.0    1s
H  171   103                       0.0009543    0.00077  19.0%  33.7    1s
*  171   103              16       0.0009543    0.00077  19.0%  33.8    1s
H  224    92                       0.0009475    0.00081  14.0%  29.9    1s
*  224    92              24       0.0009475    0.00081  14.0%  30.0    1s
*  277    50              21       0.0009475    0.00090  5.38%  26.9    2s
H  315     0                       0.0009420    0.00090  4.83%  23.7    2s
*  315     0              17       0.0009420    0.00090  4.83%  23.7    2s

Cutting planes:
  Implied bound: 16
  MIR: 1
  Flow cover: 11
  Inf proof: 1
  RLT: 3

Explored 365 nodes (10920 simplex iterations) in 2.12 seconds (2.81 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.00094198 0.000947481 0.00094752 ... 0.170311

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1976e-08) exceeds tolerance
Best objective 9.419798520457e-04, best bound 9.419471384359e-04, gap 0.0035%
