
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:18:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0xdff142c8
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 8964 rows and 2241 columns
Presolve time: 0.09s
Presolved: 1724 rows, 2770 columns, 11687 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2370 continuous, 400 integer (400 binary)

Root relaxation: objective 4.061906e+03, 1210 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4061.90584    0    8          - 4061.90584      -     -    0s
     0     0 78597.3489    0  116          - 78597.3489      -     -    0s
     0     0 127441.750    0   56          - 127441.750      -     -    0s
     0     0 127442.874    0   56          - 127442.874      -     -    0s
     0     0 127467.435    0   16          - 127467.435      -     -    0s
     0     0 127467.737    0   16          - 127467.737      -     -    0s
     0     0 127467.737    0   16          - 127467.737      -     -    0s
     0     0 127467.907    0   16          - 127467.907      -     -    0s
     0     2 127467.907    0   16          - 127467.907      -     -    1s
H   42    43                    127505.54694 127474.355  0.02%  12.0    1s
*   42    43              12    127505.54694 127474.355  0.02%  12.2    1s

Cutting planes:
  Gomory: 20
  Implied bound: 90
  MIR: 36
  Flow cover: 112

Explored 47 nodes (3612 simplex iterations) in 1.75 seconds (1.40 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 127506 127506 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.6596e-08) exceeds tolerance
Best objective 1.275055469440e+05, best bound 1.274743549466e+05, gap 0.0245%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:18:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0x8a53b0da
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [3e-02, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6852 rows and 1939 columns
Presolve time: 1.48s
Presolved: 16406 rows, 3474 columns, 344709 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3070 continuous, 404 integer (404 binary)

Root relaxation: objective 0.000000e+00, 1875 iterations, 0.35 seconds (1.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    3s
H    0     0                       0.0001996    0.00000   100%     -  735s
H    0     0                       0.0001800    0.00015  16.9%     -  735s
H    0     0                       0.0001762    0.00015  15.1%     -  735s
H    0     0                       0.0001762    0.00015  15.1%     -  735s
H    0     0                       0.0001716    0.00015  12.8%     -  735s
     0     0    0.00015    0    5    0.00017    0.00015  12.8%     -  736s
     0     0    0.00015    0    5    0.00017    0.00015  12.8%     -  736s
     0     0    0.00015    0    5    0.00017    0.00015  12.8%     -  736s
     0     0    0.00015    0    5    0.00017    0.00015  12.8%     -  736s
     0     0    0.00015    0    5    0.00017    0.00015  12.8%     -  737s
     0     0    0.00015    0    5    0.00017    0.00015  12.8%     -  737s
     0     0    0.00015    0    5    0.00017    0.00015  12.8%     -  737s
     0     0    0.00015    0    5    0.00017    0.00015  12.8%     -  737s
H    0     0                       0.0001516    0.00015  1.32%     -  738s
H    0     0                       0.0001516    0.00015  1.31%     -  738s
     0     2    0.00015    0    5    0.00015    0.00015  1.31%     -  738s
H   27    28                       0.0001515    0.00015  1.24%  12.9  739s
*   53    34              12       0.0001497    0.00015  0.05%   7.6  739s

Cutting planes:
  Implied bound: 3

Explored 56 nodes (4363 simplex iterations) in 739.43 seconds (336.83 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.000149712 0.000151522 0.000151617 ... 0.000199601

Optimal solution found (tolerance 1.00e-03)
Best objective 1.497118104215e-04, best bound 1.496372579584e-04, gap 0.0498%
