
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:11:07 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0x732ecfff
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 9659 rows and 2841 columns
Presolve time: 0.07s
Presolved: 1888 rows, 3410 columns, 11732 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2910 continuous, 500 integer (500 binary)

Root relaxation: objective 5.832169e+03, 1483 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5832.16895    0    5          - 5832.16895      -     -    0s
     0     0 24069.5261    0  245          - 24069.5261      -     -    0s
     0     0 96341.1102    0  111          - 96341.1102      -     -    0s
     0     0 96652.8996    0  109          - 96652.8996      -     -    0s
     0     0 96741.3602    0   51          - 96741.3602      -     -    0s
     0     0 96741.3965    0   51          - 96741.3965      -     -    0s
     0     0 96741.6007    0   51          - 96741.6007      -     -    0s
     0     0 96741.6113    0   51          - 96741.6113      -     -    0s
     0     2 96741.6573    0   51          - 96741.6573      -     -    0s
H  142   143                    96748.967441 96748.3332  0.00%   7.6    0s
*  142   143              34    96748.967441 96748.3332  0.00%   7.6    0s

Cutting planes:
  Gomory: 15
  Implied bound: 144
  MIR: 42
  Flow cover: 135

Explored 154 nodes (5706 simplex iterations) in 0.96 seconds (0.80 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 96749 96749 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8934e-08) exceeds tolerance
Best objective 9.674896744052e+04, best bound 9.674833318366e+04, gap 0.0007%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:11:09 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x123565ba
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e-02, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8575 rows and 2348 columns
Presolve time: 2.10s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root relaxation: objective 0.000000e+00, 2617 iterations, 0.50 seconds (1.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    3          -    0.00000      -     -    4s
     0     0    0.00000    0    3          -    0.00000      -     -    4s
     0     0    0.00000    0    3          -    0.00000      -     -    4s
     0     0    0.00000    0    2          -    0.00000      -     -    5s
     0     0    0.00000    0    2          -    0.00000      -     -    5s
     0     0    0.00000    0    2          -    0.00000      -     -    5s
     0     0    0.00000    0    2          -    0.00000      -     -    5s
     0     0    0.00000    0    2          -    0.00000      -     -    6s
     0     0    0.00000    0    2          -    0.00000      -     -    6s
H    0     0                       0.0500021    0.00000   100%     -  775s
H    0     0                       0.0500006    0.00000   100%     -  775s
H    0     0                       0.0500005    0.00000   100%     -  776s
H    0     2                       0.0025872    0.00000   100%     -  776s
     0     2    0.00000    0    2    0.00259    0.00000   100%     -  776s
H   30    33                       0.0025870    0.00013  94.8%   601  778s
    99    98    0.00013   20    6    0.00259    0.00013  94.8%   228  780s
   475   298    0.00014    9    6    0.00259    0.00013  94.8%  63.0  785s
H  570   330                       0.0009428    0.00013  85.8%  55.6  785s
H  574   316                       0.0001448    0.00013  7.47%  55.2  787s
H  574   300                       0.0001391    0.00013  3.66%  55.2  787s
H  578   288                       0.0001352    0.00013  0.90%  54.8  787s
* 1234   404              77       0.0001352    0.00013  0.69%  35.4  789s
* 1274   279              80       0.0001350    0.00013  0.58%  34.5  789s
* 1378   218              93       0.0001349    0.00013  0.36%  32.9  789s

Cutting planes:
  Implied bound: 3
  MIR: 11
  Flow cover: 4
  Inf proof: 1
  RLT: 6

Explored 1575 nodes (52062 simplex iterations) in 789.61 seconds (387.93 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000134929 0.000135015 0.000135163 ... 0.0500005

Optimal solution found (tolerance 1.00e-03)
Best objective 1.349293711993e-04, best bound 1.348097524453e-04, gap 0.0887%
