
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:15:30 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x7c6745b6
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 1608 rows and 740 columns
Presolve time: 0.01s
Presolved: 263 rows, 551 columns, 1742 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 451 continuous, 100 integer (100 binary)

Root relaxation: objective 1.106547e+03, 190 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    36900.575027 1106.54679  97.0%     -    0s
*    0     0               0    36900.575027 1106.54679  97.0%     -    0s
     0     0 19160.1796    0   30 36900.5750 19160.1796  48.1%     -    0s
     0     0 32781.4894    0    1 36900.5750 32781.4894  11.2%     -    0s
     0     0 32782.5013    0    1 36900.5750 32782.5013  11.2%     -    0s
     0     0 32783.3736    0    1 36900.5750 32783.3736  11.2%     -    0s
     0     0 32783.3736    0    1 36900.5750 32783.3736  11.2%     -    0s
     0     2 32783.3736    0    1 36900.5750 32783.3736  11.2%     -    0s
H    6     8                    32797.686149 32785.2372  0.04%   1.8    0s

Cutting planes:
  Gomory: 4
  Implied bound: 17
  MIR: 1
  Flow cover: 30
  RLT: 7
  Relax-and-lift: 7

Explored 7 nodes (528 simplex iterations) in 0.17 seconds (0.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 32797.7 36900.6 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.279768614873e+04, best bound 3.278523715174e+04, gap 0.0380%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:15:31 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0xbaca7c34
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [3e-01, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.30s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 207 iterations, 0.03 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                       0.0419082    0.00000   100%     -    5s
H    0     0                       0.0153373    0.00000   100%     -    5s
     0     0    0.01140    0    2    0.01534    0.01140  25.7%     -    5s
     0     0    0.01146    0    2    0.01534    0.01146  25.3%     -    5s
     0     0    0.01147    0    2    0.01534    0.01147  25.2%     -    5s
     0     0    0.01149    0    2    0.01534    0.01149  25.1%     -    5s
     0     0    0.01154    0    2    0.01534    0.01154  24.7%     -    5s
H    0     0                       0.0131758    0.01154  12.4%     -    5s
     0     0    0.01218    0    2    0.01318    0.01218  7.58%     -    5s
     0     0    0.01218    0    2    0.01318    0.01218  7.58%     -    5s
     0     0    0.01218    0    2    0.01318    0.01218  7.58%     -    6s
     0     0    0.01218    0    2    0.01318    0.01218  7.58%     -    6s
     0     0    0.01218    0    2    0.01318    0.01218  7.58%     -    6s
     0     0    0.01218    0    2    0.01318    0.01218  7.58%     -    6s
     0     2    0.01218    0    2    0.01318    0.01218  7.58%     -    6s
H  664   360                       0.0128601    0.01235  3.97%   3.0    7s
H  675   350                       0.0127652    0.01235  3.25%   5.3    7s
H  679   334                       0.0124142    0.01235  0.52%   5.3    7s
H  691   325                       0.0123835    0.01235  0.27%   5.2    7s
H  700   315                       0.0123551    0.01235  0.04%   7.7    8s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  MIR: 4
  Relax-and-lift: 1

Explored 700 nodes (6475 simplex iterations) in 8.05 seconds (7.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0123551 0.0123835 0.0124142 ... 0.0419082

Optimal solution found (tolerance 1.00e-03)
Best objective 1.235511737678e-02, best bound 1.234977928759e-02, gap 0.0432%
