
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:30:24 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0xc3868edd
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35268 rows and 9584 columns
Presolve time: 0.36s
Presolved: 7726 rows, 12787 columns, 42910 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 10987 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.227955e+04, 6213 iterations, 0.29 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    456035.87819 22279.5505  95.1%     -    1s
*    0     0               0    456035.87819 22279.5505  95.1%     -    1s
     0     0 233866.856    0  543 456035.878 233866.856  48.7%     -    1s
     0     0 418881.463    0  194 456035.878 418881.463  8.15%     -    1s
     0     0 418915.145    0   19 456035.878 418915.145  8.14%     -    1s
     0     0 419004.142    0   19 456035.878 419004.142  8.12%     -    1s
     0     0 419009.975    0   19 456035.878 419009.975  8.12%     -    2s
     0     0 419011.267    0   19 456035.878 419011.267  8.12%     -    2s
     0     2 419011.267    0   19 456035.878 419011.267  8.12%     -    3s
    49    57 419195.448   12   20 456035.878 419040.211  8.11%  49.2    5s
H   97   102                    419334.63973 419040.211  0.07%  40.7    6s
*   97   102              29    419334.63973 419040.211  0.07%  40.8    6s

Cutting planes:
  Gomory: 32
  Lift-and-project: 18
  Implied bound: 224
  MIR: 17
  Flow cover: 99
  RLT: 272
  Relax-and-lift: 118

Explored 109 nodes (19819 simplex iterations) in 6.93 seconds (5.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 419335 419335 456036 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1721e-07) exceeds tolerance
Best objective 4.193346397320e+05, best bound 4.190402111497e+05, gap 0.0702%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:30:33 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0x6cd7806a
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31855 rows and 7877 columns
Presolve time: 0.40s
Presolved: 12941 rows, 16295 columns, 65754 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14493 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.451849e-03, 18998 iterations, 2.00 seconds (2.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00145    0   17          -    0.00145      -     -    3s
     0     0    0.00145    0   17          -    0.00145      -     -    3s
H    0     0                       0.0103715    0.00145  86.0%     -    4s
     0     0    0.00854    0   20    0.01037    0.00854  17.7%     -    4s
     0     0    0.00854    0   20    0.01037    0.00854  17.7%     -    4s
     0     0    0.00854    0   20    0.01037    0.00854  17.7%     -    4s
     0     0    0.00854    0   20    0.01037    0.00854  17.6%     -    5s
     0     0    0.00854    0   20    0.01037    0.00854  17.6%     -    5s
     0     0    0.00854    0   20    0.01037    0.00854  17.6%     -    5s
     0     0    0.00856    0   20    0.01037    0.00856  17.5%     -    5s
     0     0    0.00856    0   20    0.01037    0.00856  17.5%     -    5s
     0     0    0.00856    0   20    0.01037    0.00856  17.5%     -    5s
     0     0    0.00856    0   20    0.01037    0.00856  17.5%     -    5s
     0     0    0.00857    0   20    0.01037    0.00857  17.4%     -    6s
H    0     0                       0.0095744    0.00857  10.5%     -    6s
     0     2    0.00875    0   20    0.00957    0.00875  8.61%     -    7s
    67    72    0.00879   17   21    0.00957    0.00877  8.35%  28.6   10s
H  228   233                       0.0094337    0.00877  6.99%  19.4   13s
*  228   233              52       0.0094337    0.00877  6.99%  19.4   13s
H  240   237                       0.0094267    0.00878  6.87%  18.7   13s
*  240   237              53       0.0094267    0.00878  6.87%  18.7   13s
   316   283    0.00894   18   22    0.00943    0.00878  6.87%  17.0   15s
H  332   225                       0.0090702    0.00878  3.21%  16.9   15s
*  332   225              88       0.0090702    0.00878  3.21%  16.9   15s
H  382   224                       0.0090408    0.00878  2.90%  16.1   16s
*  382   224              86       0.0090408    0.00878  2.90%  16.1   16s
   396   225    0.00898   28   19    0.00904    0.00878  2.90%  16.2   20s
H  398   224                       0.0090406    0.00878  2.90%  16.1   20s
*  398   224              90       0.0090406    0.00878  2.90%  16.2   20s
   429   243    0.00882   12   19    0.00904    0.00878  2.90%  16.5   27s
   431   244    0.00892   16   19    0.00904    0.00882  2.43%  16.4   32s
   438   249    0.00892   25   19    0.00904    0.00883  2.32%  16.1   35s
   440   250    0.00897   27   19    0.00904    0.00883  2.32%  16.1   40s
   460   269    0.00886   18   76    0.00904    0.00883  2.32%  71.0   45s
   597   342    0.00899   35   92    0.00904    0.00885  2.14%  68.9   50s
  1277   653 infeasible   28         0.00904    0.00885  2.06%  38.4   55s
  1788  1098    0.00899   48   78    0.00904    0.00885  2.06%  38.0   61s
  2208  1433    0.00893   22   91    0.00904    0.00886  1.98%  36.8   65s
  2655  1825     cutoff   37         0.00904    0.00886  1.98%  33.5   70s
  3297  2478    0.00903   53   56    0.00904    0.00886  1.98%  31.2   75s
  4243  3411    0.00903  224   19    0.00904    0.00886  1.98%  26.6   80s
  5459  4603    0.00903  351   19    0.00904    0.00886  1.98%  24.7   85s
  6469  5592    0.00904  405   17    0.00904    0.00886  1.98%  23.7   90s
  7325  6711    0.00904  503   13    0.00904    0.00886  1.98%  22.5   96s
  8578  7987    0.00904  703   18    0.00904    0.00886  1.98%  20.2  101s
 10077  9536    0.00904  950    1    0.00904    0.00886  1.98%  18.4  105s
 11712 10689    0.00904 1259    1    0.00904    0.00886  1.98%  16.5  110s
*13023  9690             643       0.0090352    0.00886  1.92%  15.4  113s
 13983  9729    0.00901   29   47    0.00904    0.00886  1.90%  15.1  116s
 14852 10385    0.00902  310   18    0.00904    0.00886  1.90%  15.0  121s
 15637 12038    0.00902  606    6    0.00904    0.00886  1.90%  14.9  125s
*15657 10667             625       0.0090173    0.00886  1.71%  14.9  125s
 17796 11038    0.00899  247   19    0.00902    0.00887  1.65%  14.4  131s
 18644 11792    0.00899  591   11    0.00902    0.00887  1.65%  14.4  136s
 21216 15136    0.00899 2480    3    0.00902    0.00887  1.65%  13.0  141s
 25649 19219    0.00899 6078    3    0.00902    0.00887  1.65%  11.2  145s
 31289 24571    0.00899 10660    3    0.00902    0.00887  1.65%   9.9  150s
 36398 29631    0.00899 14803    3    0.00902    0.00887  1.65%   9.1  155s
 39670 32653    0.00899 17152    3    0.00902    0.00887  1.65%   8.6  160s
*43468 21300             571       0.0089936    0.00887  1.39%   8.3  163s
 43813 21034 infeasible   27         0.00899    0.00887  1.36%   8.4  165s
 44296 21368    0.00898   27   59    0.00899    0.00887  1.32%   8.5  170s
 45010 21767 infeasible   30         0.00899    0.00888  1.31%   8.4  175s
 45901 22717    0.00898  109   22    0.00899    0.00888  1.30%   8.4  180s
 46322 23443    0.00898  164   19    0.00899    0.00888  1.30%   8.3  185s
*46462  2682             567       0.0089902    0.00888  1.26%   8.3  185s
 47476  2673    0.00898  206   18    0.00899    0.00888  1.26%   8.8  190s
*48004  1973             486       0.0089780    0.00888  1.12%   9.1  194s
 48125  1824     cutoff  221         0.00898    0.00888  1.11%   9.1  195s
*48494  1237             246       0.0089663    0.00888  0.97%   9.2  197s
 48789  1264    0.00896  118   20    0.00897    0.00888  0.95%   9.2  200s
 49734  2079    0.00896  475    3    0.00897    0.00888  0.95%   9.2  205s
*49764  1674             505       0.0089620    0.00888  0.90%   9.2  205s
 51237  2564     cutoff   32         0.00896    0.00889  0.81%   9.0  210s
 54110  5778    0.00893   23   42    0.00896    0.00889  0.79%   8.6  215s
 57386  8704    0.00893   26   68    0.00896    0.00889  0.76%   8.2  220s
*58285  1785             460       0.0089541    0.00890  0.65%   8.1  221s
H59026   596                       0.0089427    0.00890  0.46%   8.1  224s
 59080   582     cutoff   34         0.00894    0.00890  0.43%   8.1  225s
 59999  1215    0.00892   34   28    0.00894    0.00892  0.30%   8.0  230s
*60611  1376             562       0.0089292    0.00892  0.15%   8.0  232s
 61280  1637    0.00893  115   18    0.00893    0.00892  0.15%   7.9  235s
*61512  1588             561       0.0089291    0.00892  0.14%   7.9  235s
 62809  2637    0.00893  235   19    0.00893    0.00892  0.11%   7.7  240s
*63322  2574             518       0.0089283    0.00892  0.10%   7.7  242s

Cutting planes:
  Lift-and-project: 1
  Implied bound: 53
  MIR: 56
  Mixing: 1
  Flow cover: 36
  Inf proof: 1
  RLT: 44

Explored 63956 nodes (509550 simplex iterations) in 242.58 seconds (258.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.0089283 0.00892912 0.00892915 ... 0.00899361

Optimal solution found (tolerance 1.00e-03)
Best objective 8.928301506944e-03, best bound 8.919502233996e-03, gap 0.0986%
