
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:11:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0xd4056d0b
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27214 rows and 7422 columns
Presolve time: 0.27s
Presolved: 6104 rows, 9989 columns, 34932 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8589 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.682920e+04, 4434 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    474230.70638 16829.1992  96.5%     -    0s
*    0     0               0    474230.70638 16829.1992  96.5%     -    0s
     0     0 241940.211    0  371 474230.706 241940.211  49.0%     -    0s
     0     0 436953.257    0  115 474230.706 436953.257  7.86%     -    1s
     0     0 437012.289    0   31 474230.706 437012.289  7.85%     -    1s
     0     0 437012.565    0   31 474230.706 437012.565  7.85%     -    1s
     0     0 437012.778    0   31 474230.706 437012.778  7.85%     -    1s
     0     0 437012.802    0   31 474230.706 437012.802  7.85%     -    1s
     0     2 437012.802    0   31 474230.706 437012.802  7.85%     -    2s
H   31    33                    437017.68743 437017.673  0.00%  16.1    3s
*   31    33               9    437017.68743 437017.673  0.00%  16.2    3s

Cutting planes:
  Gomory: 43
  Implied bound: 166
  MIR: 21
  Flow cover: 180
  RLT: 151
  Relax-and-lift: 93

Explored 52 nodes (11909 simplex iterations) in 3.81 seconds (3.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 437018 437018 474231 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.3677e-08) exceeds tolerance
Best objective 4.370176874267e+05, best bound 4.370176726291e+05, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:11:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17412 columns and 771047 nonzeros
Model fingerprint: 0xeedb3541
Model has 1401 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 24581 rows and 6109 columns
Presolve time: 0.41s
Presolved: 10139 rows, 12703 columns, 52415 nonzeros
Presolved model has 1400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 11299 continuous, 1404 integer (1404 binary)

Root relaxation: objective 1.433164e-03, 13889 iterations, 0.97 seconds (1.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0   19          -    0.00143      -     -    2s
     0     0    0.00144    0   14          -    0.00144      -     -    2s
     0     0    0.00193    0   19          -    0.00193      -     -    2s
     0     0    0.00193    0   19          -    0.00193      -     -    2s
     0     0    0.00193    0   19          -    0.00193      -     -    2s
     0     0    0.00193    0   19          -    0.00193      -     -    2s
     0     0    0.00193    0   19          -    0.00193      -     -    3s
H    0     0                       0.0087842    0.00193  78.0%     -    3s
     0     0    0.00675    0   30    0.00878    0.00675  23.2%     -    3s
H    0     0                       0.0075195    0.00675  10.3%     -    3s
     0     2    0.00711    0   30    0.00752    0.00711  5.45%     -    4s
     7    12    0.00712    3   14    0.00752    0.00711  5.43%  77.7    5s
H   93    91                       0.0071628    0.00711  0.69%  37.6    7s
*   93    91              24       0.0071628    0.00711  0.69%  37.6    7s
   236    98     cutoff   23         0.00716    0.00712  0.63%  48.3   10s
   298   108    0.00716   19    -    0.00716    0.00712  0.59%  46.4   16s
H  364   122                       0.0071620    0.00712  0.58%  47.1   17s
*  364   122              19       0.0071620    0.00712  0.58%  47.1   17s
H  373   130                       0.0071619    0.00712  0.58%  46.9   18s
*  373   130              19       0.0071619    0.00712  0.58%  47.0   18s
H  410   137                       0.0071612    0.00712  0.57%  48.8   18s
*  410   137              23       0.0071612    0.00712  0.57%  49.0   18s
   491   163    0.00715   25    -    0.00716    0.00713  0.46%  46.1   20s
   556   186    0.00715   35    -    0.00716    0.00713  0.44%  43.5   27s
   838   222    0.00715   30    1    0.00716    0.00714  0.24%  42.5   30s
H  839   201                       0.0071497    0.00714  0.08%  42.4   30s
*  839   201              31       0.0071497    0.00714  0.08%  42.4   30s
H  920   201                       0.0071483    0.00714  0.06%  39.9   30s
*  920   201              25       0.0071483    0.00714  0.06%  39.9   30s

Cutting planes:
  Gomory: 2
  Implied bound: 47
  MIR: 9
  Flow cover: 3
  RLT: 10

Explored 931 nodes (53533 simplex iterations) in 30.52 seconds (37.89 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.00714834 0.00714973 0.00716118 ... 0.00878424

Optimal solution found (tolerance 1.00e-03)
Best objective 7.148338954163e-03, best bound 7.144218679010e-03, gap 0.0576%
