
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x4160e34b
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23454 rows and 6474 columns
Presolve time: 0.21s
Presolved: 5026 rows, 8457 columns, 28239 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7257 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.466921e+04, 4228 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14669.2148    0   12          - 14669.2148      -     -    0s
     0     0 105163.899    0  443          - 105163.899      -     -    0s
     0     0 105173.339    0  443          - 105173.339      -     -    0s
     0     0 256740.500    0  368          - 256740.500      -     -    1s
     0     0 256749.350    0  312          - 256749.350      -     -    1s
     0     0 256938.704    0  287          - 256938.704      -     -    1s
     0     0 256941.110    0  287          - 256941.110      -     -    1s
     0     0 256941.110    0  287          - 256941.110      -     -    1s
     0     0 256941.110    0  287          - 256941.110      -     -    1s
     0     2 256941.110    0  287          - 256941.110      -     -    2s
H  364   286                    257043.94933 256964.488  0.03%  15.6    3s
*  364   286             113    257043.94933 256964.488  0.03%  15.6    3s

Cutting planes:
  Gomory: 39
  Implied bound: 341
  MIR: 49
  Flow cover: 113

Explored 419 nodes (17179 simplex iterations) in 3.31 seconds (2.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 257044 257044 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8376e-07) exceeds tolerance
Best objective 2.570439493330e+05, best bound 2.569644878273e+05, gap 0.0309%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:03 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28481 rows, 14932 columns and 660671 nonzeros
Model fingerprint: 0x8241a505
Model has 1200 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 21295 rows and 5394 columns
Presolve time: 0.26s
Presolved: 7186 rows, 9538 columns, 38499 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 8336 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.017548e+01, 11202 iterations, 0.54 seconds (0.70 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.17548    0   75          -   10.17548      -     -    0s
     0     0    4.60619    0   23          -    4.60619      -     -    2s
     0     0    4.60561    0   23          -    4.60561      -     -    2s
     0     0    0.43373    0   14          -    0.43373      -     -    2s
     0     0    0.43351    0   14          -    0.43351      -     -    2s
     0     0    0.42831    0   14          -    0.42831      -     -    2s
     0     0    0.42827    0   14          -    0.42827      -     -    2s
     0     0    0.42826    0   14          -    0.42826      -     -    2s
     0     0    0.42805    0   14          -    0.42805      -     -    3s
H    0     0                       0.4017997    0.42805  6.53%     -    3s
     0     2    0.42805    0   14    0.40180    0.42805  6.53%     -    3s
    58    63    0.42114   13   14    0.40180    0.42718  6.32%  21.2    5s
H  281   210                       0.4118598    0.42587  3.40%  21.4    8s
*  281   210              21       0.4118598    0.42587  3.40%  21.4    8s
H  324   227                       0.4130726    0.42587  3.10%  24.4    9s
H  371   223                       0.4151584    0.42523  2.43%  23.9    9s
*  371   223              26       0.4151584    0.42523  2.43%  23.9    9s
   411   228    0.42039   23    2    0.41516    0.42523  2.43%  24.1   10s
H  459   226                       0.4172473    0.42523  1.91%  23.0   10s
   511   163    0.41999   11   14    0.41725    0.42422  1.67%  22.5   15s

Cutting planes:
  Gomory: 1
  Implied bound: 11
  MIR: 17
  Flow cover: 8
  RLT: 1

Explored 537 nodes (42417 simplex iterations) in 19.00 seconds (21.65 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.417247 0.415158 0.413073 ... 0.4018

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6655e-09) exceeds tolerance
Best objective 4.172473205528e-01, best bound 4.172477771037e-01, gap 0.0001%
