
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:55 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x9adc8807
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 6800 rows and 1788 columns
Presolve time: 0.05s
Presolved: 1079 rows, 1983 columns, 9872 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1683 continuous, 300 integer (300 binary)

Root relaxation: objective 2.618156e+03, 687 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2618.15560    0    6          - 2618.15560      -     -    0s
     0     0 2914.27032    0   78          - 2914.27032      -     -    0s
     0     0 3976.04889    0  102          - 3976.04889      -     -    0s
     0     0 20430.8371    0  141          - 20430.8371      -     -    0s
     0     0 42260.9696    0   60          - 42260.9696      -     -    0s
     0     0 42277.3228    0   60          - 42277.3228      -     -    0s
     0     0 42309.3482    0    6          - 42309.3482      -     -    0s
     0     0 42314.4010    0    6          - 42314.4010      -     -    0s
     0     0 42314.4010    0    6          - 42314.4010      -     -    0s
     0     2 42314.4010    0    6          - 42314.4010      -     -    0s
H   18    17                    42326.990539 42318.4737  0.02%  28.1    1s
*   18    17               4    42326.990539 42318.4737  0.02%  28.8    1s

Cutting planes:
  Gomory: 18
  Implied bound: 86
  MIR: 60
  Flow cover: 288

Explored 19 nodes (3966 simplex iterations) in 1.08 seconds (0.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 42327 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.3521e-09) exceeds tolerance
Best objective 4.232699053930e+04, best bound 4.231847368164e+04, gap 0.0201%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:56 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3772 columns and 290173 nonzeros
Model fingerprint: 0x4904028f
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 4e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6404 rows and 1592 columns
Presolve time: 0.05s
Presolved: 1777 rows, 2480 columns, 12922 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2178 continuous, 302 integer (302 binary)

Root relaxation: objective 1.380109e-05, 2199 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00003    0   10          -    0.00003      -     -    0s
H    0     0                       0.1906166    0.00003   100%     -    0s
     0     0    0.00004    0    7    0.19062    0.00004   100%     -    0s
     0     0    0.00004    0    7    0.19062    0.00004   100%     -    0s
     0     0    0.00004    0    7    0.19062    0.00004   100%     -    0s
H    0     0                       0.0914030    0.00004   100%     -    0s
     0     0    0.00005    0    7    0.09140    0.00005   100%     -    0s
H    0     0                       0.0484917    0.00005   100%     -    0s
     0     0    0.02280    0    7    0.04849    0.02280  53.0%     -    0s
     0     0    0.02311    0    7    0.04849    0.02311  52.3%     -    0s
     0     0    0.02311    0    4    0.04849    0.02311  52.3%     -    0s
     0     0    0.02311    0    2    0.04849    0.02311  52.3%     -    0s
H    0     0                       0.0481280    0.03546  26.3%     -    0s
H    0     0                       0.0481271    0.03546  26.3%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 7
  RLT: 3

Explored 1 nodes (3292 simplex iterations) in 0.59 seconds (0.46 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0481271 0.048128 0.0484917 ... 0.190617

Optimal solution found (tolerance 1.00e-03)
Best objective 4.812711675067e-02, best bound 4.812316577800e-02, gap 0.0082%
