
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:24 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x0e7364f7
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1627 rows and 752 columns
Presolve time: 0.01s
Presolved: 244 rows, 539 columns, 1955 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 439 continuous, 100 integer (100 binary)

Root relaxation: objective 8.985267e+02, 137 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    28934.443200  898.52666  96.9%     -    0s
*    0     0               0    28934.443200  898.52666  96.9%     -    0s
     0     0 8728.76602    0   41 28934.4432 8728.76602  69.8%     -    0s
     0     0 26115.5637    0    2 28934.4432 26115.5637  9.74%     -    0s
H    0     0                    26120.248409 26115.8179  0.02%     -    0s

Cutting planes:
  Gomory: 12
  Implied bound: 9
  Flow cover: 48
  RLT: 5
  Relax-and-lift: 9

Explored 1 nodes (455 simplex iterations) in 0.14 seconds (0.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 26120.2 26120.2 28934.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0604e-08) exceeds tolerance
Best objective 2.612024840866e+04, best bound 2.611581794800e+04, gap 0.0170%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:24 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1292 columns and 53465 nonzeros
Model fingerprint: 0xde1b5888
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1606 rows and 736 columns
Presolve time: 0.01s
Presolved: 367 rows, 656 columns, 2532 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 556 continuous, 100 integer (100 binary)

Root relaxation: objective 1.401063e-05, 410 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0001819    0.00001  92.3%     -    0s
     0     0    0.00016    0    2    0.00018    0.00016  11.7%     -    0s
     0     0    0.00016    0    2    0.00018    0.00016  11.4%     -    0s
     0     0    0.00016    0    3    0.00018    0.00016  11.4%     -    0s
H    0     0                       0.0001819    0.00016  11.4%     -    0s
     0     0    0.00016    0    2    0.00018    0.00016  11.4%     -    0s
     0     0    0.00016    0    2    0.00018    0.00016  11.4%     -    0s
     0     0    0.00016    0    2    0.00018    0.00016  11.4%     -    0s
H    0     0                       0.0001645    0.00016  1.99%     -    0s
     0     0    0.00016    0    2    0.00016    0.00016  0.86%     -    0s
     0     0    0.00016    0    4    0.00016    0.00016  0.47%     -    0s
     0     0    0.00016    0    3    0.00016    0.00016  0.42%     -    0s
     0     0    0.00016    0    3    0.00016    0.00016  0.40%     -    0s
     0     0    0.00016    0    2    0.00016    0.00016  0.39%     -    0s
     0     0    0.00016    0    2    0.00016    0.00016  0.39%     -    0s
     0     0    0.00016    0    2    0.00016    0.00016  0.39%     -    0s
H    0     0                       0.0001645    0.00016  0.37%     -    0s
     0     2    0.00016    0    2    0.00016    0.00016  0.37%     -    0s
H    4     2                       0.0001642    0.00016  0.14%   6.2    0s
H    5     2                       0.0001641    0.00016  0.10%   5.8    0s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  MIR: 2
  Flow cover: 1
  Relax-and-lift: 1

Explored 6 nodes (1107 simplex iterations) in 0.29 seconds (0.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.00016414 0.000164215 0.000164511 ... 0.000181933

Optimal solution found (tolerance 1.00e-03)
Best objective 1.641397839021e-04, best bound 1.641273187190e-04, gap 0.0076%
