
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0x5a04b2fe
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 1959 rows and 722 columns
Presolve time: 0.02s
Presolved: 302 rows, 569 columns, 2471 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 469 continuous, 100 integer (100 binary)

Root relaxation: objective 8.873364e+02, 216 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  887.33636    0    -          -  887.33636      -     -    0s
     0     0 17158.7414    0   30          - 17158.7414      -     -    0s
     0     0 30958.5192    0    9          - 30958.5192      -     -    0s
     0     0 30960.5764    0    9          - 30960.5764      -     -    0s
     0     0 30966.5213    0    3          - 30966.5213      -     -    0s
H    0     0                    31267.813462 30966.5407  0.96%     -    0s
     0     0 30966.5592    0    2 31267.8135 30966.5592  0.96%     -    0s
     0     0 30966.7378    0    2 31267.8135 30966.7378  0.96%     -    0s
     0     0 30968.2065    0    2 31267.8135 30968.2065  0.96%     -    0s
     0     0 30968.2065    0    2 31267.8135 30968.2065  0.96%     -    0s
     0     2 30968.2065    0    1 31267.8135 30968.2065  0.96%     -    0s
H   29    27                    30971.894058 30968.6016  0.01%   5.9    0s
*   29    27               6    30971.894058 30968.6016  0.01%   6.3    0s

Cutting planes:
  Gomory: 1
  Implied bound: 14
  MIR: 8
  Flow cover: 39
  RLT: 12

Explored 31 nodes (784 simplex iterations) in 0.18 seconds (0.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 30971.9 30971.9 31267.8 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.7547e-08) exceeds tolerance
Best objective 3.097189405794e+04, best bound 3.096860160437e+04, gap 0.0106%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1292 columns and 95625 nonzeros
Model fingerprint: 0x7b5d362f
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1957 rows and 721 columns
Presolve time: 0.02s
Presolved: 406 rows, 671 columns, 3275 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 571 continuous, 100 integer (100 binary)

Root relaxation: objective 1.430812e-03, 521 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0    2          -    0.00143      -     -    0s
     0     0    0.00143    0    2          -    0.00143      -     -    0s
     0     0    0.00143    0    4          -    0.00143      -     -    0s
     0     0    0.00143    0    4          -    0.00143      -     -    0s
     0     0    0.00143    0    4          -    0.00143      -     -    0s
     0     0    0.00143    0    4          -    0.00143      -     -    0s
     0     0    0.00143    0    4          -    0.00143      -     -    0s
     0     0    0.00199    0    4          -    0.00199      -     -    0s
H    0     0                       0.0328382    0.00199  93.9%     -    0s
H    0     0                       0.0291583    0.00199  93.2%     -    0s
H    0     0                       0.0272278    0.00199  92.7%     -    0s
     0     2    0.01975    0    4    0.02723    0.01975  27.5%     -    0s
H   45    26                       0.0215902    0.01980  8.29%   3.7    0s
*   45    26               9       0.0215902    0.01980  8.29%   3.7    0s
H   57    22                       0.0214368    0.01980  7.63%   3.3    0s
*   57    22              11       0.0214368    0.01980  7.63%   3.3    0s
H   70     1                       0.0214302    0.01984  7.41%   3.5    0s
*   70     1              12       0.0214302    0.01987  7.27%   3.5    0s

Cutting planes:
  Gomory: 2
  Implied bound: 2

Explored 84 nodes (929 simplex iterations) in 0.30 seconds (0.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0214302 0.0214302 0.0214368 ... 0.0328382

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.0173e-06) exceeds tolerance
Best objective 2.143019709509e-02, best bound 2.143019709509e-02, gap 0.0000%
