
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0x37af66b6
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15502 rows and 4361 columns
Presolve time: 0.14s
Presolved: 3302 rows, 5610 columns, 19155 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4810 continuous, 800 integer (800 binary)

Root relaxation: objective 1.041600e+04, 2629 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    233422.64429 10416.0043  95.5%     -    0s
*    0     0               0    233422.64429 10416.0043  95.5%     -    0s
     0     0 112165.010    0  281 233422.644 112165.010  51.9%     -    0s
     0     0 216324.438    0    7 233422.644 216324.438  7.32%     -    0s
     0     0 216362.976    0    7 233422.644 216362.976  7.31%     -    0s
     0     0 216363.330    0    7 233422.644 216363.330  7.31%     -    0s
     0     0 216364.026    0    7 233422.644 216364.026  7.31%     -    0s
     0     2 216364.026    0    7 233422.644 216364.026  7.31%     -    1s
H  287   334                    216666.65764 216375.105  0.13%  14.6    2s
*  287   334              53    216666.65764 216375.105  0.13%  14.6    2s
H  355   274                    216408.63609 216375.105  0.02%  16.6    2s
*  355   274              73    216408.63609 216375.105  0.02%  16.6    2s

Cutting planes:
  Gomory: 54
  Lift-and-project: 6
  Implied bound: 99
  MIR: 19
  Flow cover: 195
  RLT: 97
  Relax-and-lift: 63

Explored 377 nodes (12777 simplex iterations) in 2.52 seconds (2.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 216409 216667 233423 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.1507e-09) exceeds tolerance
Best objective 2.164086360864e+05, best bound 2.163751047505e+05, gap 0.0155%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:43 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0xbbb667b5
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14113 rows and 3669 columns
Presolve time: 0.15s
Presolved: 5493 rows, 7103 columns, 29146 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6299 continuous, 804 integer (804 binary)

Root relaxation: objective 1.469567e-03, 7584 iterations, 0.31 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0   15          -    0.00147      -     -    0s
     0     0    0.00147    0    6          -    0.00147      -     -    0s
     0     0    0.00200    0    7          -    0.00200      -     -    1s
     0     0    0.00200    0    7          -    0.00200      -     -    1s
     0     0    0.00200    0    7          -    0.00200      -     -    1s
     0     0    0.00200    0    7          -    0.00200      -     -    1s
     0     0    0.00200    0    7          -    0.00200      -     -    1s
     0     0    0.00249    0    7          -    0.00249      -     -    1s
H    0     0                       0.0106809    0.00249  76.7%     -    1s
     0     2    0.01004    0   12    0.01068    0.01004  5.99%     -    2s
H  253   243                       0.0103925    0.01005  3.28%  28.8    3s
*  253   243              59       0.0103925    0.01005  3.28%  28.8    3s
H  286   252                       0.0103847    0.01005  3.21%  26.0    4s
*  286   252              64       0.0103847    0.01005  3.20%  26.1    4s
H  491   386                       0.0102639    0.01005  2.06%  25.8    4s
*  491   386             109       0.0102639    0.01005  2.06%  25.8    4s
H  523   389                       0.0102580    0.01005  2.01%  26.8    4s
*  523   389              90       0.0102580    0.01005  2.01%  26.8    4s
   528   409    0.01020   85    4    0.01026    0.01005  2.00%  26.7    5s
H  537   389                       0.0102029    0.01005  1.47%  26.3    5s
*  537   389              91       0.0102029    0.01005  1.47%  26.3    5s
H  730   431                       0.0101783    0.01005  1.23%  23.5    5s
*  730   431              32       0.0101783    0.01005  1.23%  23.5    5s
   930   519    0.01015   17   26    0.01018    0.01009  0.90%  21.5   11s
   940   527    0.01010    7   31    0.01018    0.01009  0.88%  30.2   15s
  1842   881    0.01011   41   29    0.01018    0.01010  0.74%  30.4   20s
* 2921   635             157       0.0101232    0.01010  0.18%  23.2   22s
* 4224  1288             410       0.0101228    0.01011  0.17%  17.5   23s
  5465  2851    0.01012 1171    1    0.01012    0.01011  0.17%  13.7   25s
* 5788   959             248       0.0101182    0.01011  0.12%  13.0   25s

Cutting planes:
  Gomory: 7
  Lift-and-project: 5
  Implied bound: 13
  MIR: 5
  Flow cover: 3
  Inf proof: 3
  RLT: 14
  Relax-and-lift: 2

Explored 6229 nodes (85256 simplex iterations) in 25.59 seconds (25.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.0101182 0.0101228 0.0101232 ... 0.0106809

Optimal solution found (tolerance 1.00e-03)
Best objective 1.011819478803e-02, best bound 1.010967003844e-02, gap 0.0843%
