
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:12 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x32962efa
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23178 rows and 6340 columns
Presolve time: 0.22s
Presolved: 5302 rows, 8591 columns, 29469 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7391 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.642810e+04, 4326 iterations, 0.11 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    376230.57996 16428.1030  95.6%     -    0s
*    0     0               0    376230.57996 16428.1030  95.6%     -    0s
     0     0 206188.292    0  327 376230.580 206188.292  45.2%     -    0s
     0     0 348830.285    0   98 376230.580 348830.285  7.28%     -    1s
     0     0 348886.213    0   31 376230.580 348886.213  7.27%     -    1s
     0     0 348886.318    0   43 376230.580 348886.318  7.27%     -    1s
     0     0 348886.779    0   43 376230.580 348886.779  7.27%     -    1s
     0     0 348888.747    0   43 376230.580 348888.747  7.27%     -    1s
     0     0 348888.747    0   43 376230.580 348888.747  7.27%     -    1s
     0     2 348888.747    0   43 376230.580 348888.747  7.27%     -    1s
H  145   150                    348964.33982 348892.225  0.02%  22.6    3s
*  145   150              32    348964.33982 348892.225  0.02%  22.8    3s

Cutting planes:
  Gomory: 88
  Lift-and-project: 12
  Implied bound: 194
  MIR: 17
  Flow cover: 128
  RLT: 143
  Relax-and-lift: 52

Explored 174 nodes (14471 simplex iterations) in 3.91 seconds (3.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 348964 348964 376231 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7935e-07) exceeds tolerance
Best objective 3.489643398243e+05, best bound 3.488922253055e+05, gap 0.0207%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:17 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14932 columns and 660619 nonzeros
Model fingerprint: 0xadb764be
Model has 1201 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 21080 rows and 5289 columns
Presolve time: 0.27s
Presolved: 8602 rows, 10843 columns, 45177 nonzeros
Presolved model has 1200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9641 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.453636e-03, 11713 iterations, 0.81 seconds (0.94 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00145    0   20          -    0.00145      -     -    1s
     0     0    0.00146    0   13          -    0.00146      -     -    1s
     0     0    0.00196    0   20          -    0.00196      -     -    2s
     0     0    0.00196    0   20          -    0.00196      -     -    2s
     0     0    0.00196    0   19          -    0.00196      -     -    2s
     0     0    0.00196    0   19          -    0.00196      -     -    2s
     0     0    0.00241    0   19          -    0.00241      -     -    2s
H    0     0                       0.0081210    0.00241  70.3%     -    2s
     0     2    0.00728    0   19    0.00812    0.00728  10.4%     -    4s
    36    41    0.00730   10   21    0.00812    0.00728  10.3%  25.9    5s
H  220   216                       0.0076407    0.00728  4.71%  23.4    7s
*  220   216              50       0.0076407    0.00728  4.71%  23.4    7s
H  253   220                       0.0076222    0.00728  4.48%  21.6    7s
*  253   220              56       0.0076222    0.00728  4.48%  21.6    7s
H  281   225                       0.0074437    0.00728  2.19%  20.0    7s
*  281   225              73       0.0074437    0.00728  2.19%  20.0    7s
H  299   222                       0.0074415    0.00728  2.16%  19.4    8s
*  299   222              78       0.0074415    0.00728  2.16%  19.5    8s
H  316   222                       0.0074190    0.00728  1.86%  18.7    8s
H  464   308                       0.0074165    0.00728  1.83%  17.7    9s
*  464   308              24       0.0074165    0.00728  1.83%  17.7    9s
   518   391    0.00737    9   23    0.00742    0.00730  1.64%  17.9   10s
H  646   257                       0.0073856    0.00730  1.23%  17.4   10s
*  646   257              26       0.0073856    0.00730  1.23%  17.4   10s
H  696   223                       0.0073840    0.00730  1.18%  17.7   10s
*  696   223              35       0.0073840    0.00730  1.18%  17.7   10s
H  851   162                       0.0073838    0.00732  0.91%  18.2   12s
*  851   162              22       0.0073838    0.00732  0.91%  18.2   12s
   986    69    0.00738   11    -    0.00738    0.00737  0.20%  17.4   17s
H 1126    27                       0.0073820    0.00738  0.06%  18.0   18s
* 1126    27              30       0.0073820    0.00738  0.06%  18.0   18s

Cutting planes:
  Gomory: 6
  Cover: 1
  Implied bound: 27
  MIR: 5
  Flow cover: 3
  Inf proof: 7
  RLT: 4

Explored 1167 nodes (33465 simplex iterations) in 18.44 seconds (19.77 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.00738197 0.00738383 0.00738401 ... 0.00764069

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.8995e-03) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 7.381973622579e-03, best bound 7.381036745178e-03, gap 0.0127%
