
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:23:00 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0xcc2deed3
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35089 rows and 9504 columns
Presolve time: 0.34s
Presolved: 7905 rows, 12867 columns, 43736 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11067 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.245930e+04, 6455 iterations, 0.18 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    478956.12586 22459.3008  95.3%     -    0s
*    0     0               0    478956.12586 22459.3008  95.3%     -    0s
     0     0 246648.866    0  653 478956.126 246648.866  48.5%     -    1s
     0     0 437081.844    0  218 478956.126 437081.844  8.74%     -    1s
     0     0 437209.704    0   51 478956.126 437209.704  8.72%     -    2s
     0     0 437211.803    0   52 478956.126 437211.803  8.72%     -    2s
     0     0 437214.105    0   52 478956.126 437214.105  8.72%     -    2s
     0     0 437214.105    0   61 478956.126 437214.105  8.72%     -    2s
     0     0 437214.105    0   61 478956.126 437214.105  8.72%     -    2s
     0     2 437214.105    0   61 478956.126 437214.105  8.72%     -    3s
   107   186 437272.532   24   25 478956.126 437217.486  8.71%  15.7    5s
H  260   315                    437269.39813 437217.557  0.01%  17.3    6s
*  260   315              36    437269.39813 437217.557  0.01%  17.4    6s

Cutting planes:
  Gomory: 52
  Lift-and-project: 23
  Implied bound: 235
  MIR: 42
  Flow cover: 197
  RLT: 300
  Relax-and-lift: 98

Explored 337 nodes (21442 simplex iterations) in 7.04 seconds (6.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 437269 437269 478956 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4496e-08) exceeds tolerance
Best objective 4.372693981289e+05, best bound 4.372175568511e+05, gap 0.0119%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:23:09 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0x1a88a71d
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31801 rows and 7855 columns
Presolve time: 0.51s
Presolved: 12995 rows, 16317 columns, 66748 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14515 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.488475e-03, 17524 iterations, 1.37 seconds (1.92 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00149    0   15          -    0.00149      -     -    2s
     0     0    0.00149    0   13          -    0.00149      -     -    2s
     0     0    0.00204    0   14          -    0.00204      -     -    3s
H    0     0                       0.0191665    0.00204  89.3%     -    3s
     0     0    0.00988    0   21    0.01917    0.00988  48.5%     -    3s
     0     0    0.00989    0   21    0.01917    0.00989  48.4%     -    3s
     0     0    0.00989    0   21    0.01917    0.00989  48.4%     -    4s
     0     0    0.00989    0   26    0.01917    0.00989  48.4%     -    4s
     0     0    0.00989    0   26    0.01917    0.00989  48.4%     -    4s
     0     0    0.00989    0   26    0.01917    0.00989  48.4%     -    5s
     0     0    0.00989    0   26    0.01917    0.00989  48.4%     -    5s
     0     0    0.01014    0   26    0.01917    0.01014  47.1%     -    5s
H    0     0                       0.0177205    0.01014  42.8%     -    5s
     0     2    0.01113    0   26    0.01772    0.01113  37.2%     -    6s
   138   146    0.01124   36    6    0.01772    0.01113  37.2%  14.4   10s
H  411   366                       0.0132645    0.01113  16.1%  34.0   14s
*  411   366              98       0.0132645    0.01113  16.1%  34.0   14s
   426   378    0.01303   72    4    0.01326    0.01113  16.1%  33.1   15s
H  469   373                       0.0132205    0.01113  15.8%  31.2   15s
*  469   373             109       0.0132205    0.01113  15.8%  31.2   15s
   546   429    0.01304   85   23    0.01322    0.01291  2.36%  28.3   24s
   549   431    0.01291   40   26    0.01322    0.01291  2.36%  28.1   25s
   554   435    0.01291   39   32    0.01322    0.01291  2.34%  27.9   30s
   582   458    0.01292   14   71    0.01322    0.01291  2.34%  68.1   35s
   654   513    0.01292   23   76    0.01322    0.01292  2.30%  66.3   40s
   905   629    0.01298   50   45    0.01322    0.01292  2.30%  78.5   45s
  1110   773 infeasible   71         0.01322    0.01292  2.30%  95.6   50s
  1517   993    0.01297   47   52    0.01322    0.01292  2.29%  88.0   55s
  1924  1112    0.01296   23   59    0.01322    0.01292  2.27%  96.7   60s
  2141  1325    0.01298   38   44    0.01322    0.01292  2.25%   103   65s
  2650  1758    0.01300  156   17    0.01322    0.01292  2.25%  99.4   71s
  2895  1924    0.01300  180   16    0.01322    0.01292  2.25%   100   75s
H 3001  1431                       0.0130054    0.01292  0.64%   101   76s
  3133  1679    0.01300  195   15    0.01301    0.01292  0.64%   103   81s
* 3535  1127             285       0.0129970    0.01292  0.57%  93.2   83s
  3651  1082     cutoff  294         0.01300    0.01293  0.53%  94.9   86s
  3928  1205    0.01296   25   55    0.01300    0.01293  0.50%  94.1   91s
  4323  1576    0.01300   29   50    0.01300    0.01294  0.47%  97.2   97s
  4738  2084    0.01294   33   50    0.01300    0.01294  0.47%  91.4  101s
* 5215  2066             376       0.0129970    0.01294  0.47%  83.3  101s
  6026  3017    0.01300  318    3    0.01300    0.01294  0.47%  73.1  108s
  6876  3679    0.01300  589    1    0.01300    0.01294  0.47%  64.8  110s
  9189  6219    0.01300 1644    1    0.01300    0.01294  0.47%  50.4  115s
 13258 10837    0.01300 3558    1    0.01300    0.01294  0.47%  36.4  121s
 18733 16214    0.01300 5976    1    0.01300    0.01294  0.47%  26.7  125s
 22865 19899    0.01300 7912    1    0.01300    0.01294  0.47%  22.2  130s
*26367 13272             473       0.0129969    0.01294  0.47%  19.4  133s
 27386 13531    0.01297   54   50    0.01300    0.01294  0.44%  18.8  135s
 30186 16410    0.01300  240   15    0.01300    0.01294  0.44%  17.5  140s
 32700 19052    0.01300  582    2    0.01300    0.01294  0.44%  16.3  145s
 44325 30458    0.01300 4525    2    0.01300    0.01294  0.44%  12.4  150s
 52995 39049    0.01300 7389    2    0.01300    0.01294  0.44%  10.6  155s
 61195 47211    0.01300 10067    2    0.01300    0.01294  0.44%   9.3  160s
 69221 55226    0.01300 12668    2    0.01300    0.01294  0.44%   8.4  165s
 79012 64986    0.01300 15870    2    0.01300    0.01294  0.44%   7.5  170s
*85224 35426             991       0.0129941    0.01294  0.42%   6.9  173s
 86253 35874    0.01295   48   48    0.01299    0.01294  0.41%   6.9  175s
*88805 38347             314       0.0129941    0.01294  0.41%   6.7  179s
 89044 38584    0.01299  233   13    0.01299    0.01294  0.41%   6.7  180s
*90928 40401             426       0.0129941    0.01294  0.41%   6.6  185s
 93514 42790    0.01298   81   24    0.01299    0.01294  0.40%   6.6  190s
 97644 47020    0.01298  405    8    0.01299    0.01294  0.40%   6.4  195s
*102732 51531             419       0.0129939    0.01294  0.40%   6.1  198s
 105452 54389    0.01298 2606    1    0.01299    0.01294  0.40%   5.9  200s
 111515 60324    0.01298 4543    1    0.01299    0.01294  0.40%   5.6  205s
*113596 55346             390       0.0129932    0.01294  0.40%   5.5  206s
 116495 58018    0.01298 6500    1    0.01299    0.01294  0.40%   5.4  210s
*120391 60993             377       0.0129928    0.01294  0.39%   5.2  213s
 120911 61106    0.01298 8540    1    0.01299    0.01294  0.39%   5.2  215s
 123333 63676    0.01298 10353    1    0.01299    0.01294  0.39%   5.1  220s
 128344 68845    0.01298 12784    1    0.01299    0.01294  0.39%   5.0  225s
 138968 79315    0.01298 15814    1    0.01299    0.01294  0.39%   4.6  230s
 155829 96051    0.01298 20029    1    0.01299    0.01294  0.39%   4.1  235s
 172168 112370    0.01298 24113    1    0.01299    0.01294  0.39%   3.7  240s
 187155 127353    0.01298 27859    1    0.01299    0.01294  0.39%   3.4  245s
 202051 142249    0.01298 31583    1    0.01299    0.01294  0.39%   3.1  250s
 216947 157145    0.01298 35307    1    0.01299    0.01294  0.39%   2.9  255s
 231843 172041    0.01298 39031    1    0.01299    0.01294  0.39%   2.7  260s
 245675 185873    0.01298 42489    1    0.01299    0.01294  0.39%   2.6  265s
 257911 198109    0.01298 45548    1    0.01299    0.01294  0.39%   2.5  270s
 271743 211941    0.01298 49006    1    0.01299    0.01294  0.39%   2.3  275s
 286639 226837    0.01298 52730    1    0.01299    0.01294  0.39%   2.2  280s
 302067 242265    0.01298 56587    1    0.01299    0.01294  0.39%   2.1  285s
 317495 257693    0.01298 60444    1    0.01299    0.01294  0.39%   2.0  290s
 330668 270818    0.01298 63738    1    0.01299    0.01294  0.39%   1.9  295s
 342779 282985    0.01298 66769    1    0.01299    0.01294  0.39%   1.9  300s
 354394 294600    0.01298 69673    1    0.01299    0.01294  0.39%   1.8  305s
 366536 306690    0.01298 72709    1    0.01299    0.01294  0.39%   1.7  310s
 379691 319897    0.01298 75996    1    0.01299    0.01294  0.39%   1.7  315s
 393940 334146    0.01298 79560    1    0.01299    0.01294  0.39%   1.6  320s
 406612 346767    0.01298 82727    1    0.01299    0.01294  0.39%   1.6  325s
 420338 360492    0.01298 86158    1    0.01299    0.01294  0.39%   1.5  330s
 432963 373172    0.01298 89314    1    0.01299    0.01294  0.39%   1.5  335s
 446408 386614    0.01298 92674    1    0.01299    0.01294  0.39%   1.4  340s
 461965 402163    0.01298 96563    1    0.01299    0.01294  0.39%   1.4  345s
 474733 414931    0.01298 99755    1    0.01299    0.01294  0.39%   1.3  350s
 490161 430359    0.01298 103612    1    0.01299    0.01294  0.39%   1.3  355s
 503461 443659    0.01298 106937    1    0.01299    0.01294  0.39%   1.3  360s
 515697 455368    0.01298 109996    1    0.01299    0.01294  0.39%   1.2  365s
 529002 469200    0.01298 113322    1    0.01299    0.01294  0.39%   1.2  370s
 543366 483564    0.01298 116913    1    0.01299    0.01294  0.39%   1.2  375s
 558802 499000    0.01298 120771    1    0.01299    0.01294  0.39%   1.1  380s
 574230 514428    0.01298 124628    1    0.01299    0.01294  0.39%   1.1  385s
 589271 529416    0.01298 127308    1    0.01299    0.01294  0.39%   1.1  390s
 601838 541974    0.01298 127308    1    0.01299    0.01294  0.39%   1.1  395s
 610269 550413    0.01299  127   15    0.01299    0.01294  0.39%   1.0  400s
 615908 556082    0.01299  373    4    0.01299    0.01294  0.39%   1.0  405s
*616998 133529             436       0.0129924    0.01294  0.38%   1.0  407s
 617826 133216    0.01299   93   18    0.01299    0.01294  0.38%   1.0  410s
 618429 133692    0.01299  220    8    0.01299    0.01294  0.38%   1.0  415s
*618457 133617             239       0.0129924    0.01294  0.38%   1.0  415s
*618963 133735             387       0.0129924    0.01294  0.38%   1.0  417s
 619261 133847    0.01299  237   13    0.01299    0.01294  0.38%   1.0  420s
*619457 133737             358       0.0129923    0.01294  0.38%   1.0  421s
 620096 134313    0.01299   65   24    0.01299    0.01294  0.38%   1.0  425s
*620811 134740             349       0.0129923    0.01294  0.37%   1.0  429s
 621118 134496    0.01297   38   45    0.01299    0.01294  0.37%   1.0  430s
 621234 134578    0.01296   34   42    0.01299    0.01294  0.37%   1.1  435s
 621855 135100    0.01299  149   15    0.01299    0.01294  0.37%   1.1  440s
 622492 135597    0.01299  350    6    0.01299    0.01294  0.37%   1.1  445s
*622697 135624             482       0.0129923    0.01294  0.37%   1.1  447s
 622969 135772    0.01295   40   32    0.01299    0.01294  0.37%   1.1  450s
H623082 134556                       0.0129920    0.01294  0.37%   1.1  450s
 623547 134978    0.01298  261   13    0.01299    0.01294  0.37%   1.1  455s
 624870 136528    0.01298 1095    1    0.01299    0.01294  0.37%   1.1  460s
*627194 137986             386       0.0129920    0.01294  0.37%   1.2  463s
 627723 138933    0.01298 3399    1    0.01299    0.01294  0.37%   1.2  465s
 630012 141137    0.01298 5211    1    0.01299    0.01294  0.37%   1.2  470s
 633105 144147    0.01298 6900    1    0.01299    0.01294  0.37%   1.2  475s
*633491 143269             532       0.0129920    0.01294  0.37%   1.2  475s
*634672  1875             246       0.0129656    0.01294  0.16%   1.2  477s
 634724  1413    0.01296   43   25    0.01297    0.01294  0.16%   1.2  486s
 634726  1414    0.01295   45   19    0.01297    0.01294  0.16%   1.2  490s
 634734  1420    0.01297   79   20    0.01297    0.01294  0.16%   1.2  495s
 634788  1419    0.01295   33   94    0.01297    0.01294  0.16%   1.2  500s
H635089  1407                       0.0129586    0.01294  0.11%   1.2  502s
 635627  1486    0.01296  139   14    0.01296    0.01294  0.11%   1.2  505s
*636105  1517             221       0.0129586    0.01294  0.11%   1.2  506s
*636475  1214             250       0.0129586    0.01294  0.11%   1.2  508s
 636929  1328    0.01295   32   67    0.01296    0.01294  0.11%   1.2  510s
*636976  1206             213       0.0129586    0.01295  0.10%   1.2  510s

Cutting planes:
  Gomory: 3
  Lift-and-project: 13
  Cover: 1
  Implied bound: 20
  MIR: 46
  Mixing: 1
  Flow cover: 13
  Inf proof: 2
  RLT: 12
  Relax-and-lift: 4

Explored 637215 nodes (794415 simplex iterations) in 511.14 seconds (541.47 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.0129586 0.0129586 0.0129586 ... 0.0129923

Optimal solution found (tolerance 1.00e-03)
Best objective 1.295864277655e-02, best bound 1.294687010528e-02, gap 0.0908%
