
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:10:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0x1e486fe5
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27351 rows and 7489 columns
Presolve time: 0.31s
Presolved: 5967 rows, 9922 columns, 33263 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8522 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.679702e+04, 5172 iterations, 0.19 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    344883.77390 16797.0159  95.1%     -    0s
*    0     0               0    344883.77390 16797.0159  95.1%     -    0s
     0     0 159216.064    0  476 344883.774 159216.064  53.8%     -    1s
     0     0 325164.687    0  154 344883.774 325164.687  5.72%     -    1s
     0     0 325260.697    0   59 344883.774 325260.697  5.69%     -    1s
     0     0 325263.131    0   45 344883.774 325263.131  5.69%     -    2s
     0     0 325263.223    0   45 344883.774 325263.223  5.69%     -    2s
     0     0 325263.223    0   45 344883.774 325263.223  5.69%     -    2s
     0     0 325263.290    0   45 344883.774 325263.290  5.69%     -    2s
     0     2 325263.290    0   45 344883.774 325263.290  5.69%     -    2s
   119   127 325356.612   30   21 344883.774 325273.730  5.69%  31.0    5s
H  157   150                    325444.03483 325290.735  0.05%  30.7    5s
*  157   150              34    325444.03483 325290.735  0.05%  30.9    5s

Cutting planes:
  Gomory: 45
  Lift-and-project: 16
  Implied bound: 189
  MIR: 20
  Flow cover: 116
  RLT: 191
  Relax-and-lift: 130

Explored 158 nodes (17805 simplex iterations) in 5.93 seconds (5.79 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 325444 325444 344884 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9848e-08) exceeds tolerance
Best objective 3.254440348275e+05, best bound 3.252907354173e+05, gap 0.0471%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:11:00 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33319 rows, 17412 columns and 771099 nonzeros
Model fingerprint: 0xaabe400d
Model has 1400 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 24793 rows and 6211 columns
Presolve time: 0.26s
Presolved: 8526 rows, 11201 columns, 45291 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 9799 continuous, 1402 integer (1402 binary)

Root relaxation: objective 1.005046e+01, 10625 iterations, 0.36 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.05046    0    3          -   10.05046      -     -    1s
     0     0    4.66623    0   42          -    4.66623      -     -    2s
     0     0    4.66593    0   42          -    4.66593      -     -    2s
     0     0    0.31716    0   30          -    0.31716      -     -    3s
     0     0    0.31176    0   15          -    0.31176      -     -    3s
     0     0    0.31156    0   15          -    0.31156      -     -    3s
     0     0    0.31156    0   29          -    0.31156      -     -    3s
     0     0    0.31156    0   29          -    0.31156      -     -    3s
     0     0    0.31156    0   15          -    0.31156      -     -    3s
     0     0    0.31156    0   15          -    0.31156      -     -    3s
H    0     0                       0.3044031    0.31156  2.35%     -    4s
     0     2    0.31156    0   15    0.30440    0.31156  2.35%     -    4s
    15    18    0.30831    5    2    0.30440    0.31063  2.04%  29.0    5s
H   21    19                       0.3103082    0.31063  0.10%  21.7    5s
*   21    19               6       0.3103082    0.31063  0.10%  22.6    5s

Cutting planes:
  Gomory: 2
  Implied bound: 18
  MIR: 4
  Flow cover: 2
  RLT: 6

Explored 31 nodes (28174 simplex iterations) in 5.42 seconds (5.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.310308 0.304403 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.5141e-09) exceeds tolerance
Best objective 3.103082047669e-01, best bound 3.103094675912e-01, gap 0.0004%
