
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0x3e7778b9
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 9e+03]
Presolve removed 19372 rows and 5363 columns
Presolve time: 0.18s
Presolved: 4270 rows, 7088 columns, 24999 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6088 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.284236e+04, 3130 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    310504.47146 12842.3583  95.9%     -    0s
*    0     0               0    310504.47146 12842.3583  95.9%     -    0s
     0     0 167037.137    0  270 310504.471 167037.137  46.2%     -    0s
     0     0 290077.434    0   10 310504.471 290077.434  6.58%     -    0s
     0     0 290094.792    0   10 310504.471 290094.792  6.57%     -    0s
     0     0 290119.126    0   10 310504.471 290119.126  6.57%     -    0s
     0     0 290122.002    0   10 310504.471 290122.002  6.56%     -    0s
     0     0 290122.099    0   10 310504.471 290122.099  6.56%     -    0s
     0     2 290122.099    0   10 310504.471 290122.099  6.56%     -    0s
H  287   331                    292242.23339 290167.406  0.71%  30.0    3s
*  287   331              59    292242.23339 290167.406  0.71%  30.4    3s
H  407   352                    291617.33784 290167.406  0.50%  32.8    4s
*  407   352              36    291617.33784 290167.406  0.50%  32.9    4s
H  440   269                    290639.57122 290167.406  0.16%  31.7    4s
*  440   269              18    290639.57122 290167.406  0.16%  31.9    4s
H  476   268                    290455.77134 290167.406  0.10%  34.1    4s
*  476   268              20    290455.77134 290167.406  0.10%  34.2    4s

Cutting planes:
  Gomory: 61
  Lift-and-project: 10
  Implied bound: 127
  MIR: 15
  Flow cover: 198
  RLT: 103
  Relax-and-lift: 71

Explored 486 nodes (24940 simplex iterations) in 4.91 seconds (5.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 290456 290456 290640 ... 310504

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4628e-08) exceeds tolerance
Best objective 2.904557713366e+05, best bound 2.901674058876e+05, gap 0.0993%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:07 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12452 columns and 550191 nonzeros
Model fingerprint: 0xc89439ff
Model has 1001 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 17551 rows and 4447 columns
Presolve time: 0.18s
Presolved: 7093 rows, 9005 columns, 37122 nonzeros
Presolved model has 1000 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 8003 continuous, 1002 integer (1002 binary)

Root relaxation: objective 1.459625e-03, 9099 iterations, 0.44 seconds (0.60 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0   14          -    0.00146      -     -    1s
     0     0    0.00146    0   14          -    0.00146      -     -    1s
     0     0    0.00195    0   14          -    0.00195      -     -    1s
     0     0    0.00195    0   14          -    0.00195      -     -    1s
     0     0    0.00195    0   14          -    0.00195      -     -    1s
     0     0    0.00195    0   14          -    0.00195      -     -    1s
     0     0    0.00240    0   14          -    0.00240      -     -    1s
H    0     0                       0.0071265    0.00240  66.4%     -    2s
     0     2    0.00668    0   14    0.00713    0.00668  6.28%     -    3s
H   46    38                       0.0067383    0.00668  0.84%  13.8    4s
*   46    38              12       0.0067383    0.00668  0.84%  39.8    4s
H   54    40                       0.0067298    0.00668  0.72%  62.8    4s
*   54    40              14       0.0067298    0.00668  0.72%  62.8    4s
    61    36    0.00673   15    -    0.00673    0.00668  0.72%  56.1    5s
H  101    32                       0.0067189    0.00668  0.56%  37.8    6s
*  101    32              14       0.0067189    0.00668  0.56%  37.9    6s
H  120     8                       0.0067188    0.00669  0.37%  32.7    6s
*  120     8              14       0.0067188    0.00669  0.37%  32.7    6s

Cutting planes:
  Lift-and-project: 1
  Implied bound: 8
  MIR: 2
  Flow cover: 1
  RLT: 6

Explored 126 nodes (15568 simplex iterations) in 6.63 seconds (6.63 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.00671881 0.00671889 0.00672976 ... 0.00712655

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.0099e-04) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 6.718810777774e-03, best bound 6.718810777774e-03, gap 0.0000%
