
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:27:18 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0xb95a8590
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 11492 rows and 2837 columns
Presolve time: 0.09s
Presolved: 2005 rows, 3414 columns, 17218 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2914 continuous, 500 integer (500 binary)

Root relaxation: objective 5.410878e+03, 1469 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5410.87762    0    5          - 5410.87762      -     -    0s
H    0     0                    97330.851502 5410.87762  94.4%     -    0s
     0     0 6185.92072    0    5 97330.8515 6185.92072  93.6%     -    0s
     0     0 71752.6759    0    2 97330.8515 71752.6759  26.3%     -    0s
     0     0 78528.1374    0    5 97330.8515 78528.1374  19.3%     -    0s
H    0     0                    79461.804810 78529.3737  1.17%     -    0s
     0     0 78533.2094    0    1 79461.8048 78533.2094  1.17%     -    0s
     0     0 78533.2096    0    1 79461.8048 78533.2096  1.17%     -    0s
     0     0 78533.2096    0    1 79461.8048 78533.2096  1.17%     -    0s
     0     2 78533.2096    0    1 79461.8048 78533.2096  1.17%     -    0s
H   52    54                    78562.685125 78541.1810  0.03%  18.8    0s
*   52    54              11    78562.685125 78541.1810  0.03%  18.9    0s

Cutting planes:
  Implied bound: 14
  MIR: 1
  Flow cover: 4

Explored 56 nodes (5216 simplex iterations) in 0.89 seconds (0.82 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 78562.7 78562.7 79461.8 97330.9 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6443e-07) exceeds tolerance
Best objective 7.856268512466e+04, best bound 7.854118097986e+04, gap 0.0274%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:27:20 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6252 columns and 484921 nonzeros
Model fingerprint: 0xbf6936bf
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 8e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 10721 rows and 2441 columns
Presolve time: 0.10s
Presolved: 3278 rows, 4311 columns, 20607 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3809 continuous, 502 integer (502 binary)

Root relaxation: objective 1.379840e-05, 3802 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    8          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
H    0     0                       0.0042136    0.00001   100%     -    0s
     0     0    0.00001    0    2    0.00421    0.00001   100%     -    0s
     0     0    0.00001    0    2    0.00421    0.00001   100%     -    0s
     0     0    0.00001    0    2    0.00421    0.00001   100%     -    0s
     0     0    0.00001    0    2    0.00421    0.00001   100%     -    0s
     0     0    0.00001    0    2    0.00421    0.00001   100%     -    0s
     0     0    0.00001    0    2    0.00421    0.00001   100%     -    0s
     0     0    0.00001    0    2    0.00421    0.00001   100%     -    0s
H    0     0                       0.0005768    0.00001  97.6%     -    0s
     0     2    0.00001    0   10    0.00058    0.00001  97.5%     -    1s
H   88    95                       0.0003026    0.00001  95.3%  68.8    1s
*   88    95              16       0.0003026    0.00001  95.3%  68.9    1s
H  153   139                       0.0002994    0.00001  95.2%  79.4    1s
*  153   139              46       0.0002994    0.00001  95.2%  79.4    1s
H  230   180                       0.0002901    0.00001  95.1%  62.6    2s
*  230   180              13       0.0002901    0.00001  95.1%  62.7    2s
H  255   190                       0.0002896    0.00001  95.1%  57.9    2s
*  255   190              16       0.0002896    0.00001  95.1%  57.9    2s
H  356   215                       0.0002878    0.00001  95.0%  55.6    2s
*  356   215              12       0.0002878    0.00001  95.0%  55.6    2s
H  502   203                       0.0002865    0.00001  95.0%  53.2    3s
H  583   193                       0.0002865    0.00001  95.0%  55.8    4s
H  689   208                       0.0002851    0.00001  94.8%  52.1    4s
H  999   120                       0.0002843    0.00028  0.18%  42.6    5s
*  999   120              15       0.0002843    0.00028  0.18%  42.6    5s

Cutting planes:
  Cover: 1
  Implied bound: 14
  MIR: 5
  Flow cover: 3
  Inf proof: 1
  RLT: 2

Explored 1050 nodes (48744 simplex iterations) in 5.06 seconds (7.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000284254 0.000285136 0.000286528 ... 0.000576758

Optimal solution found (tolerance 1.00e-03)
Best objective 2.842537056125e-04, best bound 2.840768146106e-04, gap 0.0622%
