
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:28:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0xed515d40
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35194 rows and 9543 columns
Presolve time: 0.32s
Presolved: 7800 rows, 12828 columns, 42959 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11028 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.141588e+04, 6177 iterations, 0.17 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    500814.57847 21415.8790  95.7%     -    0s
*    0     0               0    500814.57847 21415.8790  95.7%     -    0s
     0     0 263524.720    0  506 500814.578 263524.720  47.4%     -    1s
     0     0 459493.141    0  122 500814.578 459493.141  8.25%     -    1s
     0     0 459517.366    0   60 500814.578 459517.366  8.25%     -    1s
     0     0 459605.829    0   77 500814.578 459605.829  8.23%     -    1s
     0     0 459606.807    0   77 500814.578 459606.807  8.23%     -    1s
     0     0 459606.892    0   77 500814.578 459606.892  8.23%     -    1s
     0     2 459606.932    0   77 500814.578 459606.932  8.23%     -    2s
    77    93 459642.629   18   28 500814.578 459616.848  8.23%  42.0    5s
H  141   161                    459729.31276 459617.245  0.02%  47.1    6s
*  141   161              38    459729.31276 459617.245  0.02%  47.1    6s

Cutting planes:
  Gomory: 30
  Lift-and-project: 8
  Implied bound: 169
  MIR: 44
  Flow cover: 140
  RLT: 252
  Relax-and-lift: 100

Explored 171 nodes (24072 simplex iterations) in 6.97 seconds (7.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 459729 459729 500815 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.2301e-08) exceeds tolerance
Best objective 4.597293127628e+05, best bound 4.596172447813e+05, gap 0.0244%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:28:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0x5a44eb36
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31766 rows and 7836 columns
Presolve time: 0.40s
Presolved: 13030 rows, 16336 columns, 66245 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14534 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.439788e-03, 18393 iterations, 1.69 seconds (2.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00144    0    7          -    0.00144      -     -    2s
     0     0    0.00144    0   24          -    0.00144      -     -    3s
     0     0    0.00195    0   24          -    0.00195      -     -    3s
     0     0    0.00195    0   24          -    0.00195      -     -    3s
     0     0    0.00195    0   24          -    0.00195      -     -    3s
     0     0    0.00195    0   24          -    0.00195      -     -    3s
     0     0    0.00195    0   24          -    0.00195      -     -    4s
     0     0    0.00241    0   24          -    0.00241      -     -    4s
H    0     0                       0.0089044    0.00241  73.0%     -    4s
     0     2    0.00775    0   25    0.00890    0.00775  13.0%     -    6s
    76    87    0.00787   17    8    0.00890    0.00776  12.9%  35.1   10s
H   91    89                       0.0079114    0.00776  1.93%  33.7   10s
*   91    89              23       0.0079114    0.00776  1.93%  33.7   10s
H  109    80                       0.0078932    0.00776  1.68%  32.1   10s
*  109    80              27       0.0078932    0.00776  1.68%  32.1   10s
H  127    55                       0.0078930    0.00776  1.65%  28.7   11s
*  127    55              28       0.0078930    0.00776  1.65%  28.8   11s
H  161     5                       0.0078929    0.00778  1.41%  26.9   11s
*  161     5              28       0.0078929    0.00778  1.39%  26.9   11s

Cutting planes:
  Gomory: 2
  Implied bound: 5
  MIR: 8
  Flow cover: 7
  RLT: 2

Explored 196 nodes (24719 simplex iterations) in 12.19 seconds (16.65 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.00789291 0.00789291 0.00789299 ... 0.00890442

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.0212e-05) exceeds tolerance
Best objective 7.892912370678e-03, best bound 7.892912370678e-03, gap 0.0000%
