
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:11:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0xb8b6fd44
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 11313 rows and 2762 columns
Presolve time: 0.16s
Presolved: 2184 rows, 3489 columns, 15245 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2989 continuous, 500 integer (500 binary)

Root relaxation: objective 4.960176e+03, 1589 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4960.17626    0    5          - 4960.17626      -     -    0s
     0     0 88268.1120    0  135          - 88268.1120      -     -    0s
     0     0 88272.9914    0  135          - 88272.9914      -     -    0s
     0     0 161572.794    0   75          - 161572.794      -     -    0s
     0     0 161576.468    0   75          - 161576.468      -     -    0s
     0     0 161615.683    0   50          - 161615.683      -     -    0s
     0     0 161618.291    0   50          - 161618.291      -     -    0s
     0     0 161618.291    0   50          - 161618.291      -     -    0s
H    0     0                    161632.00343 161618.291  0.01%     -    0s

Cutting planes:
  Gomory: 49
  Implied bound: 138
  MIR: 27
  Flow cover: 71

Explored 1 nodes (3910 simplex iterations) in 0.82 seconds (0.57 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 161632 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.3067e-09) exceeds tolerance
Best objective 1.616320034281e+05, best bound 1.616182909507e+05, gap 0.0085%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:11:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x7498fc7f
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [4e-02, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8575 rows and 2348 columns
Presolve time: 2.28s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.263834e+04   0.000000e+00      5s
    2557    0.0000000e+00   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 0.000000e+00, 2557 iterations, 0.56 seconds (1.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    6s
H    0     0                       0.0902541    0.00000   100%     -  794s
H    0     0                       0.0267289    0.00000   100%     -  794s
H    0     0                       0.0157395    0.00000   100%     -  794s
     0     0    0.01526    0    6    0.01574    0.01526  3.07%     -  794s
     0     0    0.01526    0    6    0.01574    0.01526  3.07%     -  794s
     0     0    0.01526    0    6    0.01574    0.01526  3.07%     -  794s
     0     0    0.01526    0    6    0.01574    0.01526  3.07%     -  795s
     0     0    0.01526    0    6    0.01574    0.01526  3.07%     -  795s
     0     0    0.01526    0    6    0.01574    0.01526  3.07%     -  795s
     0     0    0.01526    0    6    0.01574    0.01526  3.07%     -  796s
     0     0    0.01526    0   11    0.01574    0.01526  3.07%     -  796s
     0     0    0.01526    0    6    0.01574    0.01526  3.07%     -  796s
     0     0    0.01526    0    6    0.01574    0.01526  3.07%     -  797s
     0     0    0.01526    0    6    0.01574    0.01526  3.07%     -  797s
     0     0    0.01526    0    6    0.01574    0.01526  3.07%     -  797s
     0     2    0.01526    0    6    0.01574    0.01526  3.07%     -  798s
   133    99    0.01536   13    6    0.01574    0.01526  3.07%   8.5  800s
H  250   153                       0.0153770    0.01526  0.79%  12.7  801s
   412   210    0.01534   16    6    0.01538    0.01526  0.79%  12.6  805s
*  751   150              13       0.0152617    0.01526  0.04%  13.9  809s

Cutting planes:
  Implied bound: 10
  MIR: 2

Explored 783 nodes (15454 simplex iterations) in 809.78 seconds (380.61 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0152617 0.015377 0.0157395 ... 0.0902541

Optimal solution found (tolerance 1.00e-03)
Best objective 1.526168258908e-02, best bound 1.525571606506e-02, gap 0.0391%
