
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:45 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0xe2d840c4
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 4361 rows and 1229 columns
Presolve time: 0.04s
Presolved: 709 rows, 1302 columns, 5333 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1102 continuous, 200 integer (200 binary)

Root relaxation: objective 1.946982e+03, 507 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1946.98172    0    4          - 1946.98172      -     -    0s
     0     0 35525.0233    0   54          - 35525.0233      -     -    0s
     0     0 35528.6705    0   54          - 35528.6705      -     -    0s
     0     0 62791.7135    0   32          - 62791.7135      -     -    0s
     0     0 62793.6209    0   32          - 62793.6209      -     -    0s
     0     0 62810.2775    0    8          - 62810.2775      -     -    0s
     0     0 62810.4810    0   10          - 62810.4810      -     -    0s
     0     0 62810.4934    0   10          - 62810.4934      -     -    0s
     0     2 62810.5439    0   10          - 62810.5439      -     -    0s
H   32    48                    62814.243489 62812.0349  0.00%  10.6    0s
*   32    48              10    62814.243489 62812.0349  0.00%  10.6    0s

Cutting planes:
  Gomory: 9
  Implied bound: 29
  MIR: 12
  Flow cover: 74

Explored 79 nodes (2016 simplex iterations) in 0.34 seconds (0.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 62814.2 62814.2 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2781e-08) exceeds tolerance
Best objective 6.281424348946e+04, best bound 6.281203491522e+04, gap 0.0035%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2532 columns and 192799 nonzeros
Model fingerprint: 0x6d1fd5d3
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 4164 rows and 1130 columns
Presolve time: 0.05s
Presolved: 1108 rows, 1602 columns, 7440 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1398 continuous, 204 integer (204 binary)

Root relaxation: objective 1.425814e-03, 1302 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0    5          -    0.00143      -     -    0s
     0     0    0.00143    0    3          -    0.00143      -     -    0s
     0     0    0.00143    0    3          -    0.00143      -     -    0s
H    0     0                       0.0247008    0.00143  94.2%     -    0s
     0     0    0.01509    0    3    0.02470    0.01509  38.9%     -    0s
     0     0    0.01509    0    3    0.02470    0.01509  38.9%     -    0s
H    0     0                       0.0184433    0.01509  18.2%     -    0s
H    0     0                       0.0179387    0.01776  1.01%     -    0s
H    0     0                       0.0179386    0.01776  1.01%     -    0s
     0     0    0.01778    0    3    0.01794    0.01778  0.88%     -    0s
     0     0    0.01778    0    3    0.01794    0.01778  0.88%     -    0s
     0     0    0.01778    0    3    0.01794    0.01778  0.88%     -    0s
     0     0    0.01778    0    3    0.01794    0.01778  0.88%     -    0s
     0     0    0.01778    0    3    0.01794    0.01778  0.88%     -    0s
     0     0    0.01778    0    2    0.01794    0.01778  0.88%     -    0s
     0     0    0.01778    0    4    0.01794    0.01778  0.86%     -    0s
     0     0    0.01779    0    6    0.01794    0.01779  0.83%     -    0s
     0     0    0.01779    0    6    0.01794    0.01779  0.83%     -    0s
     0     0    0.01780    0    6    0.01794    0.01780  0.80%     -    0s
H    0     0                       0.0178299    0.01780  0.19%     -    0s
     0     0    0.01780    0    5    0.01783    0.01780  0.18%     -    0s
     0     0    0.01780    0    5    0.01783    0.01780  0.14%     -    0s
     0     0    0.01781    0    5    0.01783    0.01781  0.12%     -    0s
     0     0    0.01781    0    5    0.01783    0.01781  0.12%     -    0s
     0     0    0.01781    0    5    0.01783    0.01781  0.12%     -    0s
     0     0    0.01781    0    5    0.01783    0.01781  0.12%     -    0s
     0     2    0.01781    0    5    0.01783    0.01781  0.12%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 6
  MIR: 4
  Flow cover: 2
  RLT: 2

Explored 7 nodes (2121 simplex iterations) in 0.72 seconds (0.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0178299 0.0179386 0.0179387 ... 0.0247008

Optimal solution found (tolerance 1.00e-03)
Best objective 1.782990680345e-02, best bound 1.781862407521e-02, gap 0.0633%
