
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:18:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0xba8261f6
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31207 rows and 8488 columns
Presolve time: 0.39s
Presolved: 6949 rows, 11403 columns, 38935 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9803 continuous, 1600 integer (1600 binary)

Root relaxation: objective 1.886929e+04, 5457 iterations, 0.18 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18869.2884    0   16          - 18869.2884      -     -    0s
     0     0 225364.615    0  501          - 225364.615      -     -    1s
     0     0 225369.768    0  501          - 225369.768      -     -    1s
     0     0 424549.369    0  409          - 424549.369      -     -    1s
     0     0 424570.707    0  287          - 424570.707      -     -    1s
     0     0 424690.216    0  243          - 424690.216      -     -    1s
     0     0 424694.672    0  243          - 424694.672      -     -    1s
     0     0 424694.672    0  243          - 424694.672      -     -    1s
     0     2 424694.672    0  243          - 424694.672      -     -    2s
H  278   292                    424770.93172 424702.202  0.02%  26.7    4s
*  278   292             100    424770.93172 424702.202  0.02%  26.7    4s

Cutting planes:
  Gomory: 3
  Implied bound: 207
  MIR: 77
  Flow cover: 83

Explored 344 nodes (21962 simplex iterations) in 4.65 seconds (4.53 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 424771 424771 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.1527e-07) exceeds tolerance
Best objective 4.247709317259e+05, best bound 4.247022016350e+05, gap 0.0162%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:18:50 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38157 rows, 19892 columns and 881527 nonzeros
Model fingerprint: 0x1cd4af66
Model has 1600 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [6e-01, 4e+05]
Presolve removed 28223 rows and 6991 columns
Presolve time: 0.35s
Presolved: 9934 rows, 12901 columns, 52298 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 11297 continuous, 1604 integer (1604 binary)

Root relaxation: objective 9.956463e+00, 10004 iterations, 0.28 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.95646    0    1          -    9.95646      -     -    0s
     0     0    2.83308    0   18          -    2.83308      -     -    1s
     0     0    0.40547    0   22          -    0.40547      -     -    2s
     0     0    0.40286    0   21          -    0.40286      -     -    2s
     0     0    0.40283    0   21          -    0.40283      -     -    2s
     0     0    0.40282    0   21          -    0.40282      -     -    2s
     0     0    0.40263    0   21          -    0.40263      -     -    2s
H    0     0                       0.3246368    0.40263  24.0%     -    3s
     0     2    0.40263    0   21    0.32464    0.40263  24.0%     -    3s
    31    36    0.39961    6   17    0.32464    0.40232  23.9%  33.6    5s
H   58    61                       0.3326164    0.40225  20.9%  34.0    6s
H   64    63                       0.3861578    0.40224  4.16%  38.1    6s
*   64    63              16       0.3861578    0.40224  4.16%  41.2    6s
H   95    76                       0.3871972    0.40224  3.89%  43.2    8s
   104    80    0.39626   18    -    0.38720    0.40224  3.88%  45.4   10s
H  105    80                       0.4022395    0.40224  0.00%  44.9   10s
*  105    80              15       0.4022395    0.40224  0.00%  45.0   10s

Cutting planes:
  Implied bound: 16
  Flow cover: 8
  RLT: 8

Explored 113 nodes (26087 simplex iterations) in 10.96 seconds (15.71 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.402239 0.387197 0.386158 ... 0.324637

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.2387e-08) exceeds tolerance
Best objective 4.022394740580e-01, best bound 4.022396394517e-01, gap 0.0000%
