
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:07 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0xc2dc67ed
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15367 rows and 4294 columns
Presolve time: 0.14s
Presolved: 3437 rows, 5677 columns, 18765 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4877 continuous, 800 integer (800 binary)

Root relaxation: objective 1.162707e+04, 2847 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11627.0699    0    8          - 11627.0699      -     -    0s
     0     0 179130.667    0  176          - 179130.667      -     -    0s
     0     0 264151.404    0  168          - 264151.404      -     -    0s
     0     0 264157.096    0  152          - 264157.096      -     -    0s
     0     0 264201.066    0  104          - 264201.066      -     -    0s
     0     0 264201.674    0  104          - 264201.674      -     -    0s
     0     0 264201.674    0  104          - 264201.674      -     -    0s
     0     0 264201.855    0  104          - 264201.855      -     -    0s
     0     2 264201.855    0  104          - 264201.855      -     -    1s
H  271   262                    264236.93470 264204.943  0.01%   5.9    1s
*  271   262              73    264236.93470 264204.943  0.01%   5.9    1s

Cutting planes:
  Gomory: 62
  Implied bound: 198
  MIR: 15
  Flow cover: 34

Explored 272 nodes (8316 simplex iterations) in 1.73 seconds (1.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 264237 264237 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5270e-07) exceeds tolerance
Best objective 2.642369347040e+05, best bound 2.642049426958e+05, gap 0.0121%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:09 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18805 rows, 9972 columns and 439815 nonzeros
Model fingerprint: 0xd10dfafc
Model has 800 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 13990 rows and 3601 columns
Presolve time: 0.17s
Presolved: 4815 rows, 6371 columns, 25597 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 5567 continuous, 804 integer (804 binary)

Root relaxation: objective 9.247140e+00, 4832 iterations, 0.11 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.24714    0    -          -    9.24714      -     -    0s
     0     0    1.81107    0    8          -    1.81107      -     -    0s
     0     0    1.22702    0    8          -    1.22702      -     -    1s
     0     0    1.22702    0    8          -    1.22702      -     -    1s
     0     0    1.22702    0    8          -    1.22702      -     -    1s
     0     0    1.22702    0    8          -    1.22702      -     -    1s
     0     2    1.22702    0    8          -    1.22702      -     -    4s
H   45    47                       1.2217859    1.22634  0.37%  32.5    4s
*   45    47              12       1.2217859    1.22634  0.37%  33.1    4s
    71    16     cutoff    6         1.22179    1.22634  0.37%  27.0    5s
*  124     2              17       1.2217859    1.22634  0.37%  17.0    6s
   169     2     cutoff   38         1.22179    1.22634  0.37%  12.5   10s
*  242     0              74       1.2263369    1.22634  0.00%   8.7   13s

Cutting planes:
  Lift-and-project: 8
  MIR: 5
  Flow cover: 1
  RLT: 1

Explored 243 nodes (11007 simplex iterations) in 13.95 seconds (13.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 1.22634 1.22179 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7421e-09) exceeds tolerance
Best objective 1.226336868225e+00, best bound 1.226336868225e+00, gap 0.0000%
