
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:23:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0x774368d6
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-01, 9e+03]
Presolve removed 5678 rows and 1785 columns
Presolve time: 0.04s
Presolved: 1031 rows, 1986 columns, 6747 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1686 continuous, 300 integer (300 binary)

Root relaxation: objective 2.684679e+03, 841 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2684.67938    0    3          - 2684.67938      -     -    0s
     0     0 26458.8520    0  105          - 26458.8520      -     -    0s
     0     0 26460.9799    0  105          - 26460.9799      -     -    0s
     0     0 72210.4821    0   51          - 72210.4821      -     -    0s
     0     0 72213.0021    0   51          - 72213.0021      -     -    0s
     0     0 72253.8588    0   18          - 72253.8588      -     -    0s
     0     0 72253.9550    0   18          - 72253.9550      -     -    0s
     0     0 72253.9550    0   18          - 72253.9550      -     -    0s
     0     2 72253.9574    0   18          - 72253.9574      -     -    0s
H   62    62                    72301.735337 72255.8392  0.06%   9.3    0s
*   62    62              16    72301.735337 72255.8392  0.06%   9.5    0s
H   66    62                    72268.591455 72255.8392  0.02%   9.8    0s
*   66    62              16    72268.591455 72255.8392  0.02%  10.0    0s

Cutting planes:
  Gomory: 12
  Implied bound: 67
  MIR: 30
  Flow cover: 97

Explored 69 nodes (3006 simplex iterations) in 0.56 seconds (0.47 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 72268.6 72268.6 72301.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8484e-07) exceeds tolerance
Best objective 7.226859145451e+04, best bound 7.225583918907e+04, gap 0.0176%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:23:02 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x9d00844e
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-03, 7e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 5129 rows and 1530 columns
Presolve time: 1.25s
Presolved: 12178 rows, 2543 columns, 258150 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2239 continuous, 304 integer (304 binary)

Root relaxation: objective 0.000000e+00, 1529 iterations, 0.29 seconds (0.89 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    1          -    0.00000      -     -    3s
H    0     0                       0.0272109    0.00000   100%     -  309s
H    0     0                       0.0182173    0.00000   100%     -  310s
H    0     0                       0.0158304    0.00000   100%     -  310s
H    0     0                       0.0151382    0.01502  0.80%     -  310s
     0     0    0.01502    0    4    0.01514    0.01502  0.80%     -  310s
     0     0    0.01502    0    4    0.01514    0.01502  0.80%     -  310s
H    0     0                       0.0150284    0.01502  0.07%     -  310s

Cutting planes:
  Implied bound: 5
  PSD: 3

Explored 1 nodes (2336 simplex iterations) in 310.58 seconds (158.70 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0150284 0.0151382 0.0158304 ... 0.0272109

Optimal solution found (tolerance 1.00e-03)
Best objective 1.502837180059e-02, best bound 1.501715303784e-02, gap 0.0747%
