
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:42:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0xa1d9a5ab
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1608 rows and 734 columns
Presolve time: 0.01s
Presolved: 263 rows, 557 columns, 1749 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 457 continuous, 100 integer (100 binary)

Root relaxation: objective 7.887453e+02, 183 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    34416.161575  788.74529  97.7%     -    0s
*    0     0               0    34416.161575  788.74529  97.7%     -    0s
     0     0 16276.4173    0   31 34416.1616 16276.4173  52.7%     -    0s
     0     0 30146.2680    0    1 34416.1616 30146.2680  12.4%     -    0s
H    0     0                    30151.322733 30147.3805  0.01%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 19
  MIR: 1
  Flow cover: 37
  RLT: 6
  Relax-and-lift: 7

Explored 1 nodes (522 simplex iterations) in 0.11 seconds (0.03 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 30151.3 34416.2 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4406e-09) exceeds tolerance
Best objective 3.015132273263e+04, best bound 3.014738045824e+04, gap 0.0131%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:42:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0x3b86a811
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [2e-01, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.17s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 220 iterations, 0.03 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    1s
H    0     0                       0.0052790    0.00000   100%     -    1s
     0     0    0.00000    0    2    0.00528    0.00000   100%     -    1s
     0     0    0.00000    0    2    0.00528    0.00000   100%     -    1s
     0     0    0.00000    0    1    0.00528    0.00000   100%     -    1s
H    0     0                       0.0026362    0.00000   100%     -    1s
H    0     0                       0.0009529    0.00000   100%     -    1s
H    0     0                       0.0009074    0.00000   100%     -    1s
H    0     0                       0.0009069    0.00000   100%     -    1s
H    0     0                       0.0009067    0.00000   100%     -    1s
H    0     0                       0.0009066    0.00000   100%     -    1s
     0     0    0.00077    0    2    0.00091    0.00077  15.5%     -    1s
     0     0    0.00077    0    2    0.00091    0.00077  15.5%     -    1s
     0     0    0.00077    0    2    0.00091    0.00077  15.4%     -    1s
     0     0    0.00077    0    2    0.00091    0.00077  14.5%     -    1s
H    0     0                       0.0008407    0.00078  7.80%     -    1s
H    0     0                       0.0008401    0.00078  7.74%     -    1s
H    0     0                       0.0008399    0.00078  7.72%     -    1s
     0     0    0.00079    0    2    0.00084    0.00079  6.07%     -    1s
     0     0    0.00079    0    2    0.00084    0.00079  6.07%     -    1s
     0     0    0.00079    0    3    0.00084    0.00079  5.87%     -    1s
     0     0    0.00079    0    3    0.00084    0.00079  5.70%     -    1s
     0     0    0.00079    0    4    0.00084    0.00079  5.67%     -    1s
     0     0    0.00080    0    4    0.00084    0.00080  5.27%     -    1s
     0     0    0.00080    0    5    0.00084    0.00080  5.27%     -    1s
     0     0    0.00080    0    5    0.00084    0.00080  5.27%     -    1s
     0     0    0.00080    0    5    0.00084    0.00080  5.27%     -    1s
     0     0    0.00080    0    5    0.00084    0.00080  5.27%     -    1s
     0     2    0.00080    0    5    0.00084    0.00080  5.27%     -    1s
H   27     9                       0.0008087    0.00080  1.04%   3.3    1s
*   27     9               6       0.0008087    0.00080  1.04%   3.3    1s

Cutting planes:
  Gomory: 1
  Implied bound: 5
  MIR: 1
  Flow cover: 4

Explored 36 nodes (1231 simplex iterations) in 2.04 seconds (2.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000808699 0.000808699 0.000839901 ... 0.000952873

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.1073e-04) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 8.086989239228e-04, best bound 8.086989239228e-04, gap 0.0000%
