
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:02 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0x91377dfc
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 4370 rows and 1230 columns
Presolve time: 0.04s
Presolved: 700 rows, 1301 columns, 5531 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1101 continuous, 200 integer (200 binary)

Root relaxation: objective 1.750023e+03, 507 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1750.02295    0    2          - 1750.02295      -     -    0s
H    0     0                    70522.171739 1750.02295  97.5%     -    0s
     0     0 27357.7535    0    2 70522.1717 27357.7535  61.2%     -    0s
H    0     0                    63045.136160 27358.1780  56.6%     -    0s
     0     0 61708.1448    0    4 63045.1362 61708.1448  2.12%     -    0s
H    0     0                    61721.825769 61708.5260  0.02%     -    0s

Cutting planes:
  Implied bound: 8

Explored 1 nodes (1184 simplex iterations) in 0.17 seconds (0.13 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 61721.8 63045.1 70522.2 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.172182576921e+04, best bound 6.170858592382e+04, gap 0.0215%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:03 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0x48c941a0
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [4e-02, 6e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.79s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 943 iterations, 0.11 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4          -    0.00000      -     -    2s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     2    0.00000    0    3          -    0.00000      -     -    4s
H    8    10                       0.0645440    0.00000   100%  59.5    5s
*    8    10               3       0.0645440    0.00000   100%  62.8    5s
    29    30    0.03722    6    5    0.06454    0.00000   100%   210   15s
H   31    30                       0.0645227    0.00000   100%   197   15s
    57    72    0.03321   12    -    0.06452    0.00000   100%   127  102s
H   68    77                       0.0538712    0.00000   100%   116  102s
H  710   304                       0.0399352    0.00000   100%  41.7  107s
   712   306    0.02970   12    2    0.03994    0.00000   100%  41.6  112s
H  713   290                       0.0395843    0.01005  74.6%  41.5  113s
H  715   277                       0.0243999    0.01100  54.9%  41.4  114s
H  716   263                       0.0230127    0.02290  0.50%  41.4  114s

Cutting planes:
  Gomory: 7
  Lift-and-project: 1
  RLT: 1

Explored 716 nodes (32409 simplex iterations) in 115.04 seconds (137.90 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0230127 0.0243999 0.0395843 ... 0.064544

Optimal solution found (tolerance 1.00e-03)
Best objective 2.301268512333e-02, best bound 2.299215600349e-02, gap 0.0892%
