
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:35 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0xbc0ba443
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15429 rows and 4320 columns
Presolve time: 0.12s
Presolved: 3375 rows, 5651 columns, 19258 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4851 continuous, 800 integer (800 binary)

Root relaxation: objective 8.582993e+03, 2537 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    265645.83725 8582.99301  96.8%     -    0s
*    0     0               0    265645.83725 8582.99301  96.8%     -    0s
     0     0 136919.409    0  216 265645.837 136919.409  48.5%     -    0s
     0     0 242818.865    0   16 265645.837 242818.865  8.59%     -    0s
     0     0 242836.804    0   24 265645.837 242836.804  8.59%     -    0s
     0     0 242845.199    0   16 265645.837 242845.199  8.58%     -    0s
     0     0 242846.054    0   16 265645.837 242846.054  8.58%     -    0s
     0     0 242846.463    0   16 265645.837 242846.463  8.58%     -    0s
     0     2 242846.463    0   16 265645.837 242846.463  8.58%     -    0s
H   67    60                    242954.39796 242856.950  0.04%  10.5    1s
*   67    60              15    242954.39796 242856.950  0.04%  10.7    1s

Cutting planes:
  Gomory: 128
  Lift-and-project: 8
  Implied bound: 174
  MIR: 15
  Flow cover: 51
  RLT: 109
  Relax-and-lift: 49

Explored 76 nodes (7368 simplex iterations) in 1.41 seconds (1.18 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 242954 242954 265646 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0169e-07) exceeds tolerance
Best objective 2.429543979618e+05, best bound 2.428569499649e+05, gap 0.0401%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0xa6a48e2f
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 13992 rows and 3603 columns
Presolve time: 0.17s
Presolved: 5614 rows, 7169 columns, 29051 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6365 continuous, 804 integer (804 binary)

Root relaxation: objective 1.492740e-03, 7503 iterations, 0.34 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00149    0   17          -    0.00149      -     -    0s
     0     0    0.00150    0    9          -    0.00150      -     -    0s
H    0     0                       0.0190246    0.00150  92.1%     -    1s
     0     0    0.01600    0    9    0.01902    0.01600  15.9%     -    1s
     0     0    0.01600    0    9    0.01902    0.01600  15.9%     -    1s
     0     0    0.01600    0    9    0.01902    0.01600  15.9%     -    1s
     0     0    0.01600    0    9    0.01902    0.01600  15.9%     -    1s
     0     0    0.01600    0    9    0.01902    0.01600  15.9%     -    1s
     0     0    0.01600    0    9    0.01902    0.01600  15.9%     -    1s
     0     0    0.01600    0    9    0.01902    0.01600  15.9%     -    1s
     0     0    0.01600    0    9    0.01902    0.01600  15.9%     -    1s
H    0     0                       0.0176303    0.01600  9.22%     -    1s
     0     2    0.01633    0    9    0.01763    0.01633  7.38%     -    1s
H   63    60                       0.0166298    0.01636  1.65%  13.1    2s
*   63    60              15       0.0166298    0.01636  1.65%  13.2    2s
H  112    68                       0.0165675    0.01636  1.28%  10.1    3s
*  112    68              14       0.0165675    0.01636  1.28%  10.1    3s
H  124    68                       0.0165647    0.01637  1.17%  10.0    3s
*  124    68              16       0.0165647    0.01637  1.17%  10.0    3s
H  167    63                       0.0165514    0.01637  1.09%  10.5    3s
*  167    63              12       0.0165514    0.01637  1.07%  10.5    3s
H  277    37                       0.0165197    0.01648  0.25%  11.7    4s
*  277    37              10       0.0165197    0.01648  0.25%  11.7    4s
H  343    16                       0.0165191    0.01649  0.17%  10.1    4s
*  343    16              26       0.0165191    0.01651  0.08%  10.1    4s

Cutting planes:
  Gomory: 6
  Implied bound: 28
  Inf proof: 1

Explored 380 nodes (11710 simplex iterations) in 4.74 seconds (4.98 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0165191 0.0165197 0.0165514 ... 0.0190246

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.2260e-07) exceeds tolerance
Best objective 1.651914758101e-02, best bound 1.651875689737e-02, gap 0.0024%
