
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:54 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0x7f216dd4
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15357 rows and 4289 columns
Presolve time: 0.14s
Presolved: 3447 rows, 5682 columns, 19037 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4882 continuous, 800 integer (800 binary)

Root relaxation: objective 9.529905e+03, 2662 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9529.90497    0    8          - 9529.90497      -     -    0s
     0     0 168297.583    0  192          - 168297.583      -     -    0s
     0     0 262708.682    0  112          - 262708.682      -     -    0s
     0     0 262710.771    0  112          - 262710.771      -     -    0s
     0     0 262730.691    0   88          - 262730.691      -     -    0s
     0     0 262731.773    0   80          - 262731.773      -     -    0s
     0     0 262731.773    0   80          - 262731.773      -     -    0s
     0     2 262731.773    0   80          - 262731.773      -     -    3s
H  174   230                    262802.13130 262739.511  0.02%   6.3    3s
*  174   230              57    262802.13130 262739.511  0.02%   6.3    3s

Cutting planes:
  Gomory: 82
  Implied bound: 196
  MIR: 31
  Flow cover: 80
  RLT: 2

Explored 245 nodes (7532 simplex iterations) in 3.58 seconds (2.75 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 262802 262802 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0430e-06) exceeds tolerance
Best objective 2.628021312978e+05, best bound 2.627395108752e+05, gap 0.0238%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18805 rows, 9972 columns and 439815 nonzeros
Model fingerprint: 0xb1c3e729
Model has 800 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 13998 rows and 3605 columns
Presolve time: 0.15s
Presolved: 4807 rows, 6367 columns, 25938 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 5563 continuous, 804 integer (804 binary)

Root relaxation: objective 9.243530e+00, 5430 iterations, 0.12 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.24353    0    -          -    9.24353      -     -    0s
     0     0    0.73376    0    8          -    0.73376      -     -    0s
     0     0    0.36483    0    8          -    0.36483      -     -    0s
     0     0    0.36481    0    8          -    0.36481      -     -    0s
     0     0    0.36481    0    8          -    0.36481      -     -    0s
     0     0    0.36479    0    8          -    0.36479      -     -    0s
H    0     0                       0.3633999    0.36479  0.38%     -    1s
     0     0    0.36479    0    3    0.36340    0.36479  0.38%     -    1s
     0     0    0.36473    0    2    0.36340    0.36473  0.37%     -    1s
     0     0          -    0         0.36340    0.36340  0.00%     -    1s

Cutting planes:
  Flow cover: 2

Explored 1 nodes (12350 simplex iterations) in 1.55 seconds (1.34 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 0.3634 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1576e-09) exceeds tolerance
Best objective 3.633999103029e-01, best bound 3.634016777377e-01, gap 0.0005%
