
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:23:23 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0xa9bb05a7
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 5620 rows and 1751 columns
Presolve time: 0.04s
Presolved: 1089 rows, 2020 columns, 6577 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1720 continuous, 300 integer (300 binary)

Root relaxation: objective 3.217571e+03, 881 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3217.57098    0    3          - 3217.57098      -     -    0s
     0     0 48645.5258    0   84          - 48645.5258      -     -    0s
     0     0 90629.7641    0   39          - 90629.7641      -     -    0s
     0     0 90633.4076    0   39          - 90633.4076      -     -    0s
     0     0 90653.6523    0   21          - 90653.6523      -     -    0s
     0     0 90654.2299    0   24          - 90654.2299      -     -    0s
     0     0 90654.7720    0   21          - 90654.7720      -     -    0s
     0     0 90656.8433    0   21          - 90656.8433      -     -    0s
     0     0 90656.8433    0   21          - 90656.8433      -     -    0s
H    0     0                    90667.328246 90656.8433  0.01%     -    0s

Cutting planes:
  Gomory: 23
  Implied bound: 72
  MIR: 28
  Flow cover: 96

Explored 1 nodes (2242 simplex iterations) in 0.34 seconds (0.20 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 90667.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0041e-09) exceeds tolerance
Best objective 9.066732824638e+04, best bound 9.065684331672e+04, gap 0.0116%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:23:23 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0xe8378cb5
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [2e-01, 9e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 5129 rows and 1530 columns
Presolve time: 1.13s
Presolved: 12178 rows, 2543 columns, 258150 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2239 continuous, 304 integer (304 binary)

Root relaxation: objective 0.000000e+00, 1449 iterations, 0.22 seconds (0.66 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    2s
H    0     0                       0.0755991    0.00000   100%     -    4s
     0     0    0.00000    0    2    0.07560    0.00000   100%     -    4s
H    0     0                       0.0300255    0.00000   100%     -    9s
     0     0    0.02082    0   10    0.03003    0.02082  30.7%     -   10s
     0     0    0.02082    0    4    0.03003    0.02082  30.7%     -   11s
     0     0    0.02082    0    4    0.03003    0.02082  30.7%     -   11s
     0     0    0.02082    0    4    0.03003    0.02082  30.7%     -   11s
     0     0    0.02082    0    4    0.03003    0.02082  30.7%     -   12s
     0     0    0.02082    0    4    0.03003    0.02082  30.7%     -   13s
     0     0    0.02082    0    4    0.03003    0.02082  30.7%     -   13s
     0     0    0.02082    0    4    0.03003    0.02082  30.7%     -   14s
H    0     0                       0.0223124    0.02082  6.68%     -   14s

Cutting planes:
  Gomory: 4
  Implied bound: 10
  MIR: 3
  Flow cover: 1
  RLT: 3

Explored 1 nodes (2900 simplex iterations) in 14.25 seconds (14.46 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.0223124 0.0300255 0.0755991 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.231238824058e-02, best bound 2.230934014421e-02, gap 0.0137%
