
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:27 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T6quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7491 columns and 327526 nonzeros
Model fingerprint: 0x7cd58fc5
Model has 600 quadratic constraints
Variable types: 6891 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 11458 rows and 3272 columns
Presolve time: 0.08s
Presolved: 2508 rows, 4219 columns, 13805 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 3619 continuous, 600 integer (600 binary)

Root relaxation: objective 7.926029e+03, 2047 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7926.02878    0   12          - 7926.02878      -     -    0s
     0     0 120561.590    0  162          - 120561.590      -     -    0s
     0     0 120566.076    0  162          - 120566.076      -     -    0s
     0     0 193055.500    0  106          - 193055.500      -     -    0s
     0     0 193058.338    0  108          - 193058.338      -     -    0s
     0     0 193107.692    0   44          - 193107.692      -     -    0s
     0     0 193108.065    0   44          - 193108.065      -     -    0s
     0     0 193108.065    0   44          - 193108.065      -     -    0s
     0     0 193108.439    0   44          - 193108.439      -     -    0s
     0     2 193108.439    0   44          - 193108.439      -     -    0s
H   72    73                    193158.94938 193109.892  0.03%  14.9    1s
*   72    73              23    193158.94938 193109.892  0.03%  15.0    1s

Cutting planes:
  Gomory: 17
  Implied bound: 148
  MIR: 58
  Flow cover: 143

Explored 74 nodes (5957 simplex iterations) in 1.21 seconds (1.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 193159 193159 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4889e-07) exceeds tolerance
Best objective 1.931589493835e+05, best bound 1.931098924493e+05, gap 0.0254%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:28 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T6quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13967 rows, 7492 columns and 329387 nonzeros
Model fingerprint: 0xa42a760f
Model has 600 quadratic constraints
Variable types: 6892 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
Presolve removed 10476 rows and 2778 columns
Presolve time: 0.10s
Presolved: 3491 rows, 4714 columns, 18726 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 4110 continuous, 604 integer (604 binary)

Root relaxation: objective 9.904899e+00, 3747 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                       0.5808762    9.90490  1605%     -    0s
*    0     0               0       0.5808762    9.90490  1605%     -    0s
     0     0    1.70637    0   12    0.58088    1.70637   194%     -    0s
     0     0    1.59507    0    6    0.58088    1.59507   175%     -    0s
H    0     0                       1.5896137    1.59467  0.32%     -    0s
     0     0    1.59467    0    6    1.58961    1.59467  0.32%     -    0s
     0     0    1.59457    0    6    1.58961    1.59457  0.31%     -    0s
     0     0    1.59457    0    8    1.58961    1.59457  0.31%     -    1s
     0     0    1.59404    0    4    1.58961    1.59404  0.28%     -    1s
     0     0    1.59402    0    3    1.58961    1.59402  0.28%     -    1s
     0     0    1.59386    0    3    1.58961    1.59386  0.27%     -    1s
     0     0    1.59345    0    3    1.58961    1.59345  0.24%     -    1s
     0     0    1.59345    0    3    1.58961    1.59345  0.24%     -    1s
     0     0    1.59345    0    7    1.58961    1.59345  0.24%     -    1s
     0     0    1.59345    0    2    1.58961    1.59345  0.24%     -    1s
     0     0    1.59316    0    3    1.58961    1.59316  0.22%     -    2s
     0     0    1.59316    0    3    1.58961    1.59316  0.22%     -    2s
     0     0    1.59316    0    3    1.58961    1.59316  0.22%     -    2s
     0     0    1.59316    0    3    1.58961    1.59316  0.22%     -    2s
     0     0    1.59316    0    3    1.58961    1.59316  0.22%     -    2s
     0     2    1.59316    0    3    1.58961    1.59316  0.22%     -    2s
H   21     6                       1.5928710    1.59316  0.02%  19.0    2s
*   21     6               4       1.5928710    1.59316  0.02%  20.4    2s

Cutting planes:
  Gomory: 2
  Implied bound: 10
  Flow cover: 5
  Inf proof: 2
  RLT: 3

Explored 23 nodes (12739 simplex iterations) in 2.33 seconds (1.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 1.59287 1.59287 1.58961 0.580876 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5359e-08) exceeds tolerance
Best objective 1.592871008533e+00, best bound 1.593156617263e+00, gap 0.0179%
