
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:52:00 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0x4403f69b
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31225 rows and 8498 columns
Presolve time: 0.31s
Presolved: 6931 rows, 11393 columns, 38633 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9793 continuous, 1600 integer (1600 binary)

Root relaxation: objective 1.999379e+04, 5274 iterations, 0.14 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    433402.11055 19993.7873  95.4%     -    0s
*    0     0               0    433402.11055 19993.7873  95.4%     -    0s
     0     0 200065.349    0  604 433402.111 200065.349  53.8%     -    0s
     0     0 392363.385    0  167 433402.111 392363.385  9.47%     -    1s
     0     0 392399.406    0   29 433402.111 392399.406  9.46%     -    1s
     0     0 392459.492    0   29 433402.111 392459.492  9.45%     -    1s
     0     0 392460.958    0   29 433402.111 392460.958  9.45%     -    1s
     0     0 392463.669    0   21 433402.111 392463.669  9.45%     -    1s
     0     0 392464.806    0   22 433402.111 392464.806  9.45%     -    1s
     0     0 392464.806    0   28 433402.111 392464.806  9.45%     -    1s
     0     0 392466.652    0   28 433402.111 392466.652  9.45%     -    1s
     0     2 392466.652    0   28 433402.111 392466.652  9.45%     -    2s
H  320   335                    392913.44543 392466.652  0.11%  19.6    4s
*  320   335              86    392913.44543 392466.652  0.11%  19.6    4s
   347   454 392574.254   47   17 392913.445 392466.652  0.11%  21.0    5s
H  509   812                    392688.32058 392466.782  0.06%  21.4    6s
*  509   812              90    392688.32058 392466.782  0.06%  21.4    6s
H  678   787                    392631.97542 392467.875  0.04%  20.3    6s
*  678   787              86    392631.97542 392467.875  0.04%  20.3    6s

Cutting planes:
  Gomory: 64
  Lift-and-project: 10
  Implied bound: 208
  MIR: 65
  Flow cover: 196
  RLT: 238
  Relax-and-lift: 110

Explored 1046 nodes (33077 simplex iterations) in 7.23 seconds (8.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 392632 392632 392688 ... 433402

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4371e-08) exceeds tolerance
Best objective 3.926319754239e+05, best bound 3.924689375417e+05, gap 0.0415%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:52:09 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19892 columns and 881475 nonzeros
Model fingerprint: 0x6beba710
Model has 1601 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 28273 rows and 7025 columns
Presolve time: 0.34s
Presolved: 11485 rows, 14467 columns, 59877 nonzeros
Presolved model has 1600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 12863 continuous, 1604 integer (1604 binary)

Root relaxation: objective 1.496339e-03, 16499 iterations, 1.17 seconds (1.72 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00150    0   22          -    0.00150      -     -    2s
     0     0    0.00150    0   25          -    0.00150      -     -    2s
     0     0    0.00209    0   24          -    0.00209      -     -    3s
     0     0    0.00209    0   23          -    0.00209      -     -    3s
     0     0    0.00209    0   31          -    0.00209      -     -    3s
     0     0    0.00209    0   31          -    0.00209      -     -    3s
     0     0    0.00209    0   32          -    0.00209      -     -    3s
     0     0    0.00209    0   32          -    0.00209      -     -    3s
     0     0    0.00209    0   32          -    0.00209      -     -    3s
     0     0    0.00209    0   32          -    0.00209      -     -    3s
     0     0    0.00266    0   27          -    0.00266      -     -    3s
     0     2    0.00266    0   21          -    0.00266      -     -    6s
   226   286    0.00266   61    4          -    0.00266      -  47.4   10s
H  480   470                       0.0482512    0.00266  94.5%  94.5   13s
*  480   470             106       0.0482512    0.00266  94.5%  94.5   13s
H  541   475                       0.0437322    0.00266  93.9%  93.8   15s
*  541   475             131       0.0437322    0.00266  93.9%  93.8   15s
H  648   553                       0.0422533    0.00266  93.7%  88.1   16s
*  648   553             138       0.0422533    0.00266  93.7%  88.1   16s
H  757   605                       0.0409130    0.00266  93.5%  81.6   17s
*  757   605              44       0.0409130    0.00266  93.5%  83.1   17s
   852   606    0.04041   27   26    0.04091    0.00266  93.5%  80.1   20s
   856   609    0.03878   22   42    0.04091    0.03878  5.21%  79.8   25s
   869   617    0.03885   44   70    0.04091    0.03885  5.05%  78.6   30s
   879   625    0.03886   74   41    0.04091    0.03886  5.01%   102   35s
   896   636    0.03887  104   73    0.04091    0.03887  4.99%   100   40s
H  898   605                       0.0395576    0.03887  1.74%   100   44s
   899   605    0.03887   51   73    0.03956    0.03887  1.74%   100   45s
  1000   614    0.03952   38   85    0.03956    0.03899  1.44%   130   50s
  1430   591    0.03917   42   88    0.03956    0.03912  1.09%  98.2   55s
  2162   518     cutoff   42         0.03956    0.03940  0.40%  70.5   60s
* 3352   896             245       0.0395576    0.03942  0.36%  46.3   64s
  3584   977    0.03952  243   14    0.03956    0.03942  0.36%  43.6   65s
  6281  4234    0.03952 1098    2    0.03956    0.03942  0.36%  25.1   70s
 19238 17038    0.03952 4344    2    0.03956    0.03942  0.36%   8.2   75s
 41361 38837    0.03952 9872    2    0.03956    0.03942  0.36%   3.8   80s
 62963 60409    0.03952 15272    2    0.03956    0.03942  0.36%   2.5   85s
 83561 81005    0.03952 20420    2    0.03956    0.03942  0.36%   1.9   90s
 105174 102617    0.03952 25832    2    0.03956    0.03942  0.36%   1.5   95s
 126254 123697    0.03952 31112    2    0.03956    0.03942  0.36%   1.3  100s
 147334 144777    0.03952 36392    2    0.03956    0.03942  0.36%   1.1  105s
 168414 165857    0.03952 41672    2    0.03956    0.03942  0.36%   0.9  110s
 189494 186937    0.03952 46952    2    0.03956    0.03942  0.36%   0.8  115s
 210047 207490    0.03952 52100    2    0.03956    0.03942  0.36%   0.8  120s
H211628   335                       0.0395122    0.03942  0.24%   0.7  121s
 213007  1067     cutoff  265         0.03951    0.03945  0.16%   0.8  125s
 229248 17499    0.03951 4544    3    0.03951    0.03945  0.16%   0.7  130s
 250458 38673    0.03951 9845    3    0.03951    0.03945  0.16%   0.6  135s
 271937 60152    0.03951 15151    3    0.03951    0.03945  0.16%   0.6  140s
 293134 81353    0.03951 20449    3    0.03951    0.03945  0.16%   0.6  145s
 314089 102304    0.03951 25686    3    0.03951    0.03945  0.16%   0.5  150s
 331266 119009    0.03951 29979    3    0.03951    0.03945  0.16%   0.5  155s
 351430 139649    0.03951 35021    3    0.03951    0.03945  0.16%   0.5  160s
 372776 160999    0.03951 40378    3    0.03951    0.03945  0.16%   0.4  165s
 393725 181944    0.03951 45614    3    0.03951    0.03945  0.16%   0.4  170s
 414509 202732    0.03951 50824    3    0.03951    0.03945  0.16%   0.4  175s
 435252 223423    0.03951 56049    3    0.03951    0.03945  0.16%   0.4  180s
 456295 244511    0.03951 61309    3    0.03951    0.03945  0.16%   0.4  185s
 476463 264682    0.03951 66350    3    0.03951    0.03945  0.16%   0.3  190s
 496649 284872    0.03951 71395    3    0.03951    0.03945  0.16%   0.3  195s
 516840 305067    0.03951 76441    3    0.03951    0.03945  0.16%   0.3  200s
 537049 325276    0.03951 81518    3    0.03951    0.03945  0.16%   0.3  205s
 557350 345497    0.03951 86593    3    0.03951    0.03945  0.16%   0.3  210s
 577474 365665    0.03951 91622    3    0.03951    0.03945  0.16%   0.3  215s
 596996 385227    0.03951 96503    3    0.03951    0.03945  0.16%   0.3  220s
 617314 405453    0.03951 101583    3    0.03951    0.03945  0.16%   0.3  225s
 636822 425053    0.03951 106450    3    0.03951    0.03945  0.16%   0.3  230s
 656910 445073    0.03951 111500    3    0.03951    0.03945  0.16%   0.2  235s
 671961 459863    0.03951 114916    3    0.03951    0.03945  0.16%   0.2  240s
 681653 469609    0.03951 114911    3    0.03951    0.03946  0.13%   0.2  245s
*684872   875             207       0.0395122    0.03947  0.11%   0.2  249s

Cutting planes:
  Gomory: 7
  Cover: 1
  Implied bound: 22
  MIR: 58
  Mixing: 3
  Flow cover: 46
  RLT: 10
  Relax-and-lift: 2

Explored 685147 nodes (189625 simplex iterations) in 249.61 seconds (345.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0395122 0.0395122 0.0395576 ... 0.0482512

Optimal solution found (tolerance 1.00e-03)
Best objective 3.951217006424e-02, best bound 3.948177437672e-02, gap 0.0769%
