
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:21 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0xed94be5d
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-01, 9e+03]
Presolve removed 19405 rows and 5373 columns
Presolve time: 0.17s
Presolved: 4237 rows, 7078 columns, 24646 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6078 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.192271e+04, 3154 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11922.7105    0   10          - 11922.7105      -     -    0s
     0     0 167018.463    0  253          - 167018.463      -     -    0s
     0     0 291377.148    0  140          - 291377.148      -     -    0s
     0     0 291381.920    0  140          - 291381.920      -     -    0s
     0     0 291443.477    0  100          - 291443.477      -     -    0s
     0     0 291446.238    0  100          - 291446.238      -     -    0s
     0     0 291446.310    0  100          - 291446.310      -     -    0s
     0     2 291446.310    0  100          - 291446.310      -     -    1s
H  107   107                    291598.20985 291453.922  0.05%  12.3    2s
*  107   107              44    291598.20985 291453.922  0.05%  12.5    2s

Cutting planes:
  Gomory: 73
  Implied bound: 274
  MIR: 59
  Flow cover: 81

Explored 114 nodes (9607 simplex iterations) in 3.09 seconds (2.77 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 291598 291598 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9845e-07) exceeds tolerance
Best objective 2.915982098533e+05, best bound 2.914539218256e+05, gap 0.0495%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23643 rows, 12452 columns and 550243 nonzeros
Model fingerprint: 0x788bf2e8
Model has 1000 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 17551 rows and 4449 columns
Presolve time: 0.20s
Presolved: 6092 rows, 8003 columns, 32611 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 7001 continuous, 1002 integer (1002 binary)

Root relaxation: objective 9.787177e+00, 6416 iterations, 0.13 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.78718    0    6          -    9.78718      -     -    0s
     0     0    2.60865    0   20          -    2.60865      -     -    0s
     0     0    2.60751    0   20          -    2.60751      -     -    0s
     0     0    1.43848    0   10          -    1.43848      -     -    1s
     0     0    1.43783    0   10          -    1.43783      -     -    1s
     0     0    1.43753    0   10          -    1.43753      -     -    1s
     0     0    1.43752    0   10          -    1.43752      -     -    1s
H    0     0                       1.3395074    1.43752  7.32%     -    1s
H    0     0                       1.4207500    1.43752  1.18%     -    1s
     0     2    1.43752    0   10    1.42075    1.43752  1.18%     -    1s
H   30    32                       1.4233473    1.43642  0.92%  20.5    2s
H  224    92                       1.4300577    1.43547  0.38%  15.8    4s
   255    92    1.43078    9   10    1.43006    1.43530  0.37%  16.2    5s
H  269    92                       1.4304080    1.43530  0.34%  16.3    5s
*  269    92               6       1.4304080    1.43530  0.34%  16.6    5s
H  298    75                       1.4306755    1.43468  0.28%  16.6    5s
*  298    75              11       1.4306755    1.43468  0.28%  16.8    5s

Cutting planes:
  Gomory: 1
  Implied bound: 6
  MIR: 7
  Flow cover: 9
  Inf proof: 2
  RLT: 4

Explored 419 nodes (18654 simplex iterations) in 5.52 seconds (8.00 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 1.43068 1.43041 1.43006 ... 1.33951

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.3351e-09) exceeds tolerance
Best objective 1.430675457241e+00, best bound 1.431599260535e+00, gap 0.0646%
