
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:22:15 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0x10355046
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 5607 rows and 1746 columns
Presolve time: 0.05s
Presolved: 1102 rows, 2025 columns, 6419 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1725 continuous, 300 integer (300 binary)

Root relaxation: objective 3.465403e+03, 891 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3465.40297    0    3          - 3465.40297      -     -    0s
H    0     0                    107851.44122 3465.40297  96.8%     -    0s
     0     0 58669.4514    0    3 107851.441 58669.4514  45.6%     -    0s
H    0     0                    97974.424765 58674.3515  40.1%     -    0s
     0     0 96666.4650    0    3 97974.4248 96666.4650  1.34%     -    0s
     0     0 96673.3187    0    6 97974.4248 96673.3187  1.33%     -    0s
     0     0 96673.4972    0    6 97974.4248 96673.4972  1.33%     -    0s
     0     0 96673.4974    0    6 97974.4248 96673.4974  1.33%     -    0s
H    0     0                    96690.934734 96673.4974  0.02%     -    0s

Cutting planes:
  Implied bound: 3

Explored 1 nodes (1967 simplex iterations) in 0.31 seconds (0.18 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 96690.9 97974.4 107851 

Optimal solution found (tolerance 1.00e-03)
Best objective 9.669093473380e+04, best bound 9.667349743826e+04, gap 0.0180%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:22:15 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3772 columns and 163693 nonzeros
Model fingerprint: 0x5354927d
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 5211 rows and 1551 columns
Presolve time: 0.05s
Presolved: 1800 rows, 2521 columns, 9769 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2217 continuous, 304 integer (304 binary)

Root relaxation: objective 1.485100e-03, 2669 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00149    0    4          -    0.00149      -     -    0s
     0     0    0.00149    0    4          -    0.00149      -     -    0s
     0     0    0.00149    0    7          -    0.00149      -     -    0s
     0     0    0.00203    0    4          -    0.00203      -     -    0s
     0     0    0.00203    0    4          -    0.00203      -     -    0s
     0     0    0.00304    0    4          -    0.00304      -     -    0s
     0     0    0.00304    0    4          -    0.00304      -     -    0s
     0     0    0.00304    0    4          -    0.00304      -     -    0s
     0     0    0.00304    0    7          -    0.00304      -     -    0s
     0     0    0.00304    0    7          -    0.00304      -     -    0s
     0     0    0.00304    0    7          -    0.00304      -     -    0s
H    0     0                       0.0125869    0.00304  75.9%     -    0s
H    0     0                       0.0125865    0.00304  75.9%     -    0s
     0     2    0.01251    0    7    0.01259    0.01251  0.57%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 6
  MIR: 1
  Flow cover: 1
  RLT: 2

Explored 22 nodes (3182 simplex iterations) in 0.87 seconds (0.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0125865 0.0125869 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.258652439487e-02, best bound 1.258521042522e-02, gap 0.0104%
