
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:28:53 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0xb0f2e18e
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35219 rows and 9562 columns
Presolve time: 0.33s
Presolved: 7775 rows, 12809 columns, 43221 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11009 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.171875e+04, 6213 iterations, 0.18 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    437312.82310 21718.7490  95.0%     -    0s
*    0     0               0    437312.82310 21718.7490  95.0%     -    0s
     0     0 209473.821    0  572 437312.823 209473.821  52.1%     -    1s
     0     0 409906.800    0  229 437312.823 409906.800  6.27%     -    1s
     0     0 410095.185    0   59 437312.823 410095.185  6.22%     -    2s
     0     0 410095.185    0   45 437312.823 410095.185  6.22%     -    2s
     0     0 410095.185    0   45 437312.823 410095.185  6.22%     -    2s
     0     0 410095.185    0   45 437312.823 410095.185  6.22%     -    2s
     0     0 410098.075    0   45 437312.823 410098.075  6.22%     -    2s
     0     2 410098.075    0   45 437312.823 410098.075  6.22%     -    3s
    44    55 410247.543   11   63 437312.823 410104.686  6.22%  75.0    5s
H   62    67                    410227.44876 410104.686  0.03%  66.8    5s
*   62    67              15    410227.44876 410104.686  0.03%  67.4    5s

Cutting planes:
  Gomory: 31
  Implied bound: 179
  MIR: 21
  Flow cover: 166
  RLT: 193
  Relax-and-lift: 149

Explored 68 nodes (21415 simplex iterations) in 6.20 seconds (5.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 410227 410227 437313 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.9345e-07) exceeds tolerance
Best objective 4.102274487588e+05, best bound 4.101046860992e+05, gap 0.0299%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:29:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0x949a5ecc
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31813 rows and 7858 columns
Presolve time: 0.38s
Presolved: 12983 rows, 16314 columns, 65757 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14512 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.453605e-03, 19276 iterations, 1.76 seconds (2.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00145    0   41          -    0.00145      -     -    2s
     0     0    0.00146    0   24          -    0.00146      -     -    3s
H    0     0                       0.0248667    0.00146  94.1%     -    4s
     0     0    0.01775    0   20    0.02487    0.01775  28.6%     -    4s
     0     0    0.01776    0   20    0.02487    0.01776  28.6%     -    4s
     0     0    0.01777    0   38    0.02487    0.01777  28.5%     -    5s
H    0     0                       0.0213717    0.01778  16.8%     -    6s
     0     0    0.01913    0   38    0.02137    0.01913  10.5%     -    6s
     0     0    0.01914    0   38    0.02137    0.01914  10.5%     -    6s
     0     0    0.01914    0   20    0.02137    0.01914  10.5%     -    6s
     0     0    0.01914    0   38    0.02137    0.01914  10.5%     -    6s
     0     0    0.01914    0   38    0.02137    0.01914  10.5%     -    7s
     0     0    0.01914    0   20    0.02137    0.01914  10.5%     -    7s
     0     0    0.01914    0   38    0.02137    0.01914  10.5%     -    7s
     0     0    0.01914    0   20    0.02137    0.01914  10.5%     -    7s
     0     0    0.01915    0   20    0.02137    0.01915  10.4%     -    7s
H    0     0                       0.0213712    0.01915  10.4%     -    7s
     0     2    0.01915    0   20    0.02137    0.01915  10.4%     -    8s
    36    42    0.01929    9    4    0.02137    0.01915  10.4%  40.4   10s
   169   187    0.01985   34    3    0.02137    0.01915  10.4%  24.1   15s
H  203   200                       0.0195046    0.01915  1.83%  43.0   16s
   287   166    0.01950   11    1    0.01950    0.01920  1.58%  36.9   25s

Cutting planes:
  Gomory: 1
  Implied bound: 52
  MIR: 4
  Flow cover: 9
  Inf proof: 2
  RLT: 9

Explored 594 nodes (39819 simplex iterations) in 27.88 seconds (36.85 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0195046 0.0213712 0.0213717 0.0248667 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.950456115944e-02, best bound 1.949114252299e-02, gap 0.0688%
