
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:17:23 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0xe7d4eab8
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31355 rows and 8558 columns
Presolve time: 0.24s
Presolved: 6801 rows, 11333 columns, 37816 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9733 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.029275e+04, 5568 iterations, 0.14 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20292.7549    0   16          - 20292.7549      -     -    0s
     0     0 185957.854    0  529          - 185957.854      -     -    1s
     0     0 357657.308    0  474          - 357657.308      -     -    1s
     0     0 357667.949    0  366          - 357667.949      -     -    1s
     0     0 357843.444    0  274          - 357843.444      -     -    1s
     0     0 357846.861    0  274          - 357846.861      -     -    1s
     0     0 357852.422    0  274          - 357852.422      -     -    1s
     0     0 357852.422    0  274          - 357852.422      -     -    1s
     0     2 357852.422    0  274          - 357852.422      -     -    2s
H  411   332                    358004.37309 357894.795  0.03%  16.7    3s
*  411   332             110    358004.37309 357894.795  0.03%  16.7    3s

Cutting planes:
  Gomory: 5
  Implied bound: 365
  MIR: 46
  Flow cover: 73

Explored 416 nodes (21245 simplex iterations) in 4.14 seconds (3.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 358004 358004 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0793e-07) exceeds tolerance
Best objective 3.580043730881e+05, best bound 3.578947951725e+05, gap 0.0306%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:17:28 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19892 columns and 881475 nonzeros
Model fingerprint: 0xe4e84d2b
Model has 1601 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 28337 rows and 7053 columns
Presolve time: 0.29s
Presolved: 11421 rows, 14439 columns, 58226 nonzeros
Presolved model has 1600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 12837 continuous, 1602 integer (1602 binary)

Root relaxation: objective 1.474585e-03, 16797 iterations, 1.42 seconds (1.92 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0   18          -    0.00147      -     -    2s
     0     0    0.00148    0   18          -    0.00148      -     -    2s
     0     0    0.00202    0   18          -    0.00202      -     -    3s
     0     0    0.00202    0   18          -    0.00202      -     -    3s
     0     0    0.00202    0   18          -    0.00202      -     -    3s
     0     0    0.00202    0   18          -    0.00202      -     -    3s
     0     0    0.00202    0   18          -    0.00202      -     -    3s
     0     0    0.00254    0   18          -    0.00254      -     -    3s
H    0     0                       0.0149325    0.00254  83.0%     -    4s
     0     2    0.01339    0   18    0.01493    0.01339  10.4%     -    6s
H  146   133                       0.0136801    0.01345  1.68%  25.2    9s
*  146   133              31       0.0136801    0.01345  1.68%  25.2    9s
   165   120    0.01368   35    -    0.01368    0.01345  1.68%  26.1   10s
H  181   115                       0.0136792    0.01348  1.45%  26.9   10s
*  181   115              35       0.0136792    0.01348  1.45%  27.0   10s
H  240    73                       0.0136622    0.01353  0.95%  26.9   12s
*  240    73              25       0.0136622    0.01353  0.95%  26.9   12s

Cutting planes:
  Implied bound: 17
  MIR: 12
  Flow cover: 8
  RLT: 6

Explored 348 nodes (25778 simplex iterations) in 12.54 seconds (17.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0136622 0.0136792 0.0136801 0.0149325 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.6900e-06) exceeds tolerance
Best objective 1.366217094445e-02, best bound 1.366217094445e-02, gap 0.0000%
