
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:56:14 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x62d79226
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 6684 rows and 1738 columns
Presolve time: 0.07s
Presolved: 1195 rows, 2033 columns, 8787 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1733 continuous, 300 integer (300 binary)

Root relaxation: objective 3.165388e+03, 936 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3165.38757    0    6          - 3165.38757      -     -    0s
     0     0 52907.1900    0   84          - 52907.1900      -     -    0s
     0     0 52911.7287    0   84          - 52911.7287      -     -    0s
     0     0 95240.9556    0   42          - 95240.9556      -     -    0s
     0     0 95242.1118    0   45          - 95242.1118      -     -    0s
     0     0 95268.2540    0   12          - 95268.2540      -     -    0s
     0     0 95268.3808    0   12          - 95268.3808      -     -    0s
     0     0 95268.3938    0   12          - 95268.3938      -     -    0s
     0     2 95268.4469    0   12          - 95268.4469      -     -    0s
H   61    64                    95278.625665 95270.4980  0.01%  10.3    0s
*   61    64              17    95278.625665 95270.4980  0.01%  10.5    0s

Cutting planes:
  Gomory: 14
  Implied bound: 57
  MIR: 31
  Flow cover: 90

Explored 67 nodes (2926 simplex iterations) in 0.69 seconds (0.63 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 95278.6 95278.6 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.4055e-07) exceeds tolerance
Best objective 9.527862566527e+04, best bound 9.527049797066e+04, gap 0.0085%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:56:15 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x5fa3b570
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [2e-02, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 5129 rows and 1530 columns
Presolve time: 1.11s
Presolved: 12178 rows, 2543 columns, 258150 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2239 continuous, 304 integer (304 binary)

Root relaxation: objective 0.000000e+00, 1466 iterations, 0.19 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7          -    0.00000      -     -    2s
     0     0    0.00000    0    7          -    0.00000      -     -    3s
     0     0    0.00000    0    7          -    0.00000      -     -    3s
     0     0    0.00000    0    7          -    0.00000      -     -    3s
     0     0    0.00000    0    7          -    0.00000      -     -    3s
     0     0    0.00000    0    7          -    0.00000      -     -    4s
     0     0    0.00000    0    7          -    0.00000      -     -    4s
H    0     0                       0.0962512    0.00000   100%     -  203s
     0     2    0.00000    0    6    0.09625    0.00000   100%     -  204s
     1     4    0.00000    1    3    0.09625    0.00000   100%   877  205s
    28    31    0.02192    7    4    0.09625    0.00000   100%   324  214s
    60    63    0.02346   15    1    0.09625    0.00000   100%   161  241s
    86    88 infeasible   19         0.09625    0.00000   100%   114  273s
   242   230    0.02165   32    1    0.09625    0.00000   100%   121  275s
   454   342    0.01453   27    6    0.09625    0.00000   100%   134  289s
   455   343    0.01672   13    6    0.09625    0.00000   100%   133  297s
H  456   325                       0.0716174    0.00000   100%   133  298s
H  457   310                       0.0534483    0.00000   100%   133  299s
H  458   295                       0.0323148    0.00000   100%   133  299s
H  458   280                       0.0321730    0.00000   100%   133  299s
   460   281    0.03041   39    3    0.03217    0.01176  63.4%   132  300s
H  460   267                       0.0208331    0.01179  43.4%   132  300s
H  468   260                       0.0198739    0.01971  0.81%   136  301s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 1
  Flow cover: 1
  RLT: 1

Explored 474 nodes (70215 simplex iterations) in 302.29 seconds (212.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0198739 0.0208331 0.032173 ... 0.0962512

Optimal solution found (tolerance 1.00e-03)
Best objective 1.987389617872e-02, best bound 1.986760235113e-02, gap 0.0317%
