
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:49:42 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0x26a13bea
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 5678 rows and 1785 columns
Presolve time: 0.04s
Presolved: 1031 rows, 1986 columns, 6747 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1686 continuous, 300 integer (300 binary)

Root relaxation: objective 2.436432e+03, 761 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2436.43233    0    6          - 2436.43233      -     -    0s
     0     0 26882.9205    0   99          - 26882.9205      -     -    0s
     0     0 71899.0962    0   45          - 71899.0962      -     -    0s
     0     0 71901.9220    0   45          - 71901.9220      -     -    0s
     0     0 71933.5708    0   15          - 71933.5708      -     -    0s
     0     0 71933.8129    0   15          - 71933.8129      -     -    0s
     0     0 71933.8129    0   15          - 71933.8129      -     -    0s
     0     2 71933.8135    0   15          - 71933.8135      -     -    0s
H   66    60                    71938.038191 71936.4928  0.00%   8.1    1s
*   66    60              15    71938.038191 71936.4928  0.00%   8.2    1s

Cutting planes:
  Gomory: 14
  Implied bound: 64
  MIR: 34
  Flow cover: 100
  RLT: 4

Explored 71 nodes (2803 simplex iterations) in 1.13 seconds (0.80 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 71938 71938 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.0691e-08) exceeds tolerance
Best objective 7.193803819099e+04, best bound 7.193649278319e+04, gap 0.0021%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:49:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3772 columns and 163693 nonzeros
Model fingerprint: 0x6d895191
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 7e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5268 rows and 1579 columns
Presolve time: 0.04s
Presolved: 1743 rows, 2493 columns, 10239 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2189 continuous, 304 integer (304 binary)

Root relaxation: objective 1.458018e-05, 2277 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
H    0     0                       0.0005193    0.00001  97.2%     -    0s
     0     0    0.00002    0    7    0.00052    0.00002  97.1%     -    0s
     0     0    0.00002    0    4    0.00052    0.00002  97.1%     -    0s
     0     0    0.00002    0    4    0.00052    0.00002  97.1%     -    0s
     0     0    0.00002    0    4    0.00052    0.00002  97.1%     -    0s
     0     0    0.00002    0    4    0.00052    0.00002  97.1%     -    0s
H    0     0                       0.0002618    0.00002  94.2%     -    0s
     0     2    0.00013    0    4    0.00026    0.00013  49.6%     -    0s
H   74    69                       0.0001793    0.00014  23.8%  28.3    0s
*   74    69              17       0.0001793    0.00014  23.8%  28.3    0s
H   86    69                       0.0001780    0.00014  23.2%  26.0    1s
*   86    69              20       0.0001780    0.00014  23.2%  26.2    1s
H  100    55                       0.0001778    0.00014  23.2%  24.7    1s
*  100    55              21       0.0001778    0.00014  23.2%  24.8    1s
H  135    40                       0.0001777    0.00014  23.1%  24.3    1s
*  135    40              28       0.0001777    0.00014  22.6%  24.3    1s
H  173    13                       0.0001777    0.00014  20.4%  24.7    1s
*  173    13              27       0.0001777    0.00014  20.2%  24.7    1s

Cutting planes:
  Implied bound: 4
  RLT: 2

Explored 198 nodes (7423 simplex iterations) in 1.32 seconds (1.46 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.000177738 0.00017774 0.000177769 ... 0.000519286

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2654e-08) exceeds tolerance
Best objective 1.777380413024e-04, best bound 1.777368009236e-04, gap 0.0007%
