
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:34:29 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T20quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 47832 rows, 24851 columns and 1096182 nonzeros
Model fingerprint: 0xa5bc6e0a
Model has 2000 quadratic constraints
Variable types: 22851 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39232 rows and 10640 columns
Presolve time: 0.36s
Presolved: 8600 rows, 14211 columns, 48896 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12211 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.290265e+04, 6669 iterations, 0.19 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    545790.68728 22902.6499  95.8%     -    0s
*    0     0               0    545790.68728 22902.6499  95.8%     -    0s
     0     0 250285.146    0  699 545790.687 250285.146  54.1%     -    1s
     0     0 489082.932    0  322 545790.687 489082.932  10.4%     -    1s
     0     0 489133.917    0   40 545790.687 489133.917  10.4%     -    1s
     0     0 489240.900    0   31 545790.687 489240.900  10.4%     -    1s
     0     0 489244.729    0   31 545790.687 489244.729  10.4%     -    1s
     0     0 489244.729    0   31 545790.687 489244.729  10.4%     -    2s
     0     0 489246.715    0   31 545790.687 489246.715  10.4%     -    2s
     0     2 489246.715    0   31 545790.687 489246.715  10.4%     -    3s
    54    85 489303.574   14   19 545790.687 489259.087  10.4%  38.8    5s
H  904   724                    489652.81984 489266.026  0.08%  22.9    9s
*  904   724              69    489652.81984 489266.026  0.08%  22.9    9s

Cutting planes:
  Gomory: 18
  Lift-and-project: 14
  Implied bound: 256
  MIR: 25
  Flow cover: 158
  RLT: 293
  Relax-and-lift: 175

Explored 1003 nodes (40480 simplex iterations) in 10.22 seconds (12.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 489653 545791 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3915e-08) exceeds tolerance
Best objective 4.896528198362e+05, best bound 4.892660259139e+05, gap 0.0790%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:34:41 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T20quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 47832 rows, 24852 columns and 1102331 nonzeros
Model fingerprint: 0x8826fab4
Model has 2001 quadratic constraints
Variable types: 22852 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [4e-01, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 35439 rows and 8740 columns
Presolve time: 0.41s
Presolved: 14395 rows, 18112 columns, 73725 nonzeros
Presolved model has 2000 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 16110 continuous, 2002 integer (2002 binary)

Root relaxation: objective 1.498440e-03, 20537 iterations, 1.96 seconds (2.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00150    0   27          -    0.00150      -     -    3s
     0     0    0.00150    0   28          -    0.00150      -     -    3s
     0     0    0.00209    0   28          -    0.00209      -     -    4s
     0     0    0.00209    0   28          -    0.00209      -     -    4s
     0     0    0.00209    0   28          -    0.00209      -     -    4s
     0     0    0.00209    0   28          -    0.00209      -     -    4s
     0     0    0.00209    0   28          -    0.00209      -     -    4s
     0     0    0.00209    0   28          -    0.00209      -     -    4s
     0     0    0.00265    0   28          -    0.00265      -     -    5s
H    0     0                       0.0508770    0.00265  94.8%     -    5s
H    0     0                       0.0438329    0.00265  94.0%     -    6s
     0     2    0.01914    0   33    0.04383    0.01914  56.3%     -    8s
    23    28    0.01937    5   25    0.04383    0.01928  56.0%   114   10s
   187   192    0.02118   41   10    0.04383    0.01928  56.0%  36.1   15s
H  441   440                       0.0349602    0.01928  44.9%  37.2   19s
*  441   440             103       0.0349602    0.01928  44.9%  37.2   19s
   488   450    0.03474  112    1    0.03496    0.01931  44.8%  34.8   22s
H  490   448                       0.0347429    0.01931  44.4%  34.7   22s
*  490   448             113       0.0347429    0.01931  44.4%  34.7   22s
H  590   496                       0.0347426    0.01931  44.4%   104   28s
H  591   372                       0.0289138    0.01931  33.2%   104   28s
H  633   395                       0.0285821    0.01931  32.5%   100   31s
   634   396    0.02855   21   27    0.02858    0.01931  32.5%  99.5   35s
   636   397    0.02807   11   25    0.02858    0.02807  1.80%  99.2   41s
   642   401    0.02807   45   45    0.02858    0.02807  1.80%  98.2   50s
   645   405    0.02807   16   27    0.02858    0.02807  1.80%   140   56s
   650   408    0.02811    6   78    0.02858    0.02811  1.66%   139   60s
H  652   388                       0.0285386    0.02812  1.48%   138   65s
   659   394    0.02813   48   74    0.02854    0.02813  1.44%   171   70s
H  662   376                       0.0285158    0.02814  1.33%   170   77s
   721   395    0.02818   54  167    0.02852    0.02818  1.16%   189   80s
  1141   284    0.02846   54  149    0.02852    0.02836  0.56%   127   85s
H 1291   223                       0.0284770    0.02837  0.37%   114   85s
H 1452   190                       0.0284762    0.02838  0.33%   103   86s
H 1641   247                       0.0284715    0.02838  0.31%  91.8   87s
H 1684   254                       0.0284708    0.02840  0.24%  89.6   87s
H 1692   254                       0.0284708    0.02840  0.24%  89.2   87s
H 1732   254                       0.0284706    0.02840  0.24%  87.2   87s

Cutting planes:
  Gomory: 5
  Lift-and-project: 4
  Implied bound: 32
  MIR: 17
  Flow cover: 29
  Inf proof: 2
  RLT: 9
  Relax-and-lift: 26

Explored 1917 nodes (176892 simplex iterations) in 88.15 seconds (108.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.0284706 0.0284708 0.0284708 ... 0.0289138

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.2760e-09) exceeds tolerance
Best objective 2.847063489798e-02, best bound 2.845115205974e-02, gap 0.0684%
