
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0x3d858859
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 2000 rows and 749 columns
Presolve time: 0.02s
Presolved: 261 rows, 542 columns, 3169 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 442 continuous, 100 integer (100 binary)

Root relaxation: objective 7.764585e+02, 105 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  776.45849    0    1          -  776.45849      -     -    0s
     0     0  902.00768    0   46          -  902.00768      -     -    0s
     0     0 5253.63145    0   33          - 5253.63145      -     -    0s
     0     0 5587.22194    0   33          - 5587.22194      -     -    0s
     0     0 13740.8625    0   18          - 13740.8625      -     -    0s
     0     0 13745.5009    0   19          - 13745.5009      -     -    0s
     0     0 13758.8206    0    3          - 13758.8206      -     -    0s
H    0     0                    13944.062084 13758.8206  1.33%     -    0s
     0     0 13758.8357    0    3 13944.0621 13758.8357  1.33%     -    0s
     0     0 13758.8357    0    3 13944.0621 13758.8357  1.33%     -    0s
     0     2 13758.8381    0    3 13944.0621 13758.8381  1.33%     -    0s
H   22    20                    13775.663974 13759.2831  0.12%   7.1    0s
*   22    20               6    13775.663974 13759.2831  0.12%   7.3    0s
H   31    26                    13771.707659 13759.2831  0.09%   5.2    0s

Cutting planes:
  Gomory: 6
  Implied bound: 49
  MIR: 22
  Flow cover: 89

Explored 39 nodes (844 simplex iterations) in 0.20 seconds (0.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 13771.7 13775.7 13944.1 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4501e-09) exceeds tolerance
Best objective 1.377170765875e+04, best bound 1.375928307058e+04, gap 0.0902%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:53 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1292 columns and 95625 nonzeros
Model fingerprint: 0x7883ded6
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 1e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 2008 rows and 750 columns
Presolve time: 0.02s
Presolved: 355 rows, 642 columns, 3322 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 542 continuous, 100 integer (100 binary)

Root relaxation: objective 1.354906e-05, 319 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
H    0     0                       0.0003448    0.00001  96.1%     -    0s
H    0     0                       0.0003352    0.00001  96.0%     -    0s
     0     2    0.00031    0    2    0.00034    0.00031  7.96%     -    0s
H   43    29                       0.0003173    0.00031  1.21%   8.1    0s
*   43    29               9       0.0003173    0.00031  1.21%   8.1    0s
*   59    18              12       0.0003164    0.00032  0.45%   6.3    0s
*   66    18              13       0.0003164    0.00032  0.16%   5.9    0s

Cutting planes:
  Gomory: 2
  Implied bound: 3
  MIR: 1

Explored 87 nodes (832 simplex iterations) in 0.17 seconds (0.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.000316426 0.000316447 0.000317336 ... 0.000344769

Optimal solution found (tolerance 1.00e-03)
Best objective 3.164258362134e-04, best bound 3.164258362134e-04, gap 0.0000%
