
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:08 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0xb72510b6
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23430 rows and 6460 columns
Presolve time: 0.22s
Presolved: 5050 rows, 8471 columns, 28434 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7271 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.415929e+04, 4304 iterations, 0.11 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14159.2916    0    -          - 14159.2916      -     -    0s
     0     0 141036.988    0  378          - 141036.988      -     -    0s
     0     0 273459.874    0  205          - 273459.874      -     -    0s
     0     0 273467.735    0  157          - 273467.735      -     -    1s
     0     0 273612.022    0  109          - 273612.022      -     -    1s
     0     0 273614.031    0  109          - 273614.031      -     -    1s
     0     0 273614.031    0  109          - 273614.031      -     -    1s
     0     0 273614.679    0  109          - 273614.679      -     -    1s
     0     2 273614.679    0  109          - 273614.679      -     -    2s
H  124   152                    273633.66515 273615.588  0.01%   4.4    3s
*  124   152              37    273633.66515 273615.588  0.01%   4.5    3s

Cutting planes:
  Gomory: 153
  Implied bound: 296
  MIR: 48
  Flow cover: 108
  RLT: 175

Explored 159 nodes (12071 simplex iterations) in 3.33 seconds (2.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 273634 273634 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.4468e-07) exceeds tolerance
Best objective 2.736336651495e+05, best bound 2.736155876498e+05, gap 0.0066%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:12 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14932 columns and 660619 nonzeros
Model fingerprint: 0xfa9ff316
Model has 1201 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 21219 rows and 5352 columns
Presolve time: 0.24s
Presolved: 8463 rows, 10780 columns, 43480 nonzeros
Presolved model has 1200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9578 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.447701e-03, 12163 iterations, 0.88 seconds (1.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00145    0   14          -    0.00145      -     -    1s
     0     0    0.00145    0   14          -    0.00145      -     -    1s
H    0     0                       0.0087563    0.00145  83.4%     -    2s
     0     0    0.00824    0   14    0.00876    0.00824  5.84%     -    2s
     0     0    0.00824    0   14    0.00876    0.00824  5.84%     -    2s
     0     0    0.00824    0   14    0.00876    0.00824  5.84%     -    2s
     0     0    0.00825    0   14    0.00876    0.00825  5.82%     -    2s
     0     0    0.00825    0   14    0.00876    0.00825  5.82%     -    2s
     0     0    0.00825    0   14    0.00876    0.00825  5.81%     -    2s
     0     0    0.00825    0   14    0.00876    0.00825  5.81%     -    2s
     0     0    0.00825    0   14    0.00876    0.00825  5.81%     -    2s
     0     0    0.00825    0   14    0.00876    0.00825  5.81%     -    2s
     0     0    0.00825    0   14    0.00876    0.00825  5.80%     -    3s
     0     2    0.00825    0   14    0.00876    0.00825  5.80%     -    3s
    48    53    0.00826   12   14    0.00876    0.00825  5.74%  15.6    5s
H  161   163                       0.0083478    0.00825  1.13%  14.1    6s
*  161   163              35       0.0083478    0.00825  1.13%  14.1    6s
H  180   162                       0.0083272    0.00825  0.89%  13.9    7s
*  180   162              38       0.0083272    0.00825  0.89%  13.9    7s
H  217   159                       0.0083270    0.00825  0.89%  13.6    7s
*  217   159              45       0.0083270    0.00825  0.89%  13.6    7s

Cutting planes:
  Implied bound: 17
  MIR: 2
  Inf proof: 6
  RLT: 5

Explored 700 nodes (24041 simplex iterations) in 10.10 seconds (13.79 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.00832702 0.00832702 0.00832717 ... 0.00875628

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4802e-05) exceeds tolerance
Best objective 8.327021008732e-03, best bound 8.327021008732e-03, gap 0.0000%
