
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:03:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0x0adda88a
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 7682 rows and 2326 columns
Presolve time: 0.05s
Presolved: 1446 rows, 2685 columns, 9779 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2285 continuous, 400 integer (400 binary)

Root relaxation: objective 3.858259e+03, 901 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3858.25887    0    8          - 3858.25887      -     -    0s
     0     0 4357.27575    0   68          - 4357.27575      -     -    0s
     0     0 11241.2287    0  188          - 11241.2287      -     -    0s
     0     0 56643.9738    0  199          - 56643.9738      -     -    0s
     0     0 61369.6216    0   48          - 61369.6216      -     -    0s
     0     0 61370.1806    0   48          - 61370.1806      -     -    0s
     0     0 61376.3053    0   24          - 61376.3053      -     -    0s
     0     0 61376.6498    0   24          - 61376.6498      -     -    0s
     0     0 61376.6498    0   24          - 61376.6498      -     -    0s
     0     2 61376.7714    0   24          - 61376.7714      -     -    0s
H   58    62                    61381.383681 61378.0844  0.01%  10.5    1s
*   58    62              17    61381.383681 61378.0844  0.01%  10.6    1s

Cutting planes:
  Gomory: 14
  Implied bound: 134
  MIR: 43
  Flow cover: 187
  RLT: 4

Explored 63 nodes (4964 simplex iterations) in 1.25 seconds (1.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 61381.4 61381.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.3147e-08) exceeds tolerance
Best objective 6.138138368114e+04, best bound 6.137808436051e+04, gap 0.0054%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:03:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5012 columns and 218907 nonzeros
Model fingerprint: 0xed753ed0
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 7089 rows and 2029 columns
Presolve time: 0.06s
Presolved: 2441 rows, 3383 columns, 14029 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2979 continuous, 404 integer (404 binary)

Root relaxation: objective 1.418806e-05, 2987 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    9          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
H    0     0                       0.0020231    0.00001  99.3%     -    0s
     0     0    0.00001    0    5    0.00202    0.00001  99.3%     -    0s
     0     0    0.00001    0    5    0.00202    0.00001  99.3%     -    0s
     0     0    0.00001    0    5    0.00202    0.00001  99.3%     -    0s
     0     0    0.00001    0    5    0.00202    0.00001  99.3%     -    0s
     0     0    0.00001    0    5    0.00202    0.00001  99.3%     -    0s
     0     2    0.00001    0    5    0.00202    0.00001  99.3%     -    0s
H   28    29                       0.0020231    0.00010  95.1%   244    1s
H   57    53                       0.0008565    0.00010  88.4%   135    1s
H   60    53                       0.0005430    0.00010  81.6%   130    1s
*   60    53              13       0.0005430    0.00010  81.6%   130    1s
H  123    78                       0.0004737    0.00010  78.9%  69.9    1s
*  123    78              25       0.0004737    0.00010  78.9%  69.9    1s
H  157    55                       0.0004664    0.00010  78.6%  59.7    1s
*  157    55              10       0.0004664    0.00010  78.6%  60.0    1s
H  179    34                       0.0004662    0.00010  78.6%  54.3    1s
*  179    34              12       0.0004662    0.00010  78.6%  54.4    1s
H  213    15                       0.0004661    0.00010  78.6%  46.8    2s
*  213    15              16       0.0004661    0.00015  66.8%  46.8    2s
*  243    15              17       0.0004618    0.00015  66.5%  41.5    2s
*  244    15              18       0.0004616    0.00015  66.5%  41.4    2s
*  246    15              19       0.0004616    0.00015  66.5%  41.0    2s

Cutting planes:
  Implied bound: 27
  MIR: 1
  Flow cover: 15
  Inf proof: 12
  RLT: 1

Explored 268 nodes (13474 simplex iterations) in 2.02 seconds (2.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000461596 0.000461617 0.000461827 ... 0.00202309

Optimal solution found (tolerance 1.00e-03)
Best objective 4.615959043960e-04, best bound 4.615959043960e-04, gap 0.0000%
