
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:55 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x46037fab
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 6803 rows and 1791 columns
Presolve time: 0.06s
Presolved: 1076 rows, 1980 columns, 9330 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1680 continuous, 300 integer (300 binary)

Root relaxation: objective 3.052398e+03, 653 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3052.39792    0    6          - 3052.39792      -     -    0s
     0     0 3559.97330    0  141          - 3559.97330      -     -    0s
     0     0 35639.6945    0  120          - 35639.6945      -     -    0s
     0     0 37576.4339    0  120          - 37576.4339      -     -    0s
     0     0 45406.4518    0   54          - 45406.4518      -     -    0s
     0     0 45409.3372    0   54          - 45409.3372      -     -    0s
     0     0 45421.6217    0   39          - 45421.6217      -     -    0s
     0     0 45421.6521    0   35          - 45421.6521      -     -    0s
     0     0 45421.6784    0   35          - 45421.6784      -     -    0s
     0     0 45421.6784    0   35          - 45421.6784      -     -    0s
H    0     0                    45431.028648 45421.6784  0.02%     -    0s

Cutting planes:
  Gomory: 19
  Implied bound: 118
  MIR: 52
  Flow cover: 127

Explored 1 nodes (2481 simplex iterations) in 0.66 seconds (0.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 45431 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.4713e-09) exceeds tolerance
Best objective 4.543102864828e+04, best bound 4.542167836427e+04, gap 0.0206%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:56 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0xe94adad6
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [7e-02, 5e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5127 rows and 1528 columns
Presolve time: 0.96s
Presolved: 12180 rows, 2545 columns, 258154 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2243 continuous, 302 integer (302 binary)

Root relaxation: objective 0.000000e+00, 1573 iterations, 0.25 seconds (0.73 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2          -    0.00000      -     -    3s
     0     0    0.00000    0    1          -    0.00000      -     -    3s
H    0     0                       0.0004591    0.00000   100%     -  207s
H    0     0                       0.0004397    0.00000   100%     -  207s
H    0     0                       0.0004396    0.00000   100%     -  207s
H    0     0                       0.0003831    0.00000   100%     -  207s
H    0     0                       0.0003831    0.00038  0.02%     -  207s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  Inf proof: 7

Explored 1 nodes (2068 simplex iterations) in 207.52 seconds (107.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.000383078 0.000383102 0.000439649 ... 0.000459091

Optimal solution found (tolerance 1.00e-03)
Best objective 3.830780756236e-04, best bound 3.830020080802e-04, gap 0.0199%
