
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:09:30 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0xd72b10e8
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27351 rows and 7489 columns
Presolve time: 0.24s
Presolved: 5967 rows, 9922 columns, 33472 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8522 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.677744e+04, 4810 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    381435.03340 16777.4420  95.6%     -    0s
*    0     0               0    381435.03340 16777.4420  95.6%     -    0s
     0     0 169238.195    0  583 381435.033 169238.195  55.6%     -    0s
     0     0 344391.058    0  134 381435.033 344391.058  9.71%     -    1s
     0     0 344466.756    0   15 381435.033 344466.756  9.69%     -    1s
     0     0 344468.648    0   14 381435.033 344468.648  9.69%     -    1s
     0     0 344469.216    0   14 381435.033 344469.216  9.69%     -    1s
     0     0 344469.357    0   15 381435.033 344469.357  9.69%     -    1s
     0     0 344469.795    0   15 381435.033 344469.795  9.69%     -    1s
     0     2 344469.894    0   15 381435.033 344469.894  9.69%     -    2s
H  197   231                    344588.22927 344473.124  0.03%  19.1    4s
*  197   231              51    344588.22927 344473.124  0.03%  19.1    4s

Cutting planes:
  Gomory: 31
  Lift-and-project: 5
  Implied bound: 134
  MIR: 36
  Flow cover: 321
  RLT: 202
  Relax-and-lift: 113

Explored 240 nodes (16425 simplex iterations) in 4.65 seconds (4.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 344588 344588 381435 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.1260e-08) exceeds tolerance
Best objective 3.445882292731e+05, best bound 3.444731243054e+05, gap 0.0334%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:09:36 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33319 rows, 17412 columns and 771099 nonzeros
Model fingerprint: 0xc4259031
Model has 1400 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
Presolve removed 24748 rows and 6185 columns
Presolve time: 0.28s
Presolved: 8571 rows, 11227 columns, 45388 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 9825 continuous, 1402 integer (1402 binary)

Root relaxation: objective 1.013847e+01, 7997 iterations, 0.18 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.13847    0    -          -   10.13847      -     -    0s
     0     0    3.96778    0   28          -    3.96778      -     -    1s
     0     0    0.76937    0   16          -    0.76937      -     -    2s
     0     0    0.76714    0   15          -    0.76714      -     -    2s
     0     0    0.76708    0   15          -    0.76708      -     -    2s
     0     0    0.76708    0   15          -    0.76708      -     -    2s
     0     0    0.76701    0   15          -    0.76701      -     -    2s
H    0     0                       0.6466784    0.76635  18.5%     -    3s
H    0     0                       0.6666475    0.76635  15.0%     -    3s
     0     2    0.76635    0   15    0.66665    0.76635  15.0%     -    4s
    27    32    0.76571    7    9    0.66665    0.76635  15.0%  20.1    5s
H   28    32                       0.7156476    0.76635  7.08%  19.4    5s
H  157   158                       0.7525167    0.76635  1.84%  18.8    8s
*  157   158              50       0.7525167    0.76635  1.84%  18.8    8s
H  252   241                       0.7551441    0.76635  1.48%  16.3    9s
*  252   241              56       0.7551441    0.76635  1.48%  16.3    9s
H  424   195                       0.7602382    0.76603  0.76%  17.5   11s
   427   192    0.76107   17   36    0.76024    0.76603  0.76%  17.4   15s
   455   212    0.76311   25   15    0.76024    0.76448  0.56%  38.0   20s
   477   228    0.76059   22   54    0.76024    0.76409  0.51%  53.1   25s
H  695   303                       0.7617650    0.76313  0.18%  57.0   29s
*  695   303              58       0.7617650    0.76313  0.18%  57.0   29s
H  763   276                       0.7619573    0.76309  0.15%  53.2   29s
*  763   276              60       0.7619573    0.76309  0.15%  53.2   29s

Cutting planes:
  Gomory: 6
  Implied bound: 5
  MIR: 24
  Flow cover: 27
  Inf proof: 3
  RLT: 3

Explored 878 nodes (60049 simplex iterations) in 30.34 seconds (32.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.761957 0.761957 0.761765 ... 0.646678

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.5347e-08) exceeds tolerance
Best objective 7.619572839478e-01, best bound 7.621446958212e-01, gap 0.0246%
