
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:53 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0x24d1612b
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19476 rows and 5417 columns
Presolve time: 0.17s
Presolved: 4166 rows, 7034 columns, 23687 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6034 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.277726e+04, 3246 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    271346.05865 12777.2626  95.3%     -    0s
*    0     0               0    271346.05865 12777.2626  95.3%     -    0s
     0     0 123339.493    0  414 271346.059 123339.493  54.5%     -    0s
     0     0 247546.533    0   71 271346.059 247546.533  8.77%     -    0s
     0     0 247591.423    0    9 271346.059 247591.423  8.75%     -    1s
     0     0 247591.716    0    8 271346.059 247591.716  8.75%     -    1s
     0     0 247592.575    0    8 271346.059 247592.575  8.75%     -    1s
     0     0 247592.575    0    9 271346.059 247592.575  8.75%     -    1s
     0     0 247594.605    0    9 271346.059 247594.605  8.75%     -    1s
     0     2 247594.605    0    9 271346.059 247594.605  8.75%     -    1s
H   79   104                    247661.36462 247602.202  0.02%  27.8    2s
*   79   104              22    247661.36462 247602.202  0.02%  27.8    2s

Cutting planes:
  Gomory: 62
  Lift-and-project: 1
  Implied bound: 122
  MIR: 18
  Flow cover: 246
  RLT: 145
  Relax-and-lift: 90

Explored 129 nodes (11421 simplex iterations) in 2.41 seconds (1.85 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 247661 247661 271346 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5420e-08) exceeds tolerance
Best objective 2.476613646187e+05, best bound 2.476022015990e+05, gap 0.0239%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12452 columns and 550191 nonzeros
Model fingerprint: 0x1e298e86
Model has 1001 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 17684 rows and 4520 columns
Presolve time: 0.19s
Presolved: 6960 rows, 8932 columns, 36419 nonzeros
Presolved model has 1000 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 7930 continuous, 1002 integer (1002 binary)

Root relaxation: objective 1.500188e-03, 10070 iterations, 0.66 seconds (0.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00150    0   13          -    0.00150      -     -    1s
     0     0    0.00150    0    6          -    0.00150      -     -    1s
     0     0    0.00207    0   10          -    0.00207      -     -    1s
     0     0    0.00207    0   10          -    0.00207      -     -    1s
     0     0    0.00207    0    7          -    0.00207      -     -    1s
     0     0    0.00207    0    7          -    0.00207      -     -    1s
     0     0    0.00207    0    7          -    0.00207      -     -    1s
     0     0    0.00207    0    7          -    0.00207      -     -    2s
     0     0    0.00263    0   12          -    0.00263      -     -    2s
H    0     0                       0.0320336    0.00263  91.8%     -    2s
H    0     0                       0.0315663    0.00263  91.7%     -    2s
     0     2    0.01641    0   11    0.03157    0.01641  48.0%     -    3s
H  215   218                       0.0221440    0.01643  25.8%  17.0    4s
*  215   218              49       0.0221440    0.01643  25.8%  17.0    4s
   237   226    0.02186   45    5    0.02214    0.01643  25.8%  17.1    5s
H  315   289                       0.0219888    0.01643  25.3%  16.6    6s
*  315   289              68       0.0219888    0.01643  25.3%  16.6    6s
H  344   303                       0.0219822    0.01647  25.1%  16.2    6s
*  344   303              70       0.0219822    0.01647  25.1%  16.2    6s
   416   337    0.02196   55   12    0.02198    0.02135  2.87%  15.7   10s
   423   342    0.02135   40   23    0.02198    0.02135  2.86%  15.5   16s
   432   349    0.02137   23   26    0.02198    0.02137  2.80%  44.3   22s
H  432   331                       0.0218857    0.02137  2.37%  44.3   24s
   460   354    0.02152   30   46    0.02189    0.02137  2.35%  73.3   25s
H  591   421                       0.0215855    0.02139  0.89%  66.6   27s
  1162   497    0.02157   56   24    0.02159    0.02142  0.75%  40.7   30s
* 1751   555             197       0.0215850    0.02142  0.75%  30.4   31s
* 3185  1600             329       0.0215638    0.02142  0.65%  19.6   34s
  3795  2149    0.02156 1374    1    0.02156    0.02142  0.65%  16.9   35s
* 4720  1042             291       0.0215628    0.02142  0.65%  13.8   36s
* 5164   923             301       0.0215626    0.02148  0.39%  13.1   37s
  6341  1730    0.02155   46   41    0.02156    0.02151  0.22%  11.3   40s
* 8430   886             184       0.0215472    0.02151  0.15%   9.0   42s

Cutting planes:
  Gomory: 8
  Lift-and-project: 6
  Implied bound: 15
  MIR: 12
  Flow cover: 5
  Inf proof: 3
  RLT: 11
  Relax-and-lift: 6

Explored 8655 nodes (90551 simplex iterations) in 42.65 seconds (35.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.0215472 0.0215626 0.0215628 ... 0.022144

Optimal solution found (tolerance 1.00e-03)
Best objective 2.154724134672e-02, best bound 2.152982501954e-02, gap 0.0808%
