
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:55:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0x852999b2
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 7548 rows and 2249 columns
Presolve time: 0.07s
Presolved: 1580 rows, 2762 columns, 9141 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2362 continuous, 400 integer (400 binary)

Root relaxation: objective 4.433815e+03, 1325 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4433.81481    0    8          - 4433.81481      -     -    0s
     0     0 68698.2494    0  108          - 68698.2494      -     -    0s
     0     0 68700.7192    0  108          - 68700.7192      -     -    0s
     0     0 117902.618    0   36          - 117902.618      -     -    0s
     0     0 117905.383    0   36          - 117905.383      -     -    0s
     0     0 117937.621    0   16          - 117937.621      -     -    0s
     0     0 117938.013    0   16          - 117938.013      -     -    0s
     0     0 117938.013    0   16          - 117938.013      -     -    0s
     0     2 117938.013    0   16          - 117938.013      -     -    0s
H   55    62                    118019.09663 117939.959  0.07%   8.3    0s
*   55    62              19    118019.09663 117939.959  0.07%   8.6    0s

Cutting planes:
  Gomory: 21
  Implied bound: 81
  MIR: 28
  Flow cover: 106

Explored 97 nodes (4289 simplex iterations) in 0.74 seconds (0.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 118019 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5041e-09) exceeds tolerance
Best objective 1.180190966327e+05, best bound 1.179399586184e+05, gap 0.0671%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:55:45 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0xe832918c
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [4e-03, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6852 rows and 1939 columns
Presolve time: 1.61s
Presolved: 16406 rows, 3474 columns, 344709 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3070 continuous, 404 integer (404 binary)

Root relaxation: objective 0.000000e+00, 2023 iterations, 0.34 seconds (0.80 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9          -    0.00000      -     -    4s
     0     0    0.00000    0    9          -    0.00000      -     -    4s
     0     0    0.00000    0    9          -    0.00000      -     -    5s
     0     0    0.00000    0    9          -    0.00000      -     -    5s
     0     0    0.00000    0    9          -    0.00000      -     -    5s
     0     0    0.00000    0    9          -    0.00000      -     -    5s
     0     0    0.00000    0    9          -    0.00000      -     -    5s
     0     0    0.00000    0    9          -    0.00000      -     -    6s
     0     0    0.00000    0    9          -    0.00000      -     -    6s
     0     0    0.00000    0    9          -    0.00000      -     -    6s
     0     2    0.00000    0    9          -    0.00000      -     -  455s
*  124    89              24       0.0003424    0.00000   100%  97.5  458s
*  126    89              25       0.0003412    0.00000   100%  95.9  458s
*  128    89              26       0.0003401    0.00000   100%  94.4  458s
   132    90     cutoff   21         0.00034    0.00000   100%  91.8  460s
   306   203    0.00000    5    1    0.00034    0.00000   100%  73.4  465s
   679   324    0.00013   52    8    0.00034    0.00000   100%  70.5  472s
   680   325    0.00000   31    8    0.00034    0.00000   100%  70.4  480s
H  681   308                       0.0002239    0.00001  95.7%  70.3  482s
H  683   295                       0.0001725    0.00005  70.7%  70.1  483s
   689   300    0.00012   33    8    0.00017    0.00011  36.6%  74.6  485s
H  690   284                       0.0001265    0.00011  13.5%  74.5  485s
H  692   272                       0.0001264    0.00013  0.09%  74.3  485s

Cutting planes:
  Gomory: 1
  MIR: 4
  Flow cover: 2

Explored 692 nodes (58336 simplex iterations) in 485.70 seconds (287.98 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.000126357 0.000126455 0.000172457 ... 0.000342409

Optimal solution found (tolerance 1.00e-03)
Best objective 1.263566258307e-04, best bound 1.262474848235e-04, gap 0.0864%
