
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:08:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0x05d162c3
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31137 rows and 8456 columns
Presolve time: 0.29s
Presolved: 7019 rows, 11435 columns, 40138 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9835 continuous, 1600 integer (1600 binary)

Root relaxation: objective 1.959156e+04, 5377 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19591.5604    0    -          - 19591.5604      -     -    0s
     0     0 300556.135    0  384          - 300556.135      -     -    0s
     0     0 470635.975    0  343          - 470635.975      -     -    1s
     0     0 470644.480    0  199          - 470644.480      -     -    1s
     0     0 470752.498    0  151          - 470752.498      -     -    1s
     0     0 470753.427    0  151          - 470753.427      -     -    1s
     0     0 470754.132    0  151          - 470754.132      -     -    1s
     0     0 470755.520    0  151          - 470755.520      -     -    1s
     0     2 470755.520    0  151          - 470755.520      -     -    2s
H  159   206                    470757.11755 470756.856  0.00%   7.4    3s
*  159   206              81    470757.11755 470756.856  0.00%   7.4    3s

Cutting planes:
  Gomory: 106
  Implied bound: 294
  MIR: 24
  Flow cover: 113
  RLT: 154

Explored 213 nodes (15506 simplex iterations) in 3.64 seconds (3.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 470757 470757 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7070e-07) exceeds tolerance
Best objective 4.707571175535e+05, best bound 4.707568560749e+05, gap 0.0001%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:08:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38157 rows, 19892 columns and 881527 nonzeros
Model fingerprint: 0x7c22ab55
Model has 1600 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
Presolve removed 28155 rows and 6954 columns
Presolve time: 0.32s
Presolved: 10002 rows, 12938 columns, 52849 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 11334 continuous, 1604 integer (1604 binary)

Root relaxation: objective 8.671093e+00, 9877 iterations, 0.24 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.67109    0    -          -    8.67109      -     -    1s
     0     0    2.56110    0   25          -    2.56110      -     -    1s
     0     0    0.31833    0   41          -    0.31833      -     -    2s
     0     0    0.31665    0   41          -    0.31665      -     -    2s
     0     0    0.31664    0   41          -    0.31664      -     -    2s
     0     0    0.31662    0   41          -    0.31662      -     -    2s
     0     0    0.31660    0   41          -    0.31660      -     -    2s
     0     2    0.31660    0   41          -    0.31660      -     -    4s
H   25    23                       0.3155273    0.31659  0.34%  18.6    5s
*   25    23               7       0.3155273    0.31659  0.34%  18.6    5s
H   77    10                       0.3159311    0.31655  0.20%  18.3    6s
*   77    10               8       0.3159311    0.31655  0.20%  18.3    6s
H   87     1                       0.3161005    0.31655  0.14%  16.5    6s
*   87     1               7       0.3161005    0.31655  0.14%  16.8    6s
H  102    10                       0.3164894    0.31655  0.02%  14.9    7s

Cutting planes:
  Gomory: 11
  Lift-and-project: 28
  Implied bound: 6
  Inf proof: 3
  RLT: 9

Explored 105 nodes (20488 simplex iterations) in 7.43 seconds (8.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.316489 0.3161 0.315931 0.315527 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2915e-09) exceeds tolerance
Best objective 3.164894089320e-01, best bound 3.165504486462e-01, gap 0.0193%
