
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:36:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0x8a6c6102
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 11505 rows and 2839 columns
Presolve time: 0.11s
Presolved: 1992 rows, 3412 columns, 15901 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2912 continuous, 500 integer (500 binary)

Root relaxation: objective 5.147918e+03, 1362 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    87438.780843 5147.91819  94.1%     -    0s
*    0     0               0    87438.780843 5147.91819  94.1%     -    0s
     0     0 6073.37168    0  245 87438.7808 6073.37168  93.1%     -    0s
     0     0 61301.1614    0    2 87438.7808 61301.1614  29.9%     -    0s
     0     0 74269.3080    0    1 87438.7808 74269.3080  15.1%     -    0s
     0     0 74275.8335    0    1 87438.7808 74275.8335  15.1%     -    0s
     0     0 74275.9310    0    1 87438.7808 74275.9310  15.1%     -    0s
     0     0 74275.9310    0    1 87438.7808 74275.9310  15.1%     -    0s
     0     2 74275.9787    0    1 87438.7808 74275.9787  15.1%     -    0s
H   30    34                    74390.380923 74284.6355  0.14%  20.4    1s
H   55    55                    74308.376367 74286.0188  0.03%  18.1    1s
*   55    55              14    74308.376367 74286.0188  0.03%  18.3    1s

Cutting planes:
  Gomory: 48
  Implied bound: 85
  MIR: 12
  Flow cover: 70
  RLT: 53
  Relax-and-lift: 56

Explored 57 nodes (5531 simplex iterations) in 1.09 seconds (1.01 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 74308.4 74390.4 87438.8 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9323e-09) exceeds tolerance
Best objective 7.430837636720e+04, best bound 7.428601881329e+04, gap 0.0301%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:36:41 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x336d66fc
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [6e-03, 8e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8573 rows and 2346 columns
Presolve time: 1.82s
Presolved: 20636 rows, 4407 columns, 431272 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3905 continuous, 502 integer (502 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.168827e+04   0.000000e+00      6s
    2312    0.0000000e+00   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 0.000000e+00, 2312 iterations, 0.47 seconds (1.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2          -    0.00000      -     -    6s
     0     0    0.00000    0    6          -    0.00000      -     -    7s
     0     0    0.00000    0    1          -    0.00000      -     -    7s
H    0     0                       0.0005248    0.00000   100%     - 1323s
H    0     0                       0.0002714    0.00000   100%     - 1323s
     0     0    0.00027    0    6    0.00027    0.00027  0.16%     - 1323s
     0     0    0.00027    0    6    0.00027    0.00027  0.16%     - 1323s
     0     0    0.00027    0    6    0.00027    0.00027  0.16%     - 1324s
     0     0    0.00027    0    6    0.00027    0.00027  0.16%     - 1324s
     0     0    0.00027    0    6    0.00027    0.00027  0.16%     - 1324s
     0     0    0.00027    0    6    0.00027    0.00027  0.16%     - 1325s
     0     0    0.00027    0    6    0.00027    0.00027  0.16%     - 1325s
     0     0    0.00027    0    6    0.00027    0.00027  0.16%     - 1326s
     0     0    0.00027    0    6    0.00027    0.00027  0.16%     - 1326s
     0     0    0.00027    0    6    0.00027    0.00027  0.16%     - 1326s
     0     2    0.00027    0    6    0.00027    0.00027  0.16%     - 1327s
*   66     0               7       0.0002710    0.00027  0.00%   7.4 1963s

Cutting planes:
  Cover: 1
  Implied bound: 12
  MIR: 1
  Flow cover: 1
  RLT: 7

Explored 69 nodes (5843 simplex iterations) in 1963.76 seconds (1173.52 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.000270956 0.000271397 0.00052485 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.709559941897e-04, best bound 2.709559941897e-04, gap 0.0000%
