
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:21 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0x8d1b55ef
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 9e+03]
Presolve removed 15456 rows and 4336 columns
Presolve time: 0.13s
Presolved: 3348 rows, 5635 columns, 19690 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4835 continuous, 800 integer (800 binary)

Root relaxation: objective 1.053938e+04, 2554 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10539.3781    0    8          - 10539.3781      -     -    0s
     0     0 142765.865    0  208          - 142765.865      -     -    0s
     0     0 142768.200    0  208          - 142768.200      -     -    0s
     0     0 231765.437    0  136          - 231765.437      -     -    0s
     0     0 231767.393    0  136          - 231767.393      -     -    0s
     0     0 231815.787    0  120          - 231815.787      -     -    0s
     0     0 231818.682    0  120          - 231818.682      -     -    0s
     0     0 231818.958    0  120          - 231818.958      -     -    0s
     0     2 231818.958    0  120          - 231818.958      -     -    1s
H  175   203                    231846.11577 231825.701  0.01%  11.6    1s
*  175   203              65    231846.11577 231825.701  0.01%  11.6    1s

Cutting planes:
  Gomory: 86
  Implied bound: 201
  MIR: 33
  Flow cover: 74
  RLT: 1

Explored 220 nodes (8881 simplex iterations) in 1.73 seconds (1.62 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 231846 231846 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2468e-07) exceeds tolerance
Best objective 2.318461157693e+05, best bound 2.318257008902e+05, gap 0.0088%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:23 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18805 rows, 9972 columns and 439815 nonzeros
Model fingerprint: 0x8a6a89d8
Model has 800 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-01, 2e+05]
Presolve removed 14050 rows and 3638 columns
Presolve time: 0.15s
Presolved: 4755 rows, 6334 columns, 26014 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 5530 continuous, 804 integer (804 binary)

Root relaxation: objective 9.814215e+00, 5158 iterations, 0.10 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.81421    0    2          -    9.81421      -     -    0s
     0     0    1.74964    0   24          -    1.74964      -     -    0s
     0     0    0.73706    0   16          -    0.73706      -     -    0s
     0     0    0.73616    0   16          -    0.73616      -     -    0s
     0     0    0.73614    0   16          -    0.73614      -     -    0s
     0     0    0.73612    0   16          -    0.73612      -     -    0s
     0     0    0.73609    0   16          -    0.73609      -     -    0s
H    0     0                       0.7197931    0.73609  2.26%     -    1s
H    0     0                       0.7226161    0.73609  1.87%     -    1s
     0     2    0.73609    0   16    0.72262    0.73609  1.87%     -    1s
H   27    32                       0.7276775    0.73602  1.15%  17.9    1s
H   34    31                       0.7320563    0.73602  0.54%  16.8    1s
*   34    31               9       0.7320563    0.73602  0.54%  17.1    1s
H   54    21                       0.7355636    0.73581  0.03%  16.7    2s
*   54    21              14       0.7355636    0.73556  0.00%  16.8    2s

Cutting planes:
  Gomory: 7
  Implied bound: 10
  Flow cover: 3
  RLT: 8

Explored 60 nodes (10813 simplex iterations) in 2.14 seconds (2.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.735564 0.732056 0.727678 ... 0.719793

Optimal solution found (tolerance 1.00e-03)
Best objective 7.355635840797e-01, best bound 7.355644797843e-01, gap 0.0001%
