
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:38 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x65faf455
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1614 rows and 738 columns
Presolve time: 0.01s
Presolved: 257 rows, 553 columns, 1829 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 453 continuous, 100 integer (100 binary)

Root relaxation: objective 9.423021e+02, 197 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  942.30208    0    1          -  942.30208      -     -    0s
     0     0 11516.3510    0   38          - 11516.3510      -     -    0s
     0     0 27397.8719    0   16          - 27397.8719      -     -    0s
     0     0 27399.7611    0   16          - 27399.7611      -     -    0s
     0     0 27408.1293    0    5          - 27408.1293      -     -    0s
     0     0 27409.0367    0    5          - 27409.0367      -     -    0s
     0     0 27409.0406    0    5          - 27409.0406      -     -    0s
     0     0 27409.0406    0    5          - 27409.0406      -     -    0s
     0     2 27409.0406    0    5          - 27409.0406      -     -    0s
H   23    24                    27416.674177 27410.2002  0.02%   6.4    0s
*   23    24               7    27416.674177 27410.2002  0.02%   6.5    0s
H   27    24                    27414.854002 27410.2002  0.02%   6.4    0s
*   27    24               6    27414.854002 27410.2002  0.02%   6.5    0s

Cutting planes:
  Gomory: 3
  Implied bound: 25
  MIR: 10
  Flow cover: 49

Explored 31 nodes (778 simplex iterations) in 0.19 seconds (0.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 27414.9 27416.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.8930e-09) exceeds tolerance
Best objective 2.741485400221e+04, best bound 2.741020017609e+04, gap 0.0170%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:38 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1292 columns and 53465 nonzeros
Model fingerprint: 0xd1d3748c
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1606 rows and 735 columns
Presolve time: 0.01s
Presolved: 367 rows, 657 columns, 2534 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 557 continuous, 100 integer (100 binary)

Root relaxation: objective 1.451137e-05, 386 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
H    0     0                       0.0003369    0.00001  95.7%     -    0s
H    0     0                       0.0003197    0.00001  95.5%     -    0s
     0     2    0.00025    0    3    0.00032    0.00025  22.7%     -    0s
H   57    52                       0.0002678    0.00025  6.84%   9.2    0s
*   57    52              10       0.0002678    0.00025  6.84%  10.7    0s
H   61    48                       0.0002673    0.00025  6.64%  10.3    0s
*   61    48              12       0.0002673    0.00025  6.64%  10.3    0s
H   67    49                       0.0002661    0.00025  6.23%   9.7    0s
*   67    49              11       0.0002661    0.00025  6.23%   9.7    0s
H   75    53                       0.0002646    0.00025  5.43%   8.9    0s
*   75    53              14       0.0002646    0.00025  5.43%   9.6    0s
*   77    53              15       0.0002645    0.00025  5.41%   9.4    0s
*   92    39              16       0.0002645    0.00025  4.86%   8.6    0s

Cutting planes:
  Implied bound: 2
  MIR: 2

Explored 146 nodes (1514 simplex iterations) in 0.30 seconds (0.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.000264544 0.000264546 0.000264613 ... 0.000336901

Optimal solution found (tolerance 1.00e-03)
Best objective 2.645435550121e-04, best bound 2.645435550121e-04, gap 0.0000%
