
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:28:22 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0x3bf4a7d3
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 7575 rows and 2260 columns
Presolve time: 0.05s
Presolved: 1553 rows, 2751 columns, 9180 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2351 continuous, 400 integer (400 binary)

Root relaxation: objective 4.283851e+03, 1170 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4283.85075    0    4          - 4283.85075      -     -    0s
H    0     0                    139285.60144 4283.85075  96.9%     -    0s
H    0     0                    134663.18664 4283.85075  96.8%     -    0s
     0     0 67822.7004    0    4 134663.187 67822.7004  49.6%     -    0s
     0     0 122709.117    0    4 134663.187 122709.117  8.88%     -    0s
     0     0 122724.567    0    4 134663.187 122724.567  8.87%     -    0s
H    0     0                    123046.73338 122725.573  0.26%     -    0s
     0     0 122725.573    0    4 123046.733 122725.573  0.26%     -    0s
     0     0 122725.611    0    4 123046.733 122725.611  0.26%     -    0s
     0     2 122725.611    0    4 123046.733 122725.611  0.26%     -    0s
H   16    18                    122743.01346 122728.211  0.01%  12.1    0s
*   16    18               5    122743.01346 122728.211  0.01%  12.3    0s

Cutting planes:
  Implied bound: 2

Explored 19 nodes (2867 simplex iterations) in 0.46 seconds (0.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 122743 122743 123047 ... 139286

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.6443e-07) exceeds tolerance
Best objective 1.227430134621e+05, best bound 1.227282108677e+05, gap 0.0121%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:28:23 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5012 columns and 218907 nonzeros
Model fingerprint: 0x1eefad57
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 6972 rows and 1963 columns
Presolve time: 0.06s
Presolved: 2558 rows, 3449 columns, 13740 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3045 continuous, 404 integer (404 binary)

Root relaxation: objective 1.506569e-03, 3290 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00151    0   17          -    0.00151      -     -    0s
     0     0    0.00151    0    9          -    0.00151      -     -    0s
     0     0    0.00151    0    5          -    0.00151      -     -    0s
     0     0    0.00151    0    5          -    0.00151      -     -    0s
H    0     0                       0.0276031    0.00151  94.5%     -    0s
     0     0    0.02661    0    9    0.02760    0.02661  3.60%     -    0s
     0     0    0.02662    0    9    0.02760    0.02662  3.56%     -    0s
     0     0    0.02662    0   13    0.02760    0.02662  3.56%     -    0s
     0     0    0.02663    0   13    0.02760    0.02663  3.52%     -    0s
     0     0    0.02664    0   13    0.02760    0.02664  3.47%     -    0s
     0     0    0.02665    0   13    0.02760    0.02665  3.45%     -    0s
     0     0    0.02665    0   13    0.02760    0.02665  3.45%     -    0s
     0     2    0.02665    0   13    0.02760    0.02665  3.45%     -    0s
H  102    50                       0.0275781    0.02666  3.32%   7.4    1s
*  102    50              27       0.0275781    0.02666  3.32%   7.5    1s
H  135    56                       0.0270670    0.02666  1.49%   7.6    1s
*  135    56              11       0.0270670    0.02666  1.49%   7.6    1s
H  222    34                       0.0268628    0.02683  0.13%   7.6    1s
*  222    34               8       0.0268628    0.02683  0.10%   7.6    1s
H  238     0                       0.0268537    0.02683  0.07%   7.4    1s
*  238     0              10       0.0268537    0.02683  0.07%   7.4    1s

Cutting planes:
  Gomory: 7
  Implied bound: 20
  MIR: 9
  RLT: 5

Explored 273 nodes (5630 simplex iterations) in 1.55 seconds (1.69 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0268537 0.0268537 0.0268628 ... 0.0276031

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8160e-08) exceeds tolerance
Best objective 2.685374932268e-02, best bound 2.685330191832e-02, gap 0.0017%
