
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:56 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x4160e34b
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23454 rows and 6474 columns
Presolve time: 0.22s
Presolved: 5026 rows, 8457 columns, 28239 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7257 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.466921e+04, 4228 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14669.2148    0   12          - 14669.2148      -     -    0s
     0     0 105163.899    0  443          - 105163.899      -     -    0s
     0     0 105173.339    0  443          - 105173.339      -     -    0s
     0     0 256740.500    0  368          - 256740.500      -     -    0s
     0     0 256749.350    0  312          - 256749.350      -     -    0s
     0     0 256938.704    0  287          - 256938.704      -     -    0s
     0     0 256941.110    0  287          - 256941.110      -     -    1s
     0     0 256941.110    0  287          - 256941.110      -     -    1s
     0     0 256941.110    0  287          - 256941.110      -     -    1s
     0     2 256941.110    0  287          - 256941.110      -     -    1s
H  364   286                    257043.94933 256964.488  0.03%  15.6    2s
*  364   286             113    257043.94933 256964.488  0.03%  15.6    2s

Cutting planes:
  Gomory: 39
  Implied bound: 341
  MIR: 49
  Flow cover: 113

Explored 419 nodes (17179 simplex iterations) in 2.40 seconds (2.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 257044 257044 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8376e-07) exceeds tolerance
Best objective 2.570439493330e+05, best bound 2.569644878273e+05, gap 0.0309%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14932 columns and 660619 nonzeros
Model fingerprint: 0xd42d1026
Model has 1201 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 21295 rows and 5394 columns
Presolve time: 0.25s
Presolved: 8387 rows, 10738 columns, 43346 nonzeros
Presolved model has 1200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9536 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.452540e-03, 11745 iterations, 0.75 seconds (1.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00145    0   27          -    0.00145      -     -    1s
     0     0    0.00145    0   15          -    0.00145      -     -    1s
     0     0    0.00197    0   16          -    0.00197      -     -    2s
     0     0    0.00197    0   16          -    0.00197      -     -    2s
     0     0    0.00197    0   17          -    0.00197      -     -    2s
     0     0    0.00197    0   17          -    0.00197      -     -    2s
     0     0    0.00197    0   16          -    0.00197      -     -    2s
     0     0    0.00197    0   16          -    0.00197      -     -    2s
     0     0    0.00197    0   16          -    0.00197      -     -    2s
     0     0    0.00244    0   19          -    0.00244      -     -    2s
H    0     0                       0.0088969    0.00244  72.5%     -    3s
H    0     0                       0.0087006    0.00244  71.9%     -    3s
     0     2    0.00860    0   18    0.00870    0.00860  1.20%     -    3s
    45    44    0.00863   12    6    0.00870    0.00860  1.12%  28.0    5s
H   80    53                       0.0086392    0.00860  0.41%  23.2    5s
*   80    53              18       0.0086392    0.00860  0.41%  23.2    5s
H   96    54                       0.0086372    0.00861  0.37%  23.0    6s
*   96    54              21       0.0086372    0.00861  0.37%  23.0    6s
H  184    50                       0.0086295    0.00861  0.18%  21.5   11s
*  184    50              16       0.0086295    0.00861  0.18%  21.5   11s

Cutting planes:
  Gomory: 11
  Implied bound: 21
  MIR: 5
  Flow cover: 1
  Inf proof: 1
  RLT: 11

Explored 279 nodes (18245 simplex iterations) in 12.78 seconds (13.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.00862953 0.00862953 0.00863716 ... 0.00889691

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.8965e-02) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 8.629527100529e-03, best bound 8.628796889539e-03, gap 0.0085%
