
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:45:11 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0xc225bcc3
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 3660 rows and 1243 columns
Presolve time: 0.03s
Presolved: 630 rows, 1288 columns, 4131 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1088 continuous, 200 integer (200 binary)

Root relaxation: objective 2.059335e+03, 501 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2059.33531    0    2          - 2059.33531      -     -    0s
     0     0 28865.1043    0   64          - 28865.1043      -     -    0s
     0     0 59140.5477    0   24          - 59140.5477      -     -    0s
     0     0 59142.3393    0   24          - 59142.3393      -     -    0s
     0     0 59157.0589    0    2          - 59157.0589      -     -    0s
     0     0 59158.1209    0    2          - 59158.1209      -     -    0s
     0     0 59158.1209    0    2          - 59158.1209      -     -    0s
     0     2 59158.1209    0    2          - 59158.1209      -     -    0s
H   11    11                    59179.988440 59165.2131  0.02%  12.7    0s
*   11    11               4    59179.988440 59165.2131  0.02%  14.9    0s

Cutting planes:
  Gomory: 19
  Implied bound: 42
  MIR: 18
  Flow cover: 83

Explored 15 nodes (1539 simplex iterations) in 0.35 seconds (0.18 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 59180 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.1304e-09) exceeds tolerance
Best objective 5.917998844038e+04, best bound 5.916521306906e+04, gap 0.0250%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:45:11 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2532 columns and 108479 nonzeros
Model fingerprint: 0xc6fa3445
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3462 rows and 1146 columns
Presolve time: 0.03s
Presolved: 1030 rows, 1586 columns, 5982 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1382 continuous, 204 integer (204 binary)

Root relaxation: objective 1.517288e-05, 1350 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00002    0    1          -    0.00002      -     -    0s
H    0     0                       0.0004239    0.00002  96.4%     -    0s
     0     0    0.00002    0    3    0.00042    0.00002  96.3%     -    0s
     0     0    0.00011    0    1    0.00042    0.00011  74.2%     -    0s
H    0     0                       0.0002065    0.00011  47.1%     -    0s
H    0     0                       0.0001671    0.00016  6.14%     -    0s
     0     0    0.00017    0    3    0.00017    0.00017  0.10%     -    0s

Cutting planes:
  Implied bound: 3
  RLT: 1

Explored 1 nodes (2136 simplex iterations) in 0.32 seconds (0.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.000167082 0.000206509 0.00042389 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.670820003136e-04, best bound 1.669197038401e-04, gap 0.0971%
