
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:54:29 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0x7a7f15f8
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 7557 rows and 2252 columns
Presolve time: 0.06s
Presolved: 1571 rows, 2759 columns, 8892 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2359 continuous, 400 integer (400 binary)

Root relaxation: objective 4.461767e+03, 1297 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4461.76673    0    4          - 4461.76673      -     -    0s
H    0     0                    141608.51107 4461.76673  96.8%     -    0s
     0     0 77497.9621    0    4 141608.511 77497.9621  45.3%     -    0s
H    0     0                    130460.89263 77501.5858  40.6%     -    0s
     0     0 127947.763    0    4 130460.893 127947.763  1.93%     -    0s
     0     0 127957.383    0    4 130460.893 127957.383  1.92%     -    0s
     0     0 127958.214    0    4 130460.893 127958.214  1.92%     -    0s
     0     0 127958.386    0    4 130460.893 127958.386  1.92%     -    0s
     0     2 127958.386    0    4 130460.893 127958.386  1.92%     -    0s
H   66    64                    128100.79531 127967.664  0.10%  22.4    0s
*   66    64              13    128100.79531 127967.664  0.10%  22.7    0s
H   94    79                    128008.07229 127967.664  0.03%  21.9    0s
*   94    79              10    128008.07229 127967.664  0.03%  22.0    0s

Cutting planes:
  Implied bound: 8

Explored 118 nodes (5632 simplex iterations) in 0.78 seconds (0.68 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 128008 128101 130461 141609 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.7088e-09) exceeds tolerance
Best objective 1.280080722910e+05, best bound 1.279676638971e+05, gap 0.0316%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:54:30 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5012 columns and 218907 nonzeros
Model fingerprint: 0x60fa3a24
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6961 rows and 1958 columns
Presolve time: 0.06s
Presolved: 2569 rows, 3454 columns, 13525 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3050 continuous, 404 integer (404 binary)

Root relaxation: objective 1.518166e-05, 2502 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00002    0    5          -    0.00002      -     -    0s
     0     0    0.00002    0    5          -    0.00002      -     -    0s
     0     0    0.00002    0    1          -    0.00002      -     -    0s
H    0     0                       0.0003139    0.00002  95.2%     -    0s
     0     0    0.00002    0    7    0.00031    0.00002  95.1%     -    0s
     0     0    0.00002    0    7    0.00031    0.00002  95.1%     -    0s
     0     0    0.00002    0    5    0.00031    0.00002  95.1%     -    0s
     0     0    0.00002    0    5    0.00031    0.00002  95.1%     -    0s
     0     0    0.00002    0    5    0.00031    0.00002  95.1%     -    0s
H    0     0                       0.0001419    0.00002  89.2%     -    0s
     0     2    0.00013    0    5    0.00014    0.00013  10.2%     -    0s
H   29    32                       0.0001419    0.00013  10.0%  45.1    1s
H   44    36                       0.0001296    0.00013  1.45%  31.3    1s
*   44    36              10       0.0001296    0.00013  1.45%  31.3    1s
H   52    33                       0.0001293    0.00013  1.25%  27.7    1s
*   52    33              12       0.0001293    0.00013  1.25%  27.7    1s

Cutting planes:
  Implied bound: 18
  Flow cover: 4
  RLT: 1

Explored 79 nodes (5146 simplex iterations) in 1.26 seconds (1.49 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.000129333 0.000129599 0.000141867 ... 0.000313891

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.7122e-08) exceeds tolerance
Best objective 1.293333126374e-04, best bound 1.293333126374e-04, gap 0.0000%
