
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:26:45 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0x692e1a63
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35126 rows and 9517 columns
Presolve time: 0.35s
Presolved: 7868 rows, 12854 columns, 44969 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11054 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.026566e+04, 6006 iterations, 0.17 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20265.6571    0   18          - 20265.6571      -     -    0s
     0     0 322389.107    0  447          - 322389.107      -     -    1s
     0     0 322391.680    0  447          - 322391.680      -     -    1s
     0     0 515292.454    0  426          - 515292.454      -     -    1s
     0     0 515304.134    0  337          - 515304.134      -     -    1s
     0     0 515479.309    0  265          - 515479.309      -     -    1s
     0     0 515480.095    0  265          - 515480.095      -     -    1s
     0     0 515480.095    0  265          - 515480.095      -     -    1s
     0     0 515480.772    0  265          - 515480.772      -     -    1s
     0     2 515480.772    0  265          - 515480.772      -     -    2s
H  410   274                    515484.59234 515484.556  0.00%   5.6    4s
*  410   274             117    515484.59234 515484.556  0.00%   5.6    4s

Cutting planes:
  Gomory: 9
  Implied bound: 347
  MIR: 37
  Flow cover: 63

Explored 492 nodes (18680 simplex iterations) in 4.41 seconds (4.25 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 515485 515485 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7582e-07) exceeds tolerance
Best objective 5.154845923422e+05, best bound 5.154845558646e+05, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:26:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0x39f66f22
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31665 rows and 7789 columns
Presolve time: 0.43s
Presolved: 13131 rows, 16383 columns, 67155 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14581 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.428166e-03, 18355 iterations, 1.60 seconds (2.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0   23          -    0.00143      -     -    2s
     0     0    0.00143    0   27          -    0.00143      -     -    3s
     0     0    0.00192    0   27          -    0.00192      -     -    3s
     0     0    0.00192    0   27          -    0.00192      -     -    3s
     0     0    0.00192    0   27          -    0.00192      -     -    4s
     0     0    0.00192    0   27          -    0.00192      -     -    4s
     0     0    0.00192    0   27          -    0.00192      -     -    4s
     0     0    0.00192    0   27          -    0.00192      -     -    4s
     0     0    0.00192    0   27          -    0.00192      -     -    4s
     0     0    0.00192    0   27          -    0.00192      -     -    4s
     0     0    0.00236    0   27          -    0.00236      -     -    4s
H    0     0                       0.0087884    0.00236  73.1%     -    5s
     0     2    0.00655    0   28    0.00879    0.00655  25.4%     -    6s
    86    92    0.00657   21    4    0.00879    0.00656  25.4%  25.0   10s
H  199   194                       0.0072648    0.00656  9.74%  18.3   12s
*  199   194              45       0.0072648    0.00656  9.74%  18.3   12s
H  217   196                       0.0072193    0.00656  9.17%  18.1   13s
*  217   196              46       0.0072193    0.00656  9.17%  18.1   13s
H  246   201                       0.0072189    0.00656  9.17%  17.8   13s
*  246   201              52       0.0072189    0.00656  9.17%  17.8   13s
H  300   229                       0.0072139    0.00656  9.10%  16.4   15s
*  300   229              62       0.0072139    0.00656  9.10%  16.4   15s
H  347   241                       0.0070211    0.00656  6.61%  16.4   16s
*  347   241              23       0.0070211    0.00656  6.61%  16.4   16s
H  412   247                       0.0070116    0.00656  6.48%  15.4   17s
*  412   247              14       0.0070116    0.00656  6.48%  15.4   17s
H  658    35                       0.0070114    0.00665  5.19%  14.9   18s
H  684     4                       0.0070114    0.00665  5.19%  14.5   19s
*  684     4              22       0.0070114    0.00665  5.19%  14.5   19s

Cutting planes:
  Gomory: 1
  Implied bound: 46
  MIR: 4
  RLT: 4

Explored 720 nodes (34596 simplex iterations) in 19.45 seconds (29.54 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.00701144 0.00701145 0.0070116 ... 0.00878842

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5983e-08) exceeds tolerance
Best objective 7.011440699216e-03, best bound 7.011112896062e-03, gap 0.0047%
