
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:27 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7491 columns and 327526 nonzeros
Model fingerprint: 0x0f2c3fa7
Model has 600 quadratic constraints
Variable types: 6891 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 11475 rows and 3277 columns
Presolve time: 0.09s
Presolved: 2491 rows, 4214 columns, 14129 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 3614 continuous, 600 integer (600 binary)

Root relaxation: objective 6.749195e+03, 1918 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6749.19472    0    6          - 6749.19472      -     -    0s
     0     0 123943.036    0  144          - 123943.036      -     -    0s
     0     0 123945.567    0  144          - 123945.567      -     -    0s
     0     0 188328.051    0  113          - 188328.051      -     -    0s
     0     0 188354.340    0   83          - 188354.340      -     -    0s
     0     0 188354.769    0   83          - 188354.769      -     -    0s
     0     0 188354.883    0   83          - 188354.883      -     -    0s
     0     2 188354.883    0   83          - 188354.883      -     -    1s
H  188   215                    188379.48455 188355.870  0.01%   7.7    1s
*  188   215              58    188379.48455 188355.870  0.01%   7.9    1s

Cutting planes:
  Gomory: 71
  Implied bound: 170
  MIR: 14
  Flow cover: 25

Explored 226 nodes (6595 simplex iterations) in 1.42 seconds (1.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 188379 188379 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0418e-07) exceeds tolerance
Best objective 1.883794845486e+05, best bound 1.883558696752e+05, gap 0.0125%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:28 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7492 columns and 329335 nonzeros
Model fingerprint: 0x97be2478
Model has 601 quadratic constraints
Variable types: 6892 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 10545 rows and 2811 columns
Presolve time: 0.10s
Presolved: 4023 rows, 5281 columns, 21802 nonzeros
Presolved model has 600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4677 continuous, 604 integer (604 binary)

Root relaxation: objective 1.486150e-03, 5401 iterations, 0.19 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00149    0   13          -    0.00149      -     -    0s
     0     0    0.00149    0    7          -    0.00149      -     -    0s
     0     0    0.00207    0    7          -    0.00207      -     -    0s
     0     0    0.00207    0    7          -    0.00207      -     -    1s
     0     0    0.00207    0    7          -    0.00207      -     -    1s
     0     0    0.00264    0    7          -    0.00264      -     -    1s
H    0     0                       0.0488550    0.00264  94.6%     -    1s
H    0     0                       0.0488072    0.00264  94.6%     -    1s
     0     2    0.03462    0   13    0.04881    0.03462  29.1%     -    2s
H   53    44                       0.0387453    0.03506  9.51%  16.3    2s
*   53    44              14       0.0387453    0.03506  9.51%  16.3    2s
H   61    46                       0.0383737    0.03506  8.64%  14.8    2s
*   61    46              15       0.0383737    0.03506  8.64%  14.8    2s

Cutting planes:
  Gomory: 1
  Lift-and-project: 2
  Implied bound: 6
  MIR: 6
  Flow cover: 4
  Inf proof: 1
  RLT: 8
  PSD: 6

Explored 126 nodes (8177 simplex iterations) in 3.47 seconds (3.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0383737 0.0387453 0.0488072 0.048855 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2275e-08) exceeds tolerance
Best objective 3.837372147101e-02, best bound 3.837372147101e-02, gap 0.0000%
