
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:47 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0xa3530790
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 9e+03]
Presolve removed 23273 rows and 6380 columns
Presolve time: 0.24s
Presolved: 5207 rows, 8551 columns, 29913 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7351 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.563243e+04, 4175 iterations, 0.10 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    384512.16181 15632.4278  95.9%     -    0s
*    0     0               0    384512.16181 15632.4278  95.9%     -    0s
     0     0 207069.434    0  312 384512.162 207069.434  46.1%     -    0s
     0     0 351411.626    0   37 384512.162 351411.626  8.61%     -    0s
     0     0 351428.115    0   24 384512.162 351428.115  8.60%     -    0s
     0     0 351462.641    0   24 384512.162 351462.641  8.60%     -    1s
     0     0 351468.351    0   24 384512.162 351468.351  8.59%     -    1s
     0     0 351468.351    0   24 384512.162 351468.351  8.59%     -    1s
     0     0 351468.403    0   24 384512.162 351468.403  8.59%     -    1s
     0     2 351468.403    0   24 384512.162 351468.403  8.59%     -    1s
H   34    35                    351567.01453 351523.079  0.01%  35.9    2s
*   34    35               8    351567.01453 351523.079  0.01%  36.1    2s

Cutting planes:
  Gomory: 95
  Lift-and-project: 12
  Implied bound: 281
  MIR: 9
  Flow cover: 83
  RLT: 126
  Relax-and-lift: 75

Explored 36 nodes (11094 simplex iterations) in 2.45 seconds (2.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 351567 351567 384512 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2392e-07) exceeds tolerance
Best objective 3.515670145310e+05, best bound 3.515230790997e+05, gap 0.0125%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28481 rows, 14932 columns and 660671 nonzeros
Model fingerprint: 0x233897e0
Model has 1200 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
Presolve removed 21061 rows and 5271 columns
Presolve time: 0.25s
Presolved: 7420 rows, 9661 columns, 40087 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 8459 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.014448e+01, 7555 iterations, 0.18 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.14448    0    3          -   10.14448      -     -    0s
     0     0    1.53000    0   10          -    1.53000      -     -    1s
     0     0    1.03812    0   17          -    1.03812      -     -    1s
     0     0    1.03744    0   17          -    1.03744      -     -    1s
     0     0    1.03709    0   17          -    1.03709      -     -    1s
     0     0    1.03709    0   17          -    1.03709      -     -    1s
     0     0    1.03707    0   17          -    1.03707      -     -    1s
H    0     0                       1.0365158    1.03707  0.05%     -    2s

Cutting planes:
  Gomory: 2
  Implied bound: 1

Explored 1 nodes (14079 simplex iterations) in 2.96 seconds (2.79 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 1.03652 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.036515755130e+00, best bound 1.037072369938e+00, gap 0.0537%
