
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:17:54 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x30f72e36
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 3652 rows and 1238 columns
Presolve time: 0.03s
Presolved: 638 rows, 1293 columns, 4084 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1093 continuous, 200 integer (200 binary)

Root relaxation: objective 2.317595e+03, 498 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2317.59513    0    2          - 2317.59513      -     -    0s
H    0     0                    73471.819614 2317.59513  96.8%     -    0s
H    0     0                    73414.163547 2317.59513  96.8%     -    0s
     0     0 37787.3032    0    4 73414.1635 37787.3032  48.5%     -    0s
     0     0 63249.5502    0    2 73414.1635 63249.5502  13.8%     -    0s
     0     0 63252.7533    0    2 73414.1635 63252.7533  13.8%     -    0s
     0     0 63253.6834    0    2 73414.1635 63253.6834  13.8%     -    0s
     0     0 63253.7178    0    2 73414.1635 63253.7178  13.8%     -    0s
H    0     0                    63254.526414 63253.7178  0.00%     -    0s

Cutting planes:
  Implied bound: 1

Explored 1 nodes (1215 simplex iterations) in 0.20 seconds (0.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 63254.5 73414.2 73471.8 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6440e-09) exceeds tolerance
Best objective 6.325452641403e+04, best bound 6.325371782922e+04, gap 0.0013%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:17:55 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2532 columns and 108479 nonzeros
Model fingerprint: 0x6e607640
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 7e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3461 rows and 1143 columns
Presolve time: 0.03s
Presolved: 1031 rows, 1589 columns, 6015 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1385 continuous, 204 integer (204 binary)

Root relaxation: objective 1.467465e-03, 1400 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0    3          -    0.00147      -     -    0s
     0     0    0.00147    0    3          -    0.00147      -     -    0s
     0     0    0.00147    0    3          -    0.00147      -     -    0s
     0     0    0.00201    0    3          -    0.00201      -     -    0s
H    0     0                       0.0133379    0.00201  84.9%     -    0s
     0     2    0.01332    0    3    0.01334    0.01332  0.10%     -    1s

Cutting planes:
  RLT: 2

Explored 1 nodes (1558 simplex iterations) in 1.04 seconds (0.70 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 0.0133379 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.333790348411e-02, best bound 1.332501760575e-02, gap 0.0966%
