
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:35:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xa15f87b5
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 9671 rows and 2852 columns
Presolve time: 0.06s
Presolved: 1876 rows, 3399 columns, 11841 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2899 continuous, 500 integer (500 binary)

Root relaxation: objective 6.291376e+03, 1414 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6291.37575    0    5          - 6291.37575      -     -    0s
     0     0 7251.79742    0  105          - 7251.79742      -     -    0s
     0     0 17719.8836    0  277          - 17719.8836      -     -    0s
     0     0 77328.2728    0  257          - 77328.2728      -     -    0s
     0     0 79695.2933    0   77          - 79695.2933      -     -    0s
     0     0 79696.1870    0   77          - 79696.1870      -     -    0s
     0     0 79700.0819    0   67          - 79700.0819      -     -    0s
     0     0 79700.2722    0   67          - 79700.2722      -     -    0s
     0     0 79700.2722    0   67          - 79700.2722      -     -    0s
     0     0 79701.1071    0   67          - 79701.1071      -     -    0s
     0     2 79701.1071    0   67          - 79701.1071      -     -    0s
H   94   102                    79714.254314 79709.2066  0.01%   9.6    1s
*   94   102              37    79714.254314 79709.2066  0.01%   9.6    1s

Cutting planes:
  Implied bound: 178
  MIR: 78
  Flow cover: 195

Explored 105 nodes (6793 simplex iterations) in 1.19 seconds (1.03 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 79714.3 79714.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.2644e-08) exceeds tolerance
Best objective 7.971425431409e+04, best bound 7.970920656230e+04, gap 0.0063%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:35:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x1485fb84
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e-02, 8e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8573 rows and 2346 columns
Presolve time: 1.78s
Presolved: 20636 rows, 4407 columns, 431272 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3905 continuous, 502 integer (502 binary)

Root relaxation: objective 0.000000e+00, 2634 iterations, 0.54 seconds (1.55 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    4s
     0     0    0.01733    0    4          -    0.01733      -     -  985s
     0     0    0.01733    0    4          -    0.01733      -     -  985s
     0     0    0.01733    0    1          -    0.01733      -     -  986s
     0     0    0.01733    0    1          -    0.01733      -     -  986s
     0     0    0.01733    0    1          -    0.01733      -     -  986s
     0     0    0.01733    0    1          -    0.01733      -     -  986s
     0     0    0.01733    0    1          -    0.01733      -     -  987s
     0     0    0.01733    0    1          -    0.01733      -     -  987s
     0     0    0.01733    0    1          -    0.01733      -     -  987s
     0     0    0.01733    0    1          -    0.01733      -     -  987s
H    0     0                       0.0414281    0.01733  58.2%     -  987s
     0     2    0.01733    0    8    0.04143    0.01733  58.2%     - 1994s
     3     8    0.01733    2    6    0.04143    0.01733  58.2%   705 1995s
    74    85    0.01957   16    -    0.04143    0.01733  58.2%   175 2000s
   309   331    0.02037   63    2    0.04143    0.01733  58.2%  97.9 2005s
   451   387    0.01733    5    0    0.04143    0.01733  58.2%   109 2107s
   453   388    0.02016   18    1    0.04143    0.01733  58.2%   108 2113s
H  453   368                       0.0202486    0.01733  14.4%   108 2114s
   454   369    0.01733   20    7    0.02025    0.01733  14.4%   108 2118s
   455   370    0.01733   18    7    0.02025    0.01733  14.4%   108 2123s
H  455   351                       0.0176545    0.01733  1.86%   108 2124s
   456   351    0.01733   23    3    0.01765    0.01733  1.86%   107 2128s
   457   352    0.01733   28    7    0.01765    0.01733  1.86%   107 2131s
H  457   335                       0.0175859    0.01733  1.48%   107 2132s
H  458   319                       0.0174414    0.01733  0.66%   107 2138s
   459   319    0.01733   18    7    0.01744    0.01733  0.66%   107 2140s
H  459   303                       0.0174035    0.01733  0.45%   107 2142s
H  459   287                       0.0173287    0.01733  0.02%   107 2142s

Cutting planes:
  Gomory: 2
  Lift-and-project: 1
  Implied bound: 5
  MIR: 1
  Flow cover: 2
  RLT: 10
  Relax-and-lift: 1
  PSD: 1

Explored 459 nodes (59929 simplex iterations) in 2142.86 seconds (1492.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0173287 0.0174035 0.0174414 ... 0.0414281

Optimal solution found (tolerance 1.00e-03)
Best objective 1.732871182338e-02, best bound 1.732570576647e-02, gap 0.0173%
