
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:54 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0x64bf519a
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 1998 rows and 745 columns
Presolve time: 0.02s
Presolved: 263 rows, 546 columns, 3359 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 446 continuous, 100 integer (100 binary)

Root relaxation: objective 8.056745e+02, 117 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    23082.327033  805.67454  96.5%     -    0s
*    0     0               0    23082.327033  805.67454  96.5%     -    0s
     0     0  887.00891    0   54 23082.3270  887.00891  96.2%     -    0s
     0     0 17366.2851    0    1 23082.3270 17366.2851  24.8%     -    0s
     0     0 17366.5399    0    1 23082.3270 17366.5399  24.8%     -    0s
     0     0 17370.8126    0    1 23082.3270 17370.8126  24.7%     -    0s
     0     0 17371.1648    0    1 23082.3270 17371.1648  24.7%     -    0s
     0     0 17371.1648    0    1 23082.3270 17371.1648  24.7%     -    0s
     0     0 17371.1648    0    1 23082.3270 17371.1648  24.7%     -    0s
H    0     0                    17376.331338 17371.1648  0.03%     -    0s
H    0     0                    17376.331096 17371.1648  0.03%     -    0s

Cutting planes:
  Gomory: 12
  Implied bound: 20
  MIR: 1
  Flow cover: 57
  RLT: 3
  Relax-and-lift: 9

Explored 1 nodes (539 simplex iterations) in 0.14 seconds (0.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 17376.3 23082.3 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.737633109599e+04, best bound 1.737116480683e+04, gap 0.0297%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:55 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0xa6af62b4
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [9e-02, 2e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.29s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 209 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00002    0    4          -    0.00002      -     -    0s
     0     0    0.00002    0    2          -    0.00002      -     -    1s
     0     0    0.00002    0    2          -    0.00002      -     -    1s
     0     0    0.00028    0    2          -    0.00028      -     -    1s
H    0     0                       0.0991664    0.00028   100%     -   30s
H    0     0                       0.0717661    0.00028   100%     -   30s
     0     2    0.00059    0    2    0.07177    0.00059  99.2%     -   30s
H   31    29                       0.0717661    0.00060  99.2%   3.7   30s
H  103    64                       0.0714883    0.00060  99.2%  53.7   30s
*  186    65              37       0.0689971    0.00060  99.1%  91.9   31s
*  201    71              38       0.0689964    0.00060  99.1%  91.9   31s
H  205    72                       0.0689962    0.00060  99.1%  90.1   31s
*  253    66              16       0.0688671    0.00060  99.1%  97.7   31s
*  276    71              12       0.0686282    0.00060  99.1%  98.7   31s
*  291    71              14       0.0686175    0.00060  99.1%  98.2   31s
*  296    71              16       0.0686171    0.00060  99.1%  96.6   31s
*  319    67              22       0.0686171    0.00060  99.1%  96.2   31s
*  321    67              23       0.0686170    0.00060  99.1%  95.6   31s
*  393    65              22       0.0681342    0.00060  99.1%  90.7   32s
*  406    65              28       0.0681342    0.00060  99.1%  87.9   32s
*  579     1              71       0.0680701    0.06524  4.16%  88.1   32s

Cutting planes:
  Implied bound: 5
  RLT: 3

Explored 661 nodes (57552 simplex iterations) in 33.37 seconds (30.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.0680701 0.0681342 0.0681342 ... 0.0689962

Optimal solution found (tolerance 1.00e-03)
Best objective 6.807006710367e-02, best bound 6.801316881160e-02, gap 0.0836%
