
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:43 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0x2eeeb43d
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15513 rows and 4363 columns
Presolve time: 0.15s
Presolved: 3291 rows, 5608 columns, 18546 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4808 continuous, 800 integer (800 binary)

Root relaxation: objective 8.701467e+03, 2892 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    197577.71092 8701.46718  95.6%     -    0s
*    0     0               0    197577.71092 8701.46718  95.6%     -    0s
     0     0 80021.8421    0  252 197577.711 80021.8421  59.5%     -    0s
     0     0 176367.203    0    8 197577.711 176367.203  10.7%     -    0s
     0     0 176417.984    0    8 197577.711 176417.984  10.7%     -    0s
     0     0 176417.984    0    8 197577.711 176417.984  10.7%     -    0s
     0     0 176417.984    0    8 197577.711 176417.984  10.7%     -    0s
     0     2 176417.984    0    8 197577.711 176417.984  10.7%     -    1s
H   57    59                    176457.49937 176437.958  0.01%  14.6    1s
*   57    59              15    176457.49937 176437.958  0.01%  15.2    1s

Cutting planes:
  Gomory: 83
  Lift-and-project: 7
  Implied bound: 134
  MIR: 7
  Flow cover: 74
  RLT: 110
  Relax-and-lift: 55

Explored 60 nodes (8249 simplex iterations) in 2.07 seconds (1.80 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 176457 176457 197578 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.1808e-08) exceeds tolerance
Best objective 1.764574993735e+05, best bound 1.764379582998e+05, gap 0.0111%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0x569eb6dd
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-01, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14156 rows and 3686 columns
Presolve time: 0.14s
Presolved: 5450 rows, 7086 columns, 28390 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6284 continuous, 802 integer (802 binary)

Root relaxation: objective 1.837046e-02, 7725 iterations, 0.35 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.01837    0    9          -    0.01837      -     -    0s
     0     0    0.04869    0    9          -    0.04869      -     -    1s
     0     0    0.04956    0    9          -    0.04956      -     -    1s
     0     0    0.04957    0    9          -    0.04957      -     -    1s
     0     0    0.04957    0    9          -    0.04957      -     -    1s
     0     0    0.04957    0    9          -    0.04957      -     -    1s
     0     0    0.04957    0    9          -    0.04957      -     -    1s
     0     0    0.04957    0    9          -    0.04957      -     -    1s
H    0     0                       0.0725972    0.04957  31.7%     -    3s
     0     2    0.06550    0    9    0.07260    0.06550  9.78%     -    3s
H   60    27                       0.0702042    0.06634  5.51%  13.4    4s
*   60    27              14       0.0702042    0.06634  5.51%  13.4    4s
H   66    27                       0.0701066    0.06634  5.38%  13.4    4s
*   66    27              15       0.0701066    0.06634  5.38%  13.6    4s
H  121    17                       0.0690144    0.06749  2.21%  14.8    4s
*  121    17              26       0.0690144    0.06749  2.21%  14.8    4s
H  142     6                       0.0690107    0.06840  0.89%  13.2    5s
*  142     6              29       0.0690107    0.06840  0.89%  13.2    5s
H  154     2                       0.0690101    0.06840  0.89%  12.6    5s
*  154     2              32       0.0690101    0.06901  0.00%  12.6    5s

Cutting planes:
  Lift-and-project: 1
  Implied bound: 8
  MIR: 2
  Flow cover: 2

Explored 167 nodes (10408 simplex iterations) in 5.51 seconds (5.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0690101 0.0690101 0.0690107 ... 0.0725972

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.2207e-05) exceeds tolerance
Best objective 6.901013503400e-02, best bound 6.900690762598e-02, gap 0.0047%
