
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7491 columns and 327526 nonzeros
Model fingerprint: 0xcedf3111
Model has 600 quadratic constraints
Variable types: 6891 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 11590 rows and 3339 columns
Presolve time: 0.13s
Presolved: 2376 rows, 4152 columns, 13985 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 3552 continuous, 600 integer (600 binary)

Root relaxation: objective 6.512643e+03, 1928 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6512.64337    0    6          - 6512.64337      -     -    0s
     0     0 54694.8478    0  186          - 54694.8478      -     -    0s
     0     0 126841.768    0   96          - 126841.768      -     -    0s
     0     0 126845.673    0   96          - 126845.673      -     -    0s
     0     0 126900.421    0   66          - 126900.421      -     -    0s
     0     0 126902.047    0   72          - 126902.047      -     -    0s
     0     0 126902.047    0   66          - 126902.047      -     -    0s
     0     0 126902.047    0   66          - 126902.047      -     -    0s
     0     2 126902.047    0   66          - 126902.047      -     -    0s
H  108   126                    126915.11533 126909.099  0.00%   5.5    1s
*  108   126              36    126915.11533 126909.099  0.00%   5.5    1s

Cutting planes:
  Gomory: 43
  Implied bound: 172
  MIR: 23
  Flow cover: 65
  RLT: 4

Explored 127 nodes (5712 simplex iterations) in 1.22 seconds (1.03 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 126915 126915 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.1509e-07) exceeds tolerance
Best objective 1.269151153302e+05, best bound 1.269090994935e+05, gap 0.0047%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7492 columns and 329335 nonzeros
Model fingerprint: 0x2b90dc6b
Model has 601 quadratic constraints
Variable types: 6892 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [7e-01, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 10602 rows and 2850 columns
Presolve time: 0.09s
Presolved: 3966 rows, 5242 columns, 21228 nonzeros
Presolved model has 600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4638 continuous, 604 integer (604 binary)

Root relaxation: objective 1.476783e-03, 5356 iterations, 0.18 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00148    0    7          -    0.00148      -     -    0s
H    0     0                       0.0470523    0.00148  96.9%     -    0s
     0     0    0.04531    0    7    0.04705    0.04531  3.70%     -    0s
     0     0    0.04531    0    7    0.04705    0.04531  3.70%     -    0s
H    0     0                       0.0466281    0.04537  2.71%     -    0s
     0     0    0.04537    0    7    0.04663    0.04537  2.71%     -    0s
     0     0    0.04537    0    7    0.04663    0.04537  2.71%     -    0s
     0     0    0.04538    0    7    0.04663    0.04538  2.67%     -    0s
     0     0    0.04538    0    7    0.04663    0.04538  2.67%     -    0s
     0     0    0.04538    0    7    0.04663    0.04538  2.67%     -    0s
     0     0    0.04539    0    7    0.04663    0.04539  2.67%     -    0s
     0     0    0.04539    0    7    0.04663    0.04539  2.66%     -    0s
     0     0    0.04539    0    7    0.04663    0.04539  2.66%     -    0s
     0     0    0.04539    0    7    0.04663    0.04539  2.66%     -    0s
     0     0    0.04539    0    5    0.04663    0.04539  2.66%     -    1s
     0     0    0.04539    0    5    0.04663    0.04539  2.66%     -    1s
     0     0    0.04540    0    5    0.04663    0.04540  2.64%     -    1s
     0     0    0.04540    0    5    0.04663    0.04540  2.64%     -    1s
     0     0    0.04540    0    5    0.04663    0.04540  2.64%     -    1s
     0     0    0.04540    0    5    0.04663    0.04540  2.64%     -    1s
     0     0    0.04540    0    5    0.04663    0.04540  2.64%     -    1s
     0     0    0.04540    0    5    0.04663    0.04540  2.64%     -    1s
     0     0    0.04540    0    5    0.04663    0.04540  2.64%     -    1s
     0     0    0.04540    0    5    0.04663    0.04540  2.64%     -    1s
     0     0    0.04540    0    5    0.04663    0.04540  2.64%     -    1s
     0     0    0.04540    0    5    0.04663    0.04540  2.64%     -    1s
H    0     0                       0.0466280    0.04540  2.64%     -    1s
     0     2    0.04540    0    5    0.04663    0.04540  2.64%     -    1s

Cutting planes:
  Implied bound: 5
  MIR: 2
  Flow cover: 6
  RLT: 1

Explored 15 nodes (7937 simplex iterations) in 1.57 seconds (1.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.046628 0.0466281 0.0470523 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.662796809407e-02, best bound 4.662648880920e-02, gap 0.0032%
