
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:13 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0xc5df2578
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15344 rows and 4283 columns
Presolve time: 0.13s
Presolved: 3460 rows, 5688 columns, 19134 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4888 continuous, 800 integer (800 binary)

Root relaxation: objective 1.076437e+04, 2697 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    267867.09468 10764.3741  96.0%     -    0s
*    0     0               0    267867.09468 10764.3741  96.0%     -    0s
     0     0 143064.630    0  200 267867.095 143064.630  46.6%     -    0s
     0     0 241358.076    0   32 267867.095 241358.076  9.90%     -    0s
     0     0 241392.139    0   24 267867.095 241392.139  9.88%     -    0s
     0     0 241392.139    0   24 267867.095 241392.139  9.88%     -    0s
     0     0 241392.746    0   24 267867.095 241392.746  9.88%     -    0s
     0     0 241392.746    0   24 267867.095 241392.746  9.88%     -    0s
     0     2 241392.746    0   24 267867.095 241392.746  9.88%     -    1s
H   34    39                    241401.12124 241398.417  0.00%  14.4    2s
*   34    39              12    241401.12124 241398.417  0.00%  14.7    2s

Cutting planes:
  Gomory: 117
  Lift-and-project: 7
  Implied bound: 168
  MIR: 34
  Flow cover: 55
  RLT: 85
  Relax-and-lift: 39

Explored 46 nodes (7165 simplex iterations) in 2.29 seconds (1.85 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 241401 241401 267867 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0759e-07) exceeds tolerance
Best objective 2.414011212402e+05, best bound 2.413984174186e+05, gap 0.0011%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:15 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0xf0aaa9a8
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14008 rows and 3615 columns
Presolve time: 0.15s
Presolved: 5598 rows, 7157 columns, 29418 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6353 continuous, 804 integer (804 binary)

Root relaxation: objective 1.521424e-03, 7306 iterations, 0.32 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00152    0   17          -    0.00152      -     -    0s
     0     0    0.00152    0    9          -    0.00152      -     -    0s
     0     0    0.00213    0    9          -    0.00213      -     -    1s
     0     0    0.00213    0    9          -    0.00213      -     -    1s
     0     0    0.00213    0    9          -    0.00213      -     -    1s
H    0     0                       0.0488359    0.00213  95.6%     -    1s
     0     0    0.04356    0    9    0.04884    0.04356  10.8%     -    1s
     0     0    0.04357    0    9    0.04884    0.04357  10.8%     -    1s
     0     0    0.04359    0    9    0.04884    0.04359  10.8%     -    1s
     0     0    0.04359    0    9    0.04884    0.04359  10.8%     -    1s
     0     0    0.04359    0    9    0.04884    0.04359  10.8%     -    1s
     0     0    0.04359    0    9    0.04884    0.04359  10.7%     -    1s
     0     0    0.04359    0    9    0.04884    0.04359  10.7%     -    1s
H    0     0                       0.0484299    0.04359  10.0%     -    1s
     0     2    0.04398    0    9    0.04843    0.04398  9.18%     -    1s
H   89    47                       0.0467158    0.04420  5.39%   292    4s
*   89    47              17       0.0467158    0.04420  5.39%   292    4s
H  127    47                       0.0466594    0.04420  5.27%   206    4s
*  127    47              21       0.0466594    0.04420  5.27%   206    4s
H  144    44                       0.0461489    0.04420  4.21%   183    4s
*  144    44              24       0.0461489    0.04420  4.21%   183    4s
   157    27     cutoff    7         0.04615    0.04426  4.09%   168    5s
H  248     5                       0.0461451    0.04432  3.96%   127    6s
*  248     5              48       0.0461451    0.04432  3.96%   127    6s
H  274     0                       0.0461451    0.04615  0.00%   116    6s
*  274     0              45       0.0461451    0.04615  0.00%   116    6s

Cutting planes:
  Gomory: 3
  Implied bound: 12
  MIR: 2
  Flow cover: 1
  Inf proof: 1
  RLT: 8

Explored 284 nodes (40457 simplex iterations) in 6.59 seconds (8.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0461451 0.0461451 0.0461451 ... 0.0488359

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7979e-04) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 4.614513674160e-02, best bound 4.614509907871e-02, gap 0.0001%
