
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:24:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0xf64f4012
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35093 rows and 9500 columns
Presolve time: 0.32s
Presolved: 7901 rows, 12871 columns, 44540 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11071 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.228965e+04, 6031 iterations, 0.17 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22289.6512    0   18          - 22289.6512      -     -    0s
     0     0 277987.613    0  495          - 277987.613      -     -    1s
     0     0 277989.983    0  495          - 277989.983      -     -    1s
     0     0 511896.172    0  466          - 511896.172      -     -    1s
     0     0 511916.901    0  362          - 511916.901      -     -    1s
     0     0 512053.199    0  290          - 512053.199      -     -    1s
     0     0 512054.444    0  289          - 512054.444      -     -    1s
     0     0 512054.792    0  290          - 512054.792      -     -    1s
     0     0 512056.038    0  290          - 512056.038      -     -    1s
     0     2 512056.040    0  290          - 512056.040      -     -    3s
H  512   490                    512337.37243 512066.745  0.05%  20.0    4s
*  512   490             110    512337.37243 512066.745  0.05%  20.0    4s

Cutting planes:
  Gomory: 9
  Implied bound: 254
  MIR: 74
  Flow cover: 140
  RLT: 2

Explored 528 nodes (27183 simplex iterations) in 5.36 seconds (5.25 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 512337 512337 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.7551e-07) exceeds tolerance
Best objective 5.123373724325e+05, best bound 5.120667451405e+05, gap 0.0528%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:24:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0xa189020d
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31707 rows and 7806 columns
Presolve time: 0.36s
Presolved: 13089 rows, 16366 columns, 67367 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14564 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.479519e-03, 18400 iterations, 1.53 seconds (2.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00148    0   17          -    0.00148      -     -    2s
     0     0    0.00148    0   17          -    0.00148      -     -    3s
     0     0    0.00202    0   16          -    0.00202      -     -    3s
     0     0    0.00202    0   16          -    0.00202      -     -    4s
     0     0    0.00202    0   16          -    0.00202      -     -    4s
     0     0    0.00202    0   16          -    0.00202      -     -    4s
     0     0    0.00202    0   16          -    0.00202      -     -    4s
     0     0    0.00252    0   16          -    0.00252      -     -    4s
H    0     0                       0.0143453    0.00252  82.4%     -    5s
     0     2    0.00967    0   16    0.01435    0.00967  32.6%     -    7s
    53    60    0.00974   12   24    0.01435    0.00970  32.4%  82.0   10s
H  114   118                       0.0110454    0.00970  12.2%  55.9   12s
*  114   118              27       0.0110454    0.00970  12.2%  56.0   12s
H  127   124                       0.0108772    0.00970  10.8%  50.7   13s
*  127   124              30       0.0108772    0.00970  10.8%  59.2   13s
   181   139 infeasible   11         0.01088    0.00971  10.7%  55.6   15s
H  200   147                       0.0108691    0.00971  10.7%  52.1   15s
*  200   147              21       0.0108691    0.00971  10.7%  52.1   15s
H  220   146                       0.0108690    0.00972  10.6%  49.3   15s
*  220   146              26       0.0108690    0.00972  10.6%  49.5   15s
H  258   143                       0.0108686    0.00972  10.6%  48.9   16s
*  258   143              30       0.0108686    0.00972  10.6%  49.0   16s
   514    26 infeasible    9         0.01087    0.01085  0.17%  45.7   20s
H  555    26                       0.0108686    0.01085  0.13%  45.1   20s
*  555    26              32       0.0108686    0.01085  0.13%  46.9   20s

Cutting planes:
  Implied bound: 15
  MIR: 11
  Flow cover: 9
  RLT: 3
  PSD: 1

Explored 578 nodes (48110 simplex iterations) in 21.55 seconds (33.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0108686 0.0108686 0.010869 ... 0.0143453

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4590e-08) exceeds tolerance
Best objective 1.086859858542e-02, best bound 1.086644638512e-02, gap 0.0198%
