
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:48 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T6quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7491 columns and 327526 nonzeros
Model fingerprint: 0x0e131c64
Model has 600 quadratic constraints
Variable types: 6891 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 11500 rows and 3287 columns
Presolve time: 0.15s
Presolved: 2466 rows, 4204 columns, 14145 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 3604 continuous, 600 integer (600 binary)

Root relaxation: objective 6.366451e+03, 1849 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    195645.62243 6366.45085  96.7%     -    0s
*    0     0               0    195645.62243 6366.45085  96.7%     -    0s
     0     0 98008.3663    0  168 195645.622 98008.3663  49.9%     -    0s
     0     0 179610.208    0   18 195645.622 179610.208  8.20%     -    0s
     0     0 179632.707    0   12 195645.622 179632.707  8.18%     -    0s
     0     0 179632.707    0   18 195645.622 179632.707  8.18%     -    0s
     0     0 179632.983    0   18 195645.622 179632.983  8.18%     -    0s
     0     2 179632.983    0   18 195645.622 179632.983  8.18%     -    0s
H  145   155                    179799.07516 179637.188  0.09%   9.0    1s
*  145   155              38    179799.07516 179637.188  0.09%   9.0    1s

Cutting planes:
  Gomory: 108
  Implied bound: 138
  MIR: 12
  Flow cover: 33
  RLT: 83
  Relax-and-lift: 54

Explored 169 nodes (6214 simplex iterations) in 1.30 seconds (1.13 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 179799 179799 195646 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7421e-08) exceeds tolerance
Best objective 1.797990751632e+05, best bound 1.796379662935e+05, gap 0.0896%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:49 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T6quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13967 rows, 7492 columns and 329387 nonzeros
Model fingerprint: 0xb7ee632c
Model has 600 quadratic constraints
Variable types: 6892 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
Presolve removed 10464 rows and 2771 columns
Presolve time: 0.11s
Presolved: 3503 rows, 4721 columns, 18808 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 4117 continuous, 604 integer (604 binary)

Root relaxation: objective 1.007505e+01, 3958 iterations, 0.08 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.07505    0    1          -   10.07505      -     -    0s
     0     0    1.23846    0   12          -    1.23846      -     -    0s
     0     0    0.61039    0   12          -    0.61039      -     -    0s
     0     0    0.61025    0    6          -    0.61025      -     -    0s
     0     0    0.61024    0    6          -    0.61024      -     -    0s
     0     0    0.61023    0    6          -    0.61023      -     -    0s
     0     0    0.61023    0    6          -    0.61023      -     -    0s
     0     0    0.61023    0    6          -    0.61023      -     -    0s
H    0     0                       0.5966990    0.61023  2.27%     -    0s
     0     2    0.61023    0    6    0.59670    0.61023  2.27%     -    1s
H   30    35                       0.6054740    0.60995  0.74%  18.8    1s
H   76    40                       0.6054794    0.60929  0.63%  17.8    1s
*   76    40               6       0.6054794    0.60929  0.63%  18.4    1s
H   87    42                       0.6081021    0.60929  0.20%  17.5    1s
*   87    42              10       0.6081021    0.60929  0.20%  18.0    1s
H  121    10                       0.6084314    0.60863  0.03%  15.2    1s
*  121    10               5       0.6084314    0.60844  0.00%  15.2    1s

Cutting planes:
  Gomory: 5
  Implied bound: 2
  MIR: 8
  Flow cover: 5
  Inf proof: 2
  RLT: 1

Explored 133 nodes (8893 simplex iterations) in 2.20 seconds (1.98 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.608431 0.608431 0.608102 ... 0.596699

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7582e-07) exceeds tolerance
Best objective 6.084313649932e-01, best bound 6.084320110181e-01, gap 0.0001%
