
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0xfc9d53ed
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15625 rows and 4421 columns
Presolve time: 0.12s
Presolved: 3179 rows, 5550 columns, 18118 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4750 continuous, 800 integer (800 binary)

Root relaxation: objective 9.519645e+03, 2331 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9519.64492    0    8          - 9519.64492      -     -    0s
     0     0 25797.0250    0  363          - 25797.0250      -     -    0s
     0     0 138202.693    0  209          - 138202.693      -     -    0s
     0     0 138208.491    0  209          - 138208.491      -     -    0s
     0     0 138356.330    0  144          - 138356.330      -     -    0s
     0     0 138358.103    0  144          - 138358.103      -     -    0s
     0     0 138358.496    0  144          - 138358.496      -     -    0s
     0     0 138358.552    0  144          - 138358.552      -     -    0s
H    0     0                    138693.18942 138358.552  0.24%     -    0s
     0     2 138358.552    0  142 138693.189 138358.552  0.24%     -    0s
H   33    36                    138371.62269 138360.628  0.01%  15.8    1s

Cutting planes:
  Gomory: 27
  Implied bound: 275
  MIR: 52
  Flow cover: 87

Explored 36 nodes (8194 simplex iterations) in 1.15 seconds (0.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 138372 138693 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.5045e-09) exceeds tolerance
Best objective 1.383716226871e+05, best bound 1.383606280637e+05, gap 0.0079%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:02 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0x839fef6d
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14216 rows and 3722 columns
Presolve time: 0.13s
Presolved: 5390 rows, 7050 columns, 28107 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6246 continuous, 804 integer (804 binary)

Root relaxation: objective 1.411351e-03, 7507 iterations, 0.34 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00141    0    9          -    0.00141      -     -    0s
     0     0    0.00141    0    9          -    0.00141      -     -    0s
H    0     0                       0.0116948    0.00141  87.9%     -    1s
     0     0    0.01116    0    9    0.01169    0.01116  4.60%     -    1s
     0     0    0.01116    0    9    0.01169    0.01116  4.58%     -    1s
H    0     0                       0.0114148    0.01116  2.22%     -    1s
     0     0    0.01118    0    9    0.01141    0.01118  2.08%     -    1s
     0     0    0.01118    0    9    0.01141    0.01118  2.06%     -    1s
     0     0    0.01118    0    9    0.01141    0.01118  2.06%     -    1s
     0     0    0.01118    0    9    0.01141    0.01118  2.06%     -    1s
     0     0    0.01118    0    9    0.01141    0.01118  2.06%     -    1s
H    0     0                       0.0113398    0.01118  1.41%     -    3s
H    0     0                       0.0113398    0.01118  1.41%     -    3s
     0     2    0.01118    0    9    0.01134    0.01118  1.41%     -    3s
H   27    32                       0.0113398    0.01118  1.37%  10.1    4s
   146    83    0.01121   35    2    0.01134    0.01118  1.37%   6.2    5s
H  198   101                       0.0113182    0.01119  1.17%   7.1    5s
*  198   101              49       0.0113182    0.01119  1.17%   7.1    5s
H  215   108                       0.0113182    0.01119  1.16%   6.8    5s
*  215   108              51       0.0113182    0.01119  1.16%   6.8    5s
H  267   132                       0.0112751    0.01119  0.79%   8.8    5s
*  267   132              16       0.0112751    0.01119  0.79%   8.8    5s
H  284   137                       0.0112518    0.01119  0.57%   8.4    5s
*  284   137              17       0.0112518    0.01119  0.57%   8.6    5s
H  317   150                       0.0112397    0.01119  0.45%   9.2    6s
*  317   150              21       0.0112397    0.01119  0.45%   9.2    6s
H  601    97                       0.0112138    0.01121  0.02%  13.2    7s
*  601    97              21       0.0112138    0.01121  0.02%  13.2    7s

Cutting planes:
  Lift-and-project: 8
  Implied bound: 9
  MIR: 3
  Flow cover: 2

Explored 658 nodes (16857 simplex iterations) in 7.64 seconds (8.75 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.0112138 0.0112138 0.0112397 ... 0.0113398

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6180e-07) exceeds tolerance
Best objective 1.121378485429e-02, best bound 1.121378485429e-02, gap 0.0000%
