
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:00 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0x97812bd4
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19471 rows and 5413 columns
Presolve time: 0.20s
Presolved: 4171 rows, 7038 columns, 24177 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6038 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.128109e+04, 3302 iterations, 0.08 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    261157.31200 11281.0885  95.7%     -    0s
*    0     0               0    261157.31200 11281.0885  95.7%     -    0s
     0     0 132695.821    0  265 261157.312 132695.821  49.2%     -    0s
     0     0 241266.056    0    1 261157.312 241266.056  7.62%     -    0s
     0     0 241333.981    0    1 261157.312 241333.981  7.59%     -    0s
     0     0 241333.981    0    1 261157.312 241333.981  7.59%     -    1s
     0     0 241333.981    0    1 261157.312 241333.981  7.59%     -    1s
     0     2 241333.981    0    1 261157.312 241333.981  7.59%     -    1s
H   91    97                    241483.25370 241349.204  0.06%  27.9    2s
*   91    97              19    241483.25370 241349.204  0.06%  28.5    2s

Cutting planes:
  Gomory: 72
  Implied bound: 144
  MIR: 11
  Flow cover: 94
  RLT: 139
  Relax-and-lift: 51

Explored 104 nodes (11707 simplex iterations) in 2.54 seconds (2.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 241483 261157 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.3416e-09) exceeds tolerance
Best objective 2.414832536965e+05, best bound 2.413492042388e+05, gap 0.0555%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:03 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23643 rows, 12452 columns and 550243 nonzeros
Model fingerprint: 0x75e4db12
Model has 1000 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-01, 2e+05]
Presolve removed 17672 rows and 4509 columns
Presolve time: 0.25s
Presolved: 5971 rows, 7943 columns, 31945 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6941 continuous, 1002 integer (1002 binary)

Root relaxation: objective 9.888011e+00, 6806 iterations, 0.18 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.88801    0    2          -    9.88801      -     -    0s
     0     0    3.18479    0    5          -    3.18479      -     -    1s
     0     0    0.31250    0    1          -    0.31250      -     -    1s
     0     0    0.31000    0    1          -    0.31000      -     -    1s
     0     0    0.30999    0    1          -    0.30999      -     -    1s
     0     0    0.30997    0    1          -    0.30997      -     -    1s
     0     0    0.30997    0    1          -    0.30997      -     -    1s
H    0     0                       0.1574031    0.30997  96.9%     -    1s
H    0     0                       0.2818409    0.30997  10.0%     -    2s
H    0     0                       0.2818414    0.30997  10.0%     -    2s
     0     2    0.30996    0    1    0.28184    0.30996  10.0%     -    2s
H   28    33                       0.3061638    0.30872  0.84%  20.0    3s

Cutting planes:
  Implied bound: 5
  MIR: 2
  Flow cover: 2
  RLT: 2

Explored 69 nodes (14374 simplex iterations) in 3.53 seconds (3.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.306164 0.281841 0.157403 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.061638193985e-01, best bound 3.061646804568e-01, gap 0.0003%
