
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:23:22 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x1b301aa5
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 9001 rows and 2253 columns
Presolve time: 0.11s
Presolved: 1687 rows, 2758 columns, 11942 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2358 continuous, 400 integer (400 binary)

Root relaxation: objective 4.302825e+03, 1093 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4302.82485    0    -          - 4302.82485      -     -    0s
     0     0 73354.6223    0  116          - 73354.6223      -     -    0s
     0     0 128518.532    0   48          - 128518.532      -     -    0s
     0     0 128520.488    0   48          - 128520.488      -     -    0s
     0     0 128550.527    0    8          - 128550.527      -     -    0s
     0     0 128553.812    0    8          - 128553.812      -     -    0s
     0     0 128553.812    0    8          - 128553.812      -     -    0s
     0     0 128555.110    0    8          - 128555.110      -     -    0s
     0     2 128555.110    0    8          - 128555.110      -     -    1s
H   22    22                    128565.12907 128560.993  0.00%  21.9    1s
*   22    22               6    128565.12907 128560.993  0.00%  22.0    1s

Cutting planes:
  Gomory: 44
  Implied bound: 68
  MIR: 43
  Flow cover: 155
  RLT: 29

Explored 23 nodes (3413 simplex iterations) in 1.43 seconds (1.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 128565 128565 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1746e-07) exceeds tolerance
Best objective 1.285651290657e+05, best bound 1.285609927686e+05, gap 0.0032%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:23:23 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5012 columns and 387547 nonzeros
Model fingerprint: 0xf23caafa
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8392 rows and 1953 columns
Presolve time: 0.13s
Presolved: 2698 rows, 3459 columns, 16531 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3055 continuous, 404 integer (404 binary)

Root relaxation: objective 1.450474e-05, 2444 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
H    0     0                       0.0002052    0.00001  92.9%     -    0s
     0     0    0.00002    0    5    0.00021    0.00002  89.7%     -    0s
     0     0    0.00002    0    5    0.00021    0.00002  89.7%     -    0s
     0     0    0.00002    0    5    0.00021    0.00002  88.7%     -    0s
     0     0    0.00002    0    5    0.00021    0.00002  88.7%     -    0s
     0     0    0.00002    0    5    0.00021    0.00002  88.7%     -    0s
     0     0    0.00002    0    5    0.00021    0.00002  88.7%     -    0s
     0     0    0.00002    0    5    0.00021    0.00002  88.7%     -    0s
     0     0    0.00002    0    5    0.00021    0.00002  88.7%     -    0s
H    0     0                       0.0001193    0.00002  80.5%     -    0s
H    0     0                       0.0001193    0.00002  80.5%     -    0s
     0     2    0.00011    0    5    0.00012    0.00011  9.68%     -    0s
H   30    33                       0.0001192    0.00011  9.55%  34.7    1s
H   39    37                       0.0001094    0.00011  1.45%  31.5    1s
*   39    37               8       0.0001094    0.00011  1.45%  31.5    1s
H   48    38                       0.0001092    0.00011  1.26%  30.2    1s
*   48    38              10       0.0001092    0.00011  1.26%  30.2    1s
H   72    30                       0.0001092    0.00011  1.07%  30.6    1s
*   72    30              14       0.0001092    0.00011  1.07%  30.9    1s

Cutting planes:
  Implied bound: 13
  Flow cover: 4
  RLT: 2

Explored 120 nodes (7398 simplex iterations) in 1.63 seconds (1.85 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.000109169 0.000109169 0.000109196 ... 0.000205222

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0769e-03) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 1.091689022373e-04, best bound 1.091689022373e-04, gap 0.0000%
