
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:52:56 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0xc8aff8df
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 5629 rows and 1758 columns
Presolve time: 0.04s
Presolved: 1080 rows, 2013 columns, 6553 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1713 continuous, 300 integer (300 binary)

Root relaxation: objective 3.200933e+03, 837 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3200.93263    0    3          - 3200.93263      -     -    0s
     0     0 58185.9830    0   69          - 58185.9830      -     -    0s
     0     0 92982.3197    0   42          - 92982.3197      -     -    0s
     0     0 92984.8533    0   42          - 92984.8533      -     -    0s
     0     0 92998.9641    0   21          - 92998.9641      -     -    0s
     0     0 92999.1090    0   21          - 92999.1090      -     -    0s
     0     0 92999.1090    0   21          - 92999.1090      -     -    0s
     0     2 92999.1424    0   21          - 92999.1424      -     -    0s
H   55    50                    93083.402197 93006.5347  0.08%   7.3    0s
*   55    50              14    93083.402197 93006.5347  0.08%   7.3    0s

Cutting planes:
  Gomory: 19
  Implied bound: 69
  MIR: 22
  Flow cover: 65

Explored 59 nodes (2621 simplex iterations) in 0.63 seconds (0.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 93083.4 93083.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.4171e-08) exceeds tolerance
Best objective 9.308340219701e+04, best bound 9.300653465808e+04, gap 0.0826%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:52:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3772 columns and 163693 nonzeros
Model fingerprint: 0xc455a349
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5233 rows and 1560 columns
Presolve time: 0.05s
Presolved: 1778 rows, 2512 columns, 9904 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2208 continuous, 304 integer (304 binary)

Root relaxation: objective 1.502731e-05, 2381 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00002    0    4          -    0.00002      -     -    0s
     0     0    0.00002    0    1          -    0.00002      -     -    0s
H    0     0                       0.0010584    0.00002  98.6%     -    0s
     0     0    0.00002    0    1    0.00106    0.00002  98.6%     -    0s
H    0     0                       0.0004101    0.00002  96.3%     -    0s
     0     0    0.00002    0    4    0.00041    0.00002  96.3%     -    0s
     0     0    0.00002    0    4    0.00041    0.00002  96.3%     -    0s
H    0     0                       0.0003620    0.00002  95.8%     -    0s
     0     0    0.00008    0    4    0.00036    0.00008  76.6%     -    0s
     0     0    0.00009    0    4    0.00036    0.00009  76.4%     -    0s
     0     0    0.00009    0    4    0.00036    0.00009  76.4%     -    0s
     0     0    0.00009    0    4    0.00036    0.00009  76.4%     -    0s
     0     0    0.00009    0    4    0.00036    0.00009  76.4%     -    0s
H    0     0                       0.0002093    0.00009  59.1%     -    0s
     0     2    0.00020    0    4    0.00021    0.00020  2.06%     -    0s
H   37    22                       0.0002062    0.00021  0.35%   7.0    0s
*   37    22               8       0.0002062    0.00021  0.35%   7.3    0s
H   45    13                       0.0002061    0.00021  0.29%   6.2    0s
*   45    13              10       0.0002061    0.00021  0.29%   6.8    0s
*   56     2              11       0.0002061    0.00021  0.28%   6.6    0s

Cutting planes:
  Implied bound: 6
  Flow cover: 2
  Inf proof: 3

Explored 67 nodes (3825 simplex iterations) in 0.77 seconds (0.70 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.000206065 0.000206079 0.000206208 ... 0.00105844

Optimal solution found (tolerance 1.00e-03)
Best objective 2.060650497918e-04, best bound 2.060650497918e-04, gap 0.0000%
