
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:09:23 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xac47e4bf
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 9675 rows and 2849 columns
Presolve time: 0.06s
Presolved: 1872 rows, 3402 columns, 11444 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2902 continuous, 500 integer (500 binary)

Root relaxation: objective 5.305950e+03, 1450 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5305.94989    0    5          - 5305.94989      -     -    0s
     0     0 6441.18977    0  250          - 6441.18977      -     -    0s
     0     0 77658.9475    0  180          - 77658.9475      -     -    0s
     0     0 77666.4857    0  181          - 77666.4857      -     -    0s
     0     0 80781.2070    0   83          - 80781.2070      -     -    0s
     0     0 80782.9233    0   83          - 80782.9233      -     -    0s
     0     0 80783.9962    0   73          - 80783.9962      -     -    0s
     0     0 80785.4561    0   73          - 80785.4561      -     -    0s
     0     0 80785.5310    0   73          - 80785.5310      -     -    0s
H    0     0                    80791.301405 80785.5310  0.01%     -    0s

Cutting planes:
  Gomory: 33
  Implied bound: 160
  MIR: 32
  Flow cover: 103

Explored 1 nodes (4619 simplex iterations) in 0.50 seconds (0.38 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 80791.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8713e-09) exceeds tolerance
Best objective 8.079130140508e+04, best bound 8.078553096898e+04, gap 0.0071%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:09:23 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6252 columns and 274121 nonzeros
Model fingerprint: 0xa122b3f0
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 8e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8873 rows and 2449 columns
Presolve time: 0.06s
Presolved: 3176 rows, 4303 columns, 17733 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3801 continuous, 502 integer (502 binary)

Root relaxation: objective 1.407077e-05, 3693 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0005995    0.00001  97.7%     -    0s
     0     0    0.00001    0    7    0.00060    0.00001  97.6%     -    0s
     0     0    0.00001    0    4    0.00060    0.00001  97.6%     -    0s
     0     0    0.00001    0    4    0.00060    0.00001  97.6%     -    0s
     0     0    0.00001    0    4    0.00060    0.00001  97.6%     -    0s
     0     0    0.00001    0    4    0.00060    0.00001  97.6%     -    0s
H    0     0                       0.0002902    0.00001  95.0%     -    0s
H    0     0                       0.0002831    0.00001  94.9%     -    0s
     0     2    0.00022    0   15    0.00028    0.00022  23.0%     -    0s
H   30    35                       0.0002831    0.00022  22.6%  54.8    1s
H   90    94                       0.0002347    0.00022  6.60%  27.2    1s
*   90    94              17       0.0002347    0.00022  6.60%  27.2    1s
H  102    94                       0.0002331    0.00022  5.78%  26.5    1s
*  102    94              20       0.0002331    0.00022  5.78%  26.5    1s
H  283    41                       0.0002328    0.00022  4.63%  18.5    1s
*  283    41               7       0.0002328    0.00022  4.63%  18.5    1s
H  300    26                       0.0002327    0.00022  4.42%  18.6    1s
*  300    26               8       0.0002327    0.00022  4.42%  18.6    1s
H  343     1                       0.0002327    0.00023  3.18%  16.9    2s
*  343     1              14       0.0002327    0.00023  3.18%  16.9    2s

Cutting planes:
  Implied bound: 18
  MIR: 1
  Flow cover: 7
  Inf proof: 13

Explored 365 nodes (11295 simplex iterations) in 2.10 seconds (2.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.000232695 0.000232726 0.000232836 ... 0.000599456

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.3910e-08) exceeds tolerance
Best objective 2.326952196034e-04, best bound 2.326835687519e-04, gap 0.0050%
