
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:12:09 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0x8fd94dd0
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 11336 rows and 2774 columns
Presolve time: 0.13s
Presolved: 2161 rows, 3477 columns, 16029 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2977 continuous, 500 integer (500 binary)

Root relaxation: objective 5.294926e+03, 1514 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5294.92558    0    5          - 5294.92558      -     -    0s
H    0     0                    179797.22754 5294.92558  97.1%     -    0s
     0     0 100907.836    0    5 179797.228 100907.836  43.9%     -    0s
     0     0 156808.462    0    5 179797.228 156808.462  12.8%     -    0s
     0     0 156820.661    0    5 179797.228 156820.661  12.8%     -    0s
     0     0 156821.997    0    5 179797.228 156821.997  12.8%     -    0s
     0     0 156822.332    0    5 179797.228 156822.332  12.8%     -    0s
     0     2 156822.332    0    5 179797.228 156822.332  12.8%     -    0s
H   27    27                    156871.37826 156826.540  0.03%  23.6    0s
*   27    27               7    156871.37826 156826.540  0.03%  24.2    0s

Cutting planes:
  Implied bound: 5

Explored 29 nodes (4043 simplex iterations) in 0.99 seconds (0.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 156871 156871 179797 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5447e-08) exceeds tolerance
Best objective 1.568713782580e+05, best bound 1.568265400570e+05, gap 0.0286%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:12:11 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0xcd47bf66
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [7e-02, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8575 rows and 2348 columns
Presolve time: 2.11s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.730322e+04   0.000000e+00      5s
    2717    0.0000000e+00   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 0.000000e+00, 2717 iterations, 0.58 seconds (1.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    6s
H    0     0                       0.0480285    0.00000   100%     - 1389s
H    0     0                       0.0347807    0.00000   100%     - 1389s
     0     0    0.02714    0    6    0.03478    0.02714  22.0%     - 1390s
     0     0    0.02714    0    6    0.03478    0.02714  22.0%     - 1390s
     0     0    0.02714    0    6    0.03478    0.02714  22.0%     - 1391s
     0     0    0.02714    0    6    0.03478    0.02714  22.0%     - 1392s
     0     0    0.02714    0    6    0.03478    0.02714  22.0%     - 1392s
     0     0    0.02714    0    6    0.03478    0.02714  22.0%     - 1393s
     0     0    0.02714    0    6    0.03478    0.02714  22.0%     - 1393s
     0     0    0.02714    0    6    0.03478    0.02714  22.0%     - 1394s
     0     0    0.02714    0    6    0.03478    0.02714  22.0%     - 1394s
     0     0    0.02714    0    6    0.03478    0.02714  22.0%     - 1394s
H    0     0                       0.0305318    0.02714  11.1%     - 1394s
     0     2    0.02714    0    6    0.03053    0.02714  11.1%     - 1394s
H   27    31                       0.0305318    0.02714  11.1%   6.3 1395s
H   28    31                       0.0274047    0.02714  0.97%   6.1 1395s
H   31    31                       0.0271438    0.02714  0.01%   6.0 1395s

Cutting planes:
  Implied bound: 4

Explored 32 nodes (6103 simplex iterations) in 1395.70 seconds (622.79 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0271438 0.0274047 0.0305318 ... 0.0480285

Optimal solution found (tolerance 1.00e-03)
Best objective 2.714378818034e-02, best bound 2.714020518296e-02, gap 0.0132%
