
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:15 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0xf78d66e9
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19420 rows and 5378 columns
Presolve time: 0.23s
Presolved: 4222 rows, 7073 columns, 24069 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6073 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.222737e+04, 3149 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12227.3695    0   10          - 12227.3695      -     -    0s
     0     0 143706.704    0  250          - 143706.704      -     -    0s
     0     0 143709.769    0  250          - 143709.769      -     -    0s
     0     0 270831.380    0  150          - 270831.380      -     -    0s
     0     0 270836.943    0  150          - 270836.943      -     -    0s
     0     0 270912.803    0  100          - 270912.803      -     -    0s
     0     0 270913.196    0  100          - 270913.196      -     -    0s
     0     0 270913.448    0  100          - 270913.448      -     -    1s
     0     0 270913.448    0  100          - 270913.448      -     -    5s
     0     2 270913.448    0  100          - 270913.448      -     -    5s
H  118   124                    270924.59509 270924.591  0.00%  18.0    6s
*  118   124              45    270924.59509 270924.591  0.00%  18.0    6s

Cutting planes:
  Gomory: 37
  Implied bound: 242
  MIR: 56
  Flow cover: 131

Explored 125 nodes (10282 simplex iterations) in 6.79 seconds (4.38 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 270925 270925 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.6735e-07) exceeds tolerance
Best objective 2.709245950863e+05, best bound 2.709245905742e+05, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:22 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12452 columns and 550191 nonzeros
Model fingerprint: 0x447ca35f
Model has 1001 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 17598 rows and 4474 columns
Presolve time: 0.19s
Presolved: 7046 rows, 8978 columns, 37154 nonzeros
Presolved model has 1000 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 7976 continuous, 1002 integer (1002 binary)

Root relaxation: objective 1.444776e-03, 9404 iterations, 0.52 seconds (0.72 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00144    0   21          -    0.00144      -     -    1s
     0     0    0.00145    0   11          -    0.00145      -     -    1s
     0     0    0.00194    0   11          -    0.00194      -     -    1s
H    0     0                       0.0088070    0.00194  78.0%     -    1s
     0     0    0.00694    0   11    0.00881    0.00694  21.2%     -    1s
     0     0    0.00694    0   11    0.00881    0.00694  21.2%     -    1s
H    0     0                       0.0075956    0.00694  8.57%     -    1s
     0     0    0.00725    0   11    0.00760    0.00725  4.52%     -    1s
     0     0    0.00725    0   11    0.00760    0.00725  4.51%     -    1s
     0     0    0.00726    0   11    0.00760    0.00726  4.48%     -    1s
     0     0    0.00726    0   11    0.00760    0.00726  4.48%     -    1s
     0     0    0.00726    0   11    0.00760    0.00726  4.48%     -    2s
     0     0    0.00726    0   11    0.00760    0.00726  4.48%     -    2s
     0     0    0.00726    0   11    0.00760    0.00726  4.48%     -    2s
     0     0    0.00726    0   11    0.00760    0.00726  4.48%     -    2s
H    0     0                       0.0073564    0.00726  1.37%     -    5s
H    0     0                       0.0073564    0.00726  1.37%     -    6s
H    0     2                       0.0073564    0.00727  1.22%     -    6s
     0     2    0.00727    0   11    0.00736    0.00727  1.22%     -    6s
H  166   100                       0.0073529    0.00728  0.92%  22.9    8s
*  166   100              49       0.0073529    0.00728  0.92%  22.9    8s
   373   171    0.00734   15    -    0.00735    0.00730  0.78%  21.5   13s
   698   277    0.00731    6   10    0.00735    0.00730  0.68%  21.7   15s
H  715   273                       0.0073348    0.00730  0.43%  21.2   19s
   718   275    0.00732    7   50    0.00733    0.00730  0.43%  21.1   22s
H  718   261                       0.0073273    0.00730  0.33%  21.1   22s
   721   265    0.00733   31   10    0.00733    0.00730  0.33%  36.7   26s
H  724   253                       0.0073223    0.00730  0.26%  36.6   27s
H  735   247                       0.0073170    0.00730  0.19%  36.0   28s

Cutting planes:
  Gomory: 19
  Cover: 1
  Implied bound: 37
  MIR: 10
  StrongCG: 1
  Flow cover: 1
  RLT: 4
  Relax-and-lift: 1

Explored 747 nodes (50490 simplex iterations) in 29.82 seconds (26.81 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.00731702 0.00732229 0.00732725 ... 0.008807

Optimal solution found (tolerance 1.00e-03)
Best objective 7.317024879989e-03, best bound 7.313304595143e-03, gap 0.0508%
