
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:11:27 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0x394d3e77
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27304 rows and 7463 columns
Presolve time: 0.31s
Presolved: 6014 rows, 9948 columns, 34105 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8548 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.547974e+04, 4819 iterations, 0.12 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15479.7430    0   14          - 15479.7430      -     -    0s
     0     0 211650.505    0  385          - 211650.505      -     -    0s
     0     0 211653.175    0  385          - 211653.175      -     -    0s
     0     0 365014.058    0  308          - 365014.058      -     -    0s
     0     0 365018.582    0  226          - 365018.582      -     -    0s
     0     0 365107.257    0  183          - 365107.257      -     -    1s
     0     0 365107.599    0  183          - 365107.599      -     -    1s
     0     0 365107.626    0  183          - 365107.626      -     -    1s
     0     0 365107.997    0  183          - 365107.997      -     -    1s
     0     2 365107.997    0  183          - 365107.997      -     -    2s
H  359   252                    365534.97299 365141.163  0.11%  21.5    3s
*  359   252              77    365534.97299 365141.163  0.11%  21.5    3s
   432   265 365272.918   16  183 365534.973 365141.163  0.11%  21.5    5s
H  639   345                    365357.54782 365141.163  0.06%  46.7   10s
*  639   345              49    365357.54782 365141.163  0.06%  46.7   10s

Cutting planes:
  Gomory: 4
  Implied bound: 35
  MIR: 40
  Flow cover: 37
  Relax-and-lift: 3

Explored 642 nodes (42038 simplex iterations) in 10.47 seconds (7.73 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 365358 365358 365535 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.4081e-07) exceeds tolerance
Best objective 3.653575478204e+05, best bound 3.651411631733e+05, gap 0.0592%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:11:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33319 rows, 17412 columns and 771099 nonzeros
Model fingerprint: 0xdbf64462
Model has 1400 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-01, 4e+05]
Presolve removed 24727 rows and 6170 columns
Presolve time: 0.28s
Presolved: 8592 rows, 11242 columns, 46002 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 9840 continuous, 1402 integer (1402 binary)

Root relaxation: objective 9.878771e+00, 8838 iterations, 0.21 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.87877    0    1          -    9.87877      -     -    0s
     0     0    2.36405    0   33          -    2.36405      -     -    1s
     0     0    2.36398    0   33          -    2.36398      -     -    1s
     0     0    0.30385    0    8          -    0.30385      -     -    2s
     0     0    0.30229    0    8          -    0.30229      -     -    2s
     0     0    0.30167    0    8          -    0.30167      -     -    2s
     0     0    0.30167    0    8          -    0.30167      -     -    2s
     0     0    0.30167    0    8          -    0.30167      -     -    2s
H    0     0                       0.1483030    0.30167   103%     -    3s
H    0     0                       0.1574031    0.30167  91.7%     -    3s
     0     2    0.30167    0    8    0.15740    0.30167  91.7%     -    4s
    19    24    0.29581    4   17    0.15740    0.30105  91.3%  58.3    5s
H   28    32                       0.2308413    0.30105  30.4%  50.7    5s
H   38    40                       0.3003502    0.30105  0.23%  47.6    6s
*   38    40              10       0.3003502    0.30105  0.23%  49.6    6s

Cutting planes:
  Gomory: 5
  Implied bound: 32
  MIR: 3
  Flow cover: 3
  RLT: 6

Explored 65 nodes (20150 simplex iterations) in 6.21 seconds (7.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.30035 0.230841 0.157403 0.148303 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.7534e-09) exceeds tolerance
Best objective 3.003501688083e-01, best bound 3.003504127619e-01, gap 0.0001%
