
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:18:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0xba8261f6
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31207 rows and 8488 columns
Presolve time: 0.28s
Presolved: 6949 rows, 11403 columns, 38935 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9803 continuous, 1600 integer (1600 binary)

Root relaxation: objective 1.886929e+04, 5457 iterations, 0.15 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18869.2884    0   16          - 18869.2884      -     -    0s
     0     0 225364.615    0  501          - 225364.615      -     -    0s
     0     0 225369.768    0  501          - 225369.768      -     -    1s
     0     0 424549.369    0  409          - 424549.369      -     -    1s
     0     0 424570.707    0  287          - 424570.707      -     -    1s
     0     0 424690.216    0  243          - 424690.216      -     -    1s
     0     0 424694.672    0  243          - 424694.672      -     -    1s
     0     0 424694.672    0  243          - 424694.672      -     -    1s
     0     2 424694.672    0  243          - 424694.672      -     -    2s
H  278   292                    424770.93172 424702.202  0.02%  26.7    3s
*  278   292             100    424770.93172 424702.202  0.02%  26.7    3s

Cutting planes:
  Gomory: 3
  Implied bound: 207
  MIR: 77
  Flow cover: 83

Explored 344 nodes (21962 simplex iterations) in 4.35 seconds (4.53 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 424771 424771 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.1527e-07) exceeds tolerance
Best objective 4.247709317259e+05, best bound 4.247022016350e+05, gap 0.0162%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:18:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19892 columns and 881475 nonzeros
Model fingerprint: 0x26e373a7
Model has 1601 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [6e-01, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 28223 rows and 6991 columns
Presolve time: 0.34s
Presolved: 11535 rows, 14501 columns, 58750 nonzeros
Presolved model has 1600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 12897 continuous, 1604 integer (1604 binary)

Root relaxation: objective 1.460052e-03, 16186 iterations, 1.24 seconds (1.75 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0   18          -    0.00146      -     -    2s
     0     0    0.00146    0   17          -    0.00146      -     -    2s
     0     0    0.00197    0   22          -    0.00197      -     -    2s
H    0     0                       0.0079317    0.00197  75.2%     -    2s
     0     0    0.00753    0   23    0.00793    0.00753  5.13%     -    3s
     0     0    0.00753    0   23    0.00793    0.00753  5.09%     -    3s
     0     0    0.00753    0   23    0.00793    0.00753  5.09%     -    3s
     0     0    0.00753    0   23    0.00793    0.00753  5.09%     -    3s
     0     0    0.00753    0   23    0.00793    0.00753  5.09%     -    3s
     0     0    0.00753    0   23    0.00793    0.00753  5.09%     -    3s
     0     0    0.00753    0   23    0.00793    0.00753  5.09%     -    3s
     0     0    0.00753    0   23    0.00793    0.00753  5.09%     -    3s
     0     0    0.00753    0   23    0.00793    0.00753  5.09%     -    3s
H    0     0                       0.0076526    0.00753  1.63%     -    8s
     0     2    0.00755    0   23    0.00765    0.00755  1.39%     -    9s
    27    32    0.00756    7   17    0.00765    0.00755  1.35%  39.7   10s
H   87    88                       0.0075728    0.00755  0.31%  36.6   12s
*   87    88              20       0.0075728    0.00755  0.31%  36.6   12s
H  105    92                       0.0075727    0.00755  0.31%  33.9   14s
*  105    92              21       0.0075727    0.00755  0.26%  34.0   14s
   167   111    0.00756   18   13    0.00757    0.00755  0.26%  33.1   15s
H  179   111                       0.0075542    0.00755  0.02%  32.5   15s
*  179   111              12       0.0075542    0.00755  0.02%  32.5   15s

Cutting planes:
  Implied bound: 8
  MIR: 6
  Flow cover: 8
  RLT: 19

Explored 190 nodes (23965 simplex iterations) in 15.17 seconds (19.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.00755423 0.00757275 0.0075728 ... 0.00793166

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3069e-09) exceeds tolerance
Best objective 7.554232406425e-03, best bound 7.552996248259e-03, gap 0.0164%
