
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:18:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x53a47abb
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 8978 rows and 2245 columns
Presolve time: 0.08s
Presolved: 1710 rows, 2766 columns, 11761 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2366 continuous, 400 integer (400 binary)

Root relaxation: objective 4.343820e+03, 1309 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4343.82038    0    4          - 4343.82038      -     -    0s
     0     0 73481.3780    0  112          - 73481.3780      -     -    0s
     0     0 73485.2366    0  112          - 73485.2366      -     -    0s
     0     0 130412.231    0   56          - 130412.231      -     -    0s
     0     0 130415.613    0   56          - 130415.613      -     -    0s
     0     0 130445.136    0    8          - 130445.136      -     -    0s
     0     0 130445.553    0    8          - 130445.553      -     -    0s
     0     0 130445.692    0    8          - 130445.692      -     -    0s
     0     0 130445.692    0    8          - 130445.692      -     -    0s
     0     2 130445.732    0    8          - 130445.732      -     -    1s
H   31    43                    130461.49495 130456.994  0.00%  17.7    1s
*   31    43              10    130461.49495 130456.994  0.00%  17.8    1s

Cutting planes:
  Gomory: 23
  Implied bound: 80
  MIR: 38
  Flow cover: 152

Explored 44 nodes (3778 simplex iterations) in 1.47 seconds (1.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 130461 130461 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.2323e-08) exceeds tolerance
Best objective 1.304614949451e+05, best bound 1.304569940098e+05, gap 0.0035%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:18:54 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5012 columns and 387547 nonzeros
Model fingerprint: 0xeb5bcd2c
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8366 rows and 1945 columns
Presolve time: 0.12s
Presolved: 2724 rows, 3467 columns, 16376 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3063 continuous, 404 integer (404 binary)

Root relaxation: objective 1.434689e-05, 2886 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    9          -    0.00001      -     -    0s
     0     0    0.00001    0    9          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
H    0     0                       0.0100959    0.00001   100%     -    0s
     0     0    0.00011    0    5    0.01010    0.00011  99.0%     -    0s
     0     0    0.00011    0    5    0.01010    0.00011  99.0%     -    0s
     0     0    0.00011    0    5    0.01010    0.00011  99.0%     -    0s
H    0     0                       0.0002224    0.00011  52.6%     -    0s
H    0     0                       0.0002118    0.00011  50.2%     -    0s
H    0     0                       0.0002055    0.00011  48.7%     -    0s
H    0     0                       0.0001703    0.00011  38.1%     -    0s
     0     2    0.00012    0    5    0.00017    0.00012  30.3%     -    1s
H   38    30                       0.0001340    0.00012  10.8%  42.6    1s
*   38    30               8       0.0001340    0.00012  10.8%  42.6    1s
H   45    30                       0.0001330    0.00012  10.1%  39.7    1s
*   45    30               9       0.0001330    0.00012  10.1%  40.0    1s
H   56    31                       0.0001324    0.00012  9.77%  36.6    1s
*   56    31              10       0.0001324    0.00012  9.77%  37.2    1s
H   66    31                       0.0001323    0.00012  9.65%  32.6    1s
*   66    31              13       0.0001323    0.00012  9.65%  32.7    1s
H   88    32                       0.0001322    0.00012  9.58%  26.7    1s
*   88    32              14       0.0001322    0.00012  9.58%  26.8    1s
H  130     1                       0.0001322    0.00013  4.62%  31.3    1s
*  130     1              13       0.0001322    0.00013  4.62%  31.4    1s

Cutting planes:
  Implied bound: 8
  MIR: 6
  Flow cover: 6
  Inf proof: 2
  RLT: 5

Explored 139 nodes (7364 simplex iterations) in 1.78 seconds (2.02 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000132166 0.00013217 0.000132271 ... 0.000222404

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5461e-09) exceeds tolerance
Best objective 1.321662953138e-04, best bound 1.321662953138e-04, gap 0.0000%
