
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:23 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x063f0cee
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 6662 rows and 1732 columns
Presolve time: 0.06s
Presolved: 1217 rows, 2039 columns, 8528 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1739 continuous, 300 integer (300 binary)

Root relaxation: objective 2.902365e+03, 873 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2902.36532    0    3          - 2902.36532      -     -    0s
     0     0 57299.3388    0   81          - 57299.3388      -     -    0s
     0     0 95914.4832    0   45          - 95914.4832      -     -    0s
     0     0 95916.0776    0   45          - 95916.0776      -     -    0s
     0     0 95941.3456    0    6          - 95941.3456      -     -    0s
     0     0 95942.6023    0    6          - 95942.6023      -     -    0s
     0     0 95942.6023    0    6          - 95942.6023      -     -    0s
     0     0 95942.6023    0    6          - 95942.6023      -     -    0s
     0     2 95942.6023    0    6          - 95942.6023      -     -    0s
H   47    58                    95959.635212 95944.3753  0.02%  11.9    0s
*   47    58              12    95959.635212 95944.3753  0.02%  12.0    0s

Cutting planes:
  Gomory: 14
  Implied bound: 59
  MIR: 26
  Flow cover: 102
  RLT: 3

Explored 59 nodes (2930 simplex iterations) in 0.48 seconds (0.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 95959.6 95959.6 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0020e-07) exceeds tolerance
Best objective 9.595963521168e+04, best bound 9.594437528787e+04, gap 0.0159%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:23 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3772 columns and 290173 nonzeros
Model fingerprint: 0x1bbee0c4
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6267 rows and 1537 columns
Presolve time: 0.07s
Presolved: 1914 rows, 2535 columns, 11828 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2231 continuous, 304 integer (304 binary)

Root relaxation: objective 1.463588e-05, 1820 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0006300    0.00001  97.7%     -    0s
     0     0    0.00002    0    3    0.00063    0.00002  97.6%     -    0s
     0     0    0.00002    0    1    0.00063    0.00002  97.6%     -    0s
H    0     0                       0.0003054    0.00002  95.1%     -    0s
     0     0    0.00006    0    4    0.00031    0.00006  81.5%     -    0s
     0     0    0.00010    0    4    0.00031    0.00010  67.6%     -    0s
     0     0    0.00010    0    4    0.00031    0.00010  67.6%     -    0s
     0     0    0.00010    0    4    0.00031    0.00010  67.6%     -    0s
     0     0    0.00010    0    4    0.00031    0.00010  67.6%     -    0s
     0     0    0.00010    0    4    0.00031    0.00010  67.6%     -    0s
     0     0    0.00010    0    4    0.00031    0.00010  67.6%     -    0s
H    0     0                       0.0001854    0.00010  46.6%     -    0s
     0     0    0.00017    0    4    0.00019    0.00017  9.91%     -    0s
     0     0    0.00017    0    4    0.00019    0.00017  9.91%     -    0s
     0     0    0.00017    0    4    0.00019    0.00017  9.91%     -    0s
     0     0    0.00017    0    4    0.00019    0.00017  9.91%     -    0s
H    0     0                       0.0001708    0.00017  2.24%     -    0s
     0     2    0.00017    0    4    0.00017    0.00017  1.29%     -    0s
H   30    20                       0.0001708    0.00017  1.01%   5.5    1s
H   38    18                       0.0001702    0.00017  0.67%   4.5    1s
*   38    18               8       0.0001702    0.00017  0.67%   4.5    1s
H   45    15                       0.0001700    0.00017  0.54%   4.0    1s
*   45    15              10       0.0001700    0.00017  0.54%   4.0    1s
H   61    12                       0.0001696    0.00017  0.29%   3.8    1s
*   61    12              11       0.0001696    0.00017  0.29%   3.9    1s
H   72     1                       0.0001694    0.00017  0.02%   4.3    1s
*   72     1              10       0.0001694    0.00017  0.02%   4.3    1s

Cutting planes:
  Implied bound: 1

Explored 80 nodes (3609 simplex iterations) in 1.56 seconds (1.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000169442 0.000169442 0.000169563 ... 0.000630043

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7095e-06) exceeds tolerance
Best objective 1.694422074825e-04, best bound 1.694022637427e-04, gap 0.0236%
