
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0x47e4cec2
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15359 rows and 4285 columns
Presolve time: 0.13s
Presolved: 3445 rows, 5686 columns, 18980 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4886 continuous, 800 integer (800 binary)

Root relaxation: objective 9.601167e+03, 2693 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    281652.44928 9601.16737  96.6%     -    0s
*    0     0               0    281652.44928 9601.16737  96.6%     -    0s
     0     0 146343.483    0  200 281652.449 146343.483  48.0%     -    0s
     0     0 251078.334    0   24 281652.449 251078.334  10.9%     -    0s
     0     0 251093.092    0   16 281652.449 251093.092  10.9%     -    0s
     0     0 251099.140    0   24 281652.449 251099.140  10.8%     -    0s
     0     0 251099.665    0   24 281652.449 251099.665  10.8%     -    0s
     0     0 251099.907    0   24 281652.449 251099.907  10.8%     -    0s
     0     2 251099.907    0   24 281652.449 251099.907  10.8%     -    1s
H   25    28                    251114.15816 251101.440  0.01%  27.3    1s
*   25    28               7    251114.15816 251101.440  0.01%  27.3    1s

Cutting planes:
  Gomory: 99
  Lift-and-project: 8
  Implied bound: 159
  MIR: 33
  Flow cover: 111
  RLT: 86
  Relax-and-lift: 62

Explored 29 nodes (7071 simplex iterations) in 1.42 seconds (1.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 251114 251114 281652 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8653e-07) exceeds tolerance
Best objective 2.511141581596e+05, best bound 2.511014403894e+05, gap 0.0051%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0xe8a35900
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14010 rows and 3613 columns
Presolve time: 0.15s
Presolved: 5596 rows, 7159 columns, 29713 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6355 continuous, 804 integer (804 binary)

Root relaxation: objective 1.462649e-03, 7210 iterations, 0.29 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0    9          -    0.00146      -     -    0s
     0     0    0.00147    0    9          -    0.00147      -     -    0s
     0     0    0.00200    0    9          -    0.00200      -     -    1s
     0     0    0.00200    0    9          -    0.00200      -     -    1s
     0     0    0.00200    0    9          -    0.00200      -     -    1s
     0     0    0.00200    0    9          -    0.00200      -     -    1s
     0     0    0.00200    0    9          -    0.00200      -     -    1s
     0     0    0.00251    0    9          -    0.00251      -     -    1s
H    0     0                       0.0122090    0.00251  79.5%     -    1s
     0     2    0.01192    0   17    0.01221    0.01192  2.40%     -    2s
H   48    46                       0.0119813    0.01192  0.50%  26.1    3s
*   48    46              10       0.0119813    0.01192  0.50%  41.4    3s
H   54    43                       0.0119750    0.01192  0.44%  38.4    3s
*   54    43              12       0.0119750    0.01192  0.44%  38.9    3s
H   71    38                       0.0119747    0.01192  0.44%  33.3    3s
*   71    38              14       0.0119747    0.01192  0.44%  33.3    3s

Cutting planes:
  Implied bound: 4
  MIR: 8
  Flow cover: 6
  RLT: 12

Explored 171 nodes (12234 simplex iterations) in 4.27 seconds (5.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0119747 0.0119747 0.011975 ... 0.012209

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9799e-03) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 1.197469745471e-02, best bound 1.197012429368e-02, gap 0.0382%
