
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:43 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0xbbec1188
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 1967 rows and 725 columns
Presolve time: 0.02s
Presolved: 294 rows, 566 columns, 2702 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 466 continuous, 100 integer (100 binary)

Root relaxation: objective 7.725908e+02, 193 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  772.59080    0    2          -  772.59080      -     -    0s
     0     0 12993.4821    0   36          - 12993.4821      -     -    0s
     0     0 12995.1806    0   36          - 12995.1806      -     -    0s
     0     0 30363.6078    0   17          - 30363.6078      -     -    0s
     0     0 30379.9651    0    2          - 30379.9651      -     -    0s
     0     0 30380.0649    0    2          - 30380.0649      -     -    0s
     0     0 30380.2953    0    2          - 30380.2953      -     -    0s
     0     0 30380.2953    0    2          - 30380.2953      -     -    0s
     0     2 30380.2953    0    2          - 30380.2953      -     -    0s
H   11    15                    30382.893326 30381.2437  0.01%   4.0    0s

Cutting planes:
  Gomory: 4
  Implied bound: 24
  MIR: 9
  Flow cover: 49

Explored 15 nodes (640 simplex iterations) in 0.14 seconds (0.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 30382.9 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3274e-09) exceeds tolerance
Best objective 3.038289332608e+04, best bound 3.038212355737e+04, gap 0.0025%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1292 columns and 95625 nonzeros
Model fingerprint: 0x15a0721a
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1971 rows and 727 columns
Presolve time: 0.02s
Presolved: 392 rows, 665 columns, 3299 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 565 continuous, 100 integer (100 binary)

Root relaxation: objective 1.477502e-03, 489 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00148    0    2          -    0.00148      -     -    0s
     0     0    0.00148    0    2          -    0.00148      -     -    0s
     0     0    0.00148    0    2          -    0.00148      -     -    0s
     0     0    0.00207    0    2          -    0.00207      -     -    0s
H    0     0                       0.0332679    0.00207  93.8%     -    0s
H    0     0                       0.0326830    0.00207  93.7%     -    0s
     0     1    0.03260    0    2    0.03268    0.03260  0.24%     -    0s

Cutting planes:
  Implied bound: 1

Explored 1 nodes (597 simplex iterations) in 0.16 seconds (0.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.032683 0.0332679 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.268301235234e-02, best bound 3.267864215449e-02, gap 0.0134%
