
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:08:08 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0x8ff4460a
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 9e+03]
Presolve removed 31195 rows and 8477 columns
Presolve time: 0.27s
Presolved: 6961 rows, 11414 columns, 39809 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9814 continuous, 1600 integer (1600 binary)

Root relaxation: objective 1.950920e+04, 5233 iterations, 0.13 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19509.2046    0    -          - 19509.2046      -     -    0s
     0     0 303174.127    0  400          - 303174.127      -     -    0s
     0     0 477821.178    0  330          - 477821.178      -     -    1s
     0     0 477829.314    0  208          - 477829.314      -     -    1s
     0     0 477936.534    0  189          - 477936.534      -     -    1s
     0     0 477940.247    0  192          - 477940.247      -     -    1s
     0     0 477941.349    0  192          - 477941.349      -     -    1s
     0     0 477941.349    0  192          - 477941.349      -     -    1s
     0     0 477941.349    0  192          - 477941.349      -     -    1s
     0     0 477941.349    0  192          - 477941.349      -     -    5s
     0     2 477941.349    0  192          - 477941.349      -     -    5s
H  225   244                    478000.10995 477949.150  0.01%  19.3    6s
*  225   244              73    478000.10995 477949.150  0.01%  19.3    6s

Cutting planes:
  Gomory: 92
  Implied bound: 310
  MIR: 44
  Flow cover: 95
  RLT: 191

Explored 251 nodes (18134 simplex iterations) in 6.68 seconds (5.83 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 478000 478000 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2963e-07) exceeds tolerance
Best objective 4.780001099467e+05, best bound 4.779491496794e+05, gap 0.0107%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:08:17 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38157 rows, 19892 columns and 881527 nonzeros
Model fingerprint: 0x71df5807
Model has 1600 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-01, 5e+05]
Presolve removed 28165 rows and 6970 columns
Presolve time: 0.34s
Presolved: 9992 rows, 12922 columns, 53780 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 11318 continuous, 1604 integer (1604 binary)

Root relaxation: objective 8.878912e+00, 9851 iterations, 0.24 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.87891    0    2          -    8.87891      -     -    0s
     0     0    2.62752    0   28          -    2.62752      -     -    1s
     0     0    2.62725    0   28          -    2.62725      -     -    1s
     0     0    0.69432    0   45          -    0.69432      -     -    1s
     0     0    0.69340    0   45          -    0.69340      -     -    2s
     0     0    0.69338    0   45          -    0.69338      -     -    2s
     0     0    0.69338    0   45          -    0.69338      -     -    2s
     0     0    0.69336    0   45          -    0.69336      -     -    2s
H    0     0                       0.6827883    0.69336  1.55%     -    2s
     0     2    0.69336    0   45    0.68279    0.69336  1.55%     -    2s
H   30    32                       0.6908333    0.69258  0.25%  28.6    3s

Cutting planes:
  Implied bound: 40
  MIR: 2
  Flow cover: 7
  RLT: 10

Explored 84 nodes (21414 simplex iterations) in 4.61 seconds (7.02 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.690833 0.682788 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.3042e-09) exceeds tolerance
Best objective 6.908332904405e-01, best bound 6.913885434801e-01, gap 0.0804%
