
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0xd0c8162a
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 1996 rows and 744 columns
Presolve time: 0.02s
Presolved: 265 rows, 547 columns, 3552 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 447 continuous, 100 integer (100 binary)

Root relaxation: objective 8.305925e+02, 95 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    17955.378390  830.59253  95.4%     -    0s
*    0     0               0    17955.378390  830.59253  95.4%     -    0s
     0     0  932.67547    0   44 17955.3784  932.67547  94.8%     -    0s
     0     0 3827.68555    0    1 17955.3784 3827.68555  78.7%     -    0s
H    0     0                    16788.568687 3828.12027  77.2%     -    0s
     0     0 14137.2072    0    2 16788.5687 14137.2072  15.8%     -    0s
     0     0 14140.7746    0    1 16788.5687 14140.7746  15.8%     -    0s
H    0     0                    14141.395797 14140.8481  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Implied bound: 12
  Flow cover: 52
  RLT: 3
  Relax-and-lift: 9

Explored 1 nodes (543 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 14141.4 16788.6 17955.4 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.414139579730e+04, best bound 1.414084806894e+04, gap 0.0039%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1292 columns and 95625 nonzeros
Model fingerprint: 0x5b63c8a2
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 1e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1987 rows and 738 columns
Presolve time: 0.02s
Presolved: 376 rows, 654 columns, 3737 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 554 continuous, 100 integer (100 binary)

Root relaxation: objective 1.325455e-03, 582 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00133    0    4          -    0.00133      -     -    0s
     0     0    0.00133    0    2          -    0.00133      -     -    0s
     0     0    0.00133    0    2          -    0.00133      -     -    0s
H    0     0                       0.0337399    0.00133  96.1%     -    0s
     0     0    0.03319    0    2    0.03374    0.03319  1.63%     -    0s
     0     0    0.03319    0    2    0.03374    0.03319  1.63%     -    0s
     0     0    0.03320    0    3    0.03374    0.03320  1.59%     -    0s
     0     0    0.03320    0    3    0.03374    0.03320  1.59%     -    0s
     0     0    0.03321    0    3    0.03374    0.03321  1.56%     -    0s
     0     0    0.03324    0    4    0.03374    0.03324  1.47%     -    0s
     0     0    0.03324    0    4    0.03374    0.03324  1.47%     -    0s
H    0     0                       0.0336801    0.03324  1.29%     -    0s
     0     0    0.03324    0    4    0.03368    0.03324  1.29%     -    0s
     0     0    0.03324    0    4    0.03368    0.03324  1.29%     -    0s
     0     0    0.03324    0    4    0.03368    0.03324  1.29%     -    0s
     0     0    0.03324    0    4    0.03368    0.03324  1.29%     -    0s
H    0     0                       0.0333904    0.03324  0.44%     -    0s
H    0     0                       0.0333895    0.03324  0.43%     -    0s
H    0     0                       0.0333890    0.03324  0.43%     -    0s
     0     2    0.03324    0    4    0.03339    0.03324  0.43%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  MIR: 1

Explored 14 nodes (920 simplex iterations) in 0.17 seconds (0.13 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.033389 0.0333895 0.0333904 ... 0.0337399

Optimal solution found (tolerance 1.00e-03)
Best objective 3.338895200379e-02, best bound 3.337972365021e-02, gap 0.0276%
