
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7491 columns and 327526 nonzeros
Model fingerprint: 0x4c10dc99
Model has 600 quadratic constraints
Variable types: 6891 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 11499 rows and 3283 columns
Presolve time: 0.09s
Presolved: 2467 rows, 4208 columns, 13880 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 3608 continuous, 600 integer (600 binary)

Root relaxation: objective 8.142564e+03, 1976 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8142.56366    0    6          - 8142.56366      -     -    0s
     0     0 131320.107    0  132          - 131320.107      -     -    0s
     0     0 200136.845    0   96          - 200136.845      -     -    0s
     0     0 200140.507    0  102          - 200140.507      -     -    0s
     0     0 200189.104    0   72          - 200189.104      -     -    0s
     0     0 200189.459    0   72          - 200189.459      -     -    0s
     0     0 200189.553    0   72          - 200189.553      -     -    0s
     0     2 200189.582    0   72          - 200189.582      -     -    0s
H  274   266                    200248.61614 200210.613  0.02%   5.9    1s
*  274   266              39    200248.61614 200210.613  0.02%   5.9    1s

Cutting planes:
  Gomory: 42
  Implied bound: 157
  MIR: 24
  Flow cover: 39

Explored 294 nodes (6737 simplex iterations) in 1.22 seconds (1.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 200249 200249 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.3764e-07) exceeds tolerance
Best objective 2.002486161364e+05, best bound 2.002106128569e+05, gap 0.0190%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7492 columns and 329335 nonzeros
Model fingerprint: 0x13a71409
Model has 601 quadratic constraints
Variable types: 6892 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 10495 rows and 2788 columns
Presolve time: 0.10s
Presolved: 4073 rows, 5304 columns, 21410 nonzeros
Presolved model has 600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4700 continuous, 604 integer (604 binary)

Root relaxation: objective 1.481963e-03, 5124 iterations, 0.19 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00148    0   13          -    0.00148      -     -    0s
     0     0    0.00148    0   13          -    0.00148      -     -    0s
     0     0    0.00205    0    7          -    0.00205      -     -    0s
     0     0    0.00205    0    7          -    0.00205      -     -    0s
     0     0    0.00392    0    7          -    0.00392      -     -    0s
     0     0    0.00392    0    7          -    0.00392      -     -    0s
     0     0    0.00392    0    7          -    0.00392      -     -    0s
     0     0    0.00392    0    7          -    0.00392      -     -    0s
     0     0    0.00392    0    7          -    0.00392      -     -    0s
     0     0    0.00392    0    7          -    0.00392      -     -    0s
     0     0    0.00392    0    7          -    0.00392      -     -    0s
H    0     0                       0.0283567    0.00392  86.2%     -    1s
H    0     0                       0.0258183    0.00392  84.8%     -    1s
     0     2    0.01979    0    7    0.02582    0.01979  23.4%     -    1s
H   39    34                       0.0211639    0.01984  6.23%   9.1    1s
*   39    34               8       0.0211639    0.01984  6.23%   9.1    1s
H   44    32                       0.0209568    0.01984  5.31%   8.8    1s
*   44    32               9       0.0209568    0.01984  5.31%   9.0    1s
H   60     8                       0.0209514    0.01988  5.13%   7.5    2s
*   60     8              11       0.0209514    0.01998  4.64%   7.6    2s

Cutting planes:
  Implied bound: 12
  MIR: 2
  Flow cover: 2
  RLT: 1

Explored 83 nodes (6619 simplex iterations) in 2.32 seconds (2.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0209514 0.0209514 0.0209568 ... 0.0283567

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5286e-05) exceeds tolerance
Best objective 2.095138765765e-02, best bound 2.095138765765e-02, gap 0.0000%
