
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:07:05 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xe69775a8
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 9671 rows and 2852 columns
Presolve time: 0.05s
Presolved: 1876 rows, 3399 columns, 11841 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2899 continuous, 500 integer (500 binary)

Root relaxation: objective 5.874796e+03, 1337 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5874.79627    0    5          - 5874.79627      -     -    0s
     0     0 6853.03252    0  110          - 6853.03252      -     -    0s
     0     0 17610.5760    0  269          - 17610.5760      -     -    0s
     0     0 75282.6785    0  266          - 75282.6785      -     -    0s
     0     0 79181.1388    0   68          - 79181.1388      -     -    0s
     0     0 79181.9597    0   68          - 79181.9597      -     -    0s
     0     0 79184.5747    0   58          - 79184.5747      -     -    0s
     0     0 79184.7725    0   58          - 79184.7725      -     -    0s
     0     0 79184.7945    0   58          - 79184.7945      -     -    0s
     0     0 79185.1547    0   58          - 79185.1547      -     -    0s
     0     2 79185.1547    0   58          - 79185.1547      -     -    0s
H  484   338                    79228.386432 79192.4802  0.05%   8.0    1s
*  484   338              33    79228.386432 79192.4802  0.05%   8.1    1s

Cutting planes:
  Implied bound: 183
  MIR: 87
  Flow cover: 215

Explored 486 nodes (9697 simplex iterations) in 1.25 seconds (1.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 79228.4 79228.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.1253e-07) exceeds tolerance
Best objective 7.922838643290e+04, best bound 7.919248022780e+04, gap 0.0453%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:07:07 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6252 columns and 274121 nonzeros
Model fingerprint: 0x46cd329d
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 8e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8886 rows and 2456 columns
Presolve time: 0.07s
Presolved: 3163 rows, 4296 columns, 16728 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3794 continuous, 502 integer (502 binary)

Root relaxation: objective 1.432595e-05, 3666 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    8          -    0.00001      -     -    0s
H    0     0                       0.0022791    0.00001  99.4%     -    0s
     0     0    0.00001    0    7    0.00228    0.00001  99.4%     -    0s
     0     0    0.00001    0    8    0.00228    0.00001  99.4%     -    0s
     0     0    0.00001    0    8    0.00228    0.00001  99.4%     -    0s
     0     0    0.00001    0    7    0.00228    0.00001  99.4%     -    0s
     0     0    0.00001    0    7    0.00228    0.00001  99.4%     -    0s
     0     0    0.00001    0    7    0.00228    0.00001  99.4%     -    0s
     0     0    0.00001    0    3    0.00228    0.00001  99.4%     -    0s
     0     2    0.00001    0    3    0.00228    0.00001  99.4%     -    1s
H   30    33                       0.0022791    0.00001  99.4%   238    1s
H   60    61                       0.0007664    0.00001  98.1%   139    1s
H   83    73                       0.0002417    0.00001  94.0%   114    1s
*   83    73              19       0.0002417    0.00001  94.0%   114    1s
H   97    76                       0.0002417    0.00001  94.0%   102    1s
H  125    96                       0.0002151    0.00001  93.3%  99.0    1s
*  125    96               9       0.0002151    0.00001  93.3%  99.1    1s
H  145   105                       0.0002142    0.00001  93.2%  89.2    2s
*  145   105              12       0.0002142    0.00001  93.2%  89.3    2s
H  156   111                       0.0002139    0.00001  93.2%  83.3    2s
*  156   111              14       0.0002139    0.00001  93.2%  86.1    2s
H  176   113                       0.0002094    0.00001  93.1%  77.1    2s
*  176   113              14       0.0002094    0.00001  93.1%  77.1    2s
   525   208    0.00021   23    1    0.00021    0.00019  9.83%  41.7    5s
H  729   234                       0.0002084    0.00020  2.28%  34.5    5s
*  729   234              15       0.0002084    0.00020  2.28%  34.5    5s
H  885   202                       0.0002065    0.00021  0.00%  32.2    5s
*  885   202              13       0.0002065    0.00021  0.00%  32.2    5s

Cutting planes:
  Implied bound: 12
  Flow cover: 4
  RLT: 3

Explored 904 nodes (34627 simplex iterations) in 5.74 seconds (7.46 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000206476 0.000206476 0.000208401 ... 0.000766443

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.0488e-06) exceeds tolerance
Best objective 2.064761900186e-04, best bound 2.064761900186e-04, gap 0.0000%
