
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:02 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0x97812bd4
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19471 rows and 5413 columns
Presolve time: 0.18s
Presolved: 4171 rows, 7038 columns, 24177 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6038 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.128109e+04, 3302 iterations, 0.08 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    261157.31200 11281.0885  95.7%     -    0s
*    0     0               0    261157.31200 11281.0885  95.7%     -    0s
     0     0 132695.821    0  265 261157.312 132695.821  49.2%     -    0s
     0     0 241266.056    0    1 261157.312 241266.056  7.62%     -    0s
     0     0 241333.981    0    1 261157.312 241333.981  7.59%     -    0s
     0     0 241333.981    0    1 261157.312 241333.981  7.59%     -    1s
     0     0 241333.981    0    1 261157.312 241333.981  7.59%     -    1s
     0     2 241333.981    0    1 261157.312 241333.981  7.59%     -    1s
H   91    97                    241483.25370 241349.204  0.06%  27.9    2s
*   91    97              19    241483.25370 241349.204  0.06%  28.5    2s

Cutting planes:
  Gomory: 72
  Implied bound: 144
  MIR: 11
  Flow cover: 94
  RLT: 139
  Relax-and-lift: 51

Explored 104 nodes (11707 simplex iterations) in 2.53 seconds (2.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 241483 261157 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.3416e-09) exceeds tolerance
Best objective 2.414832536965e+05, best bound 2.413492042388e+05, gap 0.0555%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:06 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23643 rows, 12452 columns and 550243 nonzeros
Model fingerprint: 0x8d4a5080
Model has 1000 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-01, 3e+05]
Presolve removed 17672 rows and 4509 columns
Presolve time: 0.19s
Presolved: 5971 rows, 7943 columns, 31945 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6941 continuous, 1002 integer (1002 binary)

Root relaxation: objective 9.888011e+00, 6757 iterations, 0.14 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.88801    0    -          -    9.88801      -     -    0s
     0     0    3.76371    0    5          -    3.76371      -     -    1s
     0     0    1.14964    0   12          -    1.14964      -     -    1s
     0     0    1.14706    0   12          -    1.14706      -     -    1s
     0     0    1.14706    0   12          -    1.14706      -     -    1s
     0     0    1.14696    0   12          -    1.14696      -     -    2s
     0     2    1.14696    0   12          -    1.14696      -     -    3s
    80    86    1.13513   20   10          -    1.14505      -  18.5    5s
H  133   137                       1.1358166    1.14505  0.81%  15.2    5s
*  133   137              38       1.1358166    1.14505  0.81%  15.2    5s
H  143   127                       1.1422018    1.14497  0.24%  14.4    6s

Cutting planes:
  Lift-and-project: 7
  Implied bound: 12
  MIR: 4
  Flow cover: 5
  RLT: 1

Explored 296 nodes (16899 simplex iterations) in 6.42 seconds (7.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 1.1422 1.13582 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1635e-09) exceeds tolerance
Best objective 1.142201774646e+00, best bound 1.142202901996e+00, gap 0.0001%
