
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:10 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed60000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0xa9a0144a
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15442 rows and 4329 columns
Presolve time: 0.20s
Presolved: 3362 rows, 5642 columns, 19825 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4842 continuous, 800 integer (800 binary)

Root relaxation: objective 9.978386e+03, 2665 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9978.38551    0    8          - 9978.38551      -     -    0s
     0     0 163947.263    0  200          - 163947.263      -     -    0s
     0     0 257335.309    0  152          - 257335.309      -     -    0s
     0     0 257343.752    0  152          - 257343.752      -     -    0s
     0     0 257396.875    0  120          - 257396.875      -     -    0s
     0     0 257398.153    0  120          - 257398.153      -     -    0s
     0     0 257398.391    0  120          - 257398.391      -     -    0s
     0     0 257402.160    0  120          - 257402.160      -     -    0s
     0     2 257402.160    0  120          - 257402.160      -     -    3s
H  150   165                    257423.55629 257413.976  0.00%   7.5    3s
*  150   165              61    257423.55629 257413.976  0.00%   7.5    3s

Cutting planes:
  Gomory: 62
  Implied bound: 219
  MIR: 43
  Flow cover: 64

Explored 176 nodes (7489 simplex iterations) in 3.94 seconds (2.73 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 257424 257424 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8819e-07) exceeds tolerance
Best objective 2.574235562942e+05, best bound 2.574139755098e+05, gap 0.0037%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:15 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed60000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0x83e90d10
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14032 rows and 3630 columns
Presolve time: 0.19s
Presolved: 5574 rows, 7142 columns, 29721 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6338 continuous, 804 integer (804 binary)

Root relaxation: objective 1.473524e-03, 6995 iterations, 0.35 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0    9          -    0.00147      -     -    0s
     0     0    0.00148    0    9          -    0.00148      -     -    1s
     0     0    0.00148    0    9          -    0.00148      -     -    1s
H    0     0                       0.0086538    0.00148  82.9%     -    1s
     0     0    0.00808    0    9    0.00865    0.00808  6.68%     -    1s
     0     0    0.00808    0    9    0.00865    0.00808  6.67%     -    1s
     0     0    0.00808    0    9    0.00865    0.00808  6.61%     -    1s
     0     0    0.00808    0    9    0.00865    0.00808  6.61%     -    1s
     0     0    0.00808    0    9    0.00865    0.00808  6.61%     -    1s
     0     0    0.00808    0    9    0.00865    0.00808  6.61%     -    1s
     0     0    0.00808    0    9    0.00865    0.00808  6.60%     -    1s
     0     2    0.00808    0    9    0.00865    0.00808  6.60%     -    2s
H  210   195                       0.0085897    0.00810  5.69%  11.4    4s
*  210   195              49       0.0085897    0.00810  5.69%  11.4    4s
H  236   196                       0.0085884    0.00810  5.67%  11.8    4s
*  236   196              51       0.0085884    0.00810  5.67%  11.8    4s
H  272   210                       0.0085880    0.00810  5.67%  10.4    4s
*  272   210              56       0.0085880    0.00810  5.67%  10.4    4s
H  327   217                       0.0084697    0.00810  4.35%   9.2    4s
*  327   217              65       0.0084697    0.00810  4.35%   9.2    4s
   353   225    0.00814   18    2    0.00847    0.00810  4.35%   9.5    5s
H  390   236                       0.0081590    0.00810  0.71%   9.3    5s
*  390   236              18       0.0081590    0.00810  0.71%   9.3    5s
H  519   151                       0.0081585    0.00813  0.38%  17.4    6s
*  519   151              26       0.0081585    0.00813  0.38%  17.4    6s
H  543    40                       0.0081582    0.00813  0.37%  16.6    6s
*  543    40              22       0.0081582    0.00813  0.30%  16.6    6s

Cutting planes:
  Implied bound: 10
  MIR: 2
  Flow cover: 1
  RLT: 7

Explored 655 nodes (16977 simplex iterations) in 6.86 seconds (7.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.00815822 0.00815822 0.00815853 ... 0.00865377

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.4918e-04) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 8.158215845395e-03, best bound 8.158215845395e-03, gap 0.0000%
