
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:09:16 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0x39c7cf6a
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31168 rows and 8464 columns
Presolve time: 0.24s
Presolved: 6988 rows, 11427 columns, 39310 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9827 continuous, 1600 integer (1600 binary)

Root relaxation: objective 1.806261e+04, 5407 iterations, 0.14 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18062.6129    0   16          - 18062.6129      -     -    0s
     0     0 294817.207    0  378          - 294817.207      -     -    1s
     0     0 464199.190    0  352          - 464199.190      -     -    1s
     0     0 464208.075    0  256          - 464208.075      -     -    1s
     0     0 464334.517    0  189          - 464334.517      -     -    1s
     0     0 464337.348    0  189          - 464337.348      -     -    1s
     0     0 464337.348    0  189          - 464337.348      -     -    1s
     0     0 464337.609    0  189          - 464337.609      -     -    1s
     0     2 464337.609    0  189          - 464337.609      -     -    2s
H  308   306                    464421.87405 464350.351  0.02%  10.5    4s
*  308   306              93    464421.87405 464350.351  0.02%  10.5    4s

Cutting planes:
  Gomory: 51
  Implied bound: 343
  MIR: 54
  Flow cover: 75
  RLT: 6

Explored 384 nodes (17462 simplex iterations) in 5.10 seconds (6.73 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 464422 464422 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.7177e-07) exceeds tolerance
Best objective 4.644218740462e+05, best bound 4.643503513863e+05, gap 0.0154%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:09:22 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19892 columns and 881475 nonzeros
Model fingerprint: 0x446a1b9a
Model has 1601 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 28107 rows and 6938 columns
Presolve time: 0.31s
Presolved: 11651 rows, 14554 columns, 59076 nonzeros
Presolved model has 1600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 12950 continuous, 1604 integer (1604 binary)

Root relaxation: objective 1.481679e-03, 15206 iterations, 1.03 seconds (1.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00148    0   17          -    0.00148      -     -    2s
     0     0    0.00148    0   17          -    0.00148      -     -    2s
     0     0    0.00148    0   17          -    0.00148      -     -    2s
     0     0    0.00206    0    3          -    0.00206      -     -    2s
     0     0    0.00206    0    3          -    0.00206      -     -    2s
     0     0    0.00206    0    3          -    0.00206      -     -    2s
     0     0    0.00206    0    3          -    0.00206      -     -    2s
     0     0    0.00206    0    3          -    0.00206      -     -    2s
     0     0    0.00206    0    3          -    0.00206      -     -    2s
     0     0    0.00260    0   17          -    0.00260      -     -    3s
H    0     0                       0.0274931    0.00260  90.5%     -    3s
H    0     0                       0.0270025    0.00260  90.4%     -    3s
H    0     0                       0.0254503    0.00260  89.8%     -    4s
     0     2    0.01958    0   33    0.02545    0.01958  23.1%     -    4s
     3     8    0.01961    2    3    0.02545    0.01961  23.0%  64.3    5s
H  111   108                       0.0222189    0.01963  11.7%  23.1    8s
*  111   108              31       0.0222189    0.01963  11.7%  23.1    8s
H  126   113                       0.0221682    0.01963  11.5%  23.7    9s
*  126   113              34       0.0221682    0.01963  11.5%  23.7    9s
H  167   125                       0.0221669    0.01966  11.3%  24.8   10s
*  167   125              40       0.0221669    0.01966  11.3%  24.8   10s
H  259   203                       0.0213677    0.01966  7.98%  26.8   12s
*  259   203              37       0.0213677    0.01966  7.98%  26.9   12s
H  326   206                       0.0213315    0.01970  7.63%  27.3   14s
*  326   206              47       0.0213315    0.01971  7.62%  27.4   14s
   396   211    0.02109   20   17    0.02133    0.01972  7.55%  29.3   17s
H  404   211                       0.0212872    0.01972  7.36%  28.9   17s
*  404   211              18       0.0212872    0.01972  7.36%  28.9   17s
H  429   209                       0.0211223    0.01972  6.63%  28.0   18s
*  429   209              26       0.0211223    0.01972  6.63%  31.1   18s
   518   223     cutoff    7         0.02112    0.01979  6.33%  31.4   20s
H  542   223                       0.0208752    0.01983  5.02%  31.4   20s
*  542   223              18       0.0208752    0.01983  5.02%  31.7   20s

Cutting planes:
  Implied bound: 25
  Flow cover: 2
  Inf proof: 1
  RLT: 1

Explored 785 nodes (36911 simplex iterations) in 23.03 seconds (38.46 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.0208752 0.0211223 0.0212872 ... 0.0270025

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1671e-08) exceeds tolerance
Best objective 2.087519101840e-02, best bound 2.086342247620e-02, gap 0.0564%
