
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:28:19 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0xcaac4e97
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-01, 9e+03]
Presolve removed 7644 rows and 2301 columns
Presolve time: 0.05s
Presolved: 1484 rows, 2710 columns, 9608 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2310 continuous, 400 integer (400 binary)

Root relaxation: objective 3.635733e+03, 1205 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3635.73255    0    4          - 3635.73255      -     -    0s
     0     0 42547.9406    0  128          - 42547.9406      -     -    0s
     0     0 101641.538    0   76          - 101641.538      -     -    0s
     0     0 101645.417    0   76          - 101645.417      -     -    0s
     0     0 101696.913    0   40          - 101696.913      -     -    0s
     0     0 101696.915    0   40          - 101696.915      -     -    0s
     0     0 101697.418    0   40          - 101697.418      -     -    0s
     0     0 101697.418    0   40          - 101697.418      -     -    0s
H    0     0                    101732.10289 101697.418  0.03%     -    0s

Cutting planes:
  Gomory: 13
  Implied bound: 91
  MIR: 37
  Flow cover: 113
  RLT: 2

Explored 1 nodes (3100 simplex iterations) in 0.44 seconds (0.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 101732 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7267e-09) exceeds tolerance
Best objective 1.017321028880e+05, best bound 1.016974183423e+05, gap 0.0341%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:28:19 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5012 columns and 218907 nonzeros
Model fingerprint: 0xd0e63e10
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 7040 rows and 1998 columns
Presolve time: 0.05s
Presolved: 2490 rows, 3414 columns, 13810 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3010 continuous, 404 integer (404 binary)

Root relaxation: objective 1.475332e-03, 3268 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00148    0    5          -    0.00148      -     -    0s
H    0     0                       0.0151240    0.00148  90.2%     -    0s
H    0     0                       0.0151239    0.00148  90.2%     -    0s
     0     0    0.01307    0    5    0.01512    0.01307  13.6%     -    0s
H    0     0                       0.0135024    0.01308  3.10%     -    0s
     0     0    0.01331    0    5    0.01350    0.01331  1.39%     -    0s
     0     0    0.01332    0    5    0.01350    0.01332  1.36%     -    0s
     0     0    0.01333    0    5    0.01350    0.01333  1.31%     -    0s
     0     0    0.01333    0    5    0.01350    0.01333  1.31%     -    0s
     0     0    0.01333    0    5    0.01350    0.01333  1.31%     -    0s
     0     0    0.01333    0    5    0.01350    0.01333  1.30%     -    0s
     0     0    0.01333    0    5    0.01350    0.01333  1.30%     -    0s
     0     0    0.01333    0    5    0.01350    0.01333  1.30%     -    0s
H    0     0                       0.0134616    0.01333  1.01%     -    1s
     0     2    0.01333    0    5    0.01346    0.01333  1.01%     -    1s
*  102     5               8       0.0133514    0.01335  0.00%   3.9    1s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 2
  Flow cover: 2
  RLT: 1
  Relax-and-lift: 1

Explored 112 nodes (4040 simplex iterations) in 1.99 seconds (1.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0133514 0.0134616 0.0135024 ... 0.015124

Optimal solution found (tolerance 1.00e-03)
Best objective 1.335137235689e-02, best bound 1.335137235689e-02, gap 0.0000%
