
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:43 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0x2eeeb43d
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15513 rows and 4363 columns
Presolve time: 0.21s
Presolved: 3291 rows, 5608 columns, 18546 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4808 continuous, 800 integer (800 binary)

Root relaxation: objective 8.701467e+03, 2892 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    197577.71092 8701.46718  95.6%     -    0s
*    0     0               0    197577.71092 8701.46718  95.6%     -    0s
     0     0 80021.8421    0  252 197577.711 80021.8421  59.5%     -    0s
     0     0 176367.203    0    8 197577.711 176367.203  10.7%     -    0s
     0     0 176417.984    0    8 197577.711 176417.984  10.7%     -    1s
     0     0 176417.984    0    8 197577.711 176417.984  10.7%     -    1s
     0     0 176417.984    0    8 197577.711 176417.984  10.7%     -    1s
     0     2 176417.984    0    8 197577.711 176417.984  10.7%     -    1s
H   57    59                    176457.49937 176437.958  0.01%  14.6    2s
*   57    59              15    176457.49937 176437.958  0.01%  15.2    2s

Cutting planes:
  Gomory: 83
  Lift-and-project: 7
  Implied bound: 134
  MIR: 7
  Flow cover: 74
  RLT: 110
  Relax-and-lift: 55

Explored 60 nodes (8249 simplex iterations) in 2.25 seconds (1.80 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 176457 176457 197578 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.1808e-08) exceeds tolerance
Best objective 1.764574993735e+05, best bound 1.764379582998e+05, gap 0.0111%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0x3d1764b2
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-01, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14156 rows and 3686 columns
Presolve time: 0.21s
Presolved: 5450 rows, 7086 columns, 28390 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6284 continuous, 802 integer (802 binary)

Root relaxation: objective 1.533676e-03, 7710 iterations, 0.47 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00153    0    9          -    0.00153      -     -    1s
     0     0    0.00154    0    9          -    0.00154      -     -    1s
     0     0    0.00211    0    9          -    0.00211      -     -    1s
     0     0    0.00211    0    9          -    0.00211      -     -    1s
     0     0    0.00211    0    9          -    0.00211      -     -    1s
     0     0    0.00211    0    9          -    0.00211      -     -    1s
     0     0    0.00211    0    9          -    0.00211      -     -    1s
     0     0    0.00211    0    9          -    0.00211      -     -    1s
     0     0    0.00211    0    9          -    0.00211      -     -    1s
     0     0    0.00211    0    9          -    0.00211      -     -    1s
     0     0    0.00211    0    9          -    0.00211      -     -    1s
     0     0    0.00267    0    9          -    0.00267      -     -    1s
H    0     0                       0.0191722    0.00267  86.1%     -    6s
H    0     0                       0.0191631    0.00267  86.1%     -    6s
     0     2    0.01832    0    9    0.01916    0.01832  4.42%     -    6s
H  200   120                       0.0191053    0.01837  3.83%  19.7    9s
*  200   120              19       0.0191053    0.01837  3.83%  20.0    9s
H  221   131                       0.0191037    0.01837  3.82%  18.7    9s
*  221   131              21       0.0191037    0.01842  3.60%  18.8    9s
H  296   156                       0.0187105    0.01843  1.51%  16.2    9s
*  296   156              32       0.0187105    0.01843  1.51%  16.2    9s
H  322   149                       0.0184332    0.01843  0.00%  15.6    9s
*  322   149              27       0.0184332    0.01843  0.00%  15.6    9s

Cutting planes:
  Lift-and-project: 1
  Implied bound: 2
  MIR: 1
  Flow cover: 2
  RLT: 6

Explored 345 nodes (13733 simplex iterations) in 9.86 seconds (10.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0184332 0.0187105 0.0191037 ... 0.0191722

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.9483e-09) exceeds tolerance
Best objective 1.843321539418e-02, best bound 1.843303922328e-02, gap 0.0010%
