
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:49:03 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T20quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 47832 rows, 24851 columns and 1096182 nonzeros
Model fingerprint: 0x774ae5e1
Model has 2000 quadratic constraints
Variable types: 22851 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39115 rows and 10578 columns
Presolve time: 0.34s
Presolved: 8717 rows, 14273 columns, 49406 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12273 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.495252e+04, 6811 iterations, 0.21 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24952.5244    0    -          - 24952.5244      -     -    0s
     0     0 304766.629    0  618          - 304766.629      -     -    1s
     0     0 537195.800    0  512          - 537195.800      -     -    1s
     0     0 537234.105    0  260          - 537234.105      -     -    1s
     0     0 537401.767    0  141          - 537401.767      -     -    2s
     0     0 537421.155    0  140          - 537421.155      -     -    2s
     0     0 537422.311    0  140          - 537422.311      -     -    2s
     0     2 537422.311    0  140          - 537422.311      -     -    4s
    37    46 537429.911   10  123          - 537425.287      -  32.8    5s
H  406   327                    537432.46787 537426.903  0.00%  10.6    6s
*  406   327              78    537432.46787 537426.903  0.00%  10.6    6s

Cutting planes:
  Gomory: 79
  Implied bound: 280
  MIR: 85
  Flow cover: 256
  RLT: 192

Explored 520 nodes (24161 simplex iterations) in 7.38 seconds (7.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 537432 537432 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4988e-07) exceeds tolerance
Best objective 5.374324678693e+05, best bound 5.374272268573e+05, gap 0.0010%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:49:12 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T20quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 47832 rows, 24852 columns and 1102331 nonzeros
Model fingerprint: 0x37be5d91
Model has 2001 quadratic constraints
Variable types: 22852 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [8e-01, 6e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 35286 rows and 8666 columns
Presolve time: 0.41s
Presolved: 14548 rows, 18186 columns, 74684 nonzeros
Presolved model has 2000 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 16184 continuous, 2002 integer (2002 binary)

Root relaxation: objective 1.462127e-03, 21057 iterations, 1.91 seconds (2.79 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0   18          -    0.00146      -     -    3s
     0     0    0.00146    0   18          -    0.00146      -     -    3s
     0     0    0.00199    0    5          -    0.00199      -     -    3s
     0     0    0.00199    0    5          -    0.00199      -     -    4s
     0     0    0.00199    0   26          -    0.00199      -     -    4s
     0     0    0.00199    0   26          -    0.00199      -     -    4s
     0     0    0.00199    0   26          -    0.00199      -     -    4s
     0     0    0.00199    0   26          -    0.00199      -     -    4s
     0     0    0.00246    0   19          -    0.00246      -     -    4s
H    0     0                       0.0098447    0.00246  75.0%     -    5s
H    0     0                       0.0089796    0.00246  72.6%     -    5s
     0     2    0.00875    0   20    0.00898    0.00875  2.58%     -    6s
    74    81    0.00876   20   20    0.00898    0.00875  2.52%  50.1   10s
H  204   189                       0.0089795    0.00875  2.52%  29.8   12s
*  204   189              58       0.0089795    0.00875  2.52%  29.8   12s
H  224   207                       0.0089795    0.00875  2.52%  28.2   12s
*  224   207              58       0.0089795    0.00875  2.52%  28.4   12s
   321   262    0.00881   15   23    0.00898    0.00875  2.52%  29.0   15s
H  373   245                       0.0088425    0.00875  1.01%  32.6   16s
*  373   245              29       0.0088425    0.00875  1.01%  32.6   16s
H  413   234                       0.0088382    0.00875  0.96%  30.5   17s
*  413   234              38       0.0088382    0.00875  0.96%  30.6   17s
H  446   241                       0.0088373    0.00875  0.95%  30.3   18s
*  446   241              34       0.0088373    0.00875  0.95%  30.3   18s
H  485   233                       0.0088373    0.00875  0.95%  29.1   25s
*  485   233              36       0.0088373    0.00876  0.91%  29.1   25s
H  559   234                       0.0088312    0.00876  0.82%  29.7   26s
*  559   234              26       0.0088312    0.00876  0.82%  29.7   26s
H  600   215                       0.0087891    0.00876  0.30%  31.6   27s
*  600   215              22       0.0087891    0.00876  0.30%  31.6   27s
   754   179    0.00879   21    -    0.00879    0.00878  0.13%  32.2   30s

Cutting planes:
  Implied bound: 27
  MIR: 9
  Flow cover: 4

Explored 829 nodes (49903 simplex iterations) in 30.29 seconds (52.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.00878914 0.00883116 0.00883729 ... 0.00984467

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8254e-09) exceeds tolerance
Best objective 8.789139344814e-03, best bound 8.787210628034e-03, gap 0.0219%
