
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:33 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0x8136adfa
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19587 rows and 5472 columns
Presolve time: 0.16s
Presolved: 4055 rows, 6979 columns, 23664 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 5979 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.350617e+04, 3288 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13506.1721    0   10          - 13506.1721      -     -    0s
     0     0 34128.8173    0  516          - 34128.8173      -     -    0s
     0     0 167582.130    0  407          - 167582.130      -     -    0s
     0     0 173750.043    0  320          - 173750.043      -     -    0s
     0     0 173963.999    0  138          - 173963.999      -     -    1s
     0     0 173965.194    0  138          - 173965.194      -     -    1s
     0     0 173965.779    0  138          - 173965.779      -     -    1s
     0     2 173965.779    0  138          - 173965.779      -     -    1s
H  354   354                    173988.52940 173973.301  0.01%   4.5    1s
*  354   354              91    173988.52940 173973.301  0.01%   4.5    1s

Cutting planes:
  Gomory: 43
  Implied bound: 320
  MIR: 89
  Flow cover: 271

Explored 355 nodes (12469 simplex iterations) in 2.11 seconds (1.82 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 173989 173989 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1348e-07) exceeds tolerance
Best objective 1.739885293995e+05, best bound 1.739733008243e+05, gap 0.0088%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:36 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12452 columns and 550191 nonzeros
Model fingerprint: 0xcf1859e6
Model has 1001 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 17713 rows and 4553 columns
Presolve time: 0.19s
Presolved: 6931 rows, 8899 columns, 39775 nonzeros
Presolved model has 1000 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 7897 continuous, 1002 integer (1002 binary)

Root relaxation: objective 1.385479e-03, 10118 iterations, 0.64 seconds (0.78 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00139    0    4          -    0.00139      -     -    1s
     0     0    0.00139    0   11          -    0.00139      -     -    1s
     0     0    0.00190    0   10          -    0.00190      -     -    1s
     0     0    0.00190    0   10          -    0.00190      -     -    1s
     0     0    0.00190    0   10          -    0.00190      -     -    1s
     0     0    0.00190    0    3          -    0.00190      -     -    1s
     0     0    0.00190    0    3          -    0.00190      -     -    1s
     0     0    0.00190    0    3          -    0.00190      -     -    1s
     0     0    0.00190    0    3          -    0.00190      -     -    1s
     0     0    0.00238    0    3          -    0.00238      -     -    2s
H    0     0                       0.0130564    0.00238  81.8%     -    2s
     0     2    0.01118    0   11    0.01306    0.01118  14.4%     -    2s
H  114   114                       0.0114463    0.01118  2.33%  11.1    3s
*  114   114              30       0.0114463    0.01118  2.33%  11.1    3s
H  133   111                       0.0114355    0.01118  2.23%  40.3    4s
*  133   111              32       0.0114355    0.01118  2.23%  40.4    4s
H  145   111                       0.0114290    0.01118  2.18%  37.5    4s
*  145   111              31       0.0114290    0.01118  2.18%  37.5    4s
H  164   116                       0.0114284    0.01118  2.17%  34.2    4s
*  164   116              33       0.0114284    0.01118  2.17%  34.2    4s
   402   148    0.01143   17    2    0.01143    0.01119  2.12%  19.4    5s

Cutting planes:
  Implied bound: 9
  Flow cover: 2
  RLT: 4

Explored 643 nodes (20486 simplex iterations) in 5.81 seconds (6.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0114284 0.011429 0.0114355 ... 0.0130564

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.8956e-07) exceeds tolerance
Best objective 1.142835862330e-02, best bound 1.142047004613e-02, gap 0.0690%
