
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:18:36 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x7ea10370
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 8965 rows and 2242 columns
Presolve time: 0.09s
Presolved: 1723 rows, 2769 columns, 11667 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2369 continuous, 400 integer (400 binary)

Root relaxation: objective 3.764659e+03, 1298 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3764.65943    0    4          - 3764.65943      -     -    0s
H    0     0                    144218.70577 3764.65943  97.4%     -    0s
     0     0 82969.8117    0    8 144218.706 82969.8117  42.5%     -    0s
     0     0 128723.855    0    4 144218.706 128723.855  10.7%     -    0s
     0     0 128732.477    0    4 144218.706 128732.477  10.7%     -    0s
     0     0 128732.699    0    4 144218.706 128732.699  10.7%     -    0s
     0     0 128733.018    0    4 144218.706 128733.018  10.7%     -    0s
     0     2 128733.018    0    4 144218.706 128733.018  10.7%     -    0s
H   35    39                    128751.19459 128735.820  0.01%  10.9    0s
*   35    39               9    128751.19459 128735.820  0.01%  11.0    0s

Cutting planes:
  Implied bound: 4
  MIR: 3
  Flow cover: 2

Explored 43 nodes (3478 simplex iterations) in 0.82 seconds (0.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 128751 128751 144219 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.6733e-08) exceeds tolerance
Best objective 1.287511945886e+05, best bound 1.287358204909e+05, gap 0.0119%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:18:38 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0xc36b4bfd
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [9e-04, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6852 rows and 1939 columns
Presolve time: 1.36s
Presolved: 16406 rows, 3474 columns, 344709 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3070 continuous, 404 integer (404 binary)

Root relaxation: objective 0.000000e+00, 2102 iterations, 0.37 seconds (1.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9          -    0.00000      -     -    3s
     0     0    0.00000    0    5          -    0.00000      -     -    4s
     0     0    0.00000    0    1          -    0.00000      -     -    4s
     0     0    0.00000    0    1          -    0.00000      -     -   32s
     0     0    0.00000    0    1          -    0.00000      -     -   32s
     0     2    0.00000    0    1          -    0.00000      -     -   36s
    58    52    0.00038   14    5          -    0.00000      -   246   40s
   195   171    0.01370   37    -          -    0.00000      -   260  803s
H  203   190                       0.0002613    0.00000   100%   281  804s
   220   180 infeasible   10         0.00026    0.00000   100%   282  805s
H  230   180                       0.0002608    0.00000   100%   289  805s
H  311   203                       0.0001972    0.00000   100%   257  806s
   616   232    0.00020   34    0    0.00020    0.00016  17.8%   154  810s
H  754   319                       0.0001682    0.00017  1.11%   135  811s
* 1199   288              60       0.0001677    0.00017  0.68%  88.8  812s
* 1298   241              63       0.0001676    0.00017  0.44%  83.1  812s
* 1504   279              57       0.0001673    0.00017  0.26%  72.6  812s
H 1701   314                       0.0001673    0.00017  0.11%  64.8  813s
* 1793   363              75       0.0001673    0.00017  0.10%  61.5  813s
* 2033   559             101       0.0001673    0.00017  0.10%  54.3  813s
* 2243   629             106       0.0001673    0.00017  0.02%  49.2  813s

Cutting planes:
  Gomory: 4
  MIR: 12
  Flow cover: 6

Explored 2324 nodes (112922 simplex iterations) in 813.36 seconds (425.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.00016733 0.000167334 0.000167335 ... 0.000260776

Optimal solution found (tolerance 1.00e-03)
Best objective 1.673295006787e-04, best bound 1.673034191709e-04, gap 0.0156%
