
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:38 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x5a062689
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23337 rows and 6403 columns
Presolve time: 0.29s
Presolved: 5143 rows, 8528 columns, 29017 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7328 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.439633e+04, 3953 iterations, 0.13 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14396.3261    0    -          - 14396.3261      -     -    0s
     0     0 173500.266    0  300          - 173500.266      -     -    0s
     0     0 333306.516    0  226          - 333306.516      -     -    1s
     0     0 333314.836    0  144          - 333314.836      -     -    1s
     0     0 333433.849    0   84          - 333433.849      -     -    1s
     0     0 333434.851    0   84          - 333434.851      -     -    1s
     0     0 333434.851    0   84          - 333434.851      -     -    1s
     0     0 333434.851    0   84          - 333434.851      -     -    1s
     0     0 333434.851    0   84          - 333434.851      -     -    5s
     0     2 333434.851    0   84          - 333434.851      -     -    5s
H  113   104                    333793.08315 333442.131  0.11%  18.5    7s
*  113   104              30    333793.08315 333442.131  0.11%  18.9    7s
H  115   104                    333442.13232 333442.131  0.00%  21.3    7s
*  115   104              29    333442.13232 333442.131  0.00%  21.6    7s

Cutting planes:
  Gomory: 159
  Implied bound: 239
  MIR: 92
  Flow cover: 147
  RLT: 108

Explored 120 nodes (13247 simplex iterations) in 7.78 seconds (5.51 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 333442 333442 333793 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.5954e-08) exceeds tolerance
Best objective 3.334421323178e+05, best bound 3.334421313735e+05, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:47 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14932 columns and 660619 nonzeros
Model fingerprint: 0x42e16368
Model has 1201 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 21111 rows and 5298 columns
Presolve time: 0.25s
Presolved: 8571 rows, 10834 columns, 44862 nonzeros
Presolved model has 1200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9632 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.473008e-03, 11856 iterations, 0.76 seconds (1.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0   25          -    0.00147      -     -    1s
     0     0    0.00148    0   13          -    0.00148      -     -    1s
H    0     0                       0.0115691    0.00148  87.2%     -    2s
     0     0    0.01123    0   13    0.01157    0.01123  2.93%     -    2s
     0     0    0.01123    0   13    0.01157    0.01123  2.89%     -    2s
     0     0    0.01123    0   13    0.01157    0.01123  2.89%     -    2s
     0     0    0.01124    0   13    0.01157    0.01124  2.86%     -    2s
     0     0    0.01124    0   13    0.01157    0.01124  2.86%     -    3s
     0     0    0.01124    0   13    0.01157    0.01124  2.86%     -    3s
     0     0    0.01124    0   13    0.01157    0.01124  2.86%     -    3s
     0     0    0.01124    0   13    0.01157    0.01124  2.86%     -    3s
     0     0    0.01124    0   13    0.01157    0.01124  2.86%     -    3s
H    0     0                       0.0114201    0.01124  1.59%     -    7s
     0     2    0.01124    0   13    0.01142    0.01124  1.57%     -    8s
    43    30    0.01132   11   25    0.01142    0.01126  1.36%  20.2   10s
H  112    34                       0.0113895    0.01131  0.72%  23.7   11s
*  112    34              11       0.0113895    0.01131  0.72%  23.7   11s
H  145    33                       0.0113889    0.01131  0.68%  22.9   12s
*  145    33              15       0.0113889    0.01131  0.68%  22.9   12s
   210    23    0.01135   12    -    0.01139    0.01132  0.59%  20.8   16s
*  760     0              11       0.0113507    0.01135  0.00%  25.9   19s

Cutting planes:
  Gomory: 8
  Implied bound: 17
  MIR: 2
  Flow cover: 3
  RLT: 20

Explored 812 nodes (34296 simplex iterations) in 19.45 seconds (19.00 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0113507 0.0113889 0.0113895 ... 0.0115691

Optimal solution found (tolerance 1.00e-03)
Best objective 1.135073148998e-02, best bound 1.135073148998e-02, gap 0.0000%
