
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:29:50 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0xc3868edd
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35268 rows and 9584 columns
Presolve time: 0.27s
Presolved: 7726 rows, 12787 columns, 42910 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 10987 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.227955e+04, 6213 iterations, 0.20 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    456035.87819 22279.5505  95.1%     -    0s
*    0     0               0    456035.87819 22279.5505  95.1%     -    0s
     0     0 233866.856    0  543 456035.878 233866.856  48.7%     -    1s
     0     0 418881.463    0  194 456035.878 418881.463  8.15%     -    1s
     0     0 418915.145    0   19 456035.878 418915.145  8.14%     -    1s
     0     0 419004.142    0   19 456035.878 419004.142  8.12%     -    2s
     0     0 419009.975    0   19 456035.878 419009.975  8.12%     -    2s
     0     0 419011.267    0   19 456035.878 419011.267  8.12%     -    2s
     0     2 419011.267    0   19 456035.878 419011.267  8.12%     -    3s
    65    73 419211.751   14   20 456035.878 419040.211  8.11%  46.7    5s
H   97   102                    419334.63973 419040.211  0.07%  40.7    6s
*   97   102              29    419334.63973 419040.211  0.07%  40.8    6s

Cutting planes:
  Gomory: 32
  Lift-and-project: 18
  Implied bound: 224
  MIR: 17
  Flow cover: 99
  RLT: 272
  Relax-and-lift: 118

Explored 109 nodes (19819 simplex iterations) in 6.88 seconds (5.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 419335 419335 456036 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1721e-07) exceeds tolerance
Best objective 4.193346397320e+05, best bound 4.190402111497e+05, gap 0.0702%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:29:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0x320a10c2
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31855 rows and 7877 columns
Presolve time: 0.44s
Presolved: 12941 rows, 16295 columns, 65754 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14493 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.499313e-03, 19120 iterations, 1.84 seconds (2.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00150    0   19          -    0.00150      -     -    2s
     0     0    0.00150    0   19          -    0.00150      -     -    3s
     0     0    0.00208    0   20          -    0.00208      -     -    3s
     0     0    0.00208    0   20          -    0.00208      -     -    3s
     0     0    0.00208    0   20          -    0.00208      -     -    4s
     0     0    0.00208    0   20          -    0.00208      -     -    4s
     0     0    0.00208    0   20          -    0.00208      -     -    4s
     0     0    0.00265    0   20          -    0.00265      -     -    4s
H    0     0                       0.0407261    0.00266  93.5%     -    5s
H    0     0                       0.0386145    0.00266  93.1%     -    5s
     0     2    0.03132    0   20    0.03861    0.03132  18.9%     -    6s
    62    69    0.03178   16   20    0.03861    0.03165  18.0%  31.4   10s
H  193   196                       0.0336185    0.03165  5.86%  17.8   13s
*  193   196              49       0.0336185    0.03165  5.86%  17.8   13s
H  219   191                       0.0335116    0.03170  5.42%  18.0   14s
*  219   191              51       0.0335116    0.03170  5.42%  18.0   14s
   276   149     cutoff   14         0.03351    0.03177  5.19%  18.5   15s
H  518   113                       0.0332666    0.03227  3.00%  24.3   19s
*  518   113              23       0.0332666    0.03227  3.00%  24.3   19s
   526    59     cutoff   14         0.03327    0.03254  2.17%  24.3   20s

Cutting planes:
  Implied bound: 3
  MIR: 20
  Flow cover: 18
  Inf proof: 3
  RLT: 24

Explored 690 nodes (36511 simplex iterations) in 21.86 seconds (32.53 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0332666 0.0332666 0.0335116 ... 0.0407261

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2700e-05) exceeds tolerance
Best objective 3.326664578233e-02, best bound 3.324322200890e-02, gap 0.0704%
