
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:31 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x0187d352
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23438 rows and 6464 columns
Presolve time: 0.19s
Presolved: 5042 rows, 8467 columns, 28362 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7267 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.459642e+04, 4133 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14596.4185    0    -          - 14596.4185      -     -    0s
     0     0 107988.717    0  426          - 107988.717      -     -    0s
     0     0 258383.296    0  276          - 258383.296      -     -    0s
     0     0 258392.619    0  156          - 258392.619      -     -    1s
     0     0 258555.674    0   97          - 258555.674      -     -    1s
     0     0 258555.955    0   97          - 258555.955      -     -    1s
     0     0 258556.207    0  108          - 258556.207      -     -    1s
     0     0 258556.207    0  108          - 258556.207      -     -    1s
     0     2 258556.239    0   97          - 258556.239      -     -    2s
H  102   110                    259234.12097 258559.848  0.26%  18.0    3s
*  102   110              37    259234.12097 258559.848  0.26%  18.3    3s
H  213   192                    258923.64994 258559.848  0.14%  18.0    4s
*  213   192              51    258923.64994 258559.848  0.14%  18.0    4s
H  260   218                    258756.54129 258559.848  0.08%  19.5    4s
*  260   218              35    258756.54129 258559.848  0.08%  19.6    4s

Cutting planes:
  Gomory: 122
  Implied bound: 295
  MIR: 67
  Flow cover: 125
  RLT: 188

Explored 283 nodes (16869 simplex iterations) in 5.33 seconds (5.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 258757 258757 258924 259234 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.3499e-08) exceeds tolerance
Best objective 2.587565412850e+05, best bound 2.585598476135e+05, gap 0.0760%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28481 rows, 14932 columns and 660671 nonzeros
Model fingerprint: 0x4b0097e0
Model has 1200 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 21251 rows and 5375 columns
Presolve time: 0.21s
Presolved: 7230 rows, 9557 columns, 38805 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 8355 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.061197e+01, 10980 iterations, 0.57 seconds (0.67 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.61197    0   63          -   10.61197      -     -    0s
     0     0    3.69787    0   12          -    3.69787      -     -    2s
     0     0    0.36402    0   24          -    0.36402      -     -    2s
     0     0    0.36355    0   24          -    0.36355      -     -    2s
     0     0    0.35899    0   12          -    0.35899      -     -    2s
     0     0    0.35887    0   12          -    0.35887      -     -    3s
     0     0    0.35885    0   12          -    0.35885      -     -    3s
     0     0    0.35885    0   12          -    0.35885      -     -    3s
     0     0    0.35885    0   12          -    0.35885      -     -    3s
H    0     0                       0.3302257    0.35885  8.67%     -    3s
H    0     0                       0.3469980    0.35885  3.42%     -    3s
     0     2    0.35885    0   12    0.34700    0.35885  3.42%     -    4s
    27    31    0.35799    7   13    0.34700    0.35813  3.21%  25.3    5s
H   28    31                       0.3523262    0.35813  1.65%  24.4    5s
H   62    32                       0.3537650    0.35813  1.23%  24.1    6s

Cutting planes:
  Gomory: 6
  Implied bound: 74
  MIR: 3
  Flow cover: 6
  RLT: 11

Explored 134 nodes (22144 simplex iterations) in 6.56 seconds (7.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.353765 0.352326 0.346998 0.330226 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.4081e-09) exceeds tolerance
Best objective 3.537650042538e-01, best bound 3.537652028825e-01, gap 0.0001%
