
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:45:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x3c73b55a
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 3652 rows and 1240 columns
Presolve time: 0.03s
Presolved: 638 rows, 1291 columns, 4081 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1091 continuous, 200 integer (200 binary)

Root relaxation: objective 1.941723e+03, 503 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1941.72264    0    4          - 1941.72264      -     -    0s
     0     0 28247.2050    0   60          - 28247.2050      -     -    0s
     0     0 56417.0212    0   20          - 56417.0212      -     -    0s
     0     0 56417.9647    0   20          - 56417.9647      -     -    0s
     0     0 56430.9599    0    2          - 56430.9599      -     -    0s
     0     0 56431.4213    0    2          - 56431.4213      -     -    0s
     0     0 56431.5375    0    2          - 56431.5375      -     -    0s
     0     2 56431.5375    0    2          - 56431.5375      -     -    0s
H   17    18                    56437.774911 56433.7331  0.01%   6.4    0s
*   17    18               5    56437.774911 56433.7331  0.01%   7.1    0s

Cutting planes:
  Gomory: 19
  Implied bound: 44
  MIR: 12
  Flow cover: 84
  RLT: 2

Explored 19 nodes (1437 simplex iterations) in 0.31 seconds (0.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 56437.8 56437.8 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.1970e-07) exceeds tolerance
Best objective 5.643777491068e+04, best bound 5.643373311275e+04, gap 0.0072%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:45:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2532 columns and 108479 nonzeros
Model fingerprint: 0x3a5abbcf
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3463 rows and 1144 columns
Presolve time: 0.03s
Presolved: 1029 rows, 1588 columns, 5959 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1384 continuous, 204 integer (204 binary)

Root relaxation: objective 1.511825e-05, 1225 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00002    0    3          -    0.00002      -     -    0s
     0     0    0.00002    0    3          -    0.00002      -     -    0s
     0     0    0.00002    0    3          -    0.00002      -     -    0s
     0     0    0.00002    0    3          -    0.00002      -     -    0s
H    0     0                       0.0003802    0.00002  96.0%     -    0s
H    0     0                       0.0003294    0.00002  95.4%     -    0s
H    0     0                       0.0002622    0.00002  94.2%     -    0s
     0     2    0.00006    0    3    0.00026    0.00006  77.1%     -    0s
H   71    66                       0.0001564    0.00006  59.1%  26.5    0s
*   71    66              12       0.0001564    0.00006  59.1%  26.5    0s
H  117    93                       0.0001527    0.00006  58.1%  17.8    0s
*  117    93              13       0.0001527    0.00006  58.1%  18.0    0s
H  144   106                       0.0001525    0.00006  58.1%  15.6    0s
*  144   106              16       0.0001525    0.00006  58.1%  15.7    0s
H  153   112                       0.0001521    0.00006  57.8%  15.1    0s
*  153   112              38       0.0001521    0.00006  57.8%  15.1    0s
H  164   112                       0.0001518    0.00006  57.7%  14.6    0s
*  164   112              10       0.0001518    0.00006  57.7%  14.6    0s
H  167   112                       0.0001499    0.00006  57.2%  14.4    0s
*  167   112              36       0.0001499    0.00006  57.2%  14.4    0s

Cutting planes:
  Implied bound: 5
  Inf proof: 4
  RLT: 1

Explored 269 nodes (4161 simplex iterations) in 0.76 seconds (0.74 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.000149907 0.000151846 0.000152112 ... 0.00038016

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.9671e-08) exceeds tolerance
Best objective 1.499071200649e-04, best bound 1.497617719039e-04, gap 0.0970%
