
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:22:30 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed60000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0x553291a8
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 5620 rows and 1751 columns
Presolve time: 0.04s
Presolved: 1089 rows, 2020 columns, 6574 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1720 continuous, 300 integer (300 binary)

Root relaxation: objective 3.532149e+03, 815 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3532.14870    0    3          - 3532.14870      -     -    0s
H    0     0                    107770.73397 3532.14870  96.7%     -    0s
     0     0 57191.7357    0    3 107770.734 57191.7357  46.9%     -    0s
     0     0 95123.4599    0    3 107770.734 95123.4599  11.7%     -    0s
     0     0 95132.0886    0    3 107770.734 95132.0886  11.7%     -    0s
     0     0 95134.9323    0    3 107770.734 95134.9323  11.7%     -    0s
     0     0 95135.1218    0    3 107770.734 95135.1218  11.7%     -    0s
     0     2 95135.1218    0    3 107770.734 95135.1218  11.7%     -    0s
H   30    29                    95149.903994 95137.9472  0.01%  12.7    0s
*   30    29               8    95149.903994 95137.9472  0.01%  13.0    0s

Cutting planes:
  Implied bound: 6

Explored 31 nodes (2282 simplex iterations) in 0.46 seconds (0.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 95149.9 95149.9 107771 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5337e-08) exceeds tolerance
Best objective 9.514990399384e+04, best bound 9.513794723035e+04, gap 0.0126%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:22:31 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed60000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x3d822c46
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e-01, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 5129 rows and 1530 columns
Presolve time: 1.06s
Presolved: 12178 rows, 2543 columns, 258150 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2239 continuous, 304 integer (304 binary)

Root relaxation: objective 0.000000e+00, 1506 iterations, 0.24 seconds (0.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4          -    0.00000      -     -    2s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    4s
H    0     0                       0.0454822    0.00000   100%     -  242s
     0     2    0.00000    0    4    0.04548    0.00000   100%     -  244s
     3     8    0.00000    2    4    0.04548    0.00000   100%   320  245s
    28    31    0.01962    6    4    0.04548    0.00000   100%   250  262s
    60    60    0.01996   10    4    0.04548    0.00000   100%   148  517s
H  204   201                       0.0445445    0.00000   100%   103  519s
   261   224     cutoff   43         0.04454    0.00000   100%   103  520s
H  382   345                       0.0445192    0.00000   100%   108  521s
   450   347    0.03322   47    3    0.04452    0.00000   100%   107  525s
H  451   329                       0.0199103    0.00177  91.1%   107  525s
H  459   319                       0.0198169    0.01961  1.07%   110  526s
H  462   304                       0.0198167    0.01961  1.05%   109  526s
H  467   293                       0.0198120    0.01961  1.03%   114  526s
H  490   294                       0.0198119    0.01970  0.59%   117  528s

Cutting planes:
  Implied bound: 2
  MIR: 1
  Flow cover: 2

Explored 505 nodes (60719 simplex iterations) in 528.82 seconds (284.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0198119 0.019812 0.0198167 ... 0.0454822

Optimal solution found (tolerance 1.00e-03)
Best objective 1.981193323994e-02, best bound 1.980186593895e-02, gap 0.0508%
