
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:06:47 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0xf971f294
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-01, 9e+03]
Presolve removed 31234 rows and 8498 columns
Presolve time: 0.45s
Presolved: 6922 rows, 11393 columns, 40495 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9793 continuous, 1600 integer (1600 binary)

Root relaxation: objective 1.821983e+04, 5026 iterations, 0.15 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18219.8332    0    -          - 18219.8332      -     -    0s
     0     0 287052.647    0  380          - 287052.647      -     -    1s
     0     0 474209.054    0  253          - 474209.054      -     -    1s
     0     0 474216.199    0  143          - 474216.199      -     -    1s
     0     0 474302.363    0   95          - 474302.363      -     -    1s
     0     0 474305.659    0   95          - 474305.659      -     -    1s
     0     0 474305.659    0   95          - 474305.659      -     -    1s
     0     0 474305.769    0   95          - 474305.769      -     -    1s
     0     2 474305.769    0   95          - 474305.769      -     -    2s
H  120   118                    475308.88130 474328.995  0.21%  18.2    3s
*  120   118              54    475308.88130 474328.995  0.21%  18.2    3s
H  239   233                    474435.13279 474328.995  0.02%  13.6    4s
*  239   233              60    474435.13279 474328.995  0.02%  13.6    4s

Cutting planes:
  Gomory: 131
  Lift-and-project: 13
  Implied bound: 280
  MIR: 31
  Flow cover: 81
  RLT: 214

Explored 261 nodes (16348 simplex iterations) in 5.07 seconds (5.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 474435 474435 475309 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6205e-07) exceeds tolerance
Best objective 4.744351327885e+05, best bound 4.743289950109e+05, gap 0.0224%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:06:54 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19892 columns and 881475 nonzeros
Model fingerprint: 0x48f04bf3
Model has 1601 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 28131 rows and 6953 columns
Presolve time: 0.36s
Presolved: 11627 rows, 14539 columns, 60189 nonzeros
Presolved model has 1600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 12935 continuous, 1604 integer (1604 binary)

Root relaxation: objective 1.503336e-03, 15986 iterations, 1.18 seconds (1.63 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00150    0   10          -    0.00150      -     -    2s
     0     0    0.00151    0    6          -    0.00151      -     -    2s
     0     0    0.00210    0    7          -    0.00210      -     -    2s
H    0     0                       0.0496911    0.00210  95.8%     -    2s
     0     0    0.03362    0   22    0.04969    0.03362  32.3%     -    2s
     0     0    0.03366    0   22    0.04969    0.03366  32.3%     -    2s
     0     0    0.03366    0   22    0.04969    0.03366  32.3%     -    3s
     0     0    0.03366    0   22    0.04969    0.03366  32.3%     -    3s
     0     0    0.03367    0    7    0.04969    0.03367  32.2%     -    3s
     0     0    0.03367    0    7    0.04969    0.03367  32.2%     -    3s
     0     0    0.03367    0    7    0.04969    0.03367  32.2%     -    3s
     0     0    0.03367    0    7    0.04969    0.03367  32.2%     -    3s
H    0     0                       0.0436037    0.03367  22.8%     -    4s
     0     2    0.03661    0    7    0.04360    0.03661  16.0%     -    4s
    19    24    0.03676    6   17    0.04360    0.03670  15.8%  30.3    5s
H  125   120                       0.0392075    0.03670  6.41%  16.5    8s
*  125   120              28       0.0392075    0.03670  6.41%  16.5    8s
H  185   144                       0.0383330    0.03710  3.23%  16.0    8s
*  185   144              14       0.0383330    0.03710  3.23%  16.0    8s
   263    99          -   17         0.03833    0.03739  2.47%  15.7   10s

Cutting planes:
  Gomory: 4
  Implied bound: 29
  MIR: 5
  Flow cover: 2
  Inf proof: 2

Explored 365 nodes (22475 simplex iterations) in 11.69 seconds (18.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.038333 0.0392075 0.0436037 0.0496911 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5393e-08) exceeds tolerance
Best objective 3.833298861636e-02, best bound 3.833250253889e-02, gap 0.0013%
