
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:56:38 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0xa809b005
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 7653 rows and 2304 columns
Presolve time: 0.05s
Presolved: 1475 rows, 2707 columns, 9018 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2307 continuous, 400 integer (400 binary)

Root relaxation: objective 4.361073e+03, 1053 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4361.07318    0    4          - 4361.07318      -     -    0s
     0     0 29841.1662    0  140          - 29841.1662      -     -    0s
     0     0 87165.4956    0   80          - 87165.4956      -     -    0s
     0     0 87807.1274    0   92          - 87807.1274      -     -    0s
     0     0 87866.4509    0   64          - 87866.4509      -     -    0s
     0     0 87868.1231    0   64          - 87868.1231      -     -    0s
     0     0 87868.2101    0   64          - 87868.2101      -     -    0s
     0     0 87868.3895    0   64          - 87868.3895      -     -    0s
H    0     0                    87881.651784 87868.3895  0.02%     -    0s

Cutting planes:
  Gomory: 35
  Implied bound: 130
  MIR: 25
  Flow cover: 48
  RLT: 2

Explored 1 nodes (3399 simplex iterations) in 0.48 seconds (0.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 87881.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.2188e-09) exceeds tolerance
Best objective 8.788165178412e+04, best bound 8.786838946761e+04, gap 0.0151%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:56:38 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5012 columns and 218907 nonzeros
Model fingerprint: 0x3e20860a
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 9e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 7053 rows and 2005 columns
Presolve time: 0.05s
Presolved: 2477 rows, 3407 columns, 13747 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3005 continuous, 402 integer (402 binary)

Root relaxation: objective 1.467602e-05, 2937 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    9          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
H    0     0                       0.0003365    0.00001  95.6%     -    0s
H    0     0                       0.0003049    0.00001  95.2%     -    0s
H    0     0                       0.0002913    0.00001  95.0%     -    0s
H    0     0                       0.0002630    0.00001  94.4%     -    0s
     0     2    0.00002    0    5    0.00026    0.00002  91.8%     -    0s
H   83    76                       0.0001437    0.00002  83.6%  24.9    1s
*   83    76              16       0.0001437    0.00002  83.6%  24.9    1s
H   98    80                       0.0001385    0.00002  82.9%  21.7    1s
*   98    80              19       0.0001385    0.00002  82.9%  21.7    1s
H  147    83                       0.0001382    0.00002  82.8%  17.6    1s
*  147    83              27       0.0001382    0.00002  82.8%  17.6    1s
H  266    10                       0.0001382    0.00003  76.2%  13.0    1s
*  266    10              25       0.0001382    0.00003  76.2%  13.0    1s
H  277     1                       0.0001382    0.00005  65.1%  12.5    1s
*  277     1              24       0.0001382    0.00005  65.1%  12.6    1s

Cutting planes:
  Gomory: 1
  Implied bound: 20
  MIR: 1
  Flow cover: 12
  RLT: 4
  PSD: 4

Explored 290 nodes (6713 simplex iterations) in 1.85 seconds (2.00 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000138197 0.000138197 0.000138198 ... 0.000336465

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4731e-07) exceeds tolerance
Best objective 1.381968424295e-04, best bound 1.381958427236e-04, gap 0.0007%
