
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:09:45 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0x35f8fbf4
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 9606 rows and 2810 columns
Presolve time: 0.06s
Presolved: 1941 rows, 3441 columns, 11878 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2941 continuous, 500 integer (500 binary)

Root relaxation: objective 4.851928e+03, 1404 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4851.92782    0    5          - 4851.92782      -     -    0s
     0     0 61756.3698    0  155          - 61756.3698      -     -    0s
     0     0 131895.193    0   65          - 131895.193      -     -    0s
     0     0 131898.827    0   65          - 131898.827      -     -    0s
     0     0 131953.298    0   40          - 131953.298      -     -    0s
     0     0 131953.362    0   45          - 131953.362      -     -    0s
     0     0 131953.362    0   45          - 131953.362      -     -    0s
     0     2 131953.394    0   45          - 131953.394      -     -    0s
H   60    70                    131961.84845 131961.844  0.00%  10.0    0s
*   60    70              20    131961.84845 131961.844  0.00%  10.1    0s

Cutting planes:
  Gomory: 16
  Implied bound: 121
  MIR: 32
  Flow cover: 102
  RLT: 4

Explored 71 nodes (4366 simplex iterations) in 0.83 seconds (0.81 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 131962 131962 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0626e-07) exceeds tolerance
Best objective 1.319618484481e+05, best bound 1.319618435697e+05, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:09:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6252 columns and 274121 nonzeros
Model fingerprint: 0x734b5e70
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8791 rows and 2404 columns
Presolve time: 0.07s
Presolved: 3258 rows, 4348 columns, 17568 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3844 continuous, 504 integer (504 binary)

Root relaxation: objective 1.488763e-05, 3523 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
H    0     0                       0.0002896    0.00001  94.9%     -    0s
     0     2    0.00002    0    6    0.00029    0.00002  94.7%     -    1s
H   57    49                       0.0001301    0.00008  39.0%   106    1s
*   57    49              13       0.0001301    0.00008  39.0%   106    1s
H   66    52                       0.0001227    0.00008  35.3%   100    1s
*   66    52              15       0.0001227    0.00008  35.3%   100    1s
H   69    49                       0.0001196    0.00008  33.7%  95.4    2s
*   69    49              16       0.0001196    0.00008  33.7%  95.4    2s
H   84    34                       0.0001194    0.00008  33.6%  85.8    2s
*   84    34              19       0.0001194    0.00008  33.6%  93.3    2s
H  112    12                       0.0001194    0.00008  33.5%  76.4    2s
*  112    12              24       0.0001194    0.00008  33.5%  76.4    2s
H  116    12                       0.0001194    0.00008  33.5%  73.7    2s
*  116    12              22       0.0001194    0.00008  33.5%  73.8    2s

Cutting planes:
  Implied bound: 6
  MIR: 8
  Flow cover: 7
  Inf proof: 7

Explored 140 nodes (12726 simplex iterations) in 2.27 seconds (3.20 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.000119384 0.000119389 0.000119436 ... 0.000289568

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.0850e-09) exceeds tolerance
Best objective 1.193840654587e-04, best bound 1.193840654587e-04, gap 0.0000%
