
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T6quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7491 columns and 327526 nonzeros
Model fingerprint: 0xb3ea16f8
Model has 600 quadratic constraints
Variable types: 6891 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 11503 rows and 3289 columns
Presolve time: 0.09s
Presolved: 2463 rows, 4202 columns, 14331 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 3602 continuous, 600 integer (600 binary)

Root relaxation: objective 6.319036e+03, 1819 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6319.03583    0    6          - 6319.03583      -     -    0s
     0     0 107503.033    0  156          - 107503.033      -     -    0s
     0     0 185514.476    0  114          - 185514.476      -     -    0s
     0     0 185518.956    0  114          - 185518.956      -     -    0s
     0     0 185558.147    0   78          - 185558.147      -     -    0s
     0     0 185559.561    0   78          - 185559.561      -     -    0s
     0     0 185559.561    0   78          - 185559.561      -     -    0s
     0     2 185559.561    0   78          - 185559.561      -     -    0s
H  160   216                    186046.77954 185563.601  0.26%  12.9    1s
*  160   216              58    186046.77954 185563.601  0.26%  12.9    1s
H  389   286                    185687.88972 185565.320  0.07%  11.6    1s
*  389   286              47    185687.88972 185565.320  0.07%  11.6    1s
H  453   287                    185641.58802 185565.320  0.04%  11.4    1s
*  453   287              33    185641.58802 185565.320  0.04%  11.5    1s

Cutting planes:
  Gomory: 51
  Implied bound: 174
  MIR: 56
  Flow cover: 106

Explored 468 nodes (10064 simplex iterations) in 1.78 seconds (1.85 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 185642 185642 185688 186047 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2219e-07) exceeds tolerance
Best objective 1.856415880175e+05, best bound 1.855653201133e+05, gap 0.0411%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T6quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13967 rows, 7492 columns and 329387 nonzeros
Model fingerprint: 0xc1141ac7
Model has 600 quadratic constraints
Variable types: 6892 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
Presolve removed 10487 rows and 2783 columns
Presolve time: 0.09s
Presolved: 3480 rows, 4709 columns, 18870 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 4107 continuous, 602 integer (602 binary)

Root relaxation: objective 9.352690e+00, 3878 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.35269    0    -          -    9.35269      -     -    0s
     0     0    0.56141    0   24          -    0.56141      -     -    0s
     0     0    0.20757    0   18          -    0.20757      -     -    0s
     0     0    0.20757    0   12          -    0.20757      -     -    0s
     0     0    0.20753    0   12          -    0.20753      -     -    0s
     0     0    0.20747    0   12          -    0.20747      -     -    0s
     0     0    0.20747    0   12          -    0.20747      -     -    0s
     0     0    0.20747    0   12          -    0.20747      -     -    0s
H    0     0                       0.1945970    0.20747  6.61%     -    1s
     0     2    0.20747    0   12    0.19460    0.20747  6.61%     -    1s
H  105    68                       0.2020041    0.20654  2.25%  10.8    2s
*  105    68              25       0.2020041    0.20654  2.25%  10.9    2s
H  128    49                       0.2052906    0.20644  0.56%  11.3    2s
*  128    49              10       0.2052906    0.20644  0.56%  11.5    2s

Cutting planes:
  Gomory: 11
  Lift-and-project: 12
  Implied bound: 16
  MIR: 5
  Flow cover: 2
  RLT: 10

Explored 166 nodes (8689 simplex iterations) in 2.76 seconds (3.01 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.205291 0.202004 0.194597 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2224e-07) exceeds tolerance
Best objective 2.052906261121e-01, best bound 2.052909095762e-01, gap 0.0001%
