
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:54 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0xbbdc2360
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23468 rows and 6477 columns
Presolve time: 0.27s
Presolved: 5012 rows, 8454 columns, 28094 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7254 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.273319e+04, 3930 iterations, 0.13 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12733.1927    0   12          - 12733.1927      -     -    0s
     0     0 109772.653    0  427          - 109772.653      -     -    0s
     0     0 109789.072    0  427          - 109789.072      -     -    0s
     0     0 264636.478    0  286          - 264636.478      -     -    0s
     0     0 264647.822    0  255          - 264647.822      -     -    1s
     0     0 264805.948    0  183          - 264805.948      -     -    1s
     0     0 264808.853    0  183          - 264808.853      -     -    1s
     0     0 264808.853    0  183          - 264808.853      -     -    1s
     0     2 264808.853    0  183          - 264808.853      -     -    2s
H  295   281                    264883.33481 264815.445  0.03%  13.5    3s
*  295   281              83    264883.33481 264815.445  0.03%  13.5    3s

Cutting planes:
  Gomory: 31
  Implied bound: 298
  MIR: 43
  Flow cover: 114

Explored 317 nodes (14841 simplex iterations) in 3.82 seconds (2.79 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 264883 264883 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.8859e-07) exceeds tolerance
Best objective 2.648833348069e+05, best bound 2.648154454092e+05, gap 0.0256%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14932 columns and 660619 nonzeros
Model fingerprint: 0x007c358b
Model has 1201 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 21223 rows and 5358 columns
Presolve time: 0.33s
Presolved: 8459 rows, 10774 columns, 43702 nonzeros
Presolved model has 1200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9572 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.468071e-03, 12198 iterations, 0.87 seconds (1.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0   26          -    0.00147      -     -    1s
     0     0    0.01297    0   15          -    0.01297      -     -    2s
     0     0    0.01328    0   15          -    0.01328      -     -    2s
     0     0    0.01352    0   15          -    0.01352      -     -    2s
     0     0    0.01352    0   15          -    0.01352      -     -    2s
     0     0    0.01352    0   15          -    0.01352      -     -    2s
     0     0    0.01352    0   17          -    0.01352      -     -    2s
     0     0    0.01352    0   17          -    0.01352      -     -    2s
     0     0    0.01352    0   16          -    0.01352      -     -    2s
     0     0    0.01352    0   16          -    0.01352      -     -    2s
     0     0    0.01352    0   18          -    0.01352      -     -    2s
     0     0    0.01352    0   18          -    0.01352      -     -    2s
     0     0    0.01352    0   16          -    0.01352      -     -    2s
     0     0    0.01352    0   16          -    0.01352      -     -    2s
     0     0    0.01352    0   16          -    0.01352      -     -    2s
     0     0    0.01352    0   16          -    0.01352      -     -    2s
     0     0    0.01352    0   16          -    0.01352      -     -    3s
H    0     0                       0.0617754    0.01352  78.1%     -    6s
     0     2    0.05237    0   18    0.06178    0.05237  15.2%     -    6s
H  119    94                       0.0547156    0.05282  3.47%  16.7    9s
*  119    94              28       0.0547156    0.05282  3.47%  16.7    9s
   147    77    0.05445   32    -    0.05472    0.05342  2.36%  16.6   10s
H  224     0                       0.0544541    0.05445  0.00%  13.2   11s
*  224     0              29       0.0544541    0.05445  0.00%  13.2   11s

Cutting planes:
  Gomory: 11
  Lift-and-project: 1
  Implied bound: 19
  MIR: 6
  Flow cover: 3
  RLT: 11
  PSD: 1

Explored 235 nodes (16762 simplex iterations) in 11.88 seconds (13.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0544541 0.0544541 0.0547156 0.0617754 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0725e-06) exceeds tolerance
Best objective 5.445409751824e-02, best bound 5.445409751824e-02, gap 0.0000%
