
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:15:17 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x3bd3db87
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 1608 rows and 734 columns
Presolve time: 0.01s
Presolved: 263 rows, 557 columns, 1749 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 457 continuous, 100 integer (100 binary)

Root relaxation: objective 8.684050e+02, 184 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  868.40498    0    1          -  868.40498      -     -    0s
     0     0 17367.3898    0   32          - 17367.3898      -     -    0s
     0     0 17370.1057    0   32          - 17370.1057      -     -    0s
     0     0 30257.9679    0    8          - 30257.9679      -     -    0s
     0     0 30258.6873    0    8          - 30258.6873      -     -    0s
     0     0 30261.2061    0    3          - 30261.2061      -     -    0s
     0     0 30261.2834    0    3          - 30261.2834      -     -    0s
     0     0 30261.2834    0    3          - 30261.2834      -     -    0s
     0     2 30261.2834    0    3          - 30261.2834      -     -    0s
H    8     7                    30284.027680 30262.9793  0.07%   7.4    0s
*    8     7               3    30284.027680 30262.9793  0.07%   8.9    0s

Cutting planes:
  Gomory: 5
  Implied bound: 18
  MIR: 4
  Flow cover: 37

Explored 11 nodes (621 simplex iterations) in 0.16 seconds (0.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 30284 30284 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1069e-07) exceeds tolerance
Best objective 3.028402768047e+04, best bound 3.026297933864e+04, gap 0.0695%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:15:17 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0xdd54922e
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [2e-01, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.21s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 222 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    5          -    0.00000      -     -    0s
     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    1s
     0     0    0.00000    0    2          -    0.00000      -     -    1s
H    0     0                       0.0432491    0.00000   100%     -    1s
     0     0    0.01950    0    2    0.04325    0.01950  54.9%     -    1s
     0     0    0.01950    0    2    0.04325    0.01950  54.9%     -    1s
H    0     0                       0.0346918    0.01952  43.7%     -    4s
     0     2    0.03439    0    2    0.03469    0.03439  0.88%     -    4s

Cutting planes:
  Implied bound: 3
  RLT: 1

Explored 3 nodes (657 simplex iterations) in 4.29 seconds (4.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0346918 0.0432491 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.469181524751e-02, best bound 3.468202437927e-02, gap 0.0282%
