
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:55 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0x24d1612b
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19476 rows and 5417 columns
Presolve time: 0.15s
Presolved: 4166 rows, 7034 columns, 23687 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6034 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.277726e+04, 3246 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    271346.05865 12777.2626  95.3%     -    0s
*    0     0               0    271346.05865 12777.2626  95.3%     -    0s
     0     0 123339.493    0  414 271346.059 123339.493  54.5%     -    0s
     0     0 247546.533    0   71 271346.059 247546.533  8.77%     -    0s
     0     0 247591.423    0    9 271346.059 247591.423  8.75%     -    0s
     0     0 247591.716    0    8 271346.059 247591.716  8.75%     -    0s
     0     0 247592.575    0    8 271346.059 247592.575  8.75%     -    0s
     0     0 247592.575    0    9 271346.059 247592.575  8.75%     -    0s
     0     0 247594.605    0    9 271346.059 247594.605  8.75%     -    0s
     0     2 247594.605    0    9 271346.059 247594.605  8.75%     -    1s
H   79   104                    247661.36462 247602.202  0.02%  27.8    1s
*   79   104              22    247661.36462 247602.202  0.02%  27.8    1s

Cutting planes:
  Gomory: 62
  Lift-and-project: 1
  Implied bound: 122
  MIR: 18
  Flow cover: 246
  RLT: 145
  Relax-and-lift: 90

Explored 129 nodes (11421 simplex iterations) in 1.90 seconds (1.85 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 247661 247661 271346 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5420e-08) exceeds tolerance
Best objective 2.476613646187e+05, best bound 2.476022015990e+05, gap 0.0239%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23643 rows, 12452 columns and 550243 nonzeros
Model fingerprint: 0x45257a13
Model has 1000 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 17684 rows and 4520 columns
Presolve time: 0.17s
Presolved: 5959 rows, 7932 columns, 32373 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6930 continuous, 1002 integer (1002 binary)

Root relaxation: objective 1.055359e+01, 5701 iterations, 0.11 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.55359    0    -          -   10.55359      -     -    0s
     0     0    3.16965    0   11          -    3.16965      -     -    1s
     0     0    0.47337    0   12          -    0.47337      -     -    1s
     0     0    0.47109    0    8          -    0.47109      -     -    1s
     0     0    0.47103    0    8          -    0.47103      -     -    1s
     0     0    0.47076    0    8          -    0.47076      -     -    1s
     0     0    0.47076    0    8          -    0.47076      -     -    1s
H    0     0                       0.4249173    0.47076  10.8%     -    2s
     0     2    0.47076    0    8    0.42492    0.47076  10.8%     -    2s
H   30    35                       0.4359436    0.47062  7.95%  21.7    3s
H  217   217                       0.4595071    0.47062  2.42%  12.6    4s
*  217   217              59       0.4595071    0.47062  2.42%  12.7    4s
H  260   232                       0.4605436    0.47040  2.14%  13.2    4s
*  260   232              49       0.4605436    0.47040  2.14%  13.2    4s
   269   252    0.46895   17    6    0.46054    0.47040  2.14%  13.6    5s
H  341   280                       0.4614078    0.47040  1.95%  13.1    5s
*  341   280              48       0.4614078    0.47040  1.95%  13.1    5s
   400   279    0.46225   42   40    0.46141    0.46900  1.64%  11.9   10s
   492   335    0.46829   23   23    0.46141    0.46829  1.49%  35.0   15s
H  600   360                       0.4641122    0.46795  0.83%  35.8   16s
*  600   360              42       0.4641122    0.46795  0.83%  35.8   16s
H  674   355                       0.4653535    0.46773  0.51%  34.4   16s
*  674   355              48       0.4653535    0.46773  0.51%  34.4   16s
H 1021   247                       0.4653706    0.46661  0.27%  28.3   18s
* 1021   247              30       0.4653706    0.46661  0.27%  28.3   18s
H 1196   192                       0.4657044    0.46593  0.05%  26.8   18s
* 1196   192              38       0.4657044    0.46593  0.05%  26.8   18s

Cutting planes:
  Gomory: 11
  Implied bound: 7
  MIR: 15
  Flow cover: 18
  Inf proof: 1
  RLT: 5

Explored 1274 nodes (45783 simplex iterations) in 19.22 seconds (18.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.465704 0.465704 0.465371 ... 0.424917

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.4755e-08) exceeds tolerance
Best objective 4.657044353512e-01, best bound 4.658506507695e-01, gap 0.0314%
