
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:29:32 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0x502187ca
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 7677 rows and 2323 columns
Presolve time: 0.05s
Presolved: 1451 rows, 2688 columns, 10118 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2288 continuous, 400 integer (400 binary)

Root relaxation: objective 4.385219e+03, 1070 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4385.21909    0    4          - 4385.21909      -     -    0s
     0     0 5074.44816    0   80          - 5074.44816      -     -    0s
     0     0 6094.25685    0  156          - 6094.25685      -     -    0s
     0     0 20656.7637    0  220          - 20656.7637      -     -    0s
     0     0 61341.9877    0   96          - 61341.9877      -     -    0s
     0     0 61360.8000    0   96          - 61360.8000      -     -    0s
     0     0 61419.9079    0   28          - 61419.9079      -     -    0s
     0     0 61422.5714    0   28          - 61422.5714      -     -    0s
     0     0 61422.5714    0   32          - 61422.5714      -     -    0s
     0     0 61422.5714    0   32          - 61422.5714      -     -    0s
     0     2 61422.5714    0   32          - 61422.5714      -     -    0s
H   42    41                    61502.317002 61430.7147  0.12%  12.6    0s
*   42    41              11    61502.317002 61430.7147  0.12%  12.7    0s
H   44    41                    61434.938354 61430.7147  0.01%  12.3    1s
*   44    41              12    61434.938354 61430.7147  0.01%  12.5    1s

Cutting planes:
  Gomory: 3
  Implied bound: 171
  MIR: 82
  Flow cover: 315

Explored 45 nodes (5445 simplex iterations) in 1.02 seconds (0.82 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 61434.9 61502.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.5346e-09) exceeds tolerance
Best objective 6.143493835416e+04, best bound 6.143071469764e+04, gap 0.0069%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:29:34 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5012 columns and 218907 nonzeros
Model fingerprint: 0x823e13ac
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 7089 rows and 2033 columns
Presolve time: 0.05s
Presolved: 2441 rows, 3379 columns, 13822 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2977 continuous, 402 integer (402 binary)

Root relaxation: objective 1.426808e-03, 3501 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0    5          -    0.00143      -     -    0s
     0     0    0.00143    0    5          -    0.00143      -     -    0s
     0     0    0.00143    0    5          -    0.00143      -     -    0s
     0     0    0.01417    0    9          -    0.01417      -     -    0s
H    0     0                       0.0190486    0.01417  25.6%     -    0s
     0     0    0.01902    0    9    0.01905    0.01902  0.17%     -    0s
H    0     0                       0.0190478    0.01902  0.17%     -    0s
     0     0    0.01902    0    5    0.01905    0.01902  0.17%     -    0s
     0     0    0.01902    0    5    0.01905    0.01902  0.17%     -    0s
     0     0    0.01902    0    5    0.01905    0.01902  0.17%     -    0s
     0     0    0.01902    0    5    0.01905    0.01902  0.17%     -    0s
     0     0    0.01902    0    2    0.01905    0.01902  0.17%     -    0s
     0     0          -    0         0.01905    0.01904  0.04%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 4
  Flow cover: 3

Explored 1 nodes (5579 simplex iterations) in 0.63 seconds (0.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0190478 0.0190486 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.904778528964e-02, best bound 1.904091659796e-02, gap 0.0361%
