
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:54:16 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0x3ad3d5b0
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 7550 rows and 2252 columns
Presolve time: 0.05s
Presolved: 1578 rows, 2759 columns, 9085 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2359 continuous, 400 integer (400 binary)

Root relaxation: objective 4.233674e+03, 1223 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4233.67383    0    4          - 4233.67383      -     -    0s
     0     0 76756.5423    0  104          - 76756.5423      -     -    0s
     0     0 76758.8954    0  104          - 76758.8954      -     -    0s
     0     0 125663.660    0   60          - 125663.660      -     -    0s
     0     0 125664.877    0   60          - 125664.877      -     -    0s
     0     0 125678.770    0   28          - 125678.770      -     -    0s
     0     0 125678.925    0   32          - 125678.925      -     -    0s
     0     0 125679.059    0   32          - 125679.059      -     -    0s
     0     2 125679.059    0   32          - 125679.059      -     -    0s
H   40    45                    125684.63303 125680.327  0.00%  11.8    0s
*   40    45              15    125684.63303 125680.327  0.00%  11.8    0s

Cutting planes:
  Gomory: 21
  Implied bound: 63
  MIR: 25
  Flow cover: 118

Explored 48 nodes (3346 simplex iterations) in 0.60 seconds (0.54 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 125685 125685 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8411e-08) exceeds tolerance
Best objective 1.256846330335e+05, best bound 1.256803266779e+05, gap 0.0034%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:54:17 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0x3195aea4
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [9e-02, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6852 rows and 1939 columns
Presolve time: 1.40s
Presolved: 16406 rows, 3474 columns, 344709 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3070 continuous, 404 integer (404 binary)

Root relaxation: objective 0.000000e+00, 2148 iterations, 0.37 seconds (1.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    2s
H    0     0                       0.0014926    0.00000   100%     -  852s
H    0     0                       0.0002243    0.00000   100%     -  852s
H    0     0                       0.0001971    0.00000   100%     -  852s
H    0     0                       0.0001659    0.00000   100%     -  852s
H    0     0                       0.0001658    0.00017  0.26%     -  852s
     0     0    0.00017    0    5    0.00017    0.00017  0.26%     -  853s
     0     0    0.00017    0    5    0.00017    0.00017  0.26%     -  853s
     0     0    0.00017    0    5    0.00017    0.00017  0.26%     -  853s
     0     0    0.00017    0    5    0.00017    0.00017  0.26%     -  853s
     0     0    0.00017    0    5    0.00017    0.00017  0.26%     -  853s
     0     0    0.00017    0    5    0.00017    0.00017  0.26%     -  854s
     0     0    0.00017    0    5    0.00017    0.00017  0.26%     -  854s
     0     0    0.00017    0    5    0.00017    0.00017  0.26%     -  854s
     0     0    0.00017    0    5    0.00017    0.00017  0.26%     -  854s
     0     0    0.00017    0    5    0.00017    0.00017  0.26%     -  854s
     0     0    0.00017    0    5    0.00017    0.00017  0.26%     -  854s
     0     2    0.00017    0    5    0.00017    0.00017  0.26%     -  855s
*  105    24              18       0.0001658    0.00017  0.25%   7.2  856s
*  116    17              12       0.0001654    0.00017  0.00%   6.8 1711s

Cutting planes:
  Implied bound: 4
  RLT: 3

Explored 121 nodes (4450 simplex iterations) in 1711.14 seconds (759.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.000165371 0.000165789 0.000165806 ... 0.00149264

Optimal solution found (tolerance 1.00e-03)
Best objective 1.653706360853e-04, best bound 1.653706360853e-04, gap 0.0000%
