
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:24:17 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0x84d7b255
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 9e+03]
Presolve removed 35172 rows and 9535 columns
Presolve time: 0.33s
Presolved: 7822 rows, 12836 columns, 43960 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11036 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.353091e+04, 6266 iterations, 0.19 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23530.9137    0    -          - 23530.9137      -     -    0s
     0     0 305426.094    0  475          - 305426.094      -     -    1s
     0     0 504441.275    0  362          - 504441.275      -     -    1s
     0     0 504453.674    0  208          - 504453.674      -     -    1s
     0     0 504642.258    0  177          - 504642.258      -     -    2s
     0     0 504643.332    0  177          - 504643.332      -     -    2s
     0     0 504643.332    0  177          - 504643.332      -     -    2s
     0     0 504644.251    0  177          - 504644.251      -     -    2s
     0     2 504644.251    0  177          - 504644.251      -     -    3s
    52    66 504787.907   13  126          - 504678.859      -  34.9    5s
H  664   656                    505671.13498 504681.960  0.20%  17.2    8s
*  664   656             124    505671.13498 504681.960  0.20%  17.3    8s
   806   708 504944.588   40  177 505671.135 504681.960  0.20%  17.1   11s
   822   719 504929.731  105  143 505671.135 504690.646  0.19%  16.8   15s
   923   801 504919.017   27   60 505671.135 504714.397  0.19%  40.2   20s
  1168   924 504751.356   20   96 505671.135 504716.357  0.19%  44.7   25s
H 1218   803                    505048.43131 504716.357  0.07%  45.2   26s
* 1218   803              57    505048.43131 504716.357  0.07%  45.2   26s

Cutting planes:
  Gomory: 22
  Implied bound: 71
  MIR: 23
  Flow cover: 33
  RLT: 58

Explored 1244 nodes (73878 simplex iterations) in 27.45 seconds (22.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 505048 505048 505671 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.8419e-05) exceeds tolerance
Best objective 5.050484308078e+05, best bound 5.047163568221e+05, gap 0.0658%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:24:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0xe0de5553
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31732 rows and 7823 columns
Presolve time: 0.40s
Presolved: 13064 rows, 16349 columns, 67375 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14547 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.509304e-03, 18724 iterations, 1.62 seconds (2.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00151    0   23          -    0.00151      -     -    2s
     0     0    0.00151    0    5          -    0.00151      -     -    3s
     0     0    0.00211    0   23          -    0.00211      -     -    3s
H    0     0                       0.0352905    0.00211  94.0%     -    3s
     0     0    0.03021    0   25    0.03529    0.03021  14.4%     -    3s
     0     0    0.03022    0   25    0.03529    0.03022  14.4%     -    4s
     0     0    0.03023    0   25    0.03529    0.03023  14.3%     -    4s
     0     0    0.03024    0   25    0.03529    0.03024  14.3%     -    4s
     0     0    0.03024    0   25    0.03529    0.03024  14.3%     -    4s
     0     0    0.03024    0   25    0.03529    0.03024  14.3%     -    4s
     0     0    0.03024    0   25    0.03529    0.03024  14.3%     -    4s
     0     0    0.03024    0   25    0.03529    0.03024  14.3%     -    4s
     0     0    0.03026    0   25    0.03529    0.03026  14.3%     -    4s
     0     2    0.03026    0   25    0.03529    0.03026  14.3%     -    6s
    71    75    0.03108   18   21    0.03529    0.03038  13.9%  32.3   10s
H   75    75                       0.0314338    0.03038  3.36%  30.6   10s
*   75    75              21       0.0314338    0.03038  3.36%  30.6   10s
H   88    72                       0.0312442    0.03038  2.76%  27.5   11s
*   88    72              22       0.0312442    0.03038  2.76%  28.0   11s
H  185    34                       0.0312355    0.03086  1.20%  27.1   14s
*  185    34              29       0.0312355    0.03099  0.77%  27.2   14s

Cutting planes:
  Gomory: 29
  Implied bound: 28
  MIR: 11
  Flow cover: 5
  Inf proof: 4
  RLT: 10

Explored 254 nodes (26539 simplex iterations) in 14.73 seconds (17.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0312355 0.0312442 0.0314338 0.0352905 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0398e-09) exceeds tolerance
Best objective 3.123552650391e-02, best bound 3.123552650391e-02, gap 0.0000%
