
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:11:35 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0x395785ed
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 9659 rows and 2846 columns
Presolve time: 0.06s
Presolved: 1888 rows, 3405 columns, 12738 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2905 continuous, 500 integer (500 binary)

Root relaxation: objective 5.124410e+03, 1219 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    91625.535571 5124.40989  94.4%     -    0s
*    0     0               0    91625.535571 5124.40989  94.4%     -    0s
     0     0 5932.86812    0  225 91625.5356 5932.86812  93.5%     -    0s
     0     0 38395.9756    0   17 91625.5356 38395.9756  58.1%     -    0s
     0     0 76621.2917    0   15 91625.5356 76621.2917  16.4%     -    0s
     0     0 76631.0129    0   20 91625.5356 76631.0129  16.4%     -    0s
     0     0 76635.0988    0   20 91625.5356 76635.0988  16.4%     -    0s
     0     0 76635.0988    0   20 91625.5356 76635.0988  16.4%     -    0s
     0     0 76635.4308    0   20 91625.5356 76635.4308  16.4%     -    0s
     0     2 76635.4308    0   20 91625.5356 76635.4308  16.4%     -    0s
H   36    32                    76653.086647 76648.0458  0.01%  15.0    0s
*   36    32               9    76653.086647 76648.0458  0.01%  15.1    0s

Cutting planes:
  Gomory: 55
  Implied bound: 89
  MIR: 20
  Flow cover: 71
  RLT: 36
  Relax-and-lift: 59

Explored 38 nodes (4675 simplex iterations) in 1.05 seconds (0.98 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 76653.1 76653.1 91625.5 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9318e-07) exceeds tolerance
Best objective 7.665308664722e+04, best bound 7.664804579515e+04, gap 0.0066%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:11:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0xa3a738bf
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [2e-03, 8e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8573 rows and 2346 columns
Presolve time: 1.76s
Presolved: 20636 rows, 4407 columns, 431272 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3905 continuous, 502 integer (502 binary)

Root relaxation: objective 0.000000e+00, 2298 iterations, 0.52 seconds (1.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2          -    0.00000      -     -    4s
     0     0    0.00000    0    3          -    0.00000      -     -    5s
     0     0    0.00000    0    3          -    0.00000      -     -    5s
     0     0    0.00000    0    3          -    0.00000      -     -    6s
     0     0    0.00000    0    3          -    0.00000      -     -    6s
     0     0    0.00000    0    3          -    0.00000      -     -    7s
     0     0    0.00000    0    3          -    0.00000      -     -    7s
H    0     0                       0.0500019    0.00000   100%     -  102s
H    0     2                       0.0250015    0.00000   100%     -  103s
     0     2    0.00000    0    3    0.02500    0.00000   100%     -  103s
    11    14    0.00125    3    2    0.02500    0.00000   100%   270  105s
H   28    23                       0.0250015    0.00001   100%   404  106s
H   62    44                       0.0075640    0.00001   100%   247  108s
   164    92    0.00026    6    1    0.00756    0.00008  98.9%   120  110s
*  198    99              29       0.0002304    0.00008  65.0%   102  110s
*  376   147              17       0.0002258    0.00008  62.8%  71.8  113s
*  434   131              19       0.0002247    0.00008  62.5%  67.2  114s
   450   116    0.00022   14    -    0.00022    0.00014  36.9%  66.5  115s
*  511   124              12       0.0002215    0.00022  0.27%  60.7  116s

Cutting planes:
  Implied bound: 2
  MIR: 2
  Flow cover: 5
  Inf proof: 32
  PSD: 1

Explored 635 nodes (35209 simplex iterations) in 116.15 seconds (84.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.000221482 0.000224748 0.000225836 ... 0.0500019

Optimal solution found (tolerance 1.00e-03)
Best objective 2.214824078247e-04, best bound 2.214824078247e-04, gap 0.0000%
