
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:18 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x574f0936
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 6662 rows and 1734 columns
Presolve time: 0.07s
Presolved: 1217 rows, 2037 columns, 8528 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1737 continuous, 300 integer (300 binary)

Root relaxation: objective 2.697439e+03, 935 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2697.43885    0    3          - 2697.43885      -     -    0s
     0     0 56865.2165    0   75          - 56865.2165      -     -    0s
     0     0 94698.8015    0   51          - 94698.8015      -     -    0s
     0     0 94700.4500    0   51          - 94700.4500      -     -    0s
     0     0 94713.6128    0   36          - 94713.6128      -     -    0s
     0     0 94713.7079    0   36          - 94713.7079      -     -    0s
     0     0 94713.7079    0   36          - 94713.7079      -     -    0s
     0     2 94713.7513    0   36          - 94713.7513      -     -    0s
H   73    93                    94722.307174 94716.5909  0.01%   6.3    0s
*   73    93              31    94722.307174 94716.5909  0.01%   6.3    0s

Cutting planes:
  Gomory: 29
  Implied bound: 70
  MIR: 29
  Flow cover: 39
  RLT: 2

Explored 96 nodes (2878 simplex iterations) in 0.86 seconds (0.72 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 94722.3 94722.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3223e-07) exceeds tolerance
Best objective 9.472230717431e+04, best bound 9.471659089135e+04, gap 0.0060%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:19 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x320c1cc0
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [9e-04, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 5129 rows and 1530 columns
Presolve time: 1.08s
Presolved: 12178 rows, 2543 columns, 258150 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2239 continuous, 304 integer (304 binary)

Root relaxation: objective 0.000000e+00, 1424 iterations, 0.19 seconds (0.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2          -    0.00000      -     -    3s
     0     0    0.00000    0    2          -    0.00000      -     -    3s
     0     0    0.00000    0    1          -    0.00000      -     -    3s
     0     0    0.00000    0    1          -    0.00000      -     -    3s
H    0     0                       0.1598188    0.00000   100%     -    3s
     0     0    0.00000    0    2    0.15982    0.00000   100%     -    4s
H    0     0                       0.1432296    0.00000   100%     -    5s
     0     2    0.00000    0    2    0.14323    0.00000   100%     -    5s
     3     8    0.02900    2    3    0.14323    0.00000   100%   312  263s
*   15    16               3       0.0289967    0.00000   100%   409  264s
    23    10    0.02304    6    -    0.02900    0.00000   100%   375  265s
    29    12    0.02231    4    7    0.02900    0.00000   100%   411  280s
H   68    42                       0.0289719    0.00000   100%   196  281s
   591   341    0.01827   11    1    0.02897    0.01813  37.4%  53.7  286s
   592   342    0.01845   30    1    0.02897    0.01813  37.4%  53.7  293s
   593   342    0.01862   34    3    0.02897    0.01813  37.4%  53.6  295s
H  594   325                       0.0223000    0.01813  18.7%  53.5  297s
   934   512    0.02004   35   14    0.02230    0.01952  12.4%  39.7  300s
* 1064   412              86       0.0198316    0.01952  1.55%  37.4  300s

Explored 1147 nodes (47477 simplex iterations) in 301.35 seconds (303.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0198316 0.0223 0.0289719 ... 0.159819

Optimal solution found (tolerance 1.00e-03)
Best objective 1.983155965194e-02, best bound 1.983150107390e-02, gap 0.0003%
