
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0x7abe188c
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19313 rows and 5331 columns
Presolve time: 0.19s
Presolved: 4329 rows, 7120 columns, 24489 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6120 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.186499e+04, 3199 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11864.9922    0   10          - 11864.9922      -     -    0s
     0     0 189933.787    0  260          - 189933.787      -     -    0s
     0     0 332085.341    0  120          - 332085.341      -     -    0s
     0     0 332089.541    0  120          - 332089.541      -     -    0s
     0     0 332154.643    0  100          - 332154.643      -     -    0s
     0     0 332160.309    0  100          - 332160.309      -     -    0s
     0     0 332160.309    0  100          - 332160.309      -     -    0s
     0     0 332160.577    0  100          - 332160.577      -     -    1s
     0     2 332160.577    0  100          - 332160.577      -     -    1s
H  153   163                    332241.77022 332163.356  0.02%  19.9    3s
*  153   163              61    332241.77022 332163.356  0.02%  19.9    3s

Cutting planes:
  Gomory: 60
  Implied bound: 216
  MIR: 67
  Flow cover: 166

Explored 166 nodes (11141 simplex iterations) in 3.45 seconds (3.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 332242 332242 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.7610e-07) exceeds tolerance
Best objective 3.322417702171e+05, best bound 3.321633559657e+05, gap 0.0236%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:08 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12452 columns and 550191 nonzeros
Model fingerprint: 0x32e4b81c
Model has 1001 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 17490 rows and 4420 columns
Presolve time: 0.20s
Presolved: 7154 rows, 9032 columns, 36606 nonzeros
Presolved model has 1000 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 8030 continuous, 1002 integer (1002 binary)

Root relaxation: objective 1.459749e-03, 9060 iterations, 0.43 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0   16          -    0.00146      -     -    1s
     0     0    0.00146    0   16          -    0.00146      -     -    1s
H    0     0                       0.0115649    0.00146  87.4%     -    1s
     0     0    0.01059    0   11    0.01156    0.01059  8.43%     -    1s
     0     0    0.01060    0   11    0.01156    0.01060  8.37%     -    1s
     0     0    0.01060    0   11    0.01156    0.01060  8.35%     -    1s
     0     0    0.01060    0   11    0.01156    0.01060  8.35%     -    1s
     0     0    0.01060    0   11    0.01156    0.01060  8.35%     -    2s
     0     0    0.01060    0   11    0.01156    0.01060  8.35%     -    2s
     0     0    0.01060    0   11    0.01156    0.01060  8.35%     -    2s
     0     0    0.01060    0   11    0.01156    0.01060  8.35%     -    2s
     0     0    0.01061    0   11    0.01156    0.01061  8.30%     -    2s
H    0     0                       0.0107012    0.01061  0.89%     -    7s
     0     2    0.01067    0   11    0.01070    0.01067  0.27%     -    7s
*   77     0               8       0.0106836    0.01068  0.00%   9.4    7s

Cutting planes:
  Implied bound: 12
  MIR: 2
  Flow cover: 1
  RLT: 7

Explored 83 nodes (10916 simplex iterations) in 7.97 seconds (5.38 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.0106836 0.0107012 0.0115649 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2279e-09) exceeds tolerance
Best objective 1.068358113539e-02, best bound 1.068358113539e-02, gap 0.0000%
