
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:06 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0xbfc2dc1e
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 4402 rows and 1243 columns
Presolve time: 0.04s
Presolved: 668 rows, 1288 columns, 5964 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1088 continuous, 200 integer (200 binary)

Root relaxation: objective 1.856114e+03, 518 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1856.11381    0    6          - 1856.11381      -     -    0s
     0     0 34368.3361    0   56          - 34368.3361      -     -    0s
     0     0 34372.2689    0   56          - 34372.2689      -     -    0s
     0     0 59825.8578    0   22          - 59825.8578      -     -    0s
     0     0 59826.9345    0   22          - 59826.9345      -     -    0s
     0     0 59837.4486    0    4          - 59837.4486      -     -    0s
     0     0 59837.4486    0    4          - 59837.4486      -     -    0s
     0     2 59837.4486    0    4          - 59837.4486      -     -    0s
H   16    15                    59873.287216 59840.0969  0.06%   8.9    0s
*   16    15               5    59873.287216 59840.0969  0.06%   9.2    0s
H   18    15                    59847.335922 59840.0969  0.01%   9.1    0s
*   18    15               5    59847.335922 59840.0969  0.01%   9.3    0s

Cutting planes:
  Gomory: 11
  Implied bound: 37
  MIR: 13
  Flow cover: 71

Explored 19 nodes (1448 simplex iterations) in 0.38 seconds (0.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 59847.3 59847.3 59873.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.9977e-07) exceeds tolerance
Best objective 5.984733592240e+04, best bound 5.984009689537e+04, gap 0.0121%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:07 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2532 columns and 192799 nonzeros
Model fingerprint: 0xcba5ffb5
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 4204 rows and 1146 columns
Presolve time: 0.05s
Presolved: 1068 rows, 1586 columns, 8114 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1380 continuous, 206 integer (206 binary)

Root relaxation: objective 1.456223e-03, 1272 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0    3          -    0.00146      -     -    0s
     0     0    0.00146    0    5          -    0.00146      -     -    0s
     0     0    0.00146    0    5          -    0.00146      -     -    0s
H    0     0                       0.0272008    0.00146  94.6%     -    0s
     0     0    0.02380    0    5    0.02720    0.02380  12.5%     -    0s
H    0     0                       0.0254841    0.02380  6.60%     -    0s
     0     0    0.02411    0    5    0.02548    0.02411  5.39%     -    0s
     0     0    0.02411    0    7    0.02548    0.02411  5.38%     -    0s
     0     0    0.02411    0    7    0.02548    0.02411  5.38%     -    0s
     0     0    0.02411    0    7    0.02548    0.02411  5.38%     -    0s
     0     0    0.02412    0    7    0.02548    0.02412  5.37%     -    0s
     0     2    0.02412    0    7    0.02548    0.02412  5.37%     -    0s
H   29    23                       0.0243763    0.02421  0.66%  11.3    0s
*   29    23               7       0.0243763    0.02421  0.66%  11.3    0s
H   32    20                       0.0243541    0.02421  0.57%  10.2    0s
H   35    20                       0.0243220    0.02421  0.44%   9.4    0s
*   35    20               8       0.0243220    0.02421  0.44%   9.5    0s

Cutting planes:
  Gomory: 2
  Implied bound: 4
  MIR: 1

Explored 45 nodes (1865 simplex iterations) in 0.61 seconds (0.52 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.024322 0.0243541 0.0243763 ... 0.0272008

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0619e-08) exceeds tolerance
Best objective 2.432202606849e-02, best bound 2.431942172494e-02, gap 0.0107%
