
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:56:09 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed270000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x035d5d87
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 6657 rows and 1731 columns
Presolve time: 0.08s
Presolved: 1222 rows, 2040 columns, 8667 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1740 continuous, 300 integer (300 binary)

Root relaxation: objective 2.492674e+03, 834 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2492.67372    0    3          - 2492.67372      -     -    0s
     0     0 50505.8914    0   81          - 50505.8914      -     -    0s
     0     0 95418.1465    0   36          - 95418.1465      -     -    0s
     0     0 95422.7691    0   36          - 95422.7691      -     -    0s
     0     0 95446.2888    0    6          - 95446.2888      -     -    0s
     0     0 95446.3030    0    6          - 95446.3030      -     -    0s
     0     0 95446.3030    0    6          - 95446.3030      -     -    0s
     0     2 95446.3030    0    6          - 95446.3030      -     -    0s
H   22    22                    95458.488754 95449.7849  0.01%  12.8    0s
*   22    22               6    95458.488754 95449.7849  0.01%  13.3    0s

Cutting planes:
  Gomory: 21
  Implied bound: 55
  MIR: 31
  Flow cover: 96
  RLT: 3

Explored 23 nodes (2425 simplex iterations) in 0.63 seconds (0.46 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 95458.5 95458.5 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4289e-07) exceeds tolerance
Best objective 9.545848875421e+04, best bound 9.544978488166e+04, gap 0.0091%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:56:10 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed270000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0xeb49902e
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [3e-02, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 5129 rows and 1530 columns
Presolve time: 1.15s
Presolved: 12178 rows, 2543 columns, 258150 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2239 continuous, 304 integer (304 binary)

Root relaxation: objective 0.000000e+00, 1470 iterations, 0.22 seconds (0.63 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    3s
H    0     0                       0.0796806    0.00000   100%     -  330s
H    0     0                       0.0539513    0.01401  74.0%     -  330s
H    0     0                       0.0539510    0.01401  74.0%     -  330s
H    0     0                       0.0533874    0.01401  73.8%     -  330s
H    0     0                       0.0533873    0.01401  73.8%     -  330s
H    0     0                       0.0461522    0.01401  69.6%     -  330s
     0     0    0.04590    0    4    0.04615    0.04590  0.54%     -  330s
     0     0    0.04590    0    4    0.04615    0.04590  0.54%     -  330s
     0     0    0.04590    0    4    0.04615    0.04590  0.54%     -  330s
     0     0    0.04590    0    4    0.04615    0.04590  0.54%     -  330s
     0     0    0.04590    0    4    0.04615    0.04590  0.54%     -  330s
     0     0    0.04590    0    4    0.04615    0.04590  0.54%     -  330s
     0     0    0.04590    0    4    0.04615    0.04590  0.54%     -  331s
     0     0    0.04590    0    4    0.04615    0.04590  0.54%     -  331s
     0     0    0.04590    0    2    0.04615    0.04590  0.54%     -  331s
     0     0    0.04590    0    3    0.04615    0.04590  0.54%     -  331s
     0     0    0.04590    0    4    0.04615    0.04590  0.54%     -  331s
H    0     0                       0.0460971    0.04590  0.42%     -  331s
     0     0    0.04590    0    4    0.04610    0.04590  0.42%     -  331s
     0     0    0.04590    0    4    0.04610    0.04590  0.42%     -  331s
     0     0    0.04590    0    4    0.04610    0.04590  0.42%     -  331s
     0     0    0.04590    0    5    0.04610    0.04590  0.42%     -  331s
     0     0    0.04590    0    4    0.04610    0.04590  0.42%     -  331s
     0     0    0.04590    0    4    0.04610    0.04590  0.42%     -  331s
     0     0    0.04590    0    4    0.04610    0.04590  0.42%     -  331s
     0     0    0.04590    0    3    0.04610    0.04590  0.42%     -  331s
H    0     0                       0.0459096    0.04590  0.01%     -  331s

Cutting planes:
  Gomory: 2
  MIR: 1
  Flow cover: 1
  RLT: 2
  Relax-and-lift: 1

Explored 1 nodes (4049 simplex iterations) in 332.00 seconds (155.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0459096 0.0460971 0.0461522 ... 0.0796806

Optimal solution found (tolerance 1.00e-03)
Best objective 4.590957350354e-02, best bound 4.590428714668e-02, gap 0.0115%
