
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:42:36 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0x237b6479
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 9669 rows and 2853 columns
Presolve time: 0.06s
Presolved: 1878 rows, 3398 columns, 12055 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2898 continuous, 500 integer (500 binary)

Root relaxation: objective 6.200155e+03, 1303 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6200.15545    0    -          - 6200.15545      -     -    0s
     0     0 7521.86331    0  180          - 7521.86331      -     -    0s
     0     0 43471.1092    0  196          - 43471.1092      -     -    0s
     0     0 45286.0742    0  192          - 45286.0742      -     -    0s
     0     0 73951.6580    0   94          - 73951.6580      -     -    0s
     0     0 73958.3542    0   92          - 73958.3542      -     -    0s
     0     0 74005.4764    0   32          - 74005.4764      -     -    0s
     0     0 74005.4764    0   30          - 74005.4764      -     -    0s
     0     0 74005.5093    0   30          - 74005.5093      -     -    0s
     0     0 74005.5093    0   30          - 74005.5093      -     -    0s
     0     2 74005.5093    0   30          - 74005.5093      -     -    0s
H   60    63                    74142.645321 74012.7218  0.18%  21.1    0s
*   60    63              14    74142.645321 74012.7218  0.18%  21.1    0s
H  203   162                    74091.260494 74012.7218  0.11%  15.5    1s
*  203   162              58    74091.260494 74012.7218  0.11%  15.6    1s

Cutting planes:
  Gomory: 46
  Implied bound: 180
  MIR: 86
  Flow cover: 310
  RLT: 28

Explored 269 nodes (9897 simplex iterations) in 1.41 seconds (1.53 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 74091.3 74091.3 74142.6 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.1119e-08) exceeds tolerance
Best objective 7.409126049474e+04, best bound 7.402652988276e+04, gap 0.0874%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:42:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x258a30f1
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [4e-02, 8e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8573 rows and 2346 columns
Presolve time: 1.76s
Presolved: 20636 rows, 4407 columns, 431272 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3905 continuous, 502 integer (502 binary)

Root relaxation: objective 0.000000e+00, 2303 iterations, 0.50 seconds (1.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4          -    0.00000      -     -    4s
     0     0    0.00007    0   10          -    0.00007      -     -    5s
     0     0    0.00007    0    9          -    0.00007      -     -    6s
     0     0    0.00007    0    9          -    0.00007      -     -    6s
     0     0    0.00007    0    6          -    0.00007      -     -    7s
     0     0    0.00007    0    6          -    0.00007      -     -    7s
     0     0    0.00007    0    6          -    0.00007      -     -    8s
     0     0    0.00039    0    1          -    0.00039      -     -    9s
H    0     0                       0.0154261    0.00039  97.5%     -  631s
     0     2    0.01331    0   17    0.01543    0.01331  13.7%     -  632s
*   54    44              13       0.0136807    0.01339  2.14%  22.6  633s

Cutting planes:
  Implied bound: 50
  Flow cover: 3
  Inf proof: 1
  RLT: 9

Explored 132 nodes (8572 simplex iterations) in 634.55 seconds (302.13 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0136807 0.0154261 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.368070779446e-02, best bound 1.368070779446e-02, gap 0.0000%
