
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:29:24 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0x9421e46e
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35243 rows and 9582 columns
Presolve time: 0.32s
Presolved: 7751 rows, 12789 columns, 44380 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 10989 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.217254e+04, 6237 iterations, 0.18 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22172.5371    0    -          - 22172.5371      -     -    0s
     0     0 211200.410    0  588          - 211200.410      -     -    1s
     0     0 425317.359    0  530          - 425317.359      -     -    1s
     0     0 425345.854    0  290          - 425345.854      -     -    1s
     0     0 425571.181    0  218          - 425571.181      -     -    1s
     0     0 425571.928    0  218          - 425571.928      -     -    1s
     0     0 425571.928    0  218          - 425571.928      -     -    1s
     0     0 425574.685    0  218          - 425574.685      -     -    1s
     0     0 425574.880    0  218          - 425574.880      -     -    1s
     0     2 425574.880    0  218          - 425574.880      -     -    2s
   117   254 425700.686   30  137          - 425578.826      -  31.9    5s
H  474   397                    426534.11907 425588.818  0.22%  21.8    8s
*  474   397              91    426534.11907 425588.818  0.22%  21.8    8s
   679   493 425910.425   22  218 426534.119 425588.818  0.22%  21.6   12s
   698   506 425827.005   48  129 426534.119 425595.562  0.22%  21.1   15s
   796   595 425881.333   24   56 426534.119 425599.981  0.22%  43.2   20s
  1312   850 425620.360   45   19 426534.119 425606.461  0.22%  49.4   25s
  1739  1042 425607.866   20   57 426534.119 425607.034  0.22%  47.5   30s
  2546  1631 425791.883   64    - 426534.119 425613.740  0.22%  44.5   35s
H 2929  1693                    426355.91066 425615.165  0.17%  44.1   38s
* 2929  1693              62    426355.91066 425615.165  0.17%  44.1   38s
  3286  1922 425994.570   78    - 426355.911 425621.024  0.17%  43.7   40s
  4192  2637 425993.016   37    5 426355.911 425628.874  0.17%  43.3   45s
  4755  3044 426028.127   24   20 426355.911 425633.017  0.17%  44.5   51s
  5340  3463 426009.086   37   22 426355.911 425635.743  0.17%  45.2   55s
  6567  4225 425983.495   28   23 426355.911 425644.471  0.17%  47.4   60s
H 6585  3629                    426172.43784 425644.471  0.12%  47.5   60s
* 6585  3629              45    426172.43784 425644.471  0.12%  47.5   60s
  7861  4427 425967.671   42   18 426172.438 425646.790  0.12%  49.3   65s
H 8609  4549                    426125.01622 425646.790  0.11%  49.7   69s
* 8609  4549              43    426125.01622 425646.790  0.11%  49.7   69s
H 8941  4545                    426123.08798 425646.790  0.11%  50.1   70s
* 8941  4545              34    426123.08798 425646.790  0.11%  50.1   70s
  9547  5068 425974.881   49    - 426123.088 425646.790  0.11%  50.4   75s
H10324  5003                    426060.60237 425646.790  0.10%  50.8   78s
*10324  5003              38    426060.60237 425646.790  0.10%  50.8   78s

Cutting planes:
  Gomory: 3
  Cover: 2
  Implied bound: 62
  MIR: 77
  Flow cover: 27
  Inf proof: 1
  RLT: 65

Explored 10858 nodes (572690 simplex iterations) in 80.10 seconds (67.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 426061 426061 426123 ... 426534

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.3224e-05) exceeds tolerance
Best objective 4.260606019935e+05, best bound 4.256467904393e+05, gap 0.0971%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:30:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0xad8f007f
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31889 rows and 7904 columns
Presolve time: 0.38s
Presolved: 12907 rows, 16268 columns, 66603 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14466 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.503981e-03, 18282 iterations, 2.11 seconds (2.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00150    0   21          -    0.00150      -     -    3s
     0     0    0.00151    0   20          -    0.00151      -     -    3s
H    0     0                       0.0390817    0.00151  96.1%     -    4s
     0     0    0.02591    0   23    0.03908    0.02591  33.7%     -    4s
     0     0    0.02597    0   22    0.03908    0.02597  33.6%     -    4s
     0     0    0.02600    0   22    0.03908    0.02600  33.5%     -    5s
     0     0    0.02600    0   22    0.03908    0.02600  33.5%     -    5s
     0     0    0.02600    0   22    0.03908    0.02600  33.5%     -    5s
     0     0    0.02600    0   22    0.03908    0.02600  33.5%     -    5s
     0     0    0.02600    0   22    0.03908    0.02600  33.5%     -    5s
     0     0    0.02600    0   22    0.03908    0.02600  33.5%     -    5s
     0     0    0.02600    0   22    0.03908    0.02600  33.5%     -    5s
H    0     2                       0.0386441    0.02600  32.7%     -    7s
     0     2    0.02600    0   22    0.03864    0.02600  32.7%     -    7s
    82    87    0.02675   17   22    0.03864    0.02637  31.8%  21.3   10s
H  167   155                       0.0337838    0.02637  21.9%  26.3   12s
*  167   155              42       0.0337838    0.02637  21.9%  26.3   12s
H  190   157                       0.0335531    0.02640  21.3%  25.8   13s
*  190   157              44       0.0335531    0.02640  21.3%  25.9   13s
H  221   160                       0.0335413    0.02640  21.3%  23.2   14s
*  221   160              52       0.0335413    0.02640  21.3%  23.2   14s
   267   203    0.02917   17    6    0.03354    0.02640  21.3%  23.1   15s
H  354   280                       0.0334184    0.02640  21.0%  22.8   17s
*  354   280              42       0.0334184    0.02640  21.0%  22.8   17s
H  394   290                       0.0334136    0.02645  20.8%  21.5   17s
*  394   290              46       0.0334136    0.02645  20.8%  21.5   17s
H  474   279                       0.0322135    0.02646  17.9%  20.9   19s
*  474   279              39       0.0322135    0.02646  17.9%  20.9   19s
   488   283    0.02663   15   21    0.03221    0.02646  17.9%  20.3   24s
   490   284    0.02901   25   21    0.03221    0.02901  9.93%  20.2   28s
   493   286    0.03053   21   42    0.03221    0.02902  9.91%  20.1   30s
   505   294    0.02905   16   61    0.03221    0.02905  9.82%  19.6   35s
   512   299    0.02914    6   64    0.03221    0.02905  9.82%  19.3   40s
H  512   283                       0.0321679    0.02905  9.70%  19.3   40s
H  512   269                       0.0318651    0.02905  8.84%  19.3   41s
H  512   255                       0.0306615    0.02905  5.26%  19.3   41s
   516   259    0.02915   34   23    0.03066    0.02915  4.93%  66.5   46s
   519   261    0.02928   19   80    0.03066    0.02928  4.49%  66.1   50s
   531   269    0.02930   21  109    0.03066    0.02930  4.44%  64.6   55s
   534   271    0.02948   15  105    0.03066    0.02930  4.44%  64.3   60s
H  534   257                       0.0302270    0.02930  3.06%  64.3   60s
   539   262    0.02934   10   31    0.03023    0.02934  2.94%   102   65s
H  554   258                       0.0300963    0.02935  2.46%  98.8   68s
   558   261    0.02936    6   55    0.03010    0.02936  2.45%  98.1   72s
   599   287    0.02939   42   70    0.03010    0.02938  2.38%   124   75s
H  754   338                       0.0296743    0.02938  0.99%   105   77s
  1195   329    0.02964  102   20    0.02967    0.02950  0.59%  72.9   80s
H 1631   343                       0.0296614    0.02950  0.55%  53.8   81s
H 1694   320                       0.0296596    0.02950  0.54%  51.9   81s
H 1997   444                       0.0296511    0.02958  0.25%  44.5   82s
H 2005   328                       0.0296414    0.02958  0.21%  44.4   82s
H 2047   305                       0.0296389    0.02958  0.21%  43.5   82s
* 2710   726             226       0.0296389    0.02961  0.11%  33.3   84s
  2991  1097    0.02963  140   20    0.02964    0.02961  0.11%  30.4   85s
* 3844   381             229       0.0296313    0.02961  0.08%  24.4   88s

Cutting planes:
  Gomory: 9
  Implied bound: 35
  MIR: 54
  Flow cover: 11
  RLT: 5
  Relax-and-lift: 13

Explored 4070 nodes (115529 simplex iterations) in 88.07 seconds (88.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.0296313 0.0296389 0.0296389 ... 0.030227

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6193e-09) exceeds tolerance
Best objective 2.963128614439e-02, best bound 2.960646930408e-02, gap 0.0838%
