
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:29:47 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0x9421e46e
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35243 rows and 9582 columns
Presolve time: 0.31s
Presolved: 7751 rows, 12789 columns, 44380 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 10989 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.217254e+04, 6237 iterations, 0.18 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22172.5371    0    -          - 22172.5371      -     -    0s
     0     0 211200.410    0  588          - 211200.410      -     -    1s
     0     0 425317.359    0  530          - 425317.359      -     -    1s
     0     0 425345.854    0  290          - 425345.854      -     -    1s
     0     0 425571.181    0  218          - 425571.181      -     -    1s
     0     0 425571.928    0  218          - 425571.928      -     -    1s
     0     0 425571.928    0  218          - 425571.928      -     -    1s
     0     0 425574.685    0  218          - 425574.685      -     -    1s
     0     0 425574.880    0  218          - 425574.880      -     -    1s
     0     2 425574.880    0  218          - 425574.880      -     -    2s
   117   254 425700.686   30  137          - 425578.826      -  31.9    5s
H  474   397                    426534.11907 425588.818  0.22%  21.8    7s
*  474   397              91    426534.11907 425588.818  0.22%  21.8    7s
   679   493 425910.425   22  218 426534.119 425588.818  0.22%  21.6   12s
   690   500 425764.470   64  129 426534.119 425593.151  0.22%  21.3   15s
   733   534 425602.974   16   93 426534.119 425599.981  0.22%  40.3   20s
  1113   806 425611.062   17   56 426534.119 425606.461  0.22%  49.5   25s
  1739  1042 425607.866   20   57 426534.119 425607.034  0.22%  47.5   31s
  2546  1631 425791.883   64    - 426534.119 425613.740  0.22%  44.5   35s
H 2929  1693                    426355.91066 425615.165  0.17%  44.1   38s
* 2929  1693              62    426355.91066 425615.165  0.17%  44.1   38s
  3313  1923 426171.585   58    - 426355.911 425621.024  0.17%  43.6   40s
  4251  2637 426289.282   49    - 426355.911 425628.874  0.17%  43.7   45s
  4818  3049 426308.003   56    - 426355.911 425633.017  0.17%  44.6   50s
  5966  3815 426022.443   47   17 426355.911 425640.266  0.17%  46.2   55s
H 6585  3629                    426172.43784 425644.471  0.12%  47.5   58s
* 6585  3629              45    426172.43784 425644.471  0.12%  47.5   58s
  7181  3961     cutoff   46      426172.438 425646.481  0.12%  48.6   60s
  8575  4784 infeasible   50      426172.438 425646.790  0.12%  49.7   66s
H 8609  4549                    426125.01622 425646.790  0.11%  49.7   67s
* 8609  4549              43    426125.01622 425646.790  0.11%  49.7   67s
H 8941  4545                    426123.08798 425646.790  0.11%  50.1   68s
* 8941  4545              34    426123.08798 425646.790  0.11%  50.1   68s
  9280  4663 425897.816   33   20 426123.088 425646.790  0.11%  50.3   71s
 10250  5416     cutoff   42      426123.088 425646.790  0.11%  50.8   75s
H10324  5003                    426060.60237 425646.790  0.10%  50.8   76s
*10324  5003              38    426060.60237 425646.790  0.10%  50.8   76s

Cutting planes:
  Gomory: 3
  Cover: 2
  Implied bound: 62
  MIR: 77
  Flow cover: 27
  Inf proof: 1
  RLT: 65

Explored 10858 nodes (572690 simplex iterations) in 78.15 seconds (67.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 426061 426061 426123 ... 426534

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.3224e-05) exceeds tolerance
Best objective 4.260606019935e+05, best bound 4.256467904393e+05, gap 0.0971%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:31:08 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42995 rows, 22372 columns and 991955 nonzeros
Model fingerprint: 0x5c57f43c
Model has 1800 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
Presolve removed 31889 rows and 7904 columns
Presolve time: 0.61s
Presolved: 11106 rows, 14468 columns, 59353 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 12666 continuous, 1802 integer (1802 binary)

Root relaxation: objective 9.763733e+00, 11946 iterations, 0.61 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.76373    0    7          -    9.76373      -     -    1s
     0     0    4.52991    0   34          -    4.52991      -     -    4s
     0     0    4.52953    0   34          -    4.52953      -     -    4s
     0     0    0.75117    0   19          -    0.75117      -     -    5s
     0     0    0.75101    0   19          -    0.75101      -     -    5s
     0     0    0.74650    0   19          -    0.74650      -     -    6s
     0     0    0.74638    0   19          -    0.74638      -     -    6s
     0     0    0.74638    0   19          -    0.74638      -     -    6s
     0     0    0.74637    0   19          -    0.74637      -     -    6s
H    0     0                       0.7434992    0.74637  0.39%     -    7s
     0     2    0.74637    0   19    0.74350    0.74637  0.39%     -    8s
    45     2    0.74521   14    3    0.74350    0.74521  0.23%  20.8   10s

Cutting planes:
  Implied bound: 27
  MIR: 4
  Flow cover: 5

Explored 56 nodes (28503 simplex iterations) in 10.42 seconds (10.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 0.743499 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.5845e-09) exceeds tolerance
Best objective 7.434992384390e-01, best bound 7.439466574934e-01, gap 0.0602%
