
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:01:30 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0x6483ba3d
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 7677 rows and 2323 columns
Presolve time: 0.05s
Presolved: 1451 rows, 2688 columns, 10118 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2288 continuous, 400 integer (400 binary)

Root relaxation: objective 4.037441e+03, 990 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4037.44116    0    8          - 4037.44116      -     -    0s
     0     0 4658.25610    0  176          - 4658.25610      -     -    0s
     0     0 30118.1578    0  163          - 30118.1578      -     -    0s
     0     0 30964.5021    0  163          - 30964.5021      -     -    0s
     0     0 60947.8029    0  108          - 60947.8029      -     -    0s
     0     0 60967.5246    0  112          - 60967.5246      -     -    0s
     0     0 61004.5830    0   52          - 61004.5830      -     -    0s
     0     0 61008.5296    0   52          - 61008.5296      -     -    0s
     0     0 61008.5296    0   52          - 61008.5296      -     -    0s
     0     0 61008.6635    0   52          - 61008.6635      -     -    0s
H    0     0                    61023.623548 61008.6635  0.02%     -    0s

Cutting planes:
  Gomory: 46
  Implied bound: 164
  MIR: 70
  Flow cover: 230
  RLT: 4

Explored 1 nodes (3598 simplex iterations) in 0.55 seconds (0.37 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 61023.6 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.102362354810e+04, best bound 6.100866345402e+04, gap 0.0245%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:01:31 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0x3d7a0f58
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [2e-03, 6e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6850 rows and 1937 columns
Presolve time: 1.33s
Presolved: 16408 rows, 3476 columns, 344713 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3074 continuous, 402 integer (402 binary)

Root relaxation: objective 0.000000e+00, 1853 iterations, 0.34 seconds (0.92 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    3s
H    0     0                       0.0024226    0.00000   100%     -   57s
H    0     0                       0.0005942    0.00000   100%     -   57s
H    0     0                       0.0002552    0.00000   100%     -   57s
H    0     0                       0.0002549    0.00000   100%     -   57s
H    0     0                       0.0002549    0.00000   100%     -   57s
H    0     0                       0.0002492    0.00000   100%     -   57s
     0     0    0.00023    0    5    0.00025    0.00023  7.88%     -   57s
     0     0    0.00023    0    5    0.00025    0.00023  7.59%     -   57s
     0     0    0.00023    0    5    0.00025    0.00023  7.34%     -   58s
     0     0    0.00023    0    5    0.00025    0.00023  7.03%     -   58s
     0     0    0.00023    0    5    0.00025    0.00023  7.03%     -   58s
     0     0    0.00023    0    5    0.00025    0.00023  7.01%     -   59s
     0     0    0.00023    0    5    0.00025    0.00023  7.01%     -   59s
     0     0    0.00023    0    5    0.00025    0.00023  7.01%     -   59s
     0     2    0.00023    0    5    0.00025    0.00023  7.01%     -   59s
     1     4    0.00023    1    5    0.00025    0.00023  7.01%  34.0   60s
*   62    53              13       0.0002393    0.00023  2.77%  25.2   60s
*   63    53              14       0.0002392    0.00023  2.72%  24.8   60s
*   64    53              14       0.0002392    0.00023  2.72%  24.5   60s
*  155    61              10       0.0002370    0.00023  1.46%  22.5  482s
*  163    59              13       0.0002369    0.00023  0.95%  22.6  482s
*  193    27              10       0.0002361    0.00024  0.17%  21.2  482s

Cutting planes:
  MIR: 4
  Flow cover: 5
  Inf proof: 3
  RLT: 6

Explored 211 nodes (8084 simplex iterations) in 482.98 seconds (232.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000236051 0.000236928 0.000237029 ... 0.000255151

Optimal solution found (tolerance 1.00e-03)
Best objective 2.360508883960e-04, best bound 2.360508883960e-04, gap 0.0000%
