
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:26:41 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0x687c3eb1
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 7689 rows and 2329 columns
Presolve time: 0.05s
Presolved: 1439 rows, 2682 columns, 9222 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2282 continuous, 400 integer (400 binary)

Root relaxation: objective 4.981371e+03, 971 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4981.37125    0    4          - 4981.37125      -     -    0s
     0     0 5766.86903    0  204          - 5766.86903      -     -    0s
     0     0 64880.5972    0  145          - 64880.5972      -     -    0s
     0     0 65653.5280    0  145          - 65653.5280      -     -    0s
     0     0 65753.1554    0   65          - 65753.1554      -     -    0s
     0     0 65753.3212    0   65          - 65753.3212      -     -    0s
     0     0 65753.3213    0   65          - 65753.3213      -     -    0s
     0     2 65753.4127    0   65          - 65753.4127      -     -    0s
H  115   123                    65761.440456 65757.1311  0.01%   7.0    0s
*  115   123              32    65761.440456 65757.1311  0.01%   7.1    0s

Cutting planes:
  Gomory: 28
  Implied bound: 132
  MIR: 41
  Flow cover: 92

Explored 128 nodes (4324 simplex iterations) in 0.67 seconds (0.61 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 65761.4 65761.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.9405e-08) exceeds tolerance
Best objective 6.576144045627e+04, best bound 6.575713110586e+04, gap 0.0066%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:26:42 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0xa848fe81
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e-02, 7e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 6852 rows and 1939 columns
Presolve time: 1.52s
Presolved: 16406 rows, 3474 columns, 344709 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3070 continuous, 404 integer (404 binary)

Root relaxation: objective 0.000000e+00, 1826 iterations, 0.34 seconds (1.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    3s
H    0     0                       0.0407674    0.00000   100%     -  409s
H    0     0                       0.0203837    0.00000   100%     -  409s
H    0     0                       0.0163806    0.00000   100%     -  409s
     0     0    0.01626    0    5    0.01638    0.01626  0.75%     -  409s
     0     0    0.01626    0    5    0.01638    0.01626  0.75%     -  409s
     0     0    0.01626    0    5    0.01638    0.01626  0.75%     -  409s
     0     0    0.01626    0    5    0.01638    0.01626  0.75%     -  409s
     0     0    0.01626    0    5    0.01638    0.01626  0.75%     -  410s
     0     0    0.01626    0    5    0.01638    0.01626  0.75%     -  410s
     0     0    0.01626    0    5    0.01638    0.01626  0.75%     -  410s
     0     0    0.01626    0    5    0.01638    0.01626  0.75%     -  410s
     0     0    0.01626    0    5    0.01638    0.01626  0.75%     -  411s
     0     0    0.01626    0    5    0.01638    0.01626  0.75%     -  411s
     0     0    0.01626    0    5    0.01638    0.01626  0.75%     -  411s
     0     0    0.01626    0    5    0.01638    0.01626  0.75%     -  411s
     0     0    0.01626    0    8    0.01638    0.01626  0.75%     -  412s
     0     0    0.01626    0    8    0.01638    0.01626  0.75%     -  412s
H    0     0                       0.0162595    0.01626  0.01%     -  412s

Explored 1 nodes (6121 simplex iterations) in 412.09 seconds (192.16 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0162595 0.0163806 0.0203837 0.0407674 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.625951672501e-02, best bound 1.625823897351e-02, gap 0.0079%
