
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:18:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0xdff142c8
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 8964 rows and 2241 columns
Presolve time: 0.09s
Presolved: 1724 rows, 2770 columns, 11687 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2370 continuous, 400 integer (400 binary)

Root relaxation: objective 4.061906e+03, 1210 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4061.90584    0    8          - 4061.90584      -     -    0s
     0     0 78597.3489    0  116          - 78597.3489      -     -    0s
     0     0 127441.750    0   56          - 127441.750      -     -    0s
     0     0 127442.874    0   56          - 127442.874      -     -    0s
     0     0 127467.435    0   16          - 127467.435      -     -    0s
     0     0 127467.737    0   16          - 127467.737      -     -    0s
     0     0 127467.737    0   16          - 127467.737      -     -    0s
     0     0 127467.907    0   16          - 127467.907      -     -    0s
     0     2 127467.907    0   16          - 127467.907      -     -    1s
H   42    43                    127505.54694 127474.355  0.02%  12.0    1s
*   42    43              12    127505.54694 127474.355  0.02%  12.2    1s

Cutting planes:
  Gomory: 20
  Implied bound: 90
  MIR: 36
  Flow cover: 112

Explored 47 nodes (3612 simplex iterations) in 1.73 seconds (1.40 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 127506 127506 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.6596e-08) exceeds tolerance
Best objective 1.275055469440e+05, best bound 1.274743549466e+05, gap 0.0245%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:18:48 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5012 columns and 387547 nonzeros
Model fingerprint: 0x2db3b13a
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8371 rows and 1946 columns
Presolve time: 0.09s
Presolved: 2719 rows, 3466 columns, 16239 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3062 continuous, 404 integer (404 binary)

Root relaxation: objective 1.458928e-05, 2518 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0   10          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
H    0     0                       0.0003945    0.00001  96.3%     -    0s
H    0     0                       0.0003076    0.00001  95.2%     -    0s
H    0     0                       0.0002797    0.00001  94.8%     -    0s
H    0     0                       0.0002473    0.00001  94.1%     -    0s
     0     2    0.00008    0    5    0.00025    0.00008  66.2%     -    0s
H   55    38                       0.0001507    0.00009  43.1%  31.1    1s
*   55    38              11       0.0001507    0.00009  43.1%  31.1    1s
H   66    39                       0.0001500    0.00009  42.9%  26.1    1s
*   66    39              13       0.0001500    0.00009  42.9%  26.2    1s
H   75    32                       0.0001497    0.00009  42.7%  23.3    1s
*   75    32              16       0.0001497    0.00009  42.7%  23.4    1s
H  106    14                       0.0001496    0.00009  42.7%  19.8    1s
*  106    14              22       0.0001496    0.00009  42.7%  19.8    1s
H  110    14                       0.0001496    0.00009  42.7%  19.1    1s
*  110    14              19       0.0001496    0.00009  42.7%  19.1    1s

Cutting planes:
  Implied bound: 19
  MIR: 4
  Flow cover: 4
  PSD: 1

Explored 133 nodes (5239 simplex iterations) in 1.56 seconds (1.75 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.000149637 0.000149641 0.00014967 ... 0.000394537

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5585e-08) exceeds tolerance
Best objective 1.496372605717e-04, best bound 1.496372605717e-04, gap 0.0000%
