
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:15:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0xcd5b06c5
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 1606 rows and 736 columns
Presolve time: 0.02s
Presolved: 265 rows, 555 columns, 1799 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 455 continuous, 100 integer (100 binary)

Root relaxation: objective 9.928219e+02, 189 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  992.82193    0    1          -  992.82193      -     -    0s
     0     0 13140.0334    0   34          - 13140.0334      -     -    0s
     0     0 27981.6646    0   11          - 27981.6646      -     -    0s
     0     0 27982.4716    0   11          - 27982.4716      -     -    0s
     0     0 27990.6623    0    1          - 27990.6623      -     -    0s
     0     0 27990.7301    0    1          - 27990.7301      -     -    0s
     0     0 27990.7301    0    1          - 27990.7301      -     -    0s
     0     2 27990.7637    0    1          - 27990.7637      -     -    0s
H   15    17                    27994.708744 27991.1953  0.01%   4.7    0s
*   15    17               5    27994.708744 27991.1953  0.01%   5.1    0s

Cutting planes:
  Gomory: 5
  Implied bound: 21
  MIR: 7
  Flow cover: 52

Explored 19 nodes (649 simplex iterations) in 0.22 seconds (0.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 27994.7 27994.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2492e-07) exceeds tolerance
Best objective 2.799470874373e+04, best bound 2.799119534019e+04, gap 0.0126%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:15:38 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0xa34412b2
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [2e-01, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.30s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 248 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    5          -    0.00000      -     -    0s
     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    3          -    0.00000      -     -    1s
     0     0    0.00000    0    3          -    0.00000      -     -    1s
     0     0    0.00000    0    3          -    0.00000      -     -    1s
     0     2    0.00000    0    3          -    0.00000      -     -    1s
    13    12          -    4               -    0.00000      -  17.9   30s
*  152   118              28       0.0206278    0.00000   100%  37.7   31s
H  174   101                       0.0181129    0.00000   100%  35.8   31s
*  180    92              32       0.0168588    0.00000   100%  37.3   31s
*  190    92              34       0.0168579    0.00000   100%  38.2   31s
*  191    92              35       0.0168575    0.00000   100%  38.0   31s
*  193    92              36       0.0168572    0.00000   100%  37.6   31s
*  279    15              31       0.0168205    0.00975  42.0%  42.3   31s
*  314    23              14       0.0166817    0.01661  0.41%  38.7   31s

Cutting planes:
  Implied bound: 7
  MIR: 1
  Inf proof: 1
  RLT: 1

Explored 350 nodes (12617 simplex iterations) in 31.59 seconds (31.00 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0166817 0.0168205 0.0168572 ... 0.0206278

Optimal solution found (tolerance 1.00e-03)
Best objective 1.668174758521e-02, best bound 1.668174758521e-02, gap 0.0000%
