
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:50 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0xe148e15b
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1963 rows and 722 columns
Presolve time: 0.02s
Presolved: 298 rows, 569 columns, 2368 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 469 continuous, 100 integer (100 binary)

Root relaxation: objective 9.274974e+02, 231 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  927.49741    0    1          -  927.49741      -     -    0s
     0     0 14312.3293    0   33          - 14312.3293      -     -    0s
     0     0 29150.2881    0   13          - 29150.2881      -     -    0s
     0     0 29152.6195    0   13          - 29152.6195      -     -    0s
     0     0 29161.9178    0    1          - 29161.9178      -     -    0s
     0     0 29161.9492    0    1          - 29161.9492      -     -    0s
     0     0 29161.9492    0    1          - 29161.9492      -     -    0s
H    0     0                    29193.511418 29161.9492  0.11%     -    0s
     0     0 29161.9492    0    9 29193.5114 29161.9492  0.11%     -    0s
     0     0 29161.9492    0   10 29193.5114 29161.9492  0.11%     -    0s
     0     0 29161.9524    0    9 29193.5114 29161.9524  0.11%     -    0s
     0     0 29161.9655    0    9 29193.5114 29161.9655  0.11%     -    0s
     0     0 29161.9661    0    9 29193.5114 29161.9661  0.11%     -    0s
     0     0 29162.6427    0    9 29193.5114 29162.6427  0.11%     -    0s
H    0     0                    29186.552529 29162.6427  0.08%     -    0s

Cutting planes:
  Implied bound: 9
  MIR: 3
  Flow cover: 5

Explored 1 nodes (1026 simplex iterations) in 0.16 seconds (0.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 29186.6 29193.5 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.918655252924e+04, best bound 2.916264274956e+04, gap 0.0819%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:50 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0x56b70e40
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [3e-01, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.24s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 198 iterations, 0.03 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    3          -    0.00000      -     -    1s
     0     0    0.00000    0    3          -    0.00000      -     -    1s
     0     2    0.00000    0    3          -    0.00000      -     -    1s
H   24    27                       0.0004312    0.00000   100%   106    2s
*   24    27               7       0.0004312    0.00000   100%   107    2s
H   28    28                       0.0002530    0.00000   100%   102    2s
H   40    33                       0.0002449    0.00000   100%   113    2s
*   40    33               5       0.0002449    0.00000   100%   114    2s
H   60    48                       0.0001630    0.00000   100%  80.3    2s
*   60    48              11       0.0001630    0.00000   100%  80.4    2s
H   93    57                       0.0001590    0.00000   100%  58.0    2s
*   93    57              16       0.0001590    0.00000   100%  58.0    2s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  MIR: 2
  Inf proof: 4

Explored 162 nodes (5759 simplex iterations) in 2.95 seconds (4.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.000158995 0.000163013 0.000244904 ... 0.000431157

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.2676e-09) exceeds tolerance
Best objective 1.589948381686e-04, best bound 1.589907620121e-04, gap 0.0026%
