
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:14 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x0528d0b6
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 6664 rows and 1736 columns
Presolve time: 0.06s
Presolved: 1215 rows, 2035 columns, 8466 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1735 continuous, 300 integer (300 binary)

Root relaxation: objective 3.043482e+03, 845 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3043.48159    0    6          - 3043.48159      -     -    0s
     0     0 53977.5492    0   81          - 53977.5492      -     -    0s
     0     0 53980.8034    0   81          - 53980.8034      -     -    0s
     0     0 94205.8343    0   51          - 94205.8343      -     -    0s
     0     0 94206.5193    0   48          - 94206.5193      -     -    0s
     0     0 94218.6009    0   27          - 94218.6009      -     -    0s
     0     0 94218.7763    0   27          - 94218.7763      -     -    0s
     0     0 94218.8809    0   27          - 94218.8809      -     -    0s
     0     2 94218.8809    0   27          - 94218.8809      -     -    0s
H   45    58                    94225.503561 94221.2162  0.00%  10.2    0s
*   45    58              18    94225.503561 94221.2162  0.00%  10.2    0s

Cutting planes:
  Gomory: 21
  Implied bound: 55
  MIR: 22
  Flow cover: 82

Explored 61 nodes (2694 simplex iterations) in 0.49 seconds (0.45 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 94225.5 94225.5 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.4055e-07) exceeds tolerance
Best objective 9.422550356126e+04, best bound 9.422121616583e+04, gap 0.0046%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:14 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3772 columns and 290173 nonzeros
Model fingerprint: 0x62952645
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 6263 rows and 1534 columns
Presolve time: 0.07s
Presolved: 1918 rows, 2538 columns, 11942 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2234 continuous, 304 integer (304 binary)

Root relaxation: objective 1.425260e-03, 2196 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0    4          -    0.00143      -     -    0s
     0     0    0.00143    0    4          -    0.00143      -     -    0s
     0     0    0.00143    0    7          -    0.00143      -     -    0s
     0     0    0.00143    0    7          -    0.00143      -     -    0s
H    0     0                       0.0184433    0.00143  92.3%     -    0s
     0     0    0.01739    0    7    0.01844    0.01739  5.69%     -    0s
     0     0    0.01740    0    7    0.01844    0.01740  5.67%     -    0s
     0     0    0.01740    0    7    0.01844    0.01740  5.67%     -    0s
     0     0    0.01742    0    7    0.01844    0.01742  5.55%     -    0s
     0     0    0.01742    0    7    0.01844    0.01742  5.55%     -    0s
     0     0    0.01742    0    7    0.01844    0.01742  5.55%     -    0s
     0     0    0.01742    0    7    0.01844    0.01742  5.55%     -    0s
     0     0    0.01742    0    7    0.01844    0.01742  5.55%     -    0s
     0     2    0.01742    0    7    0.01844    0.01742  5.55%     -    0s
H   35    35                       0.0175749    0.01742  0.89%   8.1    0s
*   35    35               9       0.0175749    0.01742  0.89%   8.1    0s
H   42    33                       0.0175329    0.01742  0.65%   7.1    1s
*   42    33              10       0.0175329    0.01742  0.65%   7.2    1s
H   65    36                       0.0174923    0.01742  0.42%   6.4    1s
*   65    36              12       0.0174923    0.01742  0.42%   6.4    1s
H   78    20                       0.0174916    0.01744  0.28%   6.3    1s
*   78    20              13       0.0174916    0.01748  0.07%   6.3    1s

Cutting planes:
  Gomory: 1
  RLT: 6

Explored 82 nodes (3023 simplex iterations) in 1.20 seconds (1.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0174916 0.0174923 0.0175329 ... 0.0184433

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4384e-07) exceeds tolerance
Best objective 1.749162950364e-02, best bound 1.747853718565e-02, gap 0.0748%
