
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:16 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x9975165e
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 6793 rows and 1789 columns
Presolve time: 0.07s
Presolved: 1086 rows, 1982 columns, 10314 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1682 continuous, 300 integer (300 binary)

Root relaxation: objective 3.326425e+03, 678 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3326.42550    0    -          - 3326.42550      -     -    0s
     0     0 22962.3813    0  126          - 22962.3813      -     -    0s
     0     0 72085.1154    0   59          - 72085.1154      -     -    0s
     0     0 72085.1757    0   59          - 72085.1757      -     -    0s
     0     0 72137.2196    0   20          - 72137.2196      -     -    0s
     0     0 72137.7677    0   20          - 72137.7677      -     -    0s
     0     0 72137.7677    0   20          - 72137.7677      -     -    0s
     0     0 72137.7677    0   20          - 72137.7677      -     -    0s
     0     2 72137.7677    0   20          - 72137.7677      -     -    0s
H   97    98                    72157.889621 72147.4924  0.01%   6.9    0s
*   97    98              24    72157.889621 72147.4924  0.01%   6.9    0s

Cutting planes:
  Gomory: 52
  Implied bound: 98
  MIR: 38
  Flow cover: 101
  RLT: 36

Explored 105 nodes (3246 simplex iterations) in 0.81 seconds (0.76 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 72157.9 72157.9 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4302e-07) exceeds tolerance
Best objective 7.215788962070e+04, best bound 7.214749244512e+04, gap 0.0144%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:17 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3772 columns and 290173 nonzeros
Model fingerprint: 0x3627fb3f
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 7e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6379 rows and 1584 columns
Presolve time: 0.08s
Presolved: 1802 rows, 2488 columns, 13694 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2184 continuous, 304 integer (304 binary)

Root relaxation: objective 1.423934e-05, 2234 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    8          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
H    0     0                       0.0011443    0.00001  98.8%     -    0s
H    0     0                       0.0009764    0.00001  98.5%     -    0s
H    0     0                       0.0005264    0.00001  97.3%     -    0s
     0     2    0.00001    0    4    0.00053    0.00001  97.3%     -    0s
H   92    75                       0.0002310    0.00001  93.8%  61.1    1s
*   92    75              18       0.0002310    0.00001  93.8%  61.3    1s
H   99    75                       0.0002293    0.00001  93.7%  57.9    1s
*   99    75              19       0.0002293    0.00001  93.7%  58.1    1s
*  128    85              27       0.0002228    0.00001  93.5%  51.5    2s
*  131    83              24       0.0002222    0.00001  93.5%  50.4    2s
*  132    83              24       0.0002222    0.00001  93.5%  50.0    2s
H  308   189                       0.0002125    0.00001  93.2%  29.2    2s
*  308   189              13       0.0002125    0.00001  93.2%  29.2    2s
H  335   161                       0.0002125    0.00009  57.7%  27.9    2s
*  335   161              19       0.0002125    0.00009  57.7%  27.9    2s
*  399    52              17       0.0002125    0.00009  57.6%  24.7    2s

Cutting planes:
  Implied bound: 16
  Flow cover: 8
  Inf proof: 1
  RLT: 4

Explored 479 nodes (12516 simplex iterations) in 2.97 seconds (3.16 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000212468 0.000212471 0.000212507 ... 0.00114429

Optimal solution found (tolerance 1.00e-03)
Best objective 2.124676211145e-04, best bound 2.124670817338e-04, gap 0.0003%
