
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:33:28 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0x9c077570
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35143 rows and 9522 columns
Presolve time: 0.50s
Presolved: 7851 rows, 12849 columns, 43841 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11049 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.143398e+04, 6240 iterations, 0.30 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21433.9798    0   18          - 21433.9798      -     -    0s
     0     0 261229.000    0  546          - 261229.000      -     -    1s
     0     0 261232.911    0  546          - 261232.911      -     -    1s
     0     0 488467.951    0  485          - 488467.951      -     -    1s
     0     0 488494.306    0  351          - 488494.306      -     -    2s
     0     0 488707.054    0  269          - 488707.054      -     -    2s
     0     0 488711.055    0  269          - 488711.055      -     -    2s
     0     0 488711.055    0  269          - 488711.055      -     -    2s
     0     0 488711.055    0  269          - 488711.055      -     -    2s
     0     2 488711.055    0  269          - 488711.055      -     -    3s
   181   240 488853.224   53   97          - 488721.498      -  48.1    5s
H  260   271                    488854.76288 488721.498  0.03%  36.9    5s
*  260   271              99    488854.76288 488721.498  0.03%  36.9    5s

Cutting planes:
  Gomory: 1
  Implied bound: 300
  MIR: 80
  Flow cover: 148

Explored 299 nodes (26784 simplex iterations) in 5.67 seconds (4.91 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 488855 488855 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1062e-07) exceeds tolerance
Best objective 4.888547628871e+05, best bound 4.887214977217e+05, gap 0.0273%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:33:36 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0xc522d47f
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [6e-01, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31735 rows and 7815 columns
Presolve time: 0.36s
Presolved: 13061 rows, 16357 columns, 66422 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14555 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.512843e-03, 18269 iterations, 1.52 seconds (2.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00151    0   46          -    0.00151      -     -    2s
     0     0    0.00152    0   10          -    0.00152      -     -    2s
H    0     0                       0.0336767    0.00152  95.5%     -    3s
     0     0    0.01836    0   28    0.03368    0.01836  45.5%     -    3s
     0     0    0.01840    0   28    0.03368    0.01840  45.3%     -    4s
     0     0    0.01841    0   28    0.03368    0.01841  45.3%     -    4s
     0     0    0.01841    0   28    0.03368    0.01841  45.3%     -    4s
     0     0    0.01841    0   28    0.03368    0.01841  45.3%     -    5s
     0     0    0.01841    0   28    0.03368    0.01841  45.3%     -    5s
     0     0    0.01841    0   28    0.03368    0.01841  45.3%     -    5s
     0     0    0.01841    0   28    0.03368    0.01841  45.3%     -    5s
     0     2    0.01841    0   28    0.03368    0.01841  45.3%     -    6s
H   27    32                       0.0332386    0.01842  44.6%  30.5    8s
    59    62    0.01901   12   27    0.03324    0.01842  44.6%  37.1   10s
H   70    65                       0.0234507    0.01842  21.4%  89.8   11s
*   70    65              17       0.0234507    0.01842  21.4%  89.8   11s
H   79    65                       0.0232900    0.01842  20.9%  81.1   12s
*   79    65              19       0.0232900    0.01842  20.9%  81.1   12s
H   86    64                       0.0232836    0.01843  20.8%  75.8   12s
*   86    64              21       0.0232836    0.01843  20.8%  75.9   12s
   173    31    0.02323    5   19    0.02328    0.01858  20.2%  49.1   15s
H  224     0                       0.0232832    0.01935  16.9%  42.7   16s
*  224     0              24       0.0232832    0.02328  0.00%  42.7   16s

Cutting planes:
  Gomory: 1
  Lift-and-project: 6
  Implied bound: 57
  MIR: 11
  Flow cover: 8
  RLT: 10

Explored 228 nodes (30401 simplex iterations) in 16.50 seconds (22.36 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0232832 0.0232832 0.0232836 ... 0.0336767

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3855e-06) exceeds tolerance
Best objective 2.328322681742e-02, best bound 2.328322681742e-02, gap 0.0000%
