
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:26:45 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0xaf560b71
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 8967 rows and 2242 columns
Presolve time: 0.08s
Presolved: 1721 rows, 2769 columns, 11593 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2369 continuous, 400 integer (400 binary)

Root relaxation: objective 4.228809e+03, 1217 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4228.80905    0    4          - 4228.80905      -     -    0s
H    0     0                    146996.51358 4228.80905  97.1%     -    0s
     0     0 76996.4005    0    4 146996.514 76996.4005  47.6%     -    0s
     0     0 129390.226    0    4 146996.514 129390.226  12.0%     -    0s
     0     0 129396.910    0    4 146996.514 129396.910  12.0%     -    0s
     0     0 129397.078    0    4 146996.514 129397.078  12.0%     -    0s
     0     0 129397.089    0    4 146996.514 129397.089  12.0%     -    0s
     0     2 129397.190    0    4 146996.514 129397.190  12.0%     -    0s
H   22    22                    129406.07669 129400.985  0.00%  12.3    0s
*   22    22               6    129406.07669 129400.985  0.00%  12.9    0s

Cutting planes:
  Implied bound: 4
  MIR: 5
  Flow cover: 2

Explored 23 nodes (3012 simplex iterations) in 0.77 seconds (0.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 129406 129406 146997 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3483e-07) exceeds tolerance
Best objective 1.294060766943e+05, best bound 1.294009853276e+05, gap 0.0039%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:26:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0x7a504435
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e-02, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6852 rows and 1939 columns
Presolve time: 1.54s
Presolved: 16406 rows, 3474 columns, 344709 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3070 continuous, 404 integer (404 binary)

Root relaxation: objective 0.000000e+00, 1978 iterations, 0.35 seconds (1.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    3s
     0     0    0.00000    0    5          -    0.00000      -     -    4s
     0     0    0.00000    0    1          -    0.00000      -     -    4s
H    0     0                       0.1753050    0.00000   100%     -    6s
     0     0    0.00000    0    1    0.17531    0.00000   100%     -    6s
H    0     0                       0.1747223    0.00000   100%     -    8s
H    0     0                       0.0008496    0.00000   100%     -   17s
     0     0    0.00000    0    4    0.00085    0.00000   100%     -   22s
     0     0    0.00000    0    4    0.00085    0.00000   100%     -   22s
     0     0    0.00000    0    4    0.00085    0.00000   100%     -   22s
     0     0    0.00000    0    4    0.00085    0.00000   100%     -   22s
     0     0    0.00000    0    4    0.00085    0.00000   100%     -   23s
     0     0    0.00000    0    4    0.00085    0.00000   100%     -   23s
     0     0    0.00000    0    4    0.00085    0.00000   100%     -   23s
     0     0    0.00000    0    4    0.00085    0.00000   100%     -   23s
     0     0    0.00000    0    4    0.00085    0.00000   100%     -   23s
     0     0    0.00000    0    4    0.00085    0.00000   100%     -   23s
     0     0    0.00000    0    4    0.00085    0.00000   100%     -   23s
     0     0    0.00000    0    4    0.00085    0.00000   100%     -   23s
     0     0    0.00000    0    4    0.00085    0.00000   100%     -   23s
     0     2    0.00000    0    4    0.00085    0.00000   100%     -   26s
H    3     6                       0.0003894    0.00000   100%  12.7   30s
*    3     6               2       0.0003894    0.00000   100%  13.0   30s
H   12     7                       0.0002670    0.00000   100%   198   33s
*   12     7               3       0.0002670    0.00000   100%   199   33s
    15     9    0.00019    5    -    0.00027    0.00000   100%   293  588s
    30    23    0.00007    7    5    0.00027    0.00002  93.1%   367  590s
H   33    23                       0.0002616    0.00002  92.9%   337  590s
H   61    55                       0.0002576    0.00002  92.8%   193  592s
   139   111    0.00013   15    5    0.00026    0.00002  92.8%  96.6  595s
   560   399    0.00005   27    3    0.00026    0.00003  89.0%  40.6  602s
   561   400    0.00015   35    3    0.00026    0.00003  89.0%  40.6  611s
H  561   380                       0.0002573    0.00003  89.0%  40.6  612s
H  562   360                       0.0002049    0.00003  86.2%  40.5  616s
H  564   344                       0.0001711    0.00010  42.6%  40.3  620s
H  565   327                       0.0001363    0.00012  8.36%  40.3  621s
   567   329    0.00014   15    8    0.00014    0.00013  1.10%  40.1  626s
H  567   312                       0.0001356    0.00013  0.58%  40.1  628s
H  567   297                       0.0001356    0.00013  0.56%  40.1  631s
   570   299    0.00014   37    8    0.00014    0.00014  0.39%  39.9  636s
   838   413    0.00014   53    4    0.00014    0.00014  0.39%  34.9  640s
H  930   393                       0.0001354    0.00014  0.25%  31.7  640s
  1438   594    0.00014  133    4    0.00014    0.00014  0.25%  25.4  646s
* 1492   558              92       0.0001354    0.00014  0.25%  28.9  646s
  2029  1147    0.00014  234    1    0.00014    0.00014  0.25%  24.3  652s
H 2122   412                       0.0001353    0.00014  0.21%  25.9  652s
* 2321   252              88       0.0001353    0.00014  0.20%  25.1  653s
* 2358   244              96       0.0001353    0.00014  0.20%  24.7  653s
  2462   285    0.00014   67    3    0.00014    0.00014  0.20%  23.9  655s
* 2476   285              75       0.0001353    0.00014  0.19%  23.7  655s

Cutting planes:
  Gomory: 4
  Implied bound: 4
  Flow cover: 5
  RLT: 6

Explored 2629 nodes (62290 simplex iterations) in 655.37 seconds (629.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000135326 0.000135326 0.000135327 ... 0.000171084

Optimal solution found (tolerance 1.00e-03)
Best objective 1.353260811217e-04, best bound 1.353184568055e-04, gap 0.0056%
