
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:01:22 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0xe1aab5dd
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 8988 rows and 2248 columns
Presolve time: 0.12s
Presolved: 1700 rows, 2763 columns, 11878 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2363 continuous, 400 integer (400 binary)

Root relaxation: objective 4.405988e+03, 1197 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4405.98775    0    8          - 4405.98775      -     -    0s
     0     0 84172.3882    0   92          - 84172.3882      -     -    0s
     0     0 84175.2634    0   92          - 84175.2634      -     -    0s
     0     0 130066.108    0   28          - 130066.108      -     -    0s
     0     0 130081.279    0   12          - 130081.279      -     -    0s
     0     0 130081.346    0   12          - 130081.346      -     -    0s
     0     0 130081.346    0   12          - 130081.346      -     -    0s
     0     2 130081.351    0   12          - 130081.351      -     -    1s
H   65    63                    130313.65035 130084.216  0.18%   8.2    1s
*   65    63              13    130313.65035 130084.216  0.18%   8.4    1s
H   71    63                    130126.38478 130084.216  0.03%   9.0    1s
*   71    63              16    130126.38478 130084.216  0.03%   9.4    1s

Cutting planes:
  Gomory: 33
  Implied bound: 90
  MIR: 31
  Flow cover: 76

Explored 87 nodes (3805 simplex iterations) in 1.89 seconds (1.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 130126 130126 130314 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3772e-07) exceeds tolerance
Best objective 1.301263847838e+05, best bound 1.300842159039e+05, gap 0.0324%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:01:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5012 columns and 387547 nonzeros
Model fingerprint: 0xf18e2d72
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8395 rows and 1954 columns
Presolve time: 0.13s
Presolved: 2695 rows, 3458 columns, 16916 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3054 continuous, 404 integer (404 binary)

Root relaxation: objective 1.439671e-03, 3192 iterations, 0.08 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00144    0    9          -    0.00144      -     -    0s
     0     0    0.00144    0    5          -    0.00144      -     -    0s
     0     0    0.00144    0    5          -    0.00144      -     -    0s
H    0     0                       0.0174975    0.00144  91.8%     -    0s
     0     0    0.01629    0    5    0.01750    0.01629  6.92%     -    0s
H    0     0                       0.0164754    0.01630  1.09%     -    0s
     0     2    0.01637    0    5    0.01648    0.01637  0.67%     -    0s
H    6     4                       0.0164752    0.01641  0.37%   5.8    1s
*    6     4               2       0.0164752    0.01641  0.37%  14.8    1s

Cutting planes:
  Gomory: 3
  Implied bound: 8

Explored 15 nodes (3684 simplex iterations) in 1.11 seconds (0.93 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0164752 0.0164752 0.0164754 0.0174975 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.3504e-05) exceeds tolerance
Best objective 1.647518238645e-02, best bound 1.647518238645e-02, gap 0.0000%
