
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:21:30 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0xb8d64b72
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 9e+03]
Presolve removed 35119 rows and 9514 columns
Presolve time: 0.41s
Presolved: 7875 rows, 12857 columns, 44907 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11057 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.270772e+04, 6111 iterations, 0.26 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22707.7170    0   18          - 22707.7170      -     -    0s
     0     0 276068.615    0  567          - 276068.615      -     -    1s
     0     0 485406.652    0  554          - 485406.652      -     -    1s
     0     0 485418.679    0  362          - 485418.679      -     -    1s
     0     0 485585.391    0  267          - 485585.391      -     -    1s
     0     0 485591.013    0  266          - 485591.013      -     -    2s
     0     0 485592.357    0  266          - 485592.357      -     -    2s
     0     2 485592.357    0  267          - 485592.357      -     -    3s
H  285   713                    485644.79470 485604.674  0.01%  10.6    5s
*  285   713             158    485644.79470 485604.674  0.01%  10.6    5s

Cutting planes:
  Gomory: 6
  Implied bound: 363
  MIR: 40
  Flow cover: 175
  RLT: 5

Explored 742 nodes (21944 simplex iterations) in 5.43 seconds (4.90 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 485645 485645 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2296e-07) exceeds tolerance
Best objective 4.856447947065e+05, best bound 4.856073123942e+05, gap 0.0077%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:21:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0x31890c00
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31757 rows and 7829 columns
Presolve time: 0.39s
Presolved: 13039 rows, 16343 columns, 67509 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14541 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.515385e-03, 18082 iterations, 1.50 seconds (2.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00152    0   18          -    0.00152      -     -    2s
     0     0    0.00152    0   18          -    0.00152      -     -    3s
     0     0    0.00210    0   22          -    0.00210      -     -    3s
     0     0    0.00210    0   22          -    0.00210      -     -    3s
     0     0    0.00210    0   22          -    0.00210      -     -    3s
     0     0    0.00210    0   22          -    0.00210      -     -    3s
     0     0    0.00210    0   22          -    0.00210      -     -    3s
     0     0    0.00210    0   22          -    0.00210      -     -    4s
     0     0    0.00210    0   22          -    0.00210      -     -    4s
     0     0    0.00210    0   22          -    0.00210      -     -    4s
     0     0    0.00265    0   23          -    0.00265      -     -    4s
H    0     0                       0.0299732    0.00265  91.1%     -    5s
H    0     0                       0.0197263    0.00265  86.6%     -    5s
     0     2    0.01760    0   19    0.01973    0.01760  10.8%     -    6s
    90    99    0.01777   22   23    0.01973    0.01764  10.6%  31.6   10s
H  223   225                       0.0197262    0.01764  10.6%  23.3   12s
*  223   225              60       0.0197262    0.01764  10.6%  23.3   12s
   389   380    0.01858   92    9    0.01973    0.01764  10.6%  25.5   15s
H  461   259                       0.0180724    0.01764  2.38%  24.8   17s
   462   260    0.01781   40   22    0.01807    0.01764  2.38%  24.7   21s
   464   261    0.01783   31   18    0.01807    0.01783  1.35%  24.6   25s
   469   265    0.01794   54   23    0.01807    0.01783  1.34%  24.4   32s
   471   267    0.01783   14   22    0.01807    0.01783  1.34%  72.2   35s
H  473   254                       0.0180699    0.01784  1.30%  71.9   39s
   475   256    0.01786   36   45    0.01807    0.01784  1.26%  71.6   40s
   480   259    0.01785   13   42    0.01807    0.01785  1.24%  70.9   47s
   523   293    0.01790   30   69    0.01807    0.01785  1.20%   114   50s
H  574   297                       0.0179963    0.01785  0.80%   109   52s
H  578   282                       0.0179744    0.01785  0.68%   109   52s
H  613   266                       0.0179661    0.01785  0.63%   104   53s
   860   235    0.01796   34   75    0.01797    0.01787  0.51%  81.2   55s
H 1486    74                       0.0179606    0.01793  0.16%  56.7   58s
H 1633    98                       0.0179600    0.01794  0.09%  52.1   59s

Cutting planes:
  Gomory: 5
  Lift-and-project: 3
  Implied bound: 19
  MIR: 17
  Flow cover: 15
  Inf proof: 11
  RLT: 18
  Relax-and-lift: 27

Explored 1666 nodes (105512 simplex iterations) in 59.43 seconds (74.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.01796 0.0179606 0.0179661 ... 0.0299732

Optimal solution found (tolerance 1.00e-03)
Best objective 1.796001450726e-02, best bound 1.794418235234e-02, gap 0.0882%
