
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:48:43 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0x50204b0f
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 9540 rows and 2772 columns
Presolve time: 0.08s
Presolved: 2007 rows, 3479 columns, 11425 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2979 continuous, 500 integer (500 binary)

Root relaxation: objective 6.534639e+03, 1559 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6534.63868    0    5          - 6534.63868      -     -    0s
     0     0 111141.316    0  110          - 111141.316      -     -    0s
     0     0 166904.118    0   75          - 166904.118      -     -    0s
     0     0 166907.012    0   70          - 166907.012      -     -    0s
     0     0 166940.808    0   55          - 166940.808      -     -    0s
     0     0 166941.757    0   55          - 166941.757      -     -    0s
     0     0 166941.757    0   55          - 166941.757      -     -    0s
     0     2 166941.757    0   55          - 166941.757      -     -    1s
H   87    87                    166961.01767 166950.385  0.01%   7.4    1s
*   87    87              24    166961.01767 166950.385  0.01%   7.5    1s

Cutting planes:
  Gomory: 32
  Implied bound: 126
  MIR: 22
  Flow cover: 54

Explored 90 nodes (4566 simplex iterations) in 1.95 seconds (1.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 166961 166961 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.8505e-07) exceeds tolerance
Best objective 1.669610176686e+05, best bound 1.669503853467e+05, gap 0.0064%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:48:45 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0xadfecb97
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [8e-03, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8575 rows and 2348 columns
Presolve time: 1.82s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1967    6.0577809e-02   1.359650e+03   0.000000e+00      5s
    2443    0.0000000e+00   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 0.000000e+00, 2443 iterations, 0.50 seconds (1.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    3          -    0.00000      -     -    5s
     0     0    0.00010    0    3          -    0.00010      -     -    6s
     0     0    0.00010    0    3          -    0.00010      -     -    7s
     0     0    0.00010    0    1          -    0.00010      -     -    7s
H    0     0                       0.0107995    0.00010  99.1%     -  769s

Cutting planes:
  Implied bound: 4
  MIR: 3
  Flow cover: 3

Explored 1 nodes (3861 simplex iterations) in 769.20 seconds (346.72 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 0.0107995 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.079951346239e-02, best bound 1.079929177910e-02, gap 0.0021%
