
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:45 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0xe8bd0eec
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15403 rows and 4307 columns
Presolve time: 0.15s
Presolved: 3401 rows, 5664 columns, 19285 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4864 continuous, 800 integer (800 binary)

Root relaxation: objective 9.030876e+03, 2674 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9030.87587    0    -          - 9030.87587      -     -    0s
     0     0 154009.525    0  208          - 154009.525      -     -    0s
     0     0 263408.813    0   61          - 263408.813      -     -    0s
     0     0 263413.294    0   61          - 263413.294      -     -    0s
     0     0 263462.159    0   29          - 263462.159      -     -    0s
     0     0 263464.172    0   29          - 263464.172      -     -    0s
     0     0 263464.172    0   29          - 263464.172      -     -    0s
     0     0 263464.398    0   29          - 263464.398      -     -    0s
H    0     0                    263482.36581 263464.398  0.01%     -    1s

Cutting planes:
  Gomory: 96
  Lift-and-project: 8
  Implied bound: 182
  MIR: 92
  Flow cover: 188
  RLT: 78

Explored 1 nodes (6404 simplex iterations) in 1.31 seconds (0.79 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 263482 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.7173e-09) exceeds tolerance
Best objective 2.634823658092e+05, best bound 2.634643979449e+05, gap 0.0068%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:47 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18805 rows, 9972 columns and 439815 nonzeros
Model fingerprint: 0x20c5403d
Model has 800 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 13978 rows and 3598 columns
Presolve time: 0.15s
Presolved: 4827 rows, 6374 columns, 25675 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 5570 continuous, 804 integer (804 binary)

Root relaxation: objective 1.022867e+01, 5133 iterations, 0.11 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.22867    0    -          -   10.22867      -     -    0s
     0     0    1.64467    0    8          -    1.64467      -     -    0s
     0     0    1.34524    0    8          -    1.34524      -     -    0s
     0     0    1.34508    0    8          -    1.34508      -     -    1s
     0     0    1.34508    0    8          -    1.34508      -     -    1s
     0     0    1.34493    0    8          -    1.34493      -     -    1s
H    0     0                       1.3405290    1.34493  0.33%     -    1s
     0     2    1.34493    0    8    1.34053    1.34493  0.33%     -    1s
H   29     7                       1.3407703    1.34322  0.18%  33.2    2s
*   29     7               6       1.3407703    1.34322  0.18%  34.6    2s

Cutting planes:
  Lift-and-project: 8
  Implied bound: 5
  MIR: 1
  RLT: 3

Explored 46 nodes (10394 simplex iterations) in 2.12 seconds (2.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 1.34077 1.34053 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4320e-09) exceeds tolerance
Best objective 1.340770345551e+00, best bound 1.340770507057e+00, gap 0.0000%
