
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:16:19 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x6c96cedd
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 1641 rows and 761 columns
Presolve time: 0.01s
Presolved: 230 rows, 530 columns, 1708 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 430 continuous, 100 integer (100 binary)

Root relaxation: objective 1.048942e+03, 114 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1048.94230    0    1          - 1048.94230      -     -    0s
     0     0 1230.80603    0   48          - 1230.80603      -     -    0s
     0     0 9792.44482    0   32          - 9792.44482      -     -    0s
     0     0 9973.22314    0   33          - 9973.22314      -     -    0s
     0     0 15961.0166    0   12          - 15961.0166      -     -    0s
     0     0 15965.3199    0   12          - 15965.3199      -     -    0s
     0     0 15977.1219    0    1          - 15977.1219      -     -    0s
     0     0 15977.1220    0    1          - 15977.1220      -     -    0s
     0     0 15977.1220    0    1          - 15977.1220      -     -    0s
     0     2 15977.1220    0    1          - 15977.1220      -     -    0s
H   13    14                    15986.131514 15979.5444  0.04%   5.4    0s
*   13    14               4    15986.131514 15979.5444  0.04%   5.9    0s

Cutting planes:
  Gomory: 5
  Implied bound: 42
  MIR: 17
  Flow cover: 74

Explored 15 nodes (736 simplex iterations) in 0.14 seconds (0.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 15986.1 15986.1 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.2318e-08) exceeds tolerance
Best objective 1.598613151400e+04, best bound 1.597954442792e+04, gap 0.0412%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:16:20 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1292 columns and 53465 nonzeros
Model fingerprint: 0x89a268df
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1640 rows and 762 columns
Presolve time: 0.01s
Presolved: 333 rows, 630 columns, 2533 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 530 continuous, 100 integer (100 binary)

Root relaxation: objective 1.350447e-03, 420 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00135    0    2          -    0.00135      -     -    0s
     0     0    0.00135    0    3          -    0.00135      -     -    0s
     0     0    0.00135    0    3          -    0.00135      -     -    0s
     0     0    0.00187    0    3          -    0.00187      -     -    0s
H    0     0                       0.0201337    0.00187  90.7%     -    0s
H    0     0                       0.0201337    0.00187  90.7%     -    0s
H    0     2                       0.0201337    0.01995  0.93%     -    0s
     0     2    0.01995    0    3    0.02013    0.01995  0.93%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 2

Explored 10 nodes (542 simplex iterations) in 0.18 seconds (0.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0201337 0.0201337 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.013366541661e-02, best bound 2.013339148888e-02, gap 0.0014%
