
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0xabceca2a
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 1958 rows and 725 columns
Presolve time: 0.02s
Presolved: 303 rows, 566 columns, 2499 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 466 continuous, 100 integer (100 binary)

Root relaxation: objective 8.835860e+02, 231 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  883.58599    0    1          -  883.58599      -     -    0s
     0     0 17166.7801    0   33          - 17166.7801      -     -    0s
     0     0 17168.4296    0   33          - 17168.4296      -     -    0s
     0     0 30787.4029    0   12          - 30787.4029      -     -    0s
     0     0 30796.1221    0    3          - 30796.1221      -     -    0s
     0     0 30796.2303    0    4          - 30796.2303      -     -    0s
     0     0 30796.2303    0    4          - 30796.2303      -     -    0s
H    0     0                    30801.276140 30796.2303  0.02%     -    0s

Cutting planes:
  Gomory: 6
  Implied bound: 20
  MIR: 8
  Flow cover: 48

Explored 1 nodes (597 simplex iterations) in 0.13 seconds (0.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 30801.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.0329e-09) exceeds tolerance
Best objective 3.080127614023e+04, best bound 3.079623032650e+04, gap 0.0164%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0xc641c1b9
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e-01, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.17s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 241 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                       0.0184313    0.00000   100%     -    3s
H    0     0                       0.0184312    0.00000   100%     -    3s
H    0     0                       0.0173953    0.00000   100%     -    3s
H    0     0                       0.0173951    0.00000   100%     -    3s
     0     0    0.01732    0    3    0.01740    0.01732  0.41%     -    3s
     0     0    0.01732    0    3    0.01740    0.01732  0.41%     -    3s
     0     0    0.01732    0    3    0.01740    0.01732  0.41%     -    3s
     0     0    0.01732    0    3    0.01740    0.01732  0.41%     -    3s
     0     0    0.01732    0    3    0.01740    0.01732  0.41%     -    3s
     0     0    0.01732    0    3    0.01740    0.01732  0.41%     -    3s
     0     0    0.01732    0    2    0.01740    0.01732  0.41%     -    3s
     0     0    0.01732    0    3    0.01740    0.01732  0.41%     -    4s
     0     0    0.01732    0    4    0.01740    0.01732  0.41%     -    4s
     0     0    0.01732    0    3    0.01740    0.01732  0.41%     -    4s
     0     0    0.01732    0    4    0.01740    0.01732  0.41%     -    4s
H    0     0                       0.0173388    0.01732  0.08%     -    4s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 2

Explored 1 nodes (830 simplex iterations) in 4.06 seconds (4.00 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0173388 0.0173951 0.0173953 ... 0.0184313

Optimal solution found (tolerance 1.00e-03)
Best objective 1.733881094022e-02, best bound 1.732429233651e-02, gap 0.0837%
