
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:50:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0x0fd792a2
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 5690 rows and 1796 columns
Presolve time: 0.05s
Presolved: 1019 rows, 1975 columns, 7668 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1675 continuous, 300 integer (300 binary)

Root relaxation: objective 2.809880e+03, 626 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2809.87956    0    6          - 2809.87956      -     -    0s
     0     0 3239.56644    0   54          - 3239.56644      -     -    0s
     0     0 3587.73424    0  108          - 3587.73424      -     -    0s
     0     0 12109.6453    0  143          - 12109.6453      -     -    0s
H    0     0                    63742.665691 45530.9689  28.6%     -    0s
     0     0 45530.9689    0   77 63742.6657 45530.9689  28.6%     -    0s
     0     0 45545.4501    0   80 63742.6657 45545.4501  28.5%     -    0s
     0     0 45584.8003    0   15 63742.6657 45584.8003  28.5%     -    0s
     0     0 45587.1146    0   18 63742.6657 45587.1146  28.5%     -    0s
     0     0 45587.1146    0   18 63742.6657 45587.1146  28.5%     -    0s
     0     2 45587.1146    0   18 63742.6657 45587.1146  28.5%     -    0s
H   28    28                    45600.992669 45592.3422  0.02%  10.0    0s
*   28    28               7    45600.992669 45592.3422  0.02%  10.2    0s

Cutting planes:
  Implied bound: 119
  MIR: 44
  Flow cover: 239
  Relax-and-lift: 28

Explored 31 nodes (3600 simplex iterations) in 0.48 seconds (0.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 45601 45601 63742.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.8962e-07) exceeds tolerance
Best objective 4.560099266858e+04, best bound 4.559234221079e+04, gap 0.0190%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:50:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x73ccf15f
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [2e-03, 5e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5127 rows and 1528 columns
Presolve time: 0.95s
Presolved: 12180 rows, 2545 columns, 258154 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2243 continuous, 302 integer (302 binary)

Root relaxation: objective 0.000000e+00, 1349 iterations, 0.20 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    3s
H    0     0                       0.0125000    0.00000   100%     -  325s
H    0     0                       0.0007406    0.00000   100%     -  325s
H    0     0                       0.0003768    0.00000   100%     -  325s
H    0     0                       0.0003735    0.00000   100%     -  325s
H    0     0                       0.0003474    0.00031  10.4%     -  325s
H    0     0                       0.0003474    0.00031  10.4%     -  325s
H    0     0                       0.0003474    0.00031  10.4%     -  325s
H    0     0                       0.0003474    0.00031  10.4%     -  325s
H    0     0                       0.0003329    0.00031  6.53%     -  325s
H    0     0                       0.0003327    0.00031  6.48%     -  325s
H    0     0                       0.0003283    0.00031  5.22%     -  325s
H    0     0                       0.0003136    0.00031  0.79%     -  325s

Cutting planes:
  Inf proof: 8
  RLT: 4
  PSD: 3

Explored 1 nodes (1794 simplex iterations) in 325.79 seconds (167.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000313625 0.000328283 0.000332701 ... 0.000376773

Optimal solution found (tolerance 1.00e-03)
Best objective 3.136247652810e-04, best bound 3.133365758740e-04, gap 0.0919%
