
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:41:20 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0x682ab3f1
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 11323 rows and 2765 columns
Presolve time: 0.12s
Presolved: 2174 rows, 3486 columns, 15396 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2986 continuous, 500 integer (500 binary)

Root relaxation: objective 5.444835e+03, 1528 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    180941.68030 5444.83523  97.0%     -    0s
*    0     0               0    180941.68030 5444.83523  97.0%     -    0s
     0     0 110798.890    0  110 180941.680 110798.890  38.8%     -    0s
     0     0 165176.720    0    5 180941.680 165176.720  8.71%     -    0s
     0     0 165190.337    0    5 180941.680 165190.337  8.71%     -    0s
     0     0 165190.430    0    5 180941.680 165190.430  8.71%     -    0s
     0     0 165193.836    0    5 180941.680 165193.836  8.70%     -    0s
     0     2 165193.836    0    5 180941.680 165193.836  8.70%     -    1s
H   38    38                    165219.96900 165198.840  0.01%  11.7    1s
*   38    38               9    165219.96900 165198.840  0.01%  12.2    1s

Cutting planes:
  Gomory: 57
  Implied bound: 86
  MIR: 12
  Flow cover: 68
  RLT: 53
  Relax-and-lift: 29

Explored 40 nodes (4272 simplex iterations) in 1.66 seconds (1.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 165220 165220 180942 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0225e-08) exceeds tolerance
Best objective 1.652199690014e+05, best bound 1.651988397016e+05, gap 0.0128%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:41:23 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x563ad874
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [8e-03, 2e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8575 rows and 2348 columns
Presolve time: 1.90s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1346    5.4453476e-02   2.499309e+04   0.000000e+00      5s
    2401    0.0000000e+00   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 0.000000e+00, 2401 iterations, 0.47 seconds (1.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    5s
H    0     0                       0.0125000    0.00000   100%     -  918s
H    0     0                       0.0004232    0.00000   100%     -  918s
H    0     0                       0.0001716    0.00000   100%     -  918s
H    0     0                       0.0001567    0.00000   100%     -  918s
H    0     0                       0.0001566    0.00016  0.36%     -  918s
     0     0    0.00016    0   11    0.00016    0.00016  0.36%     -  919s
     0     0    0.00016    0   11    0.00016    0.00016  0.36%     -  919s
     0     0    0.00016    0    6    0.00016    0.00016  0.36%     -  919s
     0     0    0.00016    0    6    0.00016    0.00016  0.36%     -  920s
     0     0    0.00016    0    6    0.00016    0.00016  0.36%     -  920s
     0     2    0.00016    0    6    0.00016    0.00016  0.36%     -  921s
*  187     6               8       0.0001566    0.00016  0.35%  13.6  924s
*  190     3              11       0.0001560    0.00016  0.00%  13.4 1856s

Cutting planes:
  Gomory: 1
  Implied bound: 7
  MIR: 6
  RLT: 3
  PSD: 1

Explored 195 nodes (7212 simplex iterations) in 1856.88 seconds (1237.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.000156008 0.000156562 0.000156579 ... 0.0125

Optimal solution found (tolerance 1.00e-03)
Best objective 1.560076702979e-04, best bound 1.560076702979e-04, gap 0.0000%
