
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:33 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0xc8656fa2
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 15604 rows and 4421 columns
Presolve time: 0.20s
Presolved: 3200 rows, 5550 columns, 20686 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4750 continuous, 800 integer (800 binary)

Root relaxation: objective 9.350816e+03, 2437 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    147765.58032 9350.81605  93.7%     -    0s
*    0     0               0    147765.58032 9350.81605  93.7%     -    0s
     0     0 11126.1017    0  408 147765.580 11126.1017  92.5%     -    0s
     0     0 124468.540    0   48 147765.580 124468.540  15.8%     -    0s
     0     0 130199.614    0   16 147765.580 130199.614  11.9%     -    0s
     0     0 130199.835    0   16 147765.580 130199.835  11.9%     -    0s
     0     0 130199.975    0   16 147765.580 130199.975  11.9%     -    0s
     0     0 130199.975    0   16 147765.580 130199.975  11.9%     -    0s
     0     2 130199.975    0   16 147765.580 130199.975  11.9%     -    1s
H   95   111                    130223.50316 130205.687  0.01%  17.4    1s
*   95   111              25    130223.50316 130205.687  0.01%  17.4    1s

Cutting planes:
  Gomory: 44
  Lift-and-project: 8
  Implied bound: 106
  MIR: 11
  Flow cover: 112
  RLT: 116
  Relax-and-lift: 67

Explored 140 nodes (9628 simplex iterations) in 2.23 seconds (2.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 130224 130224 147766 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.9201e-08) exceeds tolerance
Best objective 1.302235031628e+05, best bound 1.302066071143e+05, gap 0.0130%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:36 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0xec9305e8
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14230 rows and 3731 columns
Presolve time: 0.19s
Presolved: 5376 rows, 7041 columns, 28710 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6239 continuous, 802 integer (802 binary)

Root relaxation: objective 1.417113e-03, 7231 iterations, 0.38 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00142    0    9          -    0.00142      -     -    0s
     0     0    0.00142    0    9          -    0.00142      -     -    1s
H    0     0                       0.0154936    0.00142  90.8%     -    1s
     0     0    0.01383    0    9    0.01549    0.01383  10.7%     -    1s
     0     0    0.01383    0    9    0.01549    0.01383  10.7%     -    1s
     0     0    0.01383    0    9    0.01549    0.01383  10.7%     -    1s
     0     0    0.01385    0    9    0.01549    0.01385  10.6%     -    1s
H    0     0                       0.0145620    0.01385  4.90%     -    1s
     0     0    0.01397    0    9    0.01456    0.01397  4.06%     -    1s
     0     0    0.01397    0    9    0.01456    0.01397  4.06%     -    1s
     0     0    0.01397    0    9    0.01456    0.01397  4.05%     -    1s
     0     0    0.01397    0    9    0.01456    0.01397  4.05%     -    1s
     0     0    0.01397    0    9    0.01456    0.01397  4.05%     -    1s
     0     0    0.01397    0    9    0.01456    0.01397  4.04%     -    1s
     0     2    0.01397    0    9    0.01456    0.01397  4.04%     -    2s
H   71    73                       0.0140312    0.01399  0.32%  15.7    3s
*   71    73              21       0.0140312    0.01399  0.32%  15.8    3s
H   80    62                       0.0140259    0.01399  0.26%  15.3    3s
*   80    62              23       0.0140259    0.01399  0.26%  15.4    3s
H  111    26                       0.0140258    0.01401  0.13%  13.8    3s
*  111    26              23       0.0140258    0.01401  0.08%  13.8    3s

Cutting planes:
  Implied bound: 10
  MIR: 1
  Flow cover: 2
  Inf proof: 2
  RLT: 1

Explored 129 nodes (9614 simplex iterations) in 3.79 seconds (4.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0140258 0.0140258 0.0140259 ... 0.0154936

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3314e-06) exceeds tolerance
Best objective 1.402578108247e-02, best bound 1.402578108247e-02, gap 0.0000%
