
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:29:10 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0x033eb19f
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 11506 rows and 2835 columns
Presolve time: 0.11s
Presolved: 1991 rows, 3416 columns, 16045 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2916 continuous, 500 integer (500 binary)

Root relaxation: objective 5.029885e+03, 1344 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    98691.740455 5029.88494  94.9%     -    0s
*    0     0               0    98691.740455 5029.88494  94.9%     -    0s
     0     0 5964.34848    0  250 98691.7405 5964.34848  94.0%     -    0s
     0     0 71094.2481    0   11 98691.7405 71094.2481  28.0%     -    0s
     0     0 80370.6419    0   10 98691.7405 80370.6419  18.6%     -    0s
     0     0 80376.7600    0    4 98691.7405 80376.7600  18.6%     -    0s
     0     0 80378.0842    0    4 98691.7405 80378.0842  18.6%     -    0s
     0     0 80378.0842    0    4 98691.7405 80378.0842  18.6%     -    0s
     0     0 80378.0842    0    4 98691.7405 80378.0842  18.6%     -    0s
H    0     0                    80404.087544 80378.0842  0.03%     -    0s

Cutting planes:
  Gomory: 45
  Implied bound: 73
  MIR: 24
  Flow cover: 109
  RLT: 70
  Relax-and-lift: 46

Explored 1 nodes (4404 simplex iterations) in 0.78 seconds (0.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 80404.1 98691.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5357e-09) exceeds tolerance
Best objective 8.040408754411e+04, best bound 8.037808416049e+04, gap 0.0323%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:29:11 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6252 columns and 484921 nonzeros
Model fingerprint: 0xd32f835c
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 8e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 10684 rows and 2436 columns
Presolve time: 0.11s
Presolved: 3315 rows, 4316 columns, 24072 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3814 continuous, 502 integer (502 binary)

Root relaxation: objective 1.361730e-05, 3731 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0011413    0.00001  98.8%     -    0s
     0     0    0.00001    0    7    0.00114    0.00001  98.8%     -    0s
     0     0    0.00001    0    7    0.00114    0.00001  98.8%     -    0s
     0     0    0.00001    0    7    0.00114    0.00001  98.8%     -    0s
     0     0    0.00001    0    7    0.00114    0.00001  98.8%     -    0s
H    0     0                       0.0004148    0.00001  96.6%     -    0s
     0     2    0.00021    0   11    0.00041    0.00021  49.6%     -    1s
H   27    32                       0.0004148    0.00021  48.5%  71.9    1s
H   45    42                       0.0002816    0.00021  24.1%  54.2    1s
*   45    42               9       0.0002816    0.00021  24.1%  54.2    1s
H   58    44                       0.0002810    0.00021  24.0%  44.2    1s
*   58    44              14       0.0002810    0.00021  24.0%  44.2    1s
H   61    43                       0.0002808    0.00021  23.9%  43.2    1s
*   61    43              12       0.0002808    0.00021  23.9%  43.3    1s
H   72    40                       0.0002805    0.00021  23.8%  39.4    1s
*   72    40              13       0.0002805    0.00021  23.8%  39.4    1s

Cutting planes:
  Implied bound: 23
  MIR: 1
  Flow cover: 3
  PSD: 1

Explored 141 nodes (7898 simplex iterations) in 1.87 seconds (2.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.000280451 0.000280836 0.000281048 ... 0.00114125

Optimal solution found (tolerance 1.00e-03)
Best objective 2.804513058441e-04, best bound 2.801880517200e-04, gap 0.0939%
