
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:18 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x574f0936
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 6662 rows and 1734 columns
Presolve time: 0.08s
Presolved: 1217 rows, 2037 columns, 8528 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1737 continuous, 300 integer (300 binary)

Root relaxation: objective 2.697439e+03, 935 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2697.43885    0    3          - 2697.43885      -     -    0s
     0     0 56865.2165    0   75          - 56865.2165      -     -    0s
     0     0 94698.8015    0   51          - 94698.8015      -     -    0s
     0     0 94700.4500    0   51          - 94700.4500      -     -    0s
     0     0 94713.6128    0   36          - 94713.6128      -     -    0s
     0     0 94713.7079    0   36          - 94713.7079      -     -    0s
     0     0 94713.7079    0   36          - 94713.7079      -     -    0s
     0     2 94713.7513    0   36          - 94713.7513      -     -    0s
H   73    93                    94722.307174 94716.5909  0.01%   6.3    0s
*   73    93              31    94722.307174 94716.5909  0.01%   6.3    0s

Cutting planes:
  Gomory: 29
  Implied bound: 70
  MIR: 29
  Flow cover: 39
  RLT: 2

Explored 96 nodes (2878 simplex iterations) in 0.83 seconds (0.72 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 94722.3 94722.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3223e-07) exceeds tolerance
Best objective 9.472230717431e+04, best bound 9.471659089135e+04, gap 0.0060%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:19 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3772 columns and 290173 nonzeros
Model fingerprint: 0x63201596
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 6293 rows and 1546 columns
Presolve time: 0.09s
Presolved: 1888 rows, 2526 columns, 12467 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2222 continuous, 304 integer (304 binary)

Root relaxation: objective 1.434374e-03, 2622 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0    4          -    0.00143      -     -    0s
     0     0    0.00144    0    4          -    0.00144      -     -    0s
H    0     0                       0.0207441    0.00144  93.1%     -    0s
     0     0    0.01972    0    4    0.02074    0.01972  4.94%     -    0s
     0     0    0.01973    0    4    0.02074    0.01973  4.89%     -    0s
H    0     0                       0.0198443    0.01973  0.57%     -    0s
     0     0    0.01978    0    4    0.01984    0.01978  0.30%     -    0s
     0     0    0.01979    0    4    0.01984    0.01979  0.28%     -    0s
     0     0    0.01979    0    4    0.01984    0.01979  0.28%     -    0s
     0     0    0.01979    0    4    0.01984    0.01979  0.26%     -    0s
     0     0    0.01979    0    4    0.01984    0.01979  0.26%     -    0s
H    0     0                       0.0198318    0.01979  0.19%     -    0s
     0     0    0.01979    0    2    0.01983    0.01979  0.19%     -    0s
     0     0          -    0         0.01983    0.01982  0.08%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 1
  Flow cover: 1
  RLT: 2
  Relax-and-lift: 1

Explored 1 nodes (3735 simplex iterations) in 0.84 seconds (0.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.0198318 0.0198443 0.0207441 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.983175957791e-02, best bound 1.981520278951e-02, gap 0.0835%
