
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:56 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x9adc8807
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 6800 rows and 1788 columns
Presolve time: 0.06s
Presolved: 1079 rows, 1983 columns, 9872 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1683 continuous, 300 integer (300 binary)

Root relaxation: objective 2.618156e+03, 687 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2618.15560    0    6          - 2618.15560      -     -    0s
     0     0 2914.27032    0   78          - 2914.27032      -     -    0s
     0     0 3976.04889    0  102          - 3976.04889      -     -    0s
     0     0 20430.8371    0  141          - 20430.8371      -     -    0s
     0     0 42260.9696    0   60          - 42260.9696      -     -    0s
     0     0 42277.3228    0   60          - 42277.3228      -     -    0s
     0     0 42309.3482    0    6          - 42309.3482      -     -    0s
     0     0 42314.4010    0    6          - 42314.4010      -     -    0s
     0     0 42314.4010    0    6          - 42314.4010      -     -    0s
     0     2 42314.4010    0    6          - 42314.4010      -     -    1s
H   18    17                    42326.990539 42318.4737  0.02%  28.1    1s
*   18    17               4    42326.990539 42318.4737  0.02%  28.8    1s

Cutting planes:
  Gomory: 18
  Implied bound: 86
  MIR: 60
  Flow cover: 288

Explored 19 nodes (3966 simplex iterations) in 1.14 seconds (0.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 42327 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.3521e-09) exceeds tolerance
Best objective 4.232699053930e+04, best bound 4.231847368164e+04, gap 0.0201%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x560f6527
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e-02, 4e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5127 rows and 1528 columns
Presolve time: 1.00s
Presolved: 12180 rows, 2545 columns, 258154 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2243 continuous, 302 integer (302 binary)

Root relaxation: objective 0.000000e+00, 1435 iterations, 0.22 seconds (0.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    2s
     0     0    0.00000    0    7          -    0.00000      -     -    3s
     0     0    0.00000    0    7          -    0.00000      -     -    3s
     0     0    0.00000    0    7          -    0.00000      -     -    3s
     0     0    0.00000    0    7          -    0.00000      -     -    3s
     0     0    0.00000    0    7          -    0.00000      -     -    4s
     0     0    0.00000    0    7          -    0.00000      -     -    4s
     0     0    0.00000    0    7          -    0.00000      -     -    4s
     0     0    0.00000    0    7          -    0.00000      -     -    4s
     0     2    0.00000    0    7          -    0.00000      -     -    7s
    58    59    0.00000   11    4          -    0.00000      -   202   10s
   101    87    0.08531   24    -          -    0.00000      -   128   31s
   353   314    0.04914  100    -          -    0.00000      -  84.0  235s
   494   368    0.01820    8    6          -    0.00000      -   125  250s
   502   373    0.00000   24    3          -    0.00000      -   123  255s
H  502   354                       0.1990993    0.00000   100%   123  255s
H  502   336                       0.1132803    0.00000   100%   123  259s
   504   340    0.00000   15   15    0.11328    0.00000   100%   127  260s
H  530   343                       0.1120316    0.00000   100%   122  260s
H  532   326                       0.1118759    0.00000   100%   122  260s
H  533   310                       0.1056878    0.00000   100%   122  260s
H  576   409                       0.1043692    0.00000   100%   118  261s
H  602   387                       0.0941997    0.00000   100%   113  261s
H  664   388                       0.0940044    0.00000   100%   104  262s
H  672   372                       0.0936370    0.00000   100%   103  262s
H  678   358                       0.0935775    0.00000   100%   105  262s
H  705   577                       0.0926483    0.00000   100%   104  264s
H  759   548                       0.0918732    0.00000   100%  98.5  264s
   938   689 infeasible   70         0.09187    0.00000   100%  81.7  266s
H  944   677                       0.0906425    0.00000   100%  81.9  266s
H 1239   935                       0.0902010    0.00000   100%  65.3  267s
H 1654  1217                       0.0897614    0.00000   100%  51.6  269s
H 1663  1217                       0.0897611    0.00000   100%  51.4  269s
H 1737  1217                       0.0897458    0.00000   100%  49.7  269s
H 1787  1460                       0.0846788    0.00000   100%  49.1  271s
* 1864  1446             161       0.0846651    0.00000   100%  47.2  271s
* 1873  1446             164       0.0846651    0.00000   100%  46.9  271s
H 2197  1316                       0.0834779    0.00000   100%  42.7  272s
  2407  1650    0.00000   19    8    0.08348    0.00000   100%  46.4  275s
H 2411  1650                       0.0830294    0.00000   100%  46.4  275s
H 2492  1642                       0.0822667    0.00000   100%  45.3  275s
H 2861  1645                       0.0818430    0.00000   100%  40.7  276s
H 2919  1644                       0.0816581    0.00000   100%  40.1  276s
H 3071  1871                       0.0812169    0.00000   100%  39.4  278s
H 3261  1867                       0.0807657    0.00000   100%  37.6  278s
H 3311  2035                       0.0803860    0.00000   100%  37.7  279s
H 3355  2035                       0.0798400    0.00000   100%  37.4  279s
H 3516  2162                       0.0794719    0.00000   100%  36.9  281s
H 3635  2162                       0.0794104    0.00000   100%  36.8  281s
H 3714  2225                       0.0790851    0.00000   100%  37.1  282s
H 3810  2719                       0.0787164    0.00000   100%  39.8  284s
  4420  2670    0.01879  188    6    0.07872    0.00000   100%  36.1  287s
* 5152  2670             222       0.0784754    0.00000   100%  43.5  287s
  5213  3069    0.07842  216    4    0.07848    0.00000   100%  43.1  291s
* 5510  3016             244       0.0784689    0.00000   100%  40.8  291s
* 5531  3016             248       0.0784689    0.00000   100%  40.6  291s
* 5685  2940             253       0.0783622    0.00000   100%  40.4  291s
* 5686  2940             253       0.0783622    0.00000   100%  40.4  291s
* 5687  2940             252       0.0783622    0.00000   100%  40.4  291s
* 5688  2940             251       0.0783622    0.00000   100%  40.4  291s
* 5689  2940             250       0.0783622    0.00000   100%  40.4  291s
* 5690  2940             249       0.0783622    0.00000   100%  40.3  291s
* 5750  2939             237       0.0783603    0.00000   100%  40.0  291s
* 5752  2939             236       0.0783603    0.00000   100%  40.0  291s
* 5754  2939             234       0.0783603    0.00000   100%  40.0  291s
H 5982  2572                       0.0779998    0.00000   100%  38.7  293s
  6156  2822 infeasible  147         0.07800    0.00000   100%  39.0  296s
* 6204  2804             182       0.0779953    0.00000   100%  38.7  296s
* 6212  2804             183       0.0779953    0.00000   100%  38.6  296s
* 6271  2804             182       0.0779629    0.00000   100%  38.4  296s
* 6544  2803             191       0.0777761    0.00000   100%  37.8  296s
* 6554  2803             192       0.0777761    0.00000   100%  37.8  296s
H 6865  2672                       0.0776680    0.00000   100%  38.0  297s
H 6989  2670                       0.0776463    0.00000   100%  38.7  297s
  7070  3725     cutoff  141         0.07765    0.00000   100%  38.7  300s
* 7135  3699             189       0.0776218    0.00000   100%  38.3  300s
H 8071  3688                       0.0773117    0.00000   100%  33.9  300s
H 8320  3433                       0.0769618    0.00000   100%  34.4  302s
  9333  2646 infeasible  115         0.07696    0.00000   100%  31.7  311s
H 9339  2639                       0.0765717    0.00000   100%  31.7  311s
H 9339  2578                       0.0693713    0.00000   100%  31.7  311s
H 9408  2577                       0.0693143    0.00000   100%  32.0  311s
  9771  2061 infeasible  210         0.06931    0.00000   100%  33.1  315s
H10098  2056                       0.0686460    0.00000   100%  34.9  319s
 10335  2270    0.00000   56   10    0.06865    0.00000   100%  34.9  321s
H10660  2731                       0.0686439    0.00000   100%  34.6  326s
*10946  2731             125       0.0686176    0.00000   100%  33.8  326s
*11300  2731              96       0.0685141    0.00000   100%  32.9  326s
H11387  2649                       0.0678209    0.00000   100%  32.6  326s
 11455  3003 infeasible   80         0.06782    0.00000   100%  32.7  331s
H11463  2989                       0.0670685    0.00000   100%  32.7  331s
*12586  2987             182       0.0668194    0.00000   100%  31.7  331s
 12662  4867     cutoff  156         0.06682    0.00000   100%  31.5  335s
*12724  4794             115       0.0668149    0.00000   100%  31.4  335s
*12828  4772             108       0.0667500    0.00000   100%  31.2  335s
*12836  4772             109       0.0667466    0.00000   100%  31.2  335s
H14321  4765                       0.0664177    0.00000   100%  28.1  335s
 15334  2279     cutoff  283         0.06642    0.00000   100%  26.3  340s
H15411  2216                       0.0638639    0.00000   100%  26.4  340s
*15610  2381              87       0.0638025    0.00000   100%  26.9  343s
*15696  2365             112       0.0628573    0.00000   100%  27.0  343s
 15805  2349    0.06277   69    4    0.06286    0.00000   100%  27.1  345s
*15840  2338              96       0.0628533    0.00000   100%  27.1  345s
*15897  2316             100       0.0621350    0.00000   100%  27.1  345s
H16114  2236                       0.0616611    0.00000   100%  27.4  346s
H16218  3308                       0.0615686    0.00000   100%  27.8  349s
H17219  3273                       0.0586961    0.00000   100%  26.2  349s
 17537  2230     cutoff 1028         0.05870    0.00000   100%  26.7  350s
H17596  2183                       0.0567327    0.00000   100%  27.0  350s
*18021  2396             206       0.0552197    0.00000   100%  28.1  354s
 18109  2457 infeasible   43         0.05522    0.00000   100%  28.4  356s
*18238  2359              79       0.0552182    0.00000   100%  28.7  356s
H18271  3392                       0.0544624    0.00000   100%  28.7  358s
 19490  3435    0.05222   68   10    0.05446    0.00000   100%  27.8  360s
*19534  3435             104       0.0544537    0.00000   100%  27.7  360s
*19535  3435             103       0.0544537    0.00000   100%  27.7  360s
*20647  3432             181       0.0542269    0.00000   100%  26.4  360s
*20654  3432             181       0.0542269    0.00000   100%  26.4  360s
H20674  2582                       0.0534326    0.00000   100%  26.4  361s
*21033  3502             128       0.0534221    0.00000   100%  26.3  363s
*21041  3502             127       0.0534221    0.00000   100%  26.3  363s
*21044  3502             126       0.0534221    0.00000   100%  26.3  363s
*21157  3496             101       0.0532183    0.00000   100%  26.6  363s
H22216  2459                       0.0519893    0.00000   100%  25.8  364s
H22238  2444                       0.0505343    0.00000   100%  25.8  364s
 22262  2446     cutoff   53         0.05053    0.00000   100%  26.0  365s
H22272  2446                       0.0498415    0.00000   100%  26.1  365s
 22407  2343 infeasible   46         0.04984    0.00000   100%  27.8  370s
*22496  2343              72       0.0498271    0.00000   100%  28.0  370s
 22628  2202 infeasible  129         0.04983    0.00000   100%  30.2  375s
*22823  2102              85       0.0495619    0.00000   100%  31.8  378s
 22878  2042 infeasible   79         0.04956    0.00000   100%  32.7  380s
 23074  1852 infeasible   77         0.04956    0.00000   100%  36.0  385s
 23258  1621 infeasible   31         0.04956    0.00000   100%  38.0  390s
H23442  1432                       0.0486096    0.00000   100%  39.0  394s
 23693  1305     cutoff   82         0.04861    0.00000   100%  39.2  395s
*23817  1305              61       0.0486087    0.00000   100%  39.1  395s
 24187   971 infeasible   28         0.04861    0.00000   100%  40.9  400s
 24463   760 infeasible   63         0.04861    0.00000   100%  43.2  406s
*24584   731              85       0.0486071    0.00000   100%  43.4  406s
*24585   731              84       0.0486071    0.00000   100%  43.4  406s
*24586   731              83       0.0486071    0.00000   100%  43.4  406s
*24768   661             108       0.0485804    0.00000   100%  43.5  409s
 24814   766     cutoff   99         0.04858    0.00000   100%  43.9  412s
*25139   737              81       0.0485770    0.00000   100%  43.5  412s
*25161   737              82       0.0485770    0.00000   100%  43.5  412s
 25252  1676    0.03453   26    6    0.04858    0.00000   100%  44.1  415s
*26315  1501              74       0.0484313    0.00000   100%  42.3  415s
*26605   835              64       0.0482587    0.01666  65.5%  42.9  418s
 27097  2152     cutoff  527         0.04826    0.02682  44.4%  42.6  420s
H27120  2114                       0.0481284    0.02727  43.3%  42.5  420s
H29167  1219                       0.0481271    0.03453  28.2%  39.8  422s
 30486   224     cutoff   31         0.04813    0.04696  2.43%  39.5  426s
*30709   224              70       0.0481271    0.04725  1.82%  39.3  426s

Cutting planes:
  Implied bound: 4
  MIR: 1
  Flow cover: 2
  Inf proof: 3
  RLT: 7
  PSD: 4

Explored 30972 nodes (1208289 simplex iterations) in 427.11 seconds (652.13 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.0481271 0.0481271 0.0481284 ... 0.0486071

Optimal solution found (tolerance 1.00e-03)
Best objective 4.812711522349e-02, best bound 4.808894149565e-02, gap 0.0793%
