
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:55 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x4160e34b
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23454 rows and 6474 columns
Presolve time: 0.29s
Presolved: 5026 rows, 8457 columns, 28239 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7257 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.466921e+04, 4228 iterations, 0.15 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14669.2148    0   12          - 14669.2148      -     -    0s
     0     0 105163.899    0  443          - 105163.899      -     -    0s
     0     0 105173.339    0  443          - 105173.339      -     -    0s
     0     0 256740.500    0  368          - 256740.500      -     -    1s
     0     0 256749.350    0  312          - 256749.350      -     -    1s
     0     0 256938.704    0  287          - 256938.704      -     -    1s
     0     0 256941.110    0  287          - 256941.110      -     -    1s
     0     0 256941.110    0  287          - 256941.110      -     -    1s
     0     0 256941.110    0  287          - 256941.110      -     -    1s
     0     2 256941.110    0  287          - 256941.110      -     -    2s
H  364   286                    257043.94933 256964.488  0.03%  15.6    3s
*  364   286             113    257043.94933 256964.488  0.03%  15.6    3s

Cutting planes:
  Gomory: 39
  Implied bound: 341
  MIR: 49
  Flow cover: 113

Explored 419 nodes (17179 simplex iterations) in 3.35 seconds (2.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 257044 257044 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8376e-07) exceeds tolerance
Best objective 2.570439493330e+05, best bound 2.569644878273e+05, gap 0.0309%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14932 columns and 660619 nonzeros
Model fingerprint: 0xce605578
Model has 1201 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 21295 rows and 5394 columns
Presolve time: 0.37s
Presolved: 8387 rows, 10738 columns, 43346 nonzeros
Presolved model has 1200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9536 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.494951e-03, 11400 iterations, 1.04 seconds (1.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00149    0   15          -    0.00149      -     -    2s
     0     0    0.00150    0   15          -    0.00150      -     -    2s
     0     0    0.00208    0   27          -    0.00208      -     -    2s
H    0     0                       0.0361823    0.00208  94.3%     -    3s
     0     0    0.01626    0   15    0.03618    0.01626  55.0%     -    3s
     0     0    0.01630    0   15    0.03618    0.01630  55.0%     -    3s
     0     0    0.01630    0   15    0.03618    0.01630  55.0%     -    3s
     0     0    0.01630    0   15    0.03618    0.01630  55.0%     -    3s
     0     0    0.01636    0   15    0.03618    0.01636  54.8%     -    4s
     0     0    0.01636    0   15    0.03618    0.01636  54.8%     -    4s
     0     0    0.01636    0   15    0.03618    0.01636  54.8%     -    4s
     0     0    0.01638    0   15    0.03618    0.01638  54.7%     -    4s
     0     0    0.01663    0   15    0.03618    0.01663  54.0%     -    4s
     0     2    0.01663    0   15    0.03618    0.01663  54.0%     -    5s
H   27    32                       0.0353314    0.01663  52.9%  35.0    6s
H  136   133                       0.0243548    0.01663  31.7%  20.0    9s
*  136   133              30       0.0243548    0.01663  31.7%  20.1    9s
   138   132    0.02392   37   14    0.02435    0.01663  31.7%  20.0   10s
H  153   132                       0.0242448    0.01663  31.4%  20.5   10s
*  153   132              32       0.0242448    0.01663  31.4%  25.6   10s
H  285   189                       0.0241980    0.01750  27.7%  26.4   13s
*  285   189              20       0.0241980    0.01750  27.7%  26.6   13s
   519   214          -   21         0.02420    0.01784  26.3%  22.9   15s
H  904   154                       0.0241632    0.02381  1.45%  24.0   18s
*  904   154              35       0.0241632    0.02381  1.45%  24.0   18s
H  982   158                       0.0241631    0.02385  1.29%  23.8   18s
*  982   158              30       0.0241631    0.02385  1.28%  23.8   18s
H 1171    99                       0.0240555    0.02394  0.48%  23.9   19s
* 1171    99              15       0.0240555    0.02394  0.48%  23.9   19s
  1214     0    0.02405   10   13    0.02406    0.02398  0.30%  24.0   20s

Cutting planes:
  Gomory: 1
  Implied bound: 34
  MIR: 6
  Flow cover: 11
  RLT: 4
  PSD: 1

Explored 1325 nodes (42426 simplex iterations) in 20.85 seconds (23.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0240555 0.0241631 0.0241632 ... 0.0361823

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.0925e-08) exceeds tolerance
Best objective 2.405552800408e-02, best bound 2.405100346659e-02, gap 0.0188%
