
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0xd0c8162a
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 1996 rows and 744 columns
Presolve time: 0.02s
Presolved: 265 rows, 547 columns, 3552 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 447 continuous, 100 integer (100 binary)

Root relaxation: objective 8.305925e+02, 95 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    17955.378390  830.59253  95.4%     -    0s
*    0     0               0    17955.378390  830.59253  95.4%     -    0s
     0     0  932.67547    0   44 17955.3784  932.67547  94.8%     -    0s
     0     0 3827.68555    0    1 17955.3784 3827.68555  78.7%     -    0s
H    0     0                    16788.568687 3828.12027  77.2%     -    0s
     0     0 14137.2072    0    2 16788.5687 14137.2072  15.8%     -    0s
     0     0 14140.7746    0    1 16788.5687 14140.7746  15.8%     -    0s
H    0     0                    14141.395797 14140.8481  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Implied bound: 12
  Flow cover: 52
  RLT: 3
  Relax-and-lift: 9

Explored 1 nodes (543 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 14141.4 16788.6 17955.4 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.414139579730e+04, best bound 1.414084806894e+04, gap 0.0039%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0x80540a03
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e-01, 1e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.17s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 211 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00006    0    4          -    0.00006      -     -    1s
     0     0    0.00035    0    3          -    0.00035      -     -    1s
     0     0    0.00035    0    3          -    0.00035      -     -    1s
H    0     0                       0.0398697    0.00035  99.1%     -    1s
     0     0    0.03140    0    2    0.03987    0.03140  21.2%     -    1s
     0     0    0.03147    0    2    0.03987    0.03147  21.1%     -    1s
     0     0    0.03148    0    2    0.03987    0.03148  21.0%     -    1s
     0     0    0.03149    0    2    0.03987    0.03149  21.0%     -    1s
     0     0    0.03149    0    2    0.03987    0.03149  21.0%     -    1s
     0     0    0.03150    0    2    0.03987    0.03150  21.0%     -    1s
H    0     0                       0.0379909    0.03150  17.1%     -    1s
     0     0    0.03227    0    2    0.03799    0.03227  15.1%     -    1s
     0     0    0.03227    0    2    0.03799    0.03227  15.1%     -    2s
H    0     0                       0.0378993    0.03227  14.9%     -    2s
H    0     0                       0.0378993    0.03227  14.9%     -    2s
H    0     0                       0.0378992    0.03227  14.9%     -    2s
     0     0    0.03229    0    2    0.03790    0.03229  14.8%     -    2s
     0     0    0.03229    0    2    0.03790    0.03229  14.8%     -    2s
     0     0    0.03230    0    2    0.03790    0.03230  14.8%     -    2s
H    0     0                       0.0333892    0.03230  3.25%     -   31s
     0     0    0.03317    0    3    0.03339    0.03317  0.65%     -   31s
     0     0    0.03323    0    3    0.03339    0.03323  0.47%     -   31s
     0     0    0.03324    0    2    0.03339    0.03324  0.46%     -   31s
     0     0    0.03324    0    2    0.03339    0.03324  0.45%     -   31s
     0     0    0.03324    0    2    0.03339    0.03324  0.45%     -   31s
     0     0    0.03324    0    2    0.03339    0.03324  0.45%     -   31s
     0     0    0.03324    0    2    0.03339    0.03324  0.45%     -   31s
     0     0    0.03324    0    2    0.03339    0.03324  0.45%     -   31s
H    0     0                       0.0333891    0.03324  0.45%     -   31s
H    0     0                       0.0333891    0.03324  0.45%     -   31s
     0     0    0.03324    0    3    0.03339    0.03324  0.45%     -   32s
     0     0    0.03324    0    3    0.03339    0.03324  0.45%     -   32s
     0     0    0.03327    0    4    0.03339    0.03327  0.36%     -   32s
     0     0    0.03327    0    4    0.03339    0.03327  0.36%     -   32s
     0     0    0.03327    0    4    0.03339    0.03327  0.36%     -   32s
     0     0    0.03327    0    4    0.03339    0.03327  0.36%     -   32s
     0     0    0.03327    0    5    0.03339    0.03327  0.36%     -   32s
     0     0    0.03327    0    4    0.03339    0.03327  0.36%     -   32s
     0     2    0.03327    0    4    0.03339    0.03327  0.36%     -   32s

Cutting planes:
  Gomory: 3
  Implied bound: 2
  MIR: 2
  Flow cover: 1

Explored 10 nodes (1576 simplex iterations) in 32.05 seconds (27.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0333891 0.0333892 0.0333892 ... 0.0398697

Optimal solution found (tolerance 1.00e-03)
Best objective 3.338911745721e-02, best bound 3.338253165697e-02, gap 0.0197%
