
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:23:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0x83ff74ad
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 9e+03]
Presolve removed 5677 rows and 1789 columns
Presolve time: 0.03s
Presolved: 1032 rows, 1982 columns, 6797 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1682 continuous, 300 integer (300 binary)

Root relaxation: objective 3.643949e+03, 847 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3643.94856    0    6          - 3643.94856      -     -    0s
     0     0 29002.3356    0  105          - 29002.3356      -     -    0s
     0     0 29004.1171    0  105          - 29004.1171      -     -    0s
     0     0 73664.2497    0   51          - 73664.2497      -     -    0s
     0     0 73664.2887    0   51          - 73664.2887      -     -    0s
     0     0 73704.6094    0   27          - 73704.6094      -     -    0s
     0     0 73706.5857    0   27          - 73706.5857      -     -    0s
     0     0 73706.5857    0   27          - 73706.5857      -     -    0s
H    0     0                    73987.627924 73706.5857  0.38%     -    0s
     0     2 73706.5857    0   27 73987.6279 73706.5857  0.38%     -    0s
H   86   111                    73792.419655 73713.2783  0.11%  10.2    0s
H  123   135                    73792.419458 73713.2787  0.11%   8.9    0s
*  123   135              40    73792.419458 73713.2787  0.11%   9.0    0s
H  230   210                    73724.475019 73713.6951  0.01%   8.3    0s
*  230   210              23    73724.475019 73713.6951  0.01%   8.3    0s

Cutting planes:
  Gomory: 33
  Implied bound: 87
  MIR: 24
  Flow cover: 80
  RLT: 2

Explored 293 nodes (4924 simplex iterations) in 0.59 seconds (0.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 73724.5 73724.5 73792.4 73987.6 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4173e-08) exceeds tolerance
Best objective 7.372447501941e+04, best bound 7.371496201492e+04, gap 0.0129%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:23:26 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x215991c2
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [6e-02, 8e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 5129 rows and 1530 columns
Presolve time: 1.16s
Presolved: 12178 rows, 2543 columns, 258150 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2239 continuous, 304 integer (304 binary)

Root relaxation: objective 0.000000e+00, 1473 iterations, 0.24 seconds (0.75 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7          -    0.00000      -     -    2s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
H    0     0                       0.0417585    0.00000   100%     -    4s
     0     0    0.00000    0    7    0.04176    0.00000   100%     -    4s
     0     0    0.00000    0    7    0.04176    0.00000   100%     -    4s
     0     0    0.00000    0    7    0.04176    0.00000   100%     -    4s
H    0     0                       0.0163566    0.00000   100%     -   16s
H    0     0                       0.0163563    0.00000   100%     -   16s
     0     0    0.01399    0    4    0.01636    0.01399  14.4%     -   17s
     0     0    0.01401    0    4    0.01636    0.01401  14.4%     -   17s
     0     0    0.01405    0    4    0.01636    0.01405  14.1%     -   17s
     0     0    0.01406    0    4    0.01636    0.01406  14.1%     -   17s
H    0     0                       0.0157740    0.01406  10.9%     -   18s
H    0     0                       0.0157736    0.01406  10.9%     -   18s
     0     0    0.01419    0    4    0.01577    0.01419  10.0%     -   18s
     0     0    0.01420    0    4    0.01577    0.01420  10.0%     -   18s
     0     0    0.01420    0    4    0.01577    0.01420  10.0%     -   18s
     0     0    0.01420    0    4    0.01577    0.01420  10.0%     -   19s
     0     0    0.01420    0    4    0.01577    0.01420  10.0%     -   19s
H    0     0                       0.0145401    0.01420  2.37%     -   19s
     0     2    0.01434    0    4    0.01454    0.01434  1.40%     -   19s
     1     4    0.01434    1    4    0.01454    0.01434  1.39%  17.0   20s
H   53    19                       0.0144404    0.01438  0.41%   5.6   20s
*   53    19              13       0.0144404    0.01438  0.41%   5.7   20s
H   61    15                       0.0144382    0.01440  0.29%   6.0   20s
*   61    15              15       0.0144382    0.01440  0.29%   6.6   20s
H   69    12                       0.0144377    0.01440  0.28%   6.8   21s
*   69    12              17       0.0144377    0.01440  0.28%   6.9   21s

Cutting planes:
  Implied bound: 5
  RLT: 1

Explored 91 nodes (3342 simplex iterations) in 21.30 seconds (18.82 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.0144377 0.0144382 0.0144404 ... 0.0417585

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.2064e-09) exceeds tolerance
Best objective 1.443765096007e-02, best bound 1.443739311634e-02, gap 0.0018%
