
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:30 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0xb4cea2bd
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19264 rows and 5311 columns
Presolve time: 0.14s
Presolved: 4378 rows, 7140 columns, 24028 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6140 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.141160e+04, 3239 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    356238.57154 11411.6009  96.8%     -    0s
*    0     0               0    356238.57154 11411.6009  96.8%     -    0s
     0     0 208077.586    0  230 356238.572 208077.586  41.6%     -    0s
     0     0 330915.839    0   40 356238.572 330915.839  7.11%     -    0s
     0     0 330950.818    0   30 356238.572 330950.818  7.10%     -    0s
     0     0 330950.818    0   30 356238.572 330950.818  7.10%     -    0s
     0     0 330955.424    0   30 356238.572 330955.424  7.10%     -    0s
     0     0 330955.424    0   30 356238.572 330955.424  7.10%     -    0s
     0     0 330955.774    0   30 356238.572 330955.774  7.10%     -    0s
     0     2 330955.774    0   30 356238.572 330955.774  7.10%     -    1s
H  229   208                    330990.38261 330959.765  0.01%  17.1    3s
*  229   208               9    330990.38261 330959.765  0.01%  17.1    3s

Cutting planes:
  Gomory: 110
  Lift-and-project: 10
  Implied bound: 214
  MIR: 20
  Flow cover: 89
  RLT: 112
  Relax-and-lift: 55

Explored 253 nodes (12715 simplex iterations) in 3.95 seconds (3.65 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 330990 330990 356239 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1594e-07) exceeds tolerance
Best objective 3.309903826052e+05, best bound 3.309597646954e+05, gap 0.0093%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:34 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23643 rows, 12452 columns and 550243 nonzeros
Model fingerprint: 0x113bc452
Model has 1000 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 17510 rows and 4428 columns
Presolve time: 0.26s
Presolved: 6133 rows, 8024 columns, 32811 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 7022 continuous, 1002 integer (1002 binary)

Root relaxation: objective 9.159657e+00, 5835 iterations, 0.17 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.15966    0    2          -    9.15966      -     -    0s
     0     0    1.93258    0   10          -    1.93258      -     -    0s
     0     0    1.93248    0   10          -    1.93248      -     -    1s
     0     0    1.45554    0   10          -    1.45554      -     -    1s
     0     0    1.45533    0   10          -    1.45533      -     -    1s
     0     0    1.45528    0   10          -    1.45528      -     -    1s
     0     0    1.45528    0   10          -    1.45528      -     -    1s
     0     0    1.45527    0   10          -    1.45527      -     -    1s
H    0     0                       1.4244874    1.45527  2.16%     -    6s
     0     2    1.45527    0   10    1.42449    1.45527  2.16%     -    7s
H   62    64                       1.4468208    1.45375  0.48%  29.9    9s
*   62    64              14       1.4468208    1.45375  0.48%  30.7    9s
H  104    65                       1.4473117    1.45333  0.42%  27.4   10s
*  104    65               8       1.4473117    1.45333  0.42%  28.2   10s
H  139    71                       1.4482037    1.45187  0.25%  29.1   10s
*  139    71              11       1.4482037    1.45187  0.25%  29.4   10s
H  170    61                       1.4490761    1.45157  0.17%  29.0   10s
*  170    61               4       1.4490761    1.45150  0.17%  29.4   10s
H  189    38                       1.4502117    1.45085  0.04%  30.0   11s
*  189    38               9       1.4502117    1.45085  0.04%  30.2   11s
H  202    39                       1.4505264    1.45084  0.02%  29.2   11s
*  202    39               8       1.4505264    1.45084  0.02%  29.2   11s

Cutting planes:
  MIR: 1

Explored 222 nodes (17067 simplex iterations) in 11.17 seconds (9.75 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 1.45053 1.45021 1.44908 ... 1.42449

Optimal solution found (tolerance 1.00e-03)
Best objective 1.450526428634e+00, best bound 1.450835504592e+00, gap 0.0213%
