
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:13:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xfc0e859f
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 9669 rows and 2850 columns
Presolve time: 0.07s
Presolved: 1878 rows, 3401 columns, 11725 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2901 continuous, 500 integer (500 binary)

Root relaxation: objective 5.376249e+03, 1385 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    90079.760499 5376.24856  94.0%     -    0s
*    0     0               0    90079.760499 5376.24856  94.0%     -    0s
     0     0 6332.65834    0  105 90079.7605 6332.65834  93.0%     -    0s
     0     0 61977.6927    0  123 90079.7605 61977.6927  31.2%     -    0s
     0     0 74547.2879    0    1 90079.7605 74547.2879  17.2%     -    0s
H    0     0                    74554.188327 74547.2879  0.01%     -    0s

Cutting planes:
  Gomory: 39
  Implied bound: 50
  MIR: 10
  Flow cover: 152
  RLT: 5
  Relax-and-lift: 54

Explored 1 nodes (4477 simplex iterations) in 0.49 seconds (0.34 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 74554.2 90079.8 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.9927e-09) exceeds tolerance
Best objective 7.455418832726e+04, best bound 7.454728789818e+04, gap 0.0093%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:14:00 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0xcbb5f31f
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [6e-03, 8e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8573 rows and 2346 columns
Presolve time: 1.79s
Presolved: 20636 rows, 4407 columns, 431272 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3905 continuous, 502 integer (502 binary)

Root relaxation: objective 0.000000e+00, 2564 iterations, 0.52 seconds (1.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    4s
H    0     0                       0.0169222    0.00000   100%     -  981s
H    0     0                       0.0007895    0.00000   100%     -  981s
H    0     0                       0.0004212    0.00000   100%     -  981s
H    0     0                       0.0003962    0.00000   100%     -  981s
H    0     0                       0.0003069    0.00000   100%     -  981s
H    0     0                       0.0003069    0.00000   100%     -  981s
H    0     0                       0.0002496    0.00000   100%     -  981s
H    0     0                       0.0002480    0.00000   100%     -  981s
H    0     0                       0.0002425    0.00000   100%     -  981s
     0     0    0.00024    0    6    0.00024    0.00024  1.38%     -  982s
     0     0    0.00024    0    6    0.00024    0.00024  1.38%     -  982s
     0     0    0.00024    0    6    0.00024    0.00024  1.38%     -  982s
     0     0    0.00024    0   12    0.00024    0.00024  1.38%     -  983s
     0     0    0.00024    0   12    0.00024    0.00024  1.38%     -  983s
     0     0    0.00024    0   12    0.00024    0.00024  1.38%     -  983s
     0     0    0.00024    0   12    0.00024    0.00024  1.38%     -  984s
     0     0    0.00024    0   12    0.00024    0.00024  1.38%     -  985s
     0     0    0.00024    0   12    0.00024    0.00024  1.38%     -  985s
     0     0    0.00024    0   12    0.00024    0.00024  1.38%     -  986s
H    0     0                       0.0002407    0.00024  0.66%     -  986s
     0     2    0.00024    0   12    0.00024    0.00024  0.66%     -  986s
*  111    66              12       0.0002394    0.00024  0.10%   9.4 1726s

Cutting planes:
  Cover: 3
  Implied bound: 11
  MIR: 2
  Flow cover: 4

Explored 112 nodes (5735 simplex iterations) in 1726.66 seconds (791.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.00023938 0.000240724 0.000242479 ... 0.000789471

Optimal solution found (tolerance 1.00e-03)
Best objective 2.393803733431e-04, best bound 2.391433023087e-04, gap 0.0990%
