
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:21:55 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x237bdac4
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 9123 rows and 2306 columns
Presolve time: 0.14s
Presolved: 1565 rows, 2705 columns, 15049 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2305 continuous, 400 integer (400 binary)

Root relaxation: objective 3.760730e+03, 1142 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3760.72960    0    4          - 3760.72960      -     -    0s
     0     0 4316.90198    0  180          - 4316.90198      -     -    0s
     0     0 28896.0993    0  179          - 28896.0993      -     -    0s
     0     0 28900.4001    0  179          - 28900.4001      -     -    0s
     0     0 60546.8611    0  104          - 60546.8611      -     -    0s
     0     0 60578.0488    0  111          - 60578.0488      -     -    0s
     0     0 60617.4480    0   55          - 60617.4480      -     -    0s
     0     0 60617.6536    0   55          - 60617.6536      -     -    0s
     0     0 60617.7003    0   59          - 60617.7003      -     -    0s
     0     0 60617.7295    0   59          - 60617.7295      -     -    0s
     0     2 60617.7295    0   59          - 60617.7295      -     -    1s
H  130   129                    60645.431786 60623.5857  0.04%   7.7    1s
*  130   129              36    60645.431786 60623.5857  0.04%   7.9    1s

Cutting planes:
  Gomory: 54
  Implied bound: 164
  MIR: 45
  Flow cover: 239
  RLT: 4

Explored 134 nodes (4867 simplex iterations) in 1.32 seconds (1.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 60645.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.8590e-09) exceeds tolerance
Best objective 6.064543178648e+04, best bound 6.062358571421e+04, gap 0.0360%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:21:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5012 columns and 387547 nonzeros
Model fingerprint: 0xe6b09911
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8560 rows and 2019 columns
Presolve time: 0.10s
Presolved: 2530 rows, 3393 columns, 17231 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2991 continuous, 402 integer (402 binary)

Root relaxation: objective 1.427666e-05, 2942 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    7          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
H    0     0                       0.0004117    0.00001  96.5%     -    0s
     0     0    0.00024    0    5    0.00041    0.00024  40.7%     -    0s
     0     0    0.00025    0    5    0.00041    0.00025  40.4%     -    0s
     0     0    0.00025    0    5    0.00041    0.00025  39.3%     -    0s
     0     0    0.00025    0    5    0.00041    0.00025  38.7%     -    0s
     0     0    0.00025    0    5    0.00041    0.00025  38.7%     -    0s
     0     0    0.00025    0    5    0.00041    0.00025  38.7%     -    0s
     0     2    0.00025    0    5    0.00041    0.00025  38.7%     -    0s
H  365   275                       0.0003418    0.00025  25.9%   9.8    2s
*  365   275              91       0.0003418    0.00025  25.9%   9.8    2s
H  387   278                       0.0003341    0.00025  24.2%  10.5    2s
*  387   278              95       0.0003341    0.00025  24.2%  10.5    2s
H  394   232                       0.0003118    0.00025  18.8%  10.5    2s
*  394   232               9       0.0003118    0.00025  18.8%  10.7    2s
H  409   224                       0.0003047    0.00025  16.8%  11.0    2s
*  409   224              11       0.0003047    0.00025  16.8%  11.0    2s
H  465   207                       0.0002986    0.00030  0.30%  19.0    3s
H  480   199                       0.0002986    0.00030  0.23%  25.2    4s
H  483   191                       0.0002979    0.00030  0.00%  25.1    4s

Cutting planes:
  RLT: 1

Explored 483 nodes (17175 simplex iterations) in 4.16 seconds (5.72 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.00029791 0.000298593 0.000298595 ... 0.000411715

Optimal solution found (tolerance 1.00e-03)
Best objective 2.979095163649e-04, best bound 2.979095163649e-04, gap 0.0000%
