
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:44:23 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x66c11f3f
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 3656 rows and 1238 columns
Presolve time: 0.03s
Presolved: 634 rows, 1293 columns, 3975 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1093 continuous, 200 integer (200 binary)

Root relaxation: objective 2.074013e+03, 481 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2074.01271    0    2          - 2074.01271      -     -    0s
H    0     0                    70390.516181 2074.01271  97.1%     -    0s
     0     0 38042.5715    0    2 70390.5162 38042.5715  46.0%     -    0s
     0     0 64237.8026    0    2 70390.5162 64237.8026  8.74%     -    0s
     0     0 64242.5412    0    2 70390.5162 64242.5412  8.73%     -    0s
     0     0 64242.7825    0    2 70390.5162 64242.7825  8.73%     -    0s
     0     0 64242.7825    0    2 70390.5162 64242.7825  8.73%     -    0s
H    0     0                    64245.747808 64242.7825  0.00%     -    0s

Cutting planes:
  Implied bound: 4
  MIR: 2
  Flow cover: 1

Explored 1 nodes (1171 simplex iterations) in 0.22 seconds (0.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 64245.7 70390.5 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7394e-09) exceeds tolerance
Best objective 6.424574780795e+04, best bound 6.424278246244e+04, gap 0.0046%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:44:24 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0xc53fd454
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [3e-02, 7e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.77s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 919 iterations, 0.11 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    5          -    0.00000      -     -    2s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00000    0    1          -    0.00000      -     -    2s
H    0     0                       0.0004260    0.00000   100%     -   28s
H    0     0                       0.0002035    0.00000   100%     -   28s
H    0     0                       0.0001751    0.00000   100%     -   28s

Cutting planes:
  Implied bound: 3
  RLT: 1
  PSD: 2

Explored 1 nodes (1153 simplex iterations) in 28.79 seconds (17.76 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.000175122 0.000203515 0.000426035 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.751222025635e-04, best bound 1.751221757081e-04, gap 0.0000%
