
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:32 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed60000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7491 columns and 327526 nonzeros
Model fingerprint: 0x6336ce67
Model has 600 quadratic constraints
Variable types: 6891 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 11506 rows and 3291 columns
Presolve time: 0.08s
Presolved: 2460 rows, 4200 columns, 14247 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 3600 continuous, 600 integer (600 binary)

Root relaxation: objective 7.388199e+03, 1881 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7388.19869    0    6          - 7388.19869      -     -    0s
     0     0 114339.736    0  150          - 114339.736      -     -    0s
     0     0 114347.385    0  150          - 114347.385      -     -    0s
     0     0 190439.357    0   96          - 190439.357      -     -    0s
     0     0 190443.598    0   96          - 190443.598      -     -    0s
     0     0 190491.985    0   72          - 190491.985      -     -    0s
     0     0 190496.382    0   72          - 190496.382      -     -    0s
     0     0 190496.382    0   72          - 190496.382      -     -    0s
     0     0 190496.718    0   72          - 190496.718      -     -    0s
     0     2 190496.718    0   72          - 190496.718      -     -    0s
H  120   132                    190500.14633 190500.115  0.00%   6.5    0s
*  120   132              38    190500.14633 190500.115  0.00%   6.5    0s

Cutting planes:
  Gomory: 41
  Implied bound: 143
  MIR: 47
  Flow cover: 109

Explored 135 nodes (5310 simplex iterations) in 0.86 seconds (0.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 190500 190500 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6656e-07) exceeds tolerance
Best objective 1.905001463275e+05, best bound 1.905001146470e+05, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:33 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed60000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7492 columns and 329335 nonzeros
Model fingerprint: 0x62429408
Model has 601 quadratic constraints
Variable types: 6892 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 10514 rows and 2808 columns
Presolve time: 0.09s
Presolved: 4054 rows, 5284 columns, 22189 nonzeros
Presolved model has 600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4680 continuous, 604 integer (604 binary)

Root relaxation: objective 1.509649e-03, 5277 iterations, 0.18 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00151    0   10          -    0.00151      -     -    0s
     0     0    0.00151    0   10          -    0.00151      -     -    0s
H    0     0                       0.0165263    0.00151  90.8%     -    0s
     0     0    0.01588    0   10    0.01653    0.01588  3.93%     -    0s
     0     0    0.01588    0   10    0.01653    0.01588  3.91%     -    0s
     0     0    0.01588    0   10    0.01653    0.01588  3.91%     -    0s
H    0     0                       0.0160484    0.01588  1.04%     -    0s
     0     0    0.01590    0   10    0.01605    0.01590  0.91%     -    0s
     0     0    0.01590    0   10    0.01605    0.01590  0.91%     -    0s
     0     0    0.01590    0   10    0.01605    0.01590  0.89%     -    0s
     0     0    0.01590    0   10    0.01605    0.01590  0.89%     -    0s
     0     0    0.01590    0   10    0.01605    0.01590  0.89%     -    0s
     0     0    0.01590    0   10    0.01605    0.01590  0.89%     -    0s
H    0     0                       0.0160119    0.01590  0.67%     -    1s
     0     2    0.01590    0   10    0.01601    0.01590  0.67%     -    1s

Cutting planes:
  Lift-and-project: 4
  Implied bound: 6
  Flow cover: 1
  RLT: 4

Explored 44 nodes (6411 simplex iterations) in 1.49 seconds (1.61 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.0160119 0.0160484 0.0165263 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.601193817291e-02, best bound 1.600100275352e-02, gap 0.0683%
