
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:26:43 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0x692e1a63
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35126 rows and 9517 columns
Presolve time: 0.48s
Presolved: 7868 rows, 12854 columns, 44969 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11054 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.026566e+04, 6006 iterations, 0.25 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20265.6571    0   18          - 20265.6571      -     -    0s
     0     0 322389.107    0  447          - 322389.107      -     -    1s
     0     0 322391.680    0  447          - 322391.680      -     -    1s
     0     0 515292.454    0  426          - 515292.454      -     -    1s
     0     0 515304.134    0  337          - 515304.134      -     -    1s
     0     0 515479.309    0  265          - 515479.309      -     -    2s
     0     0 515480.095    0  265          - 515480.095      -     -    2s
     0     0 515480.095    0  265          - 515480.095      -     -    2s
     0     0 515480.772    0  265          - 515480.772      -     -    2s
     0     2 515480.772    0  265          - 515480.772      -     -    4s
   208   393 515484.556   53  112          - 515484.556      -   8.3    5s
H  410   274                    515484.59234 515484.556  0.00%   5.6    5s
*  410   274             117    515484.59234 515484.556  0.00%   5.6    5s

Cutting planes:
  Gomory: 9
  Implied bound: 347
  MIR: 37
  Flow cover: 63

Explored 492 nodes (18680 simplex iterations) in 5.74 seconds (4.25 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 515485 515485 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7582e-07) exceeds tolerance
Best objective 5.154845923422e+05, best bound 5.154845558646e+05, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:26:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0x2d98ab1d
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31665 rows and 7789 columns
Presolve time: 0.38s
Presolved: 13131 rows, 16383 columns, 67155 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14581 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.455499e-03, 18044 iterations, 1.43 seconds (2.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0   19          -    0.00146      -     -    2s
     0     0    0.00146    0   19          -    0.00146      -     -    2s
     0     0    0.00199    0   19          -    0.00199      -     -    3s
     0     0    0.00199    0   19          -    0.00199      -     -    3s
     0     0    0.00199    0   19          -    0.00199      -     -    3s
     0     0    0.00199    0   19          -    0.00199      -     -    3s
     0     0    0.00199    0   19          -    0.00199      -     -    3s
     0     0    0.00199    0   19          -    0.00199      -     -    3s
     0     0    0.00248    0   19          -    0.00248      -     -    4s
H    0     0                       0.0107162    0.00248  76.8%     -    4s
H    0     0                       0.0107159    0.00248  76.8%     -    4s
     0     2    0.01059    0   19    0.01072    0.01059  1.15%     -    5s
    87    56    0.01066    6   19    0.01072    0.01062  0.94%  36.5   10s
H  105    60                       0.0106782    0.01062  0.59%  33.0   10s
*  105    60              13       0.0106782    0.01062  0.59%  49.8   10s
H  110    62                       0.0106767    0.01062  0.58%  48.4   11s
*  110    62              14       0.0106767    0.01062  0.58%  48.5   11s
H  147    64                       0.0106764    0.01062  0.57%  42.5   12s
*  147    64              21       0.0106764    0.01062  0.57%  42.5   12s
   267    76    0.01066    5   26    0.01068    0.01063  0.47%  37.1   15s
H  406    92                       0.0106711    0.01064  0.33%  31.9   17s
*  406    92              22       0.0106711    0.01064  0.33%  31.9   17s
H  421    75                       0.0106706    0.01064  0.32%  31.8   18s
*  421    75              27       0.0106706    0.01064  0.32%  31.8   18s
H  512    23                       0.0106514    0.01065  0.00%  30.6   20s
*  512    23              20       0.0106514    0.01065  0.00%  30.6   20s

Cutting planes:
  Implied bound: 24
  MIR: 6
  Flow cover: 3
  Inf proof: 2
  RLT: 1

Explored 578 nodes (38133 simplex iterations) in 21.07 seconds (31.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.0106514 0.0106514 0.0106706 ... 0.0107162

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.4929e-06) exceeds tolerance
Best objective 1.065140322988e-02, best bound 1.065140322988e-02, gap 0.0000%
