
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0xbbdc2360
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23468 rows and 6477 columns
Presolve time: 0.20s
Presolved: 5012 rows, 8454 columns, 28094 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7254 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.273319e+04, 3930 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12733.1927    0   12          - 12733.1927      -     -    0s
     0     0 109772.653    0  427          - 109772.653      -     -    0s
     0     0 109789.072    0  427          - 109789.072      -     -    0s
     0     0 264636.478    0  286          - 264636.478      -     -    0s
     0     0 264647.822    0  255          - 264647.822      -     -    0s
     0     0 264805.948    0  183          - 264805.948      -     -    1s
     0     0 264808.853    0  183          - 264808.853      -     -    1s
     0     0 264808.853    0  183          - 264808.853      -     -    1s
     0     2 264808.853    0  183          - 264808.853      -     -    2s
H  295   281                    264883.33481 264815.445  0.03%  13.5    2s
*  295   281              83    264883.33481 264815.445  0.03%  13.5    2s

Cutting planes:
  Gomory: 31
  Implied bound: 298
  MIR: 43
  Flow cover: 114

Explored 317 nodes (14841 simplex iterations) in 3.19 seconds (2.79 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 264883 264883 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.8859e-07) exceeds tolerance
Best objective 2.648833348069e+05, best bound 2.648154454092e+05, gap 0.0256%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14932 columns and 660619 nonzeros
Model fingerprint: 0x3b0eb652
Model has 1201 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 21223 rows and 5358 columns
Presolve time: 0.25s
Presolved: 8459 rows, 10774 columns, 43702 nonzeros
Presolved model has 1200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9572 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.425712e-03, 11967 iterations, 0.79 seconds (1.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0   14          -    0.00143      -     -    1s
     0     0    0.00143    0   13          -    0.00143      -     -    1s
     0     0    0.00195    0   13          -    0.00195      -     -    2s
     0     0    0.00195    0   13          -    0.00195      -     -    2s
     0     0    0.00195    0   13          -    0.00195      -     -    2s
     0     0    0.00195    0   13          -    0.00195      -     -    2s
     0     0    0.00195    0   13          -    0.00195      -     -    2s
     0     0    0.00195    0   13          -    0.00195      -     -    2s
     0     0    0.00243    0   13          -    0.00243      -     -    2s
H    0     0                       0.0104699    0.00243  76.8%     -    2s
H    0     0                       0.0104674    0.00243  76.8%     -    3s
H    0     0                       0.0104674    0.00243  76.8%     -    3s
     0     2    0.01039    0    3    0.01047    0.01039  0.71%     -    3s
    27    26    0.01043    8    2    0.01047    0.01041  0.57%  37.9    8s
H   48    30                       0.0104287    0.01041  0.20%  25.1    8s
*   48    30              12       0.0104287    0.01041  0.20%  25.1    8s
H   57    29                       0.0104278    0.01041  0.19%  23.1    8s
*   57    29              14       0.0104278    0.01041  0.19%  23.1    8s
H   67    22                       0.0104273    0.01041  0.19%  21.5    8s
*   67    22              15       0.0104273    0.01041  0.19%  21.5    8s
H   89     8                       0.0104271    0.01042  0.11%  22.5    9s
*   89     8              16       0.0104271    0.01042  0.05%  22.6    9s

Cutting planes:
  Gomory: 1
  Implied bound: 12
  MIR: 6
  Flow cover: 9
  Inf proof: 1
  RLT: 1

Explored 104 nodes (15178 simplex iterations) in 9.60 seconds (9.80 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0104271 0.0104271 0.0104273 ... 0.0104699

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6365e-05) exceeds tolerance
Best objective 1.042705962869e-02, best bound 1.042232609944e-02, gap 0.0454%
