
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:21:43 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x952012e2
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 3662 rows and 1242 columns
Presolve time: 0.03s
Presolved: 628 rows, 1289 columns, 4082 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1089 continuous, 200 integer (200 binary)

Root relaxation: objective 2.344418e+03, 477 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2344.41809    0    6          - 2344.41809      -     -    0s
     0     0 35671.6897    0   56          - 35671.6897      -     -    0s
     0     0 35675.1663    0   56          - 35675.1663      -     -    0s
     0     0 63273.3631    0   28          - 63273.3631      -     -    0s
     0     0 63275.5262    0   28          - 63275.5262      -     -    0s
     0     0 63294.2708    0    6          - 63294.2708      -     -    0s
     0     0 63294.8425    0    6          - 63294.8425      -     -    0s
     0     0 63294.8425    0    6          - 63294.8425      -     -    0s
     0     2 63294.8425    0    6          - 63294.8425      -     -    0s
H   27    30                    63305.298332 63300.1533  0.01%   8.0    0s
*   27    30               6    63305.298332 63300.1533  0.01%   8.1    0s

Cutting planes:
  Gomory: 19
  Implied bound: 34
  MIR: 17
  Flow cover: 75

Explored 31 nodes (1508 simplex iterations) in 0.35 seconds (0.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 63305.3 63305.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1843e-07) exceeds tolerance
Best objective 6.330529833203e+04, best bound 6.330015328648e+04, gap 0.0081%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:21:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2532 columns and 108479 nonzeros
Model fingerprint: 0x5c7ab01f
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 7e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3474 rows and 1154 columns
Presolve time: 0.03s
Presolved: 1018 rows, 1578 columns, 6164 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1374 continuous, 204 integer (204 binary)

Root relaxation: objective 1.459657e-03, 1435 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0    3          -    0.00146      -     -    0s
     0     0    0.00146    0    5          -    0.00146      -     -    0s
H    0     0                       0.0140408    0.00146  89.6%     -    0s
     0     0    0.01365    0    7    0.01404    0.01365  2.79%     -    0s
H    0     0                       0.0138027    0.01365  1.11%     -    0s
     0     0    0.01366    0    5    0.01380    0.01366  1.04%     -    0s
H    0     0                       0.0136940    0.01366  0.23%     -    0s
     0     0    0.01369    0    5    0.01369    0.01369  0.05%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 5
  RLT: 2

Explored 1 nodes (1663 simplex iterations) in 0.32 seconds (0.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.013694 0.0138027 0.0140408 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.369399890643e-02, best bound 1.368688207835e-02, gap 0.0520%
