
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:18:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x3a5ca0b1
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 8966 rows and 2240 columns
Presolve time: 0.12s
Presolved: 1722 rows, 2771 columns, 11635 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2371 continuous, 400 integer (400 binary)

Root relaxation: objective 4.097947e+03, 1331 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4097.94675    0    8          - 4097.94675      -     -    0s
     0     0 66068.2246    0  112          - 66068.2246      -     -    0s
     0     0 117255.582    0   64          - 117255.582      -     -    0s
     0     0 117259.458    0   60          - 117259.458      -     -    0s
     0     0 117285.841    0   36          - 117285.841      -     -    0s
     0     0 117285.945    0   36          - 117285.945      -     -    0s
     0     0 117285.945    0   36          - 117285.945      -     -    0s
     0     2 117285.947    0   36          - 117285.947      -     -    1s
H   81   107                    117294.97880 117289.391  0.00%   4.8    1s
*   81   107              23    117294.97880 117289.391  0.00%   4.8    1s

Cutting planes:
  Gomory: 27
  Implied bound: 97
  MIR: 28
  Flow cover: 99
  RLT: 4

Explored 130 nodes (3858 simplex iterations) in 1.99 seconds (1.49 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 117295 117295 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8252e-07) exceeds tolerance
Best objective 1.172949787984e+05, best bound 1.172893912860e+05, gap 0.0048%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:19:00 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5012 columns and 387547 nonzeros
Model fingerprint: 0x80781068
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8360 rows and 1943 columns
Presolve time: 0.12s
Presolved: 2730 rows, 3469 columns, 16542 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3065 continuous, 404 integer (404 binary)

Root relaxation: objective 1.454329e-05, 2686 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
H    0     0                       0.0100135    0.00001   100%     -    0s
     0     0    0.00001    0    5    0.01001    0.00001   100%     -    0s
H    0     0                       0.0004299    0.00001  96.6%     -    0s
     0     2    0.00002    0    1    0.00043    0.00002  96.4%     -    1s
H   65    56                       0.0001714    0.00004  75.4%  57.7    1s
*   65    56              15       0.0001714    0.00004  75.4%  57.8    1s
H   73    60                       0.0001587    0.00004  73.4%  54.0    1s
*   73    60              16       0.0001587    0.00004  73.4%  54.8    1s
H  111    34                       0.0001586    0.00004  73.4%  41.9    2s
*  111    34              21       0.0001586    0.00004  73.4%  41.9    2s

Cutting planes:
  Implied bound: 14
  Flow cover: 8
  RLT: 1

Explored 152 nodes (7770 simplex iterations) in 2.77 seconds (3.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.000158594 0.000158671 0.000171415 ... 0.0100135

Optimal solution found (tolerance 1.00e-03)
Best objective 1.585937569445e-04, best bound 1.585937569445e-04, gap 0.0000%
