
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:07:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0x9fcf4aed
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-01, 9e+03]
Presolve removed 31216 rows and 8489 columns
Presolve time: 0.29s
Presolved: 6940 rows, 11402 columns, 37798 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9802 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.019329e+04, 5583 iterations, 0.14 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20193.2863    0   16          - 20193.2863      -     -    0s
     0     0 219790.990    0  505          - 219790.990      -     -    0s
     0     0 410728.043    0  394          - 410728.043      -     -    1s
     0     0 410754.328    0  304          - 410754.328      -     -    1s
     0     0 410910.706    0  208          - 410910.706      -     -    1s
     0     0 410916.125    0  208          - 410916.125      -     -    1s
     0     0 410916.125    0  208          - 410916.125      -     -    1s
     0     0 410916.629    0  208          - 410916.629      -     -    1s
     0     2 410916.629    0  208          - 410916.629      -     -    2s
H  175   183                    411010.13807 410925.218  0.02%  26.9    3s
*  175   183              65    411010.13807 410925.218  0.02%  27.0    3s

Cutting planes:
  Gomory: 5
  Implied bound: 288
  MIR: 41
  Flow cover: 131
  RLT: 1

Explored 196 nodes (19693 simplex iterations) in 3.30 seconds (3.72 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 411010 411010 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8542e-07) exceeds tolerance
Best objective 4.110101380709e+05, best bound 4.109252184178e+05, gap 0.0207%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:08:02 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38157 rows, 19892 columns and 881527 nonzeros
Model fingerprint: 0x5bc3099a
Model has 1600 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
Presolve removed 28252 rows and 7009 columns
Presolve time: 0.34s
Presolved: 9905 rows, 12883 columns, 52497 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 11279 continuous, 1604 integer (1604 binary)

Root relaxation: objective 9.814545e+00, 9753 iterations, 0.25 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.81455    0    3          -    9.81455      -     -    0s
     0     0    3.36732    0   39          -    3.36732      -     -    2s
     0     0    3.36712    0   39          -    3.36712      -     -    2s
     0     0    1.06571    0   10          -    1.06571      -     -    2s
     0     0    1.05188    0   18          -    1.05188      -     -    2s
     0     0    1.05185    0   18          -    1.05185      -     -    2s
     0     0    1.05179    0    9          -    1.05179      -     -    3s
     0     0    1.05171    0    9          -    1.05171      -     -    3s
H    0     0                       1.0450767    1.05171  0.63%     -    3s
     0     2    1.05171    0    9    1.04508    1.05171  0.63%     -    3s
H   15    18                       1.0492740    1.05099  0.16%  31.9    4s
*   15    18               5       1.0492740    1.05099  0.16%  32.5    4s
H   31     6                       1.0494305    1.05076  0.13%  24.2    4s

Cutting planes:
  Gomory: 5
  Implied bound: 37
  Flow cover: 14
  RLT: 15

Explored 43 nodes (22610 simplex iterations) in 4.86 seconds (6.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 1.04943 1.04927 1.04508 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3479e-09) exceeds tolerance
Best objective 1.049430472115e+00, best bound 1.049689105485e+00, gap 0.0246%
