
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:39:48 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xeb29960c
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 9538 rows and 2774 columns
Presolve time: 0.07s
Presolved: 2009 rows, 3477 columns, 11969 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2977 continuous, 500 integer (500 binary)

Root relaxation: objective 5.810402e+03, 1689 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5810.40227    0    -          - 5810.40227      -     -    0s
     0     0 78913.3373    0  140          - 78913.3373      -     -    0s
     0     0 142753.209    0   55          - 142753.209      -     -    0s
     0     0 142758.084    0   55          - 142758.084      -     -    0s
     0     0 142791.206    0   40          - 142791.206      -     -    0s
     0     0 142793.104    0   40          - 142793.104      -     -    0s
     0     0 142793.104    0   40          - 142793.104      -     -    0s
     0     0 142793.319    0   40          - 142793.319      -     -    0s
H    0     0                    142812.65701 142793.319  0.01%     -    0s

Cutting planes:
  Gomory: 77
  Implied bound: 118
  MIR: 37
  Flow cover: 94
  RLT: 53

Explored 1 nodes (3944 simplex iterations) in 0.59 seconds (0.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 142813 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.2801e-09) exceeds tolerance
Best objective 1.428126570074e+05, best bound 1.427933188847e+05, gap 0.0135%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:39:49 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0xce8faa4a
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [2e-02, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8575 rows and 2348 columns
Presolve time: 2.11s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.619372e+04   0.000000e+00      5s
    2699    0.0000000e+00   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 0.000000e+00, 2699 iterations, 0.59 seconds (1.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    5s
H    0     0                       0.0148927    0.00000   100%     -  725s
     0     0    0.01329    0    6    0.01489    0.01329  10.8%     -  725s
H    0     0                       0.0133384    0.01329  0.39%     -  726s
     0     0    0.01329    0    6    0.01334    0.01329  0.39%     -  726s
     0     0    0.01329    0    6    0.01334    0.01329  0.39%     -  726s
     0     0    0.01329    0    6    0.01334    0.01329  0.39%     -  727s
     0     0    0.01329    0    6    0.01334    0.01329  0.39%     -  727s
     0     0    0.01329    0    6    0.01334    0.01329  0.39%     -  728s
     0     0    0.01329    0    6    0.01334    0.01329  0.39%     -  728s
     0     0    0.01329    0    6    0.01334    0.01329  0.39%     -  729s
     0     0    0.01329    0    6    0.01334    0.01329  0.39%     -  729s
     0     0    0.01329    0    6    0.01334    0.01329  0.39%     -  729s
H    0     0                       0.0133384    0.01329  0.39%     -  729s
     0     2    0.01329    0    6    0.01334    0.01329  0.39%     -  729s
    11     7    0.01332    4    6    0.01334    0.01329  0.39%  12.5  730s
H   33     5                       0.0133384    0.01329  0.39%  12.8  730s
*   85     3              11       0.0132869    0.01329  0.00%   6.6 1376s

Cutting planes:
  Implied bound: 3
  Flow cover: 2

Explored 88 nodes (5478 simplex iterations) in 1376.91 seconds (923.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0132869 0.0133384 0.0133384 0.0148927 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.328691103753e-02, best bound 1.328691103753e-02, gap 0.0000%
