
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:08:34 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0x05d162c3
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31137 rows and 8456 columns
Presolve time: 0.24s
Presolved: 7019 rows, 11435 columns, 40138 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9835 continuous, 1600 integer (1600 binary)

Root relaxation: objective 1.959156e+04, 5377 iterations, 0.13 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19591.5604    0    -          - 19591.5604      -     -    0s
     0     0 300556.135    0  384          - 300556.135      -     -    0s
     0     0 470635.975    0  343          - 470635.975      -     -    1s
     0     0 470644.480    0  199          - 470644.480      -     -    1s
     0     0 470752.498    0  151          - 470752.498      -     -    1s
     0     0 470753.427    0  151          - 470753.427      -     -    1s
     0     0 470754.132    0  151          - 470754.132      -     -    1s
     0     0 470755.520    0  151          - 470755.520      -     -    1s
     0     2 470755.520    0  151          - 470755.520      -     -    2s
H  159   206                    470757.11755 470756.856  0.00%   7.4    3s
*  159   206              81    470757.11755 470756.856  0.00%   7.4    3s

Cutting planes:
  Gomory: 106
  Implied bound: 294
  MIR: 24
  Flow cover: 113
  RLT: 154

Explored 213 nodes (15506 simplex iterations) in 3.54 seconds (3.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 470757 470757 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7070e-07) exceeds tolerance
Best objective 4.707571175535e+05, best bound 4.707568560749e+05, gap 0.0001%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:08:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19892 columns and 881475 nonzeros
Model fingerprint: 0xf04b6be6
Model has 1601 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 28155 rows and 6954 columns
Presolve time: 0.29s
Presolved: 11603 rows, 14538 columns, 59299 nonzeros
Presolved model has 1600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 12934 continuous, 1604 integer (1604 binary)

Root relaxation: objective 1.517596e-03, 16332 iterations, 1.20 seconds (1.80 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00152    0   18          -    0.00152      -     -    2s
     0     0    0.00152    0   17          -    0.00152      -     -    2s
     0     0    0.00211    0   14          -    0.00211      -     -    2s
     0     0    0.00211    0   15          -    0.00211      -     -    2s
     0     0    0.00211    0   27          -    0.00211      -     -    2s
     0     0    0.00211    0   39          -    0.00211      -     -    2s
     0     0    0.00211    0   39          -    0.00211      -     -    2s
     0     0    0.00211    0   39          -    0.00211      -     -    3s
     0     0    0.00269    0   39          -    0.00269      -     -    3s
H    0     0                       0.0333222    0.00269  91.9%     -   10s
H    0     0                       0.0332771    0.00269  91.9%     -   10s
     0     2    0.03283    0   26    0.03328    0.03283  1.35%     -   11s
   301    26    0.03312   17    -    0.03328    0.03309  0.57%  26.0   15s
*  670     6              17       0.0330875    0.03309  0.00%  16.3   16s

Cutting planes:
  Implied bound: 21
  MIR: 7
  Flow cover: 6
  RLT: 10

Explored 732 nodes (29353 simplex iterations) in 16.97 seconds (19.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.0330875 0.0332771 0.0333222 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.308753793922e-02, best bound 3.308753793922e-02, gap 0.0000%
