
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:17 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x54705d69
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 6661 rows and 1736 columns
Presolve time: 0.06s
Presolved: 1218 rows, 2035 columns, 8551 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1735 continuous, 300 integer (300 binary)

Root relaxation: objective 2.898576e+03, 842 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2898.57626    0    6          - 2898.57626      -     -    0s
     0     0 52543.5414    0   90          - 52543.5414      -     -    0s
     0     0 93280.5063    0   48          - 93280.5063      -     -    0s
     0     0 93284.2996    0   48          - 93284.2996      -     -    0s
     0     0 93305.2152    0    9          - 93305.2152      -     -    0s
     0     0 93305.2868    0   15          - 93305.2868      -     -    0s
     0     0 93305.3044    0   15          - 93305.3044      -     -    0s
     0     2 93305.3044    0   15          - 93305.3044      -     -    0s
H   25    27                    93318.449815 93305.3099  0.01%  15.7    1s
*   25    27               5    93318.449815 93305.3099  0.01%  16.8    1s

Cutting planes:
  Gomory: 26
  Implied bound: 61
  MIR: 27
  Flow cover: 119

Explored 31 nodes (2698 simplex iterations) in 1.13 seconds (0.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 93318.4 93318.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0475e-06) exceeds tolerance
Best objective 9.331844981449e+04, best bound 9.330530991648e+04, gap 0.0141%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:19 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x05f5a3fd
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [9e-02, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 5129 rows and 1530 columns
Presolve time: 1.07s
Presolved: 12178 rows, 2543 columns, 258150 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2239 continuous, 304 integer (304 binary)

Root relaxation: objective 0.000000e+00, 1509 iterations, 0.22 seconds (0.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9          -    0.00000      -     -    2s
     0     0    0.00000    0    9          -    0.00000      -     -    3s
     0     0    0.00000    0    9          -    0.00000      -     -    3s
     0     0    0.00000    0    7          -    0.00000      -     -    3s
     0     0    0.00000    0    7          -    0.00000      -     -    3s
     0     0    0.00000    0    7          -    0.00000      -     -    3s
     0     0    0.00000    0    7          -    0.00000      -     -    4s
     0     2    0.00000    0    7          -    0.00000      -     -  239s
     3     6    0.00000    2    1          -    0.00000      -  51.7  240s
*   16     9               3       0.0439278    0.00000   100%   204  240s
*   20    10               4       0.0298093    0.00000   100%   184  240s
H   27    18                       0.0144234    0.00000   100%   263  247s
H   30    18                       0.0143665    0.00000   100%   240  247s
*   86    46              16       0.0142573    0.00000   100%   142  248s
*  114    61              20       0.0142571    0.00000   100%   109  249s
*  133    64              21       0.0142570    0.00000   100%  95.4  249s
   171    78    0.01378   16    -    0.01426    0.01344  5.75%  89.8  250s
*  213    94              23       0.0140377    0.01344  4.28%  77.6  250s
*  215    94              24       0.0140376    0.01344  4.28%  76.9  250s
*  351   171              26       0.0135339    0.01349  0.30%  53.7  251s
*  392   144              16       0.0134956    0.01350  0.00%  48.8  251s

Cutting planes:
  Gomory: 1
  Implied bound: 5
  MIR: 3
  Flow cover: 5

Explored 405 nodes (21149 simplex iterations) in 251.18 seconds (147.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.0134956 0.0135339 0.0140376 ... 0.0298093

Optimal solution found (tolerance 1.00e-03)
Best objective 1.349562252312e-02, best bound 1.349562252312e-02, gap 0.0000%
