
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:07 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0xeaddea7e
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 4452 rows and 1261 columns
Presolve time: 0.05s
Presolved: 618 rows, 1270 columns, 6293 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1070 continuous, 200 integer (200 binary)

Root relaxation: objective 1.777303e+03, 362 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1777.30293    0    6          - 1777.30293      -     -    0s
     0     0 1996.49056    0   68          - 1996.49056      -     -    0s
     0     0 9829.37775    0   76          - 9829.37775      -     -    0s
     0     0 17841.4016    0   86          - 17841.4016      -     -    0s
     0     0 30562.2620    0   34          - 30562.2620      -     -    0s
     0     0 30566.7354    0   34          - 30566.7354      -     -    0s
     0     0 30583.1861    0   10          - 30583.1861      -     -    0s
     0     0 30583.2062    0   12          - 30583.2062      -     -    0s
     0     0 30583.2063    0   12          - 30583.2063      -     -    0s
     0     2 30583.2063    0   12          - 30583.2063      -     -    0s
H   29    30                    30599.762889 30584.4383  0.05%   4.1    0s
*   29    30               7    30599.762889 30584.4383  0.05%   4.1    0s

Cutting planes:
  Gomory: 8
  Implied bound: 82
  MIR: 38
  Flow cover: 158

Explored 31 nodes (1997 simplex iterations) in 0.41 seconds (0.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 30599.8 30599.8 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.1648e-08) exceeds tolerance
Best objective 3.059976288818e+04, best bound 3.058443830252e+04, gap 0.0501%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:08 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2532 columns and 192799 nonzeros
Model fingerprint: 0x04deba7d
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 4245 rows and 1164 columns
Presolve time: 0.05s
Presolved: 1027 rows, 1568 columns, 9065 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1364 continuous, 204 integer (204 binary)

Root relaxation: objective 1.339958e-05, 1239 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
H    0     0                       0.0023136    0.00001  99.4%     -    0s
H    0     0                       0.0022684    0.00001  99.4%     -    0s
H    0     0                       0.0011530    0.00001  98.8%     -    0s
     0     2    0.00001    0    3    0.00115    0.00001  98.8%     -    0s
H   32    23                       0.0005540    0.00012  77.7%  49.6    0s
*   32    23               7       0.0005540    0.00012  77.7%  49.7    0s
*   41    18               9       0.0005380    0.00012  77.1%  46.5    0s
H   43    18                       0.0005249    0.00012  76.5%  44.4    0s
*   43    18               8       0.0005249    0.00012  76.5%  44.5    0s
*   54    10               9       0.0005246    0.00012  76.4%  37.4    0s
*   58     0              10       0.0005245    0.00013  75.7%  34.8    0s

Cutting planes:
  Gomory: 1
  Implied bound: 5
  Flow cover: 3
  RLT: 1

Explored 68 nodes (3387 simplex iterations) in 0.56 seconds (0.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.000524533 0.00052461 0.000524874 ... 0.00231363

Optimal solution found (tolerance 1.00e-03)
Best objective 5.245327348580e-04, best bound 5.245327348580e-04, gap 0.0000%
