
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:25:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed270000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x4aa94289
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 8958 rows and 2241 columns
Presolve time: 0.08s
Presolved: 1730 rows, 2770 columns, 11855 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2370 continuous, 400 integer (400 binary)

Root relaxation: objective 3.464370e+03, 1333 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3464.37010    0    8          - 3464.37010      -     -    0s
     0     0 74934.9037    0  108          - 74934.9037      -     -    0s
     0     0 74939.0076    0  108          - 74939.0076      -     -    0s
     0     0 129281.634    0   52          - 129281.634      -     -    0s
     0     0 129282.174    0   52          - 129282.174      -     -    0s
     0     0 129314.603    0   28          - 129314.603      -     -    0s
     0     0 129315.728    0   28          - 129315.728      -     -    0s
     0     0 129315.896    0   28          - 129315.896      -     -    0s
     0     0 129315.931    0   28          - 129315.931      -     -    0s
     0     2 129315.931    0   28          - 129315.931      -     -    1s
H   42    45                    129328.71196 129320.702  0.01%  14.1    1s
*   42    45              13    129328.71196 129320.702  0.01%  14.5    1s

Cutting planes:
  Gomory: 20
  Implied bound: 77
  MIR: 45
  Flow cover: 104

Explored 46 nodes (3794 simplex iterations) in 1.21 seconds (1.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 129329 129329 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.4337e-08) exceeds tolerance
Best objective 1.293287119588e+05, best bound 1.293207023409e+05, gap 0.0062%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:25:53 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed270000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5012 columns and 387547 nonzeros
Model fingerprint: 0x7dba53bf
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8366 rows and 1945 columns
Presolve time: 0.08s
Presolved: 2724 rows, 3467 columns, 16376 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3063 continuous, 404 integer (404 binary)

Root relaxation: objective 1.483954e-05, 3023 iterations, 0.08 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    9          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
H    0     0                       0.0076790    0.00001   100%     -    0s
H    0     0                       0.0018990    0.00001  99.2%     -    0s
H    0     0                       0.0007553    0.00001  98.0%     -    0s
     0     2    0.00027    0    5    0.00076    0.00027  64.8%     -    0s
H   61    53                       0.0004861    0.00029  39.5%  26.7    1s
*   61    53              16       0.0004861    0.00029  39.5%  26.8    1s
H   63    53                       0.0004746    0.00029  38.0%  25.9    1s
*   63    53              15       0.0004746    0.00029  38.0%  26.0    1s
*   72    48              16       0.0004740    0.00029  37.8%  24.5    1s
H   76    48                       0.0004727    0.00029  37.7%  23.8    1s
*   76    48              14       0.0004727    0.00029  37.7%  27.6    1s

Cutting planes:
  Implied bound: 12
  MIR: 4
  Flow cover: 9
  RLT: 4

Explored 150 nodes (6058 simplex iterations) in 1.45 seconds (1.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.000472689 0.000474 0.000474612 ... 0.007679

Optimal solution found (tolerance 1.00e-03)
Best objective 4.726890448840e-04, best bound 4.726160489168e-04, gap 0.0154%
