
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:25:08 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0x4182e6ec
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 5686 rows and 1793 columns
Presolve time: 0.04s
Presolved: 1023 rows, 1978 columns, 7244 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1678 continuous, 300 integer (300 binary)

Root relaxation: objective 3.107125e+03, 630 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3107.12493    0    9          - 3107.12493      -     -    0s
     0     0 3438.23400    0  117          - 3438.23400      -     -    0s
     0     0 19283.7137    0  128          - 19283.7137      -     -    0s
     0     0 20591.0299    0  128          - 20591.0299      -     -    0s
     0     0 42830.7224    0   83          - 42830.7224      -     -    0s
     0     0 42845.4140    0   83          - 42845.4140      -     -    0s
     0     0 42875.3458    0   35          - 42875.3458      -     -    0s
     0     0 42876.1814    0   35          - 42876.1814      -     -    0s
     0     0 42876.1814    0   35          - 42876.1814      -     -    0s
     0     2 42876.1814    0   35          - 42876.1814      -     -    0s
H   69    70                    42889.315445 42888.6207  0.00%   7.8    0s
*   69    70              19    42889.315445 42888.6207  0.00%   7.8    0s

Cutting planes:
  Gomory: 28
  Implied bound: 125
  MIR: 56
  Flow cover: 194
  RLT: 4

Explored 81 nodes (3176 simplex iterations) in 0.58 seconds (0.65 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 42889.3 42889.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.6399e-08) exceeds tolerance
Best objective 4.288931544517e+04, best bound 4.288862073107e+04, gap 0.0016%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:25:09 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3772 columns and 163693 nonzeros
Model fingerprint: 0xae248f26
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 5296 rows and 1605 columns
Presolve time: 0.04s
Presolved: 1715 rows, 2467 columns, 10666 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2165 continuous, 302 integer (302 binary)

Root relaxation: objective 1.386327e-03, 2359 iterations, 0.05 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00139    0    7          -    0.00139      -     -    0s
     0     0    0.00143    0    4          -    0.00143      -     -    0s
     0     0    0.00381    0    4          -    0.00381      -     -    0s
     0     0    0.00381    0    4          -    0.00381      -     -    0s
H    0     0                       0.0515426    0.00381  92.6%     -    0s
H    0     0                       0.0508136    0.05064  0.33%     -    0s
     0     0    0.05064    0    4    0.05081    0.05064  0.33%     -    0s
     0     0    0.05064    0    4    0.05081    0.05064  0.33%     -    0s
     0     0    0.05064    0    4    0.05081    0.05064  0.33%     -    0s
     0     0    0.05064    0    4    0.05081    0.05064  0.33%     -    0s
     0     0    0.05064    0    3    0.05081    0.05064  0.33%     -    0s
     0     0    0.05064    0    2    0.05081    0.05064  0.33%     -    0s
     0     0    0.05064    0    2    0.05081    0.05064  0.33%     -    0s
     0     0    0.05064    0    2    0.05081    0.05064  0.33%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 10
  RLT: 1

Explored 1 nodes (3219 simplex iterations) in 0.43 seconds (0.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0508136 0.0515426 

Optimal solution found (tolerance 1.00e-03)
Best objective 5.081361026551e-02, best bound 5.080943315055e-02, gap 0.0082%
