
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:50:45 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0x78bf7025
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 5704 rows and 1802 columns
Presolve time: 0.03s
Presolved: 1005 rows, 1969 columns, 6751 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1669 continuous, 300 integer (300 binary)

Root relaxation: objective 2.999233e+03, 736 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2999.23292    0    6          - 2999.23292      -     -    0s
     0     0 3485.83242    0  144          - 3485.83242      -     -    0s
     0     0 45904.4926    0  108          - 45904.4926      -     -    0s
     0     0 46458.0776    0  111          - 46458.0776      -     -    0s
     0     0 46526.8454    0   45          - 46526.8454      -     -    0s
     0     0 46527.3758    0   45          - 46527.3758      -     -    0s
     0     0 46527.3758    0   45          - 46527.3758      -     -    0s
     0     2 46527.3899    0   45          - 46527.3899      -     -    0s
H  113   119                    46542.931786 46528.2695  0.03%   6.3    0s
*  113   119              33    46542.931786 46528.2695  0.03%   6.4    0s

Cutting planes:
  Gomory: 10
  Implied bound: 84
  MIR: 29
  Flow cover: 106
  RLT: 3

Explored 120 nodes (3208 simplex iterations) in 0.51 seconds (0.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 46542.9 46542.9 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0771e-07) exceeds tolerance
Best objective 4.654293178627e+04, best bound 4.652826953783e+04, gap 0.0315%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:50:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3772 columns and 163693 nonzeros
Model fingerprint: 0xb4a1b01a
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5303 rows and 1608 columns
Presolve time: 0.03s
Presolved: 1708 rows, 2464 columns, 10294 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2162 continuous, 302 integer (302 binary)

Root relaxation: objective 1.401873e-05, 2095 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
H    0     0                       0.0004881    0.00001  97.1%     -    0s
H    0     0                       0.0003918    0.00001  96.4%     -    0s
H    0     0                       0.0003459    0.00001  95.9%     -    0s
H    0     0                       0.0003073    0.00001  95.4%     -    0s
     0     2    0.00016    0    7    0.00031    0.00016  46.7%     -    0s
H   62    53                       0.0002147    0.00017  22.6%  21.0    0s
*   62    53              15       0.0002147    0.00017  22.6%  21.0    0s
H  128    16                       0.0002141    0.00017  19.1%  15.4    0s
*  128    16              10       0.0002141    0.00017  19.1%  15.4    0s
H  139    18                       0.0002106    0.00017  17.7%  14.4    0s
*  139    18              17       0.0002106    0.00017  17.7%  14.4    0s
H  158     0                       0.0002106    0.00017  16.9%  13.0    0s
*  158     0              19       0.0002106    0.00017  16.9%  13.1    0s

Cutting planes:
  Implied bound: 22
  MIR: 1
  Flow cover: 13
  RLT: 4
  PSD: 2

Explored 170 nodes (4459 simplex iterations) in 0.98 seconds (1.00 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.00021056 0.00021056 0.000210586 ... 0.000488077

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4779e-06) exceeds tolerance
Best objective 2.105599558112e-04, best bound 2.105599558112e-04, gap 0.0000%
