
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:08:48 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0xbb3e0d92
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31350 rows and 8553 columns
Presolve time: 0.25s
Presolved: 6806 rows, 11338 columns, 38425 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9738 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.178691e+04, 5406 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21786.9109    0   16          - 21786.9109      -     -    0s
     0     0 211415.103    0  479          - 211415.103      -     -    0s
     0     0 211418.184    0  479          - 211418.184      -     -    0s
     0     0 391811.029    0  404          - 391811.029      -     -    1s
     0     0 391821.355    0  281          - 391821.355      -     -    1s
     0     0 392035.091    0  192          - 392035.091      -     -    1s
     0     0 392038.144    0  192          - 392038.144      -     -    1s
     0     0 392038.144    0  192          - 392038.144      -     -    1s
     0     0 392038.144    0  192          - 392038.144      -     -    1s
     0     2 392038.144    0  192          - 392038.144      -     -    2s
H  293   253                    392228.61223 392067.724  0.04%  13.8    4s
*  293   253              81    392228.61223 392067.724  0.04%  14.1    4s

Cutting planes:
  Gomory: 15
  Implied bound: 348
  MIR: 67
  Flow cover: 89

Explored 345 nodes (19605 simplex iterations) in 4.56 seconds (5.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 392229 392229 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4690e-07) exceeds tolerance
Best objective 3.922286122299e+05, best bound 3.920677243946e+05, gap 0.0410%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:08:54 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19892 columns and 881475 nonzeros
Model fingerprint: 0x92e15feb
Model has 1601 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [7e-01, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 28312 rows and 7041 columns
Presolve time: 0.29s
Presolved: 11446 rows, 14451 columns, 58599 nonzeros
Presolved model has 1600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 12847 continuous, 1604 integer (1604 binary)

Root relaxation: objective 1.466608e-03, 16360 iterations, 1.25 seconds (1.77 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0   17          -    0.00147      -     -    2s
     0     0    0.00147    0   17          -    0.00147      -     -    2s
H    0     0                       0.0118443    0.00200  83.1%     -    2s
     0     0    0.01066    0   21    0.01184    0.01066  10.0%     -    2s
     0     0    0.01066    0   21    0.01184    0.01066  10.0%     -    3s
     0     0    0.01066    0   21    0.01184    0.01066  10.0%     -    3s
     0     0    0.01066    0   21    0.01184    0.01066  10.0%     -    3s
     0     0    0.01066    0   21    0.01184    0.01066  10.0%     -    3s
     0     0    0.01066    0   21    0.01184    0.01066  10.0%     -    3s
     0     0    0.01067    0   21    0.01184    0.01067  9.93%     -    3s
H    0     0                       0.0114385    0.01067  6.73%     -    4s
     0     2    0.01072    0   21    0.01144    0.01072  6.25%     -    4s
     3     8    0.01073    2    8    0.01144    0.01073  6.22%  30.0    5s
H   98    99                       0.0108842    0.01073  1.42%  24.4    7s
*   98    99              28       0.0108842    0.01073  1.42%  24.4    7s
   141   106    0.01086   36    -    0.01088    0.01073  1.42%  19.6   12s
H  150   110                       0.0108672    0.01073  1.27%  18.7   12s
*  150   110              29       0.0108672    0.01073  1.27%  18.7   12s
H  157   111                       0.0108596    0.01073  1.20%  17.9   13s
*  157   111              36       0.0108596    0.01074  1.14%  17.9   13s
H  189   120                       0.0108594    0.01074  1.14%  16.3   13s
*  189   120              44       0.0108594    0.01074  1.14%  16.3   13s
H  243   133                       0.0108383    0.01076  0.70%  17.5   14s
*  243   133              16       0.0108383    0.01076  0.70%  17.5   14s
H  262   121                       0.0108378    0.01078  0.56%  18.2   14s
*  262   121              18       0.0108378    0.01078  0.56%  18.2   14s
   291   116    0.01084    7    2    0.01084    0.01078  0.56%  19.1   15s
H  296   116                       0.0108369    0.01078  0.55%  18.8   15s
*  296   116              10       0.0108369    0.01078  0.55%  18.8   15s
H  327   114                       0.0108368    0.01078  0.55%  18.4   16s
*  327   114              15       0.0108368    0.01078  0.55%  20.7   16s
H  425    16                       0.0108355    0.01081  0.26%  23.4   17s
*  425    16              10       0.0108355    0.01081  0.26%  23.4   17s

Cutting planes:
  Implied bound: 5
  MIR: 2
  Flow cover: 7
  Inf proof: 14
  RLT: 17

Explored 492 nodes (29061 simplex iterations) in 17.94 seconds (24.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.0108355 0.0108355 0.0108368 ... 0.0108842

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2201e-03) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 1.083550399982e-02, best bound 1.083550399982e-02, gap 0.0000%
