
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0x67b7c3cb
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 1962 rows and 725 columns
Presolve time: 0.02s
Presolved: 299 rows, 566 columns, 2391 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 466 continuous, 100 integer (100 binary)

Root relaxation: objective 8.375856e+02, 204 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  837.58560    0    1          -  837.58560      -     -    0s
     0     0 12967.6063    0   36          - 12967.6063      -     -    0s
     0     0 27758.8164    0   11          - 27758.8164      -     -    0s
     0     0 27760.1112    0   11          - 27760.1112      -     -    0s
     0     0 27769.2665    0    1          - 27769.2665      -     -    0s
     0     0 27769.3144    0    1          - 27769.3144      -     -    0s
     0     0 27769.4165    0    1          - 27769.4165      -     -    0s
     0     0 27769.4165    0    1          - 27769.4165      -     -    0s
H    0     0                    27792.471591 27769.4165  0.08%     -    0s

Cutting planes:
  Gomory: 5
  Implied bound: 20
  MIR: 6
  Flow cover: 50

Explored 1 nodes (568 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 27792.5 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.779247159112e+04, best bound 2.776941654355e+04, gap 0.0830%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1292 columns and 95625 nonzeros
Model fingerprint: 0x71de07cd
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1959 rows and 721 columns
Presolve time: 0.02s
Presolved: 404 rows, 671 columns, 3221 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 571 continuous, 100 integer (100 binary)

Root relaxation: objective 1.444689e-03, 467 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00144    0    3          -    0.00144      -     -    0s
     0     0    0.00145    0    2          -    0.00145      -     -    0s
     0     0    0.00145    0    2          -    0.00145      -     -    0s
     0     0    0.00145    0    3          -    0.00145      -     -    0s
     0     0    0.00145    0    3          -    0.00145      -     -    0s
H    0     0                       0.0240331    0.00145  94.0%     -    0s
     0     0    0.02375    0    3    0.02403    0.02375  1.20%     -    0s
     0     0    0.02375    0    3    0.02403    0.02375  1.20%     -    0s
     0     0    0.02375    0    3    0.02403    0.02375  1.20%     -    0s
     0     0    0.02375    0    2    0.02403    0.02375  1.20%     -    0s
     0     0    0.02377    0    3    0.02403    0.02377  1.09%     -    0s
     0     0    0.02377    0    4    0.02403    0.02377  1.09%     -    0s
     0     0    0.02377    0    3    0.02403    0.02377  1.09%     -    0s
     0     0    0.02377    0    4    0.02403    0.02377  1.09%     -    0s
     0     0    0.02377    0    4    0.02403    0.02377  1.09%     -    0s
     0     0    0.02377    0    4    0.02403    0.02377  1.09%     -    0s
     0     0    0.02377    0    3    0.02403    0.02377  1.09%     -    0s
     0     2    0.02377    0    3    0.02403    0.02377  1.09%     -    0s
H   18     7                       0.0239036    0.02390  0.03%   2.9    0s
*   18     7               4       0.0239036    0.02390  0.03%   5.8    0s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  MIR: 2

Explored 19 nodes (1056 simplex iterations) in 0.19 seconds (0.13 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0239036 0.0240331 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1071e-09) exceeds tolerance
Best objective 2.390355922242e-02, best bound 2.389689434464e-02, gap 0.0279%
