
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:17:48 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0xb6f457c1
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 1604 rows and 737 columns
Presolve time: 0.01s
Presolved: 267 rows, 554 columns, 1849 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 454 continuous, 100 integer (100 binary)

Root relaxation: objective 1.041340e+03, 238 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    33959.218698 1041.34043  96.9%     -    0s
*    0     0               0    33959.218698 1041.34043  96.9%     -    0s
     0     0 15565.1240    0   33 33959.2187 15565.1240  54.2%     -    0s
     0     0 31022.2030    0    1 33959.2187 31022.2030  8.65%     -    0s
     0     0 31023.0288    0    1 33959.2187 31023.0288  8.65%     -    0s
     0     0 31023.8692    0    1 33959.2187 31023.8692  8.64%     -    0s
     0     0 31023.9330    0    1 33959.2187 31023.9330  8.64%     -    0s
H    0     0                    31026.573820 31023.9330  0.01%     -    0s

Cutting planes:
  Gomory: 6
  Implied bound: 13
  MIR: 1
  Flow cover: 37
  RLT: 7
  Relax-and-lift: 7

Explored 1 nodes (585 simplex iterations) in 0.12 seconds (0.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 31026.6 33959.2 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3281e-09) exceeds tolerance
Best objective 3.102657382008e+04, best bound 3.102393301656e+04, gap 0.0085%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:17:48 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0xf76be782
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [2e-01, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.18s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 238 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                       0.0355234    0.00000   100%     -    7s
H    0     0                       0.0168872    0.00000   100%     -    7s
H    0     0                       0.0168871    0.00000   100%     -    7s
     0     0    0.01679    0    4    0.01689    0.01679  0.55%     -    7s
     0     0    0.01679    0    4    0.01689    0.01679  0.55%     -    7s
     0     0    0.01679    0    4    0.01689    0.01679  0.55%     -    7s
     0     0    0.01679    0    4    0.01689    0.01679  0.55%     -    7s
     0     0    0.01679    0    4    0.01689    0.01679  0.55%     -    7s
     0     0    0.01679    0    4    0.01689    0.01679  0.55%     -    7s
     0     0    0.01679    0    4    0.01689    0.01679  0.55%     -    7s
     0     0    0.01679    0    4    0.01689    0.01679  0.55%     -    7s
     0     0    0.01679    0    4    0.01689    0.01679  0.55%     -    7s
     0     0    0.01679    0    4    0.01689    0.01679  0.55%     -    7s
     0     0    0.01679    0    3    0.01689    0.01679  0.55%     -    7s
     0     0    0.01679    0    4    0.01689    0.01679  0.55%     -    7s
     0     0    0.01679    0    3    0.01689    0.01679  0.55%     -    7s
     0     0    0.01679    0    4    0.01689    0.01679  0.55%     -    7s
     0     0    0.01679    0    4    0.01689    0.01679  0.55%     -    7s
     0     0    0.01679    0    3    0.01689    0.01679  0.55%     -    7s
H    0     0                       0.0168681    0.01679  0.43%     -    7s
     0     2    0.01679    0    3    0.01687    0.01679  0.43%     -    7s
*   14     7               4       0.0168681    0.01679  0.43%  18.8    7s
H   26     7                       0.0168250    0.01679  0.18%  14.7    7s
*   26     7               7       0.0168250    0.01679  0.18%  14.7    7s
*   29     7               6       0.0168028    0.01679  0.05%  13.4    7s

Cutting planes:
  Implied bound: 5
  MIR: 1
  Flow cover: 3

Explored 30 nodes (1372 simplex iterations) in 7.92 seconds (7.54 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0168028 0.016825 0.0168681 ... 0.0355234

Optimal solution found (tolerance 1.00e-03)
Best objective 1.680277909487e-02, best bound 1.679484459728e-02, gap 0.0472%
