
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:10:48 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xbc36e32b
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 9538 rows and 2774 columns
Presolve time: 0.06s
Presolved: 2009 rows, 3477 columns, 11969 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2977 continuous, 500 integer (500 binary)

Root relaxation: objective 5.405965e+03, 1663 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5405.96540    0    5          - 5405.96540      -     -    0s
     0     0 76104.7939    0  140          - 76104.7939      -     -    0s
     0     0 142182.046    0   50          - 142182.046      -     -    0s
     0     0 142186.037    0   50          - 142186.037      -     -    0s
     0     0 142226.889    0   35          - 142226.889      -     -    0s
     0     0 142229.196    0   35          - 142229.196      -     -    0s
     0     0 142229.196    0   35          - 142229.196      -     -    0s
     0     2 142229.196    0   35          - 142229.196      -     -    0s
H   86   101                    142236.60730 142229.556  0.00%  12.6    0s
*   86   101              28    142236.60730 142229.556  0.00%  12.6    0s

Cutting planes:
  Gomory: 23
  Implied bound: 115
  MIR: 36
  Flow cover: 120

Explored 104 nodes (5172 simplex iterations) in 1.02 seconds (0.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 142237 142237 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.2544e-08) exceeds tolerance
Best objective 1.422366073046e+05, best bound 1.422295557468e+05, gap 0.0050%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:10:50 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6252 columns and 274121 nonzeros
Model fingerprint: 0xbae2e4e9
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8747 rows and 2379 columns
Presolve time: 0.10s
Presolved: 3302 rows, 4373 columns, 17787 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3869 continuous, 504 integer (504 binary)

Root relaxation: objective 1.482670e-05, 3469 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
H    0     0                       0.0005555    0.00001  97.3%     -    0s
     0     2    0.00002    0    6    0.00056    0.00002  97.3%     -    1s
H   48    40                       0.0001684    0.00010  40.2%   116    1s
*   48    40              11       0.0001684    0.00010  40.2%   116    1s
H   58    44                       0.0001537    0.00010  34.6%   100    1s
*   58    44              13       0.0001537    0.00010  34.6%   100    1s
H   79    28                       0.0001535    0.00010  34.4%  78.7    2s
*   79    28              15       0.0001535    0.00010  34.4%  78.7    2s

Cutting planes:
  Implied bound: 13
  Flow cover: 3
  Inf proof: 4
  RLT: 3

Explored 113 nodes (11659 simplex iterations) in 2.46 seconds (2.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.000153523 0.000153742 0.000168396 0.000555475 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.535226289556e-04, best bound 1.534171895285e-04, gap 0.0687%
