
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:43 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x20d9b235
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 6795 rows and 1785 columns
Presolve time: 0.06s
Presolved: 1084 rows, 1986 columns, 10159 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1686 continuous, 300 integer (300 binary)

Root relaxation: objective 2.635782e+03, 648 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2635.78177    0    6          - 2635.78177      -     -    0s
     0     0 2949.14223    0  132          - 2949.14223      -     -    0s
     0     0 24937.6577    0  113          - 24937.6577      -     -    0s
     0     0 26694.1353    0  110          - 26694.1353      -     -    0s
H    0     0                    53677.486038 26694.1353  50.3%     -    0s
     0     0 45201.3388    0   24 53677.4860 45201.3388  15.8%     -    0s
H    0     0                    45245.793954 45202.8360  0.09%     -    0s

Cutting planes:
  Gomory: 23
  Implied bound: 112
  MIR: 64
  Flow cover: 109

Explored 1 nodes (2349 simplex iterations) in 0.37 seconds (0.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 45245.8 53677.5 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.524579395366e+04, best bound 4.520283603004e+04, gap 0.0949%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:43 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3772 columns and 290173 nonzeros
Model fingerprint: 0xdedc388d
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 5e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6399 rows and 1587 columns
Presolve time: 0.06s
Presolved: 1782 rows, 2485 columns, 13432 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2183 continuous, 302 integer (302 binary)

Root relaxation: objective 1.367931e-05, 2336 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
H    0     0                       0.1803805    0.00001   100%     -    0s
H    0     0                       0.0272334    0.00001   100%     -    0s
     0     2    0.00001    0    2    0.02723    0.00001   100%     -    0s
H    5     6                       0.0013743    0.00001  99.0%   136    0s
*    5     6               2       0.0013743    0.00001  99.0%   177    0s
H   31    32                       0.0013743    0.00071  48.6%   103    0s
H   52    44                       0.0009724    0.00071  27.3%  65.7    0s
*   52    44              13       0.0009724    0.00071  27.3%  65.8    0s
H   73    39                       0.0009531    0.00071  25.8%  50.1    0s
*   73    39              15       0.0009531    0.00071  25.8%  50.1    0s
H  126    21                       0.0009529    0.00078  17.9%  32.8    1s
*  126    21              16       0.0009529    0.00078  17.9%  32.8    1s
H  152     4                       0.0009375    0.00094  0.06%  28.3    1s
*  152     4               8       0.0009375    0.00094  0.06%  28.4    1s

Cutting planes:
  Implied bound: 13
  MIR: 2
  Flow cover: 15
  RLT: 2

Explored 157 nodes (7090 simplex iterations) in 1.09 seconds (1.02 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.000937495 0.00095293 0.000953112 ... 0.18038

Optimal solution found (tolerance 1.00e-03)
Best objective 9.374945777022e-04, best bound 9.369775346513e-04, gap 0.0552%
