
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:31:26 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0x142d5ba6
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 7682 rows and 2326 columns
Presolve time: 0.05s
Presolved: 1446 rows, 2685 columns, 9779 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2285 continuous, 400 integer (400 binary)

Root relaxation: objective 4.183320e+03, 986 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4183.32026    0    8          - 4183.32026      -     -    0s
     0     0 4718.89943    0   64          - 4718.89943      -     -    0s
     0     0 11121.1110    0  196          - 11121.1110      -     -    0s
     0     0 59189.6266    0  204          - 59189.6266      -     -    0s
     0     0 61770.4203    0   52          - 61770.4203      -     -    0s
     0     0 61772.5392    0   48          - 61772.5392      -     -    0s
     0     0 61772.5392    0   48          - 61772.5392      -     -    0s
     0     2 61772.6758    0   48          - 61772.6758      -     -    0s
H  250   263                    61871.596619 61773.7680  0.16%   8.9    0s
*  250   263              66    61871.596619 61773.7680  0.16%   8.9    0s
H  351   235                    61823.422297 61777.5889  0.07%   9.5    1s
*  351   235              22    61823.422297 61777.5889  0.07%   9.5    1s

Cutting planes:
  Gomory: 2
  Implied bound: 155
  MIR: 45
  Flow cover: 142

Explored 370 nodes (7838 simplex iterations) in 1.10 seconds (1.47 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 61823.4 61823.4 61871.6 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6459e-07) exceeds tolerance
Best objective 6.182342229722e+04, best bound 6.177758889491e+04, gap 0.0741%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:31:27 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5012 columns and 218907 nonzeros
Model fingerprint: 0x53563530
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 7089 rows and 2029 columns
Presolve time: 0.05s
Presolved: 2441 rows, 3383 columns, 14029 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2979 continuous, 404 integer (404 binary)

Root relaxation: objective 1.407843e-03, 3245 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00141    0    5          -    0.00141      -     -    0s
     0     0    0.00141    0    5          -    0.00141      -     -    0s
     0     0    0.00141    0    9          -    0.00141      -     -    0s
     0     0    0.00196    0    9          -    0.00196      -     -    0s
     0     0    0.00196    0    9          -    0.00196      -     -    0s
     0     0    0.00241    0    9          -    0.00241      -     -    0s
H    0     0                       0.0324190    0.00241  92.6%     -    0s
     0     0    0.03028    0    9    0.03242    0.03028  6.58%     -    0s
     0     0    0.03029    0    9    0.03242    0.03029  6.58%     -    0s
     0     0    0.03030    0    9    0.03242    0.03030  6.54%     -    0s
     0     0    0.03030    0    9    0.03242    0.03030  6.54%     -    0s
     0     0    0.03030    0    9    0.03242    0.03030  6.53%     -    0s
     0     0    0.03030    0    9    0.03242    0.03030  6.53%     -    0s
     0     0    0.03030    0    9    0.03242    0.03030  6.53%     -    0s
     0     0    0.03030    0    9    0.03242    0.03030  6.53%     -    0s
     0     0    0.03030    0    9    0.03242    0.03030  6.53%     -    0s
     0     0    0.03032    0    9    0.03242    0.03032  6.49%     -    0s
     0     2    0.03032    0    9    0.03242    0.03032  6.49%     -    0s
H   49    41                       0.0307855    0.03044  1.13%  12.7    0s
*   49    41              12       0.0307855    0.03044  1.13%  12.7    0s
H   75    31                       0.0307144    0.03047  0.80%  11.5    1s
*   75    31              15       0.0307144    0.03047  0.80%  11.5    1s
H  100     7                       0.0307137    0.03066  0.17%  10.0    1s
*  100     7              20       0.0307137    0.03066  0.17%  10.0    1s

Cutting planes:
  Gomory: 1
  Implied bound: 8
  MIR: 1
  Flow cover: 1
  Inf proof: 1
  RLT: 1

Explored 120 nodes (4607 simplex iterations) in 1.20 seconds (1.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0307137 0.0307137 0.0307144 ... 0.032419

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0322e-07) exceeds tolerance
Best objective 3.071370230409e-02, best bound 3.071365815902e-02, gap 0.0001%
