
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:03:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed60000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0xfad34358
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31226 rows and 8490 columns
Presolve time: 0.29s
Presolved: 6930 rows, 11401 columns, 38207 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9801 continuous, 1600 integer (1600 binary)

Root relaxation: objective 1.980309e+04, 5434 iterations, 0.14 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    456319.97820 19803.0939  95.7%     -    0s
*    0     0               0    456319.97820 19803.0939  95.7%     -    0s
     0     0 235218.219    0  452 456319.978 235218.219  48.5%     -    0s
     0     0 421022.401    0  170 456319.978 421022.401  7.74%     -    1s
     0     0 421120.317    0    2 456319.978 421120.317  7.71%     -    1s
     0     0 421120.317    0    2 456319.978 421120.317  7.71%     -    1s
     0     0 421120.317    0    2 456319.978 421120.317  7.71%     -    1s
     0     0 421120.317    0    2 456319.978 421120.317  7.71%     -    1s
     0     2 421120.317    0    2 456319.978 421120.317  7.71%     -    4s
    19    24 421189.413    4    5 456319.978 421125.803  7.71%  70.0    5s
H  128   129                    421393.94100 421125.803  0.06%  47.4    7s
*  128   129              31    421393.94100 421125.803  0.06%  48.1    7s

Cutting planes:
  Gomory: 36
  Implied bound: 188
  MIR: 12
  Flow cover: 145
  RLT: 189
  Relax-and-lift: 121

Explored 131 nodes (20004 simplex iterations) in 7.58 seconds (8.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 421394 421394 456320 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.9471e-07) exceeds tolerance
Best objective 4.213939409972e+05, best bound 4.211258029862e+05, gap 0.0636%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:03:55 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed60000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19892 columns and 881475 nonzeros
Model fingerprint: 0x4755713f
Model has 1601 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 28244 rows and 7003 columns
Presolve time: 0.33s
Presolved: 11514 rows, 14489 columns, 58949 nonzeros
Presolved model has 1600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 12885 continuous, 1604 integer (1604 binary)

Root relaxation: objective 1.522383e-03, 16448 iterations, 1.18 seconds (1.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00152    0    8          -    0.00152      -     -    2s
     0     0    0.00152    0    4          -    0.00152      -     -    2s
     0     0    0.00212    0    3          -    0.00212      -     -    2s
     0     0    0.00212    0    3          -    0.00212      -     -    2s
     0     0    0.00212    0    3          -    0.00212      -     -    2s
     0     0    0.00269    0    3          -    0.00269      -     -    2s
H    0     0                       0.0291453    0.00269  90.8%     -    5s
H    0     0                       0.0291409    0.00269  90.8%     -    5s
     0     2    0.02901    0    3    0.02914    0.02901  0.45%     -    6s

Cutting planes:
  Implied bound: 3
  RLT: 1

Explored 21 nodes (18435 simplex iterations) in 6.63 seconds (6.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0291409 0.0291453 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.914092726066e-02, best bound 2.913359041836e-02, gap 0.0252%
