
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:09:11 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0x2c3427f0
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 9e+03]
Presolve removed 27198 rows and 7413 columns
Presolve time: 0.29s
Presolved: 6120 rows, 9998 columns, 35175 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8598 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.771983e+04, 4892 iterations, 0.17 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17719.8260    0   14          - 17719.8260      -     -    0s
     0     0 245658.476    0  381          - 245658.476      -     -    0s
     0     0 406260.129    0  235          - 406260.129      -     -    1s
     0     0 406264.034    0  176          - 406264.034      -     -    1s
     0     0 406344.008    0  120          - 406344.008      -     -    1s
     0     0 406347.325    0  120          - 406347.325      -     -    1s
     0     0 406347.325    0  120          - 406347.325      -     -    1s
     0     0 406347.498    0  120          - 406347.498      -     -    1s
     0     2 406347.498    0  120          - 406347.498      -     -    1s
H  230   244                    406530.63175 406402.211  0.03%  24.2    5s
*  230   244              75    406530.63175 406402.211  0.03%  24.6    5s

Cutting planes:
  Gomory: 35
  Implied bound: 335
  MIR: 47
  Flow cover: 111
  RLT: 10

Explored 249 nodes (18189 simplex iterations) in 5.59 seconds (6.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 406531 406531 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7063e-07) exceeds tolerance
Best objective 4.065306317494e+05, best bound 4.064022113321e+05, gap 0.0316%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:09:18 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17412 columns and 771047 nonzeros
Model fingerprint: 0xaf805ad5
Model has 1401 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 24612 rows and 6120 columns
Presolve time: 0.43s
Presolved: 10108 rows, 12692 columns, 53088 nonzeros
Presolved model has 1400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 11288 continuous, 1404 integer (1404 binary)

Root relaxation: objective 1.486141e-03, 13015 iterations, 0.80 seconds (0.99 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00149    0   19          -    0.00149      -     -    1s
     0     0    0.00149    0   12          -    0.00149      -     -    2s
     0     0    0.00203    0   12          -    0.00203      -     -    2s
     0     0    0.00203    0   12          -    0.00203      -     -    2s
     0     0    0.00203    0   12          -    0.00203      -     -    2s
     0     0    0.00203    0   12          -    0.00203      -     -    2s
     0     0    0.00203    0   12          -    0.00203      -     -    2s
     0     0    0.00203    0   12          -    0.00203      -     -    2s
     0     0    0.00203    0   12          -    0.00203      -     -    2s
     0     0    0.00252    0   19          -    0.00252      -     -    3s
H    0     0                       0.0097224    0.00252  74.1%     -    3s
     0     2    0.00950    0   19    0.00972    0.00950  2.29%     -    4s
    23    28    0.00951    6    8    0.00972    0.00951  2.23%  41.2    5s
H   70    66                       0.0095629    0.00951  0.60%  23.5    7s
*   70    66              17       0.0095629    0.00951  0.60%  23.5    7s
H   82    70                       0.0095579    0.00951  0.55%  21.1    7s
*   82    70              21       0.0095579    0.00951  0.55%  21.1    7s
H  239    17                       0.0095432    0.00954  0.06%  15.6    8s
*  239    17              14       0.0095432    0.00954  0.06%  15.6    8s

Cutting planes:
  Gomory: 1
  Implied bound: 23
  MIR: 5
  Flow cover: 5
  Inf proof: 5
  RLT: 3

Explored 262 nodes (18495 simplex iterations) in 9.20 seconds (11.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0095432 0.00955788 0.00956287 0.00972241 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1769e-08) exceeds tolerance
Best objective 9.543204082435e-03, best bound 9.537135518347e-03, gap 0.0636%
