
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0x80161838
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 4376 rows and 1234 columns
Presolve time: 0.04s
Presolved: 694 rows, 1297 columns, 5335 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1097 continuous, 200 integer (200 binary)

Root relaxation: objective 2.015744e+03, 554 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2015.74402    0    4          - 2015.74402      -     -    0s
     0     0 37583.6586    0   62          - 37583.6586      -     -    0s
     0     0 64799.4597    0   20          - 64799.4597      -     -    0s
     0     0 64802.3490    0   20          - 64802.3490      -     -    0s
     0     0 64812.3954    0    4          - 64812.3954      -     -    0s
     0     0 64812.4599    0    4          - 64812.4599      -     -    0s
     0     0 64812.7507    0    4          - 64812.7507      -     -    0s
     0     0 64812.7507    0    4          - 64812.7507      -     -    0s
     0     2 64812.8058    0    4          - 64812.8058      -     -    0s
H   22    22                    64816.031968 64814.4205  0.00%   9.3    0s
*   22    22               6    64816.031968 64814.4205  0.00%   9.4    0s

Cutting planes:
  Gomory: 17
  Implied bound: 36
  MIR: 20
  Flow cover: 79

Explored 23 nodes (1540 simplex iterations) in 0.33 seconds (0.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 64816 64816 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6222e-07) exceeds tolerance
Best objective 6.481603196823e+04, best bound 6.481442050582e+04, gap 0.0025%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2532 columns and 192799 nonzeros
Model fingerprint: 0x1c62a5df
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 7e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 4178 rows and 1132 columns
Presolve time: 0.05s
Presolved: 1094 rows, 1600 columns, 7499 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1396 continuous, 204 integer (204 binary)

Root relaxation: objective 1.427024e-03, 1456 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0    3          -    0.00143      -     -    0s
     0     0    0.00143    0    5          -    0.00143      -     -    0s
     0     0    0.00143    0    5          -    0.00143      -     -    0s
H    0     0                       0.0129117    0.00143  88.9%     -    0s
     0     0    0.01138    0    5    0.01291    0.01138  11.9%     -    0s
     0     0    0.01138    0    5    0.01291    0.01138  11.9%     -    0s
H    0     0                       0.0119192    0.01138  4.52%     -    0s
     0     0    0.01153    0    5    0.01192    0.01153  3.27%     -    0s
     0     0    0.01153    0    5    0.01192    0.01153  3.26%     -    0s
     0     0    0.01153    0    5    0.01192    0.01153  3.26%     -    0s
     0     0    0.01153    0    5    0.01192    0.01153  3.26%     -    0s
     0     0    0.01153    0    5    0.01192    0.01153  3.26%     -    0s
     0     2    0.01153    0    5    0.01192    0.01153  3.26%     -    0s
H   30    26                       0.0116119    0.01154  0.65%   7.6    0s
*   30    26               6       0.0116119    0.01154  0.65%   7.6    0s
H   46    23                       0.0116087    0.01154  0.60%   6.8    0s
*   46    23               9       0.0116087    0.01154  0.60%   6.8    0s
H   92     3                       0.0116004    0.01158  0.18%   7.3    0s
*   92     3               8       0.0116004    0.01158  0.18%   7.3    0s
H   99     0                       0.0116003    0.01158  0.18%   6.9    0s
*   99     0              10       0.0116003    0.01160  0.00%   7.0    0s

Cutting planes:
  Gomory: 2
  Implied bound: 6
  Inf proof: 5
  RLT: 1
  PSD: 2

Explored 103 nodes (2392 simplex iterations) in 0.71 seconds (0.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0116003 0.0116003 0.0116004 ... 0.0129117

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3564e-02) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 1.160029315798e-02, best bound 1.160029315798e-02, gap 0.0000%
