
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:11 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed60000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0xd0a5f50e
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19357 rows and 5353 columns
Presolve time: 0.17s
Presolved: 4285 rows, 7098 columns, 24846 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6098 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.221090e+04, 3225 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    351840.26430 12210.9013  96.5%     -    0s
*    0     0               0    351840.26430 12210.9013  96.5%     -    0s
     0     0 208033.204    0  240 351840.264 208033.204  40.9%     -    0s
     0     0 324946.166    0   30 351840.264 324946.166  7.64%     -    0s
     0     0 324995.116    0   20 351840.264 324995.116  7.63%     -    1s
     0     0 324995.116    0   20 351840.264 324995.116  7.63%     -    1s
     0     0 324996.938    0   30 351840.264 324996.938  7.63%     -    1s
     0     0 324996.942    0   30 351840.264 324996.942  7.63%     -    1s
     0     2 324996.942    0   30 351840.264 324996.942  7.63%     -    3s
H   45    45                    325012.94073 325007.032  0.00%  16.6    3s
*   45    45              12    325012.94073 325007.032  0.00%  16.6    3s

Cutting planes:
  Gomory: 121
  Lift-and-project: 10
  Implied bound: 207
  MIR: 29
  Flow cover: 41
  RLT: 128
  Relax-and-lift: 48

Explored 50 nodes (8757 simplex iterations) in 4.26 seconds (2.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 325013 325013 351840 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.3440e-08) exceeds tolerance
Best objective 3.250129407318e+05, best bound 3.250070322999e+05, gap 0.0018%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:16 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed60000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12452 columns and 550191 nonzeros
Model fingerprint: 0x7b3f640b
Model has 1001 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 17584 rows and 4477 columns
Presolve time: 0.19s
Presolved: 7060 rows, 8975 columns, 38235 nonzeros
Presolved model has 1000 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 7973 continuous, 1002 integer (1002 binary)

Root relaxation: objective 1.505974e-03, 9159 iterations, 0.68 seconds (0.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00151    0   11          -    0.00151      -     -    1s
     0     0    0.00151    0   11          -    0.00151      -     -    1s
     0     0    0.00208    0   11          -    0.00208      -     -    1s
     0     0    0.00208    0   11          -    0.00208      -     -    1s
H    0     0                       0.0174291    0.00208  88.0%     -    2s
     0     0    0.01387    0   11    0.01743    0.01387  20.4%     -    2s
     0     0    0.01387    0   11    0.01743    0.01387  20.4%     -    2s
     0     0    0.01387    0   11    0.01743    0.01387  20.4%     -    2s
     0     0    0.01388    0   11    0.01743    0.01388  20.4%     -    2s
     0     0    0.01388    0   11    0.01743    0.01388  20.4%     -    2s
     0     0    0.01388    0   11    0.01743    0.01388  20.4%     -    2s
     0     0    0.01388    0   11    0.01743    0.01388  20.4%     -    2s
     0     0    0.01392    0   11    0.01743    0.01392  20.1%     -    2s
     0     2    0.01392    0   11    0.01743    0.01392  20.1%     -    3s
    90    95    0.01467   22   11    0.01743    0.01393  20.1%  12.8    5s
H  128   129                       0.0152554    0.01393  8.70%  15.0    5s
*  128   129              30       0.0152554    0.01393  8.70%  15.0    5s
H  207   163                       0.0147532    0.01394  5.51%  14.9    6s
*  207   163              49       0.0147532    0.01394  5.51%  14.9    6s
H  225   164                       0.0147453    0.01394  5.46%  14.2    6s
*  225   164              56       0.0147453    0.01394  5.46%  14.2    6s
H  235   163                       0.0146675    0.01397  4.74%  13.7    7s
*  235   163              12       0.0146675    0.01397  4.74%  13.7    7s
H  287   169                       0.0146577    0.01397  4.68%  14.0    7s
*  287   169              18       0.0146577    0.01397  4.68%  14.0    7s
H  320   164                       0.0146576    0.01399  4.55%  14.3    7s
*  320   164              22       0.0146576    0.01399  4.55%  14.3    7s
H  351   179                       0.0145655    0.01399  3.95%  13.5    8s
*  351   179              13       0.0145655    0.01402  3.78%  13.6    8s

Cutting planes:
  Implied bound: 5
  MIR: 7
  Flow cover: 5
  Inf proof: 2
  RLT: 5

Explored 567 nodes (16711 simplex iterations) in 8.79 seconds (10.45 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.0145655 0.0145655 0.0146576 ... 0.0174291

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8789e-05) exceeds tolerance
Best objective 1.456553680740e-02, best bound 1.456553680740e-02, gap 0.0000%
