
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:29 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0xae42b711
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15590 rows and 4403 columns
Presolve time: 0.11s
Presolved: 3214 rows, 5568 columns, 18406 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4768 continuous, 800 integer (800 binary)

Root relaxation: objective 8.904389e+03, 2751 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8904.38897    0    8          - 8904.38897      -     -    0s
     0     0 44867.2976    0  324          - 44867.2976      -     -    0s
     0     0 148640.377    0  201          - 148640.377      -     -    0s
     0     0 148646.941    0  201          - 148646.941      -     -    0s
     0     0 148783.323    0  152          - 148783.323      -     -    0s
     0     0 148783.715    0  152          - 148783.715      -     -    0s
     0     0 148784.406    0  152          - 148784.406      -     -    0s
     0     0 148784.406    0  152          - 148784.406      -     -    0s
     0     2 148784.434    0  152          - 148784.434      -     -    0s
H  180   240                    148813.72354 148789.522  0.02%  11.8    1s
*  180   240              73    148813.72354 148789.522  0.02%  11.8    1s

Cutting planes:
  Gomory: 55
  Implied bound: 242
  MIR: 31
  Flow cover: 65
  RLT: 5

Explored 249 nodes (10762 simplex iterations) in 1.36 seconds (1.45 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 148814 148814 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0584e-07) exceeds tolerance
Best objective 1.488137235365e+05, best bound 1.487895222119e+05, gap 0.0163%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:31 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0xd806d078
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14215 rows and 3720 columns
Presolve time: 0.14s
Presolved: 5391 rows, 7052 columns, 28015 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6250 continuous, 802 integer (802 binary)

Root relaxation: objective 1.501270e-03, 7594 iterations, 0.34 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00150    0   17          -    0.00150      -     -    0s
     0     0    0.00150    0    9          -    0.00150      -     -    0s
     0     0    0.00209    0    9          -    0.00209      -     -    1s
     0     0    0.00209    0    9          -    0.00209      -     -    1s
H    0     0                       0.0451385    0.00209  95.4%     -    1s
     0     0    0.03392    0    9    0.04514    0.03392  24.9%     -    1s
     0     0    0.03392    0    9    0.04514    0.03392  24.9%     -    1s
H    0     0                       0.0385918    0.03392  12.1%     -    1s
     0     0    0.03599    0    9    0.03859    0.03599  6.75%     -    1s
     0     0    0.03599    0    9    0.03859    0.03599  6.73%     -    1s
     0     0    0.03600    0    9    0.03859    0.03600  6.71%     -    1s
     0     0    0.03600    0    9    0.03859    0.03600  6.71%     -    1s
     0     0    0.03600    0    9    0.03859    0.03600  6.71%     -    1s
     0     0    0.03600    0    9    0.03859    0.03600  6.71%     -    1s
     0     0    0.03600    0    9    0.03859    0.03600  6.71%     -    2s
     0     0    0.03600    0    9    0.03859    0.03600  6.71%     -    2s
     0     0    0.03600    0    9    0.03859    0.03600  6.71%     -    2s
H    0     0                       0.0385794    0.03600  6.68%     -    2s
     0     2    0.03600    0    9    0.03858    0.03600  6.68%     -    2s
H   70    66                       0.0369267    0.03603  2.43%  14.1    3s
*   70    66              18       0.0369267    0.03603  2.43%  14.1    3s
H   80    66                       0.0368637    0.03612  2.01%  13.4    3s
*   80    66              19       0.0368637    0.03612  2.01%  13.5    3s
H  107    68                       0.0368628    0.03612  2.01%  11.3    3s
*  107    68              24       0.0368628    0.03612  2.01%  11.3    3s
H  168    80                       0.0368625    0.03614  1.97%  10.2    4s
*  168    80              37       0.0368625    0.03614  1.97%  10.2    4s
H  329    80                       0.0367138    0.03642  0.81%  11.2    4s
*  329    80               9       0.0367138    0.03642  0.81%  11.2    4s
   363    50     cutoff   13         0.03671    0.03645  0.71%  10.9    5s

Cutting planes:
  Gomory: 7
  Lift-and-project: 8
  Implied bound: 18
  MIR: 10
  Flow cover: 14
  Inf proof: 2

Explored 467 nodes (13321 simplex iterations) in 5.45 seconds (5.40 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.0367138 0.0367138 0.0368625 ... 0.0451385

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.2962e-07) exceeds tolerance
Best objective 3.671384632616e-02, best bound 3.670892581642e-02, gap 0.0134%
