
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:15 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0xa2177bca
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-01, 9e+03]
Presolve removed 15476 rows and 4343 columns
Presolve time: 0.15s
Presolved: 3328 rows, 5628 columns, 19504 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4828 continuous, 800 integer (800 binary)

Root relaxation: objective 9.612635e+03, 2444 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9612.63462    0    -          - 9612.63462      -     -    0s
     0     0 130417.901    0  216          - 130417.901      -     -    0s
     0     0 229202.377    0   88          - 229202.377      -     -    0s
     0     0 229280.020    0   88          - 229280.020      -     -    0s
     0     0 229280.020    0   72          - 229280.020      -     -    0s
     0     0 229280.020    0   72          - 229280.020      -     -    0s
     0     0 229280.020    0   72          - 229280.020      -     -    0s
     0     0 229280.020    0   72          - 229280.020      -     -    0s
     0     2 229280.020    0   72          - 229280.020      -     -    1s
H  230   230                    229671.54230 229283.863  0.17%   7.7    2s
*  230   230              30    229671.54230 229283.863  0.17%   7.7    2s
H  246   209                    229489.47573 229283.863  0.09%   7.3    2s
*  246   209              54    229489.47573 229283.863  0.09%   7.4    2s

Cutting planes:
  Gomory: 181
  Lift-and-project: 8
  Implied bound: 213
  MIR: 83
  Flow cover: 86
  RLT: 104

Explored 254 nodes (8346 simplex iterations) in 3.13 seconds (2.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 229489 229489 229672 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0586e-08) exceeds tolerance
Best objective 2.294894757270e+05, best bound 2.292838629716e+05, gap 0.0896%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:18 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0x441c1f94
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14046 rows and 3629 columns
Presolve time: 0.15s
Presolved: 5560 rows, 7143 columns, 29044 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6339 continuous, 804 integer (804 binary)

Root relaxation: objective 1.460259e-03, 6778 iterations, 0.29 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0   17          -    0.00146      -     -    0s
     0     0    0.00146    0    9          -    0.00146      -     -    0s
     0     0    0.00146    0    9          -    0.00146      -     -    1s
     0     0    0.00146    0    9          -    0.00146      -     -    1s
     0     0    0.00199    0    9          -    0.00199      -     -    1s
     0     0    0.00199    0    9          -    0.00199      -     -    1s
     0     0    0.00199    0    9          -    0.00199      -     -    1s
     0     0    0.00199    0    9          -    0.00199      -     -    1s
     0     0    0.00199    0    9          -    0.00199      -     -    1s
     0     0    0.00248    0    9          -    0.00248      -     -    1s
H    0     0                       0.0111018    0.00248  77.7%     -    1s
     0     2    0.00972    0    9    0.01110    0.00972  12.4%     -    2s
H  113   110                       0.0101234    0.00974  3.79%   7.5    2s
*  113   110              29       0.0101234    0.00974  3.79%   7.5    2s
H  127   107                       0.0100993    0.00974  3.54%   7.4    2s
*  127   107              31       0.0100993    0.00974  3.54%   7.4    2s
H  133   108                       0.0100985    0.00974  3.54%   7.7    2s
*  133   108              33       0.0100985    0.00974  3.54%   7.7    2s
H  145   109                       0.0100982    0.00974  3.53%   7.4    3s
*  145   109              37       0.0100982    0.00974  3.53%   7.4    3s
H  183   115                       0.0100528    0.00974  3.10%   8.8    3s
*  183   115              10       0.0100528    0.00974  3.10%   8.8    3s
H  197   118                       0.0100512    0.00974  3.07%   9.3    3s
*  197   118              13       0.0100512    0.00974  3.07%   9.3    3s
H  229   125                       0.0100491    0.00974  3.05%   9.0    3s
*  229   125              18       0.0100491    0.00974  3.05%   9.0    3s
H  291   135                       0.0100069    0.00974  2.65%   9.8    4s
*  291   135              12       0.0100069    0.00974  2.65%   9.8    4s
H  314   132                       0.0100068    0.00974  2.64%  10.0    4s
*  314   132              12       0.0100068    0.00974  2.64%  10.0    4s
H  319   132                       0.0099843    0.00974  2.43%  10.0    4s
*  319   132              12       0.0099843    0.00974  2.43%  10.0    4s
H  324   134                       0.0099837    0.00974  2.42%   9.9    4s
*  324   134              14       0.0099837    0.00975  2.36%   9.9    4s
   454   159    0.00993    4    9    0.00998    0.00976  2.23%  10.6    5s
H  644   161                       0.0099647    0.00981  1.58%  11.6    5s
*  644   161              17       0.0099647    0.00981  1.52%  11.6    5s
H  779    88                       0.0099514    0.00993  0.20%  12.1    6s
*  779    88              14       0.0099514    0.00993  0.20%  12.1    6s

Cutting planes:
  Gomory: 6
  Implied bound: 32
  Inf proof: 2
  RLT: 2

Explored 896 nodes (17969 simplex iterations) in 6.48 seconds (7.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.00995141 0.00995141 0.00996471 ... 0.0100528

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.8894e-06) exceeds tolerance
Best objective 9.951406831983e-03, best bound 9.951406831983e-03, gap 0.0000%
