
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:10:19 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0x8cc7ee9b
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27168 rows and 7401 columns
Presolve time: 0.27s
Presolved: 6150 rows, 10010 columns, 35255 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8610 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.686466e+04, 4774 iterations, 0.11 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    471168.41137 16864.6558  96.4%     -    0s
*    0     0               0    471168.41137 16864.6558  96.4%     -    0s
     0     0 285544.538    0  296 471168.411 285544.538  39.4%     -    0s
     0     0 427887.254    0   96 471168.411 427887.254  9.19%     -    1s
     0     0 427892.723    0   82 471168.411 427892.723  9.18%     -    1s
     0     0 427916.139    0   82 471168.411 427916.139  9.18%     -    1s
     0     0 427917.025    0   82 471168.411 427917.025  9.18%     -    1s
     0     0 427917.025    0   82 471168.411 427917.025  9.18%     -    1s
     0     0 427917.579    0   82 471168.411 427917.579  9.18%     -    1s
     0     2 427917.579    0   82 471168.411 427917.579  9.18%     -    4s
    15    20 427948.615    5   33 471168.411 427920.448  9.18%  19.9    5s
H   38    42                    427954.21454 427932.169  0.01%  21.9    5s
*   38    42              13    427954.21454 427932.169  0.01%  21.9    5s

Cutting planes:
  Gomory: 116
  Lift-and-project: 14
  Implied bound: 243
  MIR: 36
  Flow cover: 64
  RLT: 126
  Relax-and-lift: 73

Explored 47 nodes (12472 simplex iterations) in 6.43 seconds (4.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 427954 427954 471168 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2665e-07) exceeds tolerance
Best objective 4.279542145361e+05, best bound 4.279321691317e+05, gap 0.0052%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:10:27 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17412 columns and 771047 nonzeros
Model fingerprint: 0xb98a51d4
Model has 1401 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 24581 rows and 6098 columns
Presolve time: 0.30s
Presolved: 10139 rows, 12714 columns, 52147 nonzeros
Presolved model has 1400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 11310 continuous, 1404 integer (1404 binary)

Root relaxation: objective 1.460026e-03, 12349 iterations, 0.90 seconds (1.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0   27          -    0.00146      -     -    1s
     0     0    0.00146    0   15          -    0.00146      -     -    2s
     0     0    0.00197    0   12          -    0.00197      -     -    2s
     0     0    0.00197    0   12          -    0.00197      -     -    2s
     0     0    0.00197    0   12          -    0.00197      -     -    2s
     0     0    0.00197    0   12          -    0.00197      -     -    2s
     0     0    0.00243    0   12          -    0.00243      -     -    2s
H    0     0                       0.0087752    0.00243  72.3%     -    3s
     0     2    0.00771    0   26    0.00878    0.00771  12.2%     -    4s
    27    32    0.00772    8   12    0.00878    0.00772  12.0%  27.5    5s
H   60    58                       0.0078904    0.00774  1.93%  17.2    5s
*   60    58              14       0.0078904    0.00774  1.93%  17.2    5s
H   69    60                       0.0078712    0.00774  1.69%  16.6    5s
*   69    60              16       0.0078712    0.00774  1.69%  17.1    5s
H   81    57                       0.0078704    0.00774  1.68%  15.6    6s
*   81    57              18       0.0078704    0.00774  1.68%  15.8    6s

Cutting planes:
  Gomory: 10
  Implied bound: 40
  Flow cover: 2
  RLT: 2

Explored 231 nodes (17499 simplex iterations) in 8.20 seconds (9.91 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.00787044 0.00787044 0.00787124 ... 0.0087752

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.1471e-03) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 7.870444474744e-03, best bound 7.870444474744e-03, gap 0.0000%
