
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:45 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7491 columns and 327526 nonzeros
Model fingerprint: 0xcedf3111
Model has 600 quadratic constraints
Variable types: 6891 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 11590 rows and 3339 columns
Presolve time: 0.10s
Presolved: 2376 rows, 4152 columns, 13985 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 3552 continuous, 600 integer (600 binary)

Root relaxation: objective 6.512643e+03, 1928 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6512.64337    0    6          - 6512.64337      -     -    0s
     0     0 54694.8478    0  186          - 54694.8478      -     -    0s
     0     0 126841.768    0   96          - 126841.768      -     -    0s
     0     0 126845.673    0   96          - 126845.673      -     -    0s
     0     0 126900.421    0   66          - 126900.421      -     -    0s
     0     0 126902.047    0   72          - 126902.047      -     -    0s
     0     0 126902.047    0   66          - 126902.047      -     -    0s
     0     0 126902.047    0   66          - 126902.047      -     -    0s
     0     2 126902.047    0   66          - 126902.047      -     -    0s
H  108   126                    126915.11533 126909.099  0.00%   5.5    1s
*  108   126              36    126915.11533 126909.099  0.00%   5.5    1s

Cutting planes:
  Gomory: 43
  Implied bound: 172
  MIR: 23
  Flow cover: 65
  RLT: 4

Explored 127 nodes (5712 simplex iterations) in 1.18 seconds (1.03 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 126915 126915 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.1509e-07) exceeds tolerance
Best objective 1.269151153302e+05, best bound 1.269090994935e+05, gap 0.0047%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:47 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7492 columns and 329335 nonzeros
Model fingerprint: 0xfe4297f8
Model has 601 quadratic constraints
Variable types: 6892 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [7e-01, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 10602 rows and 2850 columns
Presolve time: 0.09s
Presolved: 3966 rows, 5242 columns, 21228 nonzeros
Presolved model has 600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4638 continuous, 604 integer (604 binary)

Root relaxation: objective 1.433156e-03, 5407 iterations, 0.16 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0    7          -    0.00143      -     -    0s
H    0     0                       0.0103798    0.00143  86.2%     -    0s
H    0     0                       0.0101151    0.00143  85.8%     -    0s
     0     0    0.00992    0    7    0.01012    0.00992  1.95%     -    0s
     0     0    0.00992    0    7    0.01012    0.00992  1.94%     -    0s
     0     0    0.00992    0    7    0.01012    0.00992  1.94%     -    0s
     0     0    0.00992    0    7    0.01012    0.00992  1.92%     -    0s
     0     0    0.00992    0    7    0.01012    0.00992  1.88%     -    0s
     0     0    0.00993    0    7    0.01012    0.00993  1.86%     -    0s
     0     0    0.00993    0    7    0.01012    0.00993  1.86%     -    0s
     0     0    0.00993    0    7    0.01012    0.00993  1.86%     -    0s
     0     0    0.00993    0    7    0.01012    0.00993  1.86%     -    0s
     0     2    0.00993    0    7    0.01012    0.00993  1.86%     -    0s
H   44    22                       0.0100883    0.00994  1.47%  17.9    1s
*   44    22              11       0.0100883    0.00994  1.47%  17.9    1s
H   48    22                       0.0100877    0.00994  1.45%  16.8    1s
*   48    22              13       0.0100877    0.00994  1.45%  17.0    1s
H  111    29                       0.0100206    0.00995  0.67%  14.3    2s
*  111    29              10       0.0100206    0.00995  0.67%  14.3    2s
H  148    12                       0.0100183    0.00999  0.29%  12.0    2s
*  148    12              11       0.0100183    0.00999  0.29%  12.2    2s

Cutting planes:
  Lift-and-project: 3
  Implied bound: 5
  Inf proof: 2
  RLT: 2

Explored 172 nodes (7877 simplex iterations) in 2.36 seconds (2.62 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0100183 0.0100206 0.0100877 ... 0.0103798

Optimal solution found (tolerance 1.00e-03)
Best objective 1.001827804787e-02, best bound 1.001080223119e-02, gap 0.0746%
