
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:44:41 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x89670296
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 3724 rows and 1279 columns
Presolve time: 0.02s
Presolved: 566 rows, 1252 columns, 4088 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1052 continuous, 200 integer (200 binary)

Root relaxation: objective 2.112008e+03, 407 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2112.00820    0    2          - 2112.00820      -     -    0s
     0     0 2542.43941    0   36          - 2542.43941      -     -    0s
     0     0 5910.31922    0   97          - 5910.31922      -     -    0s
     0     0 31683.3304    0   94          - 31683.3304      -     -    0s
     0     0 35585.1155    0   22          - 35585.1155      -     -    0s
     0     0 35588.0478    0   22          - 35588.0478      -     -    0s
     0     0 35589.8815    0   10          - 35589.8815      -     -    0s
     0     0 35593.2562    0   10          - 35593.2562      -     -    0s
     0     2 35593.2562    0   10          - 35593.2562      -     -    0s
H   32    38                    35600.820122 35594.8426  0.02%   7.6    0s
*   32    38              10    35600.820122 35594.8426  0.02%   8.0    0s

Cutting planes:
  Implied bound: 77
  MIR: 27
  Flow cover: 122

Explored 39 nodes (2159 simplex iterations) in 0.29 seconds (0.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 35600.8 35600.8 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.0951e-07) exceeds tolerance
Best objective 3.560082012224e+04, best bound 3.559484262643e+04, gap 0.0168%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:44:41 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2532 columns and 108479 nonzeros
Model fingerprint: 0x50247dc2
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3530 rows and 1183 columns
Presolve time: 0.03s
Presolved: 962 rows, 1549 columns, 6034 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1345 continuous, 204 integer (204 binary)

Root relaxation: objective 1.410271e-05, 1269 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0007933    0.00001  98.2%     -    0s
     0     0    0.00001    0    5    0.00079    0.00001  98.2%     -    0s
     0     0    0.00001    0    3    0.00079    0.00001  98.2%     -    0s
     0     0    0.00001    0    3    0.00079    0.00001  98.2%     -    0s
     0     0    0.00001    0    3    0.00079    0.00001  98.2%     -    0s
     0     0    0.00001    0    3    0.00079    0.00001  98.2%     -    0s
H    0     0                       0.0002659    0.00001  94.6%     -    0s
H    0     0                       0.0002583    0.00001  94.4%     -    0s
     0     2    0.00024    0    3    0.00026    0.00024  7.42%     -    0s
H   42    36                       0.0002444    0.00024  1.54%   9.0    0s
*   42    36               9       0.0002444    0.00024  1.54%   9.0    0s
*   53    36              11       0.0002437    0.00024  1.26%   7.6    0s
*   64    30              12       0.0002437    0.00024  1.25%   6.9    0s

Cutting planes:
  Implied bound: 5
  Inf proof: 1

Explored 86 nodes (2334 simplex iterations) in 0.42 seconds (0.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.000243692 0.000243696 0.000244391 ... 0.000793302

Optimal solution found (tolerance 1.00e-03)
Best objective 2.436918578059e-04, best bound 2.436918578059e-04, gap 0.0000%
