
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:36:13 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T20quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 47832 rows, 24851 columns and 1096182 nonzeros
Model fingerprint: 0xa5bc6e0a
Model has 2000 quadratic constraints
Variable types: 22851 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39232 rows and 10640 columns
Presolve time: 0.48s
Presolved: 8600 rows, 14211 columns, 48896 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12211 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.290265e+04, 6669 iterations, 0.28 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    545790.68728 22902.6499  95.8%     -    1s
*    0     0               0    545790.68728 22902.6499  95.8%     -    1s
     0     0 250285.146    0  699 545790.687 250285.146  54.1%     -    1s
     0     0 489082.932    0  322 545790.687 489082.932  10.4%     -    2s
     0     0 489133.917    0   40 545790.687 489133.917  10.4%     -    2s
     0     0 489240.900    0   31 545790.687 489240.900  10.4%     -    2s
     0     0 489244.729    0   31 545790.687 489244.729  10.4%     -    2s
     0     0 489244.729    0   31 545790.687 489244.729  10.4%     -    3s
     0     0 489246.715    0   31 545790.687 489246.715  10.4%     -    3s
     0     2 489246.715    0   31 545790.687 489246.715  10.4%     -    4s
     3     8 489254.495    2   31 545790.687 489253.351  10.4%  42.3    5s
   476   584 489893.584   80   29 545790.687 489261.323  10.4%  21.7   10s
H  904   724                    489652.81984 489266.026  0.08%  22.9   11s
*  904   724              69    489652.81984 489266.026  0.08%  22.9   11s

Cutting planes:
  Gomory: 18
  Lift-and-project: 14
  Implied bound: 256
  MIR: 25
  Flow cover: 158
  RLT: 293
  Relax-and-lift: 175

Explored 1003 nodes (40480 simplex iterations) in 11.86 seconds (12.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 489653 545791 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3915e-08) exceeds tolerance
Best objective 4.896528198362e+05, best bound 4.892660259139e+05, gap 0.0790%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:36:26 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T20quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 47833 rows, 24852 columns and 1102383 nonzeros
Model fingerprint: 0xcae02ec7
Model has 2000 quadratic constraints
Variable types: 22852 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [4e-01, 5e+05]
Presolve removed 35439 rows and 8740 columns
Presolve time: 0.44s
Presolved: 12394 rows, 16112 columns, 65673 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 14110 continuous, 2002 integer (2002 binary)

Root relaxation: objective 1.013605e+01, 11546 iterations, 0.33 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.13605    0    3          -   10.13605      -     -    0s
     0     0    4.71109    0   30          -    4.71109      -     -    3s
     0     0    4.20254    0   22          -    4.20254      -     -    3s
     0     0    0.78460    0   32          -    0.78460      -     -    4s
     0     0    0.78153    0   32          -    0.78153      -     -    4s
     0     0    0.78153    0   32          -    0.78153      -     -    4s
     0     0    0.78152    0   32          -    0.78152      -     -    4s
H    0     0                       0.6475390    0.78143  20.7%     -    5s
H    0     0                       0.7454033    0.78143  4.83%     -    6s
     0     2    0.78143    0   32    0.74540    0.78143  4.83%     -    7s
H   27    32                       0.7527468    0.78139  3.81%  40.9    9s
    43    49    0.77880   10   22    0.75275    0.78139  3.81%  45.5   10s
   203   229    0.77272   39   17    0.75275    0.78139  3.81%  36.3   15s
H  240   248                       0.7547291    0.78139  3.53%  33.3   15s
*  240   248              63       0.7547291    0.78139  3.53%  33.3   15s
H  345   250                       0.7658895    0.78139  2.02%  30.8   18s
*  345   250              95       0.7658895    0.78139  2.02%  30.8   18s
   430   315    0.76750   59    9    0.76589    0.78139  2.02%  31.1   20s
   569   406    0.77560   29   32    0.76589    0.78125  2.01%  30.6   32s
   574   409    0.77321   24   52    0.76589    0.78057  1.92%  30.3   35s
   588   419    0.78034    5   74    0.76589    0.78047  1.90%  29.6   40s
   601   430    0.77983   15   82    0.76589    0.77983  1.82%  54.2   45s
   688   493    0.77897   27   51    0.76589    0.77983  1.82%  58.7   50s
   867   570    0.76702   42   44    0.76589    0.77983  1.82%  63.0   55s
H  921   536                       0.7677715    0.77983  1.57%  61.5   55s
*  921   536              72       0.7677715    0.77983  1.57%  61.5   55s
H 1252   418                       0.7726908    0.77966  0.90%  57.4   59s
* 1252   418              86       0.7726908    0.77966  0.90%  57.4   59s
  1366   419    0.77779   35   46    0.77269    0.77966  0.90%  55.4   60s
H 1936   571                       0.7731607    0.77929  0.79%  51.7   64s
* 1936   571              55       0.7731607    0.77929  0.79%  51.7   64s
  2090   667    0.77842   26   25    0.77316    0.77920  0.78%  51.2   65s
H 2211   666                       0.7731773    0.77917  0.77%  50.2   65s
* 2211   666              54       0.7731773    0.77917  0.77%  50.2   65s
  3044  1103    0.77639   35   31    0.77318    0.77862  0.70%  47.2   70s
H 3513  1249                       0.7734902    0.77844  0.64%  46.0   74s
* 3513  1249              75       0.7734902    0.77844  0.64%  46.0   74s
  3638  1348    0.77424   30   53    0.77349    0.77839  0.63%  46.0   75s
H 3821  1350                       0.7735020    0.77836  0.63%  45.4   76s
* 3821  1350              44       0.7735020    0.77836  0.63%  45.4   76s
H 3985  1259                       0.7742171    0.77834  0.53%  45.1   78s
* 3985  1259              53       0.7742171    0.77834  0.53%  45.1   78s
  4278  1450    0.77682   45   52    0.77422    0.77816  0.51%  44.7   80s
  5038  1561    0.77613   27   62    0.77422    0.77790  0.48%  44.4   85s
H 5149  1555                       0.7742510    0.77789  0.47%  44.2   85s
* 5149  1555              61       0.7742510    0.77789  0.47%  44.2   85s
H 5561  1589                       0.7744160    0.77771  0.43%  44.4   88s
* 5561  1589              59       0.7744160    0.77771  0.43%  44.4   88s
H 5807  1570                       0.7745553    0.77762  0.40%  44.3   89s
* 5807  1570              48       0.7745553    0.77762  0.40%  44.3   89s
  5859  1599     cutoff   31         0.77456    0.77758  0.39%  44.3   91s
  6732  1671    0.77622   26   47    0.77456    0.77728  0.35%  44.3   95s
  7395  1640     cutoff   26         0.77456    0.77697  0.31%  44.1  100s
  8168  1466    0.77573   24  101    0.77456    0.77661  0.26%  43.7  105s
H 8472  1278                       0.7749613    0.77659  0.21%  43.6  105s
* 8472  1278              60       0.7749613    0.77659  0.21%  43.6  105s
  9067   862    0.77532   48    -    0.77496    0.77621  0.16%  43.1  110s

Cutting planes:
  Gomory: 7
  Cover: 15
  Implied bound: 2
  MIR: 96
  Mixing: 3
  Flow cover: 72
  Inf proof: 5
  RLT: 1

Explored 10215 nodes (452283 simplex iterations) in 115.20 seconds (189.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.774961 0.774555 0.774416 ... 0.772691

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4934e-05) exceeds tolerance
Best objective 7.749613011723e-01, best bound 7.754788631440e-01, gap 0.0668%
