
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:17:33 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0xb4e85c50
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31173 rows and 8457 columns
Presolve time: 0.29s
Presolved: 6983 rows, 11434 columns, 39194 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9834 continuous, 1600 integer (1600 binary)

Root relaxation: objective 1.883715e+04, 5121 iterations, 0.13 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18837.1541    0    -          - 18837.1541      -     -    0s
     0     0 239669.750    0  457          - 239669.750      -     -    0s
     0     0 440661.865    0  364          - 440661.865      -     -    1s
     0     0 440678.297    0  240          - 440678.297      -     -    1s
     0     0 440805.800    0  111          - 440805.800      -     -    1s
     0     0 440806.816    0  111          - 440806.816      -     -    1s
     0     0 440806.816    0  111          - 440806.816      -     -    1s
     0     0 440806.816    0  111          - 440806.816      -     -    1s
     0     2 440806.816    0  111          - 440806.816      -     -    1s
H  136   135                    440845.55461 440813.613  0.01%  18.3    3s
*  136   135              51    440845.55461 440813.613  0.01%  18.3    3s

Cutting planes:
  Gomory: 123
  Implied bound: 274
  MIR: 92
  Flow cover: 254
  RLT: 268

Explored 140 nodes (15532 simplex iterations) in 3.28 seconds (3.63 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 440846 440846 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.6617e-08) exceeds tolerance
Best objective 4.408455546084e+05, best bound 4.408136129972e+05, gap 0.0072%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:17:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19892 columns and 881475 nonzeros
Model fingerprint: 0xb247cb31
Model has 1601 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 28153 rows and 6963 columns
Presolve time: 0.32s
Presolved: 11605 rows, 14529 columns, 60764 nonzeros
Presolved model has 1600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 12925 continuous, 1604 integer (1604 binary)

Root relaxation: objective 1.495793e-03, 16099 iterations, 1.29 seconds (1.69 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00150    0   15          -    0.00150      -     -    2s
     0     0    0.00150    0   15          -    0.00150      -     -    2s
     0     0    0.00207    0   14          -    0.00207      -     -    2s
H    0     0                       0.0232912    0.00207  91.1%     -    3s
     0     0    0.01996    0   18    0.02329    0.01996  14.3%     -    3s
     0     0    0.01997    0   18    0.02329    0.01997  14.3%     -    3s
     0     0    0.01997    0   18    0.02329    0.01997  14.3%     -    3s
     0     0    0.01997    0   18    0.02329    0.01997  14.3%     -    3s
     0     0    0.01997    0   18    0.02329    0.01997  14.3%     -    4s
     0     0    0.02001    0   18    0.02329    0.02001  14.1%     -    4s
     0     0    0.02001    0   18    0.02329    0.02001  14.1%     -    4s
     0     0    0.02001    0   18    0.02329    0.02001  14.1%     -    4s
     0     2    0.02001    0   18    0.02329    0.02001  14.1%     -    5s
H   86    79                       0.0207244    0.02001  3.46%  34.0    8s
*   86    79              21       0.0207244    0.02001  3.46%  34.0    8s
H   94    82                       0.0206384    0.02001  3.06%  31.4    9s
*   94    82              22       0.0206384    0.02001  3.06%  31.4    9s
   117    74          -   24         0.02064    0.02004  2.91%  30.5   10s
H  196    76                       0.0206194    0.02007  2.66%  32.7   11s
*  196    76              15       0.0206194    0.02007  2.66%  32.7   11s
H  213    74                       0.0206187    0.02007  2.66%  32.7   12s
*  213    74              17       0.0206187    0.02007  2.66%  32.7   12s

Cutting planes:
  Implied bound: 10
  MIR: 7
  Flow cover: 5
  RLT: 5

Explored 301 nodes (28247 simplex iterations) in 13.27 seconds (18.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0206187 0.0206187 0.0206194 ... 0.0232912

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5820e-05) exceeds tolerance
Best objective 2.061870288504e-02, best bound 2.061870288504e-02, gap 0.0000%
