
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:45:54 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x482237c5
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 3713 rows and 1278 columns
Presolve time: 0.02s
Presolved: 577 rows, 1253 columns, 4709 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1053 continuous, 200 integer (200 binary)

Root relaxation: objective 1.727445e+03, 351 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1727.44477    0    2          - 1727.44477      -     -    0s
     0     0 1988.64336    0   90          - 1988.64336      -     -    0s
     0     0 10823.8789    0   86          - 10823.8789      -     -    0s
     0     0 11301.7883    0   86          - 11301.7883      -     -    0s
     0     0 29420.2916    0   55          - 29420.2916      -     -    0s
     0     0 29427.2244    0   55          - 29427.2244      -     -    0s
     0     0 29450.5450    0   23          - 29450.5450      -     -    0s
     0     0 29450.7745    0   23          - 29450.7745      -     -    0s
     0     0 29450.7745    0   23          - 29450.7745      -     -    0s
     0     2 29450.7745    0   23          - 29450.7745      -     -    0s
H   87    81                    29782.524685 29452.1502  1.11%   4.6    0s
*   87    81              18    29782.524685 29453.9046  1.10%   4.7    0s
H  129   105                    29457.415294 29454.8101  0.01%   5.6    0s
*  129   105              16    29457.415294 29454.8101  0.01%   5.6    0s

Cutting planes:
  Gomory: 13
  Implied bound: 88
  MIR: 40
  Flow cover: 149

Explored 130 nodes (2345 simplex iterations) in 0.38 seconds (0.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 29457.4 29457.4 29782.5 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5589e-08) exceeds tolerance
Best objective 2.945741529394e+04, best bound 2.945481011542e+04, gap 0.0088%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:45:55 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0x2dac9c8e
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [2e-03, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.93s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 794 iterations, 0.11 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7          -    0.00000      -     -    2s
     0     0    0.00000    0    5          -    0.00000      -     -    2s
     0     0    0.00000    0    5          -    0.00000      -     -    2s
     0     0    0.00000    0    5          -    0.00000      -     -    2s
     0     0    0.00000    0    5          -    0.00000      -     -    2s
     0     0    0.00000    0    5          -    0.00000      -     -    3s
H    0     0                       0.0125000    0.00000   100%     -   17s
     0     2    0.00000    0    2    0.01250    0.00000   100%     -   18s
*   11     8               4       0.0050300    0.00000   100%  24.7   18s
*   16     7               3       0.0041159    0.00000   100%  24.1   18s
*   24    12               4       0.0030963    0.00000   100%  21.6   18s
H   28     9                       0.0012324    0.00000   100%  19.0   19s
    46    23    0.00026   10    3    0.00123    0.00000   100%  73.8   20s
*  106    54              20       0.0004741    0.00000   100%  39.8   20s
*  107    54              21       0.0004738    0.00000   100%  39.4   20s
*  112    50              21       0.0004737    0.00000   100%  37.9   20s
*  225    91              18       0.0004492    0.00013  72.1%  28.4   21s
*  292    44              13       0.0004430    0.00031  29.6%  23.2   21s

Cutting planes:
  Implied bound: 3
  MIR: 8
  Flow cover: 4
  Inf proof: 15
  RLT: 1

Explored 358 nodes (7740 simplex iterations) in 21.69 seconds (22.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000442958 0.000449178 0.000473731 ... 0.0125

Optimal solution found (tolerance 1.00e-03)
Best objective 4.429578134150e-04, best bound 4.429578134150e-04, gap 0.0000%
