
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:25:17 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0xf64f4012
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35093 rows and 9500 columns
Presolve time: 0.37s
Presolved: 7901 rows, 12871 columns, 44540 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11071 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.228965e+04, 6031 iterations, 0.19 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22289.6512    0   18          - 22289.6512      -     -    0s
     0     0 277987.613    0  495          - 277987.613      -     -    1s
     0     0 277989.983    0  495          - 277989.983      -     -    1s
     0     0 511896.172    0  466          - 511896.172      -     -    1s
     0     0 511916.901    0  362          - 511916.901      -     -    1s
     0     0 512053.199    0  290          - 512053.199      -     -    1s
     0     0 512054.444    0  289          - 512054.444      -     -    1s
     0     0 512054.792    0  290          - 512054.792      -     -    2s
     0     0 512056.038    0  290          - 512056.038      -     -    2s
     0     2 512056.040    0  290          - 512056.040      -     -    3s
   248   521 513196.736   38  190          - 512066.745      -  35.3    5s
H  512   490                    512337.37243 512066.745  0.05%  20.0    5s
*  512   490             110    512337.37243 512066.745  0.05%  20.0    5s

Cutting planes:
  Gomory: 9
  Implied bound: 254
  MIR: 74
  Flow cover: 140
  RLT: 2

Explored 528 nodes (27183 simplex iterations) in 5.79 seconds (5.25 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 512337 512337 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.7551e-07) exceeds tolerance
Best objective 5.123373724325e+05, best bound 5.120667451405e+05, gap 0.0528%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:25:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42995 rows, 22372 columns and 991955 nonzeros
Model fingerprint: 0x220c0f81
Model has 1800 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
Presolve removed 31707 rows and 7806 columns
Presolve time: 0.39s
Presolved: 11288 rows, 14566 columns, 60116 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 12764 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.026109e+01, 11574 iterations, 0.34 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.26109    0    -          -   10.26109      -     -    1s
     0     0    3.29244    0   36          -    3.29244      -     -    2s
     0     0    1.40490    0   20          -    1.40490      -     -    3s
     0     0    1.39949    0   20          -    1.39949      -     -    3s
     0     0    1.39814    0   19          -    1.39814      -     -    3s
     0     0    1.39797    0   19          -    1.39797      -     -    3s
     0     0    1.39797    0   17          -    1.39797      -     -    3s
     0     0    1.39795    0   17          -    1.39795      -     -    4s
     0     0    1.39795    0   17          -    1.39795      -     -    4s
     0     0    1.39794    0   17          -    1.39794      -     -    4s
H    0     0                       1.3187363    1.39794  6.01%     -    5s
     0     2    1.39794    0   17    1.31874    1.39794  6.01%     -    5s
H   27    32                       1.3306962    1.39756  5.03%  41.1    7s
H   74    77                       1.3937939    1.39756  0.27%  34.4    9s
*   74    77              23       1.3937939    1.39756  0.27%  34.4    9s
    90    78    1.39489   17   17    1.39379    1.39756  0.27%  35.9   10s
H  110    78                       1.3939562    1.39724  0.24%  35.1   10s
*  110    78              29       1.3939562    1.39724  0.24%  35.1   10s

Cutting planes:
  Gomory: 1
  Lift-and-project: 7
  Implied bound: 13
  MIR: 10
  Flow cover: 8
  RLT: 6

Explored 262 nodes (30560 simplex iterations) in 11.94 seconds (17.47 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 1.39396 1.39379 1.3307 1.31874 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0132e-09) exceeds tolerance
Best objective 1.393956247701e+00, best bound 1.393956965347e+00, gap 0.0001%
