
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:19:16 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x4dc86922
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 8975 rows and 2244 columns
Presolve time: 0.11s
Presolved: 1713 rows, 2767 columns, 11826 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2367 continuous, 400 integer (400 binary)

Root relaxation: objective 3.834273e+03, 1304 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3834.27265    0    8          - 3834.27265      -     -    0s
     0     0 66996.9896    0  108          - 66996.9896      -     -    0s
     0     0 66999.7144    0  108          - 66999.7144      -     -    0s
     0     0 122019.313    0   64          - 122019.313      -     -    0s
     0     0 122024.702    0   64          - 122024.702      -     -    0s
     0     0 122058.113    0   36          - 122058.113      -     -    0s
     0     0 122058.918    0   36          - 122058.918      -     -    0s
     0     0 122060.192    0   36          - 122060.192      -     -    0s
     0     2 122060.192    0   36          - 122060.192      -     -    0s
H   63    77                    122074.01435 122065.590  0.01%   9.9    0s
*   63    77              20    122074.01435 122065.590  0.01%  10.0    0s

Cutting planes:
  Gomory: 13
  Implied bound: 102
  MIR: 31
  Flow cover: 111

Explored 83 nodes (4016 simplex iterations) in 1.02 seconds (0.91 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 122074 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8619e-08) exceeds tolerance
Best objective 1.220740143518e+05, best bound 1.220655904253e+05, gap 0.0069%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:19:17 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5012 columns and 387547 nonzeros
Model fingerprint: 0x3ac2e6ee
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8394 rows and 1951 columns
Presolve time: 0.12s
Presolved: 2696 rows, 3461 columns, 16445 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3057 continuous, 404 integer (404 binary)

Root relaxation: objective 1.503677e-05, 2940 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00002    0    5          -    0.00002      -     -    0s
     0     0    0.00002    0    1          -    0.00002      -     -    0s
H    0     0                       0.0605926    0.00002   100%     -    0s
H    0     0                       0.0025075    0.00002  99.4%     -    0s
     0     0    0.00002    0    5    0.00251    0.00002  99.4%     -    0s
     0     0    0.00002    0    5    0.00251    0.00002  99.4%     -    0s
     0     0    0.00002    0    5    0.00251    0.00002  99.4%     -    0s
     0     0    0.00002    0    5    0.00251    0.00002  99.4%     -    0s
     0     2    0.00002    0    5    0.00251    0.00002  99.4%     -    0s
H   49    44                       0.0005732    0.00026  55.1%  71.6    1s
*   49    44              11       0.0005732    0.00026  55.1%  71.7    1s
H   58    48                       0.0004969    0.00026  48.2%  75.1    1s
*   58    48              10       0.0004969    0.00026  48.2%  75.1    1s
H   69    51                       0.0004409    0.00026  41.6%  64.1    1s
*   69    51              13       0.0004409    0.00026  41.6%  64.1    1s
H  110    52                       0.0004355    0.00026  40.9%  43.4    1s
*  110    52              12       0.0004355    0.00026  40.9%  43.4    1s
*  203     8              13       0.0004352    0.00044  0.02%  29.0    1s

Cutting planes:
  Implied bound: 10
  MIR: 3
  Flow cover: 8
  Inf proof: 8
  RLT: 2

Explored 204 nodes (9612 simplex iterations) in 1.98 seconds (2.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.000435235 0.000435467 0.00044088 ... 0.0605926

Optimal solution found (tolerance 1.00e-03)
Best objective 4.352350402700e-04, best bound 4.351369755186e-04, gap 0.0225%
