
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0x094db700
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15442 rows and 4329 columns
Presolve time: 0.14s
Presolved: 3362 rows, 5642 columns, 19215 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4842 continuous, 800 integer (800 binary)

Root relaxation: objective 9.610543e+03, 2648 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9610.54292    0    8          - 9610.54292      -     -    0s
H    0     0                    263173.89578 9610.54292  96.3%     -    0s
     0     0 143623.962    0   20 263173.896 143623.962  45.4%     -    0s
     0     0 230532.947    0   13 263173.896 230532.947  12.4%     -    0s
     0     0 230575.584    0   17 263173.896 230575.584  12.4%     -    0s
     0     0 230576.628    0   17 263173.896 230576.628  12.4%     -    0s
     0     0 230576.734    0   17 263173.896 230576.734  12.4%     -    0s
     0     2 230576.735    0   17 263173.896 230576.735  12.4%     -    1s
H   49    53                    230598.31879 230578.469  0.01%  13.1    1s
*   49    53               9    230598.31879 230578.469  0.01%  13.3    1s

Cutting planes:
  Implied bound: 10
  MIR: 5
  Flow cover: 4
  RLT: 1

Explored 56 nodes (6934 simplex iterations) in 1.49 seconds (1.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 230598 230598 263174 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0026e-07) exceeds tolerance
Best objective 2.305983187875e+05, best bound 2.305784694474e+05, gap 0.0086%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:06 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0x35c82f67
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14116 rows and 3663 columns
Presolve time: 0.13s
Presolved: 5490 rows, 7109 columns, 29107 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6305 continuous, 804 integer (804 binary)

Root relaxation: objective 1.480164e-03, 7530 iterations, 0.30 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00148    0   13          -    0.00148      -     -    0s
     0     0    0.00148    0   13          -    0.00148      -     -    0s
H    0     0                       0.0308708    0.00148  95.2%     -    1s
     0     0    0.02610    0   13    0.03087    0.02610  15.5%     -    1s
     0     0    0.02610    0   13    0.03087    0.02610  15.4%     -    1s
     0     0    0.02611    0   13    0.03087    0.02611  15.4%     -    1s
     0     0    0.02612    0   13    0.03087    0.02612  15.4%     -    1s
     0     0    0.02613    0   13    0.03087    0.02613  15.3%     -    1s
     0     0    0.02614    0   13    0.03087    0.02614  15.3%     -    1s
     0     0    0.02614    0   13    0.03087    0.02614  15.3%     -    1s
     0     0    0.02614    0   13    0.03087    0.02614  15.3%     -    1s
     0     0    0.02614    0   13    0.03087    0.02614  15.3%     -    1s
H    0     0                       0.0273880    0.02614  4.57%     -    2s
     0     2    0.02673    0   13    0.02739    0.02673  2.41%     -    2s
H  137    63                       0.0273734    0.02675  2.29%  10.8    4s
*  137    63              20       0.0273734    0.02675  2.29%  10.8    4s
   233   115    0.02722   15    5    0.02737    0.02680  2.09%  11.8    5s
H  238   115                       0.0272255    0.02680  1.56%  11.6    5s
*  238   115              18       0.0272255    0.02680  1.56%  11.6    5s
H  283   128                       0.0271755    0.02680  1.38%  11.5    5s
*  283   128              21       0.0271755    0.02680  1.38%  11.5    5s
H  315   139                       0.0271747    0.02682  1.30%  11.7    5s
*  315   139              24       0.0271747    0.02684  1.21%  11.8    5s
H  715   202                       0.0269762    0.02694  0.15%  13.1    9s
*  715   202              14       0.0269762    0.02695  0.12%  13.1    9s

Cutting planes:
  Lift-and-project: 3
  Implied bound: 21
  MIR: 4
  Flow cover: 1
  RLT: 4

Explored 810 nodes (18584 simplex iterations) in 9.43 seconds (8.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0269762 0.0269762 0.0271747 ... 0.0308708

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6584e-06) exceeds tolerance
Best objective 2.697617236603e-02, best bound 2.696552444587e-02, gap 0.0395%
