
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7491 columns and 327526 nonzeros
Model fingerprint: 0xb83fbff1
Model has 600 quadratic constraints
Variable types: 6891 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 11655 rows and 3378 columns
Presolve time: 0.08s
Presolved: 2311 rows, 4113 columns, 14267 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 3513 continuous, 600 integer (600 binary)

Root relaxation: objective 6.558849e+03, 1678 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    108678.00286 6558.84853  94.0%     -    0s
*    0     0               0    108678.00286 6558.84853  94.0%     -    0s
     0     0 7583.67927    0  288 108678.003 7583.67927  93.0%     -    0s
     0     0 76060.0804    0    6 108678.003 76060.0804  30.0%     -    0s
     0     0 92002.3576    0   18 108678.003 92002.3576  15.3%     -    0s
     0     0 92015.2269    0   12 108678.003 92015.2269  15.3%     -    0s
     0     0 92016.0167    0   12 108678.003 92016.0167  15.3%     -    0s
     0     0 92016.0167    0   12 108678.003 92016.0167  15.3%     -    0s
     0     0 92016.0481    0   12 108678.003 92016.0481  15.3%     -    0s
     0     2 92016.0481    0   12 108678.003 92016.0481  15.3%     -    0s
H  175   194                    92030.900900 92027.6986  0.00%  12.8    2s
*  175   194              35    92030.900900 92027.6986  0.00%  12.9    2s

Cutting planes:
  Gomory: 68
  Lift-and-project: 4
  Implied bound: 101
  MIR: 9
  Flow cover: 88
  RLT: 52
  Relax-and-lift: 42

Explored 200 nodes (8140 simplex iterations) in 2.41 seconds (2.69 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 92030.9 92030.9 108678 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.3944e-08) exceeds tolerance
Best objective 9.203090090046e+04, best bound 9.202769858297e+04, gap 0.0035%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:47 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7492 columns and 329335 nonzeros
Model fingerprint: 0xc4468569
Model has 601 quadratic constraints
Variable types: 6892 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 10663 rows and 2883 columns
Presolve time: 0.08s
Presolved: 3905 rows, 5209 columns, 21008 nonzeros
Presolved model has 600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4607 continuous, 602 integer (602 binary)

Root relaxation: objective 1.408148e-03, 5493 iterations, 0.19 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00141    0    7          -    0.00141      -     -    0s
     0     0    0.00141    0    7          -    0.00141      -     -    0s
     0     0    0.00193    0    7          -    0.00193      -     -    0s
H    0     0                       0.0143031    0.00193  86.5%     -    0s
     0     0    0.01287    0    7    0.01430    0.01287  10.0%     -    0s
     0     0    0.01288    0    7    0.01430    0.01288  9.93%     -    0s
     0     0    0.01288    0    7    0.01430    0.01288  9.93%     -    0s
     0     0    0.01288    0    7    0.01430    0.01288  9.93%     -    0s
     0     0    0.01289    0    7    0.01430    0.01289  9.89%     -    0s
     0     0    0.01289    0    7    0.01430    0.01289  9.89%     -    0s
     0     0    0.01290    0    7    0.01430    0.01290  9.83%     -    0s
     0     2    0.01290    0    7    0.01430    0.01290  9.83%     -    1s
H   86    86                       0.0132328    0.01291  2.43%  17.2    2s
*   86    86              19       0.0132328    0.01291  2.43%  17.2    2s
H   96    87                       0.0131995    0.01291  2.19%  15.9    2s
*   96    87              21       0.0131995    0.01291  2.19%  15.9    2s
H  104    87                       0.0131984    0.01291  2.18%  14.9    2s
*  104    87              22       0.0131984    0.01291  2.18%  14.9    2s
H  210   100                       0.0131321    0.01293  1.51%  19.6    2s
*  210   100              18       0.0131321    0.01293  1.51%  19.6    2s
H  224    96                       0.0131112    0.01295  1.22%  19.0    2s
*  224    96              13       0.0131112    0.01295  1.21%  19.0    2s

Cutting planes:
  Implied bound: 6
  Flow cover: 4
  Inf proof: 4

Explored 360 nodes (12066 simplex iterations) in 3.22 seconds (4.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0131112 0.0131112 0.0131321 ... 0.0143031

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.8477e-03) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 1.311115389763e-02, best bound 1.311115389763e-02, gap 0.0000%
