
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:19:09 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x01d200bb
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 9073 rows and 2278 columns
Presolve time: 0.12s
Presolved: 1615 rows, 2733 columns, 12192 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2333 continuous, 400 integer (400 binary)

Root relaxation: objective 3.124819e+03, 1181 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3124.81867    0    8          - 3124.81867      -     -    0s
     0     0 41397.7941    0  132          - 41397.7941      -     -    0s
     0     0 41399.0018    0  132          - 41399.0018      -     -    0s
     0     0 100878.360    0   64          - 100878.360      -     -    0s
     0     0 100880.699    0   64          - 100880.699      -     -    0s
     0     0 100929.493    0   16          - 100929.493      -     -    0s
     0     0 100929.529    0   16          - 100929.529      -     -    0s
     0     0 100929.655    0   16          - 100929.655      -     -    0s
     0     0 100929.693    0   16          - 100929.693      -     -    0s
     0     2 100929.736    0   16          - 100929.736      -     -    0s
H   53    53                    100973.38992 100930.569  0.04%  12.1    0s
*   53    53              15    100973.38992 100930.569  0.04%  12.2    0s

Cutting planes:
  Gomory: 18
  Implied bound: 88
  MIR: 39
  Flow cover: 134

Explored 54 nodes (3806 simplex iterations) in 1.06 seconds (0.96 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 100973 100973 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0099e-07) exceeds tolerance
Best objective 1.009733899223e+05, best bound 1.009305689579e+05, gap 0.0424%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:19:11 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0x93978e0e
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [5e-03, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6852 rows and 1939 columns
Presolve time: 1.49s
Presolved: 16406 rows, 3474 columns, 344709 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3070 continuous, 404 integer (404 binary)

Root relaxation: objective 0.000000e+00, 1953 iterations, 0.35 seconds (1.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    2s
H    0     0                       0.0012602    0.00000   100%     -  547s
H    0     0                       0.0001889    0.00000   100%     -  547s
     0     0    0.00017    0    5    0.00019    0.00017  7.78%     -  547s
     0     0    0.00017    0    5    0.00019    0.00017  7.78%     -  547s
     0     0    0.00017    0    5    0.00019    0.00017  7.78%     -  547s
     0     0    0.00017    0    5    0.00019    0.00017  7.78%     -  548s
     0     0    0.00017    0    5    0.00019    0.00017  7.78%     -  548s
     0     0    0.00017    0    5    0.00019    0.00017  7.78%     -  548s
     0     0    0.00017    0    5    0.00019    0.00017  7.78%     -  549s
     0     0    0.00017    0    5    0.00019    0.00017  7.78%     -  549s
     0     0    0.00017    0    5    0.00019    0.00017  7.78%     -  549s
     0     0    0.00017    0    5    0.00019    0.00017  7.78%     -  549s
     0     0    0.00017    0    5    0.00019    0.00017  7.78%     -  549s
     0     2    0.00017    0    5    0.00019    0.00017  7.78%     -  549s
     3     8    0.00017    2    5    0.00019    0.00017  7.78%  12.0  550s
*  252   175              37       0.0001798    0.00017  3.11%   9.0 1265s
H  564   217                       0.0001790    0.00017  2.68%  12.4 1268s
*  612   184              15       0.0001742    0.00017  0.00%  12.3 2071s

Cutting planes:
  Implied bound: 4
  MIR: 2

Explored 630 nodes (11593 simplex iterations) in 2071.60 seconds (1286.40 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.000174224 0.000179045 0.000179843 ... 0.00126016

Optimal solution found (tolerance 1.00e-03)
Best objective 1.742241615983e-04, best bound 1.742241615983e-04, gap 0.0000%
