
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:19:48 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0xed1ea948
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35199 rows and 9554 columns
Presolve time: 0.31s
Presolved: 7795 rows, 12817 columns, 43165 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11017 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.260123e+04, 6146 iterations, 0.17 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22601.2255    0    -          - 22601.2255      -     -    0s
     0     0 211004.315    0  735          - 211004.315      -     -    1s
     0     0 421483.383    0  672          - 421483.383      -     -    1s
     0     0 421520.391    0  272          - 421520.391      -     -    1s
     0     0 421713.575    0  173          - 421713.575      -     -    1s
     0     0 421714.458    0  173          - 421714.458      -     -    1s
     0     0 421715.571    0  166          - 421715.571      -     -    1s
     0     0 421716.514    0  166          - 421716.514      -     -    1s
     0     0 421716.514    0  166          - 421716.514      -     -    1s
     0     2 421717.039    0  166          - 421717.039      -     -    2s
   560   618 421740.805   14  167          - 421719.028      -  10.2    5s
   758   734 421772.992   28  134          - 421724.070      -  33.6   10s
  1767  1481 421872.562   63   89          - 421724.410      -  42.5   15s
H 1922   586                    421860.58767 421727.751  0.03%  43.3   15s
* 1922   586             111    421860.58767 421727.751  0.03%  43.3   15s

Cutting planes:
  Gomory: 10
  Implied bound: 70
  MIR: 49
  Flow cover: 39
  RLT: 24

Explored 1991 nodes (104274 simplex iterations) in 16.11 seconds (16.70 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 421861 421861 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3655e-04) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 4.218605873432e+05, best bound 4.217277510359e+05, gap 0.0315%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:20:05 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0x228dfe84
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31845 rows and 7879 columns
Presolve time: 0.38s
Presolved: 12951 rows, 16293 columns, 67033 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14491 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.449059e-03, 19183 iterations, 1.61 seconds (2.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00145    0   33          -    0.00145      -     -    2s
     0     0    0.00145    0   23          -    0.00145      -     -    3s
     0     0    0.00197    0   21          -    0.00197      -     -    3s
     0     0    0.00197    0   19          -    0.00197      -     -    3s
     0     0    0.00197    0   19          -    0.00197      -     -    4s
     0     0    0.00197    0   19          -    0.00197      -     -    4s
     0     0    0.00244    0   23          -    0.00244      -     -    4s
H    0     0                       0.0107461    0.00244  77.2%     -    5s
     0     2    0.00896    0   30    0.01075    0.00896  16.6%     -    7s
    53    58    0.00900   12   26    0.01075    0.00897  16.5%  62.8   10s
   205   212    0.00902   51   37    0.01075    0.00897  16.5%  41.8   15s
   405   442    0.00905   95   17    0.01075    0.00897  16.5%  25.6   20s
H  520   463                       0.0094905    0.00897  5.47%  22.7   21s
*  520   463             134       0.0094905    0.00897  5.47%  22.7   21s
H  581   457                       0.0094554    0.00897  5.12%  26.3   22s
*  581   457             142       0.0094554    0.00897  5.12%  26.3   22s
   798   604    0.00905   42   22    0.00946    0.00897  5.12%  25.2   28s
   800   605    0.00922   65   24    0.00946    0.00922  2.49%  25.2   33s
   803   607    0.00922   55   40    0.00946    0.00922  2.48%  25.1   35s
   806   609    0.00931   47   47    0.00946    0.00922  2.48%  25.0   41s
   818   622    0.00924   14  110    0.00946    0.00922  2.48%  55.6   45s
   897   676    0.00922   25   85    0.00946    0.00922  2.47%  56.5   50s
  1020   766    0.00927   38   68    0.00946    0.00922  2.47%  61.4   55s
  1149   851    0.00927   52   84    0.00946    0.00922  2.47%  65.1   60s
  1274   911    0.00924   67  115    0.00946    0.00922  2.47%  69.8   65s
  1617   894    0.00926  111   60    0.00946    0.00922  2.46%  65.4   70s
  1881  1013    0.00928   53   73    0.00946    0.00922  2.46%  68.0   75s
H 1994   679                       0.0092919    0.00922  0.75%  66.9   76s
  2371   869 infeasible  138         0.00929    0.00922  0.75%  61.3   81s
  3112  1560    0.00929  272   12    0.00929    0.00922  0.75%  48.9   86s
  3907  2203    0.00929  395    8    0.00929    0.00922  0.75%  40.1   90s
* 4800  2836             554       0.0092919    0.00922  0.75%  33.4   95s
* 5787  2278             313       0.0092848    0.00923  0.64%  28.5   98s
  6017  2367    0.00928   45   71    0.00928    0.00923  0.63%  27.7  100s
* 6309  1146             323       0.0092556    0.00923  0.29%  27.8  101s
  6590  1243    0.00924   37   65    0.00926    0.00923  0.27%  27.6  105s
  7143  1490     cutoff   41         0.00926    0.00923  0.24%  27.4  110s
H 7384  1516                       0.0092556    0.00923  0.23%  27.8  112s
  7413  1660    0.00925   56   33    0.00926    0.00923  0.23%  28.0  115s
  8098  1981 infeasible  255         0.00926    0.00923  0.23%  26.9  121s
* 8619  2277             429       0.0092556    0.00923  0.23%  26.0  124s
  9033  2195     cutoff  510         0.00926    0.00924  0.22%  25.4  127s
  9611  2619 infeasible   38         0.00926    0.00924  0.20%  26.0  132s
 10063  3112 infeasible   35         0.00926    0.00924  0.20%  25.5  135s
*10130  2231             656       0.0092543    0.00924  0.18%  25.6  135s
 11184  2114    0.00925   44   46    0.00925    0.00924  0.17%  24.6  141s
 11903  2841 infeasible   30         0.00925    0.00924  0.16%  24.5  148s
 12611  3826    0.00925   26   75    0.00925    0.00924  0.15%  23.7  150s
 16039  6827    0.00925   56   47    0.00925    0.00924  0.13%  20.0  155s
 19580 10198    0.00925   34   61    0.00925    0.00924  0.12%  17.0  161s
 22939 13397     cutoff   35         0.00925    0.00924  0.12%  15.1  165s
 25190 15360     cutoff   36         0.00925    0.00924  0.12%  14.2  170s
 29354 18994     cutoff   33         0.00925    0.00924  0.12%  13.4  175s
*29992  2187             276       0.0092487    0.00924  0.05%  13.3  177s

Cutting planes:
  Gomory: 5
  Lift-and-project: 4
  Implied bound: 15
  MIR: 31
  Flow cover: 11
  RLT: 25
  Relax-and-lift: 4

Explored 30797 nodes (425098 simplex iterations) in 177.69 seconds (215.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.00924873 0.00925434 0.00925557 ... 0.00949055

Optimal solution found (tolerance 1.00e-03)
Best objective 9.248734717123e-03, best bound 9.243678905181e-03, gap 0.0547%
