
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:12:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0xadbc73b8
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27250 rows and 7429 columns
Presolve time: 0.25s
Presolved: 6068 rows, 9982 columns, 34105 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8582 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.655116e+04, 4689 iterations, 0.12 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16551.1597    0   14          - 16551.1597      -     -    0s
     0     0 226543.757    0  362          - 226543.757      -     -    0s
     0     0 226547.269    0  362          - 226547.269      -     -    0s
     0     0 396563.641    0  316          - 396563.641      -     -    0s
     0     0 396566.847    0  252          - 396566.847      -     -    1s
     0     0 396654.454    0  224          - 396654.454      -     -    1s
     0     0 396657.342    0  224          - 396657.342      -     -    1s
     0     0 396657.342    0  224          - 396657.342      -     -    1s
     0     0 396657.342    0  224          - 396657.342      -     -    6s
     0     2 396657.342    0  224          - 396657.342      -     -    6s
H  320   254                    396847.10080 396669.928  0.04%  17.6    7s
*  320   254              99    396847.10080 396669.928  0.04%  17.6    7s
H  328   254                    396694.54088 396669.928  0.01%  18.0    7s
*  328   254             105    396694.54088 396669.928  0.01%  18.0    7s

Cutting planes:
  Gomory: 54
  Implied bound: 336
  MIR: 42
  Flow cover: 74

Explored 360 nodes (17867 simplex iterations) in 8.28 seconds (6.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 396695 396695 396847 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2916e-07) exceeds tolerance
Best objective 3.966945408759e+05, best bound 3.966699283443e+05, gap 0.0062%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:12:35 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33319 rows, 17412 columns and 771099 nonzeros
Model fingerprint: 0x59f02e65
Model has 1400 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
Presolve removed 24620 rows and 6123 columns
Presolve time: 0.28s
Presolved: 8699 rows, 11289 columns, 46826 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 9885 continuous, 1404 integer (1404 binary)

Root relaxation: objective 1.029486e+01, 8935 iterations, 0.23 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.29486    0    -          -   10.29486      -     -    0s
     0     0    2.04094    0   18          -    2.04094      -     -    1s
     0     0    0.91015    0   28          -    0.91015      -     -    1s
     0     0    0.90809    0   14          -    0.90809      -     -    2s
     0     0    0.90795    0   14          -    0.90795      -     -    2s
     0     0    0.90790    0   14          -    0.90790      -     -    2s
     0     0    0.90790    0   14          -    0.90790      -     -    2s
H    0     0                       0.8391952    0.90790  8.19%     -    2s
     0     2    0.90790    0   14    0.83920    0.90790  8.19%     -    3s
H   29    32                       0.8629161    0.90609  5.00%  33.4    4s
    44    49    0.90346   11   24    0.86292    0.90609  5.00%  39.3    5s
H   93    99                       0.8791110    0.90609  3.07%  32.4    6s
H  180   132                       0.8999711    0.90609  0.68%  30.4    8s
*  180   132              40       0.8999711    0.90609  0.68%  30.4    8s
H  187   108                       0.9026940    0.90534  0.29%  30.4    8s
*  187   108               5       0.9026940    0.90534  0.29%  30.4    8s

Cutting planes:
  Gomory: 9
  Implied bound: 13
  MIR: 3
  Flow cover: 4
  RLT: 15

Explored 264 nodes (24692 simplex iterations) in 8.96 seconds (13.49 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.902694 0.899971 0.879111 ... 0.839195

Optimal solution found (tolerance 1.00e-03)
Best objective 9.026939887114e-01, best bound 9.026946773162e-01, gap 0.0001%
