
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:08 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0xb72510b6
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23430 rows and 6460 columns
Presolve time: 0.28s
Presolved: 5050 rows, 8471 columns, 28434 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7271 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.415929e+04, 4304 iterations, 0.13 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14159.2916    0    -          - 14159.2916      -     -    0s
     0     0 141036.988    0  378          - 141036.988      -     -    0s
     0     0 273459.874    0  205          - 273459.874      -     -    1s
     0     0 273467.735    0  157          - 273467.735      -     -    1s
     0     0 273612.022    0  109          - 273612.022      -     -    1s
     0     0 273614.031    0  109          - 273614.031      -     -    1s
     0     0 273614.031    0  109          - 273614.031      -     -    1s
     0     0 273614.679    0  109          - 273614.679      -     -    1s
     0     2 273614.679    0  109          - 273614.679      -     -    2s
H  124   152                    273633.66515 273615.588  0.01%   4.4    3s
*  124   152              37    273633.66515 273615.588  0.01%   4.5    3s

Cutting planes:
  Gomory: 153
  Implied bound: 296
  MIR: 48
  Flow cover: 108
  RLT: 175

Explored 159 nodes (12071 simplex iterations) in 3.85 seconds (2.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 273634 273634 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.4468e-07) exceeds tolerance
Best objective 2.736336651495e+05, best bound 2.736155876498e+05, gap 0.0066%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:13 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14932 columns and 660619 nonzeros
Model fingerprint: 0xb245c945
Model has 1201 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 21219 rows and 5352 columns
Presolve time: 0.32s
Presolved: 8463 rows, 10780 columns, 43480 nonzeros
Presolved model has 1200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9578 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.470930e-03, 12007 iterations, 0.99 seconds (0.97 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0   14          -    0.00147      -     -    1s
     0     0    0.00147    0   15          -    0.00147      -     -    2s
H    0     0                       0.0139655    0.00147  89.5%     -    2s
     0     0    0.01220    0   15    0.01397    0.01220  12.6%     -    2s
H    0     0                       0.0127189    0.01220  4.07%     -    3s
     0     0    0.01239    0   15    0.01272    0.01239  2.58%     -    3s
     0     0    0.01240    0   15    0.01272    0.01240  2.54%     -    3s
     0     0    0.01240    0   15    0.01272    0.01240  2.51%     -    3s
     0     0    0.01240    0   15    0.01272    0.01240  2.51%     -    3s
     0     0    0.01240    0   15    0.01272    0.01240  2.51%     -    3s
     0     0    0.01240    0   15    0.01272    0.01240  2.51%     -    3s
     0     0    0.01240    0   15    0.01272    0.01240  2.51%     -    3s
     0     0    0.01240    0   15    0.01272    0.01240  2.51%     -    3s
     0     0    0.01240    0   15    0.01272    0.01240  2.51%     -    3s
     0     0    0.01240    0   15    0.01272    0.01240  2.51%     -    3s
     0     2    0.01240    0   15    0.01272    0.01240  2.51%     -    4s
     7    12    0.01241    3   15    0.01272    0.01241  2.45%  28.1    5s
H   75    75                       0.0124749    0.01241  0.54%  16.2    7s
*   75    75              21       0.0124749    0.01241  0.54%  16.2    7s
H   84    73                       0.0124710    0.01241  0.51%  15.9    7s
*   84    73              23       0.0124710    0.01241  0.51%  15.9    7s
H  151    34                       0.0124707    0.01247  0.01%  15.8    8s
*  151    34              25       0.0124707    0.01247  0.00%  15.9    8s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 4
  Flow cover: 14
  Inf proof: 2
  RLT: 13

Explored 156 nodes (16163 simplex iterations) in 8.29 seconds (8.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0124707 0.012471 0.0124749 ... 0.0139655

Optimal solution found (tolerance 1.00e-03)
Best objective 1.247073485448e-02, best bound 1.247063447490e-02, gap 0.0008%
