
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:56:47 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x05ab7d86
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 8967 rows and 2243 columns
Presolve time: 0.11s
Presolved: 1721 rows, 2768 columns, 11608 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2368 continuous, 400 integer (400 binary)

Root relaxation: objective 4.196734e+03, 1189 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4196.73430    0    4          - 4196.73430      -     -    0s
     0     0 73634.6832    0  115          - 73634.6832      -     -    0s
     0     0 123576.589    0   44          - 123576.589      -     -    0s
     0     0 123577.251    0   44          - 123577.251      -     -    0s
     0     0 123593.281    0   16          - 123593.281      -     -    0s
     0     0 123593.874    0   16          - 123593.874      -     -    0s
     0     0 123593.874    0   16          - 123593.874      -     -    0s
     0     2 123593.874    0   16          - 123593.874      -     -    1s
H   28    30                    123594.70015 123594.700  0.00%  16.3    1s
*   28    30               8    123594.70015 123594.700  0.00%  16.3    1s

Cutting planes:
  Gomory: 33
  Implied bound: 106
  MIR: 39
  Flow cover: 120

Explored 31 nodes (3445 simplex iterations) in 1.98 seconds (1.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 123595 123595 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4588e-07) exceeds tolerance
Best objective 1.235947001501e+05, best bound 1.235947001060e+05, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:56:49 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5012 columns and 387547 nonzeros
Model fingerprint: 0xa8ac8385
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8384 rows and 1950 columns
Presolve time: 0.11s
Presolved: 2706 rows, 3462 columns, 16330 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3058 continuous, 404 integer (404 binary)

Root relaxation: objective 1.432058e-03, 2965 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0    3          -    0.00143      -     -    0s
     0     0    0.00143    0    5          -    0.00143      -     -    0s
H    0     0                       0.0133183    0.00143  89.2%     -    0s
     0     0    0.01186    0    5    0.01332    0.01186  11.0%     -    0s
     0     0    0.01186    0    5    0.01332    0.01186  11.0%     -    0s
     0     0    0.01187    0    5    0.01332    0.01187  10.9%     -    0s
     0     0    0.01187    0    5    0.01332    0.01187  10.9%     -    0s
     0     0    0.01187    0    5    0.01332    0.01187  10.9%     -    0s
     0     0    0.01187    0    5    0.01332    0.01187  10.9%     -    0s
H    0     0                       0.0123483    0.01187  3.86%     -    0s
     0     2    0.01199    0    5    0.01235    0.01199  2.89%     -    1s
H   40    35                       0.0120255    0.01201  0.17%  42.0    1s
*   40    35               9       0.0120255    0.01201  0.17%  42.0    1s

Cutting planes:
  Implied bound: 3
  RLT: 3

Explored 56 nodes (5196 simplex iterations) in 1.53 seconds (1.54 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.0120255 0.0123483 0.0133183 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.202554812577e-02, best bound 1.201981087089e-02, gap 0.0477%
