
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:33:56 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0x9c077570
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35143 rows and 9522 columns
Presolve time: 0.29s
Presolved: 7851 rows, 12849 columns, 43841 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11049 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.143398e+04, 6240 iterations, 0.19 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21433.9798    0   18          - 21433.9798      -     -    0s
     0     0 261229.000    0  546          - 261229.000      -     -    1s
     0     0 261232.911    0  546          - 261232.911      -     -    1s
     0     0 488467.951    0  485          - 488467.951      -     -    1s
     0     0 488494.306    0  351          - 488494.306      -     -    1s
     0     0 488707.054    0  269          - 488707.054      -     -    1s
     0     0 488711.055    0  269          - 488711.055      -     -    1s
     0     0 488711.055    0  269          - 488711.055      -     -    1s
     0     0 488711.055    0  269          - 488711.055      -     -    1s
     0     2 488711.055    0  269          - 488711.055      -     -    3s
H  260   271                    488854.76288 488721.498  0.03%  36.9    4s
*  260   271              99    488854.76288 488721.498  0.03%  36.9    4s

Cutting planes:
  Gomory: 1
  Implied bound: 300
  MIR: 80
  Flow cover: 148

Explored 299 nodes (26784 simplex iterations) in 4.94 seconds (4.91 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 488855 488855 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1062e-07) exceeds tolerance
Best objective 4.888547628871e+05, best bound 4.887214977217e+05, gap 0.0273%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:34:02 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42995 rows, 22372 columns and 991955 nonzeros
Model fingerprint: 0x42357130
Model has 1800 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [6e-01, 5e+05]
Presolve removed 31735 rows and 7815 columns
Presolve time: 0.40s
Presolved: 11260 rows, 14557 columns, 59170 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 12755 continuous, 1802 integer (1802 binary)

Root relaxation: objective 9.956463e+00, 11144 iterations, 0.32 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.95646    0    2          -    9.95646      -     -    0s
     0     0    2.92508    0   46          -    2.92508      -     -    2s
     0     0    2.65401    0   47          -    2.65401      -     -    2s
     0     0    0.43398    0   36          -    0.43398      -     -    3s
     0     0    0.43165    0    7          -    0.43165      -     -    3s
     0     0    0.43160    0    7          -    0.43160      -     -    3s
     0     0    0.43157    0    7          -    0.43157      -     -    3s
     0     0    0.43156    0    7          -    0.43156      -     -    3s
H    0     0                       0.3094581    0.43156  39.5%     -    4s
     0     2    0.43156    0    7    0.30946    0.43156  39.5%     -    4s
     3     8    0.43153    2   21    0.30946    0.43155  39.5%  50.7    5s
H   28    33                       0.4276111    0.43115  0.83%  38.9    6s
H   38    33                       0.4294937    0.43069  0.28%  38.0    7s
*   38    33              10       0.4294937    0.43069  0.28%  38.1    7s

Cutting planes:
  Gomory: 3
  Implied bound: 43
  MIR: 6
  Flow cover: 7
  RLT: 16

Explored 94 nodes (25753 simplex iterations) in 7.99 seconds (11.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.429494 0.427611 0.309458 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2221e-09) exceeds tolerance
Best objective 4.294936693126e-01, best bound 4.294937335412e-01, gap 0.0000%
