
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:28:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0xb4315dd4
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 7590 rows and 2268 columns
Presolve time: 0.06s
Presolved: 1538 rows, 2743 columns, 9441 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2343 continuous, 400 integer (400 binary)

Root relaxation: objective 4.523461e+03, 1249 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4523.46124    0    8          - 4523.46124      -     -    0s
     0     0 56827.3557    0  116          - 56827.3557      -     -    0s
     0     0 111689.704    0   44          - 111689.704      -     -    0s
     0     0 111694.407    0   44          - 111694.407      -     -    0s
H    0     0                    115180.45897 111694.407  3.03%     -    0s
     0     0 111735.979    0    8 115180.459 111735.979  2.99%     -    0s
     0     0 111737.599    0    4 115180.459 111737.599  2.99%     -    0s
     0     0 111737.599    0    4 115180.459 111737.599  2.99%     -    0s
     0     0 111737.599    0    4 115180.459 111737.599  2.99%     -    0s
     0     0 111737.599    0    4 115180.459 111737.599  2.99%     -    0s
     0     2 111737.599    0    4 115180.459 111737.599  2.99%     -    0s
H   21    22                    111748.67975 111740.493  0.01%  16.8    0s
*   21    22               6    111748.67975 111740.493  0.01%  17.1    0s

Cutting planes:
  Gomory: 22
  Implied bound: 79
  MIR: 24
  Flow cover: 122

Explored 23 nodes (3473 simplex iterations) in 0.54 seconds (0.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 111749 115180 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.8366e-09) exceeds tolerance
Best objective 1.117486797485e+05, best bound 1.117404928860e+05, gap 0.0073%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:29:00 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5012 columns and 218907 nonzeros
Model fingerprint: 0xfaabf2e3
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 6996 rows and 1971 columns
Presolve time: 0.06s
Presolved: 2534 rows, 3441 columns, 14033 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3037 continuous, 404 integer (404 binary)

Root relaxation: objective 1.453397e-03, 3103 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00145    0    5          -    0.00145      -     -    0s
     0     0    0.00146    0    5          -    0.00146      -     -    0s
     0     0    0.00261    0    5          -    0.00261      -     -    0s
     0     0    0.00261    0    5          -    0.00261      -     -    0s
     0     0    0.00261    0    5          -    0.00261      -     -    0s
H    0     0                       0.0169692    0.00261  84.6%     -    0s
     0     0    0.01343    0    5    0.01697    0.01343  20.8%     -    0s
     0     0    0.01343    0    5    0.01697    0.01343  20.8%     -    0s
     0     0    0.01343    0    5    0.01697    0.01343  20.8%     -    0s
     0     0    0.01343    0    5    0.01697    0.01343  20.8%     -    0s
     0     0    0.01343    0    5    0.01697    0.01343  20.8%     -    0s
     0     0    0.01343    0    5    0.01697    0.01343  20.8%     -    0s
     0     0    0.01343    0    5    0.01697    0.01343  20.8%     -    0s
H    0     0                       0.0162327    0.01343  17.2%     -    0s
     0     2    0.01370    0    5    0.01623    0.01370  15.6%     -    0s
H   43    37                       0.0141355    0.01374  2.78%  10.7    0s
*   43    37               9       0.0141355    0.01374  2.78%  10.7    0s
H   82    11                       0.0141280    0.01381  2.26%   8.8    0s
*   82    11              16       0.0141280    0.01381  2.26%   8.8    0s
H  103     4                       0.0141278    0.01381  2.25%   8.6    1s
*  103     4              21       0.0141278    0.01401  0.81%   8.6    1s

Cutting planes:
  Implied bound: 2
  RLT: 5

Explored 117 nodes (4369 simplex iterations) in 1.14 seconds (1.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0141278 0.014128 0.0141355 ... 0.0169692

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0162e-07) exceeds tolerance
Best objective 1.412777277631e-02, best bound 1.412771777669e-02, gap 0.0004%
