
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:36:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0x9e031811
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 9515 rows and 2763 columns
Presolve time: 0.07s
Presolved: 2032 rows, 3488 columns, 11372 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2988 continuous, 500 integer (500 binary)

Root relaxation: objective 6.356049e+03, 1565 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6356.04886    0    -          - 6356.04886      -     -    0s
     0     0 85695.1624    0  139          - 85695.1624      -     -    0s
     0     0 151123.351    0   78          - 151123.351      -     -    0s
     0     0 151125.461    0   78          - 151125.461      -     -    0s
     0     0 151171.282    0   18          - 151171.282      -     -    0s
     0     0 151171.771    0   18          - 151171.771      -     -    0s
     0     0 151171.771    0   18          - 151171.771      -     -    0s
     0     0 151171.954    0   18          - 151171.954      -     -    0s
     0     2 151171.954    0   18          - 151171.954      -     -    0s
H   54    56                    151204.08547 151175.851  0.02%  17.8    0s
*   54    56              13    151204.08547 151175.851  0.02%  18.0    0s

Cutting planes:
  Gomory: 47
  Implied bound: 107
  MIR: 40
  Flow cover: 185
  RLT: 39

Explored 57 nodes (4943 simplex iterations) in 1.01 seconds (0.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 151204 151204 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.0916e-08) exceeds tolerance
Best objective 1.512040854654e+05, best bound 1.511758510327e+05, gap 0.0187%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:36:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x39af88b1
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [6e-02, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8575 rows and 2348 columns
Presolve time: 1.98s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1050    4.4521040e-02   4.021203e+04   0.000000e+00      5s
    2549    0.0000000e+00   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 0.000000e+00, 2549 iterations, 0.60 seconds (1.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    5s
H    0     0                       0.0219015    0.00000   100%     -  228s
H    0     0                       0.0108177    0.00000   100%     -  228s
H    0     0                       0.0103042    0.00963  6.59%     -  228s
     0     0    0.00963    0    7    0.01030    0.00963  6.57%     -  229s
H    0     0                       0.0095031    0.00950  0.00%     -  229s

Explored 1 nodes (4820 simplex iterations) in 229.35 seconds (104.03 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0095031 0.0103042 0.0108177 0.0219015 

Optimal solution found (tolerance 1.00e-03)
Best objective 9.503096280345e-03, best bound 9.503096280345e-03, gap 0.0000%
