
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:46:34 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0xbf354540
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 3708 rows and 1271 columns
Presolve time: 0.02s
Presolved: 582 rows, 1260 columns, 4385 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1060 continuous, 200 integer (200 binary)

Root relaxation: objective 1.771949e+03, 406 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1771.94903    0    4          - 1771.94903      -     -    0s
     0     0 1940.42798    0   82          - 1940.42798      -     -    0s
     0     0 12208.5363    0   81          - 12208.5363      -     -    0s
     0     0 13310.5339    0   81          - 13310.5339      -     -    0s
     0     0 28192.7124    0   56          - 28192.7124      -     -    0s
     0     0 28201.5335    0   56          - 28201.5335      -     -    0s
     0     0 28219.1693    0   24          - 28219.1693      -     -    0s
     0     0 28220.2558    0   24          - 28220.2558      -     -    0s
     0     0 28220.2558    0   24          - 28220.2558      -     -    0s
     0     2 28220.2558    0   24          - 28220.2558      -     -    0s
H   63    60                    28235.034327 28220.3385  0.05%   6.0    0s
*   63    60              16    28235.034327 28220.3385  0.05%   6.2    0s

Cutting planes:
  Gomory: 14
  Implied bound: 81
  MIR: 38
  Flow cover: 130
  RLT: 2

Explored 71 nodes (2105 simplex iterations) in 0.32 seconds (0.25 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 28235 28235 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2227e-08) exceeds tolerance
Best objective 2.823503432687e+04, best bound 2.822033845473e+04, gap 0.0520%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:46:34 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2532 columns and 108479 nonzeros
Model fingerprint: 0x96ccdb4b
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3522 rows and 1186 columns
Presolve time: 0.03s
Presolved: 970 rows, 1546 columns, 6494 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1342 continuous, 204 integer (204 binary)

Root relaxation: objective 1.394397e-05, 1470 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
H    0     0                       0.0287507    0.00001   100%     -    0s
     0     0    0.00001    0    3    0.02875    0.00001   100%     -    0s
     0     0    0.00001    0    3    0.02875    0.00001   100%     -    0s
     0     0    0.00001    0    3    0.02875    0.00001   100%     -    0s
     0     0    0.00001    0    3    0.02875    0.00001   100%     -    0s
     0     0    0.00001    0    3    0.02875    0.00001   100%     -    0s
     0     0    0.00129    0    3    0.02875    0.00129  95.5%     -    0s
     0     2    0.00129    0    3    0.02875    0.00129  95.5%     -    0s
H   42    26                       0.0054886    0.00129  76.5%  38.7    0s
*   42    26               7       0.0054886    0.00129  76.5%  45.4    0s
H   53    24                       0.0043844    0.00129  70.5%  37.3    0s
*   53    24               9       0.0043844    0.00129  70.5%  37.3    0s
H   69    17                       0.0043844    0.00129  70.5%  29.8    0s
H   97    17                       0.0043496    0.00129  70.3%  23.6    0s
*   97    17              13       0.0043496    0.00129  70.3%  23.6    0s
H  106     7                       0.0039142    0.00129  67.0%  22.6    0s
*  106     7              10       0.0039142    0.00129  67.0%  22.7    0s
*  206     0              10       0.0032726    0.00327  0.00%  13.5    1s

Cutting planes:
  Gomory: 1
  Implied bound: 7
  Inf proof: 5
  RLT: 1

Explored 212 nodes (4660 simplex iterations) in 1.25 seconds (0.95 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0032726 0.00391419 0.00434957 ... 0.0287507

Optimal solution found (tolerance 1.00e-03)
Best objective 3.272597473569e-03, best bound 3.272597473569e-03, gap 0.0000%
