
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:17:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0xb6f457c1
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 1604 rows and 737 columns
Presolve time: 0.01s
Presolved: 267 rows, 554 columns, 1849 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 454 continuous, 100 integer (100 binary)

Root relaxation: objective 1.041340e+03, 238 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    33959.218698 1041.34043  96.9%     -    0s
*    0     0               0    33959.218698 1041.34043  96.9%     -    0s
     0     0 15565.1240    0   33 33959.2187 15565.1240  54.2%     -    0s
     0     0 31022.2030    0    1 33959.2187 31022.2030  8.65%     -    0s
     0     0 31023.0288    0    1 33959.2187 31023.0288  8.65%     -    0s
     0     0 31023.8692    0    1 33959.2187 31023.8692  8.64%     -    0s
     0     0 31023.9330    0    1 33959.2187 31023.9330  8.64%     -    0s
H    0     0                    31026.573820 31023.9330  0.01%     -    0s

Cutting planes:
  Gomory: 6
  Implied bound: 13
  MIR: 1
  Flow cover: 37
  RLT: 7
  Relax-and-lift: 7

Explored 1 nodes (585 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 31026.6 33959.2 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3281e-09) exceeds tolerance
Best objective 3.102657382008e+04, best bound 3.102393301656e+04, gap 0.0085%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:17:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1292 columns and 53465 nonzeros
Model fingerprint: 0xcfbc0919
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1607 rows and 736 columns
Presolve time: 0.01s
Presolved: 366 rows, 656 columns, 2505 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 556 continuous, 100 integer (100 binary)

Root relaxation: objective 1.468162e-03, 506 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0    4          -    0.00147      -     -    0s
     0     0    0.00147    0    3          -    0.00147      -     -    0s
     0     0    0.00147    0    3          -    0.00147      -     -    0s
     0     0    0.00147    0    4          -    0.00147      -     -    0s
     0     0    0.00147    0    4          -    0.00147      -     -    0s
     0     0    0.00147    0    4          -    0.00147      -     -    0s
     0     0    0.00202    0    4          -    0.00202      -     -    0s
H    0     0                       0.0193150    0.00202  89.5%     -    0s
     0     2    0.01639    0    4    0.01931    0.01639  15.1%     -    0s
H   45    31                       0.0169215    0.01643  2.90%   3.5    0s
*   45    31               8       0.0169215    0.01643  2.90%   3.6    0s
H   55    31                       0.0168049    0.01643  2.22%   3.0    0s
*   55    31               9       0.0168049    0.01643  2.22%   3.1    0s
*   68    21              11       0.0168001    0.01646  2.05%   2.8    0s

Cutting planes:
  Gomory: 1
  Implied bound: 5
  MIR: 1
  Flow cover: 3
  Inf proof: 2

Explored 91 nodes (840 simplex iterations) in 0.24 seconds (0.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0168001 0.0168049 0.0169215 0.019315 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.680005409572e-02, best bound 1.680005409572e-02, gap 0.0000%
