
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:34:12 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0xa4cc404e
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 11478 rows and 2830 columns
Presolve time: 0.11s
Presolved: 2019 rows, 3421 columns, 16953 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2921 continuous, 500 integer (500 binary)

Root relaxation: objective 5.501283e+03, 1447 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    109690.69067 5501.28337  95.0%     -    0s
*    0     0               0    109690.69067 5501.28337  95.0%     -    0s
     0     0 22193.1240    0  256 109690.691 22193.1240  79.8%     -    0s
     0     0 96257.2047    0    1 109690.691 96257.2047  12.2%     -    0s
     0     0 96292.8733    0    7 109690.691 96292.8733  12.2%     -    0s
     0     0 96292.8733    0    1 109690.691 96292.8733  12.2%     -    0s
     0     0 96292.8733    0    1 109690.691 96292.8733  12.2%     -    0s
     0     2 96292.8733    0    1 109690.691 96292.8733  12.2%     -    0s
H   56    60                    96383.291064 96305.9595  0.08%  16.2    0s
*   56    60              15    96383.291064 96305.9595  0.08%  17.1    0s

Cutting planes:
  Gomory: 52
  Lift-and-project: 6
  Implied bound: 88
  MIR: 12
  Flow cover: 113
  RLT: 82
  Relax-and-lift: 52

Explored 62 nodes (5107 simplex iterations) in 0.97 seconds (0.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 96383.3 109691 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.3092e-09) exceeds tolerance
Best objective 9.638329106405e+04, best bound 9.630595948845e+04, gap 0.0802%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:34:14 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x0575746c
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e-02, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8575 rows and 2348 columns
Presolve time: 1.92s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root relaxation: objective 0.000000e+00, 2682 iterations, 0.49 seconds (1.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2          -    0.00000      -     -    4s
     0     0    0.00000    0    1          -    0.00000      -     -    5s
H    0     0                       0.0022276    0.00000   100%     -  681s
H    0     0                       0.0002024    0.00000   100%     -  681s
H    0     0                       0.0001748    0.00000   100%     -  681s
H    0     0                       0.0001503    0.00000   100%     -  681s
     0     0    0.00015    0    8    0.00015    0.00015  1.43%     -  682s
     0     0    0.00015    0    2    0.00015    0.00015  1.43%     -  682s
     0     0    0.00015    0   17    0.00015    0.00015  1.43%     -  682s
     0     0    0.00015    0   17    0.00015    0.00015  1.43%     -  682s
     0     0    0.00015    0   17    0.00015    0.00015  1.43%     -  683s
     0     0    0.00015    0   17    0.00015    0.00015  1.43%     -  683s
     0     0    0.00015    0   17    0.00015    0.00015  1.43%     -  683s
     0     0    0.00015    0   17    0.00015    0.00015  1.43%     -  683s
     0     0    0.00015    0   17    0.00015    0.00015  1.43%     -  684s
     0     0    0.00015    0   17    0.00015    0.00015  1.43%     -  684s
     0     0    0.00015    0   17    0.00015    0.00015  1.43%     -  684s
     0     0    0.00015    0   17    0.00015    0.00015  1.43%     -  684s
H    0     0                       0.0001503    0.00015  1.43%     -  685s
     0     2    0.00015    0   17    0.00015    0.00015  1.43%     -  685s
H   29    32                       0.0001503    0.00015  1.43%  14.9  686s
H   94    66                       0.0001503    0.00015  1.41%   8.3  687s
H  125    78                       0.0001502    0.00015  1.35%   7.5  687s
   342   218    0.00015   15    2    0.00015    0.00015  1.35%   7.3  690s
*  661   197              18       0.0001482    0.00015  0.00%  10.1 1395s

Cutting planes:
  Cover: 2
  Implied bound: 16
  MIR: 6
  Flow cover: 6
  RLT: 1

Explored 675 nodes (12846 simplex iterations) in 1395.89 seconds (960.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.000148204 0.000150214 0.000150299 ... 0.00222762

Optimal solution found (tolerance 1.00e-03)
Best objective 1.482038449535e-04, best bound 1.482038449535e-04, gap 0.0000%
