
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:38 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7491 columns and 327526 nonzeros
Model fingerprint: 0x5894bdad
Model has 600 quadratic constraints
Variable types: 6891 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 11581 rows and 3326 columns
Presolve time: 0.10s
Presolved: 2385 rows, 4165 columns, 14095 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 3565 continuous, 600 integer (600 binary)

Root relaxation: objective 7.194398e+03, 1796 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7194.39755    0    6          - 7194.39755      -     -    0s
H    0     0                    171794.08562 7194.39755  95.8%     -    0s
     0     0 63621.1978    0    6 171794.086 63621.1978  63.0%     -    0s
     0     0 149359.645    0   12 171794.086 149359.645  13.1%     -    0s
     0     0 149371.503    0    6 171794.086 149371.503  13.1%     -    0s
     0     0 149371.738    0    6 171794.086 149371.738  13.1%     -    0s
     0     0 149371.791    0   18 171794.086 149371.791  13.1%     -    0s
     0     0 149371.839    0   18 171794.086 149371.839  13.1%     -    0s
     0     2 149371.846    0   18 171794.086 149371.846  13.1%     -    1s
H   55    67                    149399.44124 149373.075  0.02%  10.3    1s
*   55    67              13    149399.44124 149373.075  0.02%  10.8    1s

Cutting planes:
  Implied bound: 9
  MIR: 2
  Flow cover: 1

Explored 68 nodes (5713 simplex iterations) in 1.96 seconds (1.62 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 149399 149399 171794 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.7171e-08) exceeds tolerance
Best objective 1.493994412380e+05, best bound 1.493730745285e+05, gap 0.0176%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:41 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7492 columns and 329335 nonzeros
Model fingerprint: 0xecd06cec
Model has 601 quadratic constraints
Variable types: 6892 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 10554 rows and 2820 columns
Presolve time: 0.09s
Presolved: 4014 rows, 5272 columns, 21329 nonzeros
Presolved model has 600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4668 continuous, 604 integer (604 binary)

Root relaxation: objective 1.415677e-03, 5241 iterations, 0.16 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00142    0   19          -    0.00142      -     -    0s
     0     0    0.00142    0    7          -    0.00142      -     -    0s
     0     0    0.00142    0    7          -    0.00142      -     -    0s
     0     0    0.00190    0    7          -    0.00190      -     -    0s
     0     0    0.00190    0    7          -    0.00190      -     -    0s
     0     0    0.00190    0    7          -    0.00190      -     -    0s
     0     0    0.00190    0    7          -    0.00190      -     -    0s
     0     0    0.00190    0    7          -    0.00190      -     -    0s
     0     0    0.00234    0    7          -    0.00234      -     -    0s
H    0     0                       0.0073091    0.00234  67.9%     -    0s
H    0     0                       0.0073090    0.00234  67.9%     -    0s
H    0     0                       0.0073088    0.00234  67.9%     -    0s
     0     2    0.00725    0    7    0.00731    0.00725  0.80%     -    1s
H   50    39                       0.0072678    0.00726  0.14%  12.2    2s
*   50    39              12       0.0072678    0.00726  0.14%  12.3    2s
H   59    33                       0.0072669    0.00726  0.12%  11.4    2s
*   59    33              14       0.0072669    0.00726  0.12%  11.6    2s
H   62    28                       0.0072669    0.00726  0.12%  11.6    2s
*   62    28              14       0.0072669    0.00726  0.12%  11.7    2s

Cutting planes:
  Gomory: 8
  Lift-and-project: 2
  Implied bound: 17
  MIR: 8
  Flow cover: 4
  RLT: 7

Explored 99 nodes (7004 simplex iterations) in 2.64 seconds (2.71 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.00726688 0.00726688 0.00726692 ... 0.0073091

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.9910e-04) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 7.266877389276e-03, best bound 7.262081758751e-03, gap 0.0660%
