
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:29 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0xb4cea2bd
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19264 rows and 5311 columns
Presolve time: 0.17s
Presolved: 4378 rows, 7140 columns, 24028 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6140 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.141160e+04, 3239 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    356238.57154 11411.6009  96.8%     -    0s
*    0     0               0    356238.57154 11411.6009  96.8%     -    0s
     0     0 208077.586    0  230 356238.572 208077.586  41.6%     -    0s
     0     0 330915.839    0   40 356238.572 330915.839  7.11%     -    0s
     0     0 330950.818    0   30 356238.572 330950.818  7.10%     -    0s
     0     0 330950.818    0   30 356238.572 330950.818  7.10%     -    0s
     0     0 330955.424    0   30 356238.572 330955.424  7.10%     -    0s
     0     0 330955.424    0   30 356238.572 330955.424  7.10%     -    1s
     0     0 330955.774    0   30 356238.572 330955.774  7.10%     -    1s
     0     2 330955.774    0   30 356238.572 330955.774  7.10%     -    1s
H  229   208                    330990.38261 330959.765  0.01%  17.1    3s
*  229   208               9    330990.38261 330959.765  0.01%  17.1    3s

Cutting planes:
  Gomory: 110
  Lift-and-project: 10
  Implied bound: 214
  MIR: 20
  Flow cover: 89
  RLT: 112
  Relax-and-lift: 55

Explored 253 nodes (12715 simplex iterations) in 3.96 seconds (3.65 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 330990 330990 356239 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1594e-07) exceeds tolerance
Best objective 3.309903826052e+05, best bound 3.309597646954e+05, gap 0.0093%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:34 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23643 rows, 12452 columns and 550243 nonzeros
Model fingerprint: 0x2e41be98
Model has 1000 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 17510 rows and 4428 columns
Presolve time: 0.27s
Presolved: 6133 rows, 8024 columns, 32811 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 7022 continuous, 1002 integer (1002 binary)

Root relaxation: objective 9.159657e+00, 5856 iterations, 0.18 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.15966    0    2          -    9.15966      -     -    0s
     0     0    1.51735    0   10          -    1.51735      -     -    1s
     0     0    1.51692    0   10          -    1.51692      -     -    1s
     0     0    0.90667    0   10          -    0.90667      -     -    1s
     0     0    0.90658    0   10          -    0.90658      -     -    1s
     0     0    0.90650    0   10          -    0.90650      -     -    1s
     0     0    0.90650    0   10          -    0.90650      -     -    1s
     0     0    0.90650    0   10          -    0.90650      -     -    1s
H    0     0                       0.8966100    0.90650  1.10%     -    1s
     0     2    0.90650    0   10    0.89661    0.90650  1.10%     -    2s
H  109    24                       0.8966562    0.90384  0.80%  31.4    4s
*  109    24              10       0.8966562    0.90384  0.80%  31.6    4s
H  120    24                       0.8968325    0.90246  0.63%  31.4    4s
*  120    24              10       0.8968325    0.90246  0.63%  31.6    4s
H  128    22                       0.8980348    0.90246  0.49%  31.0    4s
*  128    22               5       0.8980348    0.90246  0.49%  31.8    4s
   212     2    0.90111   22   40    0.89803    0.90111  0.34%  27.9    5s
H  254     3                       0.9011114    0.90111  0.00%  23.3    8s
H  255     3                       0.9011114    0.90111  0.00%  23.2    8s

Cutting planes:
  MIR: 3
  Flow cover: 4
  Inf proof: 2

Explored 258 nodes (16861 simplex iterations) in 8.11 seconds (9.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.901111 0.898035 0.896832 ... 0.89661
No other solutions better than 0.901111

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7940e-09) exceeds tolerance
Best objective 9.011114477358e-01, best bound 9.011114477358e-01, gap 0.0000%
