
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0xeda243f3
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 6804 rows and 1788 columns
Presolve time: 0.06s
Presolved: 1075 rows, 1983 columns, 9241 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1683 continuous, 300 integer (300 binary)

Root relaxation: objective 2.762657e+03, 636 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2762.65676    0    6          - 2762.65676      -     -    0s
     0     0 3287.10520    0  153          - 3287.10520      -     -    0s
     0     0 44500.7913    0  108          - 44500.7913      -     -    0s
     0     0 45189.2633    0  108          - 45189.2633      -     -    0s
     0     0 46171.2988    0   30          - 46171.2988      -     -    0s
     0     0 46171.5214    0   33          - 46171.5214      -     -    0s
     0     0 46172.1244    0   30          - 46172.1244      -     -    0s
     0     0 46172.1732    0   30          - 46172.1732      -     -    0s
     0     2 46172.2727    0   30          - 46172.2727      -     -    0s
H  105   118                    46176.147734 46174.8334  0.00%   6.6    0s
*  105   118              31    46176.147734 46174.8334  0.00%   6.6    0s

Cutting planes:
  Gomory: 17
  Implied bound: 91
  MIR: 39
  Flow cover: 113

Explored 121 nodes (3264 simplex iterations) in 0.61 seconds (0.53 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 46176.1 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9379e-09) exceeds tolerance
Best objective 4.617614773401e+04, best bound 4.617483342567e+04, gap 0.0028%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:47 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x509861e2
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e-01, 5e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5127 rows and 1528 columns
Presolve time: 0.93s
Presolved: 12180 rows, 2545 columns, 258154 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2243 continuous, 302 integer (302 binary)

Root relaxation: objective 0.000000e+00, 1267 iterations, 0.23 seconds (0.64 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    2s
     0     0    0.00000    0   10          -    0.00000      -     -    3s
     0     0    0.00000    0   10          -    0.00000      -     -    3s
     0     0    0.00000    0   10          -    0.00000      -     -    3s
     0     0    0.00000    0   10          -    0.00000      -     -    3s
     0     0    0.00000    0   10          -    0.00000      -     -    3s
     0     0    0.00000    0   10          -    0.00000      -     -    4s
     0     0    0.00000    0   10          -    0.00000      -     -    4s
     0     0    0.00000    0   10          -    0.00000      -     -    4s
H    0     0                       0.0006700    0.00000   100%     -    4s
     0     0    0.00000    0    4    0.00067    0.00000   100%     -    4s
     0     0    0.00000    0    4    0.00067    0.00000   100%     -    5s
     0     0    0.00000    0    1    0.00067    0.00000   100%     -    5s
H    0     0                       0.0003344    0.00000   100%     -    6s
     0     0    0.00028    0    4    0.00033    0.00028  16.4%     -    6s
     0     0    0.00028    0    4    0.00033    0.00028  16.4%     -    6s
     0     0    0.00028    0    4    0.00033    0.00028  16.2%     -    6s
     0     0    0.00028    0    4    0.00033    0.00028  16.1%     -    6s
     0     0    0.00028    0    4    0.00033    0.00028  16.1%     -    6s
H    0     0                       0.0003307    0.00028  15.1%     -    7s
     0     0    0.00028    0    4    0.00033    0.00028  14.8%     -    7s
     0     0    0.00028    0    4    0.00033    0.00028  14.8%     -    7s
     0     0    0.00028    0    4    0.00033    0.00028  14.8%     -    7s
     0     0    0.00028    0    4    0.00033    0.00028  14.8%     -    7s
     0     0    0.00028    0    4    0.00033    0.00028  14.8%     -    7s
     0     0    0.00028    0    4    0.00033    0.00028  14.8%     -    7s
     0     0    0.00028    0    4    0.00033    0.00028  14.8%     -    7s
H    0     0                       0.0003289    0.00028  14.3%     -    7s
     0     2    0.00028    0    4    0.00033    0.00028  14.3%     -    8s
H   65    59                       0.0002955    0.00028  4.16%   7.6    8s
*   65    59              16       0.0002955    0.00028  4.16%   7.6    8s
H   71    58                       0.0002946    0.00028  3.86%   7.6    8s
*   71    58              17       0.0002946    0.00028  3.86%   7.7    8s
H   83    46                       0.0002939    0.00028  3.62%  10.0    9s
*   83    46              19       0.0002939    0.00028  3.62%  10.1    9s

Cutting planes:
  Implied bound: 13
  Flow cover: 1
  Inf proof: 2
  RLT: 9

Explored 137 nodes (3570 simplex iterations) in 9.64 seconds (13.51 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.000293876 0.000293876 0.0002946 ... 0.00066997

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.2775e-05) exceeds tolerance
Best objective 2.938763697140e-04, best bound 2.938763697140e-04, gap 0.0000%
