
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:27:42 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0xf5db47f1
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 7557 rows and 2252 columns
Presolve time: 0.05s
Presolved: 1571 rows, 2759 columns, 8892 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2359 continuous, 400 integer (400 binary)

Root relaxation: objective 4.830243e+03, 1328 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4830.24295    0    8          - 4830.24295      -     -    0s
     0     0 78313.5139    0  112          - 78313.5139      -     -    0s
     0     0 128401.812    0   60          - 128401.812      -     -    0s
     0     0 128428.649    0   28          - 128428.649      -     -    0s
     0     0 128430.590    0   28          - 128430.590      -     -    0s
     0     0 128430.590    0   28          - 128430.590      -     -    0s
     0     0 128430.590    0   28          - 128430.590      -     -    0s
     0     2 128430.590    0   28          - 128430.590      -     -    0s
H   60    64                    128461.03720 128435.450  0.02%  12.0    0s
*   60    64              16    128461.03720 128435.450  0.02%  12.0    0s

Cutting planes:
  Gomory: 19
  Implied bound: 90
  MIR: 36
  Flow cover: 110
  RLT: 1

Explored 69 nodes (3949 simplex iterations) in 0.87 seconds (0.72 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 128461 128461 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3620e-07) exceeds tolerance
Best objective 1.284610371998e+05, best bound 1.284354499788e+05, gap 0.0199%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:27:43 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5012 columns and 218907 nonzeros
Model fingerprint: 0x54f172a6
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 6961 rows and 1958 columns
Presolve time: 0.08s
Presolved: 2569 rows, 3454 columns, 13525 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3050 continuous, 404 integer (404 binary)

Root relaxation: objective 1.480890e-03, 3129 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00148    0    5          -    0.00148      -     -    0s
     0     0    0.00148    0    5          -    0.00148      -     -    0s
     0     0    0.00202    0    5          -    0.00202      -     -    0s
     0     0    0.00232    0    5          -    0.00232      -     -    0s
     0     0    0.00232    0    5          -    0.00232      -     -    0s
     0     0    0.00232    0    5          -    0.00232      -     -    0s
     0     0    0.00232    0    5          -    0.00232      -     -    0s
     0     0    0.00302    0    5          -    0.00302      -     -    0s
H    0     0                       0.0135813    0.00302  77.8%     -    0s
     0     2    0.01110    0    5    0.01358    0.01110  18.3%     -    0s
H   37    35                       0.0115452    0.01114  3.52%  17.7    1s
*   37    35              10       0.0115452    0.01114  3.52%  33.9    1s
H   53    22                       0.0115254    0.01115  3.27%  27.0    1s
*   53    22              12       0.0115254    0.01115  3.27%  27.0    1s
H   66    12                       0.0115249    0.01116  3.17%  22.8    1s
*   66    12              14       0.0115249    0.01116  3.17%  22.8    1s

Cutting planes:
  Implied bound: 12
  MIR: 3
  Flow cover: 2
  RLT: 3

Explored 83 nodes (5205 simplex iterations) in 1.40 seconds (1.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0115249 0.0115249 0.0115254 ... 0.0135813

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.6940e-05) exceeds tolerance
Best objective 1.152486966918e-02, best bound 1.152486966918e-02, gap 0.0000%
