
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:17:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x9518bd0e
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 3654 rows and 1240 columns
Presolve time: 0.03s
Presolved: 636 rows, 1291 columns, 4029 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1091 continuous, 200 integer (200 binary)

Root relaxation: objective 2.248830e+03, 515 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2248.82961    0    6          - 2248.82961      -     -    0s
     0     0 36289.3542    0   60          - 36289.3542      -     -    0s
     0     0 62679.7603    0   22          - 62679.7603      -     -    0s
     0     0 62681.0086    0   22          - 62681.0086      -     -    0s
     0     0 62691.8561    0    6          - 62691.8561      -     -    0s
     0     0 62691.9111    0    4          - 62691.9111      -     -    0s
     0     0 62691.9130    0    4          - 62691.9130      -     -    0s
     0     0 62691.9130    0    4          - 62691.9130      -     -    0s
H    0     0                    62697.912924 62691.9130  0.01%     -    0s

Cutting planes:
  Gomory: 14
  Implied bound: 46
  MIR: 13
  Flow cover: 70
  RLT: 1

Explored 1 nodes (1344 simplex iterations) in 0.18 seconds (0.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 62697.9 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2521e-09) exceeds tolerance
Best objective 6.269791292403e+04, best bound 6.269191303962e+04, gap 0.0096%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:17:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2532 columns and 108479 nonzeros
Model fingerprint: 0x81469e03
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3464 rows and 1145 columns
Presolve time: 0.03s
Presolved: 1028 rows, 1587 columns, 5930 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1383 continuous, 204 integer (204 binary)

Root relaxation: objective 1.456568e-03, 1412 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0    5          -    0.00146      -     -    0s
     0     0    0.00146    0    3          -    0.00146      -     -    0s
     0     0    0.00146    0    3          -    0.00146      -     -    0s
     0     0    0.00146    0    3          -    0.00146      -     -    0s
     0     0    0.00199    0    3          -    0.00199      -     -    0s
H    0     0                       0.0112972    0.00199  82.4%     -    0s
     0     2    0.01126    0    3    0.01130    0.01126  0.36%     -    0s
H   29     6                       0.0112733    0.01126  0.08%   6.6    0s
*   29     6               7       0.0112733    0.01126  0.08%   6.7    0s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  MIR: 4
  RLT: 3

Explored 36 nodes (1850 simplex iterations) in 0.48 seconds (0.36 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0112733 0.0112972 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.1320e-09) exceeds tolerance
Best objective 1.127330835823e-02, best bound 1.126583194401e-02, gap 0.0663%
