
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0xecfdefd8
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1962 rows and 725 columns
Presolve time: 0.02s
Presolved: 299 rows, 566 columns, 2391 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 466 continuous, 100 integer (100 binary)

Root relaxation: objective 8.005782e+02, 209 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  800.57820    0    1          -  800.57820      -     -    0s
     0     0 12931.3112    0   35          - 12931.3112      -     -    0s
     0     0 27702.2058    0   12          - 27702.2058      -     -    0s
     0     0 27703.4561    0   12          - 27703.4561      -     -    0s
     0     0 27713.4117    0    1          - 27713.4117      -     -    0s
     0     0 27713.4599    0    1          - 27713.4599      -     -    0s
     0     0 27713.4599    0    1          - 27713.4599      -     -    0s
     0     2 27713.4895    0    1          - 27713.4895      -     -    0s
H   30    30                    27727.315448 27716.5321  0.04%   3.8    0s
*   30    30               6    27727.315448 27716.5321  0.04%   4.3    0s

Cutting planes:
  Gomory: 4
  Implied bound: 20
  MIR: 6
  Flow cover: 49
  RLT: 1

Explored 31 nodes (667 simplex iterations) in 0.15 seconds (0.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 27727.3 27727.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6976e-08) exceeds tolerance
Best objective 2.772731544769e+04, best bound 2.771653210075e+04, gap 0.0389%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1292 columns and 95625 nonzeros
Model fingerprint: 0x6d981ce2
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1959 rows and 721 columns
Presolve time: 0.02s
Presolved: 404 rows, 671 columns, 3221 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 571 continuous, 100 integer (100 binary)

Root relaxation: objective 1.455016e-05, 363 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0004447    0.00001  96.7%     -    0s
     0     0    0.00017    0    3    0.00044    0.00017  62.7%     -    0s
     0     0    0.00017    0    3    0.00044    0.00017  62.5%     -    0s
     0     0    0.00017    0    2    0.00044    0.00017  61.4%     -    0s
     0     0    0.00017    0    2    0.00044    0.00017  61.3%     -    0s
     0     0    0.00017    0    2    0.00044    0.00017  61.3%     -    0s
     0     0    0.00017    0    2    0.00044    0.00017  61.3%     -    0s
     0     0    0.00017    0    2    0.00044    0.00017  61.3%     -    0s
     0     0    0.00017    0    2    0.00044    0.00017  61.3%     -    0s
H    0     0                       0.0002762    0.00017  37.7%     -    0s
     0     0    0.00028    0    2    0.00028    0.00028  0.26%     -    0s
     0     0    0.00028    0    3    0.00028    0.00028  0.17%     -    0s
     0     0    0.00028    0    2    0.00028    0.00028  0.16%     -    0s
     0     0    0.00028    0    1    0.00028    0.00028  0.15%     -    0s
     0     0    0.00028    0    1    0.00028    0.00028  0.15%     -    0s
     0     0    0.00028    0    1    0.00028    0.00028  0.15%     -    0s
H    0     0                       0.0002757    0.00028  0.00%     -    0s

Cutting planes:
  Implied bound: 1

Explored 1 nodes (954 simplex iterations) in 0.24 seconds (0.16 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.000275735 0.000276158 0.000444743 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.757353050926e-04, best bound 2.757349247408e-04, gap 0.0001%
