
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:18:56 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x53a47abb
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 8978 rows and 2245 columns
Presolve time: 0.12s
Presolved: 1710 rows, 2766 columns, 11761 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2366 continuous, 400 integer (400 binary)

Root relaxation: objective 4.343820e+03, 1309 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4343.82038    0    4          - 4343.82038      -     -    0s
     0     0 73481.3780    0  112          - 73481.3780      -     -    0s
     0     0 73485.2366    0  112          - 73485.2366      -     -    0s
     0     0 130412.231    0   56          - 130412.231      -     -    0s
     0     0 130415.613    0   56          - 130415.613      -     -    0s
     0     0 130445.136    0    8          - 130445.136      -     -    0s
     0     0 130445.553    0    8          - 130445.553      -     -    0s
     0     0 130445.692    0    8          - 130445.692      -     -    0s
     0     0 130445.692    0    8          - 130445.692      -     -    0s
     0     2 130445.732    0    8          - 130445.732      -     -    1s
H   31    43                    130461.49495 130456.994  0.00%  17.7    1s
*   31    43              10    130461.49495 130456.994  0.00%  17.8    1s

Cutting planes:
  Gomory: 23
  Implied bound: 80
  MIR: 38
  Flow cover: 152

Explored 44 nodes (3778 simplex iterations) in 1.59 seconds (1.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 130461 130461 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.2323e-08) exceeds tolerance
Best objective 1.304614949451e+05, best bound 1.304569940098e+05, gap 0.0035%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:18:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0x10dfbf6f
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [7e-02, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6852 rows and 1939 columns
Presolve time: 1.60s
Presolved: 16406 rows, 3474 columns, 344709 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3070 continuous, 404 integer (404 binary)

Root relaxation: objective 0.000000e+00, 2022 iterations, 0.38 seconds (1.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8          -    0.00000      -     -    4s
     0     0    0.00000    0   11          -    0.00000      -     -    5s
     0     0    0.00000    0    1          -    0.00000      -     -    5s
H    0     0                       0.0009892    0.00000   100%     -  612s
H    0     0                       0.0002018    0.00000   100%     -  612s
H    0     0                       0.0001349    0.00000   100%     -  612s
     0     0    0.00013    0    4    0.00013    0.00013  2.06%     -  613s
     0     0    0.00013    0   13    0.00013    0.00013  2.06%     -  613s
     0     0    0.00013    0    5    0.00013    0.00013  2.06%     -  613s
     0     0    0.00013    0    5    0.00013    0.00013  2.06%     -  614s
     0     0    0.00013    0    5    0.00013    0.00013  2.06%     -  614s
     0     0    0.00013    0    5    0.00013    0.00013  2.06%     -  614s
     0     0    0.00013    0    5    0.00013    0.00013  2.06%     -  614s
     0     0    0.00013    0    5    0.00013    0.00013  2.06%     -  615s
     0     0    0.00013    0    5    0.00013    0.00013  2.06%     -  615s
     0     0    0.00013    0    5    0.00013    0.00013  2.06%     -  615s
     0     0    0.00013    0    5    0.00013    0.00013  2.06%     -  615s
     0     0    0.00013    0    5    0.00013    0.00013  2.06%     -  615s
     0     0    0.00013    0    5    0.00013    0.00013  2.06%     -  615s
     0     0    0.00013    0    5    0.00013    0.00013  2.06%     -  616s
     0     0    0.00013    0    5    0.00013    0.00013  2.06%     -  616s
     0     0    0.00013    0    5    0.00013    0.00013  2.06%     -  616s
     0     0    0.00013    0    5    0.00013    0.00013  2.06%     -  616s
     0     0    0.00013    0    5    0.00013    0.00013  2.06%     -  616s
     0     0    0.00013    0    5    0.00013    0.00013  2.06%     -  616s
     0     0    0.00013    0    5    0.00013    0.00013  2.06%     -  616s
     0     0    0.00013    0    5    0.00013    0.00013  2.06%     -  616s
     0     0    0.00013    0    5    0.00013    0.00013  2.06%     -  616s
     0     0    0.00013    0    5    0.00013    0.00013  2.06%     -  616s
H    0     0                       0.0001339    0.00013  1.31%     -  616s
     0     2    0.00013    0    5    0.00013    0.00013  1.31%     -  616s
*  169    60              11       0.0001322    0.00013  0.00%  13.2 1328s

Cutting planes:
  Cover: 2
  Implied bound: 12
  MIR: 6

Explored 176 nodes (6724 simplex iterations) in 1328.68 seconds (902.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.00013217 0.000133919 0.000134947 ... 0.00098916

Optimal solution found (tolerance 1.00e-03)
Best objective 1.321695247945e-04, best bound 1.321695247945e-04, gap 0.0000%
