
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:09:13 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0xdb317a23
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31366 rows and 8568 columns
Presolve time: 0.28s
Presolved: 6790 rows, 11323 columns, 38549 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9723 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.142805e+04, 5497 iterations, 0.14 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21428.0483    0    -          - 21428.0483      -     -    0s
     0     0 155623.073    0  526          - 155623.073      -     -    1s
     0     0 346033.126    0  469          - 346033.126      -     -    1s
     0     0 346055.218    0  194          - 346055.218      -     -    1s
     0     0 346243.369    0  130          - 346243.369      -     -    1s
     0     0 346245.910    0  130          - 346245.910      -     -    1s
     0     0 346245.910    0  130          - 346245.910      -     -    1s
     0     0 346246.339    0  130          - 346246.339      -     -    1s
     0     2 346246.339    0  130          - 346246.339      -     -    2s
H  257   265                    346394.38959 346247.830  0.04%  25.7    4s
*  257   265              80    346394.38959 346247.830  0.04%  25.7    4s

Cutting planes:
  Gomory: 113
  Implied bound: 226
  MIR: 62
  Flow cover: 97
  RLT: 163

Explored 303 nodes (22199 simplex iterations) in 5.35 seconds (7.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 346394 346394 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.6138e-07) exceeds tolerance
Best objective 3.463943895898e+05, best bound 3.462518669654e+05, gap 0.0411%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:09:20 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38157 rows, 19892 columns and 881527 nonzeros
Model fingerprint: 0x54026a47
Model has 1600 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
Presolve removed 28392 rows and 7082 columns
Presolve time: 0.31s
Presolved: 9765 rows, 12810 columns, 51972 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 11208 continuous, 1602 integer (1602 binary)

Root relaxation: objective 1.059588e+01, 16053 iterations, 0.92 seconds (1.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.59588    0   26          -   10.59588      -     -    1s
     0     0    4.65610    0   22          -    4.65610      -     -    3s
     0     0    1.30863    0   33          -    1.30863      -     -    4s
     0     0    1.30369    0   31          -    1.30369      -     -    4s
     0     0    1.30363    0   31          -    1.30363      -     -    4s
     0     0    1.30360    0   31          -    1.30360      -     -    4s
     0     0    1.30360    0   31          -    1.30360      -     -    5s
     0     2    1.30360    0   31          -    1.30360      -     -    6s
H   68    68                       1.3007805    1.30281  0.16%  29.5    8s
*   68    68              17       1.3007805    1.30281  0.16%  29.9    8s

Cutting planes:
  Gomory: 1
  Implied bound: 47
  Flow cover: 6
  RLT: 8

Explored 88 nodes (34015 simplex iterations) in 8.80 seconds (11.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 1.30078 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2967e-09) exceeds tolerance
Best objective 1.300780505010e+00, best bound 1.301239394198e+00, gap 0.0353%
