
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:45:53 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x876d4c0f
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 3726 rows and 1281 columns
Presolve time: 0.02s
Presolved: 564 rows, 1250 columns, 3893 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1050 continuous, 200 integer (200 binary)

Root relaxation: objective 1.883277e+03, 389 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1883.27683    0    4          - 1883.27683      -     -    0s
     0     0 2170.50600    0   62          - 2170.50600      -     -    0s
     0     0 6638.22682    0   80          - 6638.22682      -     -    0s
     0     0 13415.0679    0   80          - 13415.0679      -     -    0s
     0     0 28025.4374    0   44          - 28025.4374      -     -    0s
     0     0 28042.4594    0   40          - 28042.4594      -     -    0s
     0     0 28057.7436    0   10          - 28057.7436      -     -    0s
     0     0 28057.8479    0   10          - 28057.8479      -     -    0s
     0     0 28057.8639    0   10          - 28057.8639      -     -    0s
     0     2 28057.8639    0   10          - 28057.8639      -     -    0s
H   45    46                    28070.819486 28059.8368  0.04%   6.1    0s
*   45    46              11    28070.819486 28059.8368  0.04%   6.2    0s

Cutting planes:
  Gomory: 15
  Implied bound: 92
  MIR: 47
  Flow cover: 157

Explored 47 nodes (2102 simplex iterations) in 0.33 seconds (0.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 28070.8 28070.8 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.0214e-08) exceeds tolerance
Best objective 2.807081948623e+04, best bound 2.805983681773e+04, gap 0.0391%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:45:53 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0x0ca4fae8
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e-01, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.71s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 680 iterations, 0.10 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7          -    0.00000      -     -    1s
     0     0    0.00000    0    1          -    0.00000      -     -    2s
H    0     0                       0.0005326    0.00000   100%     -   79s
H    0     0                       0.0002940    0.00000   100%     -   79s
H    0     0                       0.0002939    0.00029  0.03%     -   79s
H    0     0                       0.0002939    0.00029  0.03%     -   79s
H    0     0                       0.0002939    0.00029  0.03%     -   79s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 1
  Flow cover: 1
  Inf proof: 1
  PSD: 2

Explored 1 nodes (782 simplex iterations) in 79.48 seconds (48.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.000293931 0.000293934 0.000293936 ... 0.000532597

Optimal solution found (tolerance 1.00e-03)
Best objective 2.939314732202e-04, best bound 2.938618157180e-04, gap 0.0237%
