
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:53 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x49d357f4
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23264 rows and 6375 columns
Presolve time: 0.20s
Presolved: 5216 rows, 8556 columns, 28739 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7356 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.759476e+04, 4025 iterations, 0.08 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    386428.55340 17594.7602  95.4%     -    0s
*    0     0               0    386428.55340 17594.7602  95.4%     -    0s
     0     0 243537.379    0  299 386428.553 243537.379  37.0%     -    0s
     0     0 369871.050    0   51 386428.553 369871.050  4.28%     -    0s
     0     0 369928.115    0   51 386428.553 369928.115  4.27%     -    1s
     0     0 369928.133    0   49 386428.553 369928.133  4.27%     -    1s
     0     0 369929.609    0   49 386428.553 369929.609  4.27%     -    1s
     0     2 369929.609    0   49 386428.553 369929.609  4.27%     -    3s
H   84    91                    369962.80700 369936.021  0.01%  18.8    4s
*   84    91              23    369962.80700 369936.021  0.01%  18.9    4s

Cutting planes:
  Gomory: 110
  Lift-and-project: 12
  Implied bound: 185
  MIR: 33
  Flow cover: 95
  RLT: 141
  Relax-and-lift: 31

Explored 98 nodes (11936 simplex iterations) in 5.25 seconds (3.89 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 369963 369963 386429 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2757e-07) exceeds tolerance
Best objective 3.699628069964e+05, best bound 3.699360210183e+05, gap 0.0072%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:00 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28481 rows, 14932 columns and 660671 nonzeros
Model fingerprint: 0xf5f08f11
Model has 1200 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
Presolve removed 21096 rows and 5293 columns
Presolve time: 0.26s
Presolved: 7385 rows, 9639 columns, 39396 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 8437 continuous, 1202 integer (1202 binary)

Root relaxation: objective 9.247140e+00, 7284 iterations, 0.18 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.24714    0    -          -    9.24714      -     -    0s
     0     0    2.27769    0   13          -    2.27769      -     -    1s
     0     0    0.68437    0   10          -    0.68437      -     -    1s
     0     0    0.68389    0   10          -    0.68389      -     -    1s
     0     0    0.68389    0    8          -    0.68389      -     -    1s
     0     0    0.68389    0    8          -    0.68389      -     -    1s
     0     0    0.68386    0   11          -    0.68386      -     -    1s
     0     0    0.68386    0    8          -    0.68386      -     -    1s
     0     0    0.68386    0    8          -    0.68386      -     -    1s
H    0     0                       0.6838519    0.68386  0.00%     -    2s

Cutting planes:
  Implied bound: 3
  MIR: 1
  Flow cover: 10
  RLT: 14

Explored 1 nodes (14105 simplex iterations) in 2.42 seconds (2.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 0.683852 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1587e-09) exceeds tolerance
Best objective 6.838519032944e-01, best bound 6.838557985125e-01, gap 0.0006%
