
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:47 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed60000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0xaaaf5fd0
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 4364 rows and 1226 columns
Presolve time: 0.04s
Presolved: 706 rows, 1305 columns, 5257 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1105 continuous, 200 integer (200 binary)

Root relaxation: objective 1.720373e+03, 499 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1720.37338    0    6          - 1720.37338      -     -    0s
     0     0 33264.7088    0   60          - 33264.7088      -     -    0s
     0     0 33265.6072    0   60          - 33265.6072      -     -    0s
     0     0 61240.4852    0   18          - 61240.4852      -     -    0s
     0     0 61244.6712    0   20          - 61244.6712      -     -    0s
     0     0 61256.6900    0    4          - 61256.6900      -     -    0s
     0     0 61256.9633    0    2          - 61256.9633      -     -    0s
     0     0 61257.1568    0    2          - 61257.1568      -     -    0s
     0     0 61257.1568    0    2          - 61257.1568      -     -    0s
     0     0 61257.2488    0    2          - 61257.2488      -     -    0s
     0     2 61257.2488    0    2          - 61257.2488      -     -    0s
H   20    18                    61263.632895 61257.2996  0.01%   5.6    0s
*   20    18               6    61263.632895 61257.2996  0.01%   6.2    0s

Cutting planes:
  Gomory: 13
  Implied bound: 48
  MIR: 19
  Flow cover: 70
  RLT: 3

Explored 23 nodes (1497 simplex iterations) in 0.32 seconds (0.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 61263.6 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.7962e-09) exceeds tolerance
Best objective 6.126363289451e+04, best bound 6.125970966709e+04, gap 0.0064%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:48 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed60000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0x3416d409
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e-01, 6e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.73s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 926 iterations, 0.11 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2          -    0.00000      -     -    2s
     0     0    0.00000    0    4          -    0.00000      -     -    2s
     0     0    0.00000    0    4          -    0.00000      -     -    2s
     0     0    0.00000    0    4          -    0.00000      -     -    2s
     0     0    0.00000    0    2          -    0.00000      -     -    2s
     0     0    0.00000    0    2          -    0.00000      -     -    2s
     0     0    0.00000    0    4          -    0.00000      -     -    2s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     2    0.00000    0    4          -    0.00000      -     -    4s
     1     4    0.00000    1    1          -    0.00000      -   2.0    5s
    51    43    0.06217   11    -          -    0.00000      -   162   90s
*  374   192              31       0.0840421    0.00000   100%  39.7   93s
   395   189    0.06569   47    1    0.08404    0.00000   100%  39.3  103s
*  483   235              54       0.0656858    0.00000   100%  34.4  289s
   541   214     cutoff   60         0.06569    0.04118  37.3%  32.4  305s
   754   274    0.06185   22    3    0.06569    0.04163  36.6%  27.1  324s
   755   275    0.06199   27    3    0.06569    0.04163  36.6%  27.1  328s
   757   276    0.04938    7    4    0.06569    0.04938  24.8%  27.0  331s
H  758   263                       0.0621264    0.04938  20.5%  27.0  332s
H  758   249                       0.0619857    0.06122  1.23%  27.0  332s

Cutting planes:
  Gomory: 4
  Implied bound: 4
  MIR: 1

Explored 758 nodes (23059 simplex iterations) in 332.72 seconds (308.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0619857 0.0621264 0.0656858 0.0840421 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.198571448657e-02, best bound 6.198571448657e-02, gap 0.0000%
