
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:33 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7491 columns and 327526 nonzeros
Model fingerprint: 0x1e12d173
Model has 600 quadratic constraints
Variable types: 6891 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-01, 9e+03]
Presolve removed 11561 rows and 3320 columns
Presolve time: 0.09s
Presolved: 2405 rows, 4171 columns, 14479 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 3571 continuous, 600 integer (600 binary)

Root relaxation: objective 7.071255e+03, 1787 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7071.25466    0    6          - 7071.25466      -     -    0s
     0     0 87945.4794    0  162          - 87945.4794      -     -    0s
     0     0 87949.0848    0  162          - 87949.0848      -     -    0s
     0     0 164580.572    0   84          - 164580.572      -     -    0s
     0     0 164584.550    0   84          - 164584.550      -     -    0s
     0     0 164634.621    0   54          - 164634.621      -     -    0s
     0     0 164636.680    0   54          - 164636.680      -     -    0s
     0     0 164636.680    0   54          - 164636.680      -     -    0s
     0     2 164636.680    0   54          - 164636.680      -     -    0s
H  125   127                    164708.29211 164649.466  0.04%   6.6    1s
*  125   127              33    164708.29211 164649.466  0.04%   6.6    1s

Cutting planes:
  Gomory: 36
  Implied bound: 148
  MIR: 42
  Flow cover: 65
  RLT: 1

Explored 128 nodes (5629 simplex iterations) in 1.14 seconds (1.02 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 164708 164708 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4746e-07) exceeds tolerance
Best objective 1.647082921142e+05, best bound 1.646494660297e+05, gap 0.0357%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:35 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7492 columns and 329335 nonzeros
Model fingerprint: 0x536cb869
Model has 601 quadratic constraints
Variable types: 6892 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 10546 rows and 2813 columns
Presolve time: 0.17s
Presolved: 4022 rows, 5279 columns, 21482 nonzeros
Presolved model has 600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4675 continuous, 604 integer (604 binary)

Root relaxation: objective 1.457153e-03, 4910 iterations, 0.16 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0    7          -    0.00146      -     -    0s
     0     0    0.00146    0    7          -    0.00146      -     -    0s
     0     0    0.00198    0    7          -    0.00198      -     -    0s
     0     0    0.00198    0    7          -    0.00198      -     -    0s
     0     0    0.00203    0    7          -    0.00203      -     -    0s
     0     0    0.00203    0    7          -    0.00203      -     -    0s
     0     0    0.00203    0    7          -    0.00203      -     -    0s
     0     0    0.00255    0    7          -    0.00255      -     -    0s
H    0     0                       0.0118453    0.00255  78.5%     -    1s
     0     2    0.00876    0    7    0.01185    0.00876  26.1%     -    1s
H   57    56                       0.0095512    0.00886  7.27%  18.4    2s
*   57    56              13       0.0095512    0.00886  7.27%  18.4    2s
H   76    52                       0.0095141    0.00888  6.65%  16.3    2s
*   76    52              15       0.0095141    0.00888  6.65%  16.3    2s
H   85    49                       0.0095132    0.00888  6.64%  15.7    2s
*   85    49              17       0.0095132    0.00888  6.64%  15.8    2s
H  171     2                       0.0095128    0.00905  4.85%  15.4    2s
*  171     2              18       0.0095128    0.00905  4.85%  15.4    2s

Cutting planes:
  Lift-and-project: 1
  MIR: 22
  Flow cover: 9
  RLT: 6

Explored 179 nodes (8125 simplex iterations) in 2.59 seconds (3.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.00951282 0.00951325 0.0095141 ... 0.0118453

Optimal solution found (tolerance 1.00e-03)
Best objective 9.512817869726e-03, best bound 9.512736300287e-03, gap 0.0009%
