
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:09:34 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0xcb84bf96
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 11440 rows and 2815 columns
Presolve time: 0.12s
Presolved: 2057 rows, 3436 columns, 17551 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2936 continuous, 500 integer (500 binary)

Root relaxation: objective 5.281493e+03, 1427 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5281.49287    0    -          - 5281.49287      -     -    0s
     0     0 5911.27443    0  215          - 5911.27443      -     -    0s
H    0     0                    101022.54641 37634.2645  62.7%     -    0s
     0     0 37634.2645    0  155 101022.546 37634.2645  62.7%     -    0s
     0     0 74999.1977    0  135 101022.546 74999.1977  25.8%     -    0s
     0     0 75038.7117    0   15 101022.546 75038.7117  25.7%     -    0s
     0     0 75039.8980    0   15 101022.546 75039.8980  25.7%     -    0s
     0     0 75040.3173    0   15 101022.546 75040.3173  25.7%     -    0s
     0     0 75041.3130    0   15 101022.546 75041.3130  25.7%     -    0s
     0     2 75041.3130    0   15 101022.546 75041.3130  25.7%     -    0s
H   48    50                    75072.512094 75048.4823  0.03%  26.0    1s
*   48    50              11    75072.512094 75048.4823  0.03%  26.0    1s

Cutting planes:
  Gomory: 89
  Implied bound: 164
  MIR: 64
  Flow cover: 205
  RLT: 84
  Relax-and-lift: 22

Explored 52 nodes (6213 simplex iterations) in 1.45 seconds (1.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 75072.5 75072.5 101023 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9650e-07) exceeds tolerance
Best objective 7.507251209419e+04, best bound 7.504848225498e+04, gap 0.0320%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:09:36 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6252 columns and 484921 nonzeros
Model fingerprint: 0xaef70914
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 8e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 10687 rows and 2439 columns
Presolve time: 0.15s
Presolved: 3312 rows, 4313 columns, 23538 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3811 continuous, 502 integer (502 binary)

Root relaxation: objective 1.347098e-03, 4159 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00135    0   11          -    0.00135      -     -    0s
     0     0    0.00135    0    6          -    0.00135      -     -    0s
     0     0    0.00188    0    6          -    0.00188      -     -    0s
     0     0    0.00188    0    6          -    0.00188      -     -    0s
     0     0    0.00188    0    6          -    0.00188      -     -    0s
     0     0    0.00188    0    6          -    0.00188      -     -    0s
     0     0    0.00188    0    6          -    0.00188      -     -    0s
     0     0    0.00188    0    6          -    0.00188      -     -    0s
     0     0    0.00188    0    6          -    0.00188      -     -    0s
     0     0    0.00188    0    6          -    0.00188      -     -    0s
     0     0    0.00238    0    6          -    0.00238      -     -    0s
H    0     0                       0.0361276    0.00238  93.4%     -    0s
H    0     0                       0.0296752    0.00238  92.0%     -    1s
     0     2    0.02334    0    6    0.02968    0.02334  21.3%     -    1s
H   36    32                       0.0246710    0.02352  4.68%  25.4    1s
*   36    32               8       0.0246710    0.02352  4.68%  25.4    1s
H   54    19                       0.0245675    0.02355  4.14%  20.5    1s
*   54    19              10       0.0245675    0.02355  4.14%  20.5    1s
H   64     9                       0.0245668    0.02366  3.67%  19.2    1s

Cutting planes:
  Gomory: 1
  Implied bound: 18
  MIR: 3
  Flow cover: 5
  RLT: 5

Explored 84 nodes (6325 simplex iterations) in 1.85 seconds (2.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0245668 0.0245675 0.024671 ... 0.0361276

Optimal solution found (tolerance 1.00e-03)
Best objective 2.456676750246e-02, best bound 2.456441425346e-02, gap 0.0096%
