
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:15:49 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0xe868a86d
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 1637 rows and 759 columns
Presolve time: 0.01s
Presolved: 234 rows, 532 columns, 2111 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 432 continuous, 100 integer (100 binary)

Root relaxation: objective 1.026597e+03, 106 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1026.59688    0    1          - 1026.59688      -     -    0s
     0     0 1198.73397    0   53          - 1198.73397      -     -    0s
     0     0 17870.3620    0   29          - 17870.3620      -     -    0s
     0     0 17873.2491    0   29          - 17873.2491      -     -    0s
     0     0 19095.8125    0    6          - 19095.8125      -     -    0s
     0     0 19097.4475    0    5          - 19097.4475      -     -    0s
     0     0 19098.6694    0    4          - 19098.6694      -     -    0s
     0     0 19098.6710    0    4          - 19098.6710      -     -    0s
     0     0 19098.6710    0    4          - 19098.6710      -     -    0s
     0     2 19098.6710    0    4          - 19098.6710      -     -    0s
H   19    21                    19102.733360 19098.8375  0.02%   4.6    0s
*   19    21               5    19102.733360 19098.8375  0.02%   5.0    0s

Cutting planes:
  Gomory: 4
  Implied bound: 40
  MIR: 15
  Flow cover: 66

Explored 23 nodes (792 simplex iterations) in 0.19 seconds (0.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 19102.7 19102.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.2489e-08) exceeds tolerance
Best objective 1.910273336036e+04, best bound 1.909883750014e+04, gap 0.0204%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:15:49 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0xa4fcf979
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e-01, 2e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.34s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 223 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    1          -    0.00000      -     -    1s
H    0     0                       0.0345785    0.00000   100%     -    4s
H    0     0                       0.0155086    0.00000   100%     -    4s
H    0     0                       0.0151220    0.01224  19.1%     -    4s
H    0     0                       0.0128064    0.01224  4.45%     -    4s
H    0     0                       0.0128053    0.01224  4.44%     -    4s
H    0     0                       0.0128049    0.01224  4.44%     -    4s
H    0     0                       0.0127062    0.01224  3.69%     -    4s
H    0     0                       0.0127052    0.01224  3.69%     -    4s
H    0     0                       0.0127046    0.01224  3.68%     -    4s

Cutting planes:
  Implied bound: 1
  MIR: 2
  Flow cover: 1

Explored 1 nodes (277 simplex iterations) in 4.41 seconds (4.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.0127046 0.0127052 0.0127062 ... 0.0345785

Optimal solution found (tolerance 1.00e-03)
Best objective 1.270464164385e-02, best bound 1.269546387377e-02, gap 0.0722%
