
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:20 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x70a23372
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 6662 rows and 1732 columns
Presolve time: 0.06s
Presolved: 1217 rows, 2039 columns, 8528 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1739 continuous, 300 integer (300 binary)

Root relaxation: objective 3.035854e+03, 820 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3035.85400    0    6          - 3035.85400      -     -    0s
     0     0 57013.2764    0   84          - 57013.2764      -     -    0s
     0     0 96083.1090    0   48          - 96083.1090      -     -    0s
     0     0 96084.9920    0   48          - 96084.9920      -     -    0s
     0     0 96115.2331    0    6          - 96115.2331      -     -    0s
     0     0 96116.4255    0    6          - 96116.4255      -     -    0s
     0     0 96116.4255    0    6          - 96116.4255      -     -    0s
     0     2 96116.4255    0    6          - 96116.4255      -     -    0s
H   38    38                    96147.999745 96118.4845  0.03%  15.6    0s
*   38    38               9    96147.999745 96118.4845  0.03%  15.7    0s

Cutting planes:
  Gomory: 16
  Implied bound: 58
  MIR: 28
  Flow cover: 116

Explored 39 nodes (2825 simplex iterations) in 0.94 seconds (0.76 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 96148 96148 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.8822e-08) exceeds tolerance
Best objective 9.614799974540e+04, best bound 9.611848449461e+04, gap 0.0307%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:21 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3772 columns and 290173 nonzeros
Model fingerprint: 0x33fce462
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 6267 rows and 1537 columns
Presolve time: 0.06s
Presolved: 1914 rows, 2535 columns, 11828 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2231 continuous, 304 integer (304 binary)

Root relaxation: objective 1.434721e-03, 2108 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0    4          -    0.00143      -     -    0s
     0     0    0.00144    0    4          -    0.00144      -     -    0s
     0     0    0.00144    0    4          -    0.00144      -     -    0s
H    0     0                       0.0173541    0.00144  91.7%     -    0s
     0     0    0.01525    0    4    0.01735    0.01525  12.1%     -    0s
H    0     0                       0.0155228    0.01525  1.78%     -    1s
H    0     0                       0.0155183    0.01525  1.75%     -    1s
     0     0    0.01548    0    4    0.01552    0.01548  0.28%     -    1s
     0     0    0.01548    0    7    0.01552    0.01548  0.24%     -    1s
     0     0          -    0         0.01552    0.01550  0.10%     -    1s

Cutting planes:
  Gomory: 3
  Implied bound: 2
  RLT: 1

Explored 1 nodes (3857 simplex iterations) in 1.37 seconds (0.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.0155183 0.0155228 0.0173541 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.551829756864e-02, best bound 1.550298270031e-02, gap 0.0987%
