
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:28:26 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0xd3342c85
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 9e+03]
Presolve removed 7632 rows and 2293 columns
Presolve time: 0.05s
Presolved: 1496 rows, 2718 columns, 9099 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2318 continuous, 400 integer (400 binary)

Root relaxation: objective 5.183164e+03, 1161 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5183.16424    0    4          - 5183.16424      -     -    0s
     0     0 50399.3316    0  124          - 50399.3316      -     -    0s
     0     0 104162.368    0   64          - 104162.368      -     -    0s
     0     0 104165.767    0   64          - 104165.767      -     -    0s
     0     0 104208.449    0   48          - 104208.449      -     -    0s
     0     0 104208.551    0   48          - 104208.551      -     -    0s
     0     0 104208.551    0   48          - 104208.551      -     -    0s
     0     2 104208.597    0   48          - 104208.597      -     -    0s
H  138   150                    104242.83793 104215.314  0.03%   5.9    0s
*  138   150              34    104242.83793 104215.314  0.03%   5.9    0s

Cutting planes:
  Gomory: 32
  Implied bound: 124
  MIR: 22
  Flow cover: 73

Explored 159 nodes (4004 simplex iterations) in 0.83 seconds (0.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 104243 104243 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5151e-07) exceeds tolerance
Best objective 1.042428379310e+05, best bound 1.042153142041e+05, gap 0.0264%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:28:27 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5012 columns and 218907 nonzeros
Model fingerprint: 0xc18f7496
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-01, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 7025 rows and 1989 columns
Presolve time: 0.06s
Presolved: 2505 rows, 3423 columns, 13572 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3019 continuous, 404 integer (404 binary)

Root relaxation: objective 1.443836e-03, 3321 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00144    0    9          -    0.00144      -     -    0s
     0     0    0.00145    0    5          -    0.00145      -     -    0s
     0     0    0.00145    0    5          -    0.00145      -     -    0s
     0     0    0.00200    0    5          -    0.00200      -     -    0s
     0     0    0.00200    0    5          -    0.00200      -     -    0s
     0     0    0.00200    0    5          -    0.00200      -     -    0s
     0     0    0.00253    0    5          -    0.00253      -     -    0s
H    0     0                       0.0174829    0.00253  85.6%     -    0s
H    0     0                       0.0174828    0.00253  85.6%     -    1s
H    0     0                       0.0174824    0.00253  85.6%     -    1s
H    0     0                       0.0174824    0.00253  85.6%     -    1s
     0     2    0.01729    0    5    0.01748    0.01729  1.08%     -    1s
*  277     1               9       0.0174015    0.01740  0.00%  10.2    1s

Cutting planes:
  Gomory: 3
  Implied bound: 6
  MIR: 2
  Flow cover: 3
  RLT: 2

Explored 289 nodes (6509 simplex iterations) in 2.00 seconds (1.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0174015 0.0174824 0.0174828 0.0174829 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.740145146251e-02, best bound 1.740135133527e-02, gap 0.0006%
