
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:22 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0xf2058b55
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15482 rows and 4343 columns
Presolve time: 0.13s
Presolved: 3322 rows, 5628 columns, 19013 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4828 continuous, 800 integer (800 binary)

Root relaxation: objective 9.549850e+03, 2634 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9549.85005    0    8          - 9549.85005      -     -    0s
     0     0 109723.514    0  224          - 109723.514      -     -    0s
     0     0 213489.273    0  112          - 213489.273      -     -    0s
     0     0 213692.504    0  120          - 213692.504      -     -    0s
     0     0 213756.075    0  104          - 213756.075      -     -    0s
     0     0 213757.411    0  104          - 213757.411      -     -    0s
     0     0 213757.411    0  104          - 213757.411      -     -    0s
     0     2 213757.745    0  104          - 213757.745      -     -    1s
H  164   257                    213803.21935 213762.010  0.02%  10.4    1s
*  164   257              57    213803.21935 213762.010  0.02%  10.4    1s

Cutting planes:
  Gomory: 66
  Implied bound: 202
  MIR: 44
  Flow cover: 62
  RLT: 2

Explored 264 nodes (8855 simplex iterations) in 1.85 seconds (1.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 213803 213803 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9884e-07) exceeds tolerance
Best objective 2.138032193495e+05, best bound 2.137630985055e+05, gap 0.0188%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18805 rows, 9972 columns and 439815 nonzeros
Model fingerprint: 0x40947c76
Model has 800 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
Presolve removed 14051 rows and 3635 columns
Presolve time: 0.16s
Presolved: 4754 rows, 6337 columns, 25628 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 5535 continuous, 802 integer (802 binary)

Root relaxation: objective 1.060272e+01, 5510 iterations, 0.13 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.60272    0    -          -   10.60272      -     -    0s
     0     0    3.51230    0   16          -    3.51230      -     -    0s
     0     0    1.48510    0    8          -    1.48510      -     -    1s
     0     0    1.48363    0    8          -    1.48363      -     -    1s
     0     0    1.48363    0    8          -    1.48363      -     -    1s
     0     0    1.48362    0    8          -    1.48362      -     -    1s
H    0     0                       1.3983601    1.48362  6.10%     -    1s
     0     2    1.48362    0    8    1.39836    1.48362  6.10%     -    1s
H   30    34                       1.4745350    1.48304  0.58%  10.6    2s
H   36    36                       1.4815277    1.48304  0.10%  10.8    2s
*   36    36              10       1.4815277    1.48304  0.10%  11.0    2s

Cutting planes:
  Gomory: 7
  Lift-and-project: 8
  Implied bound: 8
  Flow cover: 4
  RLT: 2

Explored 56 nodes (11140 simplex iterations) in 2.31 seconds (2.02 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 1.48153 1.47454 1.39836 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3001e-09) exceeds tolerance
Best objective 1.481527689037e+00, best bound 1.482107600102e+00, gap 0.0391%
