
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:09:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0x9bb631d6
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 11478 rows and 2830 columns
Presolve time: 0.12s
Presolved: 2019 rows, 3421 columns, 16953 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2921 continuous, 500 integer (500 binary)

Root relaxation: objective 5.706532e+03, 1426 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    111008.55465 5706.53195  94.9%     -    0s
*    0     0               0    111008.55465 5706.53195  94.9%     -    0s
     0     0 22459.2759    0  251 111008.555 22459.2759  79.8%     -    0s
     0     0 96521.0922    0    7 111008.555 96521.0922  13.1%     -    0s
     0     0 96555.6312    0    1 111008.555 96555.6312  13.0%     -    0s
H    0     0                    101984.86975 96555.6312  5.32%     -    0s
     0     0 96555.8309    0    1 101984.870 96555.8309  5.32%     -    0s
     0     0 96556.7645    0    1 101984.870 96556.7645  5.32%     -    0s
     0     0 96556.7645    0    1 101984.870 96556.7645  5.32%     -    0s
     0     0 96556.7645    0    1 101984.870 96556.7645  5.32%     -    0s
     0     2 96556.7645    0    1 101984.870 96556.7645  5.32%     -    0s
H   62    60                    96573.247871 96567.0717  0.01%  13.1    1s
*   62    60              15    96573.247871 96567.0717  0.01%  13.2    1s

Cutting planes:
  Gomory: 44
  Implied bound: 83
  MIR: 13
  Flow cover: 125
  RLT: 76
  Relax-and-lift: 52

Explored 63 nodes (4874 simplex iterations) in 1.04 seconds (0.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 96573.2 101985 111009 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.6526e-09) exceeds tolerance
Best objective 9.657324787063e+04, best bound 9.656707167525e+04, gap 0.0064%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:09:53 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x24d6002d
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e-02, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8575 rows and 2348 columns
Presolve time: 1.92s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root relaxation: objective 0.000000e+00, 2625 iterations, 0.49 seconds (1.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7          -    0.00000      -     -    4s
     0     0    0.00000    0    5          -    0.00000      -     -    4s
     0     0    0.00000    0    5          -    0.00000      -     -    5s
     0     0    0.00000    0    5          -    0.00000      -     -    5s
     0     0    0.00000    0    5          -    0.00000      -     -    6s
     0     0    0.00000    0    5          -    0.00000      -     -    7s
H    0     0                       0.0756763    0.00000   100%     -  991s
     0     2    0.00000    0    2    0.07568    0.00000   100%     -  994s
    11    10    0.03784    2    -    0.07568    0.00000   100%   108  995s
    30    23    0.02523    4    -    0.07568    0.00000   100%   168 1713s
H   31    23                       0.0178416    0.00000   100%   163 1713s
    42    34    0.01290    6    7    0.01784    0.00000   100%   291 1715s
H   63    47                       0.0178410    0.00000   100%   229 1715s
   222   187    0.01334   19    7    0.01784    0.00000   100%  87.0 1720s
   578   392    0.01578   31    4    0.01784    0.00000   100%  72.8 1728s
   579   393    0.01332   17    4    0.01784    0.00000   100%  72.7 1730s
H  580   373                       0.0174807    0.01295  25.9%  72.6 1732s
H  583   356                       0.0157021    0.01314  16.3%  72.2 1734s
   585   358    0.01546   21    5    0.01570    0.01379  12.2%  71.9 1735s
H  663   397                       0.0141879    0.01383  2.52%  82.3 1739s
H 1032   381                       0.0141693    0.01387  2.14%  55.5 1739s
  1080   374    0.01415   34   19    0.01417    0.01392  1.78%  53.4 1740s
* 1750   288             174       0.0141487    0.01406  0.61%  34.9 1740s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  Flow cover: 1
  Inf proof: 1
  RLT: 4
  Relax-and-lift: 1

Explored 1961 nodes (64862 simplex iterations) in 1741.17 seconds (1165.45 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0141487 0.0141693 0.0141879 ... 0.0756763

Optimal solution found (tolerance 1.00e-03)
Best objective 1.414867033781e-02, best bound 1.413716554808e-02, gap 0.0813%
