
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:25:18 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0x122850f4
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [7e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35220 rows and 9560 columns
Presolve time: 0.33s
Presolved: 7774 rows, 12811 columns, 43053 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11011 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.270157e+04, 6087 iterations, 0.18 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22701.5715    0   18          - 22701.5715      -     -    0s
     0     0 207181.059    0  719          - 207181.059      -     -    1s
     0     0 412705.443    0  679          - 412705.443      -     -    1s
     0     0 412728.241    0  285          - 412728.241      -     -    1s
     0     0 412908.107    0  135          - 412908.107      -     -    1s
     0     0 412909.116    0  135          - 412909.116      -     -    1s
     0     0 412910.379    0  133          - 412910.379      -     -    1s
     0     0 412911.388    0  133          - 412911.388      -     -    1s
     0     2 412911.388    0  133          - 412911.388      -     -    2s
H  325   275                    413050.48905 412930.230  0.03%  14.2    4s
*  325   275             102    413050.48905 412930.230  0.03%  14.2    4s

Cutting planes:
  Gomory: 12
  Implied bound: 194
  MIR: 161
  Flow cover: 491

Explored 386 nodes (20480 simplex iterations) in 4.64 seconds (4.75 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 413050 413050 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2993e-07) exceeds tolerance
Best objective 4.130504890482e+05, best bound 4.129302296462e+05, gap 0.0291%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:25:24 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0x4427c227
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [7e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31799 rows and 7858 columns
Presolve time: 0.41s
Presolved: 12997 rows, 16314 columns, 66546 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14512 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.480692e-03, 18286 iterations, 1.61 seconds (2.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00148    0   15          -    0.00148      -     -    2s
     0     0    0.00148    0   12          -    0.00148      -     -    3s
     0     0    0.00206    0   12          -    0.00206      -     -    3s
     0     0    0.00206    0   12          -    0.00206      -     -    3s
     0     0    0.00206    0   12          -    0.00206      -     -    4s
     0     0    0.00206    0   12          -    0.00206      -     -    4s
     0     0    0.00206    0   12          -    0.00206      -     -    4s
     0     0    0.00262    0   12          -    0.00262      -     -    4s
H    0     0                       0.0340927    0.00262  92.3%     -    5s
H    0     0                       0.0339791    0.00262  92.3%     -    5s
     0     2    0.02552    0   12    0.03398    0.02552  24.9%     -    6s
   151   158    0.02650   27   13    0.03398    0.02580  24.1%  23.2   10s
H  295   297                       0.0337257    0.02580  23.5%  21.1   12s
*  295   297              75       0.0337257    0.02580  23.5%  21.1   12s
H  531   449                       0.0296115    0.02580  12.9%  16.2   14s
*  531   449             122       0.0296115    0.02580  12.9%  16.2   14s
   559   446    0.02836   59    7    0.02961    0.02580  12.9%  15.6   15s
H  567   442                       0.0294275    0.02580  12.3%  15.8   15s
*  567   442             124       0.0294275    0.02580  12.3%  15.8   15s
H  600   481                       0.0294256    0.02580  12.3%  16.1   16s
*  600   481             132       0.0294256    0.02580  12.3%  16.1   16s
   742   577    0.02734   41   11    0.02943    0.02580  12.3%  15.2   23s
   744   578    0.02846   81   18    0.02943    0.02716  7.71%  15.1   27s
   750   582    0.02891   17   17    0.02943    0.02716  7.71%  15.0   33s
H  750   552                       0.0275385    0.02716  1.39%  15.0   37s
   754   556    0.02754  115   21    0.02754    0.02722  1.15%  45.9   40s
H  756   530                       0.0275087    0.02731  0.73%  45.8   41s
H  759   505                       0.0275030    0.02733  0.64%  45.6   41s
   761   506    0.02750   40   55    0.02750    0.02733  0.64%  45.5   45s
H  764   484                       0.0274988    0.02733  0.62%  67.0   48s
   771   488    0.02746   15   27    0.02750    0.02746  0.15%  66.4   52s
H  771   463                       0.0274924    0.02746  0.13%  66.4   52s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 28
  MIR: 17
  Flow cover: 20
  RLT: 11
  Relax-and-lift: 15

Explored 787 nodes (86323 simplex iterations) in 54.92 seconds (56.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.0274924 0.0274988 0.027503 ... 0.0339791

Optimal solution found (tolerance 1.00e-03)
Best objective 2.749238126572e-02, best bound 2.746660573378e-02, gap 0.0938%
