
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:09:35 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0x36fc37a2
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27146 rows and 7393 columns
Presolve time: 0.27s
Presolved: 6172 rows, 10018 columns, 34299 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8618 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.853040e+04, 4730 iterations, 0.13 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    415064.21114 18530.3995  95.5%     -    0s
*    0     0               0    415064.21114 18530.3995  95.5%     -    0s
     0     0 224306.473    0  437 415064.211 224306.473  46.0%     -    0s
     0     0 381082.655    0  181 415064.211 381082.655  8.19%     -    1s
H    0     0                    381486.77911 381083.607  0.11%     -    1s
     0     0          -    0      381486.779 381106.109  0.10%     -    1s

Cutting planes:
  Gomory: 15
  Implied bound: 186
  MIR: 23
  Flow cover: 190
  RLT: 209
  Relax-and-lift: 108

Explored 1 nodes (11514 simplex iterations) in 1.57 seconds (1.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 381487 415064 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5841e-09) exceeds tolerance
Best objective 3.814867791113e+05, best bound 3.811061086942e+05, gap 0.0998%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:09:38 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17412 columns and 771047 nonzeros
Model fingerprint: 0x3db9fd42
Model has 1401 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 24653 rows and 6145 columns
Presolve time: 0.29s
Presolved: 10067 rows, 12667 columns, 52440 nonzeros
Presolved model has 1400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 11265 continuous, 1402 integer (1402 binary)

Root relaxation: objective 1.482404e-03, 13904 iterations, 0.94 seconds (1.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00148    0   27          -    0.00148      -     -    1s
     0     0    0.00148    0   32          -    0.00148      -     -    2s
H    0     0                       0.0131599    0.00148  88.7%     -    2s
     0     0    0.01120    0   27    0.01316    0.01120  14.9%     -    2s
     0     0    0.01120    0   36    0.01316    0.01120  14.9%     -    3s
     0     0    0.01120    0   36    0.01316    0.01120  14.9%     -    3s
     0     0    0.01120    0   42    0.01316    0.01120  14.9%     -    3s
     0     0    0.01120    0   28    0.01316    0.01120  14.9%     -    4s
     0     0    0.01120    0   27    0.01316    0.01120  14.9%     -    4s
     0     0    0.01120    0   27    0.01316    0.01120  14.9%     -    4s
     0     0    0.01120    0   27    0.01316    0.01120  14.9%     -    4s
     0     0    0.01120    0   27    0.01316    0.01120  14.9%     -    4s
     0     0    0.01120    0   27    0.01316    0.01120  14.9%     -    4s
     0     2    0.01120    0   27    0.01316    0.01120  14.9%     -    5s
   165   172    0.01139   32    8    0.01316    0.01121  14.8%  15.3   10s
H  179   178                       0.0115787    0.01121  3.20%  15.2   10s
*  179   178              43       0.0115787    0.01121  3.20%  15.3   10s
H  201   180                       0.0115062    0.01121  2.57%  22.2   10s
*  201   180              46       0.0115062    0.01121  2.57%  22.2   10s
H  342   248                       0.0115036    0.01121  2.55%  18.2   11s
*  342   248              43       0.0115036    0.01121  2.55%  18.2   11s
H  394   267                       0.0115033    0.01121  2.55%  16.6   12s
*  394   267              49       0.0115033    0.01121  2.55%  16.6   12s
H  428   263                       0.0115021    0.01121  2.54%  16.0   12s
*  428   263              52       0.0115021    0.01121  2.54%  16.0   12s
H  473   265                       0.0114937    0.01121  2.43%  15.4   13s
*  473   265              33       0.0114937    0.01121  2.43%  15.4   13s
   484   262    0.01126   30   26    0.01149    0.01121  2.43%  15.4   16s
   489   265    0.01146   37   61    0.01149    0.01146  0.30%  15.2   20s
H  496   257                       0.0114885    0.01146  0.23%  46.5   24s
   501   260    0.01146    4   45    0.01149    0.01146  0.23%  46.0   25s
   519   273    0.01146   18   17    0.01149    0.01146  0.21%  68.3   30s
   539   287    0.01149   20   29    0.01149    0.01147  0.14%  65.8   36s

Cutting planes:
  Gomory: 3
  Cover: 1
  Implied bound: 39
  MIR: 42
  Flow cover: 25
  Inf proof: 1
  RLT: 8
  Relax-and-lift: 25

Explored 753 nodes (65659 simplex iterations) in 38.59 seconds (35.25 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0114885 0.0114937 0.0115021 ... 0.0131599

Optimal solution found (tolerance 1.00e-03)
Best objective 1.148849979387e-02, best bound 1.148459240773e-02, gap 0.0340%
