
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0x45399df3
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 4431 rows and 1257 columns
Presolve time: 0.03s
Presolved: 639 rows, 1274 columns, 6493 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1074 continuous, 200 integer (200 binary)

Root relaxation: objective 1.835075e+03, 441 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1835.07451    0    2          - 1835.07451      -     -    0s
     0     0 14367.7146    0   79          - 14367.7146      -     -    0s
     0     0 48094.8255    0   34          - 48094.8255      -     -    0s
     0     0 48097.4955    0   36          - 48097.4955      -     -    0s
     0     0 48130.4271    0    8          - 48130.4271      -     -    0s
     0     0 48130.5936    0    8          - 48130.5936      -     -    0s
     0     0 48130.5936    0    8          - 48130.5936      -     -    0s
H    0     0                    48134.088267 48130.5936  0.01%     -    0s

Cutting planes:
  Gomory: 11
  Implied bound: 51
  MIR: 31
  Flow cover: 82
  RLT: 2

Explored 1 nodes (1420 simplex iterations) in 0.20 seconds (0.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 48134.1 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7697e-09) exceeds tolerance
Best objective 4.813408826690e+04, best bound 4.813059359200e+04, gap 0.0073%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:53 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0x073b5aa5
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e-02, 5e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.69s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 872 iterations, 0.11 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2          -    0.00000      -     -    1s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00000    0    1          -    0.00000      -     -    2s
H    0     0                       0.0201119    0.00000   100%     -  105s
H    0     0                       0.0166241    0.00000   100%     -  105s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  MIR: 1

Explored 1 nodes (1354 simplex iterations) in 105.72 seconds (63.62 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0166241 0.0201119 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.662412032247e-02, best bound 1.662412032247e-02, gap 0.0000%
