
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:13 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x9d7b9291
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 6793 rows and 1789 columns
Presolve time: 0.06s
Presolved: 1086 rows, 1982 columns, 10314 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1682 continuous, 300 integer (300 binary)

Root relaxation: objective 3.454627e+03, 684 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3454.62747    0    9          - 3454.62747      -     -    0s
     0     0 25905.4432    0  122          - 25905.4432      -     -    0s
     0     0 25906.7239    0  122          - 25906.7239      -     -    0s
     0     0 72248.9985    0   65          - 72248.9985      -     -    0s
     0     0 72250.5621    0   65          - 72250.5621      -     -    0s
     0     0 72304.3251    0   32          - 72304.3251      -     -    0s
     0     0 72305.4225    0   32          - 72305.4225      -     -    0s
     0     0 72305.4225    0   32          - 72305.4225      -     -    0s
     0     2 72305.4225    0   32          - 72305.4225      -     -    0s
H  114   110                    72336.835044 72311.4742  0.04%   5.7    1s
*  114   110              29    72336.835044 72311.4742  0.04%   5.7    1s
H  117   110                    72316.961991 72311.4742  0.01%   5.7    1s
*  117   110              28    72316.961991 72311.4742  0.01%   5.7    1s

Cutting planes:
  Gomory: 22
  Implied bound: 97
  MIR: 23
  Flow cover: 83

Explored 129 nodes (3060 simplex iterations) in 1.12 seconds (0.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 72317 72317 72336.8 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.2452e-07) exceeds tolerance
Best objective 7.231696199070e+04, best bound 7.231147418742e+04, gap 0.0076%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:14 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3772 columns and 290173 nonzeros
Model fingerprint: 0x21c66bf2
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 7e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 6379 rows and 1584 columns
Presolve time: 0.09s
Presolved: 1802 rows, 2488 columns, 13694 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2184 continuous, 304 integer (304 binary)

Root relaxation: objective 1.402002e-03, 2573 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00140    0    2          -    0.00140      -     -    0s
     0     0    0.00140    0    2          -    0.00140      -     -    0s
     0     0    0.00140    0    2          -    0.00140      -     -    0s
     0     0    0.00207    0    2          -    0.00207      -     -    0s
H    0     0                       0.0256562    0.00207  91.9%     -    0s
H    0     0                       0.0234798    0.00207  91.2%     -    0s
     0     2    0.01817    0    5    0.02348    0.01817  22.6%     -    0s
H  264   238                       0.0220599    0.01824  17.3%  22.3    1s
*  264   238              60       0.0220599    0.01824  17.3%  22.3    1s
H  275   243                       0.0220584    0.01824  17.3%  21.4    1s
H  284   226                       0.0206683    0.01824  11.8%  20.9    1s
*  284   226              58       0.0206683    0.01824  11.8%  20.9    1s
H  306   228                       0.0206287    0.01824  11.6%  19.7    1s
*  306   228              61       0.0206287    0.01824  11.6%  19.8    1s
H  309   228                       0.0206275    0.01824  11.6%  19.6    1s
*  309   228              62       0.0206275    0.01824  11.6%  19.6    1s
H  431   256                       0.0195807    0.01824  6.86%  22.7    1s
*  431   256              19       0.0195807    0.01824  6.86%  22.7    1s
H  446   243                       0.0194361    0.01824  6.16%  21.9    1s
*  446   243              14       0.0194361    0.01824  6.16%  22.8    1s
H  467   219                       0.0194360    0.01836  5.55%  22.1    1s
*  467   219              15       0.0194360    0.01836  5.55%  22.1    1s

Cutting planes:
  Implied bound: 1

Explored 780 nodes (16222 simplex iterations) in 2.06 seconds (2.13 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.019436 0.019436 0.0194361 ... 0.0234798

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9433e-04) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 1.943602886299e-02, best bound 1.943602886299e-02, gap 0.0000%
