
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:23:05 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0x20551109
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35274 rows and 9588 columns
Presolve time: 0.40s
Presolved: 7720 rows, 12783 columns, 43114 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 10983 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.113174e+04, 6379 iterations, 0.27 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21131.7402    0   18          - 21131.7402      -     -    0s
     0     0 197631.046    0  713          - 197631.046      -     -    1s
     0     0 406607.531    0  603          - 406607.531      -     -    1s
     0     0 406631.729    0  340          - 406631.729      -     -    1s
     0     0 406845.337    0  169          - 406845.337      -     -    1s
     0     0 406846.280    0  169          - 406846.280      -     -    1s
     0     0 406846.825    0  169          - 406846.825      -     -    2s
     0     0 406847.212    0  169          - 406847.212      -     -    2s
     0     2 406847.212    0  169          - 406847.212      -     -    2s
   142   382 406892.423   28  187          - 406858.819      -  20.2    5s
H  548   788                    406992.26289 406858.819  0.03%  14.0    7s
*  548   788             162    406992.26289 406858.819  0.03%  14.0    7s

Cutting planes:
  Gomory: 11
  Implied bound: 283
  MIR: 127
  Flow cover: 412

Explored 971 nodes (29766 simplex iterations) in 7.96 seconds (8.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 406992 406992 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1817e-07) exceeds tolerance
Best objective 4.069922628901e+05, best bound 4.068588193499e+05, gap 0.0328%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:23:15 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0x18e8cd76
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31844 rows and 7875 columns
Presolve time: 0.36s
Presolved: 12952 rows, 16297 columns, 65959 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14495 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.469741e-03, 18435 iterations, 1.48 seconds (2.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0   21          -    0.00147      -     -    2s
     0     0    0.00147    0   19          -    0.00147      -     -    2s
     0     0    0.00206    0   22          -    0.00206      -     -    3s
     0     0    0.00206    0   22          -    0.00206      -     -    3s
     0     0    0.00206    0   30          -    0.00206      -     -    3s
     0     0    0.00206    0   30          -    0.00206      -     -    3s
     0     0    0.00206    0   20          -    0.00206      -     -    3s
     0     0    0.00206    0   20          -    0.00206      -     -    3s
     0     0    0.00261    0   20          -    0.00261      -     -    4s
H    0     0                       0.0380782    0.00261  93.1%     -    4s
H    0     0                       0.0376647    0.00261  93.1%     -    5s
H    0     0                       0.0372708    0.00261  93.0%     -    5s
     0     2    0.02503    0   21    0.03727    0.02503  32.8%     -    7s
    57    62    0.02528   14   20    0.03727    0.02519  32.4%  57.2   10s
H  330   264                       0.0307111    0.02519  18.0%  27.2   13s
*  330   264              97       0.0307111    0.02519  18.0%  27.2   13s
H  519   424                       0.0306968    0.02521  17.9%  25.4   14s
H  537   403                       0.0296674    0.02521  15.0%  24.8   15s
*  537   403              57       0.0296674    0.02521  15.0%  24.8   15s
H  596   337                       0.0287698    0.02521  12.4%  25.0   18s
   597   329    0.02810   14   19    0.02877    0.02521  12.4%  24.9   21s
   599   330    0.02812   30   21    0.02877    0.02812  2.27%  24.8   26s
   605   334    0.02813   41   29    0.02877    0.02813  2.23%  24.6   32s
   606   335    0.02813   23   29    0.02877    0.02813  2.23%  24.6   37s
   609   338    0.02846   20   36    0.02877    0.02813  2.23%  61.9   40s
   615   342    0.02821   35   77    0.02877    0.02821  1.95%  61.3   45s
   667   377    0.02853   33   85    0.02877    0.02824  1.83%  90.8   50s
H  785   365                       0.0287535    0.02824  1.77%  87.1   54s
   792   358    0.02834   51  103    0.02875    0.02824  1.77%  86.9   55s
H  804   338                       0.0287197    0.02824  1.66%  86.1   55s
H  808   320                       0.0287164    0.02824  1.65%  85.9   55s
H  893   325                       0.0287131    0.02828  1.50%  82.1   56s
  1260   362    0.02854   40   79    0.02871    0.02833  1.35%  66.5   60s
  2003   747    0.02867   35   80    0.02871    0.02837  1.19%  48.7   65s
* 2335   844             385       0.0287039    0.02839  1.11%  43.6   66s
  2793   869     cutoff   37         0.02870    0.02842  0.99%  42.5   70s
  3412   815    0.02862   38   74    0.02870    0.02849  0.74%  40.3   75s
H 3585   721                       0.0287037    0.02851  0.67%  40.5   75s
  4048   867    0.02870  141   15    0.02870    0.02855  0.54%  39.4   80s
* 4696  1147             540       0.0287037    0.02855  0.54%  35.9   83s
  5185   982    0.02864   48   59    0.02870    0.02862  0.29%  33.8   86s
H 5963  1469                       0.0287033    0.02863  0.27%  30.3   91s
H 6400  1189                       0.0287021    0.02863  0.27%  28.3   91s
* 6786   588             200       0.0287000    0.02864  0.20%  26.8   93s

Cutting planes:
  Gomory: 3
  Lift-and-project: 2
  Implied bound: 25
  MIR: 23
  Flow cover: 12
  Inf proof: 11
  Zero half: 1
  RLT: 11
  Relax-and-lift: 12

Explored 7253 nodes (205299 simplex iterations) in 93.53 seconds (106.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.0287 0.0287021 0.0287033 ... 0.0287535

Optimal solution found (tolerance 1.00e-03)
Best objective 2.869996884256e-02, best bound 2.868738694238e-02, gap 0.0438%
