
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:52:42 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0x4c67fc8a
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 5618 rows and 1750 columns
Presolve time: 0.04s
Presolved: 1091 rows, 2021 columns, 6646 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1721 continuous, 300 integer (300 binary)

Root relaxation: objective 2.775098e+03, 798 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2775.09754    0    3          - 2775.09754      -     -    0s
     0     0 44695.6527    0   87          - 44695.6527      -     -    0s
     0     0 93706.2141    0   33          - 93706.2141      -     -    0s
     0     0 93710.1441    0   33          - 93710.1441      -     -    0s
     0     0 93732.2437    0    9          - 93732.2437      -     -    0s
     0     0 93732.4586    0    9          - 93732.4586      -     -    0s
     0     0 93732.4586    0    9          - 93732.4586      -     -    0s
     0     2 93732.5024    0    9          - 93732.5024      -     -    0s
H   46    46                    93737.596052 93737.5008  0.00%  10.3    0s
*   46    46              12    93737.596052 93737.5008  0.00%  10.3    0s

Cutting planes:
  Gomory: 23
  Implied bound: 70
  MIR: 31
  Flow cover: 107

Explored 47 nodes (2473 simplex iterations) in 0.51 seconds (0.40 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 93737.6 93737.6 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2350e-07) exceeds tolerance
Best objective 9.373759605168e+04, best bound 9.373750084431e+04, gap 0.0001%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:52:43 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3772 columns and 163693 nonzeros
Model fingerprint: 0x4532baa5
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5210 rows and 1548 columns
Presolve time: 0.05s
Presolved: 1801 rows, 2524 columns, 9802 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2220 continuous, 304 integer (304 binary)

Root relaxation: objective 1.491437e-05, 2354 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    7          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0003599    0.00001  95.9%     -    0s
     0     0    0.00005    0    4    0.00036    0.00005  85.6%     -    0s
     0     0    0.00017    0    4    0.00036    0.00017  53.3%     -    0s
     0     0    0.00017    0    4    0.00036    0.00017  53.3%     -    0s
     0     0    0.00017    0    4    0.00036    0.00017  53.3%     -    0s
     0     0    0.00017    0    4    0.00036    0.00017  53.3%     -    0s
     0     0    0.00017    0    4    0.00036    0.00017  53.3%     -    0s
     0     0    0.00017    0    4    0.00036    0.00017  53.3%     -    0s
     0     0    0.00017    0    4    0.00036    0.00017  53.3%     -    0s
H    0     0                       0.0001960    0.00017  14.2%     -    0s
     0     2    0.00019    0    4    0.00020    0.00019  0.65%     -    0s
H    7     2                       0.0001953    0.00019  0.22%  12.1    0s
*    7     2               4       0.0001953    0.00019  0.22%  12.3    0s
H    9     2                       0.0001949    0.00019  0.04%  10.0    0s
*    9     2               5       0.0001949    0.00019  0.04%  10.4    0s

Cutting planes:
  Gomory: 1
  Implied bound: 6
  Flow cover: 3
  RLT: 1

Explored 10 nodes (3282 simplex iterations) in 0.67 seconds (0.51 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.000194943 0.000195291 0.000195987 0.000359872 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.949428681053e-04, best bound 1.948574991855e-04, gap 0.0438%
