
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:11:13 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xbf654416
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 9663 rows and 2851 columns
Presolve time: 0.07s
Presolved: 1884 rows, 3400 columns, 12330 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2900 continuous, 500 integer (500 binary)

Root relaxation: objective 4.986085e+03, 1261 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4986.08465    0    5          - 4986.08465      -     -    0s
     0     0 6022.49754    0  210          - 6022.49754      -     -    0s
     0     0 41373.6275    0  222          - 41373.6275      -     -    0s
     0     0 42645.2740    0  222          - 42645.2740      -     -    0s
     0     0 72785.5448    0  125          - 72785.5448      -     -    0s
     0     0 72803.1304    0  126          - 72803.1304      -     -    0s
     0     0 72840.6045    0   69          - 72840.6045      -     -    0s
     0     0 72842.1649    0   69          - 72842.1649      -     -    0s
     0     0 72842.1649    0   71          - 72842.1649      -     -    0s
     0     0 72842.1649    0   71          - 72842.1649      -     -    0s
     0     2 72842.1649    0   71          - 72842.1649      -     -    0s
H  246   264                    73004.024550 72844.5579  0.22%  18.0    1s
*  246   264              77    73004.024550 72844.5579  0.22%  18.0    1s
H  435   380                    72965.636892 72844.7641  0.17%  15.5    1s
*  435   380              67    72965.636892 72844.7641  0.17%  15.6    1s
H  591   437                    72949.765048 72845.7673  0.14%  21.6    2s
H  813   494                    72927.419492 72848.1414  0.11%  24.0    3s
*  813   494              54    72927.419492 72848.1414  0.11%  24.0    3s
H 1022   431                    72919.338445 72849.4767  0.10%  24.9    3s
* 1022   431              38    72919.338445 72849.4767  0.10%  25.0    3s

Cutting planes:
  Gomory: 2
  Implied bound: 90
  MIR: 50
  Flow cover: 87
  Relax-and-lift: 1

Explored 1044 nodes (30795 simplex iterations) in 3.39 seconds (3.47 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 72919.3 72927.4 72949.8 ... 73004

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.9917e-09) exceeds tolerance
Best objective 7.291933844468e+04, best bound 7.284947673859e+04, gap 0.0958%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:11:18 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x79f4f0f4
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [2e-02, 8e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8573 rows and 2346 columns
Presolve time: 1.78s
Presolved: 20636 rows, 4407 columns, 431272 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3905 continuous, 502 integer (502 binary)

Root relaxation: objective 0.000000e+00, 2363 iterations, 0.51 seconds (1.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    4s
H    0     0                       0.0263684    0.00000   100%     -  943s
H    0     0                       0.0004559    0.00000   100%     -  943s
H    0     0                       0.0004559    0.00000   100%     -  943s
H    0     0                       0.0004177    0.00036  14.6%     -  943s
H    0     0                       0.0003725    0.00036  4.23%     -  943s
H    0     0                       0.0003723    0.00036  4.18%     -  943s
H    0     0                       0.0003694    0.00036  3.44%     -  943s
H    0     0                       0.0003680    0.00036  3.06%     -  943s

Cutting planes:
  Inf proof: 9

Explored 1 nodes (2744 simplex iterations) in 943.86 seconds (422.62 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.000367982 0.000369404 0.000372266 ... 0.0263684

Optimal solution found (tolerance 1.00e-03)
Best objective 3.679823619930e-04, best bound 3.676396458119e-04, gap 0.0931%
