
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:25:05 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0xf64f4012
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35093 rows and 9500 columns
Presolve time: 0.34s
Presolved: 7901 rows, 12871 columns, 44540 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11071 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.228965e+04, 6031 iterations, 0.17 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22289.6512    0   18          - 22289.6512      -     -    0s
     0     0 277987.613    0  495          - 277987.613      -     -    1s
     0     0 277989.983    0  495          - 277989.983      -     -    1s
     0     0 511896.172    0  466          - 511896.172      -     -    1s
     0     0 511916.901    0  362          - 511916.901      -     -    1s
     0     0 512053.199    0  290          - 512053.199      -     -    1s
     0     0 512054.444    0  289          - 512054.444      -     -    1s
     0     0 512054.792    0  290          - 512054.792      -     -    1s
     0     0 512056.038    0  290          - 512056.038      -     -    1s
     0     2 512056.040    0  290          - 512056.040      -     -    3s
   129   249 512329.188   29  198          - 512066.745      -  45.2    5s
H  512   490                    512337.37243 512066.745  0.05%  20.0    5s
*  512   490             110    512337.37243 512066.745  0.05%  20.0    5s

Cutting planes:
  Gomory: 9
  Implied bound: 254
  MIR: 74
  Flow cover: 140
  RLT: 2

Explored 528 nodes (27183 simplex iterations) in 6.21 seconds (5.25 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 512337 512337 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.7551e-07) exceeds tolerance
Best objective 5.123373724325e+05, best bound 5.120667451405e+05, gap 0.0528%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:25:13 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42995 rows, 22372 columns and 991955 nonzeros
Model fingerprint: 0xa9dd2e68
Model has 1800 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
Presolve removed 31707 rows and 7806 columns
Presolve time: 0.38s
Presolved: 11288 rows, 14566 columns, 60116 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 12764 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.026109e+01, 11757 iterations, 0.33 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.26109    0    2          -   10.26109      -     -    0s
     0     0    2.77724    0   16          -    2.77724      -     -    2s
     0     0    1.99122    0   20          -    1.99122      -     -    2s
     0     0    0.44401    0   37          -    0.44401      -     -    3s
     0     0    0.44325    0   21          -    0.44325      -     -    3s
     0     0    0.44315    0   21          -    0.44315      -     -    3s
     0     0    0.44315    0   21          -    0.44315      -     -    3s
     0     0    0.44312    0   21          -    0.44312      -     -    3s
     0     0    0.44312    0   21          -    0.44312      -     -    3s
     0     0    0.44312    0   21          -    0.44312      -     -    3s
H    0     0                       0.3603538    0.44312  23.0%     -    4s
     0     2    0.44312    0   21    0.36035    0.44312  23.0%     -    4s
     1     4    0.44265    1   16    0.36035    0.44312  23.0%  51.0    5s
    85    93    0.43779   21   19    0.36035    0.44262  22.8%  30.1   10s
H   92    97                       0.4302398    0.44262  2.88%  28.3   10s
H  156   121                       0.4362011    0.44262  1.47%  22.6   11s
*  156   121              39       0.4362011    0.44262  1.47%  22.7   11s
H  201   152                       0.4382670    0.44251  0.97%  23.5   12s
*  201   152              46       0.4382670    0.44251  0.97%  23.6   12s
H  220   151                       0.4397239    0.44251  0.63%  23.5   12s
*  220   151              26       0.4397239    0.44251  0.63%  23.5   12s
H  289   169                       0.4397952    0.44183  0.46%  24.8   13s
*  289   169              23       0.4397952    0.44183  0.46%  24.9   13s
H  340   164                       0.4402225    0.44150  0.29%  25.4   14s
*  340   164              26       0.4402225    0.44150  0.29%  25.4   14s
H  405   121                       0.4403995    0.44094  0.12%  25.7   14s
*  405   121              23       0.4403995    0.44094  0.12%  25.7   14s

Cutting planes:
  Implied bound: 4
  MIR: 14
  Flow cover: 10
  Inf proof: 3
  RLT: 2

Explored 429 nodes (34432 simplex iterations) in 15.41 seconds (21.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.440399 0.440223 0.439795 ... 0.360354

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2347e-06) exceeds tolerance
Best objective 4.403994628403e-01, best bound 4.407671194104e-01, gap 0.0835%
