
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:37:53 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0x7fddc37f
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 11313 rows and 2762 columns
Presolve time: 0.16s
Presolved: 2184 rows, 3489 columns, 15245 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2989 continuous, 500 integer (500 binary)

Root relaxation: objective 4.744510e+03, 1521 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4744.51040    0    5          - 4744.51040      -     -    0s
     0     0 87972.0488    0  135          - 87972.0488      -     -    0s
     0     0 87974.7382    0  135          - 87974.7382      -     -    0s
     0     0 161265.683    0   80          - 161265.683      -     -    0s
     0     0 161268.001    0   80          - 161268.001      -     -    0s
     0     0 161307.922    0   55          - 161307.922      -     -    0s
     0     0 161309.654    0   55          - 161309.654      -     -    0s
     0     0 161309.654    0   55          - 161309.654      -     -    0s
     0     2 161309.654    0   55          - 161309.654      -     -    0s
H  213   231                    161405.20421 161318.399  0.05%   5.4    1s
*  213   231              40    161405.20421 161318.399  0.05%   5.4    1s

Cutting planes:
  Gomory: 49
  Implied bound: 138
  MIR: 28
  Flow cover: 71

Explored 252 nodes (5205 simplex iterations) in 1.16 seconds (1.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 161405 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.9425e-09) exceeds tolerance
Best objective 1.614052042078e+05, best bound 1.613183987166e+05, gap 0.0538%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:37:54 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6252 columns and 484921 nonzeros
Model fingerprint: 0xe253c379
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 10488 rows and 2361 columns
Presolve time: 0.18s
Presolved: 3511 rows, 4391 columns, 21169 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3887 continuous, 504 integer (504 binary)

Root relaxation: objective 1.485980e-05, 3744 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0006537    0.00001  97.7%     -    0s
     0     0    0.00002    0    6    0.00065    0.00002  97.6%     -    0s
     0     0    0.00002    0    6    0.00065    0.00002  97.6%     -    0s
     0     0    0.00002    0    1    0.00065    0.00002  97.6%     -    0s
     0     0    0.00002    0    1    0.00065    0.00002  97.6%     -    0s
     0     0    0.00002    0    1    0.00065    0.00002  97.6%     -    0s
H    0     0                       0.0002460    0.00002  93.7%     -    0s
H    0     0                       0.0001978    0.00002  92.2%     -    1s
     0     2    0.00015    0    6    0.00020    0.00015  24.1%     -    1s
H   29    34                       0.0001978    0.00015  23.5%  42.4    1s
H   53    51                       0.0001622    0.00015  6.48%  25.2    1s
H   61    48                       0.0001612    0.00015  5.92%  23.4    1s
*   61    48              13       0.0001612    0.00015  5.92%  23.5    1s
H   73    44                       0.0001607    0.00015  5.63%  20.4    1s
*   73    44              14       0.0001607    0.00015  5.63%  20.5    1s
H   89    19                       0.0001605    0.00015  4.78%  18.0    1s
*   89    19              16       0.0001605    0.00015  4.78%  18.0    1s

Cutting planes:
  Implied bound: 18
  Inf proof: 3
  RLT: 2

Explored 124 nodes (6207 simplex iterations) in 1.83 seconds (1.90 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.000160532 0.000160717 0.000161199 ... 0.000653688

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.9997e-09) exceeds tolerance
Best objective 1.605324061261e-04, best bound 1.605249313209e-04, gap 0.0047%
