
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:22:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0x1025e630
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 5689 rows and 1797 columns
Presolve time: 0.04s
Presolved: 1020 rows, 1974 columns, 7023 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1674 continuous, 300 integer (300 binary)

Root relaxation: objective 4.085203e+03, 788 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4085.20281    0    6          - 4085.20281      -     -    0s
     0     0 23806.7478    0  123          - 23806.7478      -     -    0s
     0     0 23810.4887    0  123          - 23810.4887      -     -    0s
     0     0 72980.4043    0   53          - 72980.4043      -     -    0s
     0     0 72983.4898    0   53          - 72983.4898      -     -    0s
     0     0 73025.3669    0   26          - 73025.3669      -     -    0s
     0     0 73025.6828    0   26          - 73025.6828      -     -    0s
     0     0 73025.6979    0   26          - 73025.6979      -     -    0s
     0     2 73025.6979    0   26          - 73025.6979      -     -    0s
H   81    85                    73041.643033 73031.0014  0.01%  10.5    0s
*   81    85              21    73041.643033 73031.0014  0.01%  10.5    0s

Cutting planes:
  Gomory: 24
  Implied bound: 85
  MIR: 29
  Flow cover: 104

Explored 86 nodes (3243 simplex iterations) in 0.62 seconds (0.51 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 73041.6 73041.6 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0624e-07) exceeds tolerance
Best objective 7.304164303349e+04, best bound 7.303100142893e+04, gap 0.0146%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:22:02 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0xc0f440c8
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [9e-02, 8e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 5129 rows and 1530 columns
Presolve time: 1.08s
Presolved: 12178 rows, 2543 columns, 258150 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2239 continuous, 304 integer (304 binary)

Root relaxation: objective 0.000000e+00, 1582 iterations, 0.22 seconds (0.63 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    3s
H    0     0                       0.0720292    0.00000   100%     -    4s
     0     0    0.00000    0    3    0.07203    0.00000   100%     -    4s
H    0     0                       0.0339893    0.00000   100%     -    9s
H    0     0                       0.0184970    0.00000   100%     -    9s
     0     0    0.01173    0    5    0.01850    0.01173  36.6%     -    9s
     0     0    0.01173    0    5    0.01850    0.01173  36.6%     -    9s
     0     0    0.01181    0    2    0.01850    0.01181  36.1%     -   10s
     0     0    0.01182    0    2    0.01850    0.01182  36.1%     -   10s
     0     0    0.01182    0    2    0.01850    0.01182  36.1%     -   10s
     0     0    0.01182    0    2    0.01850    0.01182  36.1%     -   10s
     0     0    0.01182    0    2    0.01850    0.01182  36.1%     -   11s
     0     0    0.01182    0    2    0.01850    0.01182  36.1%     -   11s
     0     0    0.01182    0    2    0.01850    0.01182  36.1%     -   11s
H    0     0                       0.0136899    0.01182  13.7%     -   11s
H    0     0                       0.0136899    0.01182  13.7%     -   11s
     0     2    0.01359    0    2    0.01369    0.01359  0.75%     -   11s
H   50    16                       0.0136696    0.01361  0.45%   5.1   12s
*   50    16               8       0.0136696    0.01361  0.45%   5.1   12s

Cutting planes:
  Gomory: 2
  Implied bound: 5
  RLT: 3

Explored 121 nodes (3636 simplex iterations) in 13.04 seconds (16.73 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0136696 0.0136899 0.0136899 ... 0.0720292

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.4380e-09) exceeds tolerance
Best objective 1.366964292953e-02, best bound 1.365694612046e-02, gap 0.0929%
