
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:15:45 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x16df44ae
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 1608 rows and 737 columns
Presolve time: 0.02s
Presolved: 263 rows, 554 columns, 1743 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 454 continuous, 100 integer (100 binary)

Root relaxation: objective 1.204157e+03, 208 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1204.15707    0    1          - 1204.15707      -     -    0s
     0     0 14855.8801    0   32          - 14855.8801      -     -    0s
     0     0 14857.1634    0   32          - 14857.1634      -     -    0s
     0     0 29550.7837    0   14          - 29550.7837      -     -    0s
     0     0 29552.3873    0   14          - 29552.3873      -     -    0s
     0     0 29561.0393    0    1          - 29561.0393      -     -    0s
     0     0 29561.0628    0    1          - 29561.0628      -     -    0s
     0     0 29561.0628    0    1          - 29561.0628      -     -    0s
     0     2 29561.0654    0    1          - 29561.0654      -     -    0s
H   11     9                    29573.899885 29566.6926  0.02%  12.0    0s
*   11     9               4    29573.899885 29566.6926  0.02%  12.8    0s

Cutting planes:
  Gomory: 4
  Implied bound: 20
  MIR: 8
  Flow cover: 46

Explored 15 nodes (761 simplex iterations) in 0.18 seconds (0.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 29573.9 29573.9 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.9350e-08) exceeds tolerance
Best objective 2.957389988454e+04, best bound 2.956669260003e+04, gap 0.0244%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:15:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0x9526b959
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [3e-01, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.24s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 242 iterations, 0.04 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                       0.0775735    0.00000   100%     -    0s
H    0     0                       0.0298285    0.00000   100%     -    1s
H    0     0                       0.0168446    0.00000   100%     -    1s
H    0     0                       0.0133409    0.00000   100%     -    1s
H    0     0                       0.0133275    0.00000   100%     -    1s
H    0     0                       0.0133272    0.00000   100%     -    1s
H    0     0                       0.0104672    0.00000   100%     -    1s
     0     0    0.01033    0    3    0.01047    0.01033  1.31%     -    1s
     0     0    0.01034    0    3    0.01047    0.01034  1.22%     -    1s
     0     0    0.01034    0    3    0.01047    0.01034  1.21%     -    1s
     0     0    0.01037    0    3    0.01047    0.01037  0.96%     -    1s
     0     0    0.01037    0    3    0.01047    0.01037  0.92%     -    1s
     0     0    0.01037    0    3    0.01047    0.01037  0.92%     -    1s
     0     0    0.01042    0    2    0.01047    0.01042  0.43%     -    1s
     0     0    0.01043    0    2    0.01047    0.01043  0.39%     -    1s
     0     0    0.01043    0    3    0.01047    0.01043  0.39%     -    1s
     0     0    0.01043    0    2    0.01047    0.01043  0.39%     -    1s
H    0     0                       0.0104367    0.01043  0.10%     -    1s

Cutting planes:
  Implied bound: 3

Explored 1 nodes (782 simplex iterations) in 1.85 seconds (2.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0104367 0.0104672 0.0133272 ... 0.0775735

Optimal solution found (tolerance 1.00e-03)
Best objective 1.043670607181e-02, best bound 1.042656290055e-02, gap 0.0972%
