
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:35 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x8f544962
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23279 rows and 6387 columns
Presolve time: 0.21s
Presolved: 5201 rows, 8544 columns, 29344 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7344 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.474218e+04, 3998 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    367248.20278 14742.1783  96.0%     -    0s
*    0     0               0    367248.20278 14742.1783  96.0%     -    0s
     0     0 184730.457    0  375 367248.203 184730.457  49.7%     -    0s
     0     0 333371.222    0  121 367248.203 333371.222  9.22%     -    0s
     0     0 333384.517    0   21 367248.203 333384.517  9.22%     -    1s
     0     0 333416.830    0   32 367248.203 333416.830  9.21%     -    1s
     0     0 333417.048    0   32 367248.203 333417.048  9.21%     -    1s
     0     0 333417.685    0   35 367248.203 333417.685  9.21%     -    1s
     0     0 333418.833    0   35 367248.203 333418.833  9.21%     -    1s
     0     2 333418.833    0   35 367248.203 333418.833  9.21%     -    1s
H  210   263                    333664.45139 333420.356  0.07%  24.0    4s
*  210   263              45    333664.45139 333420.356  0.07%  24.4    4s

Cutting planes:
  Gomory: 56
  Lift-and-project: 8
  Implied bound: 131
  MIR: 57
  Flow cover: 227
  RLT: 162
  Relax-and-lift: 68

Explored 284 nodes (17255 simplex iterations) in 4.36 seconds (4.74 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 333664 333664 367248 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.0790e-08) exceeds tolerance
Best objective 3.336644513892e+05, best bound 3.334203559604e+05, gap 0.0732%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:41 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28481 rows, 14932 columns and 660671 nonzeros
Model fingerprint: 0x1f3d1fc3
Model has 1200 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 21127 rows and 5312 columns
Presolve time: 0.24s
Presolved: 7354 rows, 9620 columns, 40467 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 8418 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.019513e+01, 6849 iterations, 0.16 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.19513    0    -          -   10.19513      -     -    0s
     0     0    1.63511    0   21          -    1.63511      -     -    1s
     0     0    0.35493    0   17          -    0.35493      -     -    1s
     0     0    0.35491    0   17          -    0.35491      -     -    1s
     0     0    0.35491    0   25          -    0.35491      -     -    2s
     0     0    0.35489    0   25          -    0.35489      -     -    2s
     0     0    0.35487    0   25          -    0.35487      -     -    2s
H    0     0                       0.2819280    0.35487  25.9%     -    2s
H    0     0                       0.3367948    0.35487  5.37%     -    3s
     0     2    0.35487    0   25    0.33679    0.35487  5.37%     -    3s
    35    40    0.34860    7   13    0.33679    0.35409  5.14%  59.4    5s
H   49    52                       0.3371027    0.35409  5.04%  47.4    5s
H   89    93                       0.3514381    0.35409  0.76%  37.6    6s
*   89    93              23       0.3514381    0.35409  0.76%  37.6    6s

Cutting planes:
  Lift-and-project: 11
  Implied bound: 7
  MIR: 23
  Flow cover: 19
  RLT: 8

Explored 273 nodes (20684 simplex iterations) in 6.98 seconds (8.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.351438 0.337103 0.336795 0.281928 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4047e-09) exceeds tolerance
Best objective 3.514380631466e-01, best bound 3.514382232887e-01, gap 0.0000%
