
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:42 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x81978f0d
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23538 rows and 6516 columns
Presolve time: 0.21s
Presolved: 4942 rows, 8415 columns, 29005 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7215 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.633509e+04, 3872 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16335.0869    0   12          - 16335.0869      -     -    0s
     0     0 57636.6409    0  545          - 57636.6409      -     -    0s
     0     0 57638.0770    0  545          - 57638.0770      -     -    0s
     0     0 218398.755    0  414          - 218398.755      -     -    0s
     0     0 221175.174    0  280          - 221175.174      -     -    1s
     0     0 221358.584    0  195          - 221358.584      -     -    1s
     0     0 221360.870    0  195          - 221360.870      -     -    1s
     0     0 221360.870    0  195          - 221360.870      -     -    1s
     0     0 221361.118    0  195          - 221361.118      -     -    1s
     0     2 221361.118    0  195          - 221361.118      -     -    1s
H  248   259                    221539.65011 221383.253  0.07%  25.2    3s
*  248   259              78    221539.65011 221383.253  0.07%  25.4    3s

Cutting planes:
  Gomory: 11
  Implied bound: 322
  MIR: 49
  Flow cover: 98

Explored 272 nodes (18642 simplex iterations) in 3.36 seconds (2.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 221540 221540 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.1080e-07) exceeds tolerance
Best objective 2.215396501059e+05, best bound 2.213832527997e+05, gap 0.0706%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:47 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28481 rows, 14932 columns and 660671 nonzeros
Model fingerprint: 0x766b591f
Model has 1200 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
Presolve removed 21277 rows and 5398 columns
Presolve time: 0.24s
Presolved: 7204 rows, 9534 columns, 41712 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 8332 continuous, 1202 integer (1202 binary)

Root relaxation: objective 9.662357e+00, 11418 iterations, 0.55 seconds (0.75 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.66236    0  114          -    9.66236      -     -    0s
     0     0    6.29458    0   37          -    6.29458      -     -    2s
     0     0    6.29454    0   37          -    6.29454      -     -    2s
     0     0    0.87275    0   25          -    0.87275      -     -    3s
     0     0    0.87226    0   25          -    0.87226      -     -    4s
     0     0    0.86568    0   13          -    0.86568      -     -    4s
     0     0    0.86530    0   13          -    0.86530      -     -    4s
     0     0    0.86528    0   13          -    0.86528      -     -    4s
     0     0    0.86528    0   13          -    0.86528      -     -    4s
     0     0    0.86528    0   13          -    0.86528      -     -    4s
H    0     0                       0.8499127    0.86528  1.81%     -    4s
     0     2    0.86528    0   13    0.84991    0.86528  1.81%     -    5s
H   28    32                       0.8555725    0.86364  0.94%  39.7    6s
H   61    35                       0.8572941    0.86350  0.72%  40.2    7s

Cutting planes:
  Implied bound: 102
  Inf proof: 1
  RLT: 28

Explored 195 nodes (26653 simplex iterations) in 9.06 seconds (11.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.857294 0.855572 0.849913 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.6159e-09) exceeds tolerance
Best objective 8.572941033431e-01, best bound 8.572941676722e-01, gap 0.0000%
