
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0x094db700
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15442 rows and 4329 columns
Presolve time: 0.14s
Presolved: 3362 rows, 5642 columns, 19215 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4842 continuous, 800 integer (800 binary)

Root relaxation: objective 9.610543e+03, 2648 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9610.54292    0    8          - 9610.54292      -     -    0s
H    0     0                    263173.89578 9610.54292  96.3%     -    0s
     0     0 143623.962    0   20 263173.896 143623.962  45.4%     -    0s
     0     0 230532.947    0   13 263173.896 230532.947  12.4%     -    0s
     0     0 230575.584    0   17 263173.896 230575.584  12.4%     -    0s
     0     0 230576.628    0   17 263173.896 230576.628  12.4%     -    0s
     0     0 230576.734    0   17 263173.896 230576.734  12.4%     -    0s
     0     2 230576.735    0   17 263173.896 230576.735  12.4%     -    0s
H   49    53                    230598.31879 230578.469  0.01%  13.1    1s
*   49    53               9    230598.31879 230578.469  0.01%  13.3    1s

Cutting planes:
  Implied bound: 10
  MIR: 5
  Flow cover: 4
  RLT: 1

Explored 56 nodes (6934 simplex iterations) in 1.42 seconds (1.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 230598 230598 263174 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0026e-07) exceeds tolerance
Best objective 2.305983187875e+05, best bound 2.305784694474e+05, gap 0.0086%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:07 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18805 rows, 9972 columns and 439815 nonzeros
Model fingerprint: 0x2ced7c35
Model has 800 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
Presolve removed 14116 rows and 3663 columns
Presolve time: 0.14s
Presolved: 4689 rows, 6309 columns, 25861 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 5505 continuous, 804 integer (804 binary)

Root relaxation: objective 9.346262e+00, 4702 iterations, 0.09 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.34626    0    1          -    9.34626      -     -    0s
     0     0    2.01179    0    5          -    2.01179      -     -    0s
     0     0    0.38894    0   13          -    0.38894      -     -    0s
     0     0    0.38887    0   13          -    0.38887      -     -    0s
     0     0    0.38744    0   12          -    0.38744      -     -    0s
     0     0    0.38729    0   12          -    0.38729      -     -    0s
     0     0    0.38729    0   12          -    0.38729      -     -    1s
H    0     0                       0.1390553    0.38729   179%     -    1s
     0     2    0.38729    0   12    0.13906    0.38729   179%     -    1s
H   29    33                       0.3182005    0.38721  21.7%  15.4    2s
H   60    63                       0.3521319    0.38721  10.0%  17.8    2s
H   86    86                       0.3805391    0.38721  1.75%  17.3    2s
*   86    86              20       0.3805391    0.38721  1.75%  17.5    2s
H   99    85                       0.3822470    0.38690  1.22%  18.9    3s
*   99    85              21       0.3822470    0.38690  1.22%  19.0    3s
H  121    97                       0.3851077    0.38690  0.47%  18.4    3s
*  121    97              12       0.3851077    0.38690  0.47%  18.4    3s
H  164    83                       0.3851529    0.38637  0.32%  16.6    3s
*  164    83              10       0.3851529    0.38637  0.32%  16.6    3s
H  185    73                       0.3857252    0.38626  0.14%  16.3    3s
*  185    73               9       0.3857252    0.38625  0.14%  16.3    3s

Cutting planes:
  Implied bound: 2
  MIR: 4

Explored 216 nodes (12391 simplex iterations) in 3.75 seconds (3.98 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.385725 0.385725 0.385153 ... 0.139055

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.5289e-08) exceeds tolerance
Best objective 3.857252249957e-01, best bound 3.857783134171e-01, gap 0.0138%
