
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0x15e7a400
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 4373 rows and 1230 columns
Presolve time: 0.04s
Presolved: 697 rows, 1301 columns, 5465 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1101 continuous, 200 integer (200 binary)

Root relaxation: objective 1.914237e+03, 542 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1914.23715    0    2          - 1914.23715      -     -    0s
H    0     0                    74807.102959 1914.23715  97.4%     -    0s
     0     0 37382.3650    0    4 74807.1030 37382.3650  50.0%     -    0s
     0     0 64888.9102    0    2 74807.1030 64888.9102  13.3%     -    0s
     0     0 64891.9767    0    2 74807.1030 64891.9767  13.3%     -    0s
     0     0 64892.5515    0    2 74807.1030 64892.5515  13.3%     -    0s
     0     0 64892.5515    0    2 74807.1030 64892.5515  13.3%     -    0s
     0     2 64892.5515    0    2 74807.1030 64892.5515  13.3%     -    0s
H    6     6                    64899.060652 64895.3520  0.01%   6.2    0s
*    6     6               2    64899.060652 64895.3520  0.01%   7.0    0s

Cutting planes:
  Implied bound: 2

Explored 7 nodes (1229 simplex iterations) in 0.27 seconds (0.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 64899.1 64899.1 74807.1 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.0523e-08) exceeds tolerance
Best objective 6.489906065221e+04, best bound 6.489535198636e+04, gap 0.0057%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0xfba01fa2
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [2e-01, 7e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.70s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 872 iterations, 0.12 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6          -    0.00000      -     -    1s
     0     0    0.00000    0    3          -    0.00000      -     -    1s
     0     0    0.00000    0    3          -    0.00000      -     -    1s
     0     0    0.00000    0    5          -    0.00000      -     -    2s
     0     0    0.00000    0    5          -    0.00000      -     -    2s
     0     0    0.00000    0    5          -    0.00000      -     -    2s
     0     0    0.00000    0    5          -    0.00000      -     -    2s
     0     0    0.00000    0    5          -    0.00000      -     -    2s
     0     0    0.00000    0    5          -    0.00000      -     -    2s
     0     2    0.00000    0    5          -    0.00000      -     -    3s
H    7     8                       0.0006852    0.00000   100%  23.3    4s
*    7     8               3       0.0006852    0.00000   100%  56.0    4s
H   14    10                       0.0005443    0.00000   100%   154    4s
*   14    10               4       0.0005443    0.00000   100%   172    4s
H   16    12                       0.0003426    0.00000   100%   157    4s
*   16    12               4       0.0003426    0.00000   100%   158    4s
H   26    19                       0.0001713    0.00000   100%   173    4s
*   26    19               7       0.0001713    0.00000   100%   173    4s
    28    17     cutoff    6         0.00017    0.00000   100%   165    5s
H   52    24                       0.0001658    0.00000   100%  94.8    5s
*   52    24               9       0.0001658    0.00000   100%  95.4    5s
H   65    25                       0.0001575    0.00000   100%  76.8    5s
*   65    25              10       0.0001575    0.00000   100%  76.9    5s
H   75    12                       0.0001572    0.00000   100%  78.7    5s
*   75    12              12       0.0001572    0.00000   100%  78.8    5s
H  103     4                       0.0001567    0.00000   100%  65.2    6s
*  103     4               9       0.0001567    0.00000   100%  65.3    6s
H  109     2                       0.0001567    0.00015  3.08%  62.9    6s
*  109     2              10       0.0001567    0.00015  3.08%  62.9    6s
H  159    37                       0.0001547    0.00015  1.59%  45.3    6s
*  159    37              13       0.0001547    0.00015  1.59%  45.3    6s
H  180    37                       0.0001526    0.00015  0.23%  40.3    7s
*  180    37              11       0.0001526    0.00015  0.23%  40.3    7s
H  189    26                       0.0001525    0.00015  0.01%  38.6    7s
*  189    26              19       0.0001525    0.00015  0.01%  38.6    7s

Cutting planes:
  Implied bound: 6
  MIR: 2
  Flow cover: 4
  Inf proof: 5
  RLT: 1
  PSD: 1

Explored 210 nodes (8443 simplex iterations) in 7.24 seconds (11.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000152488 0.000152553 0.000154653 ... 0.00034258

Optimal solution found (tolerance 1.00e-03)
Best objective 1.524877768937e-04, best bound 1.524686080606e-04, gap 0.0126%
