
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x023bb988
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23246 rows and 6368 columns
Presolve time: 0.23s
Presolved: 5234 rows, 8563 columns, 29938 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7363 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.416509e+04, 3863 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14165.0922    0    -          - 14165.0922      -     -    0s
     0     0 225408.579    0  314          - 225408.579      -     -    0s
     0     0 392934.832    0  154          - 392934.832      -     -    0s
     0     0 392945.269    0  130          - 392945.269      -     -    0s
     0     0 393036.203    0   82          - 393036.203      -     -    1s
     0     0 393045.229    0   82          - 393045.229      -     -    1s
     0     0 393045.229    0   82          - 393045.229      -     -    1s
     0     0 393045.463    0   82          - 393045.463      -     -    1s
     0     2 393045.463    0   82          - 393045.463      -     -    4s
    75    91 393110.139   15   66          - 393065.295      -  19.8    5s
H  139   150                    393260.16601 393065.295  0.05%  15.7    5s
*  139   150              41    393260.16601 393065.295  0.05%  16.0    5s

Cutting planes:
  Gomory: 111
  Implied bound: 294
  MIR: 81
  Flow cover: 131
  RLT: 129

Explored 160 nodes (12273 simplex iterations) in 6.26 seconds (5.03 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 393260 393260 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1484e-07) exceeds tolerance
Best objective 3.932601660124e+05, best bound 3.930652948960e+05, gap 0.0496%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:32 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14932 columns and 660619 nonzeros
Model fingerprint: 0x02347f39
Model has 1201 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 21015 rows and 5254 columns
Presolve time: 0.22s
Presolved: 8667 rows, 10878 columns, 44606 nonzeros
Presolved model has 1200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9674 continuous, 1204 integer (1204 binary)

Root relaxation: objective 1.459158e-03, 11768 iterations, 0.68 seconds (0.94 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0   19          -    0.00146      -     -    1s
     0     0    0.00146    0   19          -    0.00146      -     -    1s
H    0     0                       0.0120228    0.00146  87.8%     -    1s
     0     0    0.01034    0   22    0.01202    0.01034  14.0%     -    1s
     0     0    0.01034    0   22    0.01202    0.01034  14.0%     -    2s
     0     0    0.01035    0   13    0.01202    0.01035  13.9%     -    2s
     0     0    0.01035    0   13    0.01202    0.01035  13.9%     -    2s
     0     0    0.01035    0   22    0.01202    0.01035  13.9%     -    2s
     0     0    0.01035    0   22    0.01202    0.01035  13.9%     -    2s
H    0     0                       0.0105887    0.01035  2.25%     -    2s
     0     0    0.01055    0   22    0.01059    0.01055  0.34%     -    2s
     0     0    0.01055    0   22    0.01059    0.01055  0.32%     -    2s
     0     0    0.01055    0   22    0.01059    0.01055  0.32%     -    2s
     0     0    0.01055    0   22    0.01059    0.01055  0.32%     -    2s
     0     0    0.01055    0   34    0.01059    0.01055  0.32%     -    2s
     0     0    0.01055    0   34    0.01059    0.01055  0.32%     -    3s
     0     2    0.01055    0   34    0.01059    0.01055  0.32%     -    3s
    21    14    0.01058    5    -    0.01059    0.01056  0.27%  33.7   10s
*  190     0               9       0.0105664    0.01057  0.00%  25.4   12s

Cutting planes:
  Implied bound: 16
  MIR: 10
  Flow cover: 4
  RLT: 13

Explored 203 nodes (18751 simplex iterations) in 12.64 seconds (10.61 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.0105664 0.0105887 0.0120228 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.056636057159e-02, best bound 1.056636057159e-02, gap 0.0000%
