
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:55 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0x920bb434
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 4381 rows and 1232 columns
Presolve time: 0.04s
Presolved: 689 rows, 1299 columns, 5648 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1099 continuous, 200 integer (200 binary)

Root relaxation: objective 1.939316e+03, 493 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1939.31598    0    4          - 1939.31598      -     -    0s
     0     0 24862.7315    0   68          - 24862.7315      -     -    0s
     0     0 56182.2566    0   42          - 56182.2566      -     -    0s
     0     0 56183.6755    0   42          - 56183.6755      -     -    0s
     0     0 56201.9713    0   14          - 56201.9713      -     -    0s
     0     0 56202.1535    0   14          - 56202.1535      -     -    0s
     0     0 56202.1535    0   14          - 56202.1535      -     -    0s
     0     0 56202.1535    0   14          - 56202.1535      -     -    0s
H    0     0                    56205.980556 56202.1535  0.01%     -    0s

Cutting planes:
  Gomory: 19
  Implied bound: 45
  MIR: 22
  Flow cover: 90

Explored 1 nodes (1413 simplex iterations) in 0.22 seconds (0.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 56206 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.8236e-09) exceeds tolerance
Best objective 5.620598055640e+04, best bound 5.620215348957e+04, gap 0.0068%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:55 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2532 columns and 192799 nonzeros
Model fingerprint: 0x910d6f46
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 4177 rows and 1134 columns
Presolve time: 0.05s
Presolved: 1095 rows, 1598 columns, 7504 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1394 continuous, 204 integer (204 binary)

Root relaxation: objective 1.455369e-03, 1588 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0    5          -    0.00146      -     -    0s
     0     0    0.00146    0    3          -    0.00146      -     -    0s
     0     0    0.00146    0    3          -    0.00146      -     -    0s
H    0     0                       0.0333762    0.00146  95.6%     -    0s
     0     0    0.02262    0    3    0.03338    0.02262  32.2%     -    0s
     0     0    0.02266    0    3    0.03338    0.02266  32.1%     -    0s
     0     0    0.02269    0    3    0.03338    0.02269  32.0%     -    0s
     0     0    0.02285    0    3    0.03338    0.02285  31.5%     -    0s
H    0     0                       0.0277387    0.02285  17.6%     -    0s
     0     2    0.02576    0    3    0.02774    0.02576  7.12%     -    0s
H   41    40                       0.0261123    0.02587  0.94%  61.1    0s
*   41    40              10       0.0261123    0.02587  0.94%  61.4    0s
H   64    37                       0.0260511    0.02588  0.66%  40.9    0s
*   64    37              13       0.0260511    0.02588  0.66%  40.9    0s
*   77    22              14       0.0260459    0.02593  0.46%  35.1    0s
*   78    22              15       0.0260446    0.02593  0.46%  34.7    0s
*   79    22              15       0.0260443    0.02593  0.45%  34.2    0s

Cutting planes:
  Implied bound: 5
  MIR: 3
  RLT: 1

Explored 104 nodes (4519 simplex iterations) in 0.71 seconds (0.65 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0260443 0.0260446 0.0260459 ... 0.0333762

Optimal solution found (tolerance 1.00e-03)
Best objective 2.604429219248e-02, best bound 2.604429219248e-02, gap 0.0000%
