
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x7bd266e4
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 1625 rows and 750 columns
Presolve time: 0.01s
Presolved: 246 rows, 541 columns, 2090 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 441 continuous, 100 integer (100 binary)

Root relaxation: objective 8.001856e+02, 101 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  800.18558    0    2          -  800.18558      -     -    0s
     0     0  880.61834    0   46          -  880.61834      -     -    0s
     0     0 6288.41213    0   32          - 6288.41213      -     -    0s
     0     0 6290.37242    0   32          - 6290.37242      -     -    0s
     0     0 14038.0490    0   14          - 14038.0490      -     -    0s
     0     0 14041.3361    0   14          - 14041.3361      -     -    0s
     0     0 14052.6798    0    2          - 14052.6798      -     -    0s
     0     0 14052.6871    0    2          - 14052.6871      -     -    0s
     0     0 14052.6871    0    2          - 14052.6871      -     -    0s
     0     2 14052.6871    0    2          - 14052.6871      -     -    0s
H   23    22                    14063.339048 14055.5095  0.06%   6.7    0s
*   23    22               6    14063.339048 14055.5095  0.06%   7.0    0s

Cutting planes:
  Gomory: 5
  Implied bound: 43
  MIR: 16
  Flow cover: 85
  RLT: 1

Explored 31 nodes (875 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 14063.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8996e-09) exceeds tolerance
Best objective 1.406333904782e+04, best bound 1.405550951473e+04, gap 0.0557%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1292 columns and 53465 nonzeros
Model fingerprint: 0x0f9c28ee
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1639 rows and 759 columns
Presolve time: 0.01s
Presolved: 334 rows, 633 columns, 2638 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 533 continuous, 100 integer (100 binary)

Root relaxation: objective 1.511385e-04, 536 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00015    0    3          -    0.00015      -     -    0s
     0     0    0.00026    0    2          -    0.00026      -     -    0s
     0     0    0.00026    0    2          -    0.00026      -     -    0s
     0     0    0.00026    0    2          -    0.00026      -     -    0s
     0     0    0.00026    0    2          -    0.00026      -     -    0s
     0     0    0.00026    0    2          -    0.00026      -     -    0s
     0     0    0.00046    0    2          -    0.00046      -     -    0s
H    0     0                       0.0494303    0.00046  99.1%     -    0s
H    0     0                       0.0431800    0.00046  98.9%     -    0s
     0     2    0.00093    0    2    0.04318    0.00093  97.8%     -    0s

Cutting planes:
  Implied bound: 3
  Flow cover: 2
  RLT: 1

Explored 10 nodes (639 simplex iterations) in 0.10 seconds (0.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.04318 0.0494303 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.318003403402e-02, best bound 4.317888756072e-02, gap 0.0027%
