
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:36:00 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0xda6ef798
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 11322 rows and 2769 columns
Presolve time: 0.11s
Presolved: 2175 rows, 3482 columns, 16018 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2982 continuous, 500 integer (500 binary)

Root relaxation: objective 4.795479e+03, 1477 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4795.47900    0    5          - 4795.47900      -     -    0s
     0     0 77194.6060    0  140          - 77194.6060      -     -    0s
     0     0 146611.255    0  115          - 146611.255      -     -    0s
     0     0 146613.025    0  115          - 146613.025      -     -    0s
     0     0 146651.966    0   65          - 146651.966      -     -    0s
     0     0 146653.375    0   65          - 146653.375      -     -    0s
     0     0 146653.375    0   65          - 146653.375      -     -    0s
     0     2 146653.375    0   65          - 146653.375      -     -    0s
H  143   150                    146699.93596 146657.617  0.03%   7.9    1s
*  143   150              47    146699.93596 146657.617  0.03%   7.9    1s

Cutting planes:
  Gomory: 55
  Implied bound: 145
  MIR: 26
  Flow cover: 98

Explored 159 nodes (5058 simplex iterations) in 1.21 seconds (1.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 146700 146700 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3475e-08) exceeds tolerance
Best objective 1.466999359597e+05, best bound 1.466576172569e+05, gap 0.0288%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:36:02 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x4c5b9675
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [2e-01, 2e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8575 rows and 2348 columns
Presolve time: 1.95s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1397    5.2390649e-02   2.632987e+04   0.000000e+00      5s
    2511    0.0000000e+00   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 0.000000e+00, 2511 iterations, 0.54 seconds (1.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    5s
H    0     0                       0.0003774    0.00000   100%     -  782s
H    0     0                       0.0003774    0.00000   100%     -  782s
H    0     0                       0.0003528    0.00000   100%     -  782s
H    0     0                       0.0002331    0.00019  20.0%     -  782s
H    0     0                       0.0002027    0.00019  7.99%     -  782s
H    0     0                       0.0002020    0.00019  7.64%     -  782s
H    0     0                       0.0002003    0.00019  6.89%     -  782s
H    0     0                       0.0002003    0.00019  6.86%     -  782s
H    0     0                       0.0001993    0.00019  6.39%     -  782s
H    0     0                       0.0001993    0.00019  6.39%     -  782s
H    0     0                       0.0001993    0.00019  6.39%     -  782s
     0     0    0.00020    0    6    0.00020    0.00020  1.37%     -  782s
     0     0    0.00020    0   16    0.00020    0.00020  1.37%     -  782s
     0     0    0.00020    0   16    0.00020    0.00020  1.37%     -  783s
     0     0    0.00020    0   21    0.00020    0.00020  1.37%     -  783s
     0     0    0.00020    0   26    0.00020    0.00020  1.37%     -  783s
     0     0    0.00020    0   26    0.00020    0.00020  1.37%     -  784s
     0     0    0.00020    0   26    0.00020    0.00020  1.37%     -  784s
     0     0    0.00020    0   26    0.00020    0.00020  1.37%     -  784s
     0     0    0.00020    0   26    0.00020    0.00020  1.37%     -  784s
     0     0    0.00020    0   26    0.00020    0.00020  1.37%     -  785s
     0     0    0.00020    0   26    0.00020    0.00020  1.37%     -  785s
     0     0    0.00020    0   26    0.00020    0.00020  1.37%     -  785s
     0     2    0.00020    0   26    0.00020    0.00020  1.37%     -  785s
H   29    31                       0.0001992    0.00020  1.36%  10.5  786s
*  202    89              15       0.0001965    0.00020  0.00%  13.0 1691s

Cutting planes:
  Gomory: 4
  Cover: 2
  Implied bound: 23
  MIR: 3
  Flow cover: 2
  Relax-and-lift: 1

Explored 206 nodes (7110 simplex iterations) in 1691.39 seconds (775.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000196538 0.000199241 0.00019927 ... 0.000233067

Optimal solution found (tolerance 1.00e-03)
Best objective 1.965375840207e-04, best bound 1.965355390078e-04, gap 0.0010%
