
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:34:11 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0xa4cc404e
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 11478 rows and 2830 columns
Presolve time: 0.14s
Presolved: 2019 rows, 3421 columns, 16953 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2921 continuous, 500 integer (500 binary)

Root relaxation: objective 5.501283e+03, 1447 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    109690.69067 5501.28337  95.0%     -    0s
*    0     0               0    109690.69067 5501.28337  95.0%     -    0s
     0     0 22193.1240    0  256 109690.691 22193.1240  79.8%     -    0s
     0     0 96257.2047    0    1 109690.691 96257.2047  12.2%     -    0s
     0     0 96292.8733    0    7 109690.691 96292.8733  12.2%     -    0s
     0     0 96292.8733    0    1 109690.691 96292.8733  12.2%     -    0s
     0     0 96292.8733    0    1 109690.691 96292.8733  12.2%     -    0s
     0     2 96292.8733    0    1 109690.691 96292.8733  12.2%     -    0s
H   56    60                    96383.291064 96305.9595  0.08%  16.2    1s
*   56    60              15    96383.291064 96305.9595  0.08%  17.1    1s

Cutting planes:
  Gomory: 52
  Lift-and-project: 6
  Implied bound: 88
  MIR: 12
  Flow cover: 113
  RLT: 82
  Relax-and-lift: 52

Explored 62 nodes (5107 simplex iterations) in 1.01 seconds (0.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 96383.3 109691 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.3092e-09) exceeds tolerance
Best objective 9.638329106405e+04, best bound 9.630595948845e+04, gap 0.0802%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:34:12 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6252 columns and 484921 nonzeros
Model fingerprint: 0x3d47132f
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 10650 rows and 2422 columns
Presolve time: 0.12s
Presolved: 3349 rows, 4330 columns, 22945 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3826 continuous, 504 integer (504 binary)

Root relaxation: objective 1.398216e-05, 3826 iterations, 0.12 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
H    0     0                       0.0031692    0.00001   100%     -    0s
     0     0    0.00001    0    4    0.00317    0.00001   100%     -    0s
     0     0    0.00001    0    4    0.00317    0.00001   100%     -    0s
     0     0    0.00001    0    4    0.00317    0.00001   100%     -    0s
     0     0    0.00001    0    4    0.00317    0.00001   100%     -    0s
     0     0    0.00001    0    4    0.00317    0.00001   100%     -    0s
     0     0    0.00001    0    4    0.00317    0.00001   100%     -    0s
     0     0    0.00001    0    4    0.00317    0.00001   100%     -    0s
     0     0    0.00001    0    4    0.00317    0.00001   100%     -    0s
H    0     0                       0.0009607    0.00001  98.5%     -    0s
H    0     0                       0.0004222    0.00001  96.6%     -    1s
H    0     0                       0.0002943    0.00001  95.2%     -    1s
     0     2    0.00001    0   10    0.00029    0.00001  95.1%     -    1s
H   30    35                       0.0002943    0.00001  95.1%   110    1s
H   64    72                       0.0002942    0.00001  95.1%  57.8    1s
H  171   164                       0.0001598    0.00001  91.1%  41.7    2s
*  171   164              43       0.0001598    0.00001  91.1%  41.7    2s
   268   237    0.00016   40    2    0.00016    0.00001  91.1%  41.0    5s
H  445   325                       0.0001546    0.00001  90.8%  34.0    6s
*  445   325              49       0.0001546    0.00001  90.8%  34.0    6s
H  469   314                       0.0001534    0.00015  3.93%  33.5    7s
H  564   366                       0.0001520    0.00015  2.84%  40.8    8s
H  743   417                       0.0001513    0.00015  2.37%  35.4    9s
H  752   399                       0.0001508    0.00015  2.07%  35.0    9s
*  942   352             116       0.0001508    0.00015  2.07%  29.3    9s
H  979   327                       0.0001507    0.00015  2.00%  28.5    9s
  1087   308    0.00015   37   11    0.00015    0.00015  1.84%  26.9   10s
* 1461   470              72       0.0001505    0.00015  1.71%  22.1   10s
H 1506   280                       0.0001493    0.00015  0.89%  22.1   10s
H 1552   278                       0.0001483    0.00015  0.26%  21.6   10s
* 2118   476             172       0.0001483    0.00015  0.10%  16.8   11s

Cutting planes:
  Implied bound: 8
  MIR: 2
  Flow cover: 2
  RLT: 4

Explored 2451 nodes (40995 simplex iterations) in 11.35 seconds (11.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000148275 0.00014834 0.000149276 ... 0.000153406

Optimal solution found (tolerance 1.00e-03)
Best objective 1.482751587780e-04, best bound 1.481736670077e-04, gap 0.0684%
