
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:06:22 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0xedbb77da
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31119 rows and 8449 columns
Presolve time: 0.29s
Presolved: 7037 rows, 11442 columns, 38943 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9842 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.061994e+04, 5880 iterations, 0.15 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20619.9400    0   16          - 20619.9400      -     -    0s
     0     0 242213.249    0  534          - 242213.249      -     -    0s
     0     0 242218.743    0  518          - 242218.743      -     -    1s
     0     0 409467.210    0  511          - 409467.210      -     -    1s
     0     0 409668.532    0  331          - 409668.532      -     -    1s
     0     0 409804.180    0  195          - 409804.180      -     -    1s
     0     0 409806.391    0  195          - 409806.391      -     -    1s
     0     0 409806.391    0  206          - 409806.391      -     -    1s
     0     0 409807.106    0  206          - 409807.106      -     -    1s
     0     2 409807.106    0  206          - 409807.106      -     -    1s
H  213   228                    409827.80735 409808.666  0.00%  12.7    3s
*  213   228              95    409827.80735 409808.666  0.00%  12.7    3s

Cutting planes:
  Gomory: 32
  Implied bound: 263
  MIR: 66
  Flow cover: 345
  RLT: 18

Explored 243 nodes (17630 simplex iterations) in 3.60 seconds (4.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 409828 409828 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.0805e-07) exceeds tolerance
Best objective 4.098278073497e+05, best bound 4.098086656608e+05, gap 0.0047%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:06:27 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38157 rows, 19892 columns and 881527 nonzeros
Model fingerprint: 0xb266b583
Model has 1600 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
Presolve removed 28229 rows and 7001 columns
Presolve time: 0.34s
Presolved: 9928 rows, 12891 columns, 53143 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 11287 continuous, 1604 integer (1604 binary)

Root relaxation: objective 9.746662e+00, 9679 iterations, 0.25 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.74666    0    3          -    9.74666      -     -    0s
     0     0    2.51874    0   24          -    2.51874      -     -    1s
     0     0    2.51864    0   24          -    2.51864      -     -    2s
     0     0    0.39851    0   23          -    0.39851      -     -    2s
     0     0    0.39696    0   13          -    0.39696      -     -    2s
     0     0    0.39687    0   13          -    0.39687      -     -    2s
     0     0    0.39687    0   13          -    0.39687      -     -    2s
     0     0    0.39685    0   13          -    0.39685      -     -    2s
     0     0    0.39685    0   13          -    0.39685      -     -    2s
     0     0    0.39684    0   13          -    0.39684      -     -    2s
H    0     0                       0.3709665    0.39684  6.97%     -    3s
     0     2    0.39684    0   13    0.37097    0.39684  6.97%     -    3s
    56    65    0.39573   11    4    0.37097    0.39679  6.96%  25.2    5s
H   99   102                       0.3794627    0.39679  4.57%  20.8    5s
H  129   128                       0.3943091    0.39679  0.63%  23.0    6s
*  129   128              24       0.3943091    0.39679  0.63%  23.0    6s
H  135   127                       0.3945113    0.39651  0.51%  22.4    6s
*  135   127              30       0.3945113    0.39651  0.51%  22.4    6s
H  467   260                       0.3945243    0.39608  0.39%  20.2    7s
*  467   260              25       0.3945243    0.39608  0.39%  20.2    7s
   525   271    0.39552   16   13    0.39452    0.39605  0.39%  19.9   11s
H  725   285                       0.3945769    0.39605  0.37%  28.6   14s
*  725   285              45       0.3945769    0.39605  0.37%  28.6   14s
   757   288     cutoff   24         0.39458    0.39605  0.37%  28.1   15s
H 1128   268                       0.3947394    0.39578  0.26%  24.4   16s
* 1128   268              35       0.3947394    0.39578  0.26%  24.4   16s
H 1198   235                       0.3949476    0.39573  0.20%  23.7   16s
* 1198   235              31       0.3949476    0.39573  0.20%  23.7   16s
H 1316   204                       0.3951225    0.39568  0.14%  22.5   16s
* 1316   204              26       0.3951225    0.39568  0.14%  22.5   16s

Cutting planes:
  Gomory: 4
  Implied bound: 11
  MIR: 22
  Flow cover: 24
  Inf proof: 1
  RLT: 5

Explored 1461 nodes (51730 simplex iterations) in 17.37 seconds (21.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.395122 0.395122 0.394948 ... 0.370967

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.1410e-08) exceeds tolerance
Best objective 3.951224929125e-01, best bound 3.955037069600e-01, gap 0.0965%
