
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:18:00 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x9518bd0e
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 3654 rows and 1240 columns
Presolve time: 0.03s
Presolved: 636 rows, 1291 columns, 4029 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1091 continuous, 200 integer (200 binary)

Root relaxation: objective 2.248830e+03, 515 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2248.82961    0    6          - 2248.82961      -     -    0s
     0     0 36289.3542    0   60          - 36289.3542      -     -    0s
     0     0 62679.7603    0   22          - 62679.7603      -     -    0s
     0     0 62681.0086    0   22          - 62681.0086      -     -    0s
     0     0 62691.8561    0    6          - 62691.8561      -     -    0s
     0     0 62691.9111    0    4          - 62691.9111      -     -    0s
     0     0 62691.9130    0    4          - 62691.9130      -     -    0s
     0     0 62691.9130    0    4          - 62691.9130      -     -    0s
H    0     0                    62697.912924 62691.9130  0.01%     -    0s

Cutting planes:
  Gomory: 14
  Implied bound: 46
  MIR: 13
  Flow cover: 70
  RLT: 1

Explored 1 nodes (1344 simplex iterations) in 0.21 seconds (0.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 62697.9 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2521e-09) exceeds tolerance
Best objective 6.269791292403e+04, best bound 6.269191303962e+04, gap 0.0096%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:18:00 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0xea3f6ca3
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [9e-02, 6e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.52s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 918 iterations, 0.10 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    5          -    0.00000      -     -    1s
     0     0    0.00000    0    2          -    0.00000      -     -    1s
H    0     0                       0.0460839    0.00000   100%     -    1s
     0     0    0.00000    0    3    0.04608    0.00000   100%     -    1s
H    0     0                       0.0459272    0.00000   100%     -    2s
     0     0    0.00000    0    3    0.04593    0.00000   100%     -    2s
     0     0    0.00000    0    3    0.04593    0.00000   100%     -    2s
H    0     0                       0.0204746    0.00000   100%     -    6s
H    0     0                       0.0125282    0.00000   100%     -    6s
H    0     0                       0.0125280    0.00000   100%     -    6s
     0     0    0.01107    0    5    0.01253    0.01107  11.6%     -    6s
H    0     0                       0.0116548    0.01107  4.98%     -    6s
     0     0    0.01124    0    3    0.01165    0.01124  3.56%     -    6s
     0     0    0.01124    0    3    0.01165    0.01124  3.55%     -    6s
     0     0    0.01124    0    3    0.01165    0.01124  3.55%     -    6s
     0     0    0.01124    0    3    0.01165    0.01124  3.54%     -    7s
     0     0    0.01124    0    3    0.01165    0.01124  3.54%     -    7s
     0     0    0.01124    0    3    0.01165    0.01124  3.54%     -    7s
     0     2    0.01124    0    3    0.01165    0.01124  3.54%     -    7s
H   28    22                       0.0112842    0.01125  0.29%   5.7    8s
*   28    22               6       0.0112842    0.01125  0.29%  12.9    8s
H   42    16                       0.0112737    0.01127  0.07%  12.2    8s
*   42    16               8       0.0112737    0.01127  0.07%  12.3    8s

Cutting planes:
  Implied bound: 9
  MIR: 1
  RLT: 1

Explored 44 nodes (1943 simplex iterations) in 8.45 seconds (8.69 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0112737 0.0112842 0.0116548 ... 0.0460839

Optimal solution found (tolerance 1.00e-03)
Best objective 1.127367592170e-02, best bound 1.126581664733e-02, gap 0.0697%
