
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:50:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0x3f0d6256
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 5704 rows and 1806 columns
Presolve time: 0.04s
Presolved: 1005 rows, 1965 columns, 6751 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1665 continuous, 300 integer (300 binary)

Root relaxation: objective 2.842106e+03, 629 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2842.10583    0    3          - 2842.10583      -     -    0s
H    0     0                    57794.615000 2842.10583  95.1%     -    0s
     0     0 3177.16655    0    9 57794.6150 3177.16655  94.5%     -    0s
     0     0 27635.3196    0    3 57794.6150 27635.3196  52.2%     -    0s
     0     0 45526.5867    0    6 57794.6150 45526.5867  21.2%     -    0s
     0     0 45527.9872    0    6 57794.6150 45527.9872  21.2%     -    0s
     0     0 45535.2537    0    3 57794.6150 45535.2537  21.2%     -    0s
     0     0 45535.3376    0    6 57794.6150 45535.3376  21.2%     -    0s
     0     0 45535.5962    0    6 57794.6150 45535.5962  21.2%     -    0s
H    0     0                    45623.865703 45535.5962  0.19%     -    0s
     0     2 45535.5962    0    6 45623.8657 45535.5962  0.19%     -    0s
H   33    40                    45553.365243 45538.2625  0.03%  13.7    0s

Cutting planes:
  Implied bound: 11
  MIR: 4

Explored 39 nodes (2591 simplex iterations) in 0.35 seconds (0.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 45553.4 45623.9 57794.6 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.9903e-09) exceeds tolerance
Best objective 4.555336524336e+04, best bound 4.553826248414e+04, gap 0.0332%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:50:38 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0xb9b42a53
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [2e-02, 5e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5127 rows and 1528 columns
Presolve time: 0.98s
Presolved: 12180 rows, 2545 columns, 258154 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2243 continuous, 302 integer (302 binary)

Root relaxation: objective 0.000000e+00, 1357 iterations, 0.21 seconds (0.63 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    2s
     0     0    0.00000    0    7          -    0.00000      -     -    2s
     0     0    0.00000    0    7          -    0.00000      -     -    2s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    1          -    0.00000      -     -    3s
H    0     0                       0.0008001    0.00000   100%     -   85s
H    0     0                       0.0007998    0.00000   100%     -   85s
H    0     0                       0.0006109    0.00047  23.7%     -   85s
H    0     0                       0.0005847    0.00047  20.2%     -   85s
H    0     0                       0.0005138    0.00047  9.24%     -   85s
H    0     0                       0.0004956    0.00047  5.90%     -   85s
H    0     0                       0.0004955    0.00047  5.89%     -   85s
H    0     0                       0.0004946    0.00047  5.72%     -   85s
H    0     0                       0.0004883    0.00047  4.49%     -   85s
H    0     0                       0.0004874    0.00047  4.31%     -   85s
H    0     0                       0.0004870    0.00047  4.24%     -   85s
     0     0    0.00048    0    4    0.00049    0.00048  1.37%     -   85s
     0     0    0.00048    0    4    0.00049    0.00048  1.37%     -   85s
     0     0    0.00048    0    4    0.00049    0.00048  1.37%     -   85s
     0     0    0.00048    0    4    0.00049    0.00048  1.37%     -   85s
     0     0    0.00048    0    4    0.00049    0.00048  1.37%     -   85s
     0     0    0.00048    0    4    0.00049    0.00048  1.37%     -   85s
     0     0    0.00048    0    4    0.00049    0.00048  1.37%     -   86s
     0     0    0.00048    0    4    0.00049    0.00048  1.37%     -   86s
     0     0    0.00048    0    4    0.00049    0.00048  1.37%     -   86s
     0     0    0.00048    0    4    0.00049    0.00048  1.37%     -   86s
     0     2    0.00048    0    4    0.00049    0.00048  1.37%     -   86s
*   90    20               8       0.0004803    0.00048  0.00%  11.6   87s

Cutting planes:
  Implied bound: 2
  MIR: 7
  Flow cover: 5
  RLT: 4
  Relax-and-lift: 1

Explored 92 nodes (3389 simplex iterations) in 87.47 seconds (47.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000480337 0.000486974 0.000487373 ... 0.000610931

Optimal solution found (tolerance 1.00e-03)
Best objective 4.803369036059e-04, best bound 4.803255039587e-04, gap 0.0024%
