
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:10:54 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xe0d7063e
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 9652 rows and 2848 columns
Presolve time: 0.07s
Presolved: 1895 rows, 3403 columns, 12439 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2903 continuous, 500 integer (500 binary)

Root relaxation: objective 5.758770e+03, 1249 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5758.76994    0    -          - 5758.76994      -     -    0s
     0     0 6527.63900    0  225          - 6527.63900      -     -    0s
     0     0 36996.0613    0  157          - 36996.0613      -     -    0s
     0     0 37473.2817    0  157          - 37473.2817      -     -    0s
     0     0 75545.6848    0   97          - 75545.6848      -     -    0s
     0     0 75550.3095    0   92          - 75550.3095      -     -    0s
     0     0 75589.6380    0   22          - 75589.6380      -     -    0s
     0     0 75590.3397    0   22          - 75590.3397      -     -    0s
     0     0 75590.9640    0   22          - 75590.9640      -     -    0s
     0     0 75591.8633    0   22          - 75591.8633      -     -    0s
     0     2 75591.8633    0   22          - 75591.8633      -     -    0s
H   35    34                    75604.858868 75596.5870  0.01%  24.3    1s
*   35    34               9    75604.858868 75596.5870  0.01%  24.6    1s

Cutting planes:
  Gomory: 97
  Implied bound: 233
  MIR: 81
  Flow cover: 283
  RLT: 71

Explored 37 nodes (5430 simplex iterations) in 1.18 seconds (1.02 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 75604.9 75604.9 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.0742e-07) exceeds tolerance
Best objective 7.560485886828e+04, best bound 7.559658701774e+04, gap 0.0109%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:10:56 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6252 columns and 274121 nonzeros
Model fingerprint: 0x8ad0acce
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 8e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8870 rows and 2453 columns
Presolve time: 0.09s
Presolved: 3179 rows, 4299 columns, 17857 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3797 continuous, 502 integer (502 binary)

Root relaxation: objective 1.400637e-05, 3406 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    8          -    0.00001      -     -    0s
     0     0    0.00001    0    8          -    0.00001      -     -    0s
     0     0    0.00001    0    8          -    0.00001      -     -    0s
     0     0    0.00001    0    8          -    0.00001      -     -    0s
     0     0    0.00001    0    8          -    0.00001      -     -    0s
     0     0    0.00001    0    8          -    0.00001      -     -    0s
     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0003057    0.00001  95.4%     -    0s
     0     0    0.00013    0    6    0.00031    0.00013  57.0%     -    0s
     0     0    0.00013    0    6    0.00031    0.00013  56.4%     -    0s
     0     0    0.00013    0    6    0.00031    0.00013  56.3%     -    0s
     0     0    0.00013    0    6    0.00031    0.00013  56.3%     -    0s
H    0     0                       0.0002551    0.00013  47.5%     -    0s
     0     0    0.00018    0    6    0.00026    0.00018  30.5%     -    0s
     0     0    0.00018    0    6    0.00026    0.00018  30.4%     -    0s
     0     0    0.00018    0    6    0.00026    0.00018  30.4%     -    0s
     0     0    0.00018    0    6    0.00026    0.00018  30.4%     -    0s
     0     0    0.00018    0    6    0.00026    0.00018  30.4%     -    0s
     0     0    0.00018    0    6    0.00026    0.00018  30.4%     -    0s
     0     0    0.00018    0    6    0.00026    0.00018  30.4%     -    0s
     0     0    0.00018    0    6    0.00026    0.00018  30.4%     -    0s
     0     0    0.00018    0    6    0.00026    0.00018  30.4%     -    0s
     0     0    0.00018    0    6    0.00026    0.00018  30.4%     -    0s
H    0     0                       0.0001988    0.00018  10.7%     -    1s
     0     2    0.00020    0    6    0.00020    0.00020  1.70%     -    1s
H   28    25                       0.0001988    0.00020  1.27%  32.4    1s
H   33    25                       0.0001966    0.00020  0.15%  30.9    1s
*   33    25               9       0.0001966    0.00020  0.15%  31.0    1s
H   57    15                       0.0001966    0.00020  0.15%  26.0    1s
H   62    15                       0.0001966    0.00020  0.14%  27.1    1s
*   62    15              13       0.0001966    0.00020  0.14%  27.7    1s
H   65     3                       0.0001965    0.00020  0.12%  26.5    1s
*   65     3              14       0.0001965    0.00020  0.00%  26.7    1s

Cutting planes:
  Implied bound: 22
  RLT: 1

Explored 81 nodes (6640 simplex iterations) in 1.63 seconds (1.73 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.000196527 0.000196572 0.000196593 ... 0.000305662

Optimal solution found (tolerance 1.00e-03)
Best objective 1.965267954422e-04, best bound 1.965267954422e-04, gap 0.0000%
