
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:09:36 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xf0b80fd7
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 9524 rows and 2768 columns
Presolve time: 0.09s
Presolved: 2023 rows, 3483 columns, 11671 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2983 continuous, 500 integer (500 binary)

Root relaxation: objective 5.882528e+03, 1475 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5882.52774    0    5          - 5882.52774      -     -    0s
     0     0 95602.4944    0  145          - 95602.4944      -     -    0s
     0     0 163467.856    0   60          - 163467.856      -     -    0s
     0     0 163471.522    0   60          - 163471.522      -     -    0s
     0     0 163503.921    0   15          - 163503.921      -     -    0s
     0     0 163506.346    0   15          - 163506.346      -     -    0s
     0     0 163506.346    0   15          - 163506.346      -     -    0s
     0     2 163506.346    0   15          - 163506.346      -     -    1s
H   25    25                    163521.55653 163512.873  0.01%  20.9    1s
*   25    25               7    163521.55653 163512.873  0.01%  21.0    1s

Cutting planes:
  Gomory: 25
  Implied bound: 100
  MIR: 43
  Flow cover: 171

Explored 30 nodes (4216 simplex iterations) in 1.59 seconds (1.18 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 163522 163522 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.8253e-07) exceeds tolerance
Best objective 1.635215565344e+05, best bound 1.635128726510e+05, gap 0.0053%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:09:38 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x5cddcc2e
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [4e-02, 2e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8575 rows and 2348 columns
Presolve time: 1.79s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root relaxation: objective 0.000000e+00, 2465 iterations, 0.48 seconds (1.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    3s
H    0     0                       0.0111111    0.00000   100%     -  821s
H    0     0                       0.0002528    0.00000   100%     -  821s
H    0     0                       0.0002285    0.00000   100%     -  821s
H    0     0                       0.0001849    0.00000   100%     -  821s
H    0     0                       0.0001144    0.00000   100%     -  821s
     0     0    0.00011    0    6    0.00011    0.00011  0.13%     -  822s
     0     0    0.00011    0    6    0.00011    0.00011  0.13%     -  822s
     0     0    0.00011    0    6    0.00011    0.00011  0.13%     -  823s
     0     0    0.00011    0    6    0.00011    0.00011  0.13%     -  823s
     0     0    0.00011    0    6    0.00011    0.00011  0.13%     -  824s
     0     0    0.00011    0    6    0.00011    0.00011  0.13%     -  824s
     0     0    0.00011    0    6    0.00011    0.00011  0.13%     -  824s
     0     0    0.00011    0    6    0.00011    0.00011  0.13%     -  824s
     0     0    0.00011    0    6    0.00011    0.00011  0.13%     -  824s
     0     0    0.00011    0    6    0.00011    0.00011  0.13%     -  824s
     0     0    0.00011    0    6    0.00011    0.00011  0.13%     -  824s
     0     2    0.00011    0    6    0.00011    0.00011  0.13%     -  825s
*   50     1               5       0.0001143    0.00011  0.00%   9.6 1637s

Cutting planes:
  Implied bound: 5
  MIR: 3

Explored 51 nodes (5018 simplex iterations) in 1637.91 seconds (752.65 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.000114254 0.00011441 0.000184932 ... 0.0111111

Optimal solution found (tolerance 1.00e-03)
Best objective 1.142542743047e-04, best bound 1.142542743047e-04, gap 0.0000%
