
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:28:20 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0xcaac4e97
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-01, 9e+03]
Presolve removed 7644 rows and 2301 columns
Presolve time: 0.05s
Presolved: 1484 rows, 2710 columns, 9608 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2310 continuous, 400 integer (400 binary)

Root relaxation: objective 3.635733e+03, 1205 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3635.73255    0    4          - 3635.73255      -     -    0s
     0     0 42547.9406    0  128          - 42547.9406      -     -    0s
     0     0 101641.538    0   76          - 101641.538      -     -    0s
     0     0 101645.417    0   76          - 101645.417      -     -    0s
     0     0 101696.913    0   40          - 101696.913      -     -    0s
     0     0 101696.915    0   40          - 101696.915      -     -    0s
     0     0 101697.418    0   40          - 101697.418      -     -    0s
     0     0 101697.418    0   40          - 101697.418      -     -    0s
H    0     0                    101732.10289 101697.418  0.03%     -    0s

Cutting planes:
  Gomory: 13
  Implied bound: 91
  MIR: 37
  Flow cover: 113
  RLT: 2

Explored 1 nodes (3100 simplex iterations) in 0.46 seconds (0.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 101732 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7267e-09) exceeds tolerance
Best objective 1.017321028880e+05, best bound 1.016974183423e+05, gap 0.0341%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:28:22 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0xfd2123ca
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-03, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 6852 rows and 1939 columns
Presolve time: 1.50s
Presolved: 16406 rows, 3474 columns, 344709 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3070 continuous, 404 integer (404 binary)

Root relaxation: objective 0.000000e+00, 1898 iterations, 0.40 seconds (1.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    2s
H    0     0                       0.0181675    0.00000   100%     -  403s
H    0     0                       0.0156262    0.00000   100%     -  403s
H    0     0                       0.0134597    0.00000   100%     -  403s
     0     0    0.01335    0    5    0.01346    0.01335  0.80%     -  404s
     0     0    0.01335    0    5    0.01346    0.01335  0.80%     -  404s
     0     0    0.01335    0    5    0.01346    0.01335  0.80%     -  404s
     0     0    0.01335    0    5    0.01346    0.01335  0.80%     -  404s
     0     0    0.01335    0    5    0.01346    0.01335  0.80%     -  404s
     0     0    0.01335    0    9    0.01346    0.01335  0.80%     -  404s
     0     0    0.01335    0    9    0.01346    0.01335  0.80%     -  404s
     0     0    0.01335    0    5    0.01346    0.01335  0.80%     -  404s
     0     0    0.01335    0    5    0.01346    0.01335  0.80%     -  405s
     0     0    0.01335    0    5    0.01346    0.01335  0.80%     -  405s
     0     0    0.01335    0    5    0.01346    0.01335  0.80%     -  405s
     0     0    0.01335    0    5    0.01346    0.01335  0.80%     -  406s
     0     0    0.01335    0    5    0.01346    0.01335  0.80%     -  406s
     0     0    0.01335    0    5    0.01346    0.01335  0.80%     -  406s
     0     0    0.01335    0    5    0.01346    0.01335  0.80%     -  406s
     0     0    0.01335    0    9    0.01346    0.01335  0.80%     -  406s
     0     0    0.01335    0    2    0.01346    0.01335  0.80%     -  406s
     0     0    0.01335    0    4    0.01346    0.01335  0.80%     -  406s
     0     0    0.01335    0    4    0.01346    0.01335  0.80%     -  406s
     0     0    0.01335    0    4    0.01346    0.01335  0.80%     -  406s
     0     0    0.01335    0    3    0.01346    0.01335  0.80%     -  406s
     0     0    0.01335    0    3    0.01346    0.01335  0.80%     -  406s
     0     0    0.01335    0    3    0.01346    0.01335  0.80%     -  406s
     0     0    0.01335    0    3    0.01346    0.01335  0.80%     -  406s
     0     0    0.01335    0    3    0.01346    0.01335  0.80%     -  406s
H    0     0                       0.0133514    0.01335  0.00%     -  406s

Cutting planes:
  Gomory: 1
  Implied bound: 6

Explored 1 nodes (6572 simplex iterations) in 406.96 seconds (193.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0133514 0.0134597 0.0156262 0.0181675 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.335137235874e-02, best bound 1.335137228384e-02, gap 0.0000%
