
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:22:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0x6109842b
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35237 rows and 9573 columns
Presolve time: 0.32s
Presolved: 7757 rows, 12798 columns, 43305 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 10998 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.185016e+04, 6357 iterations, 0.17 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21850.1648    0   18          - 21850.1648      -     -    0s
     0     0 202580.950    0  565          - 202580.950      -     -    1s
     0     0 389335.480    0  546          - 389335.480      -     -    1s
     0     0 389359.269    0  406          - 389359.269      -     -    1s
     0     0 389566.766    0  373          - 389566.766      -     -    1s
     0     0 389567.073    0  373          - 389567.073      -     -    1s
     0     0 389567.377    0  373          - 389567.377      -     -    1s
     0     2 389567.377    0  373          - 389567.377      -     -    3s
H  370   521                    389923.21259 389578.690  0.09%  19.6    4s
*  370   521             148    389923.21259 389578.690  0.09%  19.6    4s

Cutting planes:
  Gomory: 8
  Implied bound: 304
  MIR: 68
  Flow cover: 122

Explored 570 nodes (24663 simplex iterations) in 4.99 seconds (5.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 389923 389923 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1686e-07) exceeds tolerance
Best objective 3.899232125967e+05, best bound 3.895789808031e+05, gap 0.0883%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:22:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42995 rows, 22372 columns and 991955 nonzeros
Model fingerprint: 0x05e61a34
Model has 1800 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [8e-01, 4e+05]
Presolve removed 31889 rows and 7894 columns
Presolve time: 0.38s
Presolved: 11106 rows, 14478 columns, 58430 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 12676 continuous, 1802 integer (1802 binary)

Root relaxation: objective 9.935596e+00, 12178 iterations, 0.41 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.93560    0    2          -    9.93560      -     -    1s
     0     0    4.95250    0   68          -    4.95250      -     -    4s
     0     0    1.23240    0   24          -    1.23240      -     -    5s
     0     0    1.22663    0   22          -    1.22663      -     -    5s
     0     0    1.22635    0   22          -    1.22635      -     -    5s
     0     0    1.22632    0   22          -    1.22632      -     -    5s
H    0     0                       1.1947430    1.22632  2.64%     -    6s
H    0     0                       1.2120922    1.22632  1.17%     -    6s
     0     2    1.22632    0   22    1.21209    1.22632  1.17%     -    7s
H   27    32                       1.2169735    1.22615  0.75%  43.6    8s
    54    45    1.22020   11   19    1.21697    1.22615  0.75%  40.6   10s
H   57    45                       1.2184904    1.22615  0.63%  39.1   10s
*   57    45              14       1.2184904    1.22615  0.63%  39.6   10s
H   61    46                       1.2230438    1.22615  0.25%  38.6   10s
*   61    46              15       1.2230438    1.22615  0.25%  39.3   10s
H  114    21                       1.2233213    1.22425  0.08%  32.9   11s

Cutting planes:
  Gomory: 13
  Implied bound: 62
  MIR: 2
  Flow cover: 5
  RLT: 6

Explored 128 nodes (35811 simplex iterations) in 11.78 seconds (15.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 1.22332 1.22304 1.21849 ... 1.19474

Optimal solution found (tolerance 1.00e-03)
Best objective 1.223321337166e+00, best bound 1.223513860445e+00, gap 0.0157%
