
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:40:08 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0x65449d17
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 9652 rows and 2848 columns
Presolve time: 0.06s
Presolved: 1895 rows, 3403 columns, 12439 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2903 continuous, 500 integer (500 binary)

Root relaxation: objective 6.189534e+03, 1239 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6189.53384    0    5          - 6189.53384      -     -    0s
     0     0 7104.11836    0  220          - 7104.11836      -     -    0s
     0     0 40616.7442    0  207          - 40616.7442      -     -    0s
     0     0 41478.9577    0  207          - 41478.9577      -     -    0s
H    0     0                    100410.02152 41478.9577  58.7%     -    0s
     0     0 76078.6176    0   53 100410.022 76078.6176  24.2%     -    0s
     0     0 76103.3317    0   53 100410.022 76103.3317  24.2%     -    0s
     0     0 76114.5507    0   48 100410.022 76114.5507  24.2%     -    0s
     0     0 76115.1611    0   48 100410.022 76115.1611  24.2%     -    0s
     0     0 76115.1721    0   48 100410.022 76115.1721  24.2%     -    0s
     0     2 76115.6012    0   48 100410.022 76115.6012  24.2%     -    1s
H   95    94                    76131.578158 76116.4803  0.02%   9.1    1s
*   95    94              30    76131.578158 76116.4803  0.02%   9.1    1s
H   98    94                    76116.482047 76116.4803  0.00%   9.1    1s
*   98    94              28    76116.482047 76116.4803  0.00%   9.1    1s

Cutting planes:
  Gomory: 52
  Implied bound: 168
  MIR: 30
  Flow cover: 142

Explored 107 nodes (5260 simplex iterations) in 1.67 seconds (1.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 76116.5 76116.5 76131.6 100410 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.6994e-07) exceeds tolerance
Best objective 7.611648204672e+04, best bound 7.611648027058e+04, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:40:10 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6252 columns and 274121 nonzeros
Model fingerprint: 0xe19194be
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 8e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8870 rows and 2453 columns
Presolve time: 0.06s
Presolved: 3179 rows, 4299 columns, 17857 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3797 continuous, 502 integer (502 binary)

Root relaxation: objective 1.386200e-03, 3914 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00139    0   11          -    0.00139      -     -    0s
     0     0    0.00139    0    6          -    0.00139      -     -    0s
     0     0    0.00139    0    6          -    0.00139      -     -    0s
     0     0    0.00139    0    6          -    0.00139      -     -    0s
H    0     0                       0.0170401    0.00139  91.9%     -    0s
     0     0    0.01635    0    6    0.01704    0.01635  4.06%     -    0s
H    0     0                       0.0164790    0.01636  0.72%     -    0s
     0     0    0.01640    0    6    0.01648    0.01640  0.47%     -    0s
     0     0    0.01640    0    6    0.01648    0.01640  0.47%     -    0s
     0     0    0.01640    0    6    0.01648    0.01640  0.46%     -    0s
     0     0    0.01641    0    6    0.01648    0.01641  0.45%     -    0s
     0     0    0.01641    0    6    0.01648    0.01641  0.45%     -    0s
     0     0    0.01641    0    6    0.01648    0.01641  0.42%     -    0s
     0     0    0.01641    0    6    0.01648    0.01641  0.42%     -    0s
     0     0    0.01641    0    6    0.01648    0.01641  0.41%     -    0s
     0     0    0.01642    0    6    0.01648    0.01642  0.36%     -    0s
     0     0    0.01642    0    6    0.01648    0.01642  0.36%     -    0s
     0     0    0.01642    0    6    0.01648    0.01642  0.33%     -    0s
     0     0    0.01642    0    6    0.01648    0.01642  0.33%     -    0s
     0     0    0.01642    0    6    0.01648    0.01642  0.33%     -    0s
     0     0    0.01642    0    6    0.01648    0.01642  0.33%     -    0s
H    0     0                       0.0164613    0.01642  0.23%     -    0s
     0     0    0.01642    0   11    0.01646    0.01642  0.23%     -    1s
     0     0    0.01642    0   11    0.01646    0.01642  0.23%     -    1s
H    0     0                       0.0164612    0.01642  0.23%     -    1s
H    0     0                       0.0164612    0.01642  0.23%     -    1s
     0     0    0.01642    0    6    0.01646    0.01642  0.23%     -    1s
     0     0    0.01642    0    3    0.01646    0.01642  0.23%     -    1s
     0     0    0.01642    0    2    0.01646    0.01642  0.23%     -    1s
     0     0    0.01642    0    2    0.01646    0.01642  0.23%     -    1s
     0     0    0.01642    0    2    0.01646    0.01642  0.23%     -    1s
     0     0    0.01642    0    2    0.01646    0.01642  0.23%     -    1s
     0     0    0.01642    0    2    0.01646    0.01642  0.23%     -    1s
H    0     0                       0.0164612    0.01642  0.23%     -    1s
     0     0    0.01642    0    2    0.01646    0.01642  0.23%     -    1s
     0     0    0.01642    0    2    0.01646    0.01642  0.23%     -    1s
     0     0    0.01642    0    2    0.01646    0.01642  0.23%     -    1s
     0     0    0.01642    0    2    0.01646    0.01642  0.23%     -    1s
     0     0    0.01642    0    2    0.01646    0.01642  0.23%     -    1s

Cutting planes:
  Gomory: 1
  Implied bound: 12
  MIR: 2
  Flow cover: 1
  RLT: 2

Explored 1 nodes (7856 simplex iterations) in 1.25 seconds (0.96 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0164612 0.0164612 0.0164613 ... 0.0170401

Optimal solution found (tolerance 1.00e-03)
Best objective 1.646121066277e-02, best bound 1.645994291637e-02, gap 0.0077%
