
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:33 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x7ed5eeb9
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 6775 rows and 1774 columns
Presolve time: 0.08s
Presolved: 1104 rows, 1997 columns, 8758 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1697 continuous, 300 integer (300 binary)

Root relaxation: objective 3.061268e+03, 786 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3061.26798    0    6          - 3061.26798      -     -    0s
     0     0 12237.2113    0  126          - 12237.2113      -     -    0s
     0     0 12238.9974    0  126          - 12238.9974      -     -    0s
     0     0 58584.6281    0   69          - 58584.6281      -     -    0s
     0     0 58588.4305    0   69          - 58588.4305      -     -    0s
     0     0 58635.2083    0   33          - 58635.2083      -     -    0s
     0     0 58635.2083    0   33          - 58635.2083      -     -    0s
H    0     0                    58670.121717 58635.2083  0.06%     -    0s

Cutting planes:
  Gomory: 36
  Implied bound: 109
  MIR: 36
  Flow cover: 51

Explored 1 nodes (2485 simplex iterations) in 0.42 seconds (0.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 58670.1 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0417e-09) exceeds tolerance
Best objective 5.867012171686e+04, best bound 5.863520833011e+04, gap 0.0595%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:33 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3772 columns and 290173 nonzeros
Model fingerprint: 0x5538ef3b
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [7e-01, 6e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6377 rows and 1578 columns
Presolve time: 0.08s
Presolved: 1804 rows, 2494 columns, 12500 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2188 continuous, 306 integer (306 binary)

Root relaxation: objective 1.400436e-05, 2120 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0003253    0.00001  95.7%     -    0s
     0     0    0.00001    0    7    0.00033    0.00001  95.6%     -    0s
     0     0    0.00001    0    7    0.00033    0.00001  95.6%     -    0s
     0     0    0.00001    0    4    0.00033    0.00001  95.6%     -    0s
     0     0    0.00001    0    4    0.00033    0.00001  95.6%     -    0s
     0     0    0.00001    0    4    0.00033    0.00001  95.6%     -    0s
H    0     0                       0.0001983    0.00001  92.8%     -    0s
     0     2    0.00015    0    4    0.00020    0.00015  26.8%     -    0s
H   88    91                       0.0001613    0.00015  9.25%  16.7    0s
*   88    91              16       0.0001613    0.00015  9.25%  19.8    0s
H   97    92                       0.0001602    0.00015  8.61%  18.1    1s
*   97    92              17       0.0001602    0.00015  8.61%  18.7    1s
H  125    99                       0.0001599    0.00015  8.41%  16.5    1s
*  125    99               7       0.0001599    0.00015  8.41%  17.2    1s
H  151    97                       0.0001585    0.00015  7.65%  15.2    1s
*  151    97               9       0.0001585    0.00015  7.65%  15.2    1s
*  179    65              12       0.0001577    0.00015  6.51%  14.3    1s

Cutting planes:
  Implied bound: 12
  Flow cover: 5
  Inf proof: 4

Explored 273 nodes (5317 simplex iterations) in 1.30 seconds (1.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.000157738 0.000158542 0.000159858 ... 0.000325349

Optimal solution found (tolerance 1.00e-03)
Best objective 1.577378445523e-04, best bound 1.577378445523e-04, gap 0.0000%
