
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:18:32 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x93b1072f
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 3724 rows and 1279 columns
Presolve time: 0.02s
Presolved: 566 rows, 1252 columns, 4088 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1052 continuous, 200 integer (200 binary)

Root relaxation: objective 2.281406e+03, 431 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2281.40563    0    4          - 2281.40563      -     -    0s
     0     0 2779.50716    0   40          - 2779.50716      -     -    0s
     0     0 7959.13188    0  100          - 7959.13188      -     -    0s
     0     0 32560.5347    0   94          - 32560.5347      -     -    0s
     0     0 35798.7045    0   18          - 35798.7045      -     -    0s
     0     0 35800.7247    0   12          - 35800.7247      -     -    0s
     0     0 35802.4291    0   12          - 35802.4291      -     -    0s
     0     2 35802.4291    0   12          - 35802.4291      -     -    0s
H   43    43                    35843.371260 35807.9304  0.10%   6.1    0s
*   43    43              10    35843.371260 35807.9304  0.10%   6.5    0s

Cutting planes:
  Implied bound: 73
  MIR: 24
  Flow cover: 120

Explored 47 nodes (2299 simplex iterations) in 0.29 seconds (0.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 35843.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.9368e-09) exceeds tolerance
Best objective 3.584337125977e+04, best bound 3.580793037326e+04, gap 0.0989%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:18:33 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0xcd65291b
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-02, 4e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.70s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 773 iterations, 0.11 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2          -    0.00000      -     -    1s
     0     0    0.00000    0    2          -    0.00000      -     -    1s
H    0     0                       0.0381146    0.00009   100%     -    2s
     0     0    0.00009    0    3    0.03811    0.00009   100%     -    2s
     0     0    0.00009    0    3    0.03811    0.00009   100%     -    2s
H    0     0                       0.0189208    0.00009   100%     -    3s
     0     0    0.01885    0    3    0.01892    0.01885  0.35%     -    3s
     0     0    0.01886    0    3    0.01892    0.01886  0.34%     -    3s
     0     0    0.01888    0    3    0.01892    0.01888  0.23%     -    3s
     0     0    0.01888    0    2    0.01892    0.01888  0.23%     -    3s
     0     0          -    0         0.01892    0.01892  0.00%     -    3s

Cutting planes:
  Gomory: 1
  MIR: 2
  Flow cover: 1

Explored 1 nodes (2383 simplex iterations) in 3.80 seconds (5.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0189208 0.0381146 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.892079413281e-02, best bound 1.892076951560e-02, gap 0.0001%
