
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:22:50 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0x6109842b
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35237 rows and 9573 columns
Presolve time: 0.31s
Presolved: 7757 rows, 12798 columns, 43305 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 10998 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.185016e+04, 6357 iterations, 0.18 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21850.1648    0   18          - 21850.1648      -     -    0s
     0     0 202580.950    0  565          - 202580.950      -     -    1s
     0     0 389335.480    0  546          - 389335.480      -     -    1s
     0     0 389359.269    0  406          - 389359.269      -     -    1s
     0     0 389566.766    0  373          - 389566.766      -     -    1s
     0     0 389567.073    0  373          - 389567.073      -     -    1s
     0     0 389567.377    0  373          - 389567.377      -     -    1s
     0     2 389567.377    0  373          - 389567.377      -     -    3s
H  370   521                    389923.21259 389578.690  0.09%  19.6    4s
*  370   521             148    389923.21259 389578.690  0.09%  19.6    4s

Cutting planes:
  Gomory: 8
  Implied bound: 304
  MIR: 68
  Flow cover: 122

Explored 570 nodes (24663 simplex iterations) in 5.14 seconds (5.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 389923 389923 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1686e-07) exceeds tolerance
Best objective 3.899232125967e+05, best bound 3.895789808031e+05, gap 0.0883%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:22:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42995 rows, 22372 columns and 991955 nonzeros
Model fingerprint: 0x89402452
Model has 1800 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [8e-01, 4e+05]
Presolve removed 31889 rows and 7894 columns
Presolve time: 0.38s
Presolved: 11106 rows, 14478 columns, 58430 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 12676 continuous, 1802 integer (1802 binary)

Root relaxation: objective 9.935596e+00, 12436 iterations, 0.49 seconds (0.56 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.93560    0    2          -    9.93560      -     -    1s
     0     0    4.77759    0   42          -    4.77759      -     -    3s
     0     0    0.83885    0   21          -    0.83885      -     -    4s
     0     0    0.83815    0   21          -    0.83815      -     -    4s
     0     0    0.82624    0   22          -    0.82624      -     -    4s
     0     0    0.82556    0   22          -    0.82556      -     -    4s
     0     0    0.82556    0   20          -    0.82556      -     -    4s
     0     0    0.82533    0   20          -    0.82533      -     -    4s
     0     0    0.82532    0   20          -    0.82532      -     -    5s
H    0     0                       0.7984949    0.82532  3.36%     -    5s
     0     2    0.82532    0   20    0.79849    0.82532  3.36%     -    6s
H   51    52                       0.8132132    0.82447  1.38%  39.6    9s
*   51    52              13       0.8132132    0.82447  1.38%  40.1    9s
    88    88    0.81994   20    2    0.81321    0.82447  1.38%  31.4   10s
H  200   161                       0.8164650    0.82386  0.91%  21.4   11s
*  200   161              50       0.8164650    0.82386  0.91%  21.6   11s
H  207   165                       0.8188850    0.82386  0.61%  21.6   12s
H  283   175                       0.8197653    0.82348  0.45%  23.6   13s
H  343   188                       0.8200331    0.82344  0.42%  22.8   14s
*  343   188               9       0.8200331    0.82344  0.42%  22.9   14s
H  360   188                       0.8224686    0.82342  0.12%  24.2   14s
*  360   188              17       0.8224686    0.82342  0.12%  24.2   14s
H  397   138                       0.8233126    0.82331  0.00%  23.1   14s
*  397   138              11       0.8233126    0.82331  0.00%  23.1   14s

Cutting planes:
  Implied bound: 17
  MIR: 4
  Flow cover: 6
  Inf proof: 1
  RLT: 5

Explored 442 nodes (42330 simplex iterations) in 14.64 seconds (20.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.823313 0.822469 0.820033 ... 0.798495

Optimal solution found (tolerance 1.00e-03)
Best objective 8.233125956272e-01, best bound 8.233131106803e-01, gap 0.0001%
