
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:21 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0xf2058b55
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15482 rows and 4343 columns
Presolve time: 0.15s
Presolved: 3322 rows, 5628 columns, 19013 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4828 continuous, 800 integer (800 binary)

Root relaxation: objective 9.549850e+03, 2634 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9549.85005    0    8          - 9549.85005      -     -    0s
     0     0 109723.514    0  224          - 109723.514      -     -    0s
     0     0 213489.273    0  112          - 213489.273      -     -    0s
     0     0 213692.504    0  120          - 213692.504      -     -    0s
     0     0 213756.075    0  104          - 213756.075      -     -    0s
     0     0 213757.411    0  104          - 213757.411      -     -    0s
     0     0 213757.411    0  104          - 213757.411      -     -    0s
     0     2 213757.745    0  104          - 213757.745      -     -    1s
H  164   257                    213803.21935 213762.010  0.02%  10.4    1s
*  164   257              57    213803.21935 213762.010  0.02%  10.4    1s

Cutting planes:
  Gomory: 66
  Implied bound: 202
  MIR: 44
  Flow cover: 62
  RLT: 2

Explored 264 nodes (8855 simplex iterations) in 1.80 seconds (1.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 213803 213803 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9884e-07) exceeds tolerance
Best objective 2.138032193495e+05, best bound 2.137630985055e+05, gap 0.0188%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:24 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0xa5b551ab
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14051 rows and 3635 columns
Presolve time: 0.13s
Presolved: 5555 rows, 7137 columns, 28874 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6335 continuous, 802 integer (802 binary)

Root relaxation: objective 1.430571e-03, 7349 iterations, 0.30 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0    9          -    0.00143      -     -    0s
     0     0    0.00143    0    9          -    0.00143      -     -    0s
H    0     0                       0.0077433    0.00143  81.5%     -    1s
     0     0    0.00662    0   17    0.00774    0.00662  14.6%     -    1s
     0     0    0.00662    0   17    0.00774    0.00662  14.6%     -    1s
     0     0    0.00662    0   17    0.00774    0.00662  14.6%     -    1s
     0     0    0.00662    0   17    0.00774    0.00662  14.5%     -    1s
     0     0    0.00662    0   17    0.00774    0.00662  14.5%     -    1s
     0     0    0.00662    0   17    0.00774    0.00662  14.5%     -    1s
H    0     0                       0.0070458    0.00662  6.05%     -    1s
     0     0    0.00675    0   17    0.00705    0.00675  4.24%     -    1s
     0     0    0.00675    0   17    0.00705    0.00675  4.23%     -    1s
     0     0    0.00675    0   17    0.00705    0.00675  4.23%     -    1s
     0     0    0.00675    0   17    0.00705    0.00675  4.23%     -    1s
H    0     0                       0.0069455    0.00675  2.85%     -    1s
     0     0    0.00675    0   17    0.00695    0.00675  2.75%     -    1s
     0     0    0.00675    0   17    0.00695    0.00675  2.75%     -    1s
     0     0    0.00675    0   17    0.00695    0.00675  2.75%     -    1s
H    0     0                       0.0068055    0.00675  0.75%     -    1s
     0     2    0.00676    0   17    0.00681    0.00676  0.68%     -    2s
   172    99    0.00677   19    -    0.00681    0.00676  0.63%  10.4    6s
H  539   268                       0.0068054    0.00677  0.52%  11.7    8s
*  539   268              14       0.0068054    0.00677  0.52%  12.0    8s
H  638   237                       0.0067925    0.00677  0.31%  12.3    9s
*  638   237              24       0.0067925    0.00677  0.31%  12.3    9s
   668   232    0.00678   15   16    0.00679    0.00677  0.31%  12.5   10s
H  685   230                       0.0067859    0.00677  0.22%  12.2   14s
   686   231    0.00678    6   32    0.00679    0.00677  0.22%  12.1   15s
  1557   796    0.00678  120    9    0.00679    0.00677  0.22%  18.1   20s
* 1806   896             125       0.0067818    0.00677  0.16%  16.9   20s
* 1915   282             163       0.0067760    0.00677  0.07%  16.2   20s

Cutting planes:
  Gomory: 5
  Lift-and-project: 2
  Implied bound: 18
  MIR: 28
  Mixing: 4
  Flow cover: 29
  RLT: 6

Explored 1935 nodes (39171 simplex iterations) in 20.33 seconds (17.80 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.00677602 0.0067818 0.00678593 ... 0.00774332

Optimal solution found (tolerance 1.00e-03)
Best objective 6.776015265509e-03, best bound 6.771214752977e-03, gap 0.0708%
