
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:21:35 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0xe6802eca
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 3668 rows and 1244 columns
Presolve time: 0.03s
Presolved: 622 rows, 1287 columns, 4171 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1087 continuous, 200 integer (200 binary)

Root relaxation: objective 1.983717e+03, 441 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1983.71732    0    2          - 1983.71732      -     -    0s
     0     0 27606.5858    0   64          - 27606.5858      -     -    0s
     0     0 62025.6114    0   26          - 62025.6114      -     -    0s
     0     0 62028.9932    0   26          - 62028.9932      -     -    0s
     0     0 62048.1450    0    2          - 62048.1450      -     -    0s
     0     0 62048.3339    0    2          - 62048.3339      -     -    0s
     0     0 62048.3379    0    2          - 62048.3379      -     -    0s
     0     2 62048.3777    0    2          - 62048.3777      -     -    0s
H   17    18                    62048.405206 62048.4041  0.00%   7.3    0s
*   17    18               5    62048.405206 62048.4041  0.00%   7.6    0s

Cutting planes:
  Gomory: 19
  Implied bound: 49
  MIR: 21
  Flow cover: 88

Explored 19 nodes (1427 simplex iterations) in 0.37 seconds (0.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 62048.4 62048.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6435e-07) exceeds tolerance
Best objective 6.204840520583e+04, best bound 6.204840406028e+04, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:21:36 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0xb1c7ac1c
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [4e-02, 6e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.88s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 918 iterations, 0.10 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    3          -    0.00000      -     -    1s
     0     0    0.00000    0    2          -    0.00000      -     -    2s
     0     0    0.00008    0    3          -    0.00008      -     -    2s
     0     0    0.00008    0    3          -    0.00008      -     -    2s
H    0     0                       0.0326966    0.00008   100%     -   24s
H    0     0                       0.0226835    0.00008   100%     -   24s
H    0     0                       0.0184023    0.00008   100%     -   24s
     0     0    0.01748    0    3    0.01840    0.01748  5.02%     -   24s
     0     0    0.01748    0    3    0.01840    0.01748  5.02%     -   24s
     0     0    0.01748    0    3    0.01840    0.01748  5.02%     -   24s
     0     0    0.01748    0    3    0.01840    0.01748  5.02%     -   24s
     0     0    0.01748    0    3    0.01840    0.01748  5.02%     -   24s
     0     0    0.01748    0    3    0.01840    0.01748  5.02%     -   24s
     0     0    0.01748    0    3    0.01840    0.01748  5.02%     -   25s
     0     0    0.01748    0    3    0.01840    0.01748  5.02%     -   25s
     0     0    0.01748    0    3    0.01840    0.01748  5.02%     -   25s
     0     0    0.01748    0    3    0.01840    0.01748  5.02%     -   25s
     0     0    0.01748    0    3    0.01840    0.01748  5.02%     -   25s
     0     0    0.01748    0    3    0.01840    0.01748  5.02%     -   25s
H    0     0                       0.0174796    0.01748  0.00%     -   25s

Cutting planes:
  Implied bound: 2
  MIR: 2

Explored 1 nodes (1713 simplex iterations) in 25.99 seconds (18.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0174796 0.0184023 0.0226835 0.0326966 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.747957109176e-02, best bound 1.747916287828e-02, gap 0.0023%
