
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:30:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0x515dbe94
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 11277 rows and 2753 columns
Presolve time: 0.13s
Presolved: 2220 rows, 3498 columns, 14988 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2998 continuous, 500 integer (500 binary)

Root relaxation: objective 5.360981e+03, 1601 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5360.98141    0    -          - 5360.98141      -     -    0s
     0     0 85270.3148    0  140          - 85270.3148      -     -    0s
     0     0 147961.370    0   45          - 147961.370      -     -    0s
     0     0 147962.000    0   45          - 147962.000      -     -    0s
     0     0 147996.046    0   20          - 147996.046      -     -    0s
     0     0 147996.255    0   20          - 147996.255      -     -    0s
     0     0 147996.255    0   15          - 147996.255      -     -    0s
     0     0 147996.255    0   15          - 147996.255      -     -    0s
     0     0 147996.255    0   15          - 147996.255      -     -    0s
H    0     0                    148011.99948 147996.255  0.01%     -    0s

Cutting planes:
  Gomory: 74
  Implied bound: 122
  MIR: 51
  Flow cover: 115
  RLT: 65

Explored 1 nodes (3867 simplex iterations) in 0.64 seconds (0.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 148012 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.480119994768e+05, best bound 1.479962551098e+05, gap 0.0106%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:30:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6252 columns and 484921 nonzeros
Model fingerprint: 0xd91ec9a1
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 10471 rows and 2356 columns
Presolve time: 0.13s
Presolved: 3528 rows, 4396 columns, 21197 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3892 continuous, 504 integer (504 binary)

Root relaxation: objective 1.460796e-05, 3654 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0004262    0.00001  96.6%     -    0s
     0     0    0.00002    0    1    0.00043    0.00002  96.4%     -    0s
H    0     0                       0.0002108    0.00002  92.7%     -    0s
H    0     0                       0.0002108    0.00002  92.7%     -    0s
     0     0    0.00017    0   11    0.00021    0.00017  19.9%     -    0s
     0     0    0.00017    0   11    0.00021    0.00017  19.8%     -    0s
     0     0    0.00017    0    6    0.00021    0.00017  19.8%     -    0s
     0     0    0.00017    0    6    0.00021    0.00017  19.7%     -    0s
     0     0    0.00017    0    6    0.00021    0.00017  19.7%     -    0s
     0     0    0.00017    0    6    0.00021    0.00017  19.7%     -    0s
     0     0    0.00017    0    6    0.00021    0.00017  19.7%     -    1s
     0     0    0.00017    0    6    0.00021    0.00017  19.7%     -    1s
H    0     0                       0.0001770    0.00017  4.36%     -    1s
     0     2    0.00018    0    6    0.00018    0.00018  0.58%     -    1s

Cutting planes:
  Implied bound: 3
  MIR: 2
  Flow cover: 3
  RLT: 2

Explored 18 nodes (5891 simplex iterations) in 1.73 seconds (1.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.000177048 0.000210804 0.000210804 0.000426246 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.770482060373e-04, best bound 1.770444549440e-04, gap 0.0021%
