
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:13:53 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xfc0e859f
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 9669 rows and 2850 columns
Presolve time: 0.05s
Presolved: 1878 rows, 3401 columns, 11725 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2901 continuous, 500 integer (500 binary)

Root relaxation: objective 5.376249e+03, 1385 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    90079.760499 5376.24856  94.0%     -    0s
*    0     0               0    90079.760499 5376.24856  94.0%     -    0s
     0     0 6332.65834    0  105 90079.7605 6332.65834  93.0%     -    0s
     0     0 61977.6927    0  123 90079.7605 61977.6927  31.2%     -    0s
     0     0 74547.2879    0    1 90079.7605 74547.2879  17.2%     -    0s
H    0     0                    74554.188327 74547.2879  0.01%     -    0s

Cutting planes:
  Gomory: 39
  Implied bound: 50
  MIR: 10
  Flow cover: 152
  RLT: 5
  Relax-and-lift: 54

Explored 1 nodes (4477 simplex iterations) in 0.44 seconds (0.34 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 74554.2 90079.8 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.9927e-09) exceeds tolerance
Best objective 7.455418832726e+04, best bound 7.454728789818e+04, gap 0.0093%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:13:54 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6252 columns and 274121 nonzeros
Model fingerprint: 0x2ebae627
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 8e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8865 rows and 2454 columns
Presolve time: 0.06s
Presolved: 3184 rows, 4298 columns, 18354 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3796 continuous, 502 integer (502 binary)

Root relaxation: objective 1.409411e-05, 3657 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    7          -    0.00001      -     -    0s
     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0010046    0.00001  98.6%     -    0s
     0     0    0.00001    0    7    0.00100    0.00001  98.6%     -    0s
     0     0    0.00001    0    7    0.00100    0.00001  98.6%     -    0s
     0     0    0.00001    0    2    0.00100    0.00001  98.6%     -    0s
     0     0    0.00001    0    2    0.00100    0.00001  98.6%     -    0s
     0     0    0.00001    0    2    0.00100    0.00001  98.6%     -    0s
H    0     0                       0.0003961    0.00001  96.4%     -    0s
     0     2    0.00013    0    6    0.00040    0.00013  67.9%     -    1s
H  108   106                       0.0002469    0.00013  47.1%  35.8    1s
*  108   106              19       0.0002469    0.00013  47.1%  35.8    1s
H  119   106                       0.0002394    0.00013  45.4%  35.3    1s
*  119   106              22       0.0002394    0.00013  45.4%  35.3    1s
H  288    59                       0.0002391    0.00013  43.8%  21.3    2s
*  288    59               7       0.0002391    0.00013  43.8%  21.3    2s

Cutting planes:
  Implied bound: 34
  MIR: 3
  Flow cover: 17
  Inf proof: 13
  RLT: 5
  PSD: 1

Explored 376 nodes (11650 simplex iterations) in 3.17 seconds (3.68 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.000239146 0.000239389 0.00024694 ... 0.00100464

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9279e-07) exceeds tolerance
Best objective 2.391455851221e-04, best bound 2.391426583402e-04, gap 0.0012%
