
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0x8d96c973
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19509 rows and 5428 columns
Presolve time: 0.22s
Presolved: 4133 rows, 7023 columns, 23110 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6023 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.099526e+04, 3300 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    230255.88973 10995.2630  95.2%     -    0s
*    0     0               0    230255.88973 10995.2630  95.2%     -    0s
     0     0 84984.1604    0  363 230255.890 84984.1604  63.1%     -    0s
     0     0 208540.979    0    2 230255.890 208540.979  9.43%     -    0s
     0     0 208621.877    0    2 230255.890 208621.877  9.40%     -    0s
     0     0 208621.877    0    1 230255.890 208621.877  9.40%     -    0s
     0     0 208621.877    0    1 230255.890 208621.877  9.40%     -    1s
     0     0 208621.877    0    1 230255.890 208621.877  9.40%     -    1s
     0     0 208621.877    0    1 230255.890 208621.877  9.40%     -    1s
     0     2 208621.877    0    1 230255.890 208621.877  9.40%     -    1s
H   70    76                    208775.55382 208627.123  0.07%  27.4    2s
*   70    76              16    208775.55382 208627.123  0.07%  27.7    2s

Cutting planes:
  Gomory: 93
  Implied bound: 170
  MIR: 17
  Flow cover: 85
  RLT: 154
  Relax-and-lift: 91

Explored 78 nodes (10888 simplex iterations) in 3.11 seconds (2.74 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 208776 208776 230256 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.2252e-07) exceeds tolerance
Best objective 2.087755538157e+05, best bound 2.086271230161e+05, gap 0.0711%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:45 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12452 columns and 550191 nonzeros
Model fingerprint: 0xa0d49132
Model has 1001 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 17716 rows and 4534 columns
Presolve time: 0.21s
Presolved: 6928 rows, 8918 columns, 35536 nonzeros
Presolved model has 1000 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 7916 continuous, 1002 integer (1002 binary)

Root relaxation: objective 1.470658e-03, 10077 iterations, 0.56 seconds (0.77 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0   12          -    0.00147      -     -    1s
     0     0    0.00147    0   11          -    0.00147      -     -    1s
H    0     0                       0.0121359    0.00147  87.9%     -    1s
     0     0    0.00962    0   11    0.01214    0.00962  20.7%     -    1s
     0     0    0.00962    0   11    0.01214    0.00962  20.7%     -    1s
     0     0    0.00963    0   11    0.01214    0.00963  20.7%     -    1s
     0     0    0.00963    0   11    0.01214    0.00963  20.7%     -    2s
     0     0    0.00963    0   11    0.01214    0.00963  20.7%     -    2s
     0     0    0.00963    0   11    0.01214    0.00963  20.7%     -    2s
     0     0    0.00963    0   11    0.01214    0.00963  20.7%     -    2s
     0     0    0.00963    0   11    0.01214    0.00963  20.7%     -    2s
     0     0    0.00967    0   11    0.01214    0.00967  20.3%     -    2s
H    0     0                       0.0108955    0.00967  11.2%     -    2s
     0     2    0.00999    0   11    0.01090    0.00999  8.35%     -    2s
H  125   127                       0.0101345    0.00999  1.43%  16.7    4s
*  125   127              26       0.0101345    0.00999  1.43%  16.7    4s
   130   125    0.01012   30   12    0.01013    0.01000  1.37%  16.4    5s
H  143   125                       0.0101126    0.01000  1.15%  15.8    5s
*  143   125              28       0.0101126    0.01000  1.15%  16.3    5s
H  165   123                       0.0101115    0.01000  1.14%  14.9    5s
*  165   123              32       0.0101115    0.01000  1.14%  14.9    5s
H  334    73                       0.0101070    0.01005  0.59%  19.8    7s
*  334    73              10       0.0101070    0.01005  0.59%  19.8    7s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 1
  Flow cover: 5
  RLT: 10

Explored 461 nodes (18662 simplex iterations) in 8.30 seconds (10.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.010107 0.0101115 0.0101126 ... 0.0121359

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.0593e-09) exceeds tolerance
Best objective 1.010695944431e-02, best bound 1.010675374187e-02, gap 0.0020%
