
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:53 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x1dbcdbb1
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 6687 rows and 1742 columns
Presolve time: 0.06s
Presolved: 1192 rows, 2029 columns, 8695 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1729 continuous, 300 integer (300 binary)

Root relaxation: objective 3.040985e+03, 786 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3040.98481    0    9          - 3040.98481      -     -    0s
     0     0 53813.2569    0   90          - 53813.2569      -     -    0s
     0     0 53816.9666    0   90          - 53816.9666      -     -    0s
     0     0 97083.2564    0   48          - 97083.2564      -     -    0s
     0     0 97087.3630    0   51          - 97087.3630      -     -    0s
     0     0 97116.0255    0   15          - 97116.0255      -     -    0s
     0     0 97118.4232    0   15          - 97118.4232      -     -    0s
     0     0 97118.4232    0   15          - 97118.4232      -     -    0s
     0     0 97118.4232    0   15          - 97118.4232      -     -    0s
     0     2 97118.4232    0   15          - 97118.4232      -     -    0s
H   28    30                    97124.439634 97121.5607  0.00%  14.3    0s
*   28    30               8    97124.439634 97121.5607  0.00%  14.3    0s

Cutting planes:
  Gomory: 13
  Implied bound: 60
  MIR: 37
  Flow cover: 119

Explored 31 nodes (2571 simplex iterations) in 1.04 seconds (0.82 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 97124.4 97124.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.8268e-07) exceeds tolerance
Best objective 9.712443963393e+04, best bound 9.712156073595e+04, gap 0.0030%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:54 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x0855e88b
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [9e-02, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5129 rows and 1530 columns
Presolve time: 1.16s
Presolved: 12178 rows, 2543 columns, 258150 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2239 continuous, 304 integer (304 binary)

Root relaxation: objective 0.000000e+00, 1313 iterations, 0.19 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8          -    0.00000      -     -    3s
     0     0    0.00000    0    8          -    0.00000      -     -    3s
     0     0    0.00000    0    2          -    0.00000      -     -    3s
     0     0    0.00000    0    1          -    0.00000      -     -    3s
H    0     0                       0.0008337    0.00000   100%     -   47s
H    0     0                       0.0002093    0.00000   100%     -   47s
H    0     0                       0.0001254    0.00009  26.9%     -   47s
H    0     0                       0.0001192    0.00009  23.1%     -   47s
H    0     0                       0.0001155    0.00009  20.6%     -   47s
H    0     0                       0.0001155    0.00009  20.6%     -   47s

Cutting planes:
  Implied bound: 2
  MIR: 6
  Flow cover: 4
  Inf proof: 1

Explored 1 nodes (1572 simplex iterations) in 47.38 seconds (26.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.000115521 0.000115521 0.000119192 ... 0.000833732

Optimal solution found (tolerance 1.00e-03)
Best objective 1.155205474717e-04, best bound 1.154700558628e-04, gap 0.0437%
