
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:59:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x00e89002
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-01, 9e+03]
Presolve removed 9123 rows and 2298 columns
Presolve time: 0.08s
Presolved: 1565 rows, 2713 columns, 12281 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2313 continuous, 400 integer (400 binary)

Root relaxation: objective 3.818640e+03, 1258 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3818.63997    0    8          - 3818.63997      -     -    0s
     0     0 16830.6100    0  160          - 16830.6100      -     -    0s
     0     0 16833.8492    0  160          - 16833.8492      -     -    0s
     0     0 70730.4566    0  112          - 70730.4566      -     -    0s
     0     0 70732.6919    0  112          - 70732.6919      -     -    0s
     0     0 70792.5890    0   68          - 70792.5890      -     -    0s
     0     0 70792.8401    0   68          - 70792.8401      -     -    0s
     0     0 70792.8401    0   68          - 70792.8401      -     -    0s
     0     2 70792.8401    0   68          - 70792.8401      -     -    1s
H  182   189                    70819.500501 70799.4534  0.03%   4.9    1s
*  182   189              51    70819.500501 70799.4534  0.03%   4.9    1s

Cutting planes:
  Gomory: 44
  Implied bound: 147
  MIR: 32
  Flow cover: 66
  RLT: 3

Explored 212 nodes (4648 simplex iterations) in 1.87 seconds (1.63 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 70819.5 70819.5 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.5908e-08) exceeds tolerance
Best objective 7.081950050083e+04, best bound 7.079945340713e+04, gap 0.0283%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:59:49 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5012 columns and 387547 nonzeros
Model fingerprint: 0x39054ebe
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [3e-01, 7e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8556 rows and 2015 columns
Presolve time: 0.09s
Presolved: 2534 rows, 3397 columns, 17367 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2993 continuous, 404 integer (404 binary)

Root relaxation: objective 1.409115e-03, 3316 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00141    0    5          -    0.00141      -     -    0s
     0     0    0.00141    0    9          -    0.00141      -     -    0s
     0     0    0.00141    0    9          -    0.00141      -     -    0s
     0     0    0.00141    0    9          -    0.00141      -     -    0s
     0     0    0.00195    0    9          -    0.00195      -     -    0s
     0     0    0.00195    0    9          -    0.00195      -     -    0s
     0     0    0.00248    0    9          -    0.00248      -     -    0s
H    0     0                       0.0229427    0.00248  89.2%     -    0s
H    0     0                       0.0228335    0.00248  89.1%     -    0s
     0     2    0.02226    0    9    0.02283    0.02226  2.52%     -    1s
H   67    26                       0.0228326    0.02234  2.15%   6.6    1s
*   67    26              14       0.0228326    0.02234  2.15%   6.6    1s
H  125    34                       0.0228320    0.02236  2.08%   5.5    1s
*  125    34              23       0.0228320    0.02236  2.08%   5.5    1s
H  187    37                       0.0225091    0.02246  0.22%   6.1    1s
*  187    37              13       0.0225091    0.02246  0.22%   6.2    1s

Cutting planes:
  Gomory: 1
  Implied bound: 7
  RLT: 1

Explored 222 nodes (5242 simplex iterations) in 1.73 seconds (1.74 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0225091 0.022832 0.0228326 ... 0.0229427

Optimal solution found (tolerance 1.00e-03)
Best objective 2.250913487894e-02, best bound 2.249770574607e-02, gap 0.0508%
