
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:51:09 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0x5712b417
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 5624 rows and 1753 columns
Presolve time: 0.05s
Presolved: 1085 rows, 2018 columns, 6735 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1718 continuous, 300 integer (300 binary)

Root relaxation: objective 2.920117e+03, 774 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2920.11686    0    3          - 2920.11686      -     -    0s
     0     0 39856.1248    0   96          - 39856.1248      -     -    0s
     0     0 85640.1111    0   51          - 85640.1111      -     -    0s
     0     0 85642.9953    0   51          - 85642.9953      -     -    0s
     0     0 85668.4932    0   18          - 85668.4932      -     -    0s
     0     0 85668.9497    0   21          - 85668.9497      -     -    0s
     0     0 85669.1007    0   21          - 85669.1007      -     -    0s
     0     2 85669.1007    0   21          - 85669.1007      -     -    0s
H  102   112                    85697.614953 85673.4305  0.03%  11.5    0s
*  102   112              22    85697.614953 85673.4305  0.03%  11.5    0s

Cutting planes:
  Gomory: 18
  Implied bound: 71
  MIR: 31
  Flow cover: 121
  RLT: 3

Explored 117 nodes (3523 simplex iterations) in 0.54 seconds (0.47 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 85697.6 85697.6 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9249e-07) exceeds tolerance
Best objective 8.569761495279e+04, best bound 8.567343045484e+04, gap 0.0282%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:51:11 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0xb1a4b5c1
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [2e-01, 9e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5129 rows and 1530 columns
Presolve time: 1.17s
Presolved: 12178 rows, 2543 columns, 258150 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2239 continuous, 304 integer (304 binary)

Root relaxation: objective 0.000000e+00, 1383 iterations, 0.25 seconds (0.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    4s
     0     0    0.00000    0    4          -    0.00000      -     -    4s
     0     0    0.00000    0    4          -    0.00000      -     -    4s
     0     0    0.00000    0    4          -    0.00000      -     -    4s
     0     0    0.00000    0    4          -    0.00000      -     -    4s
     0     0    0.00000    0    4          -    0.00000      -     -    4s
     0     0    0.00000    0    4          -    0.00000      -     -    4s
H    0     0                       0.0125000    0.00000   100%     -  243s
     0     2    0.00000    0    2    0.01250    0.00000   100%     -  245s
H   27    20                       0.0013908    0.00000   100%  39.2  247s
    71    50    0.00000   13    4    0.00139    0.00000   100%   103  250s
H  182   100                       0.0004161    0.00000   100%  75.3  253s
*  198   118              37       0.0002659    0.00000   100%  71.7  254s
   301   194    0.00024    8    1    0.00027    0.00000   100%  84.4  255s
*  534   236              12       0.0002046    0.00000   100%  67.9  257s
* 1007   232              13       0.0001971    0.00020  0.00%  43.9  259s

Cutting planes:
  Implied bound: 5
  MIR: 15
  Flow cover: 7
  RLT: 2

Explored 1114 nodes (46204 simplex iterations) in 259.84 seconds (168.16 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.00019711 0.000204584 0.000265883 ... 0.0125

Optimal solution found (tolerance 1.00e-03)
Best objective 1.971099189127e-04, best bound 1.971099189127e-04, gap 0.0000%
