
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:25:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0xa97368ee
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 5610 rows and 1747 columns
Presolve time: 0.05s
Presolved: 1099 rows, 2024 columns, 6611 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1724 continuous, 300 integer (300 binary)

Root relaxation: objective 3.762882e+03, 818 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3762.88228    0    9          - 3762.88228      -     -    0s
     0     0 57760.8508    0   84          - 57760.8508      -     -    0s
     0     0 57763.0568    0   84          - 57763.0568      -     -    0s
     0     0 96208.9266    0   36          - 96208.9266      -     -    0s
     0     0 96211.1766    0   36          - 96211.1766      -     -    0s
     0     0 96241.8146    0   12          - 96241.8146      -     -    0s
     0     0 96245.0532    0   12          - 96245.0532      -     -    0s
     0     0 96245.0532    0   12          - 96245.0532      -     -    0s
     0     2 96245.0532    0   12          - 96245.0532      -     -    0s
H   35    36                    96252.199021 96249.4531  0.00%  12.0    0s
*   35    36               9    96252.199021 96249.4531  0.00%  12.0    0s

Cutting planes:
  Gomory: 18
  Implied bound: 57
  MIR: 28
  Flow cover: 93
  RLT: 3

Explored 39 nodes (2539 simplex iterations) in 0.57 seconds (0.47 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 96252.2 96252.2 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.2498e-08) exceeds tolerance
Best objective 9.625219902051e+04, best bound 9.624945310463e+04, gap 0.0029%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:26:00 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3772 columns and 163693 nonzeros
Model fingerprint: 0xf01ee3a7
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 5229 rows and 1560 columns
Presolve time: 0.05s
Presolved: 1782 rows, 2512 columns, 10048 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2208 continuous, 304 integer (304 binary)

Root relaxation: objective 1.457386e-03, 2438 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0    4          -    0.00146      -     -    0s
     0     0    0.00146    0    4          -    0.00146      -     -    0s
     0     0    0.00146    0    4          -    0.00146      -     -    0s
H    0     0                       0.0136200    0.00146  89.3%     -    0s
     0     0    0.01285    0    4    0.01362    0.01285  5.65%     -    0s
H    0     0                       0.0129885    0.01286  0.99%     -    0s
     0     0    0.01289    0    4    0.01299    0.01289  0.74%     -    0s
     0     0    0.01289    0    4    0.01299    0.01289  0.74%     -    0s
     0     0    0.01289    0    4    0.01299    0.01289  0.74%     -    0s
     0     0    0.01289    0    4    0.01299    0.01289  0.74%     -    0s
     0     0    0.01290    0    4    0.01299    0.01290  0.72%     -    0s
     0     0    0.01290    0    4    0.01299    0.01290  0.64%     -    0s
     0     0    0.01290    0    4    0.01299    0.01290  0.64%     -    0s
H    0     0                       0.0129615    0.01290  0.44%     -    0s
H    0     0                       0.0129615    0.01290  0.44%     -    0s
     0     0    0.01290    0    4    0.01296    0.01290  0.44%     -    0s
     0     0    0.01290    0    4    0.01296    0.01290  0.44%     -    0s
H    0     0                       0.0129615    0.01290  0.44%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 4
  MIR: 3
  Flow cover: 2

Explored 1 nodes (3862 simplex iterations) in 0.71 seconds (0.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0129615 0.0129615 0.0129885 0.01362 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.296150173550e-02, best bound 1.296105325705e-02, gap 0.0035%
