
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:13 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed270000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0x43cac116
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 4356 rows and 1226 columns
Presolve time: 0.04s
Presolved: 714 rows, 1305 columns, 5476 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1105 continuous, 200 integer (200 binary)

Root relaxation: objective 1.604749e+03, 540 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1604.74893    0    6          - 1604.74893      -     -    0s
     0     0 32290.3060    0   62          - 32290.3060      -     -    0s
     0     0 32293.0968    0   62          - 32293.0968      -     -    0s
     0     0 62362.2968    0   32          - 62362.2968      -     -    0s
     0     0 62362.8109    0   30          - 62362.8109      -     -    0s
     0     0 62378.7249    0   12          - 62378.7249      -     -    0s
     0     0 62378.7744    0   12          - 62378.7744      -     -    0s
     0     0 62378.7744    0   12          - 62378.7744      -     -    0s
     0     2 62378.7744    0   12          - 62378.7744      -     -    0s
H   29    30                    62385.748884 62379.4633  0.01%   7.0    0s
*   29    30               7    62385.748884 62379.4633  0.01%   7.4    0s

Cutting planes:
  Gomory: 18
  Implied bound: 36
  MIR: 19
  Flow cover: 70

Explored 31 nodes (1615 simplex iterations) in 0.33 seconds (0.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 62385.7 62385.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.4719e-07) exceeds tolerance
Best objective 6.238574888388e+04, best bound 6.237946331435e+04, gap 0.0101%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:14 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed270000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0x58c10b22
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [3e-02, 6e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.70s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 996 iterations, 0.12 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    3          -    0.00000      -     -    1s
     0     0    0.00004    0    1          -    0.00004      -     -    2s
H    0     0                       0.0436822    0.00004   100%     -   23s
H    0     0                       0.0336237    0.00004   100%     -   23s

Cutting planes:
  Implied bound: 2
  RLT: 1

Explored 1 nodes (1959 simplex iterations) in 23.12 seconds (16.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0336237 0.0436822 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.362373859302e-02, best bound 3.359185960335e-02, gap 0.0948%
