
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:51:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0x44e59244
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 5707 rows and 1804 columns
Presolve time: 0.03s
Presolved: 1002 rows, 1967 columns, 6617 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1667 continuous, 300 integer (300 binary)

Root relaxation: objective 3.433504e+03, 688 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3433.50430    0    9          - 3433.50430      -     -    0s
     0     0 4054.35776    0  126          - 4054.35776      -     -    0s
     0     0 26329.5207    0  120          - 26329.5207      -     -    0s
     0     0 27701.4146    0  120          - 27701.4146      -     -    0s
     0     0 46038.7991    0   70          - 46038.7991      -     -    0s
     0     0 46059.4162    0   68          - 46059.4162      -     -    0s
     0     0 46085.8334    0   41          - 46085.8334      -     -    0s
     0     0 46086.0804    0   41          - 46086.0804      -     -    0s
     0     0 46086.0804    0   41          - 46086.0804      -     -    0s
     0     0 46086.1105    0   41          - 46086.1105      -     -    0s
     0     2 46086.1105    0   41          - 46086.1105      -     -    0s
H   66    66                    46108.236081 46091.7113  0.04%   8.5    0s
*   66    66              16    46108.236081 46091.7113  0.04%   8.6    0s

Cutting planes:
  Gomory: 25
  Implied bound: 143
  MIR: 60
  Flow cover: 166

Explored 69 nodes (3036 simplex iterations) in 0.51 seconds (0.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 46108.2 46108.2 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1651e-07) exceeds tolerance
Best objective 4.610823608072e+04, best bound 4.609171130506e+04, gap 0.0358%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:51:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x523ba8aa
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e-01, 5e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5127 rows and 1528 columns
Presolve time: 0.85s
Presolved: 12180 rows, 2545 columns, 258154 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2243 continuous, 302 integer (302 binary)

Root relaxation: objective 0.000000e+00, 1319 iterations, 0.17 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8          -    0.00000      -     -    2s
     0     0    0.00000    0    5          -    0.00000      -     -    2s
     0     0    0.00000    0    2          -    0.00000      -     -    2s
     0     0    0.00000    0    2          -    0.00000      -     -    2s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
H    0     0                       0.0200000    0.00000   100%     -    3s
     0     0    0.00000    0    5    0.02000    0.00000   100%     -    3s
H    0     0                       0.0006009    0.00000   100%     -   11s
H    0     0                       0.0001920    0.00000   100%     -   11s
     0     0    0.00017    0   12    0.00019    0.00017  11.9%     -   12s
     0     0    0.00017    0    6    0.00019    0.00017  11.5%     -   12s
     0     0    0.00017    0    6    0.00019    0.00017  11.3%     -   12s
     0     0    0.00017    0    6    0.00019    0.00017  11.3%     -   12s
     0     0    0.00017    0    6    0.00019    0.00017  11.3%     -   13s
H    0     0                       0.0001919    0.00017  11.3%     -   13s
     0     0    0.00017    0    6    0.00019    0.00017  11.3%     -   13s
     0     0    0.00017    0    6    0.00019    0.00017  11.3%     -   13s
     0     0    0.00017    0    6    0.00019    0.00017  11.3%     -   13s
H    0     0                       0.0001721    0.00017  1.03%     -   14s
     0     2    0.00017    0    6    0.00017    0.00017  1.03%     -   14s
H   30    13                       0.0001713    0.00017  0.39%  19.6   14s
*   30    13               8       0.0001713    0.00017  0.39%  20.8   14s
H   41    12                       0.0001710    0.00017  0.25%  18.5   15s
*   41    12               9       0.0001710    0.00017  0.25%  18.5   15s

Cutting planes:
  Implied bound: 18
  MIR: 2
  Flow cover: 4
  RLT: 2
  PSD: 3

Explored 49 nodes (3224 simplex iterations) in 15.84 seconds (15.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.000171046 0.000171279 0.000172088 ... 0.02

Optimal solution found (tolerance 1.00e-03)
Best objective 1.710461640710e-04, best bound 1.708948523380e-04, gap 0.0885%
