
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:31 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7491 columns and 327526 nonzeros
Model fingerprint: 0xb2677c22
Model has 600 quadratic constraints
Variable types: 6891 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 11658 rows and 3374 columns
Presolve time: 0.08s
Presolved: 2308 rows, 4117 columns, 13962 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 3517 continuous, 600 integer (600 binary)

Root relaxation: objective 6.614214e+03, 1787 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6614.21358    0    6          - 6614.21358      -     -    0s
     0     0 7945.44689    0  294          - 7945.44689      -     -    0s
     0     0 90219.1308    0  236          - 90219.1308      -     -    0s
     0     0 91519.0592    0  236          - 91519.0592      -     -    0s
     0     0 95409.6883    0   80          - 95409.6883      -     -    0s
     0     0 95412.1418    0   80          - 95412.1418      -     -    0s
     0     0 95414.3357    0   68          - 95414.3357      -     -    0s
     0     0 95414.8391    0   68          - 95414.8391      -     -    0s
     0     0 95414.9569    0   68          - 95414.9569      -     -    0s
     0     2 95414.9569    0   68          - 95414.9569      -     -    0s
H  120   131                    95438.449827 95418.3252  0.02%   8.1    0s
*  120   131              32    95438.449827 95418.3252  0.02%   8.1    0s

Cutting planes:
  Gomory: 32
  Implied bound: 192
  MIR: 38
  Flow cover: 135

Explored 136 nodes (6475 simplex iterations) in 1.05 seconds (1.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 95438.4 95438.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1517e-07) exceeds tolerance
Best objective 9.543844982732e+04, best bound 9.541832521575e+04, gap 0.0211%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:32 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7492 columns and 329335 nonzeros
Model fingerprint: 0x82b84cdd
Model has 601 quadratic constraints
Variable types: 6892 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 10657 rows and 2874 columns
Presolve time: 0.09s
Presolved: 3911 rows, 5218 columns, 21660 nonzeros
Presolved model has 600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4614 continuous, 604 integer (604 binary)

Root relaxation: objective 1.375645e-03, 5193 iterations, 0.18 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00138    0   10          -    0.00138      -     -    0s
     0     0    0.00138    0   14          -    0.00138      -     -    0s
     0     0    0.00138    0   14          -    0.00138      -     -    0s
     0     0    0.00189    0   14          -    0.00189      -     -    0s
     0     0    0.00189    0   14          -    0.00189      -     -    0s
     0     0    0.00189    0   14          -    0.00189      -     -    0s
     0     0    0.00189    0   14          -    0.00189      -     -    0s
     0     0    0.00189    0   14          -    0.00189      -     -    0s
     0     0    0.00189    0   14          -    0.00189      -     -    0s
     0     0    0.00189    0   14          -    0.00189      -     -    0s
     0     0    0.00189    0   14          -    0.00189      -     -    0s
     0     0    0.00238    0   14          -    0.00238      -     -    0s
H    0     0                       0.0140562    0.00238  83.1%     -    0s
     0     2    0.01249    0   18    0.01406    0.01249  11.2%     -    1s
H   55    55                       0.0126933    0.01249  1.56%  19.0    1s
*   55    55              14       0.0126933    0.01249  1.56%  33.4    1s
H   65    47                       0.0126705    0.01249  1.39%  29.4    1s
*   65    47              16       0.0126705    0.01249  1.39%  31.5    1s
H   92    37                       0.0126700    0.01251  1.29%  25.8    1s
*   92    37              18       0.0126700    0.01251  1.29%  25.8    1s
H   95    38                       0.0126697    0.01251  1.29%  25.1    1s
*   95    38              19       0.0126697    0.01251  1.29%  25.1    1s
H  117    25                       0.0126696    0.01251  1.29%  21.5    1s
*  117    25              19       0.0126696    0.01251  1.29%  21.5    1s

Cutting planes:
  Gomory: 1
  Lift-and-project: 1
  Implied bound: 21
  RLT: 2

Explored 142 nodes (10964 simplex iterations) in 2.13 seconds (2.93 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0126696 0.0126696 0.0126697 ... 0.0140562

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.1370e-03) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 1.266956049794e-02, best bound 1.266416714601e-02, gap 0.0426%
