
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:16:41 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0xcf76d6eb
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 1614 rows and 742 columns
Presolve time: 0.01s
Presolved: 257 rows, 549 columns, 1822 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 449 continuous, 100 integer (100 binary)

Root relaxation: objective 1.095307e+03, 187 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1095.30664    0    -          - 1095.30664      -     -    0s
     0     0 17192.4832    0   33          - 17192.4832      -     -    0s
     0     0 32301.2864    0    9          - 32301.2864      -     -    0s
     0     0 32302.7287    0    9          - 32302.7287      -     -    0s
     0     0 32308.8418    0    2          - 32308.8418      -     -    0s
     0     0 32309.7638    0    2          - 32309.7638      -     -    0s
     0     0 32309.8916    0    2          - 32309.8916      -     -    0s
     0     0 32309.8916    0    2          - 32309.8916      -     -    0s
H    0     0                    32322.941972 32309.8916  0.04%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 17
  MIR: 10
  Flow cover: 42
  RLT: 5

Explored 1 nodes (538 simplex iterations) in 0.15 seconds (0.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 32322.9 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.232294197164e+04, best bound 3.230989163137e+04, gap 0.0404%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:16:41 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1292 columns and 53465 nonzeros
Model fingerprint: 0x82ed79f7
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1605 rows and 734 columns
Presolve time: 0.01s
Presolved: 368 rows, 658 columns, 2563 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 558 continuous, 100 integer (100 binary)

Root relaxation: objective 1.432926e-03, 528 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0    2          -    0.00143      -     -    0s
     0     0    0.00144    0    3          -    0.00144      -     -    0s
     0     0    0.00144    0    3          -    0.00144      -     -    0s
     0     0    0.00144    0    3          -    0.00144      -     -    0s
     0     0    0.00144    0    3          -    0.00144      -     -    0s
     0     0    0.00144    0    3          -    0.00144      -     -    0s
     0     0    0.00144    0    3          -    0.00144      -     -    0s
     0     0    0.00144    0    3          -    0.00144      -     -    0s
     0     0    0.00196    0    3          -    0.00196      -     -    0s
H    0     0                       0.0115791    0.00196  83.1%     -    0s
     0     2    0.01038    0    3    0.01158    0.01038  10.4%     -    0s
H   30    28                       0.0105512    0.01038  1.59%   7.2    0s
*   30    28               5       0.0105512    0.01038  1.59%   7.2    0s
H   45    21                       0.0105277    0.01038  1.37%   6.8    0s
*   45    21               7       0.0105277    0.01038  1.37%   6.9    0s
H   52    12                       0.0105269    0.01044  0.83%   6.5    0s
*   52    12               9       0.0105269    0.01044  0.83%   6.5    0s
H   63     4                       0.0105266    0.01046  0.63%   6.1    0s
*   63     4              11       0.0105266    0.01046  0.63%   6.1    0s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  Inf proof: 1
  RLT: 1

Explored 73 nodes (1060 simplex iterations) in 0.31 seconds (0.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0105266 0.0105266 0.0105269 ... 0.0115791

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.8516e-03) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 1.052660617533e-02, best bound 1.052660617533e-02, gap 0.0000%
