
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:56:53 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0xb898cde8
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 8965 rows and 2242 columns
Presolve time: 0.09s
Presolved: 1723 rows, 2769 columns, 11667 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2369 continuous, 400 integer (400 binary)

Root relaxation: objective 3.925353e+03, 1266 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3925.35294    0    4          - 3925.35294      -     -    0s
H    0     0                    144322.08809 3925.35294  97.3%     -    0s
     0     0 83546.4183    0    4 144322.088 83546.4183  42.1%     -    0s
     0     0 128954.164    0    4 144322.088 128954.164  10.6%     -    0s
     0     0 128963.956    0    4 144322.088 128963.956  10.6%     -    0s
     0     0 128964.241    0    4 144322.088 128964.241  10.6%     -    0s
     0     0 128964.620    0    4 144322.088 128964.620  10.6%     -    0s
     0     2 128964.620    0    4 144322.088 128964.620  10.6%     -    1s
H   16    18                    128977.11378 128966.285  0.01%  10.8    1s
*   16    18               5    128977.11378 128966.285  0.01%  11.0    1s

Cutting planes:
  Implied bound: 7
  MIR: 1

Explored 19 nodes (3058 simplex iterations) in 1.33 seconds (1.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 128977 128977 144322 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5627e-08) exceeds tolerance
Best objective 1.289771137822e+05, best bound 1.289662851518e+05, gap 0.0084%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:56:54 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5012 columns and 387547 nonzeros
Model fingerprint: 0x86d6862b
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8396 rows and 1953 columns
Presolve time: 0.13s
Presolved: 2694 rows, 3459 columns, 16882 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3055 continuous, 404 integer (404 binary)

Root relaxation: objective 1.426659e-03, 3079 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0    5          -    0.00143      -     -    0s
     0     0    0.00143    0    5          -    0.00143      -     -    0s
H    0     0                       0.0166755    0.00143  91.4%     -    0s
     0     0    0.01529    0    5    0.01668    0.01529  8.33%     -    0s
     0     0    0.01529    0    5    0.01668    0.01529  8.32%     -    0s
     0     0    0.01529    0    5    0.01668    0.01529  8.31%     -    0s
     0     0    0.01529    0    5    0.01668    0.01529  8.31%     -    0s
     0     0    0.01529    0    5    0.01668    0.01529  8.31%     -    0s
     0     0    0.01529    0    5    0.01668    0.01529  8.31%     -    0s
     0     0    0.01529    0    5    0.01668    0.01529  8.31%     -    0s
     0     0    0.01530    0    5    0.01668    0.01530  8.27%     -    0s
     0     2    0.01530    0    5    0.01668    0.01530  8.27%     -    0s
H   50    55                       0.0154928    0.01532  1.13%  10.4    1s
*   50    55              13       0.0154928    0.01532  1.13%  10.4    1s
H   59    45                       0.0154492    0.01532  0.85%   8.9    1s
*   59    45              14       0.0154492    0.01532  0.85%   9.1    1s
H   68    32                       0.0154490    0.01532  0.85%   8.4    1s
*   68    32              15       0.0154490    0.01533  0.79%   8.5    1s

Cutting planes:
  Gomory: 1
  Implied bound: 7
  MIR: 3
  Flow cover: 3
  Inf proof: 2
  RLT: 3
  PSD: 3

Explored 104 nodes (4263 simplex iterations) in 1.44 seconds (1.54 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.015449 0.015449 0.0154492 ... 0.0166755

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.3360e-06) exceeds tolerance
Best objective 1.544902193810e-02, best bound 1.544902193810e-02, gap 0.0000%
