
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:29:36 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0x81af2e77
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 7584 rows and 2265 columns
Presolve time: 0.05s
Presolved: 1544 rows, 2746 columns, 9161 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2346 continuous, 400 integer (400 binary)

Root relaxation: objective 4.264922e+03, 1190 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4264.92215    0    4          - 4264.92215      -     -    0s
     0     0 57773.0455    0  124          - 57773.0455      -     -    0s
     0     0 115982.625    0   80          - 115982.625      -     -    0s
     0     0 115987.334    0   80          - 115987.334      -     -    0s
     0     0 116014.607    0   36          - 116014.607      -     -    0s
     0     0 116014.607    0   36          - 116014.607      -     -    0s
     0     0 116014.801    0   36          - 116014.801      -     -    0s
     0     0 116014.801    0   36          - 116014.801      -     -    0s
     0     2 116014.801    0   36          - 116014.801      -     -    0s
H  135   168                    116197.26892 116020.996  0.15%   9.8    0s
*  135   168              43    116197.26892 116020.996  0.15%   9.8    0s
H  249   249                    116162.51177 116022.297  0.12%   9.8    0s
*  249   249              42    116162.51177 116022.297  0.12%   9.8    0s
H  295   235                    116084.12660 116022.297  0.05%   9.8    0s

Cutting planes:
  Gomory: 32
  Implied bound: 95
  MIR: 37
  Flow cover: 120

Explored 319 nodes (6281 simplex iterations) in 0.81 seconds (0.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 116084 116163 116197 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.6812e-09) exceeds tolerance
Best objective 1.160841265982e+05, best bound 1.160222972553e+05, gap 0.0533%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:29:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5012 columns and 218907 nonzeros
Model fingerprint: 0xd280e5af
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 6956 rows and 1953 columns
Presolve time: 0.06s
Presolved: 2574 rows, 3459 columns, 13670 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3055 continuous, 404 integer (404 binary)

Root relaxation: objective 1.456092e-03, 3108 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0    5          -    0.00146      -     -    0s
     0     0    0.00146    0    9          -    0.00146      -     -    0s
     0     0    0.00146    0    9          -    0.00146      -     -    0s
     0     0    0.00200    0    9          -    0.00200      -     -    0s
     0     0    0.00200    0    9          -    0.00200      -     -    0s
     0     0    0.00200    0    9          -    0.00200      -     -    0s
     0     0    0.01177    0    9          -    0.01177      -     -    0s
H    0     0                       0.0157916    0.01177  25.5%     -    0s

Cutting planes:
  Implied bound: 3
  MIR: 1
  RLT: 1

Explored 1 nodes (3489 simplex iterations) in 1.09 seconds (0.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 0.0157916 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.579156166734e-02, best bound 1.577951225245e-02, gap 0.0763%
