
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:20:31 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x788f2117
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 3664 rows and 1244 columns
Presolve time: 0.03s
Presolved: 626 rows, 1287 columns, 4002 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1087 continuous, 200 integer (200 binary)

Root relaxation: objective 2.179910e+03, 499 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2179.90996    0    4          - 2179.90996      -     -    0s
     0     0 26547.5238    0   62          - 26547.5238      -     -    0s
     0     0 56567.0528    0   36          - 56567.0528      -     -    0s
     0     0 56571.4192    0   36          - 56571.4192      -     -    0s
     0     0 56583.7744    0   10          - 56583.7744      -     -    0s
     0     0 56583.7927    0   10          - 56583.7927      -     -    0s
     0     0 56583.7927    0   10          - 56583.7927      -     -    0s
     0     2 56583.7927    0   10          - 56583.7927      -     -    0s
H   38    61                    56613.708428 56585.9840  0.05%   7.2    0s
*   38    61              13    56613.708428 56585.9840  0.05%   7.3    0s
H   54    61                    56603.063969 56585.9840  0.03%   7.8    0s
*   54    61              15    56603.063969 56585.9840  0.03%   7.9    0s

Cutting planes:
  Gomory: 14
  Implied bound: 45
  MIR: 19
  Flow cover: 85

Explored 78 nodes (1975 simplex iterations) in 0.29 seconds (0.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 56603.1 56603.1 56613.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9165e-07) exceeds tolerance
Best objective 5.660306396884e+04, best bound 5.658598399761e+04, gap 0.0302%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:20:31 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2532 columns and 108479 nonzeros
Model fingerprint: 0xa4735fe8
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3461 rows and 1143 columns
Presolve time: 0.03s
Presolved: 1031 rows, 1589 columns, 6015 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1385 continuous, 204 integer (204 binary)

Root relaxation: objective 1.460342e-03, 1513 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0    3          -    0.00146      -     -    0s
     0     0    0.00146    0    3          -    0.00146      -     -    0s
     0     0    0.00146    0    3          -    0.00146      -     -    0s
     0     0    0.00146    0    3          -    0.00146      -     -    0s
     0     0    0.00202    0    3          -    0.00202      -     -    0s
H    0     0                       0.0180605    0.00202  88.8%     -    0s
     0     0    0.01791    0    3    0.01806    0.01791  0.82%     -    0s
H    0     0                       0.0180601    0.01791  0.81%     -    0s
     0     0    0.01791    0    2    0.01806    0.01791  0.81%     -    0s
     0     0    0.01793    0    2    0.01806    0.01793  0.72%     -    0s
     0     0    0.01794    0    4    0.01806    0.01794  0.65%     -    0s
     0     0    0.01795    0    4    0.01806    0.01795  0.60%     -    0s
     0     0    0.01795    0    5    0.01806    0.01795  0.60%     -    0s
     0     0    0.01796    0    5    0.01806    0.01796  0.53%     -    0s
     0     0    0.01797    0    4    0.01806    0.01797  0.53%     -    0s
     0     0    0.01797    0    2    0.01806    0.01797  0.49%     -    0s
H    0     0                       0.0180599    0.01797  0.49%     -    0s
     0     2    0.01797    0    2    0.01806    0.01797  0.49%     -    0s
H   21     8                       0.0180279    0.01797  0.30%  30.4    0s
H   28     2                       0.0180279    0.01797  0.30%  24.4    0s
*   28     2               7       0.0180279    0.01797  0.30%  24.6    0s

Cutting planes:
  Gomory: 2
  Implied bound: 5
  MIR: 5
  Flow cover: 1

Explored 34 nodes (3400 simplex iterations) in 0.61 seconds (0.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0180279 0.0180279 0.0180279 ... 0.0180605

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.6877e-05) exceeds tolerance
Best objective 1.802790968625e-02, best bound 1.802790968625e-02, gap 0.0000%
