
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:18:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0xaeb46837
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 3657 rows and 1240 columns
Presolve time: 0.03s
Presolved: 633 rows, 1291 columns, 3949 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1091 continuous, 200 integer (200 binary)

Root relaxation: objective 1.921420e+03, 469 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1921.42025    0    2          - 1921.42025      -     -    0s
     0     0 34378.0551    0   58          - 34378.0551      -     -    0s
     0     0 61575.7312    0   22          - 61575.7312      -     -    0s
     0     0 61591.7055    0    4          - 61591.7055      -     -    0s
     0     0 61591.7055    0    4          - 61591.7055      -     -    0s
     0     2 61591.7055    0    4          - 61591.7055      -     -    0s
H   34    36                    61617.000930 61593.0313  0.04%   6.9    0s
*   34    36               7    61617.000930 61593.0313  0.04%   7.1    0s

Cutting planes:
  Gomory: 12
  Implied bound: 38
  MIR: 10
  Flow cover: 80

Explored 39 nodes (1574 simplex iterations) in 0.31 seconds (0.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 61617 61617 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1026e-08) exceeds tolerance
Best objective 6.161700093005e+04, best bound 6.159303128042e+04, gap 0.0389%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:18:05 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2532 columns and 108479 nonzeros
Model fingerprint: 0x38911b5e
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3490 rows and 1158 columns
Presolve time: 0.03s
Presolved: 1002 rows, 1574 columns, 6252 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1370 continuous, 204 integer (204 binary)

Root relaxation: objective 1.471777e-03, 1480 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0    5          -    0.00147      -     -    0s
     0     0    0.00147    0    3          -    0.00147      -     -    0s
     0     0    0.00147    0    5          -    0.00147      -     -    0s
     0     0    0.00147    0    5          -    0.00147      -     -    0s
     0     0    0.00217    0    5          -    0.00217      -     -    0s
H    0     0                       0.0300326    0.00217  92.8%     -    0s
H    0     0                       0.0263856    0.00217  91.8%     -    0s
     0     2    0.01795    0    5    0.02639    0.01795  32.0%     -    0s
H   38    24                       0.0201952    0.01805  10.6%   6.9    0s
*   38    24               7       0.0201952    0.01805  10.6%   6.9    0s
H   57    27                       0.0200997    0.01809  10.0%   5.9    0s
*   57    27              10       0.0200997    0.01809  10.0%   5.9    0s
H   72    17                       0.0200986    0.01812  9.86%   5.1    0s
*   72    17              13       0.0200986    0.01812  9.86%   5.1    0s
H   78    17                       0.0200433    0.01812  9.61%   4.8    0s
*   78    17              11       0.0200433    0.01812  9.61%   4.9    0s

Cutting planes:
  Gomory: 2
  Implied bound: 4
  Inf proof: 1
  RLT: 3

Explored 99 nodes (2123 simplex iterations) in 0.70 seconds (0.51 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0200433 0.0200433 0.0200986 ... 0.0300326

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.2377e-08) exceeds tolerance
Best objective 2.004327196149e-02, best bound 2.004327196149e-02, gap 0.0000%
