
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:15 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0xa2177bca
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-01, 9e+03]
Presolve removed 15476 rows and 4343 columns
Presolve time: 0.14s
Presolved: 3328 rows, 5628 columns, 19504 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4828 continuous, 800 integer (800 binary)

Root relaxation: objective 9.612635e+03, 2444 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9612.63462    0    -          - 9612.63462      -     -    0s
     0     0 130417.901    0  216          - 130417.901      -     -    0s
     0     0 229202.377    0   88          - 229202.377      -     -    0s
     0     0 229280.020    0   88          - 229280.020      -     -    0s
     0     0 229280.020    0   72          - 229280.020      -     -    0s
     0     0 229280.020    0   72          - 229280.020      -     -    0s
     0     0 229280.020    0   72          - 229280.020      -     -    0s
     0     0 229280.020    0   72          - 229280.020      -     -    0s
     0     2 229280.020    0   72          - 229280.020      -     -    1s
H  230   230                    229671.54230 229283.863  0.17%   7.7    2s
*  230   230              30    229671.54230 229283.863  0.17%   7.7    2s
H  246   209                    229489.47573 229283.863  0.09%   7.3    3s
*  246   209              54    229489.47573 229283.863  0.09%   7.4    3s

Cutting planes:
  Gomory: 181
  Lift-and-project: 8
  Implied bound: 213
  MIR: 83
  Flow cover: 86
  RLT: 104

Explored 254 nodes (8346 simplex iterations) in 3.31 seconds (2.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 229489 229489 229672 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0586e-08) exceeds tolerance
Best objective 2.294894757270e+05, best bound 2.292838629716e+05, gap 0.0896%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:18 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0xe3d1bc30
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14046 rows and 3629 columns
Presolve time: 0.14s
Presolved: 5560 rows, 7143 columns, 29044 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6339 continuous, 804 integer (804 binary)

Root relaxation: objective 1.487696e-03, 6945 iterations, 0.30 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00149    0    9          -    0.00149      -     -    0s
     0     0    0.00149    0    9          -    0.00149      -     -    0s
     0     0    0.00149    0    9          -    0.00149      -     -    0s
     0     0    0.00206    0   17          -    0.00206      -     -    1s
     0     0    0.00206    0    9          -    0.00206      -     -    1s
H    0     0                       0.0219796    0.00206  90.6%     -    1s
     0     0    0.01803    0    9    0.02198    0.01803  18.0%     -    1s
     0     0    0.01803    0    9    0.02198    0.01803  18.0%     -    1s
H    0     0                       0.0190078    0.01803  5.13%     -    1s
     0     0    0.01863    0    9    0.01901    0.01863  2.00%     -    1s
     0     0    0.01863    0    9    0.01901    0.01863  2.00%     -    1s
     0     0    0.01863    0    9    0.01901    0.01863  2.00%     -    1s
     0     0    0.01863    0    9    0.01901    0.01863  2.00%     -    1s
     0     0    0.01863    0    9    0.01901    0.01863  2.00%     -    1s
     0     2    0.01863    0    9    0.01901    0.01863  2.00%     -    1s
H  116    12                       0.0187636    0.01875  0.06%  10.2    2s
*  116    12               5       0.0187636    0.01875  0.06%  10.3    2s

Cutting planes:
  Implied bound: 8
  RLT: 10

Explored 128 nodes (8949 simplex iterations) in 2.98 seconds (3.92 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.0187636 0.0190078 0.0219796 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.876360277606e-02, best bound 1.875261047805e-02, gap 0.0586%
