
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:48 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0xdca2186b
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 6780 rows and 1784 columns
Presolve time: 0.07s
Presolved: 1099 rows, 1987 columns, 9976 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1687 continuous, 300 integer (300 binary)

Root relaxation: objective 3.169543e+03, 840 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3169.54308    0    9          - 3169.54308      -     -    0s
     0     0 19744.8789    0  119          - 19744.8789      -     -    0s
     0     0 19747.4628    0  119          - 19747.4628      -     -    0s
     0     0 66925.6167    0   51          - 66925.6167      -     -    0s
     0     0 66927.2975    0   51          - 66927.2975      -     -    0s
     0     0 66976.3887    0   15          - 66976.3887      -     -    0s
     0     0 66977.0208    0   15          - 66977.0208      -     -    0s
     0     0 66977.0466    0   15          - 66977.0466      -     -    0s
H    0     0                    67073.358081 66977.0466  0.14%     -    0s
     0     2 66977.0466    0   12 67073.3581 66977.0466  0.14%     -    0s
H   37    39                    66992.771830 66983.7437  0.01%  11.9    0s

Cutting planes:
  Gomory: 20
  Implied bound: 82
  MIR: 36
  Flow cover: 114
  RLT: 4

Explored 39 nodes (2913 simplex iterations) in 0.57 seconds (0.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 66992.8 67073.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.0403e-09) exceeds tolerance
Best objective 6.699277182989e+04, best bound 6.698374372602e+04, gap 0.0135%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:49 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x54881e3e
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e-02, 7e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 5129 rows and 1530 columns
Presolve time: 1.09s
Presolved: 12178 rows, 2543 columns, 258150 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2239 continuous, 304 integer (304 binary)

Root relaxation: objective 0.000000e+00, 1426 iterations, 0.19 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8          -    0.00000      -     -    2s
     0     0    0.00000    0    2          -    0.00000      -     -    2s
     0     0    0.00000    0    2          -    0.00000      -     -    2s
     0     0    0.00000    0    2          -    0.00000      -     -    3s
     0     0    0.00000    0    2          -    0.00000      -     -    3s
     0     0    0.00000    0    2          -    0.00000      -     -    3s
     0     2    0.00000    0    2          -    0.00000      -     -    5s
     4     6    0.04332    2    -          -    0.00000      -  92.5  302s
*   25    21               4       0.0252100    0.00000   100%  94.6  303s
    35    29    0.00687    9    4    0.02521    0.00000   100%   255  305s
   165   122    0.00756   28    4    0.02521    0.00000   100%  96.9  322s
H  166   122                       0.0250638    0.00000   100%  96.3  322s
H  236   176                       0.0250638    0.00000   100%  72.3  323s
   384   285 infeasible   58         0.02506    0.00000   100%  56.8  325s
H  514   309                       0.0245278    0.00000   100%  46.4  342s
H  517   295                       0.0140076    0.00550  60.7%  46.1  344s
   519   297    0.01381    9    3    0.01401    0.01381  1.41%  45.9  345s
H  545   303                       0.0138266    0.01383  0.00%  58.8  347s

Cutting planes:
  Gomory: 2
  MIR: 2
  Flow cover: 1
  RLT: 2

Explored 545 nodes (35273 simplex iterations) in 348.00 seconds (204.54 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0138266 0.0140076 0.0245278 ... 0.02521

Optimal solution found (tolerance 1.00e-03)
Best objective 1.382657269833e-02, best bound 1.382645228119e-02, gap 0.0009%
