
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:04:23 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0x0c8c0290
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 7586 rows and 2267 columns
Presolve time: 0.06s
Presolved: 1542 rows, 2744 columns, 9083 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2344 continuous, 400 integer (400 binary)

Root relaxation: objective 4.362542e+03, 1178 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4362.54180    0    4          - 4362.54180      -     -    0s
     0     0 85119.5153    0   88          - 85119.5153      -     -    0s
     0     0 126596.312    0   52          - 126596.312      -     -    0s
     0     0 126599.609    0   52          - 126599.609      -     -    0s
     0     0 126617.433    0   36          - 126617.433      -     -    0s
     0     0 126618.516    0   36          - 126618.516      -     -    0s
     0     0 126618.516    0   36          - 126618.516      -     -    0s
     0     0 126618.516    0   36          - 126618.516      -     -    0s
     0     2 126618.516    0   36          - 126618.516      -     -    0s
H   58    58                    126631.57489 126618.912  0.01%   5.4    0s
*   58    58              15    126631.57489 126618.912  0.01%   5.4    0s

Cutting planes:
  Gomory: 17
  Implied bound: 88
  MIR: 25
  Flow cover: 63

Explored 59 nodes (3212 simplex iterations) in 0.82 seconds (0.62 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 126632 126632 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1428e-07) exceeds tolerance
Best objective 1.266315748886e+05, best bound 1.266189122661e+05, gap 0.0100%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:04:24 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0x30efa213
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [7e-02, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6852 rows and 1939 columns
Presolve time: 1.71s
Presolved: 16406 rows, 3474 columns, 344709 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3070 continuous, 404 integer (404 binary)

Root relaxation: objective 0.000000e+00, 1986 iterations, 0.35 seconds (0.92 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    4s
H    0     0                       0.0411746    0.00000   100%     -  745s
H    0     0                       0.0411744    0.00000   100%     -  745s
H    0     0                       0.0027955    0.00000   100%     -  745s
H    0     0                       0.0003144    0.00019  39.4%     -  745s
H    0     0                       0.0002266    0.00019  15.9%     -  745s
     0     0    0.00021    0    5    0.00023    0.00021  5.76%     -  745s
     0     0    0.00021    0    5    0.00023    0.00021  5.76%     -  745s
     0     0    0.00021    0    5    0.00023    0.00021  5.76%     -  745s
     0     0    0.00021    0    5    0.00023    0.00021  5.76%     -  746s
     0     0    0.00021    0    5    0.00023    0.00021  5.76%     -  746s
     0     0    0.00021    0    5    0.00023    0.00021  5.76%     -  746s
     0     0    0.00021    0    5    0.00023    0.00021  5.76%     -  747s
     0     0    0.00021    0    5    0.00023    0.00021  5.76%     -  747s
     0     0    0.00021    0    5    0.00023    0.00021  5.76%     -  747s
     0     0    0.00021    0    5    0.00023    0.00021  5.76%     -  747s
     0     0    0.00021    0    5    0.00023    0.00021  5.76%     -  747s
     0     0    0.00021    0    5    0.00023    0.00021  5.76%     -  747s
H    0     0                       0.0002179    0.00021  1.98%     -  747s
     0     2    0.00021    0    5    0.00022    0.00021  1.98%     -  747s
   195    82    0.00022   19    -    0.00022    0.00021  1.98%   8.6  750s
*  287   120              35       0.0002158    0.00021  1.05%   7.2 1405s
*  383   128              13       0.0002137    0.00021  0.00%   7.4 1882s

Cutting planes:
  Implied bound: 4
  RLT: 4

Explored 393 nodes (6541 simplex iterations) in 1882.29 seconds (1179.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.000213742 0.000215838 0.000217887 ... 0.0411746

Optimal solution found (tolerance 1.00e-03)
Best objective 2.137416001074e-04, best bound 2.137416001074e-04, gap 0.0000%
