
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:25:38 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0xf907e3bc
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 5698 rows and 1801 columns
Presolve time: 0.04s
Presolved: 1011 rows, 1970 columns, 7192 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1670 continuous, 300 integer (300 binary)

Root relaxation: objective 3.262716e+03, 675 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3262.71591    0    3          - 3262.71591      -     -    0s
     0     0 3707.25387    0   66          - 3707.25387      -     -    0s
     0     0 4642.09643    0  114          - 4642.09643      -     -    0s
     0     0 13986.4234    0  156          - 13986.4234      -     -    0s
     0     0 42962.6831    0   78          - 42962.6831      -     -    0s
     0     0 42976.5175    0   78          - 42976.5175      -     -    0s
     0     0 43014.6970    0   12          - 43014.6970      -     -    0s
     0     0 43015.7637    0   12          - 43015.7637      -     -    0s
     0     0 43015.7637    0   12          - 43015.7637      -     -    0s
     0     2 43015.7637    0   12          - 43015.7637      -     -    0s
H   29    28                    43027.156322 43024.4469  0.01%  15.2    0s
*   29    28               7    43027.156322 43024.4469  0.01%  15.2    0s

Cutting planes:
  Gomory: 3
  Implied bound: 120
  MIR: 61
  Flow cover: 254

Explored 31 nodes (3866 simplex iterations) in 0.62 seconds (0.45 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 43027.2 43027.2 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.7913e-08) exceeds tolerance
Best objective 4.302715632160e+04, best bound 4.302444689379e+04, gap 0.0063%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:25:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x373b1ad9
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [3e-02, 4e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 5127 rows and 1528 columns
Presolve time: 1.00s
Presolved: 12180 rows, 2545 columns, 258154 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2243 continuous, 302 integer (302 binary)

Root relaxation: objective 0.000000e+00, 1286 iterations, 0.20 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7          -    0.00000      -     -    2s
     0     0    0.00000    0    7          -    0.00000      -     -    2s
     0     0    0.00000    0    7          -    0.00000      -     -    2s
     0     0    0.00000    0    7          -    0.00000      -     -    2s
H    0     0                       0.0423186    0.00000   100%     -    3s
     0     0    0.00000    0    2    0.04232    0.00000   100%     -    3s
H    0     0                       0.0171141    0.00000   100%     -   10s
     0     0    0.01472    0    4    0.01711    0.01472  14.0%     -   10s
H    0     0                       0.0153983    0.01472  4.40%     -   10s
     0     0    0.01486    0    4    0.01540    0.01486  3.48%     -   10s
     0     0    0.01489    0    4    0.01540    0.01489  3.28%     -   10s
     0     0    0.01492    0    4    0.01540    0.01492  3.12%     -   11s
H    0     0                       0.0150446    0.01492  0.85%     -   11s
     0     0    0.01492    0    4    0.01504    0.01492  0.85%     -   11s
     0     0    0.01492    0    6    0.01504    0.01492  0.84%     -   11s
     0     0    0.01492    0    2    0.01504    0.01492  0.84%     -   11s
     0     0    0.01493    0    6    0.01504    0.01493  0.77%     -   11s
     0     0    0.01496    0    4    0.01504    0.01496  0.54%     -   11s
     0     0    0.01496    0    4    0.01504    0.01496  0.54%     -   11s
     0     0    0.01496    0    6    0.01504    0.01496  0.54%     -   11s
     0     0          -    0         0.01504    0.01503  0.09%     -   11s

Cutting planes:
  Gomory: 2
  Implied bound: 6
  MIR: 2

Explored 1 nodes (4039 simplex iterations) in 11.65 seconds (9.92 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0150446 0.0153983 0.0171141 0.0423186 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.504457839506e-02, best bound 1.503169411524e-02, gap 0.0856%
