
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:08:34 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0x6563a487
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 9506 rows and 2761 columns
Presolve time: 0.07s
Presolved: 2041 rows, 3490 columns, 11400 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2990 continuous, 500 integer (500 binary)

Root relaxation: objective 5.221070e+03, 1715 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    174717.83992 5221.07006  97.0%     -    0s
*    0     0               0    174717.83992 5221.07006  97.0%     -    0s
     0     0 105884.078    0  120 174717.840 105884.078  39.4%     -    0s
     0     0 160777.060    0   10 174717.840 160777.060  7.98%     -    0s
     0     0 160790.487    0    5 174717.840 160790.487  7.97%     -    0s
     0     0 160790.487    0    5 174717.840 160790.487  7.97%     -    0s
     0     0 160790.487    0    5 174717.840 160790.487  7.97%     -    0s
     0     0 160790.487    0    5 174717.840 160790.487  7.97%     -    0s
     0     2 160790.487    0    5 174717.840 160790.487  7.97%     -    1s
H   28    30                    160805.28930 160794.367  0.01%  12.1    1s
*   28    30               8    160805.28930 160794.367  0.01%  13.2    1s

Cutting planes:
  Gomory: 81
  Implied bound: 105
  MIR: 22
  Flow cover: 27
  RLT: 78
  Relax-and-lift: 27

Explored 31 nodes (4271 simplex iterations) in 1.25 seconds (0.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 160805 160805 174718 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1856e-08) exceeds tolerance
Best objective 1.608052893017e+05, best bound 1.607943671163e+05, gap 0.0068%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:08:35 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x7e68b779
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [9e-04, 2e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8575 rows and 2348 columns
Presolve time: 1.88s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root relaxation: objective 0.000000e+00, 2637 iterations, 0.53 seconds (1.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    4s
H    0     0                       0.0007871    0.00000   100%     -   49s
     0     0    0.00000    0    6    0.00079    0.00000   100%     -   49s
     0     0    0.00000    0    6    0.00079    0.00000   100%     -   51s
     0     0    0.00000    0    1    0.00079    0.00000   100%     -   51s
     0     0    0.00000    0    1    0.00079    0.00000   100%     -   51s
     0     0    0.00000    0    1    0.00079    0.00000   100%     -   52s
     0     0    0.00000    0    1    0.00079    0.00000   100%     -   52s
H    0     0                       0.0001616    0.00000   100%     -   53s
     0     0    0.00014    0   11    0.00016    0.00014  14.9%     -   53s
     0     0    0.00014    0   11    0.00016    0.00014  14.6%     -   53s
     0     0    0.00014    0   11    0.00016    0.00014  14.4%     -   54s
     0     0    0.00014    0   11    0.00016    0.00014  14.4%     -   54s
     0     0    0.00014    0   11    0.00016    0.00014  14.4%     -   54s
     0     0    0.00014    0   11    0.00016    0.00014  14.4%     -   54s
     0     0    0.00014    0   11    0.00016    0.00014  14.4%     -   55s
     0     0    0.00014    0   11    0.00016    0.00014  14.4%     -   55s
     0     2    0.00014    0   11    0.00016    0.00014  14.4%     -   56s
*  122   110              31       0.0001470    0.00014  5.83%  12.4   58s
   251   183    0.00014    4    6    0.00015    0.00014  5.59%  12.0   60s
*  309   208              21       0.0001445    0.00014  3.93%  13.1   60s
*  310   208              21       0.0001444    0.00014  3.86%  13.1   60s
*  421   221              16       0.0001421    0.00014  2.17%  13.8   61s

Cutting planes:
  MIR: 3
  Flow cover: 2
  RLT: 3

Explored 544 nodes (12900 simplex iterations) in 61.97 seconds (50.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.000142092 0.000144393 0.00014449 ... 0.000787144

Optimal solution found (tolerance 1.00e-03)
Best objective 1.420915058645e-04, best bound 1.419849553386e-04, gap 0.0750%
