
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:18:29 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0xba8261f6
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31207 rows and 8488 columns
Presolve time: 0.25s
Presolved: 6949 rows, 11403 columns, 38935 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9803 continuous, 1600 integer (1600 binary)

Root relaxation: objective 1.886929e+04, 5457 iterations, 0.15 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18869.2884    0   16          - 18869.2884      -     -    0s
     0     0 225364.615    0  501          - 225364.615      -     -    0s
     0     0 225369.768    0  501          - 225369.768      -     -    0s
     0     0 424549.369    0  409          - 424549.369      -     -    1s
     0     0 424570.707    0  287          - 424570.707      -     -    1s
     0     0 424690.216    0  243          - 424690.216      -     -    1s
     0     0 424694.672    0  243          - 424694.672      -     -    1s
     0     0 424694.672    0  243          - 424694.672      -     -    1s
     0     2 424694.672    0  243          - 424694.672      -     -    3s
H  278   292                    424770.93172 424702.202  0.02%  26.7    4s
*  278   292             100    424770.93172 424702.202  0.02%  26.7    4s

Cutting planes:
  Gomory: 3
  Implied bound: 207
  MIR: 77
  Flow cover: 83

Explored 344 nodes (21962 simplex iterations) in 4.61 seconds (4.53 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 424771 424771 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.1527e-07) exceeds tolerance
Best objective 4.247709317259e+05, best bound 4.247022016350e+05, gap 0.0162%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:18:35 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19892 columns and 881475 nonzeros
Model fingerprint: 0xaa8c9621
Model has 1601 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [6e-01, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 28223 rows and 6991 columns
Presolve time: 0.30s
Presolved: 11535 rows, 14501 columns, 58750 nonzeros
Presolved model has 1600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 12897 continuous, 1604 integer (1604 binary)

Root relaxation: objective 1.487038e-03, 15976 iterations, 1.13 seconds (1.61 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00149    0   34          -    0.00149      -     -    1s
     0     0    0.00149    0   18          -    0.00149      -     -    2s
     0     0    0.00204    0   23          -    0.00204      -     -    2s
     0     0    0.00204    0   23          -    0.00204      -     -    2s
     0     0    0.00204    0   18          -    0.00204      -     -    2s
     0     0    0.00204    0   18          -    0.00204      -     -    3s
     0     0    0.00204    0   18          -    0.00204      -     -    3s
     0     0    0.00204    0   18          -    0.00204      -     -    3s
     0     0    0.00204    0   18          -    0.00204      -     -    3s
     0     0    0.00204    0   18          -    0.00204      -     -    3s
     0     0    0.00204    0   18          -    0.00204      -     -    3s
     0     0    0.00255    0   18          -    0.00255      -     -    3s
H    0     0                       0.0139775    0.00255  81.8%     -    4s
     0     2    0.01099    0   34    0.01398    0.01099  21.4%     -    5s
H  108   111                       0.0117493    0.01100  6.34%  27.9    9s
*  108   111              23       0.0117493    0.01100  6.34%  27.9    9s
   118   113    0.01163   24    1    0.01175    0.01101  6.29%  49.2   10s
   472   310    0.01161   19   30    0.01175    0.01102  6.21%  29.2   15s
H  585   348                       0.0116793    0.01103  5.58%  26.5   15s
*  585   348              56       0.0116793    0.01103  5.58%  26.5   15s
H  636   371                       0.0116758    0.01103  5.55%  25.1   16s
*  636   371              59       0.0116758    0.01103  5.55%  25.1   16s
   750   426    0.01164   21    -    0.01168    0.01103  5.55%  24.6   22s
H  807   236                       0.0115608    0.01104  4.53%  24.3   23s
*  807   236              25       0.0115608    0.01104  4.53%  24.3   23s
  1003    55     cutoff    6         0.01156    0.01154  0.16%  22.9   25s
H 1076     0                       0.0115514    0.01155  0.04%  22.3   27s
* 1076     0              17       0.0115514    0.01155  0.02%  22.3   27s

Cutting planes:
  Gomory: 1
  Implied bound: 55
  MIR: 6
  Flow cover: 7
  Inf proof: 5
  RLT: 8

Explored 1170 nodes (42226 simplex iterations) in 27.46 seconds (39.61 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0115514 0.0115514 0.0115608 ... 0.0139775

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.1213e-06) exceeds tolerance
Best objective 1.155138438428e-02, best bound 1.155138438428e-02, gap 0.0000%
