
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x73d2f2ef
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23442 rows and 6466 columns
Presolve time: 0.31s
Presolved: 5038 rows, 8465 columns, 28401 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7265 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.506626e+04, 4280 iterations, 0.16 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    279505.96945 15066.2574  94.6%     -    0s
*    0     0               0    279505.96945 15066.2574  94.6%     -    0s
     0     0 111607.069    0  439 279505.969 111607.069  60.1%     -    1s
     0     0 258211.839    0   64 279505.969 258211.839  7.62%     -    1s
     0     0 258307.847    0   26 279505.969 258307.847  7.58%     -    1s
     0     0 258308.552    0   26 279505.969 258308.552  7.58%     -    1s
     0     0 258308.778    0   26 279505.969 258308.778  7.58%     -    1s
     0     0 258308.778    0   26 279505.969 258308.778  7.58%     -    1s
     0     0 258309.590    0   26 279505.969 258309.590  7.58%     -    2s
H    0     0                    273906.03897 258309.590  5.69%     -    5s
     0     2 258309.590    0   26 273906.039 258309.590  5.69%     -    5s
H   96    97                    258449.95507 258309.984  0.05%  34.4    7s
*   96    97              19    258449.95507 258309.984  0.05%  34.9    7s

Cutting planes:
  Gomory: 78
  Lift-and-project: 13
  Implied bound: 166
  MIR: 31
  Flow cover: 114
  RLT: 176
  Relax-and-lift: 90

Explored 100 nodes (14794 simplex iterations) in 7.52 seconds (5.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 258450 258450 273906 279506 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1073e-07) exceeds tolerance
Best objective 2.584499550731e+05, best bound 2.583099837667e+05, gap 0.0542%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28481 rows, 14932 columns and 660671 nonzeros
Model fingerprint: 0x41bcc9ea
Model has 1200 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 21264 rows and 5377 columns
Presolve time: 0.25s
Presolved: 7217 rows, 9555 columns, 38228 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 8353 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.048821e+01, 10742 iterations, 0.45 seconds (0.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.48821    0   30          -   10.48821      -     -    1s
     0     0    4.45858    0    7          -    4.45858      -     -    2s
     0     0    4.45842    0    7          -    4.45842      -     -    2s
     0     0    1.07706    0   21          -    1.07706      -     -    2s
     0     0    1.07331    0   21          -    1.07331      -     -    3s
     0     0    1.07307    0   21          -    1.07307      -     -    3s
     0     0    1.07307    0   21          -    1.07307      -     -    3s
     0     0    1.07306    0   21          -    1.07306      -     -    3s
H    0     0                       1.0657922    1.07306  0.68%     -    3s
     0     2    1.07306    0   21    1.06579    1.07306  0.68%     -    3s
    49    24    1.07053   13   20    1.06579    1.07206  0.59%  11.6    5s
H  119    26                       1.0662288    1.07187  0.53%  14.8    6s
H  177    19                       1.0679119    1.06924  0.12%  16.8    6s
*  177    19              15       1.0679119    1.06923  0.12%  16.9    6s

Cutting planes:
  Implied bound: 36
  MIR: 2
  Flow cover: 1
  RLT: 6

Explored 191 nodes (29360 simplex iterations) in 6.66 seconds (7.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 1.06791 1.06623 1.06579 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.067911906922e+00, best bound 1.068958023692e+00, gap 0.0980%
