
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:09:42 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0x0a3aca7f
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-01, 9e+03]
Presolve removed 27272 rows and 7445 columns
Presolve time: 0.26s
Presolved: 6046 rows, 9966 columns, 35231 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8566 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.606034e+04, 4509 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16060.3439    0   14          - 16060.3439      -     -    0s
     0     0 260631.201    0  322          - 260631.201      -     -    0s
     0     0 260636.165    0  322          - 260636.165      -     -    0s
     0     0 423614.862    0  212          - 423614.862      -     -    1s
     0     0 423623.877    0  196          - 423623.877      -     -    1s
     0     0 423742.309    0  166          - 423742.309      -     -    1s
     0     0 423744.812    0  168          - 423744.812      -     -    1s
     0     0 423744.812    0  168          - 423744.812      -     -    1s
     0     2 423744.812    0  168          - 423744.812      -     -    2s
H  202   213                    423956.20389 423752.935  0.05%  10.2    3s
*  202   213              68    423956.20389 423752.935  0.05%  10.2    3s

Cutting planes:
  Gomory: 55
  Implied bound: 341
  MIR: 41
  Flow cover: 93
  RLT: 2

Explored 214 nodes (13863 simplex iterations) in 3.60 seconds (2.73 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 423956 423956 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2591e-07) exceeds tolerance
Best objective 4.239562038915e+05, best bound 4.237529353720e+05, gap 0.0479%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:09:47 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17412 columns and 771047 nonzeros
Model fingerprint: 0x3c060f43
Model has 1401 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 24572 rows and 6100 columns
Presolve time: 0.28s
Presolved: 10148 rows, 12712 columns, 52008 nonzeros
Presolved model has 1400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 11308 continuous, 1404 integer (1404 binary)

Root relaxation: objective 1.470933e-03, 13433 iterations, 1.14 seconds (1.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0   20          -    0.00147      -     -    2s
     0     0    0.00147    0   19          -    0.00147      -     -    2s
     0     0    0.00202    0    5          -    0.00202      -     -    2s
     0     0    0.00202    0    4          -    0.00202      -     -    2s
     0     0    0.00202    0    4          -    0.00202      -     -    2s
     0     0    0.00202    0    4          -    0.00202      -     -    3s
     0     0    0.00253    0   18          -    0.00253      -     -    3s
H    0     0                       0.0123222    0.00253  79.5%     -    3s
     0     2    0.01209    0   32    0.01232    0.01209  1.87%     -   14s
    27    32    0.01211    8   16    0.01232    0.01211  1.75%  31.4   15s
   255   153    0.01225   23   16    0.01232    0.01211  1.73%  25.8   20s
   327   190    0.01217   16    -    0.01232    0.01211  1.72%  25.7   25s
   952   451    0.01217   12    -    0.01232    0.01213  1.57%  26.8   30s
  1049   500    0.01231   15    -    0.01232    0.01213  1.56%  27.0   35s
  1450   597    0.01218   11   21    0.01232    0.01214  1.49%  28.4   41s
H 1452   569                       0.0123137    0.01214  1.42%  28.4   42s
  1458   573    0.01230   13    2    0.01231    0.01214  1.42%  28.3   45s
H 1458   544                       0.0123121    0.01214  1.41%  28.3   45s
  1461   547    0.01218    8   17    0.01231    0.01214  1.41%  38.8   50s
  1470   553    0.01215   24    1    0.01231    0.01214  1.41%  38.6   55s
  1540   592    0.01220   32   51    0.01231    0.01214  1.41%  68.1   60s
H 1766   669                       0.0122155    0.01214  0.63%  61.9   60s
  3316  1555    0.01217  419    2    0.01222    0.01214  0.63%  44.0   65s
  7521  6036    0.01217 1134    2    0.01222    0.01214  0.63%  21.6   70s
 15502 14080    0.01217 2132    2    0.01222    0.01214  0.63%  10.5   75s
 22650 21144    0.01217 3025    2    0.01222    0.01214  0.63%   7.2   80s
 29983 28436    0.01217 3931    2    0.01222    0.01214  0.63%   5.4   85s
 37385 35827    0.01217 4859    2    0.01222    0.01214  0.63%   4.4   90s
 45032 43462    0.01217 5817    2    0.01222    0.01214  0.63%   3.6   95s
 52598 51032    0.01217 6764    2    0.01222    0.01214  0.63%   3.1  100s
 60129 58562    0.01217 7707    2    0.01222    0.01214  0.63%   2.7  105s
 66754 65151    0.01217 8538    2    0.01222    0.01214  0.63%   2.4  110s
 74296 72726    0.01217 9482    2    0.01222    0.01214  0.63%   2.2  115s
 81808 80240    0.01217 10421    2    0.01222    0.01214  0.63%   2.0  120s
 88868 87300    0.01217 11303    2    0.01222    0.01214  0.63%   1.8  125s
 95490 93922    0.01217 12131    2    0.01222    0.01214  0.63%   1.7  130s
 102126 100537    0.01217 12961    2    0.01222    0.01214  0.63%   1.6  135s
 109637 108045    0.01217 13897    2    0.01222    0.01214  0.63%   1.5  140s
 118001 116433    0.01217 14942    2    0.01222    0.01214  0.63%   1.4  145s
 125946 124378    0.01217 15935    2    0.01222    0.01214  0.63%   1.3  150s
 133021 131451    0.01217 16812    2    0.01222    0.01214  0.63%   1.2  155s
 140531 138941    0.01217 17750    2    0.01222    0.01214  0.63%   1.2  160s
 148473 146880    0.01217 18745    2    0.01222    0.01214  0.63%   1.1  165s
 155522 153938    0.01217 19628    2    0.01222    0.01214  0.63%   1.0  170s
 162585 161009    0.01217 20511    2    0.01222    0.01214  0.63%   1.0  175s
 170085 168508    0.01217 21449    2    0.01222    0.01214  0.63%   1.0  180s
 178019 176449    0.01217 22437    2    0.01222    0.01214  0.63%   0.9  185s
 185974 184396    0.01217 23431    2    0.01222    0.01214  0.63%   0.9  190s
 193009 191422    0.01217 24310    2    0.01222    0.01214  0.63%   0.8  195s
 199627 198053    0.01217 25138    2    0.01222    0.01214  0.63%   0.8  200s
 208010 206433    0.01217 26186    2    0.01222    0.01214  0.63%   0.8  205s
 215496 213929    0.01217 27123    2    0.01222    0.01214  0.63%   0.8  210s
 224776 223190    0.01217 28283    2    0.01222    0.01214  0.63%   0.7  215s
 231824 230254    0.01217 29164    2    0.01222    0.01214  0.63%   0.7  220s
 240645 239071    0.01217 30264    2    0.01222    0.01214  0.63%   0.7  225s
 247752 246182    0.01217 31152    2    0.01222    0.01214  0.63%   0.7  230s
 257046 255479    0.01217 32314    2    0.01222    0.01214  0.63%   0.6  235s
 266334 264755    0.01217 33476    2    0.01222    0.01214  0.63%   0.6  240s
 275172 273562    0.01217 34580    2    0.01222    0.01214  0.63%   0.6  245s
 284886 283305    0.01217 35792    2    0.01222    0.01214  0.63%   0.6  250s
 294156 292589    0.01217 36953    2    0.01222    0.01214  0.63%   0.6  255s
 303860 302294    0.01217 38167    2    0.01222    0.01214  0.63%   0.5  260s
 313572 311994    0.01217 39379    2    0.01222    0.01214  0.63%   0.5  265s
 323283 321717    0.01217 40594    2    0.01222    0.01214  0.63%   0.5  270s
 332569 330994    0.01217 41757    2    0.01222    0.01214  0.63%   0.5  275s
 342274 340704    0.01217 42973    2    0.01222    0.01214  0.63%   0.5  280s
 351982 350412    0.01217 44186    2    0.01222    0.01214  0.63%   0.5  285s
 361703 360121    0.01217 45401    2    0.01222    0.01214  0.63%   0.4  290s
 371417 369843    0.01217 46615    2    0.01222    0.01214  0.63%   0.4  295s
 381555 379989    0.01217 47877    2    0.01222    0.01214  0.63%   0.4  300s
 391732 390130    0.01217 49155    2    0.01222    0.01214  0.63%   0.4  305s
 401862 400295    0.01217 50423    2    0.01222    0.01214  0.63%   0.4  310s
 411127 409553    0.01217 51581    2    0.01222    0.01214  0.63%   0.4  315s
 420848 419274    0.01217 52795    2    0.01222    0.01214  0.63%   0.4  320s
 430106 428529    0.01217 53953    2    0.01222    0.01214  0.63%   0.4  325s
 439825 438243    0.01217 55169    2    0.01222    0.01214  0.63%   0.4  330s
 449100 447513    0.01217 56327    2    0.01222    0.01214  0.63%   0.4  335s
 459245 457679    0.01217 57592    2    0.01222    0.01214  0.63%   0.4  340s
 468950 467378    0.01217 58802    2    0.01222    0.01214  0.63%   0.3  345s
 478673 477091    0.01217 60018    2    0.01222    0.01214  0.63%   0.3  350s
 488373 486795    0.01217 61230    2    0.01222    0.01214  0.63%   0.3  355s
 498537 496963    0.01217 62504    2    0.01222    0.01214  0.63%   0.3  360s
 508240 506674    0.01217 63719    2    0.01222    0.01214  0.63%   0.3  365s
 518405 516814    0.01217 64990    2    0.01222    0.01214  0.63%   0.3  370s
 528102 526531    0.01217 65282    2    0.01222    0.01214  0.63%   0.3  375s
*530902 529245             215       0.0122075    0.01214  0.57%   0.3  377s
 532835 530866    0.01215  178    8    0.01221    0.01214  0.57%   0.3  380s
*532892   550             230       0.0121476    0.01214  0.08%   0.3  380s

Cutting planes:
  Gomory: 3
  Implied bound: 23
  MIR: 3
  Flow cover: 7
  RLT: 16
  Relax-and-lift: 9

Explored 533191 nodes (195349 simplex iterations) in 381.11 seconds (516.75 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0121476 0.0122075 0.0122155 ... 0.0123222

Optimal solution found (tolerance 1.00e-03)
Best objective 1.214759368794e-02, best bound 1.213824530476e-02, gap 0.0770%
