
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:10:21 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0xbbdb0380
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27416 rows and 7520 columns
Presolve time: 0.28s
Presolved: 5902 rows, 9891 columns, 33562 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8491 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.899344e+04, 4839 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    347315.72033 18993.4433  94.5%     -    0s
*    0     0               0    347315.72033 18993.4433  94.5%     -    0s
     0     0 171373.103    0  440 347315.720 171373.103  50.7%     -    0s
     0     0 325308.325    0  152 347315.720 325308.325  6.34%     -    1s
     0     0 325433.274    0   35 347315.720 325433.274  6.30%     -    1s
     0     0 325433.274    0   35 347315.720 325433.274  6.30%     -    1s
     0     0 325433.644    0   35 347315.720 325433.644  6.30%     -    1s
     0     0 325433.679    0   35 347315.720 325433.679  6.30%     -    1s
     0     2 325433.679    0   35 347315.720 325433.679  6.30%     -    1s
   114   150 325603.109   18   18 347315.720 325451.729  6.30%  41.6    5s
H  138   150                    325501.18220 325451.729  0.02%  38.0    5s
*  138   150              38    325501.18220 325451.729  0.02%  38.2    5s

Cutting planes:
  Gomory: 65
  Lift-and-project: 14
  Implied bound: 176
  MIR: 32
  Flow cover: 114
  RLT: 184
  Relax-and-lift: 79

Explored 167 nodes (19361 simplex iterations) in 5.86 seconds (6.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 325501 325501 347316 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1585e-07) exceeds tolerance
Best objective 3.255011822010e+05, best bound 3.254517292649e+05, gap 0.0152%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:10:29 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17412 columns and 771047 nonzeros
Model fingerprint: 0x28216001
Model has 1401 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [7e-01, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 24801 rows and 6216 columns
Presolve time: 0.38s
Presolved: 9919 rows, 12596 columns, 51055 nonzeros
Presolved model has 1400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 11194 continuous, 1402 integer (1402 binary)

Root relaxation: objective 1.489811e-03, 13979 iterations, 1.34 seconds (1.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00149    0   16          -    0.00149      -     -    2s
     0     0    0.00149    0   15          -    0.00149      -     -    2s
H    0     0                       0.0240191    0.00149  93.8%     -    3s
     0     0    0.01760    0   16    0.02402    0.01760  26.7%     -    3s
     0     0    0.01761    0   16    0.02402    0.01761  26.7%     -    3s
     0     0    0.01766    0   16    0.02402    0.01766  26.5%     -    4s
     0     0    0.01766    0   16    0.02402    0.01766  26.5%     -    4s
     0     0    0.01767    0   16    0.02402    0.01767  26.4%     -    4s
     0     0    0.01767    0   16    0.02402    0.01767  26.4%     -    4s
     0     0    0.01768    0   16    0.02402    0.01768  26.4%     -    4s
H    0     0                       0.0213845    0.01768  17.3%     -    5s
     0     2    0.01865    0   16    0.02138    0.01865  12.8%     -    5s
H  101    97                       0.0191935    0.01873  2.39%  18.3    8s
*  101    97              26       0.0191935    0.01873  2.39%  18.3    8s
H  127    99                       0.0191771    0.01873  2.31%  30.1    9s
*  127    99              28       0.0191771    0.01873  2.31%  30.1    9s
H  153    97                       0.0190985    0.01876  1.79%  28.1   10s
*  153    97              16       0.0190985    0.01876  1.79%  31.6   10s
H  169    87                       0.0190980    0.01876  1.78%  29.6   10s
*  169    87              19       0.0190980    0.01876  1.78%  29.6   10s
H  229    24                       0.0190792    0.01889  1.00%  25.1   11s
*  229    24              28       0.0190792    0.01889  1.00%  25.1   11s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  Flow cover: 9
  Inf proof: 1
  RLT: 16

Explored 280 nodes (21575 simplex iterations) in 11.63 seconds (12.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0190792 0.0190792 0.019098 ... 0.0240191

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0254e-05) exceeds tolerance
Best objective 1.907918225699e-02, best bound 1.907900047305e-02, gap 0.0010%
