
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:46:21 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x19be89f2
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 3670 rows and 1251 columns
Presolve time: 0.02s
Presolved: 620 rows, 1280 columns, 4088 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1080 continuous, 200 integer (200 binary)

Root relaxation: objective 2.258054e+03, 481 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2258.05423    0    4          - 2258.05423      -     -    0s
     0     0 36944.7904    0   54          - 36944.7904      -     -    0s
     0     0 36949.2401    0   54          - 36949.2401      -     -    0s
     0     0 65111.2518    0   32          - 65111.2518      -     -    0s
     0     0 65113.9306    0   32          - 65113.9306      -     -    0s
     0     0 65129.9164    0    6          - 65129.9164      -     -    0s
     0     0 65130.4672    0    6          - 65130.4672      -     -    0s
     0     0 65130.4672    0    6          - 65130.4672      -     -    0s
H    0     0                    65134.740154 65130.4672  0.01%     -    0s

Cutting planes:
  Gomory: 13
  Implied bound: 37
  MIR: 21
  Flow cover: 76

Explored 1 nodes (1326 simplex iterations) in 0.19 seconds (0.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 65134.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3513e-09) exceeds tolerance
Best objective 6.513474015373e+04, best bound 6.513046716990e+04, gap 0.0066%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:46:21 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0x99833a82
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [9e-02, 7e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.55s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 842 iterations, 0.09 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6          -    0.00000      -     -    1s
     0     0    0.00000    0    5          -    0.00000      -     -    1s
     0     0    0.00000    0    1          -    0.00000      -     -    1s
H    0     0                       0.0006903    0.00000   100%     -    7s
H    0     0                       0.0001524    0.00000   100%     -    7s
     0     0    0.00007    0    3    0.00015    0.00007  53.7%     -    7s
     0     0    0.00007    0    3    0.00015    0.00007  53.5%     -    7s
     0     0    0.00007    0    3    0.00015    0.00007  52.6%     -    8s
     0     0    0.00007    0    3    0.00015    0.00007  52.5%     -    8s
     0     0    0.00007    0    3    0.00015    0.00007  52.5%     -    8s
     0     0    0.00007    0    3    0.00015    0.00007  52.4%     -    8s
     0     0    0.00007    0    3    0.00015    0.00007  52.4%     -    9s
     0     0    0.00007    0    3    0.00015    0.00007  52.4%     -    9s
     0     0    0.00007    0    3    0.00015    0.00007  52.4%     -    9s
H    0     0                       0.0001193    0.00007  39.2%     -    9s
H    0     0                       0.0001193    0.00007  39.1%     -    9s
H    0     2                       0.0001192    0.00010  19.3%     -    9s
     0     2    0.00010    0    3    0.00012    0.00010  19.3%     -    9s
    59    50    0.00010   14    -    0.00012    0.00010  19.3%   8.2   10s
H  195   152                       0.0001020    0.00010  5.62%   8.4   10s
*  539   304              62       0.0001019    0.00010  5.40%   8.0   11s
*  789   407              34       0.0001002    0.00010  0.29%  12.5   13s
H  833   407                       0.0001002    0.00010  0.22%  12.8   13s

Cutting planes:
  Gomory: 2
  Implied bound: 5
  MIR: 3
  Flow cover: 2
  Relax-and-lift: 2

Explored 931 nodes (12930 simplex iterations) in 13.28 seconds (13.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.000100159 0.000100218 0.000101852 ... 0.00069025

Optimal solution found (tolerance 1.00e-03)
Best objective 1.001589775282e-04, best bound 1.001277257371e-04, gap 0.0312%
