
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:42 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x81978f0d
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23538 rows and 6516 columns
Presolve time: 0.20s
Presolved: 4942 rows, 8415 columns, 29005 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7215 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.633509e+04, 3872 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16335.0869    0   12          - 16335.0869      -     -    0s
     0     0 57636.6409    0  545          - 57636.6409      -     -    0s
     0     0 57638.0770    0  545          - 57638.0770      -     -    0s
     0     0 218398.755    0  414          - 218398.755      -     -    0s
     0     0 221175.174    0  280          - 221175.174      -     -    0s
     0     0 221358.584    0  195          - 221358.584      -     -    0s
     0     0 221360.870    0  195          - 221360.870      -     -    0s
     0     0 221360.870    0  195          - 221360.870      -     -    1s
     0     0 221361.118    0  195          - 221361.118      -     -    1s
     0     2 221361.118    0  195          - 221361.118      -     -    1s
H  248   259                    221539.65011 221383.253  0.07%  25.2    2s
*  248   259              78    221539.65011 221383.253  0.07%  25.4    2s

Cutting planes:
  Gomory: 11
  Implied bound: 322
  MIR: 49
  Flow cover: 98

Explored 272 nodes (18642 simplex iterations) in 2.72 seconds (2.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 221540 221540 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.1080e-07) exceeds tolerance
Best objective 2.215396501059e+05, best bound 2.213832527997e+05, gap 0.0706%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28481 rows, 14932 columns and 660671 nonzeros
Model fingerprint: 0x97716959
Model has 1200 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
Presolve removed 21277 rows and 5398 columns
Presolve time: 0.30s
Presolved: 7204 rows, 9534 columns, 41712 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 8332 continuous, 1202 integer (1202 binary)

Root relaxation: objective 9.751577e+00, 11725 iterations, 0.65 seconds (0.76 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.75158    0  114          -    9.75158      -     -    1s
     0     0    6.47232    0   30          -    6.47232      -     -    2s
     0     0    6.47220    0   30          -    6.47220      -     -    2s
     0     0    1.21034    0   13          -    1.21034      -     -    3s
     0     0    1.21027    0   13          -    1.21027      -     -    3s
     0     0    1.20262    0   13          -    1.20262      -     -    3s
     0     0    1.20251    0   13          -    1.20251      -     -    3s
     0     0    1.20251    0   13          -    1.20251      -     -    4s
     0     0    1.20249    0   13          -    1.20249      -     -    4s
H    0     0                       1.1954355    1.20249  0.59%     -    4s
     0     2    1.20249    0   13    1.19544    1.20249  0.59%     -    5s
H   73     6                       1.1964491    1.19759  0.10%  37.6    6s
*   73     6               9       1.1964491    1.19759  0.10%  38.7    6s

Cutting planes:
  Implied bound: 98
  MIR: 3
  Flow cover: 6
  RLT: 26

Explored 75 nodes (23276 simplex iterations) in 6.99 seconds (8.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 1.19645 1.19544 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1968e-09) exceeds tolerance
Best objective 1.196449139285e+00, best bound 1.197591836877e+00, gap 0.0955%
