
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:50:09 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0xdefcd1d0
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 5681 rows and 1790 columns
Presolve time: 0.04s
Presolved: 1028 rows, 1981 columns, 6400 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1681 continuous, 300 integer (300 binary)

Root relaxation: objective 3.430552e+03, 868 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3430.55188    0    6          - 3430.55188      -     -    0s
     0     0 13303.5190    0  117          - 13303.5190      -     -    0s
     0     0 13306.0244    0  117          - 13306.0244      -     -    0s
     0     0 59072.8728    0   69          - 59072.8728      -     -    0s
     0     0 59075.6912    0   69          - 59075.6912      -     -    0s
     0     0 59119.3143    0   30          - 59119.3143      -     -    0s
     0     0 59119.3156    0   30          - 59119.3156      -     -    0s
     0     0 59119.3156    0   30          - 59119.3156      -     -    0s
H    0     0                    59139.462749 59119.3156  0.03%     -    0s

Cutting planes:
  Gomory: 36
  Implied bound: 101
  MIR: 23
  Flow cover: 48
  RLT: 2

Explored 1 nodes (2662 simplex iterations) in 0.38 seconds (0.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 59139.5 

Optimal solution found (tolerance 1.00e-03)
Best objective 5.913946274880e+04, best bound 5.911931558912e+04, gap 0.0341%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:50:09 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x33d3951d
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [2e-02, 6e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5129 rows and 1530 columns
Presolve time: 1.12s
Presolved: 12178 rows, 2543 columns, 258150 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2239 continuous, 304 integer (304 binary)

Root relaxation: objective 0.000000e+00, 1361 iterations, 0.21 seconds (0.63 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7          -    0.00000      -     -    2s
     0     0    0.00000    0    1          -    0.00000      -     -    3s
H    0     0                       0.0597928    0.00000   100%     -    4s
H    0     0                       0.0005163    0.00000   100%     -    6s
     0     0    0.00000    0    7    0.00052    0.00000   100%     -    7s
     0     0    0.00000    0    4    0.00052    0.00000   100%     -    7s
     0     0    0.00000    0    4    0.00052    0.00000   100%     -    7s
     0     0    0.00000    0    4    0.00052    0.00000   100%     -    7s
     0     0    0.00000    0    4    0.00052    0.00000   100%     -    7s
     0     0    0.00000    0    4    0.00052    0.00000   100%     -    8s
     0     0    0.00000    0    4    0.00052    0.00000   100%     -    8s
     0     2    0.00000    0    4    0.00052    0.00000   100%     -   10s
H   10    10                       0.0002581    0.00000   100%  37.0   10s
*   10    10               3       0.0002581    0.00000   100%  40.1   10s
H   28    25                       0.0002426    0.00000   100%   224   12s
H   32    26                       0.0001290    0.00000   100%   202   12s
*   32    26               8       0.0001290    0.00000   100%   202   12s
H   71    20                       0.0001284    0.00000   100%   132   13s
*   71    20              13       0.0001284    0.00000   100%   132   13s
*  108     0              14       0.0001284    0.00013  0.00%   113   14s

Cutting planes:
  Implied bound: 2
  MIR: 4
  Flow cover: 4
  Inf proof: 4
  RLT: 6
  PSD: 3

Explored 110 nodes (14195 simplex iterations) in 14.72 seconds (25.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.000128369 0.000128395 0.000129049 ... 0.0597928

Optimal solution found (tolerance 1.00e-03)
Best objective 1.283691144513e-04, best bound 1.283691144513e-04, gap 0.0000%
