
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:22:22 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0x8243e8ae
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35233 rows and 9569 columns
Presolve time: 0.31s
Presolved: 7761 rows, 12802 columns, 43679 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11002 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.051822e+04, 5690 iterations, 0.15 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    499335.54857 20518.2234  95.9%     -    0s
*    0     0               0    499335.54857 20518.2234  95.9%     -    0s
     0     0 262432.571    0  521 499335.549 262432.571  47.4%     -    1s
     0     0 465017.507    0  226 499335.549 465017.507  6.87%     -    1s
     0     0 465157.057    0   89 499335.549 465157.057  6.84%     -    1s
     0     0 465161.305    0   93 499335.549 465161.305  6.84%     -    1s
     0     0 465161.662    0   93 499335.549 465161.662  6.84%     -    2s
     0     0 465161.662    0   93 499335.549 465161.662  6.84%     -    2s
     0     0 465161.677    0   93 499335.549 465161.677  6.84%     -    2s
     0     2 465161.677    0   93 499335.549 465161.677  6.84%     -    3s
    52    68 465221.120   12   51 499335.549 465196.245  6.84%  50.3    5s
H  113   150                    465265.38283 465196.319  0.01%  36.3    6s
*  113   150              27    465265.38283 465196.319  0.01%  36.3    6s

Cutting planes:
  Gomory: 28
  Lift-and-project: 16
  Implied bound: 225
  MIR: 6
  Flow cover: 148
  RLT: 211
  Relax-and-lift: 131

Explored 177 nodes (21139 simplex iterations) in 6.89 seconds (7.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 465265 465265 499336 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.7290e-08) exceeds tolerance
Best objective 4.652653828280e+05, best bound 4.652027931636e+05, gap 0.0135%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:22:30 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42995 rows, 22372 columns and 991955 nonzeros
Model fingerprint: 0x2eb542d9
Model has 1800 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
Presolve removed 31742 rows and 7824 columns
Presolve time: 0.38s
Presolved: 11253 rows, 14548 columns, 58900 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 12746 continuous, 1802 integer (1802 binary)

Root relaxation: objective 9.911392e+00, 10905 iterations, 0.30 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.91139    0    -          -    9.91139      -     -    1s
     0     0    2.96487    0   29          -    2.96487      -     -    2s
     0     0    0.18185    0   23          -    0.18185      -     -    3s
     0     0    0.17319    0   24          -    0.17319      -     -    3s
     0     0    0.17239    0   24          -    0.17239      -     -    3s
     0     0    0.17239    0   24          -    0.17239      -     -    4s
     0     0    0.17239    0   24          -    0.17239      -     -    4s
     0     2    0.17237    0   24          -    0.17237      -     -    5s
   154   173    0.15659   32    6          -    0.17159      -  33.5   10s
H  227   243                       0.1369557    0.17159  25.3%  32.3   10s
*  227   243              45       0.1369557    0.17159  25.3%  32.3   10s
H  314   214                       0.1587132    0.17093  7.70%  27.8   12s
*  314   214              13       0.1587132    0.17093  7.70%  27.8   12s
H  360   222                       0.1647886    0.17093  3.73%  30.0   14s
*  360   222              14       0.1647886    0.17093  3.73%  30.0   14s
   416   208    0.16893    6   19    0.16479    0.17087  3.69%  30.9   15s
   519    81    0.16743   11   24    0.16479    0.16908  2.60%  31.9   26s
   532    90    0.16561   28   63    0.16479    0.16908  2.60%  31.1   30s
   561   113    0.16826   18   25    0.16479    0.16908  2.60%  51.1   35s
H  667    90                       0.1655280    0.16908  2.14%  50.0   39s
*  667    90              24       0.1655280    0.16908  2.14%  50.0   39s
   671    89    0.16676   23   26    0.16553    0.16908  2.14%  49.9   40s
H  725    61                       0.1668399    0.16885  1.20%  48.7   40s
*  725    61              27       0.1668399    0.16885  1.20%  48.8   40s
H  749    21                       0.1674337    0.16822  0.47%  47.9   41s
*  749    21              28       0.1674337    0.16822  0.47%  47.9   41s
   825    18    0.16822   31   30    0.16743    0.16822  0.47%  44.1   45s
   853    44    0.16822   38   15    0.16743    0.16822  0.47%  42.7   50s
*  881    72              46       0.1682227    0.16822  0.00%  41.3   55s

Cutting planes:
  Gomory: 9
  Implied bound: 2
  MIR: 31
  Flow cover: 41
  RLT: 6

Explored 889 nodes (60883 simplex iterations) in 55.52 seconds (67.77 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.168223 0.168223 0.167434 ... 0.136956
No other solutions better than 0.168223

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.1969e-07) exceeds tolerance
Best objective 1.682226728009e-01, best bound 1.682226728009e-01, gap 0.0000%
