
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7491 columns and 327526 nonzeros
Model fingerprint: 0xf795b6f4
Model has 600 quadratic constraints
Variable types: 6891 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 11613 rows and 3347 columns
Presolve time: 0.08s
Presolved: 2353 rows, 4144 columns, 13689 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 3544 continuous, 600 integer (600 binary)

Root relaxation: objective 6.300474e+03, 1881 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    132010.74427 6300.47444  95.2%     -    0s
*    0     0               0    132010.74427 6300.47444  95.2%     -    0s
     0     0 40537.0395    0  214 132010.744 40537.0395  69.3%     -    0s
     0     0 116420.693    0   24 132010.744 116420.693  11.8%     -    0s
     0     0 116458.666    0   24 132010.744 116458.666  11.8%     -    0s
     0     0 116458.970    0   24 132010.744 116458.970  11.8%     -    0s
     0     0 116459.938    0   24 132010.744 116459.938  11.8%     -    0s
     0     2 116459.938    0   24 132010.744 116459.938  11.8%     -    0s
H   25    30                    116459.93919 116459.939  0.00%  10.4    1s
*   25    30               7    116459.93919 116459.939  0.00%  10.5    1s

Cutting planes:
  Gomory: 23
  Lift-and-project: 6
  Implied bound: 115
  MIR: 6
  Flow cover: 50
  RLT: 94
  Relax-and-lift: 45

Explored 31 nodes (5406 simplex iterations) in 1.10 seconds (0.77 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 116460 116460 132011 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4220e-07) exceeds tolerance
Best objective 1.164599391916e+05, best bound 1.164599387055e+05, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:53 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7492 columns and 329335 nonzeros
Model fingerprint: 0xc13d3e68
Model has 601 quadratic constraints
Variable types: 6892 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-01, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 10642 rows and 2866 columns
Presolve time: 0.09s
Presolved: 3926 rows, 5226 columns, 20819 nonzeros
Presolved model has 600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4622 continuous, 604 integer (604 binary)

Root relaxation: objective 1.485308e-03, 5626 iterations, 0.19 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00149    0    7          -    0.00149      -     -    0s
     0     0    0.00149    0    7          -    0.00149      -     -    0s
     0     0    0.00149    0    7          -    0.00149      -     -    0s
H    0     0                       0.0236094    0.00149  93.7%     -    0s
     0     0    0.02190    0    7    0.02361    0.02190  7.24%     -    0s
H    0     0                       0.0224394    0.02191  2.38%     -    1s
     0     0    0.02201    0    7    0.02244    0.02201  1.93%     -    1s
     0     0    0.02201    0    7    0.02244    0.02201  1.92%     -    1s
     0     0    0.02201    0    7    0.02244    0.02201  1.89%     -    1s
     0     0    0.02201    0    7    0.02244    0.02201  1.89%     -    1s
     0     0    0.02202    0    7    0.02244    0.02202  1.89%     -    1s
     0     0    0.02202    0    7    0.02244    0.02202  1.89%     -    1s
     0     0    0.02202    0    7    0.02244    0.02202  1.89%     -    1s
H    0     0                       0.0224345    0.02202  1.86%     -    1s
     0     2    0.02202    0    7    0.02243    0.02202  1.86%     -    1s
H   84     9                       0.0223372    0.02216  0.80%  10.1    2s
*   84     9              19       0.0223372    0.02216  0.80%  10.2    2s
H   96     4                       0.0223350    0.02216  0.79%  12.1    2s
*   96     4              22       0.0223350    0.02216  0.79%  12.1    2s

Cutting planes:
  Lift-and-project: 1
  Implied bound: 6
  MIR: 1
  Flow cover: 8
  Relax-and-lift: 1

Explored 124 nodes (7530 simplex iterations) in 2.86 seconds (2.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.022335 0.022335 0.0223372 ... 0.0236094

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.4649e-06) exceeds tolerance
Best objective 2.233496906355e-02, best bound 2.233481331692e-02, gap 0.0007%
