
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:04:02 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0x0adda88a
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 7682 rows and 2326 columns
Presolve time: 0.06s
Presolved: 1446 rows, 2685 columns, 9779 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2285 continuous, 400 integer (400 binary)

Root relaxation: objective 3.858259e+03, 901 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3858.25887    0    8          - 3858.25887      -     -    0s
     0     0 4357.27575    0   68          - 4357.27575      -     -    0s
     0     0 11241.2287    0  188          - 11241.2287      -     -    0s
     0     0 56643.9738    0  199          - 56643.9738      -     -    0s
     0     0 61369.6216    0   48          - 61369.6216      -     -    0s
     0     0 61370.1806    0   48          - 61370.1806      -     -    0s
     0     0 61376.3053    0   24          - 61376.3053      -     -    0s
     0     0 61376.6498    0   24          - 61376.6498      -     -    0s
     0     0 61376.6498    0   24          - 61376.6498      -     -    0s
     0     2 61376.7714    0   24          - 61376.7714      -     -    1s
H   58    62                    61381.383681 61378.0844  0.01%  10.5    1s
*   58    62              17    61381.383681 61378.0844  0.01%  10.6    1s

Cutting planes:
  Gomory: 14
  Implied bound: 134
  MIR: 43
  Flow cover: 187
  RLT: 4

Explored 63 nodes (4964 simplex iterations) in 1.26 seconds (1.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 61381.4 61381.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.3147e-08) exceeds tolerance
Best objective 6.138138368114e+04, best bound 6.137808436051e+04, gap 0.0054%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:04:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0x325eb937
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e-02, 6e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6852 rows and 1939 columns
Presolve time: 1.58s
Presolved: 16406 rows, 3474 columns, 344709 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3070 continuous, 404 integer (404 binary)

Root relaxation: objective 0.000000e+00, 2020 iterations, 0.42 seconds (1.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9          -    0.00000      -     -    4s
     0     0    0.00000    0    5          -    0.00000      -     -    4s
     0     0    0.00000    0    5          -    0.00000      -     -    5s
     0     0    0.00000    0    5          -    0.00000      -     -    5s
     0     0    0.00000    0    5          -    0.00000      -     -    6s
     0     0    0.00000    0    1          -    0.00000      -     -    6s
H    0     0                       0.0008448    0.00000   100%     -  443s
H    0     0                       0.0008448    0.00000   100%     -  443s
H    0     0                       0.0004616    0.00022  52.7%     -  443s
     0     0    0.00046    0    1    0.00046    0.00046  0.00%     -  443s

Cutting planes:
  Gomory: 3
  Implied bound: 9
  MIR: 1

Explored 1 nodes (2290 simplex iterations) in 443.68 seconds (207.62 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.000461596 0.000844813 0.000844813 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.615959053246e-04, best bound 4.615959053246e-04, gap 0.0000%
