
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:10:35 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xa9d75b25
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 9610 rows and 2811 columns
Presolve time: 0.06s
Presolved: 1937 rows, 3440 columns, 11588 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2940 continuous, 500 integer (500 binary)

Root relaxation: objective 5.460582e+03, 1549 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    130585.17514 5460.58155  95.8%     -    0s
*    0     0               0    130585.17514 5460.58155  95.8%     -    0s
     0     0 47917.0781    0  165 130585.175 47917.0781  63.3%     -    0s
     0     0 118180.540    0   10 130585.175 118180.540  9.50%     -    0s
     0     0 118214.406    0   10 130585.175 118214.406  9.47%     -    0s
     0     0 118214.406    0   10 130585.175 118214.406  9.47%     -    0s
     0     0 118214.406    0   10 130585.175 118214.406  9.47%     -    0s
     0     2 118214.406    0   10 130585.175 118214.406  9.47%     -    0s
H   10    10                    118218.63395 118216.780  0.00%   7.6    0s
*   10    10               3    118218.63395 118216.780  0.00%   7.8    0s

Cutting planes:
  Gomory: 21
  Implied bound: 101
  MIR: 12
  Flow cover: 61
  RLT: 72
  Relax-and-lift: 38

Explored 11 nodes (4335 simplex iterations) in 0.59 seconds (0.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 118219 118219 130585 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8144e-07) exceeds tolerance
Best objective 1.182186339461e+05, best bound 1.182167800595e+05, gap 0.0016%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:10:36 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6252 columns and 274121 nonzeros
Model fingerprint: 0x5d66beeb
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8804 rows and 2413 columns
Presolve time: 0.07s
Presolved: 3245 rows, 4339 columns, 17555 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3835 continuous, 504 integer (504 binary)

Root relaxation: objective 1.456299e-05, 3792 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
H    0     0                       0.0002032    0.00001  92.8%     -    0s
H    0     0                       0.0001838    0.00001  92.1%     -    0s
H    0     0                       0.0001563    0.00001  90.7%     -    0s
     0     2    0.00010    0   11    0.00016    0.00010  33.2%     -    1s
H   29    34                       0.0001562    0.00011  32.7%  58.7    1s
H   89    95                       0.0001562    0.00011  32.7%  22.5    1s
H  279   236                       0.0001198    0.00011  12.3%  12.6    1s
*  279   236              67       0.0001198    0.00011  12.3%  12.6    1s
H  369   285                       0.0001189    0.00011  11.6%  12.3    1s
*  369   285              15       0.0001189    0.00011  11.6%  12.3    1s
H  381   283                       0.0001187    0.00011  11.4%  12.0    1s
*  381   283              20       0.0001187    0.00011  11.4%  12.0    1s
H  400   262                       0.0001182    0.00011  11.0%  12.3    1s
*  400   262              20       0.0001182    0.00011  11.0%  12.3    1s
H  459   251                       0.0001179    0.00012  0.20%  12.0    3s
   473   260    0.00012   55   15    0.00012    0.00012  0.14%  11.6    5s

Cutting planes:
  Gomory: 1
  MIR: 7
  Flow cover: 2
  RLT: 4
  Relax-and-lift: 1
  PSD: 1

Explored 489 nodes (23814 simplex iterations) in 8.42 seconds (7.96 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000117912 0.000118209 0.000118668 ... 0.000203151

Optimal solution found (tolerance 1.00e-03)
Best objective 1.179115451410e-04, best bound 1.178014838975e-04, gap 0.0933%
