
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:29:03 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0xff1a5bfb
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 7669 rows and 2322 columns
Presolve time: 0.05s
Presolved: 1459 rows, 2689 columns, 9923 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2289 continuous, 400 integer (400 binary)

Root relaxation: objective 4.945506e+03, 1009 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    72883.789580 4945.50611  93.2%     -    0s
*    0     0               0    72883.789580 4945.50611  93.2%     -    0s
     0     0 5899.42174    0  180 72883.7896 5899.42174  91.9%     -    0s
     0     0 31255.1209    0    4 72883.7896 31255.1209  57.1%     -    0s
     0     0 60649.1516    0    8 72883.7896 60649.1516  16.8%     -    0s
     0     0 60663.7471    0    4 72883.7896 60663.7471  16.8%     -    0s
     0     0 60664.1701    0    4 72883.7896 60664.1701  16.8%     -    0s
     0     0 60665.1732    0    4 72883.7896 60665.1732  16.8%     -    0s
     0     0 60665.4773    0    4 72883.7896 60665.4773  16.8%     -    0s
     0     0 60665.4872    0    4 72883.7896 60665.4872  16.8%     -    0s
     0     2 60665.5759    0    4 72883.7896 60665.5759  16.8%     -    0s
H  169   169                    60817.535614 60666.0393  0.25%  17.7    1s
H  200   174                    60749.176402 60666.0393  0.14%  17.0    1s
H  329   231                    60689.519610 60666.0395  0.04%  16.3    1s
*  329   231               9    60689.519610 60666.0395  0.04%  16.3    1s

Cutting planes:
  Gomory: 35
  Implied bound: 70
  MIR: 11
  Flow cover: 75
  RLT: 24
  Relax-and-lift: 53

Explored 347 nodes (9316 simplex iterations) in 1.51 seconds (1.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 60689.5 60749.2 60817.5 72883.8 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4084e-08) exceeds tolerance
Best objective 6.068951960974e+04, best bound 6.066603945326e+04, gap 0.0387%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:29:05 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5012 columns and 218907 nonzeros
Model fingerprint: 0x0736b19d
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 7086 rows and 2030 columns
Presolve time: 0.05s
Presolved: 2444 rows, 3382 columns, 14126 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2980 continuous, 402 integer (402 binary)

Root relaxation: objective 1.385313e-03, 3057 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00139    0    9          -    0.00139      -     -    0s
     0     0    0.00139    0    5          -    0.00139      -     -    0s
     0     0    0.00139    0    5          -    0.00139      -     -    0s
     0     0    0.00191    0    5          -    0.00191      -     -    0s
     0     0    0.00191    0    5          -    0.00191      -     -    0s
     0     0    0.00191    0    5          -    0.00191      -     -    0s
     0     0    0.00302    0    5          -    0.00302      -     -    0s
     0     0    0.00303    0    5          -    0.00303      -     -    0s
     0     0    0.00303    0    5          -    0.00303      -     -    0s
     0     0    0.00303    0    5          -    0.00303      -     -    0s
     0     0    0.00303    0    5          -    0.00303      -     -    0s
     0     0    0.00303    0    5          -    0.00303      -     -    0s
     0     0    0.00303    0    5          -    0.00303      -     -    0s
     0     0    0.00303    0    5          -    0.00303      -     -    0s
     0     0    0.00303    0    5          -    0.00303      -     -    0s
     0     0    0.00303    0    5          -    0.00303      -     -    0s
     0     0    0.00303    0    5          -    0.00303      -     -    0s
     0     0    0.00303    0    5          -    0.00303      -     -    0s
H    0     0                       0.0173004    0.00303  82.5%     -    0s
     0     0    0.01583    0    5    0.01730    0.01583  8.52%     -    0s
     0     0    0.01583    0    5    0.01730    0.01583  8.51%     -    0s
     0     0    0.01583    0    5    0.01730    0.01583  8.51%     -    0s
     0     0    0.01583    0    5    0.01730    0.01583  8.51%     -    0s
     0     0    0.01583    0    5    0.01730    0.01583  8.51%     -    0s
     0     0    0.01583    0    5    0.01730    0.01583  8.51%     -    0s
     0     0    0.01583    0    5    0.01730    0.01583  8.51%     -    0s
     0     0    0.01583    0    5    0.01730    0.01583  8.51%     -    0s
     0     0    0.01583    0    5    0.01730    0.01583  8.51%     -    0s
H    0     0                       0.0160021    0.01583  1.08%     -    0s
     0     0    0.01593    0    9    0.01600    0.01593  0.43%     -    0s
H    0     0                       0.0160020    0.01593  0.43%     -    0s
     0     0    0.01594    0    5    0.01600    0.01594  0.36%     -    0s
     0     0    0.01594    0    3    0.01600    0.01594  0.36%     -    1s
H    0     0                       0.0160020    0.01594  0.36%     -    1s
     0     0    0.01594    0    2    0.01600    0.01594  0.36%     -    1s
     0     0    0.01595    0    2    0.01600    0.01595  0.32%     -    1s
     0     0    0.01595    0    2    0.01600    0.01595  0.30%     -    1s
     0     0    0.01596    0    3    0.01600    0.01596  0.29%     -    1s
     0     0          -    0         0.01600    0.01599  0.07%     -    1s

Cutting planes:
  Gomory: 2
  Implied bound: 4
  Flow cover: 1
  RLT: 3

Explored 1 nodes (6260 simplex iterations) in 1.08 seconds (0.79 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.016002 0.0160021 0.0160021 0.0173004 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.600200799951e-02, best bound 1.599044530508e-02, gap 0.0723%
