
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:28 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0xbf269813
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23294 rows and 6387 columns
Presolve time: 0.23s
Presolved: 5186 rows, 8544 columns, 29043 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7344 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.379452e+04, 3939 iterations, 0.10 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13794.5240    0   12          - 13794.5240      -     -    0s
     0     0 191193.754    0  319          - 191193.754      -     -    0s
     0     0 191195.079    0  319          - 191195.079      -     -    0s
     0     0 343814.448    0  174          - 343814.448      -     -    1s
     0     0 343820.233    0  174          - 343820.233      -     -    1s
     0     0 343906.772    0  153          - 343906.772      -     -    1s
     0     0 343912.138    0  153          - 343912.138      -     -    1s
     0     0 343912.468    0  153          - 343912.468      -     -    1s
     0     0 343912.468    0  153          - 343912.468      -     -    5s
     0     2 343912.468    0  153          - 343912.468      -     -    5s
H  182   388                    343928.66998 343928.467  0.00%  15.8    6s
*  182   388              81    343928.66998 343928.467  0.00%  15.8    6s

Cutting planes:
  Gomory: 87
  Implied bound: 305
  MIR: 37
  Flow cover: 60

Explored 405 nodes (14044 simplex iterations) in 7.10 seconds (5.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 343929 343929 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5190e-07) exceeds tolerance
Best objective 3.439286699835e+05, best bound 3.439284668839e+05, gap 0.0001%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28481 rows, 14932 columns and 660671 nonzeros
Model fingerprint: 0xba995587
Model has 1200 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 21100 rows and 5291 columns
Presolve time: 0.25s
Presolved: 7381 rows, 9641 columns, 39155 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 8439 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.026295e+01, 7982 iterations, 0.18 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.26295    0    2          -   10.26295      -     -    0s
     0     0    2.03385    0   21          -    2.03385      -     -    1s
     0     0    2.03383    0   21          -    2.03383      -     -    1s
     0     0    0.36554    0   12          -    0.36554      -     -    1s
     0     0    0.36436    0   12          -    0.36436      -     -    1s
     0     0    0.36388    0   12          -    0.36388      -     -    2s
     0     0    0.36388    0   12          -    0.36388      -     -    2s
     0     0    0.36386    0   12          -    0.36386      -     -    2s
H    0     0                       0.3634046    0.36386  0.13%     -    2s
     0     0          -    0         0.36340    0.36370  0.08%     -    3s

Explored 1 nodes (15559 simplex iterations) in 3.12 seconds (2.73 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 0.363405 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.5504e-09) exceeds tolerance
Best objective 3.634045706831e-01, best bound 3.637017435836e-01, gap 0.0818%
