
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:25:41 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0xc7fe0130
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35268 rows and 9579 columns
Presolve time: 0.33s
Presolved: 7726 rows, 12792 columns, 43333 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 10992 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.437902e+04, 6108 iterations, 0.19 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24379.0185    0    -          - 24379.0185      -     -    0s
     0     0 250910.751    0  545          - 250910.751      -     -    1s
     0     0 458331.779    0  478          - 458331.779      -     -    1s
     0     0 458350.879    0  260          - 458350.879      -     -    1s
     0     0 458551.401    0  207          - 458551.401      -     -    1s
     0     0 458554.214    0  207          - 458554.214      -     -    2s
     0     0 458554.214    0  208          - 458554.214      -     -    2s
     0     0 458554.482    0  208          - 458554.482      -     -    2s
     0     0 458554.482    0  208          - 458554.482      -     -   11s
     0     2 458554.482    0  208          - 458554.482      -     -   11s
H  330   245                    458689.42334 458574.489  0.03%  17.6   14s
*  330   245              90    458689.42334 458574.489  0.03%  17.7   14s

Cutting planes:
  Gomory: 78
  Implied bound: 331
  MIR: 38
  Flow cover: 104
  RLT: 193

Explored 369 nodes (23747 simplex iterations) in 14.86 seconds (12.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 458689 458689 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8710e-07) exceeds tolerance
Best objective 4.586894233392e+05, best bound 4.585752230353e+05, gap 0.0249%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:25:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0xfb7643e4
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [7e-01, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31815 rows and 7862 columns
Presolve time: 0.39s
Presolved: 12981 rows, 16310 columns, 66286 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14508 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.491019e-03, 18145 iterations, 1.53 seconds (2.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00149    0   32          -    0.00149      -     -    2s
     0     0    0.00149    0    8          -    0.00149      -     -    2s
     0     0    0.00206    0   26          -    0.00206      -     -    3s
     0     0    0.00206    0   26          -    0.00206      -     -    3s
     0     0    0.00206    0   26          -    0.00206      -     -    3s
     0     0    0.00206    0   26          -    0.00206      -     -    3s
     0     0    0.00206    0   26          -    0.00206      -     -    3s
     0     0    0.00261    0   26          -    0.00261      -     -    4s
H    0     0                       0.0216124    0.00261  87.9%     -    4s
H    0     0                       0.0214617    0.00261  87.8%     -    5s
H    0     0                       0.0214617    0.00261  87.8%     -    5s
     0     2    0.01970    0   31    0.02146    0.01970  8.22%     -    6s
H   94    90                       0.0201442    0.01975  1.94%  36.7   10s
*   94    90              20       0.0201442    0.01975  1.94%  36.7   10s
H  100    91                       0.0201124    0.01975  1.78%  35.1   10s
*  100    91              22       0.0201124    0.01975  1.78%  35.2   10s
H  108    92                       0.0201110    0.01975  1.77%  36.9   12s
*  108    92              24       0.0201110    0.01975  1.77%  37.0   12s
   211    92    0.01993    7   21    0.02011    0.01977  1.71%  42.0   15s
   490   121    0.02010   25    -    0.02011    0.01995  0.79%  34.9   20s
H  681    88                       0.0200078    0.02000  0.02%  31.8   23s
*  681    88              16       0.0200078    0.02000  0.02%  31.8   23s

Cutting planes:
  Gomory: 5
  Implied bound: 32
  MIR: 2
  Flow cover: 6
  RLT: 4
  PSD: 1

Explored 765 nodes (44192 simplex iterations) in 23.90 seconds (32.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0200078 0.020111 0.0201124 ... 0.0216124

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.6209e-09) exceeds tolerance
Best objective 2.000775211221e-02, best bound 2.000300851778e-02, gap 0.0237%
