
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:12 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0xad053ce3
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15433 rows and 4324 columns
Presolve time: 0.12s
Presolved: 3371 rows, 5647 columns, 19613 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4847 continuous, 800 integer (800 binary)

Root relaxation: objective 9.838705e+03, 2488 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    263242.80989 9838.70493  96.3%     -    0s
*    0     0               0    263242.80989 9838.70493  96.3%     -    0s
     0     0 135952.028    0  237 263242.810 135952.028  48.4%     -    0s
     0     0 246350.848    0    8 263242.810 246350.848  6.42%     -    0s
     0     0 246366.067    0    8 263242.810 246366.067  6.41%     -    0s
     0     0 246381.198    0    8 263242.810 246381.198  6.41%     -    0s
     0     0 246386.492    0    8 263242.810 246386.492  6.40%     -    0s
     0     0 246386.716    0    8 263242.810 246386.716  6.40%     -    0s
     0     2 246386.716    0    8 263242.810 246386.716  6.40%     -    0s
H   50    58                    246416.48639 246387.790  0.01%  21.2    1s
*   50    58              11    246416.48639 246387.790  0.01%  21.4    1s

Cutting planes:
  Gomory: 64
  Lift-and-project: 8
  Implied bound: 111
  MIR: 16
  Flow cover: 154
  RLT: 85
  Relax-and-lift: 59

Explored 61 nodes (7560 simplex iterations) in 1.34 seconds (1.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 246416 246416 263243 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1127e-08) exceeds tolerance
Best objective 2.464164863933e+05, best bound 2.463877899455e+05, gap 0.0116%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:14 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18805 rows, 9972 columns and 439815 nonzeros
Model fingerprint: 0xb28d9483
Model has 800 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 14029 rows and 3619 columns
Presolve time: 0.14s
Presolved: 4776 rows, 6353 columns, 26217 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 5549 continuous, 804 integer (804 binary)

Root relaxation: objective 1.013847e+01, 4647 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.13847    0    7          -   10.13847      -     -    0s
     0     0    2.47586    0    7          -    2.47586      -     -    0s
     0     0    2.47577    0    7          -    2.47577      -     -    0s
     0     0    1.40381    0    8          -    1.40381      -     -    0s
     0     0    1.40335    0    8          -    1.40335      -     -    0s
     0     0    1.40298    0    8          -    1.40298      -     -    0s
     0     0    1.40293    0    8          -    1.40293      -     -    0s
H    0     0                       1.3972146    1.40293  0.41%     -    1s
     0     2    1.40293    0    8    1.39721    1.40293  0.41%     -    1s
H   27    15                       1.3984240    1.40183  0.24%  30.7    1s
*   27    15               8       1.3984240    1.40183  0.24%  30.9    1s
H   43    14                       1.4004779    1.40183  0.10%  27.3    1s
*   43    14              10       1.4004779    1.40085  0.03%  27.5    1s

Cutting planes:
  Implied bound: 12
  RLT: 1

Explored 53 nodes (10324 simplex iterations) in 1.56 seconds (1.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 1.40048 1.39842 1.39721 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.3817e-09) exceeds tolerance
Best objective 1.400477922023e+00, best bound 1.400833646296e+00, gap 0.0254%
