
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0x2eeeb43d
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15513 rows and 4363 columns
Presolve time: 0.14s
Presolved: 3291 rows, 5608 columns, 18546 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4808 continuous, 800 integer (800 binary)

Root relaxation: objective 8.701467e+03, 2892 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    197577.71092 8701.46718  95.6%     -    0s
*    0     0               0    197577.71092 8701.46718  95.6%     -    0s
     0     0 80021.8421    0  252 197577.711 80021.8421  59.5%     -    0s
     0     0 176367.203    0    8 197577.711 176367.203  10.7%     -    0s
     0     0 176417.984    0    8 197577.711 176417.984  10.7%     -    0s
     0     0 176417.984    0    8 197577.711 176417.984  10.7%     -    0s
     0     0 176417.984    0    8 197577.711 176417.984  10.7%     -    0s
     0     2 176417.984    0    8 197577.711 176417.984  10.7%     -    0s
H   57    59                    176457.49937 176437.958  0.01%  14.6    1s
*   57    59              15    176457.49937 176437.958  0.01%  15.2    1s

Cutting planes:
  Gomory: 83
  Lift-and-project: 7
  Implied bound: 134
  MIR: 7
  Flow cover: 74
  RLT: 110
  Relax-and-lift: 55

Explored 60 nodes (8249 simplex iterations) in 1.89 seconds (1.80 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 176457 176457 197578 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.1808e-08) exceeds tolerance
Best objective 1.764574993735e+05, best bound 1.764379582998e+05, gap 0.0111%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18805 rows, 9972 columns and 439815 nonzeros
Model fingerprint: 0xce6b869a
Model has 800 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-01, 2e+05]
Presolve removed 14156 rows and 3686 columns
Presolve time: 0.13s
Presolved: 4649 rows, 6286 columns, 25146 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 5484 continuous, 802 integer (802 binary)

Root relaxation: objective 1.090896e+01, 6695 iterations, 0.20 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.90896    0   37          -   10.90896      -     -    0s
     0     0    2.69683    0    8          -    2.69683      -     -    0s
     0     0    2.69643    0    8          -    2.69643      -     -    0s
     0     0    0.54741    0    8          -    0.54741      -     -    1s
     0     0    0.54483    0    8          -    0.54483      -     -    1s
     0     0    0.54428    0    8          -    0.54428      -     -    1s
     0     0    0.54426    0    8          -    0.54426      -     -    1s
H    0     0                       0.5219343    0.54426  4.28%     -    1s
     0     2    0.54426    0    8    0.52193    0.54426  4.28%     -    1s
H   28    32                       0.5409336    0.54354  0.48%  12.1    1s
H   34    27                       0.5425040    0.54354  0.19%  11.3    2s
*   34    27               9       0.5425040    0.54354  0.19%  15.1    2s

Cutting planes:
  Gomory: 6
  Implied bound: 31
  MIR: 6
  Flow cover: 5
  RLT: 2

Explored 57 nodes (11668 simplex iterations) in 2.22 seconds (2.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.542504 0.542504 0.540934 0.521934 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1265e-08) exceeds tolerance
Best objective 5.425039951415e-01, best bound 5.425042797550e-01, gap 0.0001%
