
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:25:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0x6bff44c7
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 5629 rows and 1758 columns
Presolve time: 0.04s
Presolved: 1080 rows, 2013 columns, 6553 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1713 continuous, 300 integer (300 binary)

Root relaxation: objective 3.446327e+03, 884 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3446.32652    0    3          - 3446.32652      -     -    0s
     0     0 60344.7840    0   72          - 60344.7840      -     -    0s
     0     0 93332.6077    0   30          - 93332.6077      -     -    0s
     0     0 93333.9110    0   30          - 93333.9110      -     -    0s
     0     0 93351.3689    0   15          - 93351.3689      -     -    0s
     0     0 93351.5709    0   15          - 93351.5709      -     -    0s
     0     0 93351.5709    0   15          - 93351.5709      -     -    0s
H    0     0                    93354.191858 93351.5709  0.00%     -    0s

Cutting planes:
  Gomory: 9
  Implied bound: 63
  MIR: 21
  Flow cover: 69
  RLT: 2

Explored 1 nodes (2129 simplex iterations) in 0.27 seconds (0.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 93354.2 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1819e-09) exceeds tolerance
Best objective 9.335419185837e+04, best bound 9.335157090117e+04, gap 0.0028%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:25:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3772 columns and 163693 nonzeros
Model fingerprint: 0xe86169bb
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 5233 rows and 1560 columns
Presolve time: 0.05s
Presolved: 1778 rows, 2512 columns, 9904 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2208 continuous, 304 integer (304 binary)

Root relaxation: objective 1.472232e-03, 2559 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0    4          -    0.00147      -     -    0s
     0     0    0.00148    0    4          -    0.00148      -     -    0s
     0     0    0.00148    0    4          -    0.00148      -     -    0s
     0     0    0.00203    0    4          -    0.00203      -     -    0s
     0     0    0.00203    0    4          -    0.00203      -     -    0s
     0     0    0.00257    0    4          -    0.00257      -     -    0s
H    0     0                       0.0178850    0.00257  85.6%     -    1s
H    0     0                       0.0178850    0.00257  85.6%     -    1s
     0     2    0.01775    0    4    0.01789    0.01775  0.77%     -    1s

Cutting planes:
  RLT: 3

Explored 18 nodes (2891 simplex iterations) in 1.56 seconds (1.13 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.017885 0.017885 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.788504472499e-02, best bound 1.788420121735e-02, gap 0.0047%
