
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:12 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0x54cea2b4
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 4451 rows and 1267 columns
Presolve time: 0.04s
Presolved: 619 rows, 1264 columns, 6385 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1064 continuous, 200 integer (200 binary)

Root relaxation: objective 1.748536e+03, 365 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1748.53592    0    4          - 1748.53592      -     -    0s
     0     0 1993.84656    0   92          - 1993.84656      -     -    0s
H    0     0                    35859.185040 14185.4945  60.4%     -    0s
     0     0 14185.4945    0   68 35859.1850 14185.4945  60.4%     -    0s
     0     0 14188.2257    0   68 35859.1850 14188.2257  60.4%     -    0s
     0     0 28409.4163    0    6 35859.1850 28409.4163  20.8%     -    0s
     0     0 28419.9102    0    6 35859.1850 28419.9102  20.7%     -    0s
H    0     0                    28434.154505 28420.5719  0.05%     -    0s
     0     0 28420.5719    0    6 28434.1545 28420.5719  0.05%     -    0s

Cutting planes:
  Gomory: 10
  Implied bound: 63
  MIR: 23
  Flow cover: 105
  RLT: 2
  Relax-and-lift: 6

Explored 1 nodes (1423 simplex iterations) in 0.25 seconds (0.16 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 28434.2 35859.2 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.843415450470e+04, best bound 2.842057190007e+04, gap 0.0478%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:13 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2532 columns and 192799 nonzeros
Model fingerprint: 0xb54b6a94
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 4232 rows and 1159 columns
Presolve time: 0.05s
Presolved: 1040 rows, 1573 columns, 8892 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1369 continuous, 204 integer (204 binary)

Root relaxation: objective 1.339885e-05, 1174 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0002958    0.00001  95.5%     -    0s
     0     0    0.00017    0    3    0.00030    0.00017  43.2%     -    0s
H    0     0                       0.0002092    0.00017  19.5%     -    0s
     0     0    0.00021    0    3    0.00021    0.00021  1.09%     -    0s
H    0     0                       0.0002085    0.00021  0.69%     -    0s
H    0     0                       0.0002082    0.00021  0.52%     -    0s
H    0     0                       0.0002082    0.00021  0.52%     -    0s
     0     0    0.00021    0    3    0.00021    0.00021  0.51%     -    0s

Cutting planes:
  Implied bound: 4
  Flow cover: 1

Explored 1 nodes (1399 simplex iterations) in 0.31 seconds (0.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.000208164 0.000208178 0.000208518 ... 0.000295777

Optimal solution found (tolerance 1.00e-03)
Best objective 2.081639782335e-04, best bound 2.081639782335e-04, gap 0.0000%
