
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:28:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0xb0f2e18e
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35219 rows and 9562 columns
Presolve time: 0.31s
Presolved: 7775 rows, 12809 columns, 43221 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11009 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.171875e+04, 6213 iterations, 0.19 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    437312.82310 21718.7490  95.0%     -    0s
*    0     0               0    437312.82310 21718.7490  95.0%     -    0s
     0     0 209473.821    0  572 437312.823 209473.821  52.1%     -    1s
     0     0 409906.800    0  229 437312.823 409906.800  6.27%     -    1s
     0     0 410095.185    0   59 437312.823 410095.185  6.22%     -    2s
     0     0 410095.185    0   45 437312.823 410095.185  6.22%     -    2s
     0     0 410095.185    0   45 437312.823 410095.185  6.22%     -    2s
     0     0 410095.185    0   45 437312.823 410095.185  6.22%     -    2s
     0     0 410098.075    0   45 437312.823 410098.075  6.22%     -    2s
     0     2 410098.075    0   45 437312.823 410098.075  6.22%     -    3s
    54    67 410295.151   12   44 437312.823 410104.686  6.22%  71.2    5s
H   62    67                    410227.44876 410104.686  0.03%  66.8    5s
*   62    67              15    410227.44876 410104.686  0.03%  67.4    5s

Cutting planes:
  Gomory: 31
  Implied bound: 179
  MIR: 21
  Flow cover: 166
  RLT: 193
  Relax-and-lift: 149

Explored 68 nodes (21415 simplex iterations) in 5.66 seconds (5.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 410227 410227 437313 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.9345e-07) exceeds tolerance
Best objective 4.102274487588e+05, best bound 4.101046860992e+05, gap 0.0299%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:29:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0x911ab671
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31813 rows and 7858 columns
Presolve time: 0.38s
Presolved: 12983 rows, 16314 columns, 65757 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14512 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.408855e-03, 19263 iterations, 1.83 seconds (2.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00141    0   23          -    0.00141      -     -    2s
     0     0    0.00141    0   23          -    0.00141      -     -    3s
H    0     0                       0.0077708    0.00141  81.8%     -    3s
     0     0    0.00750    0    7    0.00777    0.00750  3.53%     -    3s
     0     0    0.00750    0    7    0.00777    0.00750  3.51%     -    4s
     0     0    0.00750    0    6    0.00777    0.00750  3.51%     -    4s
     0     0    0.00750    0    6    0.00777    0.00750  3.50%     -    4s
     0     0    0.00750    0    6    0.00777    0.00750  3.50%     -    4s
     0     0    0.00750    0    6    0.00777    0.00750  3.50%     -    4s
     0     0    0.00750    0    6    0.00777    0.00750  3.50%     -    4s
     0     0    0.00750    0    6    0.00777    0.00750  3.50%     -    4s
     0     0    0.00750    0    6    0.00777    0.00750  3.50%     -    5s
     0     0    0.00750    0    6    0.00777    0.00750  3.50%     -    5s
     0     0    0.00750    0    6    0.00777    0.00750  3.49%     -    5s
     0     2    0.00750    0    6    0.00777    0.00750  3.49%     -    6s
   168   180    0.00754   36    4    0.00777    0.00750  3.47%  12.0   10s
H  221   203                       0.0077099    0.00750  2.71%  34.5   11s
*  221   203              60       0.0077099    0.00750  2.71%  34.7   11s
H  238   217                       0.0077072    0.00750  2.67%  33.0   12s
*  238   217              65       0.0077072    0.00750  2.63%  33.1   12s
   408   349    0.00753    5    5    0.00771    0.00751  2.57%  29.2   15s
H  439   311                       0.0076730    0.00751  2.14%  28.4   16s
   442   312    0.00757   21   23    0.00767    0.00751  2.14%  28.2   24s
   444   314    0.00752   31   23    0.00767    0.00751  2.14%  28.1   25s
   458   323    0.00753   47   24    0.00767    0.00751  2.12%  27.2   32s
H  458   306                       0.0076288    0.00751  1.56%  27.2   33s
   459   307    0.00756   60   24    0.00763    0.00751  1.56%  27.2   35s
   462   310    0.00755   21    5    0.00763    0.00751  1.56%  86.6   41s
   476   320    0.00753   14   23    0.00763    0.00751  1.54%  84.1   50s
   504   343    0.00753   24   72    0.00763    0.00751  1.54%   137   55s
H  506   326                       0.0076256    0.00751  1.50%   137   55s
H  507   310                       0.0076254    0.00751  1.50%   137   55s
H  538   318                       0.0076010    0.00751  1.18%   132   56s
H  539   304                       0.0075533    0.00751  0.56%   132   56s
H  569   285                       0.0075493    0.00751  0.51%   128   56s
   794   222    0.00754   30   40    0.00755    0.00753  0.31%  98.3   60s
H  876   217                       0.0075446    0.00753  0.24%  91.1   60s

Cutting planes:
  Gomory: 3
  Lift-and-project: 1
  Implied bound: 36
  MIR: 30
  Flow cover: 20
  RLT: 24
  Relax-and-lift: 1

Explored 1109 nodes (107285 simplex iterations) in 62.37 seconds (70.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.00754459 0.00754931 0.00755327 ... 0.00770985

Optimal solution found (tolerance 1.00e-03)
Best objective 7.544585485835e-03, best bound 7.539088526360e-03, gap 0.0729%
