
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x4160e34b
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23454 rows and 6474 columns
Presolve time: 0.19s
Presolved: 5026 rows, 8457 columns, 28239 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7257 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.466921e+04, 4228 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14669.2148    0   12          - 14669.2148      -     -    0s
     0     0 105163.899    0  443          - 105163.899      -     -    0s
     0     0 105173.339    0  443          - 105173.339      -     -    0s
     0     0 256740.500    0  368          - 256740.500      -     -    0s
     0     0 256749.350    0  312          - 256749.350      -     -    1s
     0     0 256938.704    0  287          - 256938.704      -     -    1s
     0     0 256941.110    0  287          - 256941.110      -     -    1s
     0     0 256941.110    0  287          - 256941.110      -     -    1s
     0     0 256941.110    0  287          - 256941.110      -     -    1s
     0     2 256941.110    0  287          - 256941.110      -     -    1s
H  364   286                    257043.94933 256964.488  0.03%  15.6    2s
*  364   286             113    257043.94933 256964.488  0.03%  15.6    2s

Cutting planes:
  Gomory: 39
  Implied bound: 341
  MIR: 49
  Flow cover: 113

Explored 419 nodes (17179 simplex iterations) in 2.98 seconds (2.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 257044 257044 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8376e-07) exceeds tolerance
Best objective 2.570439493330e+05, best bound 2.569644878273e+05, gap 0.0309%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:03 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28481 rows, 14932 columns and 660671 nonzeros
Model fingerprint: 0xa0174bee
Model has 1200 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 21295 rows and 5394 columns
Presolve time: 0.27s
Presolved: 7186 rows, 9538 columns, 38499 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 8336 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.028236e+01, 11157 iterations, 0.59 seconds (0.66 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.28236    0   75          -   10.28236      -     -    1s
     0     0    4.87135    0   11          -    4.87135      -     -    2s
     0     0    4.87131    0   11          -    4.87131      -     -    2s
     0     0    0.80426    0   26          -    0.80426      -     -    2s
     0     0    0.80403    0   26          -    0.80403      -     -    2s
     0     0    0.79838    0   14          -    0.79838      -     -    3s
     0     0    0.79817    0   14          -    0.79817      -     -    3s
     0     0    0.79817    0   14          -    0.79817      -     -    3s
     0     0    0.79817    0   14          -    0.79817      -     -    3s
     0     0    0.79817    0   14          -    0.79817      -     -    3s
H    0     0                       0.7210975    0.79817  10.7%     -    3s
     0     2    0.79817    0   14    0.72110    0.79817  10.7%     -    3s
    32    37    0.78811    9   12    0.72110    0.79644  10.4%  26.3    5s
H  128   128                       0.7939918    0.79644  0.31%  19.3    7s
*  128   128              35       0.7939918    0.79644  0.31%  19.4    7s

Cutting planes:
  Implied bound: 53
  Flow cover: 1
  RLT: 11

Explored 200 nodes (22919 simplex iterations) in 8.15 seconds (10.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.793992 0.793992 0.721098 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7829e-08) exceeds tolerance
Best objective 7.939917920029e-01, best bound 7.942681430341e-01, gap 0.0348%
