
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0x094db700
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15442 rows and 4329 columns
Presolve time: 0.17s
Presolved: 3362 rows, 5642 columns, 19215 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4842 continuous, 800 integer (800 binary)

Root relaxation: objective 9.610543e+03, 2648 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9610.54292    0    8          - 9610.54292      -     -    0s
H    0     0                    263173.89578 9610.54292  96.3%     -    0s
     0     0 143623.962    0   20 263173.896 143623.962  45.4%     -    0s
     0     0 230532.947    0   13 263173.896 230532.947  12.4%     -    0s
     0     0 230575.584    0   17 263173.896 230575.584  12.4%     -    0s
     0     0 230576.628    0   17 263173.896 230576.628  12.4%     -    0s
     0     0 230576.734    0   17 263173.896 230576.734  12.4%     -    0s
     0     2 230576.735    0   17 263173.896 230576.735  12.4%     -    1s
H   49    53                    230598.31879 230578.469  0.01%  13.1    1s
*   49    53               9    230598.31879 230578.469  0.01%  13.3    1s

Cutting planes:
  Implied bound: 10
  MIR: 5
  Flow cover: 4
  RLT: 1

Explored 56 nodes (6934 simplex iterations) in 1.63 seconds (1.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 230598 230598 263174 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0026e-07) exceeds tolerance
Best objective 2.305983187875e+05, best bound 2.305784694474e+05, gap 0.0086%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:06 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0x1cc07f5a
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14116 rows and 3663 columns
Presolve time: 0.17s
Presolved: 5490 rows, 7109 columns, 29107 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6305 continuous, 804 integer (804 binary)

Root relaxation: objective 1.424426e-03, 7275 iterations, 0.32 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00142    0    7          -    0.00142      -     -    0s
     0     0    0.00143    0    7          -    0.00143      -     -    0s
H    0     0                       0.0078084    0.00143  81.7%     -    1s
     0     0    0.00732    0   10    0.00781    0.00732  6.29%     -    1s
H    0     0                       0.0074047    0.00732  1.18%     -    1s
     0     0    0.00735    0   11    0.00740    0.00735  0.79%     -    1s
     0     0    0.00735    0   10    0.00740    0.00735  0.78%     -    1s
     0     0    0.00735    0   10    0.00740    0.00735  0.78%     -    1s
     0     0    0.00735    0   10    0.00740    0.00735  0.76%     -    1s
     0     0    0.00735    0   11    0.00740    0.00735  0.76%     -    1s
     0     0    0.00735    0   11    0.00740    0.00735  0.76%     -    1s
     0     0    0.00735    0   11    0.00740    0.00735  0.76%     -    1s
     0     0    0.00735    0   11    0.00740    0.00735  0.76%     -    1s
H    0     0                       0.0073959    0.00735  0.64%     -    2s
     0     2    0.00735    0   11    0.00740    0.00735  0.64%     -    2s
H   65    32                       0.0073728    0.00736  0.17%  12.2    3s
*   65    32              17       0.0073728    0.00736  0.17%  12.2    3s
H   78    29                       0.0073723    0.00736  0.16%  11.1    3s
*   78    29              19       0.0073723    0.00736  0.16%  11.1    3s
H  105    24                       0.0073721    0.00736  0.16%  10.2    3s
*  105    24              22       0.0073721    0.00736  0.16%  10.2    3s
H  124    26                       0.0073721    0.00736  0.16%   9.3    3s
*  124    26              26       0.0073721    0.00736  0.16%   9.4    3s
H  143    26                       0.0073721    0.00736  0.13%  10.4    4s
*  143    26              23       0.0073721    0.00736  0.13%  10.4    4s
H  166    26                       0.0073711    0.00736  0.12%   9.7    4s
*  166    26              17       0.0073711    0.00736  0.12%   9.8    4s
H  183     4                       0.0073708    0.00736  0.11%   9.3    4s
*  183     4              18       0.0073708    0.00736  0.09%   9.4    4s

Cutting planes:
  Implied bound: 10
  MIR: 4
  Flow cover: 1
  Inf proof: 7
  RLT: 1

Explored 208 nodes (9850 simplex iterations) in 4.63 seconds (4.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.0073708 0.0073708 0.00737109 ... 0.00740475

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4500e-05) exceeds tolerance
Best objective 7.370796078875e-03, best bound 7.370407966950e-03, gap 0.0053%
