
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:09:03 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0x4a7d57f7
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27252 rows and 7443 columns
Presolve time: 0.25s
Presolved: 6066 rows, 9968 columns, 33988 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8568 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.736013e+04, 4714 iterations, 0.12 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    394130.47112 17360.1254  95.6%     -    0s
*    0     0               0    394130.47112 17360.1254  95.6%     -    0s
     0     0 189653.926    0  478 394130.471 189653.926  51.9%     -    0s
     0     0 363188.464    0  107 394130.471 363188.464  7.85%     -    1s
     0     0 363250.108    0   27 394130.471 363250.108  7.84%     -    1s
     0     0 363253.943    0   35 394130.471 363253.943  7.83%     -    1s
     0     0 363254.575    0   35 394130.471 363254.575  7.83%     -    1s
     0     0 363255.054    0   37 394130.471 363255.054  7.83%     -    1s
     0     0 363255.402    0   37 394130.471 363255.402  7.83%     -    1s
     0     2 363255.402    0   37 394130.471 363255.402  7.83%     -    1s
H  244   277                    363339.87852 363255.491  0.02%  19.1    4s
*  244   277              54    363339.87852 363255.491  0.02%  19.2    4s

Cutting planes:
  Gomory: 53
  Lift-and-project: 11
  Implied bound: 151
  MIR: 48
  Flow cover: 210
  RLT: 192
  Relax-and-lift: 88

Explored 320 nodes (18772 simplex iterations) in 4.57 seconds (4.81 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 363340 363340 394130 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9643e-08) exceeds tolerance
Best objective 3.633398785244e+05, best bound 3.632554912061e+05, gap 0.0232%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:09:09 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17412 columns and 771047 nonzeros
Model fingerprint: 0x65817f3c
Model has 1401 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 24697 rows and 6167 columns
Presolve time: 0.29s
Presolved: 10023 rows, 12645 columns, 52729 nonzeros
Presolved model has 1400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 11243 continuous, 1402 integer (1402 binary)

Root relaxation: objective 1.442849e-03, 14226 iterations, 1.01 seconds (1.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00144    0   22          -    0.00144      -     -    1s
     0     0    0.00144    0   28          -    0.00144      -     -    2s
     0     0    0.00195    0   19          -    0.00195      -     -    2s
H    0     0                       0.0098796    0.00195  80.2%     -    2s
     0     0    0.00813    0   24    0.00988    0.00813  17.7%     -    2s
     0     0    0.00813    0   24    0.00988    0.00813  17.7%     -    3s
     0     0    0.00813    0   28    0.00988    0.00813  17.7%     -    3s
     0     0    0.00813    0   28    0.00988    0.00813  17.7%     -    3s
     0     0    0.00813    0   27    0.00988    0.00813  17.7%     -    3s
     0     0    0.00813    0   26    0.00988    0.00813  17.7%     -    3s
     0     0    0.00813    0   27    0.00988    0.00813  17.7%     -    3s
     0     0    0.00813    0   27    0.00988    0.00813  17.7%     -    3s
     0     0    0.00813    0   27    0.00988    0.00813  17.7%     -    4s
     0     0    0.00813    0   27    0.00988    0.00813  17.7%     -    4s
     0     0    0.00813    0   27    0.00988    0.00813  17.7%     -    4s
     0     0    0.00813    0   27    0.00988    0.00813  17.7%     -    4s
H    0     0                       0.0091987    0.00813  11.6%     -    4s
     0     2    0.00832    0   27    0.00920    0.00832  9.60%     -    5s
H  156   156                       0.0087301    0.00832  4.68%  41.6    9s
   171   180    0.00851   38    7    0.00873    0.00832  4.68%  45.6   10s
H  305   242                       0.0085237    0.00832  2.37%  36.2   11s
*  305   242              64       0.0085237    0.00832  2.37%  36.2   11s
H  378   249                       0.0085222    0.00832  2.35%  32.4   11s
*  378   249              78       0.0085222    0.00832  2.34%  32.4   11s
   455   294    0.00836    8   26    0.00852    0.00832  2.34%  31.5   15s
H  459   282                       0.0084494    0.00839  0.66%  31.2   18s
   468   288    0.00840   33   45    0.00845    0.00840  0.63%  30.6   20s
   472   290    0.00845   34   49    0.00845    0.00840  0.63%  30.4   26s
   512   320    0.00842   20   69    0.00845    0.00840  0.62%  90.9   30s
H  572   328                       0.0084362    0.00840  0.46%  89.9   31s
   773   334    0.00843   69   30    0.00844    0.00840  0.46%  90.8   35s
H  953   295                       0.0084358    0.00840  0.46%   106   38s
  1045   300    0.00843   99   31    0.00844    0.00840  0.46%   107   40s
  1490   427    0.00842   19   63    0.00844    0.00840  0.41%  96.1   45s
  2132   883    0.00841   24   58    0.00844    0.00841  0.34%  75.4   50s
  2997  1600    0.00841   39   73    0.00844    0.00841  0.33%  59.4   56s
* 3239   801             231       0.0084224    0.00841  0.17%  55.4   56s
  3565   615     cutoff   37         0.00842    0.00841  0.14%  53.4   60s

Cutting planes:
  Gomory: 7
  Lift-and-project: 2
  Implied bound: 63
  MIR: 159
  Mixing: 11
  Flow cover: 66
  RLT: 12
  Relax-and-lift: 1
  PSD: 2

Explored 4059 nodes (230467 simplex iterations) in 63.19 seconds (73.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.00842241 0.00843576 0.00843617 ... 0.0098796

Optimal solution found (tolerance 1.00e-03)
Best objective 8.422414429115e-03, best bound 8.414443858421e-03, gap 0.0946%
