
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:56:42 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0xa809b005
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 7653 rows and 2304 columns
Presolve time: 0.07s
Presolved: 1475 rows, 2707 columns, 9018 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2307 continuous, 400 integer (400 binary)

Root relaxation: objective 4.361073e+03, 1053 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4361.07318    0    4          - 4361.07318      -     -    0s
     0     0 29841.1662    0  140          - 29841.1662      -     -    0s
     0     0 87165.4956    0   80          - 87165.4956      -     -    0s
     0     0 87807.1274    0   92          - 87807.1274      -     -    0s
     0     0 87866.4509    0   64          - 87866.4509      -     -    0s
     0     0 87868.1231    0   64          - 87868.1231      -     -    0s
     0     0 87868.2101    0   64          - 87868.2101      -     -    0s
     0     0 87868.3895    0   64          - 87868.3895      -     -    0s
H    0     0                    87881.651784 87868.3895  0.02%     -    0s

Cutting planes:
  Gomory: 35
  Implied bound: 130
  MIR: 25
  Flow cover: 48
  RLT: 2

Explored 1 nodes (3399 simplex iterations) in 0.49 seconds (0.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 87881.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.2188e-09) exceeds tolerance
Best objective 8.788165178412e+04, best bound 8.786838946761e+04, gap 0.0151%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:56:43 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0xed081495
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [2e-02, 9e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6850 rows and 1937 columns
Presolve time: 1.30s
Presolved: 16408 rows, 3476 columns, 344713 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3074 continuous, 402 integer (402 binary)

Root relaxation: objective 0.000000e+00, 2002 iterations, 0.38 seconds (1.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9          -    0.00000      -     -    3s
     0     0    0.00000    0    5          -    0.00000      -     -    4s
     0     0    0.00000    0    5          -    0.00000      -     -    4s
     0     0    0.00000    0    5          -    0.00000      -     -    4s
     0     0    0.00000    0    1          -    0.00000      -     -    5s
H    0     0                       0.0500000    0.00000   100%     -    6s
H    0     0                       0.0018002    0.00000   100%     -   13s
     0     0    0.00000    0    5    0.00180    0.00000   100%     -   14s
     0     0    0.00000    0    5    0.00180    0.00000   100%     -   14s
     0     0    0.00000    0    5    0.00180    0.00000   100%     -   15s
     0     0    0.00000    0    5    0.00180    0.00000   100%     -   15s
     0     0    0.00000    0    5    0.00180    0.00000   100%     -   16s
     0     0    0.00000    0    5    0.00180    0.00000   100%     -   16s
     0     0    0.00000    0    5    0.00180    0.00000   100%     -   17s
     0     0    0.00000    0    5    0.00180    0.00000   100%     -   17s
     0     0    0.00000    0    5    0.00180    0.00000   100%     -   17s
     0     2    0.00000    0    5    0.00180    0.00000   100%     -   19s
     1     4    0.00000    1    5    0.00180    0.00000   100%  32.0   20s
H    9    10                       0.0009145    0.00000   100%  22.1   22s
*    9    10               3       0.0009145    0.00000   100%  23.8   22s
H   18    16                       0.0004536    0.00000   100%   118   24s
*   18    16               4       0.0004536    0.00000   100%   118   24s
H   26    25                       0.0002518    0.00000   100%   122   26s
*   26    25               5       0.0002518    0.00000   100%   122   26s
H   30    29                       0.0002500    0.00000   100%   118   27s
    49    47    0.00015    9    -    0.00025    0.00000   100%   258  585s
   134   108    0.00011   28    1    0.00025    0.00000   100%   119  590s
*  275   193              22       0.0001511    0.00000   100%  87.3  594s
*  277   193              23       0.0001511    0.00000   100%  86.6  594s
*  279   193              24       0.0001511    0.00000   100%  86.0  594s
   321   207 infeasible    7         0.00015    0.00000   100%  84.2  595s
   620   357    0.00014   19    4    0.00015    0.00005  69.7%  52.9  601s
   622   358    0.00014   20    4    0.00015    0.00014  9.76%  52.8  607s
H  623   341                       0.0001461    0.00014  6.63%  52.7  609s
H  623   323                       0.0001383    0.00014  1.42%  52.7  609s
   624   323    0.00014   20    8    0.00014    0.00014  0.47%  52.6  610s
H  624   307                       0.0001383    0.00014  0.46%  52.6  610s
   639   320    0.00014   31    4    0.00014    0.00014  0.38%  61.1  615s
H  646   308                       0.0001382    0.00014  0.28%  60.4  615s
H  660   303                       0.0001382    0.00014  0.24%  62.7  616s
H  660   287                       0.0001382    0.00014  0.24%  62.7  616s

Cutting planes:
  MIR: 8
  StrongCG: 1
  Flow cover: 6
  RLT: 2

Explored 660 nodes (45906 simplex iterations) in 616.83 seconds (351.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000138196 0.0001382 0.000138212 ... 0.000249954

Optimal solution found (tolerance 1.00e-03)
Best objective 1.381959184441e-04, best bound 1.380873283940e-04, gap 0.0786%
