
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0xabceca2a
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 1958 rows and 725 columns
Presolve time: 0.02s
Presolved: 303 rows, 566 columns, 2499 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 466 continuous, 100 integer (100 binary)

Root relaxation: objective 8.835860e+02, 231 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  883.58599    0    1          -  883.58599      -     -    0s
     0     0 17166.7801    0   33          - 17166.7801      -     -    0s
     0     0 17168.4296    0   33          - 17168.4296      -     -    0s
     0     0 30787.4029    0   12          - 30787.4029      -     -    0s
     0     0 30796.1221    0    3          - 30796.1221      -     -    0s
     0     0 30796.2303    0    4          - 30796.2303      -     -    0s
     0     0 30796.2303    0    4          - 30796.2303      -     -    0s
H    0     0                    30801.276140 30796.2303  0.02%     -    0s

Cutting planes:
  Gomory: 6
  Implied bound: 20
  MIR: 8
  Flow cover: 48

Explored 1 nodes (597 simplex iterations) in 0.13 seconds (0.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 30801.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.0329e-09) exceeds tolerance
Best objective 3.080127614023e+04, best bound 3.079623032650e+04, gap 0.0164%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1292 columns and 95625 nonzeros
Model fingerprint: 0xd32ee87d
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1969 rows and 727 columns
Presolve time: 0.02s
Presolved: 394 rows, 665 columns, 3371 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 565 continuous, 100 integer (100 binary)

Root relaxation: objective 1.445979e-03, 493 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00145    0    3          -    0.00145      -     -    0s
     0     0    0.00145    0    3          -    0.00145      -     -    0s
     0     0    0.00145    0    3          -    0.00145      -     -    0s
     0     0    0.00145    0    3          -    0.00145      -     -    0s
     0     0    0.00200    0    3          -    0.00200      -     -    0s
H    0     0                       0.0173953    0.00200  88.5%     -    0s
H    0     0                       0.0173952    0.00200  88.5%     -    0s
H    0     0                       0.0173952    0.00200  88.5%     -    0s
     0     2    0.01730    0    3    0.01740    0.01730  0.57%     -    0s
*   18     6               5       0.0173951    0.01733  0.39%   1.9    0s
H   30     6                       0.0173387    0.01733  0.07%   2.1    0s
*   30     6               6       0.0173387    0.01734  0.02%   2.1    0s

Cutting planes:
  Gomory: 1
  Implied bound: 4

Explored 38 nodes (649 simplex iterations) in 0.19 seconds (0.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0173387 0.0173951 0.0173952 ... 0.0173953

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5987e-09) exceeds tolerance
Best objective 1.733865343852e-02, best bound 1.733623997332e-02, gap 0.0139%
