
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:26:36 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0x079d6eb0
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35304 rows and 9606 columns
Presolve time: 0.31s
Presolved: 7690 rows, 12765 columns, 43415 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 10965 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.404718e+04, 6137 iterations, 0.16 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    447312.82438 24047.1793  94.6%     -    0s
*    0     0               0    447312.82438 24047.1793  94.6%     -    0s
     0     0 213632.461    0  523 447312.824 213632.461  52.2%     -    1s
     0     0 412630.959    0  213 447312.824 412630.959  7.75%     -    1s
     0     0 412765.394    0   23 447312.824 412765.394  7.72%     -    1s
     0     0 412766.390    0   21 447312.824 412766.390  7.72%     -    1s
     0     0 412768.188    0   21 447312.824 412768.188  7.72%     -    2s
     0     0 412768.188    0   23 447312.824 412768.188  7.72%     -    2s
     0     0 412768.188    0   23 447312.824 412768.188  7.72%     -    2s
     0     2 412768.188    0   23 447312.824 412768.188  7.72%     -    3s
H   72    83                    413109.24867 412774.698  0.08%  42.5    5s
*   72    83              20    413109.24867 412774.698  0.08%  43.7    5s

Cutting planes:
  Gomory: 21
  Lift-and-project: 19
  Implied bound: 130
  MIR: 17
  Flow cover: 118
  RLT: 185
  Relax-and-lift: 114

Explored 84 nodes (20305 simplex iterations) in 5.69 seconds (5.92 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 413109 413109 447313 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5942e-07) exceeds tolerance
Best objective 4.131092486705e+05, best bound 4.127746980566e+05, gap 0.0810%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:26:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42995 rows, 22372 columns and 991955 nonzeros
Model fingerprint: 0x0198d0c4
Model has 1800 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
Presolve removed 31903 rows and 7905 columns
Presolve time: 0.41s
Presolved: 11092 rows, 14467 columns, 58582 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 12665 continuous, 1802 integer (1802 binary)

Root relaxation: objective 9.689162e+00, 11813 iterations, 0.44 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.68916    0    6          -    9.68916      -     -    1s
     0     0    4.51148    0   60          -    4.51148      -     -    3s
     0     0    4.51143    0   60          -    4.51143      -     -    3s
     0     0    0.53110    0   21          -    0.53110      -     -    4s
     0     0    0.52655    0   21          -    0.52655      -     -    4s
     0     0    0.52635    0   21          -    0.52635      -     -    4s
     0     0    0.52635    0   21          -    0.52635      -     -    4s
     0     0    0.52633    0   21          -    0.52633      -     -    4s
     0     0    0.52633    0   21          -    0.52633      -     -    6s
     0     2    0.52633    0   21          -    0.52633      -     -    7s
H   88    86                       0.5092716    0.52444  2.98%  36.4   10s
*   88    86              22       0.5092716    0.52444  2.98%  36.4   10s
H   93    89                       0.5202392    0.52444  0.81%  34.7   10s
*   93    89              22       0.5202392    0.52444  0.81%  35.2   10s
H  100    81                       0.5208723    0.52444  0.68%  34.8   11s
*  100    81              26       0.5208723    0.52444  0.68%  34.9   11s
H  119    68                       0.5215669    0.52424  0.51%  32.2   11s
*  119    68              26       0.5215669    0.52383  0.43%  32.2   11s
H  135    49                       0.5219007    0.52369  0.34%  31.0   11s
*  135    49              22       0.5219007    0.52369  0.34%  31.2   11s

Cutting planes:
  Gomory: 14
  Implied bound: 42
  MIR: 2
  Flow cover: 9
  RLT: 14

Explored 212 nodes (33774 simplex iterations) in 12.22 seconds (18.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.521901 0.521567 0.520872 ... 0.509272

Optimal solution found (tolerance 1.00e-03)
Best objective 5.219006764946e-01, best bound 5.219006844289e-01, gap 0.0000%
