
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:18 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0xed94be5d
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-01, 9e+03]
Presolve removed 19405 rows and 5373 columns
Presolve time: 0.22s
Presolved: 4237 rows, 7078 columns, 24646 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6078 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.192271e+04, 3154 iterations, 0.09 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11922.7105    0   10          - 11922.7105      -     -    0s
     0     0 167018.463    0  253          - 167018.463      -     -    0s
     0     0 291377.148    0  140          - 291377.148      -     -    0s
     0     0 291381.920    0  140          - 291381.920      -     -    0s
     0     0 291443.477    0  100          - 291443.477      -     -    0s
     0     0 291446.238    0  100          - 291446.238      -     -    1s
     0     0 291446.310    0  100          - 291446.310      -     -    1s
     0     2 291446.310    0  100          - 291446.310      -     -    2s
H  107   107                    291598.20985 291453.922  0.05%  12.3    3s
*  107   107              44    291598.20985 291453.922  0.05%  12.5    3s

Cutting planes:
  Gomory: 73
  Implied bound: 274
  MIR: 59
  Flow cover: 81

Explored 114 nodes (9607 simplex iterations) in 3.25 seconds (2.77 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 291598 291598 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9845e-07) exceeds tolerance
Best objective 2.915982098533e+05, best bound 2.914539218256e+05, gap 0.0495%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:22 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12452 columns and 550191 nonzeros
Model fingerprint: 0x687d3e69
Model has 1001 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 17551 rows and 4449 columns
Presolve time: 0.20s
Presolved: 7093 rows, 9003 columns, 36661 nonzeros
Presolved model has 1000 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 8001 continuous, 1002 integer (1002 binary)

Root relaxation: objective 1.490921e-03, 9504 iterations, 0.65 seconds (0.63 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00149    0    8          -    0.00149      -     -    1s
     0     0    0.00149    0    8          -    0.00149      -     -    1s
     0     0    0.00149    0    8          -    0.00149      -     -    1s
     0     0    0.00207    0    8          -    0.00207      -     -    1s
H    0     0                       0.0250637    0.00207  91.8%     -    1s
     0     0    0.01992    0    8    0.02506    0.01992  20.5%     -    1s
H    0     0                       0.0209389    0.01996  4.69%     -    2s
     0     0    0.02080    0    8    0.02094    0.02080  0.68%     -    2s
     0     0    0.02087    0    8    0.02094    0.02087  0.33%     -    2s
     0     0    0.02087    0    8    0.02094    0.02087  0.33%     -    2s
     0     0    0.02087    0    8    0.02094    0.02087  0.33%     -    2s
     0     0    0.02087    0    8    0.02094    0.02087  0.33%     -    2s
     0     0    0.02087    0    8    0.02094    0.02087  0.33%     -    2s
     0     0    0.02087    0    8    0.02094    0.02087  0.33%     -    2s
     0     0    0.02087    0    7    0.02094    0.02087  0.33%     -    2s
H    0     0                       0.0209219    0.02087  0.24%     -    2s
     0     2    0.02087    0    7    0.02092    0.02087  0.24%     -    2s

Cutting planes:
  Lift-and-project: 6
  Implied bound: 7
  RLT: 1

Explored 7 nodes (11931 simplex iterations) in 2.95 seconds (2.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.0209219 0.0209389 0.0250637 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.092188923608e-02, best bound 2.090412123049e-02, gap 0.0849%
