
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:42:45 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x14110dfe
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1606 rows and 737 columns
Presolve time: 0.01s
Presolved: 265 rows, 554 columns, 1796 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 454 continuous, 100 integer (100 binary)

Root relaxation: objective 1.052788e+03, 202 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1052.78837    0    2          - 1052.78837      -     -    0s
     0     0 18242.4658    0   32          - 18242.4658      -     -    0s
     0     0 31085.0770    0    9          - 31085.0770      -     -    0s
     0     0 31086.0711    0    9          - 31086.0711      -     -    0s
     0     0 31090.1676    0    2          - 31090.1676      -     -    0s
     0     0 31090.2559    0    3          - 31090.2559      -     -    0s
     0     0 31090.3317    0    3          - 31090.3317      -     -    0s
H    0     0                    31091.730755 31090.3317  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 20
  MIR: 6
  Flow cover: 37

Explored 1 nodes (560 simplex iterations) in 0.12 seconds (0.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 31091.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8439e-09) exceeds tolerance
Best objective 3.109173075506e+04, best bound 3.109033172531e+04, gap 0.0045%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:42:45 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0xf72c0886
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e-01, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.18s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 225 iterations, 0.03 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                       0.0009011    0.00000   100%     -    4s
H    0     0                       0.0004505    0.00000   100%     -    4s
     0     0    0.00000    0    3    0.00045    0.00000   100%     -    4s
     0     0    0.00000    0    3    0.00045    0.00000   100%     -    4s
     0     0    0.00000    0    2    0.00045    0.00000   100%     -    4s
H    0     0                       0.0001600    0.00000   100%     -    5s
     0     0    0.00011    0    3    0.00016    0.00011  32.6%     -    5s
     0     0    0.00011    0    2    0.00016    0.00011  31.8%     -    5s
     0     0    0.00011    0    2    0.00016    0.00011  31.8%     -    5s
     0     0    0.00011    0    2    0.00016    0.00011  31.8%     -    5s
H    0     0                       0.0001220    0.00011  10.6%     -    5s
     0     2    0.00012    0    2    0.00012    0.00012  0.49%     -    5s
H   30    11                       0.0001220    0.00012  0.42%   3.5    5s
*   50     7               8       0.0001216    0.00012  0.08%   4.4    5s
*   52     5               7       0.0001215    0.00012  0.00%   4.3    5s

Cutting planes:
  Implied bound: 3

Explored 56 nodes (868 simplex iterations) in 5.57 seconds (5.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.000121473 0.000121566 0.00012198 ... 0.00090107

Optimal solution found (tolerance 1.00e-03)
Best objective 1.214726223612e-04, best bound 1.214726223612e-04, gap 0.0000%
