
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:31:27 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0xd728a48a
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35140 rows and 9511 columns
Presolve time: 0.34s
Presolved: 7854 rows, 12860 columns, 44124 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11060 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.157417e+04, 5704 iterations, 0.20 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21574.1694    0    -          - 21574.1694      -     -    0s
     0     0 241898.137    0  569          - 241898.137      -     -    1s
     0     0 469034.791    0  531          - 469034.791      -     -    1s
     0     0 469071.349    0  262          - 469071.349      -     -    1s
     0     0 469246.095    0  132          - 469246.095      -     -    1s
     0     0 469247.111    0  132          - 469247.111      -     -    1s
     0     0 469247.111    0  132          - 469247.111      -     -    2s
     0     0 469247.343    0  132          - 469247.343      -     -    2s
     0     2 469247.343    0  132          - 469247.343      -     -    2s
   383   413 469436.572   11  143          - 469255.223      -  13.9    5s
   590   663 469492.876   27  143          - 469262.693      -  44.3   10s
H 1248   646                    469283.41442 469266.813  0.00%  33.3   13s
* 1248   646              57    469283.41442 469266.813  0.00%  33.3   13s

Cutting planes:
  Gomory: 23
  Implied bound: 73
  MIR: 41
  Flow cover: 79
  RLT: 59

Explored 1607 nodes (65528 simplex iterations) in 14.31 seconds (13.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 469283 469283 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.6241e-04) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 4.692834142189e+05, best bound 4.692668133825e+05, gap 0.0035%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:31:43 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42995 rows, 22372 columns and 991955 nonzeros
Model fingerprint: 0x549fe1b2
Model has 1800 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
Presolve removed 31719 rows and 7815 columns
Presolve time: 0.38s
Presolved: 11276 rows, 14557 columns, 60962 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 12755 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.029486e+01, 11138 iterations, 0.30 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.29486    0    3          -   10.29486      -     -    0s
     0     0    3.17187    0    5          -    3.17187      -     -    2s
     0     0    2.39681    0    1          -    2.39681      -     -    2s
     0     0    0.96262    0   28          -    0.96262      -     -    2s
     0     0    0.96120    0   27          -    0.96120      -     -    3s
     0     0    0.96071    0   27          -    0.96071      -     -    3s
     0     0    0.96071    0   27          -    0.96071      -     -    3s
     0     0    0.96070    0   27          -    0.96070      -     -    3s
H    0     0                       0.8879428    0.96070  8.19%     -    4s
     0     2    0.96070    0   27    0.88794    0.96070  8.19%     -    5s
H   91    94                       0.9523725    0.95849  0.64%  48.7    9s
*   91    94              21       0.9523725    0.95849  0.64%  48.8    9s
H   96    94                       0.9549625    0.95849  0.37%  46.6   10s
*   96    94              22       0.9549625    0.95849  0.37%  46.6   10s
H  119   100                       0.9555970    0.95849  0.30%  41.2   10s
*  119   100              28       0.9555970    0.95849  0.30%  41.2   10s
H  255    58                       0.9556491    0.95624  0.06%  34.2   12s
*  255    58              23       0.9556491    0.95624  0.06%  34.2   12s

Cutting planes:
  Cover: 1
  Implied bound: 9
  MIR: 11
  Flow cover: 3
  Inf proof: 3
  RLT: 2

Explored 282 nodes (31948 simplex iterations) in 13.05 seconds (16.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.955649 0.955649 0.955597 ... 0.887943

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.5399e-08) exceeds tolerance
Best objective 9.556490985274e-01, best bound 9.562434076634e-01, gap 0.0622%
