
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:33 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T6quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7491 columns and 327526 nonzeros
Model fingerprint: 0x5e45846b
Model has 600 quadratic constraints
Variable types: 6891 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 11447 rows and 3267 columns
Presolve time: 0.09s
Presolved: 2519 rows, 4224 columns, 14111 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 3624 continuous, 600 integer (600 binary)

Root relaxation: objective 8.147049e+03, 2056 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    198624.33120 8147.04897  95.9%     -    0s
*    0     0               0    198624.33120 8147.04897  95.9%     -    0s
     0     0 106035.400    0  156 198624.331 106035.400  46.6%     -    0s
     0     0 180495.278    0   24 198624.331 180495.278  9.13%     -    0s
     0     0 180511.989    0   18 198624.331 180511.989  9.12%     -    0s
     0     0 180517.790    0   18 198624.331 180517.790  9.12%     -    0s
     0     0 180518.898    0   18 198624.331 180518.898  9.12%     -    0s
     0     0 180518.898    0   18 198624.331 180518.898  9.12%     -    0s
     0     2 180518.898    0   18 198624.331 180518.898  9.12%     -    0s
H   51    53                    180602.11947 180519.361  0.05%  10.0    1s
*   51    53              12    180602.11947 180519.361  0.05%  10.2    1s

Cutting planes:
  Gomory: 102
  Implied bound: 134
  MIR: 34
  Flow cover: 44
  RLT: 80
  Relax-and-lift: 27

Explored 55 nodes (5411 simplex iterations) in 1.24 seconds (0.96 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 180602 198624 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.6101e-08) exceeds tolerance
Best objective 1.806021194725e+05, best bound 1.805193612433e+05, gap 0.0458%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:34 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T6quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13967 rows, 7492 columns and 329387 nonzeros
Model fingerprint: 0x4fd8c6af
Model has 600 quadratic constraints
Variable types: 6892 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
Presolve removed 10494 rows and 2789 columns
Presolve time: 0.10s
Presolved: 3473 rows, 4703 columns, 19236 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 4101 continuous, 602 integer (602 binary)

Root relaxation: objective 9.746662e+00, 3763 iterations, 0.07 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.74666    0    9          -    9.74666      -     -    0s
     0     0    1.04512    0   12          -    1.04512      -     -    0s
     0     0    1.04494    0   12          -    1.04494      -     -    0s
     0     0    0.93250    0    6          -    0.93250      -     -    0s
     0     0    0.93220    0    6          -    0.93220      -     -    0s
     0     0    0.93213    0    6          -    0.93213      -     -    0s
     0     0    0.93212    0    6          -    0.93212      -     -    0s
H    0     0                       0.7682205    0.93212  21.3%     -    1s
     0     2    0.93212    0    6    0.76822    0.93212  21.3%     -    1s
H   27    32                       0.9319648    0.93210  0.01%  14.4    2s

Cutting planes:
  Gomory: 3
  Lift-and-project: 6
  Implied bound: 15
  RLT: 4

Explored 31 nodes (6953 simplex iterations) in 2.19 seconds (2.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.931965 0.76822 

Optimal solution found (tolerance 1.00e-03)
Best objective 9.319647901079e-01, best bound 9.321026127723e-01, gap 0.0148%
