
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:38:09 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T20quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 47832 rows, 24851 columns and 1096182 nonzeros
Model fingerprint: 0xa5bc6e0a
Model has 2000 quadratic constraints
Variable types: 22851 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39232 rows and 10640 columns
Presolve time: 0.35s
Presolved: 8600 rows, 14211 columns, 48896 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12211 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.290265e+04, 6669 iterations, 0.18 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    545790.68728 22902.6499  95.8%     -    0s
*    0     0               0    545790.68728 22902.6499  95.8%     -    0s
     0     0 250285.146    0  699 545790.687 250285.146  54.1%     -    1s
     0     0 489082.932    0  322 545790.687 489082.932  10.4%     -    1s
     0     0 489133.917    0   40 545790.687 489133.917  10.4%     -    1s
     0     0 489240.900    0   31 545790.687 489240.900  10.4%     -    1s
     0     0 489244.729    0   31 545790.687 489244.729  10.4%     -    1s
     0     0 489244.729    0   31 545790.687 489244.729  10.4%     -    2s
     0     0 489246.715    0   31 545790.687 489246.715  10.4%     -    2s
     0     2 489246.715    0   31 545790.687 489246.715  10.4%     -    3s
    54    85 489303.574   14   19 545790.687 489259.087  10.4%  38.8    5s
   617   910 489319.437   29   20 545790.687 489262.423  10.4%  23.0   10s
H  904   724                    489652.81984 489266.026  0.08%  22.9   10s
*  904   724              69    489652.81984 489266.026  0.08%  22.9   10s

Cutting planes:
  Gomory: 18
  Lift-and-project: 14
  Implied bound: 256
  MIR: 25
  Flow cover: 158
  RLT: 293
  Relax-and-lift: 175

Explored 1003 nodes (40480 simplex iterations) in 11.53 seconds (12.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 489653 545791 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3915e-08) exceeds tolerance
Best objective 4.896528198362e+05, best bound 4.892660259139e+05, gap 0.0790%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:38:23 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T20quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 47833 rows, 24852 columns and 1102383 nonzeros
Model fingerprint: 0x85bb4870
Model has 2000 quadratic constraints
Variable types: 22852 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [4e-01, 5e+05]
Presolve removed 35439 rows and 8740 columns
Presolve time: 0.44s
Presolved: 12394 rows, 16112 columns, 65673 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 14110 continuous, 2002 integer (2002 binary)

Root relaxation: objective 1.013605e+01, 11431 iterations, 0.31 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.13605    0    7          -   10.13605      -     -    0s
     0     0    5.03977    0   22          -    5.03977      -     -    3s
     0     0    4.52407    0   44          -    4.52407      -     -    3s
     0     0    1.20364    0   33          -    1.20364      -     -    4s
     0     0    1.20352    0   33          -    1.20352      -     -    4s
     0     0    1.20019    0   21          -    1.20019      -     -    4s
     0     0    1.20006    0   21          -    1.20006      -     -    4s
     0     0    1.20005    0   21          -    1.20005      -     -    4s
     0     0    1.20005    0   21          -    1.20005      -     -    4s
     0     0    1.20005    0   21          -    1.20005      -     -    4s
H    0     0                       1.0607349    1.20005  13.1%     -    5s
H    0     0                       1.0624057    1.20005  13.0%     -    6s
H    0     0                       1.1071296    1.20005  8.39%     -    7s
     0     2    1.20005    0   21    1.10713    1.20005  8.39%     -    8s
    31    36    1.19736    8   21    1.10713    1.19979  8.37%  34.8   10s
H   32    36                       1.1402633    1.19979  5.22%  33.7   10s
H   98   104                       1.1576624    1.19979  3.64%  40.2   13s
   142   155    1.19306   30   20    1.15766    1.19979  3.64%  37.0   15s
H  173   175                       1.1661576    1.19979  2.88%  33.9   16s
H  356   349                       1.1669934    1.19979  2.81%  28.8   20s
*  356   349              88       1.1669934    1.19979  2.81%  28.8   20s
H  379   332                       1.1833327    1.19979  1.39%  28.4   20s
*  379   332              91       1.1833327    1.19979  1.39%  28.4   20s
H  455   356                       1.1838126    1.19975  1.35%  27.6   21s
*  455   356              99       1.1838126    1.19975  1.35%  27.6   21s
H  521   276                       1.1906672    1.19975  0.76%  27.5   22s
*  521   276             109       1.1906672    1.19975  0.76%  27.5   22s
H  595   272                       1.1927090    1.19975  0.59%  27.9   26s
   596   273    1.19372   34   21    1.19271    1.19975  0.59%  27.8   32s
   603   278    1.19338   17   84    1.19271    1.19869  0.50%  27.5   35s
   625   297    1.19842   12   63    1.19271    1.19842  0.48%  46.7   40s
   789   347    1.19468   31   34    1.19271    1.19827  0.47%  47.1   45s
H 1111   395                       1.1927530    1.19785  0.43%  42.8   47s
* 1111   395              50       1.1927530    1.19785  0.43%  42.9   47s
H 1153   397                       1.1928308    1.19785  0.42%  42.1   48s
* 1153   397              51       1.1928308    1.19783  0.42%  42.1   48s
  1342   401    1.19618   21   33    1.19283    1.19775  0.41%  40.6   50s
H 1504   426                       1.1940103    1.19768  0.31%  39.2   51s
* 1504   426              55       1.1940103    1.19768  0.31%  39.2   51s
  2148   607    1.19556   25   48    1.19401    1.19735  0.28%  37.3   55s
  3138   711     cutoff   28         1.19401    1.19682  0.24%  35.9   60s
H 3568   692                       1.1943466    1.19660  0.19%  35.1   62s
* 3568   692              43       1.1943466    1.19660  0.19%  35.1   62s
  4053   607     cutoff   20         1.19435    1.19631  0.16%  34.6   65s

Cutting planes:
  Gomory: 12
  Cover: 10
  Implied bound: 3
  MIR: 53
  Mixing: 3
  Flow cover: 40
  Inf proof: 5
  RLT: 1
  Relax-and-lift: 2

Explored 4763 nodes (189745 simplex iterations) in 67.57 seconds (97.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 1.19435 1.19435 1.19401 ... 1.16699

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5841e-08) exceeds tolerance
Best objective 1.194346624228e+00, best bound 1.195378236303e+00, gap 0.0864%
