
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:32 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x0fd5e95e
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23233 rows and 6362 columns
Presolve time: 0.21s
Presolved: 5247 rows, 8569 columns, 29879 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7369 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.420700e+04, 4240 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14207.0004    0   12          - 14207.0004      -     -    0s
     0     0 241168.606    0  252          - 241168.606      -     -    0s
     0     0 241173.692    0  252          - 241173.692      -     -    0s
     0     0 368468.597    0  168          - 368468.597      -     -    1s
     0     0 368469.629    0  168          - 368469.629      -     -    1s
     0     0 368536.720    0  144          - 368536.720      -     -    1s
     0     0 368538.630    0  144          - 368538.630      -     -    1s
     0     0 368538.630    0  144          - 368538.630      -     -    1s
     0     0 368538.630    0  144          - 368538.630      -     -    5s
     0     2 368538.630    0  144          - 368538.630      -     -    5s
H  225   263                    368575.35884 368545.672  0.01%   6.4    6s
*  225   263              81    368575.35884 368545.672  0.01%   6.4    6s

Cutting planes:
  Gomory: 90
  Implied bound: 275
  MIR: 16
  Flow cover: 89

Explored 280 nodes (11170 simplex iterations) in 6.61 seconds (5.34 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 368575 368575 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7078e-07) exceeds tolerance
Best objective 3.685753588381e+05, best bound 3.685456722582e+05, gap 0.0081%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14932 columns and 660619 nonzeros
Model fingerprint: 0x1308cec0
Model has 1201 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 21053 rows and 5263 columns
Presolve time: 0.30s
Presolved: 8629 rows, 10869 columns, 44257 nonzeros
Presolved model has 1200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9667 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.521994e-03, 11805 iterations, 0.85 seconds (1.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00152    0   13          -    0.00152      -     -    1s
     0     0    0.00152    0   13          -    0.00152      -     -    1s
H    0     0                       0.0458159    0.00212  95.4%     -    2s
     0     0    0.04384    0   13    0.04582    0.04384  4.31%     -    2s
     0     0    0.04385    0   13    0.04582    0.04385  4.30%     -    2s
     0     0    0.04386    0   13    0.04582    0.04386  4.26%     -    2s
     0     0    0.04390    0   13    0.04582    0.04390  4.19%     -    2s
H    0     0                       0.0448111    0.04391  2.02%     -    2s
     0     0    0.04396    0   13    0.04481    0.04396  1.90%     -    2s
     0     0    0.04397    0   13    0.04481    0.04397  1.87%     -    3s
     0     0    0.04398    0   13    0.04481    0.04398  1.85%     -    3s
     0     0    0.04399    0   13    0.04481    0.04399  1.84%     -    3s
     0     0    0.04399    0   13    0.04481    0.04399  1.84%     -    3s
     0     0    0.04403    0   13    0.04481    0.04403  1.75%     -    3s
     0     0    0.04406    0   13    0.04481    0.04406  1.68%     -    3s
     0     0    0.04406    0   13    0.04481    0.04406  1.68%     -    3s
H    0     0                       0.0447788    0.04406  1.61%     -    3s
     0     0    0.04406    0   16    0.04478    0.04406  1.61%     -    4s
     0     0    0.04406    0    4    0.04478    0.04406  1.61%     -    4s
     0     0    0.04406    0    4    0.04478    0.04406  1.61%     -    4s
H    0     0                       0.0447735    0.04406  1.60%     -    4s
     0     0    0.04408    0    4    0.04477    0.04408  1.55%     -    4s
     0     0    0.04425    0    4    0.04477    0.04425  1.16%     -    4s
     0     0    0.04432    0    4    0.04477    0.04432  1.02%     -    4s
     0     0    0.04449    0    4    0.04477    0.04449  0.64%     -    4s
     0     0    0.04454    0    4    0.04477    0.04454  0.53%     -    4s
     0     0    0.04456    0    2    0.04477    0.04456  0.49%     -    4s
     0     2    0.04456    0    2    0.04477    0.04456  0.49%     -    5s

Cutting planes:
  Implied bound: 17
  MIR: 8
  Flow cover: 10
  RLT: 2

Explored 14 nodes (21546 simplex iterations) in 5.66 seconds (4.72 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0447735 0.0447788 0.0447788 ... 0.0458159

Optimal solution found (tolerance 1.00e-03)
Best objective 4.477351998571e-02, best bound 4.477071353725e-02, gap 0.0063%
