
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:00:29 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0xeaad71c7
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 9154 rows and 2313 columns
Presolve time: 0.10s
Presolved: 1534 rows, 2698 columns, 12617 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2298 continuous, 400 integer (400 binary)

Root relaxation: objective 4.286671e+03, 936 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4286.67137    0    8          - 4286.67137      -     -    0s
     0     0 5092.11539    0   88          - 5092.11539      -     -    0s
     0     0 11998.9617    0  210          - 11998.9617      -     -    0s
     0     0 51677.4238    0  207          - 51677.4238      -     -    0s
     0     0 60530.1689    0   74          - 60530.1689      -     -    0s
     0     0 60532.3146    0   74          - 60532.3146      -     -    0s
     0     0 60542.4283    0   58          - 60542.4283      -     -    0s
     0     0 60542.4530    0   58          - 60542.4530      -     -    0s
     0     0 60542.4530    0   58          - 60542.4530      -     -    0s
     0     2 60542.5026    0   58          - 60542.5026      -     -    0s
H   67   102                    60547.387816 60546.6007  0.00%   7.1    0s
*   67   102              24    60547.387816 60546.6007  0.00%   7.2    0s

Cutting planes:
  Implied bound: 154
  MIR: 48
  Flow cover: 208
  RLT: 3

Explored 111 nodes (5163 simplex iterations) in 0.87 seconds (0.79 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 60547.4 60547.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7768e-07) exceeds tolerance
Best objective 6.054738781759e+04, best bound 6.054660067095e+04, gap 0.0013%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:00:30 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0x2b4ee4f3
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [9e-03, 6e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 6850 rows and 1937 columns
Presolve time: 1.38s
Presolved: 16408 rows, 3476 columns, 344713 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3074 continuous, 402 integer (402 binary)

Root relaxation: objective 0.000000e+00, 2033 iterations, 0.42 seconds (1.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    4s
     0     0    0.00000    0    6          -    0.00000      -     -    5s
     0     0    0.00000    0    6          -    0.00000      -     -    5s
     0     0    0.00000    0    6          -    0.00000      -     -    5s
     0     0    0.00000    0    6          -    0.00000      -     -    6s
     0     2    0.00000    0    6          -    0.00000      -     -    9s
     3     8    0.00000    2    2          -    0.00000      -  28.7   10s
    79   123    0.02461   20    5          -    0.00000      -   239   15s
   108   123    0.02706   21    -          -    0.00000      -   221  405s
   312   297    0.03456   74    1          -    0.00000      -   131  410s
   473   395    0.02370   14    5          -    0.00000      -   157  415s
H  478   378                       0.1580608    0.00000   100%   155  418s
H  479   359                       0.1277954    0.00000   100%   155  418s
H  479   341                       0.1176093    0.00000   100%   155  419s
   481   342    0.00000   11    2    0.11761    0.00000   100%   154  420s
H  482   326                       0.0943463    0.00000   100%   154  421s
H  483   309                       0.0876988    0.00000   100%   153  421s
H  483   294                       0.0436522    0.00000   100%   153  421s
H  485   281                       0.0376642    0.01101  70.8%   153  423s
   490   284    0.01857   31    8    0.03766    0.01857  50.7%   151  425s
H  492   270                       0.0251388    0.01858  26.1%   151  428s
H  501   264                       0.0250000    0.02500  0.02%   158  429s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 3

Explored 501 nodes (83550 simplex iterations) in 429.34 seconds (259.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.025 0.0251388 0.0376642 ... 0.158061

Optimal solution found (tolerance 1.00e-03)
Best objective 2.500002334397e-02, best bound 2.499587739684e-02, gap 0.0166%
