
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:45 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0x4889ccf0
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 4441 rows and 1265 columns
Presolve time: 0.04s
Presolved: 629 rows, 1266 columns, 7130 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1066 continuous, 200 integer (200 binary)

Root relaxation: objective 2.048860e+03, 378 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2048.86020    0    4          - 2048.86020      -     -    0s
     0     0 18608.1452    0   75          - 18608.1452      -     -    0s
     0     0 51805.8545    0   36          - 51805.8545      -     -    0s
     0     0 51809.2403    0   36          - 51809.2403      -     -    0s
     0     0 51840.0905    0   12          - 51840.0905      -     -    0s
     0     0 51840.3102    0   12          - 51840.3102      -     -    0s
     0     0 51840.3102    0   12          - 51840.3102      -     -    0s
H    0     0                    51856.539064 51840.3102  0.03%     -    0s

Cutting planes:
  Gomory: 15
  Implied bound: 54
  MIR: 21
  Flow cover: 73
  RLT: 1

Explored 1 nodes (1372 simplex iterations) in 0.17 seconds (0.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 51856.5 

Optimal solution found (tolerance 1.00e-03)
Best objective 5.185653906415e+04, best bound 5.184031016721e+04, gap 0.0313%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2532 columns and 192799 nonzeros
Model fingerprint: 0x6e3310d8
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 5e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 4232 rows and 1159 columns
Presolve time: 0.05s
Presolved: 1040 rows, 1573 columns, 8802 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1369 continuous, 204 integer (204 binary)

Root relaxation: objective 1.407665e-03, 1618 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00141    0    3          -    0.00141      -     -    0s
     0     0    0.00141    0    5          -    0.00141      -     -    0s
H    0     0                       0.0355269    0.00141  96.0%     -    0s
     0     0    0.01692    0    3    0.03553    0.01692  52.4%     -    0s
     0     0    0.01693    0    3    0.03553    0.01693  52.4%     -    0s
     0     0    0.01714    0    3    0.03553    0.01714  51.8%     -    0s
     0     0    0.01742    0    3    0.03553    0.01742  51.0%     -    0s
H    0     0                       0.0260526    0.01742  33.1%     -    0s
H    0     0                       0.0249851    0.01742  30.3%     -    0s
     0     2    0.02448    0    3    0.02499    0.02448  2.02%     -    0s
H   64    15                       0.0249217    0.02480  0.47%  35.8    0s
*   64    15              10       0.0249217    0.02480  0.47%  35.8    0s
H   95     5                       0.0248327    0.02482  0.05%  25.3    0s
*   95     5               7       0.0248327    0.02482  0.05%  25.4    0s

Cutting planes:
  Gomory: 4
  Implied bound: 2
  RLT: 2

Explored 99 nodes (4237 simplex iterations) in 0.76 seconds (0.74 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0248327 0.0249217 0.0249851 ... 0.0355269

Optimal solution found (tolerance 1.00e-03)
Best objective 2.483267728508e-02, best bound 2.481994352035e-02, gap 0.0513%
