
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:08 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x01159fcd
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1608 rows and 737 columns
Presolve time: 0.01s
Presolved: 263 rows, 554 columns, 1743 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 454 continuous, 100 integer (100 binary)

Root relaxation: objective 1.122655e+03, 232 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1122.65513    0    1          - 1122.65513      -     -    0s
     0     0 14678.8242    0   32          - 14678.8242      -     -    0s
     0     0 14680.1032    0   32          - 14680.1032      -     -    0s
     0     0 29433.5136    0   14          - 29433.5136      -     -    0s
     0     0 29435.5938    0   14          - 29435.5938      -     -    0s
     0     0 29444.3448    0    1          - 29444.3448      -     -    0s
     0     0 29444.4250    0    1          - 29444.4250      -     -    0s
     0     0 29444.4250    0    1          - 29444.4250      -     -    0s
     0     2 29444.4265    0    1          - 29444.4265      -     -    0s
H   12    11                    29465.814298 29449.4245  0.06%   9.5    0s
*   12    11               4    29465.814298 29449.4245  0.06%  10.3    0s

Cutting planes:
  Gomory: 1
  Implied bound: 21
  MIR: 8
  Flow cover: 47

Explored 15 nodes (759 simplex iterations) in 0.20 seconds (0.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 29465.8 29465.8 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.2924e-08) exceeds tolerance
Best objective 2.946581429814e+04, best bound 2.944942448050e+04, gap 0.0556%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:08 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1292 columns and 53465 nonzeros
Model fingerprint: 0x02092d42
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1607 rows and 735 columns
Presolve time: 0.01s
Presolved: 366 rows, 657 columns, 2507 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 557 continuous, 100 integer (100 binary)

Root relaxation: objective 1.477932e-05, 426 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
H    0     0                       0.0001264    0.00001  88.3%     -    0s
H    0     0                       0.0001240    0.00001  88.1%     -    0s
H    0     0                       0.0001174    0.00001  87.4%     -    0s
     0     2    0.00011    0    3    0.00012    0.00011  2.29%     -    0s
H   27    15                       0.0001157    0.00012  0.50%   7.4    0s
*   27    15               6       0.0001157    0.00012  0.50%   7.5    0s
H   40     6                       0.0001155    0.00012  0.26%   5.8    0s
*   40     6               9       0.0001155    0.00012  0.26%   5.8    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 2
  Flow cover: 1
  Inf proof: 3
  RLT: 1

Explored 62 nodes (826 simplex iterations) in 0.29 seconds (0.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.000115462 0.000115736 0.000117425 ... 0.000126399

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.5581e-07) exceeds tolerance
Best objective 1.154624301406e-04, best bound 1.154579049713e-04, gap 0.0039%
