
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:18:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0x8ab37d9f
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31179 rows and 8474 columns
Presolve time: 0.29s
Presolved: 6977 rows, 11417 columns, 40319 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9817 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.018783e+04, 5083 iterations, 0.14 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    501396.53420 20187.8252  96.0%     -    0s
*    0     0               0    501396.53420 20187.8252  96.0%     -    0s
     0     0 293343.257    0  415 501396.534 293343.257  41.5%     -    1s
     0     0 471688.529    0  116 501396.534 471688.529  5.93%     -    1s
     0     0 471715.733    0   17 501396.534 471715.733  5.92%     -    1s
     0     0 471767.441    0   17 501396.534 471767.441  5.91%     -    1s
     0     0 471768.733    0   17 501396.534 471768.733  5.91%     -    1s
     0     0 471769.422    0   17 501396.534 471769.422  5.91%     -    1s
     0     2 471769.423    0   17 501396.534 471769.423  5.91%     -    2s
H   54    56                    471854.90665 471821.605  0.01%  52.3    4s
*   54    56              12    471854.90665 471821.605  0.01%  52.4    4s

Cutting planes:
  Gomory: 20
  Implied bound: 239
  MIR: 27
  Flow cover: 118
  RLT: 251
  Relax-and-lift: 62

Explored 59 nodes (16852 simplex iterations) in 4.21 seconds (4.40 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 471855 501397 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.5806e-09) exceeds tolerance
Best objective 4.718549066531e+05, best bound 4.718216045115e+05, gap 0.0071%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:18:31 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38157 rows, 19892 columns and 881527 nonzeros
Model fingerprint: 0x1f3bbdbd
Model has 1600 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
Presolve removed 28133 rows and 6949 columns
Presolve time: 0.35s
Presolved: 10024 rows, 12943 columns, 53366 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 11339 continuous, 1604 integer (1604 binary)

Root relaxation: objective 1.009145e+01, 10174 iterations, 0.25 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.09145    0    4          -   10.09145      -     -    0s
     0     0    1.83229    0   20          -    1.83229      -     -    1s
     0     0    1.83204    0   20          -    1.83204      -     -    1s
     0     0    0.82322    0   18          -    0.82322      -     -    2s
     0     0    0.82257    0   18          -    0.82257      -     -    2s
     0     0    0.82223    0   18          -    0.82223      -     -    2s
     0     0    0.82223    0   18          -    0.82223      -     -    2s
     0     0    0.82223    0   18          -    0.82223      -     -    2s
H    0     0                       0.7309962    0.82223  12.5%     -    3s
H    0     0                       0.7454284    0.82223  10.3%     -    4s
     0     2    0.82223    0   18    0.74543    0.82223  10.3%     -    4s
     3     8    0.82137    2   14    0.74543    0.82218  10.3%  73.7    5s
H   27    32                       0.7462754    0.82138  10.1%  55.6    6s
H   60    65                       0.7462755    0.82124  10.0%  47.9    8s
H   70    71                       0.8138989    0.82124  0.90%  48.1    8s
*   70    71              15       0.8138989    0.82124  0.90%  48.3    8s
H   86    72                       0.8165676    0.82104  0.55%  43.7    9s
*   86    72              20       0.8165676    0.82104  0.55%  43.8    9s
   148    49    0.81657   20    -    0.81657    0.81982  0.40%  36.4   10s

Cutting planes:
  Implied bound: 7
  MIR: 2
  Flow cover: 3
  RLT: 2

Explored 241 nodes (26232 simplex iterations) in 10.74 seconds (16.18 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.816568 0.813899 0.746275 ... 0.730996

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7528e-09) exceeds tolerance
Best objective 8.165676328461e-01, best bound 8.165676497276e-01, gap 0.0000%
