
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x81978f0d
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23538 rows and 6516 columns
Presolve time: 0.20s
Presolved: 4942 rows, 8415 columns, 29005 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7215 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.633509e+04, 3872 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16335.0869    0   12          - 16335.0869      -     -    0s
     0     0 57636.6409    0  545          - 57636.6409      -     -    0s
     0     0 57638.0770    0  545          - 57638.0770      -     -    0s
     0     0 218398.755    0  414          - 218398.755      -     -    1s
     0     0 221175.174    0  280          - 221175.174      -     -    1s
     0     0 221358.584    0  195          - 221358.584      -     -    1s
     0     0 221360.870    0  195          - 221360.870      -     -    1s
     0     0 221360.870    0  195          - 221360.870      -     -    1s
     0     0 221361.118    0  195          - 221361.118      -     -    1s
     0     2 221361.118    0  195          - 221361.118      -     -    1s
H  248   259                    221539.65011 221383.253  0.07%  25.2    2s
*  248   259              78    221539.65011 221383.253  0.07%  25.4    2s

Cutting planes:
  Gomory: 11
  Implied bound: 322
  MIR: 49
  Flow cover: 98

Explored 272 nodes (18642 simplex iterations) in 3.17 seconds (2.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 221540 221540 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.1080e-07) exceeds tolerance
Best objective 2.215396501059e+05, best bound 2.213832527997e+05, gap 0.0706%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:43 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14932 columns and 660619 nonzeros
Model fingerprint: 0xbb22df3d
Model has 1201 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 21277 rows and 5398 columns
Presolve time: 0.23s
Presolved: 8405 rows, 10734 columns, 46560 nonzeros
Presolved model has 1200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9532 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.383367e-03, 12843 iterations, 0.92 seconds (1.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00138    0   14          -    0.00138      -     -    1s
     0     0    0.00138    0   14          -    0.00138      -     -    1s
     0     0    0.00138    0   14          -    0.00138      -     -    2s
     0     0    0.00187    0   14          -    0.00187      -     -    2s
     0     0    0.00187    0   14          -    0.00187      -     -    2s
     0     0    0.00187    0   14          -    0.00187      -     -    2s
     0     0    0.00187    0   14          -    0.00187      -     -    2s
     0     0    0.00187    0   14          -    0.00187      -     -    2s
     0     0    0.00232    0   14          -    0.00232      -     -    2s
H    0     0                       0.0083670    0.00232  72.2%     -    2s
H    0     0                       0.0083668    0.00232  72.2%     -    3s
     0     2    0.00833    0   14    0.00837    0.00833  0.39%     -    3s
    25     3    0.00836    9    9    0.00837    0.00836  0.14%  38.6    5s
H   56     4                       0.0083582    0.00836  0.00%  26.2    7s
*   56     4              19       0.0083582    0.00836  0.00%  26.2    7s

Cutting planes:
  Implied bound: 12
  MIR: 3
  Flow cover: 2
  RLT: 1

Explored 63 nodes (15264 simplex iterations) in 7.99 seconds (8.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.00835823 0.00836678 0.008367 

Optimal solution found (tolerance 1.00e-03)
Best objective 8.358227676883e-03, best bound 8.358099970328e-03, gap 0.0015%
