
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0x479e4917
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15472 rows and 4343 columns
Presolve time: 0.13s
Presolved: 3332 rows, 5628 columns, 18422 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4828 continuous, 800 integer (800 binary)

Root relaxation: objective 9.936281e+03, 2596 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    228294.46024 9936.28074  95.6%     -    0s
*    0     0               0    228294.46024 9936.28074  95.6%     -    0s
     0     0 108239.747    0  283 228294.460 108239.747  52.6%     -    0s
     0     0 207361.635    0   15 228294.460 207361.635  9.17%     -    0s
     0     0 207364.833    0   11 228294.460 207364.833  9.17%     -    0s
     0     0 207393.463    0   20 228294.460 207393.463  9.16%     -    0s
     0     0 207394.112    0   20 228294.460 207394.112  9.15%     -    0s
     0     0 207394.367    0   20 228294.460 207394.367  9.15%     -    0s
     0     2 207394.367    0   20 228294.460 207394.367  9.15%     -    0s
H  438   274                    207440.03854 207394.844  0.02%  14.8    2s
*  438   274              41    207440.03854 207394.844  0.02%  14.8    2s

Cutting planes:
  Gomory: 67
  Lift-and-project: 7
  Implied bound: 126
  MIR: 26
  Flow cover: 177
  RLT: 113
  Relax-and-lift: 63

Explored 499 nodes (14039 simplex iterations) in 2.07 seconds (2.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 207440 228294 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.8790e-09) exceeds tolerance
Best objective 2.074400385446e+05, best bound 2.073948443791e+05, gap 0.0218%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:07 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18805 rows, 9972 columns and 439815 nonzeros
Model fingerprint: 0xb5beb536
Model has 800 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
Presolve removed 14099 rows and 3661 columns
Presolve time: 0.20s
Presolved: 4706 rows, 6311 columns, 25848 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 5507 continuous, 804 integer (804 binary)

Root relaxation: objective 1.047460e+01, 4550 iterations, 0.08 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.47460    0    2          -   10.47460      -     -    0s
     0     0    3.18251    0   11          -    3.18251      -     -    0s
     0     0    3.18236    0   11          -    3.18236      -     -    1s
     0     0    0.87637    0    7          -    0.87637      -     -    1s
     0     0    0.87454    0    9          -    0.87454      -     -    1s
     0     0    0.87442    0    9          -    0.87442      -     -    1s
     0     0    0.87442    0    7          -    0.87442      -     -    1s
     0     0    0.87435    0    7          -    0.87435      -     -    1s
H    0     0                       0.8082228    0.87435  8.18%     -    1s
H    0     0                       0.8135606    0.87435  7.47%     -    1s
     0     2    0.87435    0    7    0.81356    0.87435  7.47%     -    2s
H  140   138                       0.8647637    0.87378  1.04%  12.5    3s
*  140   138              36       0.8647637    0.87378  1.04%  12.6    3s
H  226   204                       0.8687043    0.87278  0.47%  12.8    3s
*  226   204              20       0.8687043    0.87278  0.47%  12.8    3s
H  436   213                       0.8688514    0.87149  0.30%  13.5    4s
*  436   213              13       0.8688514    0.87145  0.30%  13.5    4s
H  468   225                       0.8695322    0.87144  0.22%  13.4    4s
*  468   225              13       0.8695322    0.87144  0.22%  13.4    4s
H  530   207                       0.8707216    0.87134  0.07%  13.2    4s
*  530   207              13       0.8707216    0.87134  0.07%  13.2    4s

Cutting planes:
  Implied bound: 8
  MIR: 8
  Flow cover: 2
  RLT: 2

Explored 543 nodes (17186 simplex iterations) in 4.40 seconds (4.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.870722 0.869532 0.868851 ... 0.808223

Optimal solution found (tolerance 1.00e-03)
Best objective 8.707216136900e-01, best bound 8.713411065987e-01, gap 0.0711%
