
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:00 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0xfc9d53ed
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15625 rows and 4421 columns
Presolve time: 0.10s
Presolved: 3179 rows, 5550 columns, 18118 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4750 continuous, 800 integer (800 binary)

Root relaxation: objective 9.519645e+03, 2331 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9519.64492    0    8          - 9519.64492      -     -    0s
     0     0 25797.0250    0  363          - 25797.0250      -     -    0s
     0     0 138202.693    0  209          - 138202.693      -     -    0s
     0     0 138208.491    0  209          - 138208.491      -     -    0s
     0     0 138356.330    0  144          - 138356.330      -     -    0s
     0     0 138358.103    0  144          - 138358.103      -     -    0s
     0     0 138358.496    0  144          - 138358.496      -     -    0s
     0     0 138358.552    0  144          - 138358.552      -     -    0s
H    0     0                    138693.18942 138358.552  0.24%     -    0s
     0     2 138358.552    0  142 138693.189 138358.552  0.24%     -    0s
H   33    36                    138371.62269 138360.628  0.01%  15.8    0s

Cutting planes:
  Gomory: 27
  Implied bound: 275
  MIR: 52
  Flow cover: 87

Explored 36 nodes (8194 simplex iterations) in 0.89 seconds (0.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 138372 138693 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.5045e-09) exceeds tolerance
Best objective 1.383716226871e+05, best bound 1.383606280637e+05, gap 0.0079%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:02 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0xb1f1aaf1
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14216 rows and 3722 columns
Presolve time: 0.12s
Presolved: 5390 rows, 7050 columns, 28107 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6246 continuous, 804 integer (804 binary)

Root relaxation: objective 1.428442e-03, 7623 iterations, 0.33 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0    9          -    0.00143      -     -    0s
     0     0    0.00143    0    9          -    0.00143      -     -    0s
     0     0    0.00143    0    9          -    0.00143      -     -    0s
     0     0    0.00143    0    9          -    0.00143      -     -    0s
     0     0    0.00197    0    9          -    0.00197      -     -    1s
     0     0    0.00197    0    9          -    0.00197      -     -    1s
     0     0    0.00197    0    9          -    0.00197      -     -    1s
     0     0    0.00197    0    9          -    0.00197      -     -    1s
     0     0    0.00197    0    9          -    0.00197      -     -    1s
     0     0    0.00249    0    9          -    0.00249      -     -    1s
H    0     0                       0.0175509    0.00249  85.8%     -    1s
H    0     0                       0.0175506    0.00249  85.8%     -    1s
H    0     0                       0.0175496    0.00249  85.8%     -    1s
     0     2    0.01741    0   17    0.01755    0.01741  0.78%     -    2s
H   53    33                       0.0174662    0.01743  0.20%  13.0    2s
*   53    33              12       0.0174662    0.01743  0.20%  13.1    2s
H   60    25                       0.0174644    0.01743  0.19%  13.4    2s
*   60    25              14       0.0174644    0.01743  0.19%  13.7    2s
H   70    21                       0.0174642    0.01743  0.19%  12.8    3s
*   70    21              14       0.0174642    0.01743  0.19%  13.0    3s

Cutting planes:
  Implied bound: 14
  MIR: 2
  Flow cover: 4

Explored 106 nodes (9591 simplex iterations) in 3.35 seconds (3.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0174642 0.0174642 0.0174644 ... 0.0175509

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.7594e-04) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 1.746417468848e-02, best bound 1.744789093283e-02, gap 0.0932%
