
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:23:50 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0x6843ecb3
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-01, 9e+03]
Presolve removed 35122 rows and 9512 columns
Presolve time: 0.28s
Presolved: 7872 rows, 12859 columns, 42833 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11059 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.289276e+04, 6342 iterations, 0.18 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    520341.76255 22892.7608  95.6%     -    0s
*    0     0               0    520341.76255 22892.7608  95.6%     -    0s
     0     0 297631.586    0  474 520341.763 297631.586  42.8%     -    1s
     0     0 483136.121    0  251 520341.763 483136.121  7.15%     -    1s
     0     0 483249.218    0   49 520341.763 483249.218  7.13%     -    2s
     0     0 483249.968    0   49 520341.763 483249.968  7.13%     -    2s
     0     0 483251.310    0   44 520341.763 483251.310  7.13%     -    2s
     0     0 483251.310    0   44 520341.763 483251.310  7.13%     -    2s
     0     0 483251.356    0   44 520341.763 483251.356  7.13%     -    2s
     0     0 483251.356    0   44 520341.763 483251.356  7.13%     -    2s
     0     2 483254.895    0   44 520341.763 483254.895  7.13%     -    3s
    54    63 483369.198   11   49 520341.763 483256.121  7.13%  81.4    5s
   224   267 483629.241   24   25 520341.763 483278.500  7.12%  76.8   10s
H  359   347                    483952.09876 483278.500  0.14%  71.2   12s
*  359   347              33    483952.09876 483278.500  0.14%  71.2   12s
   514   433 483664.672   14   44 483952.099 483287.115  0.14%  74.6   16s
   529   443 483497.092   23   54 483952.099 483287.115  0.14%  72.5   20s
   715   558 483813.499   39   14 483952.099 483287.115  0.14%  89.8   25s
H  725   532                    483428.40579 483287.115  0.03%  89.6   26s
*  725   532              38    483428.40579 483287.115  0.03%  89.6   26s

Cutting planes:
  Gomory: 14
  Implied bound: 24
  MIR: 10
  Flow cover: 12
  RLT: 25

Explored 732 nodes (81743 simplex iterations) in 26.57 seconds (25.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 483428 483428 483952 520342 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3940e-06) exceeds tolerance
Best objective 4.834284057948e+05, best bound 4.832871149639e+05, gap 0.0292%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:24:18 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42995 rows, 22372 columns and 991955 nonzeros
Model fingerprint: 0xcb9babc4
Model has 1800 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
Presolve removed 31762 rows and 7833 columns
Presolve time: 0.50s
Presolved: 11233 rows, 14539 columns, 59441 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 12737 continuous, 1802 integer (1802 binary)

Root relaxation: objective 9.183130e+00, 10989 iterations, 0.40 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.18313    0    1          -    9.18313      -     -    1s
     0     0    2.83175    0   36          -    2.83175      -     -    3s
     0     0    0.28491    0   14          -    0.28491      -     -    4s
     0     0    0.28118    0   21          -    0.28118      -     -    4s
     0     0    0.28106    0   21          -    0.28106      -     -    4s
     0     0    0.28106    0   21          -    0.28106      -     -    4s
     0     0    0.28106    0   21          -    0.28106      -     -    4s
H    0     0                       0.2595201    0.28106  8.30%     -    8s
     0     2    0.28106    0   21    0.25952    0.28106  8.30%     -    9s
     1     4    0.27888    1   26    0.25952    0.28106  8.30%   153   10s
H   30    32                       0.2728513    0.28040  2.77%  47.2   11s
H   71    40                       0.2757551    0.28040  1.69%  43.5   14s
*   71    40              14       0.2757551    0.28040  1.69%  46.4   14s
H   85    40                       0.2778106    0.28040  0.93%  41.9   14s
*   85    40              13       0.2778106    0.28040  0.93%  42.4   14s
   108    11    0.27834    8    2    0.27781    0.27906  0.45%  38.8   15s

Cutting planes:
  Implied bound: 34
  MIR: 5
  Flow cover: 11
  RLT: 8

Explored 132 nodes (27820 simplex iterations) in 15.02 seconds (16.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.277811 0.275755 0.272851 0.25952 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.778106317250e-01, best bound 2.778122619719e-01, gap 0.0006%
