
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:26:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0xaf560b71
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 8967 rows and 2242 columns
Presolve time: 0.12s
Presolved: 1721 rows, 2769 columns, 11593 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2369 continuous, 400 integer (400 binary)

Root relaxation: objective 4.228809e+03, 1217 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4228.80905    0    4          - 4228.80905      -     -    0s
H    0     0                    146996.51358 4228.80905  97.1%     -    0s
     0     0 76996.4005    0    4 146996.514 76996.4005  47.6%     -    0s
     0     0 129390.226    0    4 146996.514 129390.226  12.0%     -    0s
     0     0 129396.910    0    4 146996.514 129396.910  12.0%     -    0s
     0     0 129397.078    0    4 146996.514 129397.078  12.0%     -    0s
     0     0 129397.089    0    4 146996.514 129397.089  12.0%     -    0s
     0     2 129397.190    0    4 146996.514 129397.190  12.0%     -    0s
H   22    22                    129406.07669 129400.985  0.00%  12.3    0s
*   22    22               6    129406.07669 129400.985  0.00%  12.9    0s

Cutting planes:
  Implied bound: 4
  MIR: 5
  Flow cover: 2

Explored 23 nodes (3012 simplex iterations) in 0.80 seconds (0.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 129406 129406 146997 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3483e-07) exceeds tolerance
Best objective 1.294060766943e+05, best bound 1.294009853276e+05, gap 0.0039%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:26:41 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5012 columns and 387547 nonzeros
Model fingerprint: 0x1d024f3e
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8372 rows and 1944 columns
Presolve time: 0.11s
Presolved: 2718 rows, 3468 columns, 16216 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3064 continuous, 404 integer (404 binary)

Root relaxation: objective 1.462571e-05, 2581 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0012509    0.00001  98.8%     -    0s
H    0     0                       0.0012509    0.00001  98.8%     -    0s
     0     0    0.00001    0    4    0.00125    0.00001  98.8%     -    0s
     0     0    0.00001    0    1    0.00125    0.00001  98.8%     -    0s
     0     0    0.00001    0    1    0.00125    0.00001  98.8%     -    0s
     0     0    0.00001    0    1    0.00125    0.00001  98.8%     -    0s
H    0     0                       0.0002134    0.00001  93.0%     -    0s
H    0     0                       0.0002007    0.00001  92.6%     -    0s
H    0     0                       0.0001702    0.00001  91.2%     -    0s
     0     2    0.00012    0    5    0.00017    0.00012  26.9%     -    0s
H   28    33                       0.0001701    0.00013  26.4%  56.6    1s
H   58    57                       0.0001370    0.00013  8.63%  31.3    1s
*   58    57              16       0.0001370    0.00013  8.63%  31.4    1s
H   65    63                       0.0001355    0.00013  7.67%  28.2    1s
*   65    63              18       0.0001355    0.00013  7.67%  28.3    1s
H  104    43                       0.0001354    0.00013  6.81%  24.7    1s
*  104    43              23       0.0001354    0.00013  6.81%  24.7    1s
H  117    34                       0.0001354    0.00013  6.81%  23.1    1s
*  117    34              24       0.0001354    0.00013  6.81%  23.1    1s
H  153    12                       0.0001353    0.00013  6.18%  21.4    1s
*  153    12               9       0.0001353    0.00013  6.18%  21.4    1s

Cutting planes:
  Implied bound: 17
  Flow cover: 5
  Inf proof: 1
  RLT: 1

Explored 196 nodes (7091 simplex iterations) in 1.63 seconds (2.02 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000135329 0.000135352 0.000135357 ... 0.00125088

Optimal solution found (tolerance 1.00e-03)
Best objective 1.353286924204e-04, best bound 1.353052453994e-04, gap 0.0173%
