
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x023bb988
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23246 rows and 6368 columns
Presolve time: 0.23s
Presolved: 5234 rows, 8563 columns, 29938 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7363 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.416509e+04, 3863 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14165.0922    0    -          - 14165.0922      -     -    0s
     0     0 225408.579    0  314          - 225408.579      -     -    0s
     0     0 392934.832    0  154          - 392934.832      -     -    0s
     0     0 392945.269    0  130          - 392945.269      -     -    0s
     0     0 393036.203    0   82          - 393036.203      -     -    1s
     0     0 393045.229    0   82          - 393045.229      -     -    1s
     0     0 393045.229    0   82          - 393045.229      -     -    1s
     0     0 393045.463    0   82          - 393045.463      -     -    1s
     0     2 393045.463    0   82          - 393045.463      -     -    4s
    47    62 393088.391   11   84          - 393065.295      -  26.5    5s
H  139   150                    393260.16601 393065.295  0.05%  15.7    5s
*  139   150              41    393260.16601 393065.295  0.05%  16.0    5s

Cutting planes:
  Gomory: 111
  Implied bound: 294
  MIR: 81
  Flow cover: 131
  RLT: 129

Explored 160 nodes (12273 simplex iterations) in 6.16 seconds (5.03 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 393260 393260 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1484e-07) exceeds tolerance
Best objective 3.932601660124e+05, best bound 3.930652948960e+05, gap 0.0496%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:32 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14932 columns and 660619 nonzeros
Model fingerprint: 0x181e6a8f
Model has 1201 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 21015 rows and 5254 columns
Presolve time: 0.26s
Presolved: 8667 rows, 10878 columns, 44606 nonzeros
Presolved model has 1200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9674 continuous, 1204 integer (1204 binary)

Root relaxation: objective 1.429854e-03, 11630 iterations, 0.72 seconds (0.92 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0   19          -    0.00143      -     -    1s
     0     0    0.00143    0   22          -    0.00143      -     -    1s
     0     0    0.00192    0   13          -    0.00192      -     -    2s
     0     0    0.00192    0   13          -    0.00192      -     -    2s
     0     0    0.00192    0   13          -    0.00192      -     -    2s
     0     0    0.00192    0   25          -    0.00192      -     -    2s
     0     0    0.00192    0   30          -    0.00192      -     -    2s
     0     0    0.00192    0   35          -    0.00192      -     -    2s
     0     0    0.00236    0   19          -    0.00236      -     -    2s
H    0     0                       0.0087050    0.00236  72.9%     -    3s
     0     2    0.00635    0   22    0.00870    0.00635  27.0%     -    4s
    15    20    0.00638    4   24    0.00870    0.00635  27.0%   108    5s
H  212   213                       0.0070755    0.00635  10.2%  50.4    8s
*  212   213              52       0.0070755    0.00635  10.2%  50.4    8s
H  276   226                       0.0068978    0.00636  7.83%  48.5    9s
*  276   226              16       0.0068978    0.00636  7.83%  48.5    9s
   302   233    0.00686    5   19    0.00690    0.00636  7.83%  46.2   10s
H  317   222                       0.0068770    0.00636  7.55%  45.4   10s
*  317   222              15       0.0068770    0.00636  7.55%  45.4   10s
H  351   209                       0.0068767    0.00636  7.54%  43.5   10s
*  351   209              21       0.0068767    0.00636  7.54%  43.5   10s
H  685    44                       0.0068737    0.00686  0.19%  34.7   12s
*  685    44              17       0.0068737    0.00686  0.19%  34.7   12s

Cutting planes:
  Gomory: 4
  Implied bound: 30
  MIR: 1
  Flow cover: 5
  Inf proof: 1
  RLT: 9

Explored 761 nodes (40873 simplex iterations) in 13.55 seconds (18.45 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.00687368 0.00687673 0.00687702 ... 0.00870496

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6102e-08) exceeds tolerance
Best objective 6.873678371180e-03, best bound 6.873675268721e-03, gap 0.0000%
