
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:11:11 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0xb8c92a1b
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27415 rows and 7519 columns
Presolve time: 0.24s
Presolved: 5903 rows, 9892 columns, 33199 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8492 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.603596e+04, 4835 iterations, 0.12 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16035.9621    0   14          - 16035.9621      -     -    0s
     0     0 124982.193    0  471          - 124982.193      -     -    0s
     0     0 124983.638    0  471          - 124983.638      -     -    0s
     0     0 284167.979    0  390          - 284167.979      -     -    1s
     0     0 284175.799    0  279          - 284175.799      -     -    1s
     0     0 284407.527    0  194          - 284407.527      -     -    1s
     0     0 284409.884    0  194          - 284409.884      -     -    1s
     0     0 284409.884    0  194          - 284409.884      -     -    1s
     0     0 284409.884    0  194          - 284409.884      -     -    1s
     0     2 284409.884    0  194          - 284409.884      -     -    2s
H  311   302                    286618.05053 284411.624  0.77%  14.9    4s
*  311   302              86    286618.05053 284411.624  0.77%  14.9    4s
   559   554 284450.235   80    - 286618.051 284414.699  0.77%  14.3    5s
H  597   285                    284476.31903 284414.699  0.02%  13.6    5s
*  597   285              79    284476.31903 284414.699  0.02%  13.6    5s

Cutting planes:
  Gomory: 26
  Implied bound: 320
  MIR: 53
  Flow cover: 72

Explored 602 nodes (21287 simplex iterations) in 5.61 seconds (4.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 284476 284476 286618 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.8150e-08) exceeds tolerance
Best objective 2.844763190310e+05, best bound 2.844146990265e+05, gap 0.0217%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:11:18 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17412 columns and 771047 nonzeros
Model fingerprint: 0x0cd3963c
Model has 1401 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 24808 rows and 6216 columns
Presolve time: 0.27s
Presolved: 9912 rows, 12596 columns, 50527 nonzeros
Presolved model has 1400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 11194 continuous, 1402 integer (1402 binary)

Root relaxation: objective 1.441021e-03, 14680 iterations, 1.05 seconds (1.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00144    0   30          -    0.00144      -     -    1s
     0     0    0.00144    0   30          -    0.00144      -     -    2s
     0     0    0.00198    0   30          -    0.00198      -     -    2s
     0     0    0.00198    0   30          -    0.00198      -     -    2s
     0     0    0.00198    0   30          -    0.00198      -     -    2s
     0     0    0.00198    0   30          -    0.00198      -     -    3s
     0     0    0.00198    0   30          -    0.00198      -     -    3s
     0     0    0.00198    0   30          -    0.00198      -     -    3s
     0     0    0.00198    0   30          -    0.00198      -     -    3s
     0     0    0.00248    0   16          -    0.00248      -     -    3s
H    0     0                       0.0144319    0.00248  82.8%     -    4s
     0     2    0.01325    0   30    0.01443    0.01325  8.20%     -    5s
H  179   160                       0.0137500    0.01326  3.53%  28.1    8s
*  179   160              39       0.0137500    0.01326  3.53%  28.1    8s
H  184   166                       0.0137206    0.01326  3.33%  27.7    9s
*  184   166              40       0.0137206    0.01329  3.14%  27.9    9s
   243   217    0.01346   14   15    0.01372    0.01329  3.14%  26.0   10s
H  279   238                       0.0134927    0.01329  1.50%  24.4   10s
*  279   238              22       0.0134927    0.01329  1.50%  24.4   10s
H  648   221                       0.0134591    0.01334  0.87%  28.5   15s
*  648   221              52       0.0134591    0.01334  0.87%  28.5   15s
H 1042     0                       0.0134324    0.01343  0.00%  24.9   17s
* 1042     0              13       0.0134324    0.01343  0.00%  24.9   17s

Cutting planes:
  Gomory: 12
  Lift-and-project: 12
  Implied bound: 33
  MIR: 13
  Flow cover: 4
  RLT: 8

Explored 1046 nodes (42320 simplex iterations) in 18.28 seconds (24.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0134324 0.0134324 0.0134591 ... 0.0144319

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0640e-06) exceeds tolerance
Best objective 1.343237265013e-02, best bound 1.343237265013e-02, gap 0.0000%
