
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:37:07 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0x9d3c9c5a
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 9508 rows and 2762 columns
Presolve time: 0.08s
Presolved: 2039 rows, 3489 columns, 11335 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2989 continuous, 500 integer (500 binary)

Root relaxation: objective 6.285480e+03, 1561 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6285.48036    0    5          - 6285.48036      -     -    0s
     0     0 96258.9554    0  135          - 96258.9554      -     -    0s
     0     0 160106.555    0   70          - 160106.555      -     -    0s
     0     0 160132.852    0   30          - 160132.852      -     -    0s
     0     0 160134.989    0   30          - 160134.989      -     -    0s
     0     0 160135.201    0   30          - 160135.201      -     -    0s
     0     0 160135.660    0   30          - 160135.660      -     -    0s
     0     2 160135.660    0   30          - 160135.660      -     -    0s
H   61    61                    160178.42457 160150.833  0.02%  13.3    0s
*   61    61              20    160178.42457 160150.833  0.02%  13.4    0s

Cutting planes:
  Gomory: 25
  Implied bound: 121
  MIR: 45
  Flow cover: 125
  RLT: 5

Explored 66 nodes (4682 simplex iterations) in 0.93 seconds (0.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 160178 160178 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2076e-07) exceeds tolerance
Best objective 1.601784245729e+05, best bound 1.601508326912e+05, gap 0.0172%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:37:09 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x134fea67
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [3e-02, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8575 rows and 2348 columns
Presolve time: 2.07s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.937858e+04   0.000000e+00      5s
    2385    0.0000000e+00   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 0.000000e+00, 2385 iterations, 0.54 seconds (1.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    3          -    0.00000      -     -    5s
     0     0    0.00010    0    2          -    0.00010      -     -    6s
     0     0    0.00010    0    2          -    0.00010      -     -    7s
H    0     0                       0.0457092    0.00010   100%     -    7s
     0     0    0.00011    0    1    0.04571    0.00011   100%     -    8s
H    0     0                       0.0141102    0.00011  99.2%     -  876s
H    0     0                       0.0114245    0.00011  99.0%     -  876s
H    0     0                       0.0113326    0.00011  99.0%     -  876s
H    0     0                       0.0112695    0.01111  1.42%     -  876s
     0     0    0.01111    0    9    0.01127    0.01111  1.42%     -  876s
     0     0    0.01111    0    9    0.01127    0.01111  1.42%     -  876s
     0     0    0.01111    0    6    0.01127    0.01111  1.42%     -  877s
     0     0    0.01111    0    6    0.01127    0.01111  1.42%     -  877s
     0     0    0.01111    0    6    0.01127    0.01111  1.42%     -  877s
H    0     0                       0.0111853    0.01111  0.68%     -  878s
     0     0    0.01111    0    6    0.01119    0.01111  0.68%     -  878s
     0     0    0.01111    0    6    0.01119    0.01111  0.68%     -  878s
     0     0    0.01111    0    6    0.01119    0.01111  0.68%     -  878s
     0     0    0.01111    0    6    0.01119    0.01111  0.68%     -  879s
     0     0    0.01111    0    6    0.01119    0.01111  0.68%     -  879s
H    0     0                       0.0111118    0.01111  0.02%     -  879s

Cutting planes:
  Implied bound: 21
  Flow cover: 5
  RLT: 10

Explored 1 nodes (6340 simplex iterations) in 879.63 seconds (399.82 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0111118 0.0111853 0.0112695 ... 0.0457092

Optimal solution found (tolerance 1.00e-03)
Best objective 1.111183599435e-02, best bound 1.110946139079e-02, gap 0.0214%
