
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:45:23 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x15e08945
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 3690 rows and 1261 columns
Presolve time: 0.03s
Presolved: 600 rows, 1270 columns, 4514 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1070 continuous, 200 integer (200 binary)

Root relaxation: objective 2.038234e+03, 479 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2038.23378    0    2          - 2038.23378      -     -    0s
     0     0 22502.9987    0   68          - 22502.9987      -     -    0s
     0     0 52425.2880    0   26          - 52425.2880      -     -    0s
     0     0 52426.9392    0   26          - 52426.9392      -     -    0s
     0     0 52442.6977    0    4          - 52442.6977      -     -    0s
     0     0 52443.1299    0    6          - 52443.1299      -     -    0s
     0     0 52443.1299    0    6          - 52443.1299      -     -    0s
H    0     0                    52444.103720 52443.1299  0.00%     -    0s

Cutting planes:
  Gomory: 18
  Implied bound: 48
  MIR: 14
  Flow cover: 87
  RLT: 1

Explored 1 nodes (1296 simplex iterations) in 0.24 seconds (0.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 52444.1 

Optimal solution found (tolerance 1.00e-03)
Best objective 5.244410371938e+04, best bound 5.244312985136e+04, gap 0.0019%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:45:24 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0x8295c950
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [2e-01, 5e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.60s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 870 iterations, 0.10 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7          -    0.00000      -     -    1s
     0     0    0.00000    0    1          -    0.00000      -     -    1s
     0     0    0.00000    0    1          -    0.00000      -     -   12s
     0     0    0.00000    0    1          -    0.00000      -     -   12s
H    0     0                       0.0991889    0.00000   100%     -   12s
H    0     0                       0.0275823    0.00000   100%     -   12s
     0     0    0.00000    0    3    0.02758    0.00000   100%     -   13s
     0     2    0.00000    0    3    0.02758    0.00000   100%     -   14s
*   10     6               3       0.0137912    0.00000   100%  23.0   14s
*   16     7               3       0.0091941    0.00000   100%  17.4   14s
*   18     8               4       0.0068956    0.00000   100%  15.7   14s
    28    15    0.00000    8    3    0.00690    0.00000   100%  18.5   15s
H   30    15                       0.0006489    0.00000   100%  17.6   15s
H   59    35                       0.0006488    0.00000   100%  60.1   16s
*  139    85              11       0.0002163    0.00000   100%  54.1   17s
H  449   210                       0.0001991    0.00000   100%  38.2   18s
   900   276    0.00019   12    3    0.00020    0.00019  4.67%  22.7   20s
H 1111   197                       0.0001932    0.00019  1.74%  19.2   20s
* 1111   197              18       0.0001932    0.00019  1.74%  19.2   20s
H 1257   166                       0.0001925    0.00019  1.37%  17.7   21s
* 1257   166              11       0.0001925    0.00019  1.37%  17.7   21s
* 1317   153              20       0.0001898    0.00019  0.00%  17.0   21s

Cutting planes:
  Gomory: 1
  Implied bound: 5
  PSD: 1

Explored 1379 nodes (23690 simplex iterations) in 21.82 seconds (28.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000189822 0.000192465 0.000193185 ... 0.0137912

Optimal solution found (tolerance 1.00e-03)
Best objective 1.898223825165e-04, best bound 1.898223825165e-04, gap 0.0000%
