
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:49 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0x161fd20d
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19355 rows and 5349 columns
Presolve time: 0.16s
Presolved: 4287 rows, 7102 columns, 24513 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6102 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.053087e+04, 3165 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    340245.08622 10530.8719  96.9%     -    0s
*    0     0               0    340245.08622 10530.8719  96.9%     -    0s
     0     0 175698.955    0  280 340245.086 175698.955  48.4%     -    0s
     0     0 305541.217    0   10 340245.086 305541.217  10.2%     -    0s
     0     0 305562.371    0   20 340245.086 305562.371  10.2%     -    0s
     0     0 305568.491    0   10 340245.086 305568.491  10.2%     -    0s
     0     0 305569.034    0   20 340245.086 305569.034  10.2%     -    0s
     0     0 305569.143    0   20 340245.086 305569.143  10.2%     -    0s
     0     2 305569.143    0   20 340245.086 305569.143  10.2%     -    0s
H  130   151                    306068.19430 305580.477  0.16%  25.2    2s
*  130   151              33    306068.19430 305580.477  0.16%  25.3    2s
H  139   151                    305989.68119 305580.477  0.13%  28.1    3s
*  139   151              31    305989.68119 305580.477  0.13%  28.5    3s
H  407   368                    305719.21096 305589.143  0.04%  34.9    4s
*  407   368              14    305719.21096 305589.143  0.04%  35.0    4s

Cutting planes:
  Gomory: 111
  Lift-and-project: 10
  Implied bound: 209
  MIR: 21
  Flow cover: 97
  RLT: 140
  Relax-and-lift: 70

Explored 570 nodes (26057 simplex iterations) in 4.84 seconds (5.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 305719 305719 305990 ... 340245

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3369e-07) exceeds tolerance
Best objective 3.057192109555e+05, best bound 3.055891429490e+05, gap 0.0425%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:54 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23643 rows, 12452 columns and 550243 nonzeros
Model fingerprint: 0x75f7cd0e
Model has 1000 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 17510 rows and 4428 columns
Presolve time: 0.17s
Presolved: 6133 rows, 8024 columns, 32792 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 7022 continuous, 1002 integer (1002 binary)

Root relaxation: objective 1.007040e+01, 6665 iterations, 0.16 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.07040    0    1          -   10.07040      -     -    0s
     0     0    1.08048    0   13          -    1.08048      -     -    0s
     0     0    1.08042    0   13          -    1.08042      -     -    0s
     0     0    0.60363    0   20          -    0.60363      -     -    1s
     0     0    0.60319    0   20          -    0.60319      -     -    1s
     0     0    0.60308    0   30          -    0.60308      -     -    1s
     0     0    0.60307    0   30          -    0.60307      -     -    1s
H    0     0                       0.5931561    0.60307  1.67%     -    1s
     0     2    0.60307    0   30    0.59316    0.60307  1.67%     -    1s
H   28    32                       0.6013455    0.60233  0.16%  28.8    2s

Cutting planes:
  Implied bound: 16
  Flow cover: 2
  RLT: 6

Explored 65 nodes (13477 simplex iterations) in 2.62 seconds (3.01 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.601346 0.593156 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.013455134628e-01, best bound 6.015508386981e-01, gap 0.0341%
