
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:18:09 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xcc218423
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 9503 rows and 2760 columns
Presolve time: 0.08s
Presolved: 2044 rows, 3491 columns, 11469 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2991 continuous, 500 integer (500 binary)

Root relaxation: objective 5.761192e+03, 1616 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5761.19162    0    5          - 5761.19162      -     -    0s
H    0     0                    183902.12229 5761.19162  96.9%     -    0s
     0     0 96493.0403    0    5 183902.122 96493.0403  47.5%     -    0s
     0     0 162068.298    0   15 183902.122 162068.298  11.9%     -    0s
     0     0 162075.556    0    5 183902.122 162075.556  11.9%     -    0s
     0     0 162076.027    0    5 183902.122 162076.027  11.9%     -    0s
     0     0 162076.322    0    5 183902.122 162076.322  11.9%     -    0s
     0     0 162076.401    0    5 183902.122 162076.401  11.9%     -    0s
     0     2 162076.401    0    5 183902.122 162076.401  11.9%     -    0s
H   22    22                    162077.96655 162077.930  0.00%  14.3    0s
*   22    22               6    162077.96655 162077.930  0.00%  14.6    0s

Cutting planes:
  Implied bound: 24
  MIR: 2
  Flow cover: 4

Explored 23 nodes (3835 simplex iterations) in 0.63 seconds (0.47 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 162078 183902 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.620779665485e+05, best bound 1.620779297709e+05, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:18:10 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6252 columns and 274121 nonzeros
Model fingerprint: 0xb231b332
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8731 rows and 2370 columns
Presolve time: 0.07s
Presolved: 3318 rows, 4382 columns, 17532 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3878 continuous, 504 integer (504 binary)

Root relaxation: objective 1.500609e-05, 3614 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00002    0   12          -    0.00002      -     -    0s
     0     0    0.00002    0    6          -    0.00002      -     -    0s
     0     0    0.00002    0    6          -    0.00002      -     -    0s
H    0     0                       0.0002159    0.00002  93.0%     -    0s
     0     0    0.00003    0    6    0.00022    0.00003  85.6%     -    0s
     0     0    0.00003    0    6    0.00022    0.00003  85.6%     -    0s
     0     0    0.00003    0    6    0.00022    0.00003  84.9%     -    0s
     0     0    0.00003    0    6    0.00022    0.00003  84.8%     -    0s
     0     0    0.00003    0    6    0.00022    0.00003  84.8%     -    0s
     0     0    0.00003    0    6    0.00022    0.00003  84.8%     -    0s
     0     0    0.00003    0    6    0.00022    0.00003  84.8%     -    0s
     0     0    0.00003    0    6    0.00022    0.00003  84.8%     -    0s
     0     0    0.00003    0    6    0.00022    0.00003  84.8%     -    0s
H    0     0                       0.0001174    0.00003  72.1%     -    0s
H    0     0                       0.0001174    0.00003  72.1%     -    1s
     0     2    0.00012    0    6    0.00012    0.00012  0.58%     -    1s
H   54     3                       0.0001172    0.00012  0.13%  23.3    1s
*   54     3              12       0.0001172    0.00012  0.13%  23.3    1s
H   61     3                       0.0001172    0.00012  0.10%  22.3    1s
*   61     3              13       0.0001172    0.00012  0.10%  22.5    1s
H   62     1                       0.0001172    0.00012  0.10%  22.1    1s
*   62     1              14       0.0001172    0.00012  0.00%  22.2    1s

Cutting planes:
  Implied bound: 12
  MIR: 2
  Flow cover: 1
  RLT: 7

Explored 68 nodes (7687 simplex iterations) in 1.61 seconds (1.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.000117218 0.000117222 0.000117247 ... 0.000215887

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.0229e-09) exceeds tolerance
Best objective 1.172184190392e-04, best bound 1.172184190392e-04, gap 0.0000%
