
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:13:43 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0x3d3907cf
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 11272 rows and 2752 columns
Presolve time: 0.13s
Presolved: 2225 rows, 3499 columns, 14676 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2999 continuous, 500 integer (500 binary)

Root relaxation: objective 5.799199e+03, 1754 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5799.19929    0    5          - 5799.19929      -     -    0s
     0     0 99946.7436    0  125          - 99946.7436      -     -    0s
     0     0 161999.825    0   60          - 161999.825      -     -    0s
     0     0 162011.525    0   40          - 162011.525      -     -    0s
     0     0 162012.403    0   40          - 162012.403      -     -    0s
     0     0 162012.403    0   40          - 162012.403      -     -    0s
     0     0 162012.403    0   40          - 162012.403      -     -    0s
     0     2 162012.403    0   40          - 162012.403      -     -    0s
H  103   109                    162019.89230 162014.300  0.00%   7.8    1s
*  103   109              29    162019.89230 162014.314  0.00%   7.9    1s

Cutting planes:
  Gomory: 43
  Implied bound: 117
  MIR: 34
  Flow cover: 91

Explored 141 nodes (5121 simplex iterations) in 1.07 seconds (0.92 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 162020 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3422e-09) exceeds tolerance
Best objective 1.620198922967e+05, best bound 1.620143143528e+05, gap 0.0034%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:13:45 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6252 columns and 484921 nonzeros
Model fingerprint: 0xee3fe571
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 10474 rows and 2354 columns
Presolve time: 0.14s
Presolved: 3525 rows, 4398 columns, 20679 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3894 continuous, 504 integer (504 binary)

Root relaxation: objective 1.420318e-03, 4001 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00142    0    6          -    0.00142      -     -    0s
     0     0    0.00142    0    6          -    0.00142      -     -    0s
     0     0    0.00142    0    6          -    0.00142      -     -    0s
H    0     0                       0.0129796    0.00142  89.0%     -    0s
     0     0    0.01170    0    6    0.01298    0.01170  9.86%     -    0s
H    0     0                       0.0119095    0.01170  1.72%     -    0s
     0     0    0.01181    0    6    0.01191    0.01181  0.81%     -    0s
     0     0    0.01182    0    6    0.01191    0.01182  0.79%     -    0s
     0     0    0.01182    0    6    0.01191    0.01182  0.76%     -    0s
     0     0    0.01182    0    6    0.01191    0.01182  0.75%     -    0s
     0     0    0.01182    0    6    0.01191    0.01182  0.75%     -    0s
     0     0    0.01182    0    6    0.01191    0.01182  0.75%     -    0s
     0     0    0.01182    0    6    0.01191    0.01182  0.75%     -    0s
H    0     0                       0.0118716    0.01182  0.44%     -    1s
H    0     0                       0.0118688    0.01182  0.41%     -    1s
     0     2    0.01182    0    6    0.01187    0.01182  0.41%     -    1s

Cutting planes:
  Implied bound: 2
  MIR: 1
  Flow cover: 1
  RLT: 3

Explored 8 nodes (4574 simplex iterations) in 1.23 seconds (1.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0118688 0.0118716 0.0119095 0.0129796 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.186877145362e-02, best bound 1.186629826961e-02, gap 0.0208%
