
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:00:03 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x8cf853ba
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 8989 rows and 2246 columns
Presolve time: 0.11s
Presolved: 1699 rows, 2765 columns, 11851 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2365 continuous, 400 integer (400 binary)

Root relaxation: objective 3.977160e+03, 1149 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3977.16037    0    4          - 3977.16037      -     -    0s
     0     0 56001.2362    0  128          - 56001.2362      -     -    0s
     0     0 115494.926    0   52          - 115494.926      -     -    0s
     0     0 115499.496    0   52          - 115499.496      -     -    0s
     0     0 115524.222    0   16          - 115524.222      -     -    0s
     0     0 115524.690    0   16          - 115524.690      -     -    0s
     0     0 115524.753    0   12          - 115524.753      -     -    0s
     0     0 115524.769    0   12          - 115524.769      -     -    0s
     0     0 115524.769    0   12          - 115524.769      -     -    0s
     0     2 115524.769    0   12          - 115524.769      -     -    0s
H   47    56                    115562.66525 115527.815  0.03%  25.1    0s
*   47    56              14    115562.66525 115527.815  0.03%  25.2    0s

Cutting planes:
  Gomory: 19
  Implied bound: 84
  MIR: 46
  Flow cover: 158

Explored 57 nodes (4220 simplex iterations) in 0.98 seconds (0.85 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 115563 115563 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.6718e-08) exceeds tolerance
Best objective 1.155626652469e+05, best bound 1.155278150627e+05, gap 0.0302%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:00:05 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0x60695b75
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [2e-01, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 6852 rows and 1939 columns
Presolve time: 1.74s
Presolved: 16406 rows, 3474 columns, 344709 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3070 continuous, 404 integer (404 binary)

Root relaxation: objective 0.000000e+00, 2156 iterations, 0.40 seconds (1.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9          -    0.00000      -     -    4s
     0     0    0.00000    0    5          -    0.00000      -     -    4s
     0     0    0.00000    0    9          -    0.00000      -     -    5s
     0     0    0.00000    0    5          -    0.00000      -     -    5s
     0     0    0.00000    0    5          -    0.00000      -     -    5s
     0     0    0.00000    0    5          -    0.00000      -     -    6s
     0     0    0.00000    0    5          -    0.00000      -     -    6s
H    0     0                       0.0416099    0.00000   100%     -    6s
     0     0    0.00000    0    9    0.04161    0.00000   100%     -    7s
     0     2    0.00000    0    9    0.04161    0.00000   100%     -  508s
    28    31    0.00000    8    6    0.04161    0.00000   100%   118 1045s
*   71    59              15       0.0194167    0.00000   100%  73.1 1046s
*   84    52              16       0.0193934    0.00000   100%  70.0 1047s
*   87    52              18       0.0193929    0.00000   100%  67.6 1047s
*   88    52              18       0.0193926    0.00000   100%  66.9 1047s
*  151    43              22       0.0193257    0.00000   100%  61.4 1048s
*  164    22              26       0.0193255    0.00000   100%  57.7 1048s
*  165    22              27       0.0193253    0.00000   100%  57.3 1048s

Cutting planes:
  Implied bound: 12
  Inf proof: 2
  RLT: 5
  PSD: 8

Explored 220 nodes (13135 simplex iterations) in 1048.43 seconds (707.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0193253 0.0193255 0.0193257 ... 0.0416099

Optimal solution found (tolerance 1.00e-03)
Best objective 1.932532750429e-02, best bound 1.932532750429e-02, gap 0.0000%
