
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:08:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xb5879b52
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 9508 rows and 2762 columns
Presolve time: 0.07s
Presolved: 2039 rows, 3489 columns, 11335 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2989 continuous, 500 integer (500 binary)

Root relaxation: objective 5.820306e+03, 1500 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    174192.89001 5820.30618  96.7%     -    0s
*    0     0               0    174192.89001 5820.30618  96.7%     -    0s
     0     0 94760.7632    0  140 174192.890 94760.7632  45.6%     -    0s
     0     0 159530.350    0    5 174192.890 159530.350  8.42%     -    0s
     0     0 159545.412    0    5 174192.890 159545.412  8.41%     -    0s
     0     0 159545.592    0    5 174192.890 159545.592  8.41%     -    0s
     0     0 159545.861    0    5 174192.890 159545.861  8.41%     -    0s
     0     2 159545.861    0    5 174192.890 159545.861  8.41%     -    0s
H   37    40                    159570.07714 159549.295  0.01%  20.5    0s
*   37    40               9    159570.07714 159549.295  0.01%  20.9    0s

Cutting planes:
  Gomory: 47
  Implied bound: 87
  MIR: 14
  Flow cover: 113
  RLT: 46
  Relax-and-lift: 33

Explored 45 nodes (4734 simplex iterations) in 0.81 seconds (0.76 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 159570 159570 174193 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.6696e-08) exceeds tolerance
Best objective 1.595700771402e+05, best bound 1.595492951608e+05, gap 0.0130%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:08:47 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6252 columns and 274121 nonzeros
Model fingerprint: 0x9f6fcdd4
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8718 rows and 2369 columns
Presolve time: 0.07s
Presolved: 3331 rows, 4383 columns, 17363 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3879 continuous, 504 integer (504 binary)

Root relaxation: objective 1.511737e-05, 3487 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00002    0    1          -    0.00002      -     -    0s
H    0     0                       0.0002549    0.00002  94.1%     -    0s
     0     0    0.00002    0    7    0.00025    0.00002  94.0%     -    0s
     0     0    0.00002    0    6    0.00025    0.00002  94.0%     -    0s
     0     0    0.00002    0    6    0.00025    0.00002  94.0%     -    0s
     0     0    0.00002    0    6    0.00025    0.00002  94.0%     -    0s
     0     0    0.00002    0    6    0.00025    0.00002  94.0%     -    0s
     0     0    0.00002    0    6    0.00025    0.00002  94.0%     -    0s
H    0     0                       0.0001313    0.00002  88.3%     -    0s
H    0     0                       0.0001307    0.00002  88.3%     -    0s
     0     2    0.00012    0    6    0.00013    0.00012  4.66%     -    1s
H  116   115                       0.0001306    0.00012  4.47%  25.5    1s
*  116   115              28       0.0001306    0.00012  4.47%  25.5    1s
*  137   118              31       0.0001302    0.00012  4.15%  22.0    1s
*  139   117              32       0.0001301    0.00012  4.15%  21.7    1s
H  140   117                       0.0001271    0.00012  1.89%  21.6    1s
*  140   117              32       0.0001271    0.00012  1.89%  21.6    1s
H  182   136                       0.0001269    0.00012  1.50%  19.7    2s
*  182   136              13       0.0001269    0.00012  1.50%  19.7    2s
H  192   133                       0.0001264    0.00013  1.09%  19.5    2s
*  192   133              11       0.0001264    0.00013  1.09%  19.5    2s
H  229   128                       0.0001264    0.00013  1.04%  20.2    2s
*  229   128              12       0.0001264    0.00013  1.04%  20.2    2s
H  242   126                       0.0001263    0.00013  0.97%  19.6    2s
*  242   126              10       0.0001263    0.00013  0.97%  19.6    2s
*  262   126              13       0.0001261    0.00013  0.80%  19.8    2s
*  264   126              15       0.0001261    0.00013  0.79%  19.7    2s
H  304   127                       0.0001260    0.00013  0.72%  19.1    2s
*  304   127              10       0.0001260    0.00013  0.72%  19.1    2s
H  330   126                       0.0001260    0.00013  0.70%  18.7    2s
*  330   126              15       0.0001260    0.00013  0.70%  18.7    2s
H  357   121                       0.0001260    0.00013  0.47%  18.5    2s
*  357   121               9       0.0001260    0.00013  0.47%  18.5    2s
H  395   103                       0.0001258    0.00013  0.28%  17.4    2s
*  395   103              16       0.0001258    0.00013  0.23%  17.4    2s

Cutting planes:
  Gomory: 1
  Implied bound: 9
  Flow cover: 1
  Inf proof: 11

Explored 516 nodes (12291 simplex iterations) in 2.83 seconds (4.02 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000125762 0.000126003 0.000126007 ... 0.000126887

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5693e-09) exceeds tolerance
Best objective 1.257618493351e-04, best bound 1.257618493351e-04, gap 0.0000%
