
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:53 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x0abfd2a5
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23311 rows and 6399 columns
Presolve time: 0.22s
Presolved: 5169 rows, 8532 columns, 29044 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7332 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.416888e+04, 3905 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14168.8822    0   12          - 14168.8822      -     -    0s
     0     0 170904.385    0  291          - 170904.385      -     -    0s
     0     0 304710.954    0  186          - 304710.954      -     -    0s
     0     0 304724.923    0  186          - 304724.923      -     -    0s
     0     0 304812.503    0  126          - 304812.503      -     -    0s
     0     0 304819.062    0  126          - 304819.062      -     -    1s
     0     0 304819.127    0  126          - 304819.127      -     -    1s
     0     2 304819.127    0  126          - 304819.127      -     -    1s
H  150   148                    304869.89196 304841.084  0.01%  13.8    2s
*  150   148              53    304869.89196 304841.084  0.01%  13.8    2s

Cutting planes:
  Gomory: 66
  Implied bound: 265
  MIR: 69
  Flow cover: 140
  RLT: 4

Explored 159 nodes (12231 simplex iterations) in 2.66 seconds (2.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 304870 304870 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.3711e-07) exceeds tolerance
Best objective 3.048698919577e+05, best bound 3.048410837080e+05, gap 0.0094%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28481 rows, 14932 columns and 660671 nonzeros
Model fingerprint: 0x8ef3a3f7
Model has 1200 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [7e-01, 3e+05]
Presolve removed 21179 rows and 5334 columns
Presolve time: 0.34s
Presolved: 7302 rows, 9598 columns, 39609 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 8396 continuous, 1202 integer (1202 binary)

Root relaxation: objective 9.822968e+00, 7838 iterations, 0.23 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.82297    0    -          -    9.82297      -     -    1s
     0     0    2.43232    0   18          -    2.43232      -     -    1s
     0     0    0.38025    0   12          -    0.38025      -     -    2s
     0     0    0.37612    0   12          -    0.37612      -     -    2s
     0     0    0.37588    0   12          -    0.37588      -     -    2s
     0     0    0.37587    0   12          -    0.37587      -     -    2s
H    0     0                       0.3737738    0.37587  0.56%     -    2s
     0     0    0.37587    0    4    0.37377    0.37587  0.56%     -    4s
     0     0    0.37470    0    4    0.37377    0.37470  0.25%     -    4s
     0     0    0.37462    0    4    0.37377    0.37462  0.23%     -    4s
     0     0    0.37462    0    4    0.37377    0.37462  0.23%     -    4s
     0     0    0.37462    0    4    0.37377    0.37462  0.23%     -    4s
     0     0    0.37462    0    4    0.37377    0.37462  0.23%     -    4s
     0     2    0.37462    0    4    0.37377    0.37462  0.23%     -    5s
*   41     0               9       0.3745647    0.37456  0.00%   5.5    7s

Cutting planes:
  MIR: 6
  Flow cover: 5
  Relax-and-lift: 1

Explored 45 nodes (20800 simplex iterations) in 7.69 seconds (6.03 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.374565 0.374565 0.373774 
No other solutions better than 0.374565

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.2182e-04) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 3.745646564453e-01, best bound 3.745646564453e-01, gap 0.0000%
