
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:01:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0x6a5100f2
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 7584 rows and 2265 columns
Presolve time: 0.05s
Presolved: 1544 rows, 2746 columns, 9161 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2346 continuous, 400 integer (400 binary)

Root relaxation: objective 3.926201e+03, 1182 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3926.20143    0    8          - 3926.20143      -     -    0s
     0     0 54402.3614    0  124          - 54402.3614      -     -    0s
     0     0 54405.4618    0  124          - 54405.4618      -     -    0s
     0     0 115512.445    0   72          - 115512.445      -     -    0s
     0     0 115515.098    0   68          - 115515.098      -     -    0s
     0     0 115548.253    0   16          - 115548.253      -     -    0s
     0     0 115548.701    0   16          - 115548.701      -     -    0s
     0     0 115548.701    0   16          - 115548.701      -     -    0s
H    0     0                    115617.93538 115548.701  0.06%     -    0s

Cutting planes:
  Gomory: 29
  Implied bound: 82
  MIR: 44
  Flow cover: 164

Explored 1 nodes (2903 simplex iterations) in 0.35 seconds (0.25 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 115618 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.4328e-09) exceeds tolerance
Best objective 1.156179353812e+05, best bound 1.155487005598e+05, gap 0.0599%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:01:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5012 columns and 218907 nonzeros
Model fingerprint: 0x0d4ff3c3
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6956 rows and 1953 columns
Presolve time: 0.07s
Presolved: 2574 rows, 3459 columns, 13670 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3055 continuous, 404 integer (404 binary)

Root relaxation: objective 1.483635e-05, 2797 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    9          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
H    0     0                       0.0027685    0.00001  99.5%     -    0s
     0     2    0.00001    0    5    0.00277    0.00001  99.5%     -    0s
H   39    36                       0.0003153    0.00015  52.1%  95.1    1s
*   39    36              10       0.0003153    0.00015  52.1%  95.2    1s
*   46    41              12       0.0001916    0.00015  21.1%  82.7    1s
*   52    40              14       0.0001915    0.00015  21.1%  76.8    1s
*   59    41              14       0.0001915    0.00015  21.1%  71.1    1s
H   64    41                       0.0001893    0.00015  20.2%  66.5    1s
*   64    41              12       0.0001893    0.00015  20.2%  66.5    1s
*   73    41              13       0.0001889    0.00015  20.0%  60.6    1s
*   85    31              15       0.0001888    0.00015  19.9%  54.6    1s
*   86    31              15       0.0001888    0.00015  19.9%  54.0    1s

Cutting planes:
  Implied bound: 19
  MIR: 17
  Flow cover: 27
  Inf proof: 8
  RLT: 1

Explored 123 nodes (8349 simplex iterations) in 1.42 seconds (1.71 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.000188773 0.000188783 0.000188893 ... 0.0027685

Optimal solution found (tolerance 1.00e-03)
Best objective 1.887726164115e-04, best bound 1.887250261367e-04, gap 0.0252%
