
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:55:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x8314a71a
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 6798 rows and 1785 columns
Presolve time: 0.05s
Presolved: 1081 rows, 1986 columns, 10083 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1686 continuous, 300 integer (300 binary)

Root relaxation: objective 2.971953e+03, 596 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2971.95283    0    6          - 2971.95283      -     -    0s
     0     0 3468.52092    0  138          - 3468.52092      -     -    0s
     0     0 26292.4089    0  123          - 26292.4089      -     -    0s
     0     0 26749.7389    0  126          - 26749.7389      -     -    0s
     0     0 45512.4235    0   62          - 45512.4235      -     -    0s
     0     0 45526.5580    0   62          - 45526.5580      -     -    0s
H    0     0                    48893.559697 45526.5580  6.89%     -    0s
     0     0 45554.6813    0   35 48893.5597 45554.6813  6.83%     -    0s
     0     0 45554.6931    0   35 48893.5597 45554.6931  6.83%     -    0s
     0     0 45554.6950    0   35 48893.5597 45554.6950  6.83%     -    0s
     0     2 45554.7097    0   35 48893.5597 45554.7097  6.83%     -    0s
H  246   244                    45682.228728 45557.6794  0.27%   9.3    0s
*  246   244              66    45682.228728 45560.8711  0.27%   9.3    0s
H  420   306                    45682.228443 45560.8711  0.27%   9.9    1s
H  473   324                    45595.245552 45565.8230  0.06%  15.4    1s
H  476   308                    45594.958064 45569.0851  0.06%  15.5    1s

Cutting planes:
  Gomory: 5
  Implied bound: 46
  MIR: 19
  Flow cover: 52

Explored 484 nodes (10311 simplex iterations) in 1.55 seconds (1.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 45595 45595.2 45682.2 48893.6 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.3715e-09) exceeds tolerance
Best objective 4.559495806449e+04, best bound 4.556975960607e+04, gap 0.0553%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:55:27 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3772 columns and 290173 nonzeros
Model fingerprint: 0xda104f4f
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 5e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 6397 rows and 1585 columns
Presolve time: 0.06s
Presolved: 1784 rows, 2487 columns, 13410 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2185 continuous, 302 integer (302 binary)

Root relaxation: objective 1.338798e-03, 2453 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00134    0   12          -    0.00134      -     -    0s
     0     0    0.00134    0    9          -    0.00134      -     -    0s
     0     0    0.00187    0    9          -    0.00187      -     -    0s
     0     0    0.00187    0   12          -    0.00187      -     -    0s
     0     0    0.00187    0    9          -    0.00187      -     -    0s
     0     0    0.00187    0    9          -    0.00187      -     -    0s
     0     0    0.00237    0    9          -    0.00237      -     -    0s
H    0     0                       0.0245962    0.00237  90.4%     -    0s
     0     2    0.02398    0    9    0.02460    0.02398  2.49%     -    0s
H   46    11                       0.0244878    0.02399  2.03%  10.7    0s
*   46    11              10       0.0244878    0.02399  2.03%  10.7    0s
H   70     7                       0.0244876    0.02416  1.35%  11.3    0s
H   76     7                       0.0244866    0.02421  1.14%  11.8    1s
*   76     7              13       0.0244866    0.02421  1.14%  11.8    1s

Cutting planes:
  Gomory: 4
  Lift-and-project: 4
  Implied bound: 16
  RLT: 4

Explored 94 nodes (4032 simplex iterations) in 1.08 seconds (1.02 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0244866 0.0244876 0.0244878 0.0245962 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.3973e-08) exceeds tolerance
Best objective 2.448660650423e-02, best bound 2.448660650423e-02, gap 0.0000%
