
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:47 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0x161fd20d
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19355 rows and 5349 columns
Presolve time: 0.17s
Presolved: 4287 rows, 7102 columns, 24513 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6102 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.053087e+04, 3165 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    340245.08622 10530.8719  96.9%     -    0s
*    0     0               0    340245.08622 10530.8719  96.9%     -    0s
     0     0 175698.955    0  280 340245.086 175698.955  48.4%     -    0s
     0     0 305541.217    0   10 340245.086 305541.217  10.2%     -    0s
     0     0 305562.371    0   20 340245.086 305562.371  10.2%     -    0s
     0     0 305568.491    0   10 340245.086 305568.491  10.2%     -    0s
     0     0 305569.034    0   20 340245.086 305569.034  10.2%     -    0s
     0     0 305569.143    0   20 340245.086 305569.143  10.2%     -    0s
     0     2 305569.143    0   20 340245.086 305569.143  10.2%     -    1s
H  130   151                    306068.19430 305580.477  0.16%  25.2    2s
*  130   151              33    306068.19430 305580.477  0.16%  25.3    2s
H  139   151                    305989.68119 305580.477  0.13%  28.1    3s
*  139   151              31    305989.68119 305580.477  0.13%  28.5    3s
H  407   368                    305719.21096 305589.143  0.04%  34.9    5s
*  407   368              14    305719.21096 305589.143  0.04%  35.0    5s

Cutting planes:
  Gomory: 111
  Lift-and-project: 10
  Implied bound: 209
  MIR: 21
  Flow cover: 97
  RLT: 140
  Relax-and-lift: 70

Explored 570 nodes (26057 simplex iterations) in 5.33 seconds (5.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 305719 305719 305990 ... 340245

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3369e-07) exceeds tolerance
Best objective 3.057192109555e+05, best bound 3.055891429490e+05, gap 0.0425%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:53 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12452 columns and 550191 nonzeros
Model fingerprint: 0x059afb35
Model has 1001 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 17510 rows and 4428 columns
Presolve time: 0.20s
Presolved: 7134 rows, 9024 columns, 36843 nonzeros
Presolved model has 1000 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 8022 continuous, 1002 integer (1002 binary)

Root relaxation: objective 1.464750e-03, 9453 iterations, 0.45 seconds (0.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0   11          -    0.00146      -     -    1s
     0     0    0.00147    0   11          -    0.00147      -     -    1s
H    0     0                       0.0100780    0.00147  85.4%     -    1s
     0     0    0.00910    0   15    0.01008    0.00910  9.69%     -    1s
     0     0    0.00910    0   15    0.01008    0.00910  9.67%     -    1s
     0     0    0.00911    0   15    0.01008    0.00911  9.61%     -    1s
     0     0    0.00911    0   15    0.01008    0.00911  9.57%     -    1s
     0     2    0.00911    0   15    0.01008    0.00911  9.57%     -    2s
H   27    32                       0.0100780    0.00911  9.57%  16.1    3s
H   66    69                       0.0096874    0.00911  5.92%  14.3    3s
H   74    70                       0.0092325    0.00911  1.28%  13.3    4s
*   74    70              17       0.0092325    0.00911  1.28%  30.8    4s
H   84    66                       0.0092316    0.00911  1.28%  27.8    4s
*   84    66              18       0.0092316    0.00911  1.28%  27.8    4s
H   92    68                       0.0092312    0.00911  1.27%  26.5    4s
*   92    68              19       0.0092312    0.00911  1.27%  26.5    4s
   116    72    0.00921    7   11    0.00923    0.00912  1.18%  25.0    5s
H  145    73                       0.0092297    0.00912  1.16%  23.7    5s
*  145    73              11       0.0092297    0.00912  1.16%  23.7    5s
H  226    87                       0.0092134    0.00913  0.92%  20.5    5s
*  226    87              14       0.0092134    0.00913  0.92%  20.5    5s
H  313    10                       0.0092130    0.00921  0.07%  17.3    6s
*  313    10              17       0.0092130    0.00921  0.07%  17.3    6s

Cutting planes:
  Implied bound: 14
  Inf proof: 2
  RLT: 1

Explored 320 nodes (16167 simplex iterations) in 6.33 seconds (8.13 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.00921304 0.00921304 0.00921343 ... 0.010078

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3297e-03) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 9.213042852219e-03, best bound 9.206574104459e-03, gap 0.0702%
