
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0xd8e53a29
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 4360 rows and 1228 columns
Presolve time: 0.04s
Presolved: 710 rows, 1303 columns, 5361 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1103 continuous, 200 integer (200 binary)

Root relaxation: objective 1.653956e+03, 517 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1653.95637    0    2          - 1653.95637      -     -    0s
H    0     0                    71221.891518 1653.95637  97.7%     -    0s
     0     0 35144.2619    0    2 71221.8915 35144.2619  50.7%     -    0s
H    0     0                    61800.869348 35144.3514  43.1%     -    0s
     0     0 61198.2586    0    2 61800.8693 61198.2586  0.98%     -    0s
H    0     0                    61688.263746 61198.2586  0.79%     -    0s
H    0     0                    61224.202249 61198.2586  0.04%     -    0s

Cutting planes:
  Implied bound: 4
  MIR: 2
  Flow cover: 3

Explored 1 nodes (1139 simplex iterations) in 0.17 seconds (0.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 61224.2 61688.3 61800.9 71221.9 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.122420224993e+04, best bound 6.119825862489e+04, gap 0.0424%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2532 columns and 192799 nonzeros
Model fingerprint: 0x11003476
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 4165 rows and 1130 columns
Presolve time: 0.08s
Presolved: 1107 rows, 1602 columns, 7413 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1398 continuous, 204 integer (204 binary)

Root relaxation: objective 1.423756e-03, 1558 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00142    0    3          -    0.00142      -     -    0s
     0     0    0.00143    0    3          -    0.00143      -     -    0s
     0     0    0.00143    0    3          -    0.00143      -     -    0s
     0     0    0.00198    0    3          -    0.00198      -     -    0s
H    0     0                       0.0303281    0.00198  93.5%     -    0s
     0     0          -    0         0.03033    0.03030  0.09%     -    0s

Cutting planes:
  Implied bound: 2
  RLT: 1

Explored 1 nodes (1752 simplex iterations) in 0.33 seconds (0.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 0.0303281 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.032812884917e-02, best bound 3.030138655073e-02, gap 0.0882%
