
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:50 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0xc89b2742
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15499 rows and 4359 columns
Presolve time: 0.14s
Presolved: 3305 rows, 5612 columns, 19807 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4812 continuous, 800 integer (800 binary)

Root relaxation: objective 9.198049e+03, 2573 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9198.04929    0    8          - 9198.04929      -     -    0s
     0     0 142530.789    0  220          - 142530.789      -     -    0s
     0     0 224249.325    0  122          - 224249.325      -     -    0s
     0     0 224251.633    0  122          - 224251.633      -     -    0s
     0     0 224308.542    0   82          - 224308.542      -     -    0s
     0     0 224310.173    0   82          - 224310.173      -     -    0s
     0     0 224310.173    0   82          - 224310.173      -     -    0s
     0     0 224311.455    0   82          - 224311.455      -     -    0s
     0     2 224311.455    0   82          - 224311.455      -     -    0s
H  128   133                    224364.75009 224315.669  0.02%   8.1    1s
*  128   133              52    224364.75009 224315.669  0.02%   8.2    1s

Cutting planes:
  Gomory: 43
  Implied bound: 196
  MIR: 42
  Flow cover: 90

Explored 140 nodes (7791 simplex iterations) in 1.35 seconds (1.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 224365 224365 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4114e-07) exceeds tolerance
Best objective 2.243647500926e+05, best bound 2.243156686777e+05, gap 0.0219%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18805 rows, 9972 columns and 439815 nonzeros
Model fingerprint: 0xe6570608
Model has 800 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
Presolve removed 14089 rows and 3661 columns
Presolve time: 0.15s
Presolved: 4716 rows, 6311 columns, 26177 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 5507 continuous, 804 integer (804 binary)

Root relaxation: objective 8.937505e+00, 4686 iterations, 0.09 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.93751    0    -          -    8.93751      -     -    0s
     0     0    1.95229    0    9          -    1.95229      -     -    0s
     0     0    0.18662    0    6          -    0.18662      -     -    0s
     0     0    0.18655    0    6          -    0.18655      -     -    0s
     0     0    0.18655    0    6          -    0.18655      -     -    0s
     0     0    0.18624    0    6          -    0.18624      -     -    0s
     0     0    0.18623    0    6          -    0.18623      -     -    0s
H    0     0                       0.1301266    0.18623  43.1%     -    1s
H    0     0                       0.1842494    0.18623  1.08%     -    1s
     0     0    0.18623    0    7    0.18425    0.18623  1.08%     -    1s
     0     0    0.18600    0    7    0.18425    0.18600  0.95%     -    1s
     0     0    0.18521    0    3    0.18425    0.18521  0.52%     -    1s
     0     0    0.18521    0    3    0.18425    0.18521  0.52%     -    1s
     0     0    0.18521    0    3    0.18425    0.18521  0.52%     -    1s
     0     0    0.18521    0    3    0.18425    0.18521  0.52%     -    1s
     0     0    0.18521    0    2    0.18425    0.18521  0.52%     -    2s
     0     0    0.18521    0    2    0.18425    0.18521  0.52%     -    2s
     0     0    0.18521    0    2    0.18425    0.18521  0.52%     -    2s
     0     0    0.18521    0    2    0.18425    0.18521  0.52%     -    2s
     0     0    0.18521    0    2    0.18425    0.18521  0.52%     -    2s
     0     0    0.18521    0    2    0.18425    0.18521  0.52%     -    2s
     0     0    0.18521    0    2    0.18425    0.18521  0.52%     -    2s
     0     2    0.18521    0    2    0.18425    0.18521  0.52%     -    2s
H    9     2                       0.1842688    0.18521  0.51%   3.3    2s
*    9     2               3       0.1842688    0.18521  0.51%   3.9    2s
*   14     4               4       0.1843115    0.18521  0.49%   2.7    2s
*   15     4               4       0.1843875    0.18521  0.45%   2.5    2s
*   25     0               6       0.1852098    0.18521  0.00%   1.5    3s

Cutting planes:
  Gomory: 3
  MIR: 1
  Flow cover: 3
  RLT: 3

Explored 29 nodes (14538 simplex iterations) in 3.42 seconds (2.51 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.18521 0.18521 0.184387 ... 0.130127
No other solutions better than 0.18521

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.4291e-05) exceeds tolerance
Best objective 1.852097508661e-01, best bound 1.852097508661e-01, gap 0.0000%
