
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:08 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0xb72510b6
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23430 rows and 6460 columns
Presolve time: 0.29s
Presolved: 5050 rows, 8471 columns, 28434 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7271 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.415929e+04, 4304 iterations, 0.15 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14159.2916    0    -          - 14159.2916      -     -    0s
     0     0 141036.988    0  378          - 141036.988      -     -    0s
     0     0 273459.874    0  205          - 273459.874      -     -    1s
     0     0 273467.735    0  157          - 273467.735      -     -    1s
     0     0 273612.022    0  109          - 273612.022      -     -    1s
     0     0 273614.031    0  109          - 273614.031      -     -    1s
     0     0 273614.031    0  109          - 273614.031      -     -    1s
     0     0 273614.679    0  109          - 273614.679      -     -    1s
     0     2 273614.679    0  109          - 273614.679      -     -    2s
H  124   152                    273633.66515 273615.588  0.01%   4.4    3s
*  124   152              37    273633.66515 273615.588  0.01%   4.5    3s

Cutting planes:
  Gomory: 153
  Implied bound: 296
  MIR: 48
  Flow cover: 108
  RLT: 175

Explored 159 nodes (12071 simplex iterations) in 3.29 seconds (2.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 273634 273634 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.4468e-07) exceeds tolerance
Best objective 2.736336651495e+05, best bound 2.736155876498e+05, gap 0.0066%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:12 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28481 rows, 14932 columns and 660671 nonzeros
Model fingerprint: 0xb48b9210
Model has 1200 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 21219 rows and 5352 columns
Presolve time: 0.29s
Presolved: 7262 rows, 9580 columns, 38629 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 8378 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.042617e+01, 10068 iterations, 0.48 seconds (0.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.42617    0    7          -   10.42617      -     -    1s
     0     0    3.88417    0   21          -    3.88417      -     -    2s
     0     0    3.88412    0   21          -    3.88412      -     -    2s
     0     0    0.81034    0   13          -    0.81034      -     -    2s
     0     0    0.81025    0   13          -    0.81025      -     -    2s
     0     0    0.80671    0    1          -    0.80671      -     -    2s
     0     0    0.80669    0    1          -    0.80669      -     -    2s
     0     0    0.80669    0    1          -    0.80669      -     -    2s
     0     0    0.80668    0    1          -    0.80668      -     -    2s
     0     0    0.80668    0    1          -    0.80668      -     -    2s
H    0     0                       0.8030058    0.80668  0.46%     -    3s
     0     0    0.80668    0    1    0.80301    0.80668  0.46%     -    3s
     0     0    0.80558    0    3    0.80301    0.80558  0.32%     -    4s
     0     0    0.80558    0    2    0.80301    0.80558  0.32%     -    4s
     0     0    0.80558    0    2    0.80301    0.80558  0.32%     -    4s
     0     0    0.80558    0    2    0.80301    0.80558  0.32%     -    4s
     0     2    0.80558    0    2    0.80301    0.80558  0.32%     -    4s
H    2     2                       0.8055824    0.80558  0.00%  10.0    4s
*    2     2               1       0.8055824    0.80558  0.00%  23.0    4s

Cutting planes:
  Gomory: 2

Explored 3 nodes (27379 simplex iterations) in 5.34 seconds (4.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.805582 0.805582 0.803006 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7512e-07) exceeds tolerance
Best objective 8.055824197517e-01, best bound 8.055824876532e-01, gap 0.0000%
