
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:43 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T6quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7491 columns and 327526 nonzeros
Model fingerprint: 0x16d65f1e
Model has 600 quadratic constraints
Variable types: 6891 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 11645 rows and 3368 columns
Presolve time: 0.08s
Presolved: 2321 rows, 4123 columns, 14111 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 3523 continuous, 600 integer (600 binary)

Root relaxation: objective 7.485731e+03, 1923 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7485.73113    0    6          - 7485.73113      -     -    0s
H    0     0                    138378.14914 7485.73113  94.6%     -    0s
     0     0 25568.5438    0    9 138378.149 25568.5438  81.5%     -    0s
     0     0 112915.654    0    2 138378.149 112915.654  18.4%     -    0s
     0     0 112917.785    0    2 138378.149 112917.785  18.4%     -    0s
     0     0 112969.101    0    1 138378.149 112969.101  18.4%     -    0s
H    0     0                    112969.58929 112969.101  0.00%     -    0s

Cutting planes:
  Implied bound: 7

Explored 1 nodes (4888 simplex iterations) in 0.47 seconds (0.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 112970 138378 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.129695892854e+05, best bound 1.129691008398e+05, gap 0.0004%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T6quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13967 rows, 7492 columns and 329387 nonzeros
Model fingerprint: 0x4c09c765
Model has 600 quadratic constraints
Variable types: 6892 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 10605 rows and 2855 columns
Presolve time: 0.09s
Presolved: 3362 rows, 4637 columns, 20304 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 4035 continuous, 602 integer (602 binary)

Root relaxation: objective 1.015461e+01, 5612 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.15461    0   55          -   10.15461      -     -    0s
     0     0    6.41653    0   19          -    6.41653      -     -    0s
     0     0    6.41475    0   14          -    6.41475      -     -    0s
     0     0    1.18742    0    3          -    1.18742      -     -    0s
     0     0    1.18735    0    3          -    1.18735      -     -    0s
     0     0    1.18151    0    3          -    1.18151      -     -    0s
     0     0    1.18146    0    4          -    1.18146      -     -    0s
     0     0    1.18146    0    4          -    1.18146      -     -    0s
H    0     0                       1.1245614    1.18146  5.06%     -    1s
H    0     0                       1.1740472    1.18146  0.63%     -    1s
     0     0    1.18146    0    6    1.17405    1.18146  0.63%     -    1s
     0     0    1.18146    0    3    1.17405    1.18146  0.63%     -    1s
     0     0    1.18140    0    3    1.17405    1.18140  0.63%     -    1s
     0     0    1.18140    0    4    1.17405    1.18140  0.63%     -    1s
     0     0    1.18140    0    4    1.17405    1.18140  0.63%     -    1s
     0     0    1.18139    0    5    1.17405    1.18139  0.63%     -    1s
     0     0    1.18139    0    5    1.17405    1.18139  0.63%     -    1s
     0     0    1.18136    0    4    1.17405    1.18136  0.62%     -    1s
     0     0    1.18136    0    4    1.17405    1.18136  0.62%     -    1s
     0     0    1.18118    0    5    1.17405    1.18118  0.61%     -    1s
     0     0    1.18111    0    5    1.17405    1.18111  0.60%     -    1s
     0     0    1.18111    0    6    1.17405    1.18111  0.60%     -    2s
     0     0    1.18106    0    8    1.17405    1.18106  0.60%     -    2s
     0     0    1.18103    0    8    1.17405    1.18103  0.59%     -    2s
     0     0    1.18102    0    8    1.17405    1.18102  0.59%     -    2s
     0     0    1.18102    0    8    1.17405    1.18102  0.59%     -    2s
     0     0    1.18102    0    8    1.17405    1.18102  0.59%     -    2s
     0     2    1.18102    0    8    1.17405    1.18102  0.59%     -    2s
H   60    50                       1.1740925    1.18086  0.58%   6.9    2s
*   60    50              17       1.1740925    1.18086  0.58%   6.9    2s
H  137   105                       1.1781909    1.18080  0.22%   6.1    2s
*  137   105              14       1.1781909    1.18075  0.22%   6.4    2s
H  146   105                       1.1791995    1.18075  0.13%   6.5    2s
*  146   105              19       1.1791995    1.18075  0.13%   6.5    2s
H  220   103                       1.1800242    1.18070  0.06%   7.0    2s
*  220   103               9       1.1800242    1.18070  0.06%   7.0    2s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 2
  MIR: 1
  Flow cover: 2
  Inf proof: 1
  RLT: 1

Explored 229 nodes (17439 simplex iterations) in 3.11 seconds (2.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 1.18002 1.18002 1.1792 ... 1.12456

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2128e-08) exceeds tolerance
Best objective 1.180024160349e+00, best bound 1.180699599758e+00, gap 0.0572%
