
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:34:26 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0x5c9c2323
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 11483 rows and 2835 columns
Presolve time: 0.10s
Presolved: 2014 rows, 3416 columns, 17904 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2916 continuous, 500 integer (500 binary)

Root relaxation: objective 4.636186e+03, 1317 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4636.18555    0   10          - 4636.18555      -     -    0s
     0     0 5238.54680    0  230          - 5238.54680      -     -    0s
     0     0 43707.8729    0  203          - 43707.8729      -     -    0s
     0     0 45820.4557    0  195          - 45820.4557      -     -    0s
     0     0 72230.6315    0  120          - 72230.6315      -     -    0s
     0     0 72264.5913    0  120          - 72264.5913      -     -    0s
     0     0 72300.1415    0   62          - 72300.1415      -     -    0s
     0     0 72300.8549    0   62          - 72300.8549      -     -    0s
     0     0 72300.8549    0   62          - 72300.8549      -     -    0s
     0     0 72300.8788    0   62          - 72300.8788      -     -    0s
     0     2 72300.8788    0   62          - 72300.8788      -     -    0s
H  308   300                    72343.039011 72301.8141  0.06%  10.6    1s
*  308   300              32    72343.039011 72301.8141  0.06%  10.7    1s
H  327   300                    72341.239959 72301.8141  0.05%  10.2    1s
*  327   300              75    72341.239959 72301.8141  0.05%  10.3    1s

Cutting planes:
  Gomory: 46
  Implied bound: 211
  MIR: 78
  Flow cover: 250

Explored 332 nodes (8461 simplex iterations) in 1.56 seconds (2.00 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 72341.2 72341.2 72343 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.9449e-07) exceeds tolerance
Best objective 7.234123996029e+04, best bound 7.230181408116e+04, gap 0.0545%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:34:27 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6252 columns and 484921 nonzeros
Model fingerprint: 0xb76b7b2e
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 7e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 10688 rows and 2436 columns
Presolve time: 0.10s
Presolved: 3311 rows, 4316 columns, 23678 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3814 continuous, 502 integer (502 binary)

Root relaxation: objective 1.367596e-05, 4223 iterations, 0.15 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    8          -    0.00001      -     -    0s
     0     0    0.00001    0    8          -    0.00001      -     -    0s
     0     0    0.00001    0    8          -    0.00001      -     -    0s
     0     0    0.00001    0    8          -    0.00001      -     -    0s
     0     0    0.00001    0    8          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
H    0     0                       0.0025724    0.00001  99.5%     -    0s
H    0     0                       0.0019714    0.00001  99.3%     -    0s
H    0     0                       0.0019064    0.00001  99.3%     -    0s
H    0     0                       0.0009784    0.00001  98.6%     -    1s
     0     2    0.00043    0   22    0.00098    0.00043  55.6%     -    1s
H  300   271                       0.0008034    0.00046  42.8%  12.7    2s
*  300   271              83       0.0008034    0.00046  42.8%  12.8    2s
H  397   291                       0.0006716    0.00046  31.0%  12.4    2s
*  397   291              17       0.0006716    0.00046  31.0%  12.4    2s
H  443   284                       0.0006706    0.00064  4.89%  23.4    3s
H  443   269                       0.0006576    0.00064  3.01%  23.4    3s
H  455   264                       0.0006574    0.00064  2.12%  28.9    4s
   457   265    0.00064   17    9    0.00066    0.00064  2.12%  28.8    5s

Cutting planes:
  Gomory: 2
  Lift-and-project: 1
  Implied bound: 16
  MIR: 11
  Flow cover: 2
  Inf proof: 1
  RLT: 8
  Relax-and-lift: 2

Explored 619 nodes (24877 simplex iterations) in 7.20 seconds (8.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.000657359 0.000657564 0.00067061 ... 0.0025724

Optimal solution found (tolerance 1.00e-03)
Best objective 6.573587512021e-04, best bound 6.572356544477e-04, gap 0.0187%
