
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:09:24 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0x39c7cf6a
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31168 rows and 8464 columns
Presolve time: 0.25s
Presolved: 6988 rows, 11427 columns, 39310 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9827 continuous, 1600 integer (1600 binary)

Root relaxation: objective 1.806261e+04, 5407 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18062.6129    0   16          - 18062.6129      -     -    0s
     0     0 294817.207    0  378          - 294817.207      -     -    1s
     0     0 464199.190    0  352          - 464199.190      -     -    1s
     0     0 464208.075    0  256          - 464208.075      -     -    1s
     0     0 464334.517    0  189          - 464334.517      -     -    1s
     0     0 464337.348    0  189          - 464337.348      -     -    1s
     0     0 464337.348    0  189          - 464337.348      -     -    1s
     0     0 464337.609    0  189          - 464337.609      -     -    1s
     0     2 464337.609    0  189          - 464337.609      -     -    2s
H  308   306                    464421.87405 464350.351  0.02%  10.5    4s
*  308   306              93    464421.87405 464350.351  0.02%  10.5    4s

Cutting planes:
  Gomory: 51
  Implied bound: 343
  MIR: 54
  Flow cover: 75
  RLT: 6

Explored 384 nodes (17462 simplex iterations) in 5.06 seconds (6.73 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 464422 464422 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.7177e-07) exceeds tolerance
Best objective 4.644218740462e+05, best bound 4.643503513863e+05, gap 0.0154%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:09:31 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38157 rows, 19892 columns and 881527 nonzeros
Model fingerprint: 0x35954569
Model has 1600 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
Presolve removed 28107 rows and 6938 columns
Presolve time: 0.33s
Presolved: 10050 rows, 12954 columns, 52626 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 11350 continuous, 1604 integer (1604 binary)

Root relaxation: objective 9.343825e+00, 10137 iterations, 0.27 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.34383    0    1          -    9.34383      -     -    0s
     0     0    2.66598    0   29          -    2.66598      -     -    1s
     0     0    0.48569    0   34          -    0.48569      -     -    2s
     0     0    0.48338    0   16          -    0.48338      -     -    2s
     0     0    0.48320    0   16          -    0.48320      -     -    2s
     0     0    0.48319    0   16          -    0.48319      -     -    2s
     0     0    0.48318    0   16          -    0.48318      -     -    2s
H    0     0                       0.4733474    0.48318  2.08%     -    2s
     0     2    0.48318    0   16    0.47335    0.48318  2.08%     -    3s
H   29    29                       0.4796107    0.48308  0.72%  30.8    5s

Cutting planes:
  Implied bound: 16
  MIR: 16
  Flow cover: 10
  RLT: 4

Explored 85 nodes (22027 simplex iterations) in 5.63 seconds (8.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.479611 0.473347 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.796106925798e-01, best bound 4.796107773402e-01, gap 0.0000%
