
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:22:43 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0x6109842b
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35237 rows and 9573 columns
Presolve time: 0.28s
Presolved: 7757 rows, 12798 columns, 43305 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 10998 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.185016e+04, 6357 iterations, 0.16 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21850.1648    0   18          - 21850.1648      -     -    0s
     0     0 202580.950    0  565          - 202580.950      -     -    1s
     0     0 389335.480    0  546          - 389335.480      -     -    1s
     0     0 389359.269    0  406          - 389359.269      -     -    1s
     0     0 389566.766    0  373          - 389566.766      -     -    1s
     0     0 389567.073    0  373          - 389567.073      -     -    1s
     0     0 389567.377    0  373          - 389567.377      -     -    1s
     0     2 389567.377    0  373          - 389567.377      -     -    2s
H  370   521                    389923.21259 389578.690  0.09%  19.6    4s
*  370   521             148    389923.21259 389578.690  0.09%  19.6    4s

Cutting planes:
  Gomory: 8
  Implied bound: 304
  MIR: 68
  Flow cover: 122

Explored 570 nodes (24663 simplex iterations) in 4.66 seconds (5.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 389923 389923 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1686e-07) exceeds tolerance
Best objective 3.899232125967e+05, best bound 3.895789808031e+05, gap 0.0883%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:22:49 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0xfb63a7e8
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [4e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [8e-01, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31889 rows and 7894 columns
Presolve time: 0.35s
Presolved: 12907 rows, 16278 columns, 65681 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14476 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.487789e-03, 18832 iterations, 1.74 seconds (2.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00149    0    5          -    0.00149      -     -    2s
     0     0    0.00149    0   17          -    0.00149      -     -    3s
H    0     0                       0.0388676    0.00149  96.2%     -    3s
     0     0    0.01409    0   21    0.03887    0.01409  63.7%     -    3s
     0     0    0.01410    0   21    0.03887    0.01410  63.7%     -    4s
     0     0    0.01414    0   21    0.03887    0.01414  63.6%     -    4s
     0     0    0.01414    0   21    0.03887    0.01414  63.6%     -    5s
     0     0    0.01421    0   21    0.03887    0.01421  63.4%     -    5s
     0     0    0.01434    0   21    0.03887    0.01434  63.1%     -    6s
     0     0    0.01434    0   21    0.03887    0.01434  63.1%     -    6s
     0     0    0.01435    0   21    0.03887    0.01435  63.1%     -    6s
     0     0    0.01435    0   21    0.03887    0.01435  63.1%     -    6s
     0     0    0.01435    0   21    0.03887    0.01435  63.1%     -    6s
     0     0    0.01435    0   21    0.03887    0.01435  63.1%     -    6s
     0     0    0.01454    0   21    0.03887    0.01454  62.6%     -    6s
H    0     0                       0.0245032    0.01454  40.7%     -    8s
     0     2    0.02373    0   21    0.02450    0.02373  3.15%     -    8s
    45    49    0.02408   10    5    0.02450    0.02378  2.96%  40.9   10s
H   70    63                       0.0239189    0.02378  0.59%  34.4   11s
*   70    63              17       0.0239189    0.02378  0.59%  34.4   11s
H   87    54                       0.0238926    0.02386  0.16%  43.0   11s
*   87    54              20       0.0238926    0.02386  0.16%  43.0   11s

Cutting planes:
  Implied bound: 5
  MIR: 6
  Flow cover: 5
  RLT: 2

Explored 125 nodes (24771 simplex iterations) in 12.17 seconds (15.90 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0238926 0.0238926 0.0239189 ... 0.0388676

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.6174e-06) exceeds tolerance
Best objective 2.389255138718e-02, best bound 2.389255138718e-02, gap 0.0000%
