
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:38:08 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0x6605e547
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 9524 rows and 2768 columns
Presolve time: 0.07s
Presolved: 2023 rows, 3483 columns, 11671 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2983 continuous, 500 integer (500 binary)

Root relaxation: objective 6.307605e+03, 1569 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6307.60518    0    5          - 6307.60518      -     -    0s
H    0     0                    187733.96089 6307.60518  96.6%     -    0s
     0     0 94950.7802    0   10 187733.961 94950.7802  49.4%     -    0s
     0     0 164100.337    0    5 187733.961 164100.337  12.6%     -    0s
     0     0 164111.259    0   10 187733.961 164111.259  12.6%     -    0s
     0     0 164111.451    0   10 187733.961 164111.451  12.6%     -    0s
     0     0 164111.561    0   10 187733.961 164111.561  12.6%     -    0s
     0     2 164111.590    0   10 187733.961 164111.590  12.6%     -    0s
H   17    17                    164128.75947 164111.722  0.01%  26.7    0s
*   17    17               4    164128.75947 164111.722  0.01%  28.5    0s

Cutting planes:
  Implied bound: 5

Explored 19 nodes (3994 simplex iterations) in 0.69 seconds (0.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 164129 164129 187734 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1679e-07) exceeds tolerance
Best objective 1.641287594726e+05, best bound 1.641117216820e+05, gap 0.0104%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:38:09 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6252 columns and 274121 nonzeros
Model fingerprint: 0x8b5fd223
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8728 rows and 2368 columns
Presolve time: 0.08s
Presolved: 3321 rows, 4384 columns, 17617 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3880 continuous, 504 integer (504 binary)

Root relaxation: objective 1.449269e-03, 4166 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00145    0    6          -    0.00145      -     -    0s
     0     0    0.00145    0    6          -    0.00145      -     -    0s
     0     0    0.00198    0    6          -    0.00198      -     -    0s
H    0     0                       0.0102901    0.00198  80.8%     -    0s
     0     0    0.01022    0    6    0.01029    0.01022  0.64%     -    0s
     0     0    0.01022    0    6    0.01029    0.01022  0.64%     -    0s
     0     0    0.01023    0    6    0.01029    0.01023  0.62%     -    0s
     0     0    0.01024    0    6    0.01029    0.01024  0.49%     -    0s
     0     0    0.01024    0    6    0.01029    0.01024  0.49%     -    0s
     0     0    0.01024    0    6    0.01029    0.01024  0.49%     -    0s
     0     0    0.01024    0    6    0.01029    0.01024  0.49%     -    0s
     0     0    0.01024    0    6    0.01029    0.01024  0.49%     -    0s
     0     0    0.01024    0    6    0.01029    0.01024  0.49%     -    0s
     0     0    0.01024    0    6    0.01029    0.01024  0.49%     -    0s
H    0     0                       0.0102830    0.01024  0.42%     -    2s
H    0     0                       0.0102830    0.01024  0.42%     -    2s
     0     2    0.01024    0    6    0.01028    0.01024  0.42%     -    2s
H   29     4                       0.0102830    0.01026  0.22%  11.8    2s

Cutting planes:
  Implied bound: 1
  Flow cover: 1
  RLT: 4

Explored 42 nodes (5454 simplex iterations) in 2.51 seconds (2.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.010283 0.010283 0.010283 0.0102901 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.028298994301e-02, best bound 1.027911538763e-02, gap 0.0377%
