
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:42:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0x6d81f3e0
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 9549 rows and 2783 columns
Presolve time: 0.06s
Presolved: 1998 rows, 3468 columns, 11689 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2968 continuous, 500 integer (500 binary)

Root relaxation: objective 6.439698e+03, 1486 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    168112.22673 6439.69847  96.2%     -    0s
*    0     0               0    168112.22673 6439.69847  96.2%     -    0s
     0     0 86675.0211    0  141 168112.227 86675.0211  48.4%     -    0s
     0     0 157366.518    0    6 168112.227 157366.518  6.39%     -    0s
     0     0 157390.794    0    6 168112.227 157390.794  6.38%     -    0s
     0     0 157390.794    0    6 168112.227 157390.794  6.38%     -    0s
     0     0 157390.794    0    6 168112.227 157390.794  6.38%     -    0s
     0     2 157390.794    0    6 168112.227 157390.794  6.38%     -    0s
H   40    44                    157420.42631 157392.966  0.02%  17.6    0s
*   40    44               8    157420.42631 157392.966  0.02%  18.3    0s

Cutting planes:
  Gomory: 45
  Lift-and-project: 5
  Implied bound: 60
  MIR: 13
  Flow cover: 95
  RLT: 58
  Relax-and-lift: 37

Explored 45 nodes (4569 simplex iterations) in 0.81 seconds (0.71 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 157420 157420 168112 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.5185e-08) exceeds tolerance
Best objective 1.574204263137e+05, best bound 1.573929663934e+05, gap 0.0174%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:42:38 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6252 columns and 274121 nonzeros
Model fingerprint: 0x2d427506
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8760 rows and 2390 columns
Presolve time: 0.08s
Presolved: 3289 rows, 4362 columns, 17918 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3858 continuous, 504 integer (504 binary)

Root relaxation: objective 1.465689e-03, 4156 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0    8          -    0.00147      -     -    0s
     0     0    0.00147    0    6          -    0.00147      -     -    0s
     0     0    0.00199    0    6          -    0.00199      -     -    0s
     0     0    0.00199    0    6          -    0.00199      -     -    0s
     0     0    0.00199    0    6          -    0.00199      -     -    0s
     0     0    0.00199    0    6          -    0.00199      -     -    0s
     0     0    0.00199    0    6          -    0.00199      -     -    0s
     0     0    0.00199    0    6          -    0.00199      -     -    0s
     0     0    0.00199    0    6          -    0.00199      -     -    0s
     0     0    0.00247    0    6          -    0.00247      -     -    0s
H    0     0                       0.0119192    0.00247  79.2%     -    0s
     0     2    0.00889    0    6    0.01192    0.00889  25.4%     -    1s
H   87    89                       0.0095657    0.00891  6.90%  14.7    1s
*   87    89              18       0.0095657    0.00891  6.90%  14.7    1s
H   94    85                       0.0095316    0.00891  6.56%  14.1    1s
*   94    85              20       0.0095316    0.00891  6.56%  14.1    1s
H  108    82                       0.0095308    0.00891  6.52%  13.3    1s
*  108    82              22       0.0095308    0.00891  6.52%  13.3    1s
H  131    68                       0.0095304    0.00891  6.47%  13.0    1s
*  131    68              23       0.0095304    0.00891  6.47%  13.0    1s
H  156    50                       0.0095253    0.00893  6.26%  12.9    1s
*  156    50              11       0.0095253    0.00893  6.26%  12.9    1s

Cutting planes:
  Gomory: 2
  Implied bound: 8
  Inf proof: 1
  RLT: 3

Explored 222 nodes (7003 simplex iterations) in 2.11 seconds (2.51 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.00952534 0.00952534 0.00953044 ... 0.0119192

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.1393e-06) exceeds tolerance
Best objective 9.525339732243e-03, best bound 9.525339732243e-03, gap 0.0000%
