
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:59:16 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0xcd2188bd
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 9e+03]
Presolve removed 9094 rows and 2284 columns
Presolve time: 0.11s
Presolved: 1594 rows, 2727 columns, 11627 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2327 continuous, 400 integer (400 binary)

Root relaxation: objective 4.245012e+03, 1121 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4245.01181    0    4          - 4245.01181      -     -    0s
     0     0 27994.9865    0  140          - 27994.9865      -     -    0s
     0     0 87627.7484    0   76          - 87627.7484      -     -    0s
     0     0 87688.7850    0   52          - 87688.7850      -     -    0s
     0     0 87688.8069    0   52          - 87688.8069      -     -    0s
     0     0 87688.8069    0   52          - 87688.8069      -     -    0s
     0     2 87688.8118    0   52          - 87688.8118      -     -    1s
H  130   145                    87866.664339 87690.6442  0.20%   5.6    1s
*  130   145              31    87866.664339 87690.6442  0.20%   6.1    1s
H  144   145                    87693.936340 87690.6442  0.00%   7.0    1s
*  144   145              37    87693.936340 87690.6442  0.00%   7.2    1s

Cutting planes:
  Gomory: 37
  Implied bound: 124
  MIR: 23
  Flow cover: 48

Explored 154 nodes (4607 simplex iterations) in 1.94 seconds (1.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 87693.9 87866.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.4884e-09) exceeds tolerance
Best objective 8.769393634035e+04, best bound 8.769064418078e+04, gap 0.0038%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:59:18 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0x5dcac6d9
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [2e-02, 9e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 6850 rows and 1937 columns
Presolve time: 1.31s
Presolved: 16408 rows, 3476 columns, 344713 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3074 continuous, 402 integer (402 binary)

Root relaxation: objective 0.000000e+00, 1980 iterations, 0.40 seconds (1.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9          -    0.00000      -     -    4s
     0     0    0.00000    0    1          -    0.00000      -     -    5s
H    0     0                       0.1477677    0.00000   100%     -    7s
H    0     0                       0.0234962    0.00000   100%     -   13s
     0     0    0.00898    0    5    0.02350    0.00898  61.8%     -   13s
     0     0    0.00909    0    5    0.02350    0.00909  61.3%     -   13s
     0     0    0.00922    0    5    0.02350    0.00922  60.8%     -   14s
     0     0    0.00922    0    5    0.02350    0.00922  60.8%     -   14s
     0     0    0.00922    0    5    0.02350    0.00922  60.8%     -   14s
     0     0    0.00922    0    5    0.02350    0.00922  60.8%     -   14s
H    0     0                       0.0147657    0.00922  37.6%     -   15s
     0     2    0.01461    0    5    0.01477    0.01461  1.04%     -   15s
    41    34    0.01468    9    -    0.01477    0.01463  0.92%   5.7  636s
H   78    41                       0.0147337    0.01463  0.70%   5.4  638s
H  106    48                       0.0146743    0.01464  0.24%   5.0  638s

Cutting planes:
  Implied bound: 5
  MIR: 4
  Flow cover: 2
  RLT: 2
  PSD: 4

Explored 160 nodes (3830 simplex iterations) in 639.09 seconds (292.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0146743 0.0147337 0.0147657 ... 0.147768

Optimal solution found (tolerance 1.00e-03)
Best objective 1.467433109049e-02, best bound 1.466409246354e-02, gap 0.0698%
