
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:18:08 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x388e9aae
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 6708 rows and 1751 columns
Presolve time: 0.06s
Presolved: 1171 rows, 2020 columns, 9536 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1720 continuous, 300 integer (300 binary)

Root relaxation: objective 2.911886e+03, 802 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2911.88644    0    3          - 2911.88644      -     -    0s
     0     0 59839.4553    0   75          - 59839.4553      -     -    0s
     0     0 92507.1508    0   42          - 92507.1508      -     -    0s
     0     0 92510.3384    0   42          - 92510.3384      -     -    0s
     0     0 92526.7901    0   21          - 92526.7901      -     -    0s
     0     0 92526.9252    0   21          - 92526.9252      -     -    0s
     0     0 92526.9636    0   21          - 92526.9636      -     -    0s
     0     0 92526.9636    0   21          - 92526.9636      -     -    0s
H    0     0                    92528.399163 92526.9636  0.00%     -    0s

Cutting planes:
  Gomory: 17
  Implied bound: 61
  MIR: 20
  Flow cover: 82
  RLT: 1

Explored 1 nodes (2104 simplex iterations) in 0.37 seconds (0.25 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 92528.4 

Optimal solution found (tolerance 1.00e-03)
Best objective 9.252839916269e+04, best bound 9.252696359951e+04, gap 0.0016%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:18:09 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x23e763df
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [8e-02, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5129 rows and 1530 columns
Presolve time: 1.12s
Presolved: 12178 rows, 2543 columns, 258150 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2239 continuous, 304 integer (304 binary)

Root relaxation: objective 0.000000e+00, 1471 iterations, 0.24 seconds (0.66 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7          -    0.00000      -     -    3s
     0     0    0.00000    0    1          -    0.00000      -     -    3s
H    0     0                       0.0701032    0.00000   100%     -  460s
H    0     0                       0.0003047    0.00000   100%     -  460s
H    0     0                       0.0003044    0.00030  0.23%     -  460s

Cutting planes:
  Implied bound: 6
  MIR: 3
  Flow cover: 5
  RLT: 1

Explored 1 nodes (1719 simplex iterations) in 460.54 seconds (219.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.000304427 0.000304698 0.0701032 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.044268167898e-04, best bound 3.041804329659e-04, gap 0.0809%
