
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:09:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0xb25dd614
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31148 rows and 8451 columns
Presolve time: 0.27s
Presolved: 7008 rows, 11440 columns, 38825 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9840 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.109287e+04, 5743 iterations, 0.15 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    468257.70528 21092.8715  95.5%     -    0s
*    0     0               0    468257.70528 21092.8715  95.5%     -    0s
     0     0 286372.225    0  333 468257.705 286372.225  38.8%     -    0s
     0     0 435182.783    0  127 468257.705 435182.783  7.06%     -    1s
     0     0 435277.091    0   51 468257.705 435277.091  7.04%     -    1s
     0     0 435277.091    0   51 468257.705 435277.091  7.04%     -    1s
     0     0 435277.091    0   51 468257.705 435277.091  7.04%     -    1s
     0     0 435277.091    0   51 468257.705 435277.091  7.04%     -    1s
     0     2 435277.091    0   51 468257.705 435277.091  7.04%     -    4s
    19    24 435283.760    6   66 468257.705 435280.095  7.04%  32.4    5s
H   33    35                    435373.89263 435280.095  0.02%  27.6    5s
*   33    35               9    435373.89263 435280.095  0.02%  28.3    5s

Cutting planes:
  Gomory: 91
  Implied bound: 197
  MIR: 55
  Flow cover: 35
  RLT: 257
  Relax-and-lift: 23

Explored 36 nodes (14735 simplex iterations) in 6.11 seconds (5.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 435374 435374 468258 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4464e-07) exceeds tolerance
Best objective 4.353738926338e+05, best bound 4.352800946262e+05, gap 0.0215%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:09:47 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19892 columns and 881475 nonzeros
Model fingerprint: 0x2e2d21ad
Model has 1601 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [7e-01, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 28229 rows and 6994 columns
Presolve time: 0.30s
Presolved: 11529 rows, 14498 columns, 59730 nonzeros
Presolved model has 1600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 12894 continuous, 1604 integer (1604 binary)

Root relaxation: objective 1.444775e-03, 15958 iterations, 1.11 seconds (1.75 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00144    0   18          -    0.00144      -     -    2s
     0     0    0.00145    0   18          -    0.00145      -     -    2s
H    0     0                       0.0067426    0.00145  78.5%     -    2s
     0     0    0.00618    0   17    0.00674    0.00618  8.29%     -    2s
     0     0    0.00619    0   17    0.00674    0.00619  8.25%     -    2s
     0     0    0.00619    0   17    0.00674    0.00619  8.25%     -    2s
     0     0    0.00619    0   17    0.00674    0.00619  8.23%     -    3s
     0     0    0.00619    0   17    0.00674    0.00619  8.23%     -    3s
     0     0    0.00619    0   17    0.00674    0.00619  8.23%     -    3s
     0     0    0.00619    0   17    0.00674    0.00619  8.23%     -    3s
     0     0    0.00619    0   17    0.00674    0.00619  8.23%     -    3s
     0     0    0.00619    0   17    0.00674    0.00619  8.23%     -    3s
     0     0    0.00619    0   17    0.00674    0.00619  8.15%     -    3s
     0     2    0.00619    0   17    0.00674    0.00619  8.14%     -    5s
H   85    86                       0.0062601    0.00619  1.05%  24.4    8s
*   85    86              21       0.0062601    0.00619  1.05%  24.4    8s
H   92    77                       0.0062462    0.00619  0.83%  24.4    8s
*   92    77              22       0.0062462    0.00619  0.83%  24.8    8s
H  112    56                       0.0062461    0.00620  0.67%  26.2    9s
*  112    56              22       0.0062461    0.00620  0.67%  26.3    9s

Cutting planes:
  Gomory: 3
  Implied bound: 4
  MIR: 19
  Flow cover: 2
  RLT: 13

Explored 186 nodes (21951 simplex iterations) in 9.61 seconds (14.03 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.00624614 0.00624623 0.00626008 0.00674261 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1704e-02) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 6.246143463960e-03, best bound 6.246143463960e-03, gap 0.0000%
