
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0x77fb618d
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 4358 rows and 1225 columns
Presolve time: 0.04s
Presolved: 712 rows, 1306 columns, 5421 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1106 continuous, 200 integer (200 binary)

Root relaxation: objective 1.815925e+03, 542 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1815.92547    0    2          - 1815.92547      -     -    0s
     0     0 39175.8053    0   54          - 39175.8053      -     -    0s
     0     0 63965.6576    0   24          - 63965.6576      -     -    0s
     0     0 63966.8824    0   24          - 63966.8824      -     -    0s
     0     0 63975.5203    0    6          - 63975.5203      -     -    0s
     0     0 63975.9781    0    6          - 63975.9781      -     -    0s
     0     0 63975.9781    0    6          - 63975.9781      -     -    0s
     0     2 63975.9781    0    6          - 63975.9781      -     -    0s
H   41    46                    63984.933361 63978.2238  0.01%   7.8    0s
*   41    46              10    63984.933361 63978.2238  0.01%   7.8    0s

Cutting planes:
  Gomory: 14
  Implied bound: 41
  MIR: 16
  Flow cover: 57

Explored 47 nodes (1793 simplex iterations) in 0.31 seconds (0.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 63984.9 63984.9 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3298e-08) exceeds tolerance
Best objective 6.398493336062e+04, best bound 6.397822382358e+04, gap 0.0105%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:00 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2532 columns and 192799 nonzeros
Model fingerprint: 0x4333254e
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 7e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 4168 rows and 1134 columns
Presolve time: 0.05s
Presolved: 1104 rows, 1598 columns, 7324 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1394 continuous, 204 integer (204 binary)

Root relaxation: objective 1.462063e-05, 1376 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
H    0     0                       0.0023039    0.00001  99.4%     -    0s
     0     0    0.00001    0    3    0.00230    0.00001  99.4%     -    0s
H    0     0                       0.0007161    0.00001  98.0%     -    0s
     0     0    0.00001    0    1    0.00072    0.00001  97.9%     -    0s
H    0     0                       0.0003615    0.00001  95.9%     -    0s
H    0     0                       0.0002768    0.00001  94.6%     -    0s
H    0     0                       0.0002767    0.00001  94.6%     -    0s
H    0     2                       0.0002767    0.00020  29.2%     -    0s
     0     2    0.00020    0    3    0.00028    0.00020  29.2%     -    0s
H   40    35                       0.0002192    0.00020  9.05%  21.5    0s
*   40    35               8       0.0002192    0.00020  9.05%  21.6    0s
H   51    36                       0.0002183    0.00020  8.69%  17.8    0s
*   51    36              10       0.0002183    0.00020  8.69%  17.8    0s
H   63    33                       0.0002179    0.00020  8.51%  14.7    0s
*   63    33              11       0.0002179    0.00020  8.51%  14.8    0s

Cutting planes:
  Implied bound: 6
  Inf proof: 3
  RLT: 2
  PSD: 2

Explored 115 nodes (2928 simplex iterations) in 0.83 seconds (0.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.000217911 0.000218343 0.000219206 ... 0.00230391

Optimal solution found (tolerance 1.00e-03)
Best objective 2.179110936526e-04, best bound 2.177827709210e-04, gap 0.0589%
