
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:48:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0xe4a7af23
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 5689 rows and 1797 columns
Presolve time: 0.04s
Presolved: 1020 rows, 1974 columns, 7023 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1674 continuous, 300 integer (300 binary)

Root relaxation: objective 3.823381e+03, 724 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3823.38060    0    9          - 3823.38060      -     -    0s
     0     0 25943.7052    0  120          - 25943.7052      -     -    0s
     0     0 25944.0546    0  120          - 25944.0546      -     -    0s
     0     0 72633.2250    0   57          - 72633.2250      -     -    0s
     0     0 72636.7958    0   57          - 72636.7958      -     -    0s
     0     0 72686.3173    0   18          - 72686.3173      -     -    0s
     0     0 72686.3753    0   18          - 72686.3753      -     -    0s
     0     0 72686.3753    0   18          - 72686.3753      -     -    0s
     0     0 72686.9310    0   18          - 72686.9310      -     -    0s
H    0     0                    72727.683985 72686.9310  0.06%     -    0s

Cutting planes:
  Gomory: 18
  Implied bound: 83
  MIR: 37
  Flow cover: 101

Explored 1 nodes (2270 simplex iterations) in 0.32 seconds (0.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 72727.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8639e-09) exceeds tolerance
Best objective 7.272768398545e+04, best bound 7.268693103367e+04, gap 0.0560%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:48:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x1671280d
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [9e-02, 7e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5129 rows and 1530 columns
Presolve time: 0.89s
Presolved: 12178 rows, 2543 columns, 258150 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2239 continuous, 304 integer (304 binary)

Root relaxation: objective 0.000000e+00, 1371 iterations, 0.19 seconds (0.55 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9          -    0.00000      -     -    2s
     0     0    0.00000    0    5          -    0.00000      -     -    3s
     0     0    0.00000    0    2          -    0.00000      -     -    3s
     0     0    0.00000    0    3          -    0.00000      -     -    3s
     0     0    0.00000    0    3          -    0.00000      -     -    3s
     0     0    0.00000    0    3          -    0.00000      -     -    4s
     0     0    0.00000    0    3          -    0.00000      -     -    4s
     0     0    0.00000    0    3          -    0.00000      -     -    4s
     0     0    0.00000    0    3          -    0.00000      -     -    4s
     0     0    0.00000    0    1          -    0.00000      -     -    4s
H    0     0                       0.0012290    0.00000   100%     -   59s
H    0     0                       0.0004031    0.00000   100%     -   59s
H    0     0                       0.0001646    0.00000   100%     -   59s
H    0     0                       0.0001627    0.00016  4.50%     -   59s
H    0     0                       0.0001618    0.00016  3.95%     -   59s
H    0     0                       0.0001618    0.00016  3.95%     -   59s
H    0     0                       0.0001609    0.00016  3.45%     -   59s
H    0     0                       0.0001608    0.00016  3.36%     -   59s
H    0     0                       0.0001557    0.00016  0.18%     -   59s
     0     0    0.00016    0    1    0.00016    0.00016  0.08%     -   59s

Cutting planes:
  Gomory: 1
  Implied bound: 12
  MIR: 8
  Flow cover: 1
  RLT: 2

Explored 1 nodes (1616 simplex iterations) in 59.78 seconds (33.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.000155655 0.000160776 0.000160928 ... 0.00122903

Optimal solution found (tolerance 1.00e-03)
Best objective 1.556546675612e-04, best bound 1.555228354545e-04, gap 0.0847%
