
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:31:10 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0x619c07f5
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 11410 rows and 2802 columns
Presolve time: 0.11s
Presolved: 2087 rows, 3449 columns, 16163 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2949 continuous, 500 integer (500 binary)

Root relaxation: objective 4.666457e+03, 1532 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4666.45748    0    5          - 4666.45748      -     -    0s
     0     0 60177.7417    0  155          - 60177.7417      -     -    0s
     0     0 131481.793    0   65          - 131481.793      -     -    0s
     0     0 131487.182    0   65          - 131487.182      -     -    0s
     0     0 131526.261    0   45          - 131526.261      -     -    0s
     0     0 131527.784    0   45          - 131527.784      -     -    0s
     0     0 131527.784    0   45          - 131527.784      -     -    0s
     0     0 131527.784    0   45          - 131527.784      -     -    0s
     0     2 131527.784    0   45          - 131527.784      -     -    0s
H  109   119                    131618.08339 131532.115  0.07%   6.5    0s
*  109   119              31    131618.08339 131532.115  0.07%   6.5    0s

Cutting planes:
  Gomory: 44
  Implied bound: 142
  MIR: 39
  Flow cover: 73
  RLT: 2

Explored 128 nodes (4642 simplex iterations) in 1.11 seconds (1.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 131618 131618 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1514e-08) exceeds tolerance
Best objective 1.316180833874e+05, best bound 1.315321154807e+05, gap 0.0653%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:31:12 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6252 columns and 484921 nonzeros
Model fingerprint: 0xd5b41fbd
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [6e-01, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 10574 rows and 2391 columns
Presolve time: 0.15s
Presolved: 3425 rows, 4361 columns, 21625 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3857 continuous, 504 integer (504 binary)

Root relaxation: objective 1.435421e-05, 4029 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
H    0     0                       0.0001749    0.00001  91.8%     -    0s
H    0     0                       0.0001746    0.00001  91.8%     -    0s
H    0     0                       0.0001604    0.00001  91.0%     -    0s
H    0     0                       0.0001406    0.00001  89.8%     -    1s
     0     2    0.00013    0    6    0.00014    0.00013  9.47%     -    1s
H   29    33                       0.0001406    0.00013  8.78%  70.8    1s
H   44    42                       0.0001305    0.00013  1.76%  50.2    1s
*   44    42              12       0.0001305    0.00013  1.76%  50.3    1s
H   56    37                       0.0001303    0.00013  1.61%  40.7    1s
*   56    37              14       0.0001303    0.00013  1.61%  40.7    1s
H   74    35                       0.0001295    0.00013  0.98%  32.8    1s
*   74    35              14       0.0001295    0.00013  0.98%  32.8    1s

Cutting planes:
  Implied bound: 10
  MIR: 7
  Flow cover: 4
  Inf proof: 4
  RLT: 2

Explored 113 nodes (6964 simplex iterations) in 1.89 seconds (2.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.000129511 0.000130314 0.000130514 ... 0.000174855

Optimal solution found (tolerance 1.00e-03)
Best objective 1.295106916515e-04, best bound 1.294070807058e-04, gap 0.0800%
