
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:43:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xe516f63d
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 9658 rows and 2840 columns
Presolve time: 0.08s
Presolved: 1889 rows, 3411 columns, 11081 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2911 continuous, 500 integer (500 binary)

Root relaxation: objective 5.203986e+03, 1460 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    100344.59150 5203.98600  94.8%     -    0s
*    0     0               0    100344.59150 5203.98600  94.8%     -    0s
     0     0 18408.5772    0  195 100344.591 18408.5772  81.7%     -    0s
     0     0 87702.1206    0   10 100344.591 87702.1206  12.6%     -    0s
H    0     0                    87779.429365 87702.5702  0.09%     -    0s

Cutting planes:
  Gomory: 96
  Implied bound: 104
  MIR: 11
  Flow cover: 46
  RLT: 67
  Relax-and-lift: 58

Explored 1 nodes (4008 simplex iterations) in 0.62 seconds (0.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 87779.4 100345 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.2489e-09) exceeds tolerance
Best objective 8.777942936475e+04, best bound 8.770257022554e+04, gap 0.0876%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:43:26 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6252 columns and 274121 nonzeros
Model fingerprint: 0x37b3f9fb
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-01, 9e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8879 rows and 2454 columns
Presolve time: 0.06s
Presolved: 3170 rows, 4298 columns, 17277 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3796 continuous, 502 integer (502 binary)

Root relaxation: objective 1.462578e-03, 4332 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0    6          -    0.00146      -     -    0s
     0     0    0.00146    0    6          -    0.00146      -     -    0s
     0     0    0.00146    0    6          -    0.00146      -     -    0s
     0     0    0.00203    0    6          -    0.00203      -     -    0s
     0     0    0.00203    0    6          -    0.00203      -     -    0s
     0     0    0.00203    0    6          -    0.00203      -     -    0s
     0     0    0.00203    0    6          -    0.00203      -     -    0s
     0     0    0.00203    0    6          -    0.00203      -     -    0s
     0     0    0.00203    0    6          -    0.00203      -     -    0s
     0     0    0.00203    0    6          -    0.00203      -     -    0s
     0     0    0.00203    0    6          -    0.00203      -     -    0s
     0     0    0.00203    0    6          -    0.00203      -     -    0s
     0     0    0.00203    0    6          -    0.00203      -     -    0s
     0     0    0.00203    0    6          -    0.00203      -     -    0s
     0     0    0.00203    0    6          -    0.00203      -     -    0s
     0     0    0.00203    0    6          -    0.00203      -     -    0s
     0     0    0.00203    0    6          -    0.00203      -     -    0s
     0     0    0.00257    0    6          -    0.00257      -     -    0s
H    0     0                       0.0242931    0.00257  89.4%     -    1s
H    0     0                       0.0242823    0.00257  89.4%     -    1s
     0     2    0.02367    0    6    0.02428    0.02367  2.52%     -    1s
H   57    29                       0.0237680    0.02374  0.11%  12.4    1s
*   57    29              12       0.0237680    0.02375  0.06%  12.4    1s

Cutting planes:
  Implied bound: 5

Explored 60 nodes (5440 simplex iterations) in 1.47 seconds (1.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.023768 0.0242823 0.0242931 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.376803462333e-02, best bound 2.375408838396e-02, gap 0.0587%
