
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:15:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x619709e4
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 1635 rows and 762 columns
Presolve time: 0.01s
Presolved: 236 rows, 529 columns, 2145 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 429 continuous, 100 integer (100 binary)

Root relaxation: objective 1.156298e+03, 94 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1156.29757    0    2          - 1156.29757      -     -    0s
     0     0 1358.44921    0   20          - 1358.44921      -     -    0s
     0     0 1679.23324    0   34          - 1679.23324      -     -    0s
     0     0 4333.11107    0   62          - 4333.11107      -     -    0s
     0     0 14647.7403    0   24          - 14647.7403      -     -    0s
     0     0 14655.3308    0   24          - 14655.3308      -     -    0s
     0     0 14673.4706    0    4          - 14673.4706      -     -    0s
     0     0 14673.4797    0    4          - 14673.4797      -     -    0s
     0     0 14673.5295    0    4          - 14673.5295      -     -    0s
     0     0 14673.5295    0    4          - 14673.5295      -     -    0s
     0     2 14673.5640    0    4          - 14673.5640      -     -    0s
H   16    16                    14676.700487 14673.5669  0.02%   3.4    0s
*   16    16               5    14676.700487 14673.5669  0.02%   3.6    0s

Cutting planes:
  Implied bound: 40
  MIR: 14
  Flow cover: 90

Explored 19 nodes (1007 simplex iterations) in 0.21 seconds (0.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 14676.7 14676.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6643e-08) exceeds tolerance
Best objective 1.467670048686e+04, best bound 1.467356687635e+04, gap 0.0214%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:15:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0x5145929f
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-02, 2e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.21s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 232 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00014    0    2          -    0.00014      -     -    0s
     0     0    0.00014    0    3          -    0.00014      -     -    1s
H    0     0                       0.0226103    0.00014  99.4%     -    1s
     0     0    0.02054    0    4    0.02261    0.02054  9.17%     -    1s
     0     0    0.02064    0    2    0.02261    0.02064  8.71%     -    1s
     0     0    0.02066    0    2    0.02261    0.02066  8.62%     -    1s
     0     0    0.02067    0    2    0.02261    0.02067  8.60%     -    1s
     0     0    0.02067    0    2    0.02261    0.02067  8.59%     -    1s
     0     0    0.02067    0    2    0.02261    0.02067  8.58%     -    1s
     0     0    0.02067    0    2    0.02261    0.02067  8.58%     -    1s
     0     0    0.02067    0    2    0.02261    0.02067  8.58%     -    1s
     0     0    0.02070    0    2    0.02261    0.02070  8.46%     -    1s
     0     0    0.02080    0    2    0.02261    0.02080  8.03%     -    1s
     0     0    0.02082    0    2    0.02261    0.02082  7.90%     -    1s
     0     0    0.02082    0    2    0.02261    0.02082  7.90%     -    1s
H    0     0                       0.0210868    0.02082  1.25%     -    1s
     0     0    0.02082    0    4    0.02109    0.02082  1.25%     -    1s
     0     0    0.02082    0    2    0.02109    0.02082  1.25%     -    1s
     0     0    0.02083    0    3    0.02109    0.02083  1.21%     -    1s
     0     0    0.02085    0    3    0.02109    0.02085  1.13%     -    1s
     0     0    0.02085    0    3    0.02109    0.02085  1.13%     -    1s
     0     0    0.02085    0    3    0.02109    0.02085  1.13%     -    1s
     0     0    0.02085    0    3    0.02109    0.02085  1.13%     -    1s
     0     0    0.02085    0    2    0.02109    0.02085  1.13%     -    1s
     0     2    0.02085    0    2    0.02109    0.02085  1.13%     -    1s
H    4     7                       0.0209956    0.02087  0.58%  15.2    1s
H   46     6                       0.0209561    0.02095  0.01%   5.5    2s
*   46     6               7       0.0209561    0.02095  0.01%   5.6    2s

Cutting planes:
  Gomory: 1
  Implied bound: 4

Explored 57 nodes (1047 simplex iterations) in 2.09 seconds (2.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0209561 0.0209956 0.0210868 0.0226103 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.095612143039e-02, best bound 2.095497606179e-02, gap 0.0055%
