
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:19:34 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x1509a7b6
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 3690 rows and 1261 columns
Presolve time: 0.03s
Presolved: 600 rows, 1270 columns, 4514 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1070 continuous, 200 integer (200 binary)

Root relaxation: objective 2.199786e+03, 462 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2199.78637    0    2          - 2199.78637      -     -    0s
     0     0 21501.7403    0   68          - 21501.7403      -     -    0s
     0     0 52633.5857    0   28          - 52633.5857      -     -    0s
     0     0 52636.5863    0   28          - 52636.5863      -     -    0s
     0     0 52661.8726    0    8          - 52661.8726      -     -    0s
     0     0 52661.9786    0    8          - 52661.9786      -     -    0s
     0     0 52661.9786    0    8          - 52661.9786      -     -    0s
     0     2 52662.0204    0    8          - 52662.0204      -     -    0s
H   41    42                    52676.519598 52665.0494  0.02%   6.5    0s
*   41    42              11    52676.519598 52665.0494  0.02%   6.5    0s
H   44    42                    52673.718852 52665.0494  0.02%   6.3    0s
*   44    42              11    52673.718852 52665.0494  0.02%   6.3    0s

Cutting planes:
  Gomory: 23
  Implied bound: 45
  MIR: 17
  Flow cover: 89
  RLT: 1

Explored 47 nodes (1585 simplex iterations) in 0.36 seconds (0.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 52673.7 52673.7 52676.5 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.2360e-08) exceeds tolerance
Best objective 5.267371885177e+04, best bound 5.266504944651e+04, gap 0.0165%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:19:35 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2532 columns and 108479 nonzeros
Model fingerprint: 0xbd1baee8
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3487 rows and 1159 columns
Presolve time: 0.03s
Presolved: 1005 rows, 1573 columns, 6330 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1369 continuous, 204 integer (204 binary)

Root relaxation: objective 1.425111e-03, 1333 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0    5          -    0.00143      -     -    0s
     0     0    0.00143    0    3          -    0.00143      -     -    0s
     0     0    0.00143    0    3          -    0.00143      -     -    0s
H    0     0                       0.0161225    0.00143  91.1%     -    0s
     0     0    0.01572    0    3    0.01612    0.01572  2.48%     -    0s
     0     0    0.01577    0    3    0.01612    0.01577  2.19%     -    0s
     0     0    0.01577    0    3    0.01612    0.01577  2.19%     -    0s
     0     0    0.01577    0    5    0.01612    0.01577  2.19%     -    0s
     0     0    0.01577    0    5    0.01612    0.01577  2.19%     -    0s
     0     0    0.01577    0    5    0.01612    0.01577  2.19%     -    0s
     0     0    0.01577    0    5    0.01612    0.01577  2.19%     -    0s
     0     0    0.01577    0    5    0.01612    0.01577  2.19%     -    0s
     0     0    0.01577    0    5    0.01612    0.01577  2.19%     -    0s
H    0     0                       0.0157699    0.01577  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  MIR: 1
  Flow cover: 1
  RLT: 2

Explored 1 nodes (1506 simplex iterations) in 0.45 seconds (0.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0157699 0.0161225 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.576986056055e-02, best bound 1.576983808589e-02, gap 0.0001%
