
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:16 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0xa2177bca
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-01, 9e+03]
Presolve removed 15476 rows and 4343 columns
Presolve time: 0.13s
Presolved: 3328 rows, 5628 columns, 19504 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4828 continuous, 800 integer (800 binary)

Root relaxation: objective 9.612635e+03, 2444 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9612.63462    0    -          - 9612.63462      -     -    0s
     0     0 130417.901    0  216          - 130417.901      -     -    0s
     0     0 229202.377    0   88          - 229202.377      -     -    0s
     0     0 229280.020    0   88          - 229280.020      -     -    0s
     0     0 229280.020    0   72          - 229280.020      -     -    0s
     0     0 229280.020    0   72          - 229280.020      -     -    0s
     0     0 229280.020    0   72          - 229280.020      -     -    0s
     0     0 229280.020    0   72          - 229280.020      -     -    0s
     0     2 229280.020    0   72          - 229280.020      -     -    1s
H  230   230                    229671.54230 229283.863  0.17%   7.7    2s
*  230   230              30    229671.54230 229283.863  0.17%   7.7    2s
H  246   209                    229489.47573 229283.863  0.09%   7.3    2s
*  246   209              54    229489.47573 229283.863  0.09%   7.4    2s

Cutting planes:
  Gomory: 181
  Lift-and-project: 8
  Implied bound: 213
  MIR: 83
  Flow cover: 86
  RLT: 104

Explored 254 nodes (8346 simplex iterations) in 3.20 seconds (2.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 229489 229489 229672 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0586e-08) exceeds tolerance
Best objective 2.294894757270e+05, best bound 2.292838629716e+05, gap 0.0896%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:20 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0x27248c7f
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14046 rows and 3629 columns
Presolve time: 0.15s
Presolved: 5560 rows, 7143 columns, 29044 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6339 continuous, 804 integer (804 binary)

Root relaxation: objective 1.433059e-03, 6908 iterations, 0.29 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0   17          -    0.00143      -     -    0s
     0     0    0.00144    0    9          -    0.00144      -     -    0s
H    0     0                       0.0073264    0.00144  80.4%     -    1s
     0     0    0.00669    0    9    0.00733    0.00669  8.65%     -    1s
     0     0    0.00670    0    9    0.00733    0.00670  8.61%     -    1s
     0     0    0.00670    0    9    0.00733    0.00670  8.61%     -    1s
     0     0    0.00670    0    9    0.00733    0.00670  8.60%     -    1s
     0     0    0.00670    0    9    0.00733    0.00670  8.60%     -    1s
     0     0    0.00670    0    9    0.00733    0.00670  8.60%     -    1s
     0     0    0.00670    0    9    0.00733    0.00670  8.60%     -    1s
     0     0    0.00670    0    9    0.00733    0.00670  8.60%     -    1s
H    0     0                       0.0068209    0.00670  1.83%     -    4s
     0     2    0.00674    0    9    0.00682    0.00674  1.14%     -    4s
    15    20    0.00675    4    9    0.00682    0.00675  1.00%  14.8    5s
H  386   212                       0.0067950    0.00676  0.52%  12.2    7s
*  386   212              26       0.0067950    0.00676  0.52%  12.2    7s
H  444   211                       0.0067908    0.00676  0.44%  12.8    7s
*  444   211              12       0.0067908    0.00676  0.44%  12.8    7s
H  468   212                       0.0067907    0.00676  0.42%  13.1    8s
*  468   212              16       0.0067907    0.00676  0.42%  13.1    8s
H  519   217                       0.0067905    0.00676  0.42%  13.1    8s
*  519   217              10       0.0067905    0.00676  0.42%  13.1    8s
H  529   206                       0.0067861    0.00676  0.34%  12.9    8s
*  529   206              13       0.0067861    0.00676  0.34%  12.9    8s
H  553   206                       0.0067827    0.00676  0.29%  12.8    8s
*  553   206              22       0.0067827    0.00676  0.29%  12.8    8s
H  585   194                       0.0067780    0.00676  0.20%  12.4    9s
*  585   194              13       0.0067780    0.00676  0.20%  12.4    9s
H  630   184                       0.0067689    0.00677  0.05%  12.9    9s
*  630   184              12       0.0067689    0.00677  0.05%  12.9    9s
H  645   185                       0.0067685    0.00677  0.00%  12.6    9s
*  645   185              16       0.0067685    0.00677  0.00%  12.7    9s

Cutting planes:
  Gomory: 6
  Implied bound: 13
  MIR: 4
  Flow cover: 2
  RLT: 3

Explored 667 nodes (16564 simplex iterations) in 9.38 seconds (9.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.00676849 0.00676887 0.00677804 ... 0.00682092

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0580e-09) exceeds tolerance
Best objective 6.768486506569e-03, best bound 6.768161857508e-03, gap 0.0048%
