
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0x80161838
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 4376 rows and 1234 columns
Presolve time: 0.04s
Presolved: 694 rows, 1297 columns, 5335 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1097 continuous, 200 integer (200 binary)

Root relaxation: objective 2.015744e+03, 554 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2015.74402    0    4          - 2015.74402      -     -    0s
     0     0 37583.6586    0   62          - 37583.6586      -     -    0s
     0     0 64799.4597    0   20          - 64799.4597      -     -    0s
     0     0 64802.3490    0   20          - 64802.3490      -     -    0s
     0     0 64812.3954    0    4          - 64812.3954      -     -    0s
     0     0 64812.4599    0    4          - 64812.4599      -     -    0s
     0     0 64812.7507    0    4          - 64812.7507      -     -    0s
     0     0 64812.7507    0    4          - 64812.7507      -     -    0s
     0     2 64812.8058    0    4          - 64812.8058      -     -    0s
H   22    22                    64816.031968 64814.4205  0.00%   9.3    0s
*   22    22               6    64816.031968 64814.4205  0.00%   9.4    0s

Cutting planes:
  Gomory: 17
  Implied bound: 36
  MIR: 20
  Flow cover: 79

Explored 23 nodes (1540 simplex iterations) in 0.38 seconds (0.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 64816 64816 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6222e-07) exceeds tolerance
Best objective 6.481603196823e+04, best bound 6.481442050582e+04, gap 0.0025%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0x34ad94f5
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [9e-02, 7e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.77s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 870 iterations, 0.10 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6          -    0.00000      -     -    1s
     0     0    0.00000    0    1          -    0.00000      -     -    2s
H    0     0                       0.0293332    0.00000   100%     -   31s
H    0     0                       0.0141956    0.00000   100%     -   31s
H    0     0                       0.0116127    0.00000   100%     -   31s
     0     0    0.01160    0    3    0.01161    0.01160  0.11%     -   31s
     0     0    0.01160    0    3    0.01161    0.01160  0.11%     -   31s
     0     0    0.01160    0    3    0.01161    0.01160  0.11%     -   31s
     0     0    0.01160    0    3    0.01161    0.01160  0.11%     -   31s
     0     0    0.01160    0    3    0.01161    0.01160  0.11%     -   31s
     0     0    0.01160    0    3    0.01161    0.01160  0.11%     -   31s
     0     0    0.01160    0    3    0.01161    0.01160  0.11%     -   31s
     0     0    0.01160    0    3    0.01161    0.01160  0.11%     -   31s
     0     0    0.01160    0    3    0.01161    0.01160  0.11%     -   32s
     0     0    0.01160    0    3    0.01161    0.01160  0.11%     -   32s
     0     0    0.01160    0    3    0.01161    0.01160  0.11%     -   32s
     0     0    0.01160    0    3    0.01161    0.01160  0.11%     -   32s
     0     0    0.01160    0    3    0.01161    0.01160  0.11%     -   32s
     0     0    0.01160    0    3    0.01161    0.01160  0.11%     -   32s
     0     0    0.01160    0    5    0.01161    0.01160  0.11%     -   32s
     0     0    0.01160    0    5    0.01161    0.01160  0.11%     -   32s
     0     0    0.01160    0    5    0.01161    0.01160  0.11%     -   32s
     0     0    0.01160    0    5    0.01161    0.01160  0.11%     -   32s
     0     0    0.01160    0    5    0.01161    0.01160  0.11%     -   32s
     0     0    0.01160    0    5    0.01161    0.01160  0.11%     -   32s
     0     0    0.01160    0    5    0.01161    0.01160  0.11%     -   32s
     0     0    0.01160    0    2    0.01161    0.01160  0.11%     -   33s
     0     0    0.01160    0    3    0.01161    0.01160  0.11%     -   33s
     0     0    0.01160    0    3    0.01161    0.01160  0.11%     -   33s
     0     0    0.01160    0    3    0.01161    0.01160  0.11%     -   33s
     0     0    0.01160    0    3    0.01161    0.01160  0.11%     -   33s
     0     0    0.01160    0    3    0.01161    0.01160  0.11%     -   33s
     0     2    0.01160    0    3    0.01161    0.01160  0.11%     -   33s
H   37    13                       0.0116005    0.01160  0.00%   5.0   33s
*   37    13               7       0.0116005    0.01160  0.00%   5.1   33s

Cutting planes:
  Gomory: 3
  Implied bound: 4
  Flow cover: 1

Explored 39 nodes (3418 simplex iterations) in 33.34 seconds (22.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0116005 0.0116127 0.0141956 0.0293332 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4563e-09) exceeds tolerance
Best objective 1.160045765164e-02, best bound 1.160029369041e-02, gap 0.0014%
