
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:56:24 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x1e8072de
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 9150 rows and 2311 columns
Presolve time: 0.08s
Presolved: 1538 rows, 2700 columns, 13261 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2300 continuous, 400 integer (400 binary)

Root relaxation: objective 4.426642e+03, 1029 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4426.64249    0    8          - 4426.64249      -     -    0s
     0     0 5233.32597    0  204          - 5233.32597      -     -    0s
     0     0 59656.8810    0  152          - 59656.8810      -     -    0s
     0     0 61497.6615    0  149          - 61497.6615      -     -    0s
     0     0 65113.5700    0   68          - 65113.5700      -     -    0s
     0     0 65118.7813    0   68          - 65118.7813      -     -    0s
     0     0 65122.2387    0   68          - 65122.2387      -     -    0s
     0     0 65122.5812    0   68          - 65122.5812      -     -    0s
     0     0 65122.5812    0   68          - 65122.5812      -     -    0s
     0     2 65122.6760    0   68          - 65122.6760      -     -    0s
H  103   116                    65126.508732 65124.4124  0.00%   7.1    0s
*  103   116              27    65126.508732 65126.5083  0.00%   7.1    0s

Cutting planes:
  Gomory: 25
  Implied bound: 130
  MIR: 46
  Flow cover: 138

Explored 127 nodes (4629 simplex iterations) in 0.88 seconds (0.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 65126.5 65126.5 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7815e-08) exceeds tolerance
Best objective 6.512650873236e+04, best bound 6.512650830424e+04, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:56:26 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5012 columns and 387547 nonzeros
Model fingerprint: 0x24f17620
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 7e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8573 rows and 2017 columns
Presolve time: 0.09s
Presolved: 2517 rows, 3395 columns, 15914 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2991 continuous, 404 integer (404 binary)

Root relaxation: objective 1.362221e-03, 3093 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00136    0    8          -    0.00136      -     -    0s
     0     0    0.00136    0    5          -    0.00136      -     -    0s
     0     0    0.00136    0    5          -    0.00136      -     -    0s
     0     0    0.00190    0   12          -    0.00190      -     -    0s
     0     0    0.00190    0   12          -    0.00190      -     -    0s
     0     0    0.00190    0   12          -    0.00190      -     -    0s
     0     0    0.00240    0   12          -    0.00240      -     -    0s
H    0     0                       0.0222050    0.00240  89.2%     -    0s
     0     2    0.02165    0    9    0.02220    0.02165  2.52%     -    1s
H   40    35                       0.0217817    0.02170  0.40%  19.9    1s
*   40    35              10       0.0217817    0.02170  0.40%  19.9    1s
H   51    25                       0.0217702    0.02170  0.34%  16.1    1s
*   51    25              12       0.0217702    0.02170  0.34%  16.2    1s
H   67    14                       0.0217697    0.02170  0.32%  16.2    1s
*   67    14              14       0.0217697    0.02170  0.32%  16.2    1s
H   90     2                       0.0217697    0.02177  0.00%  14.1    1s
*   90     2              14       0.0217697    0.02177  0.00%  14.2    1s

Cutting planes:
  Gomory: 2
  Implied bound: 9
  RLT: 3

Explored 93 nodes (4685 simplex iterations) in 1.53 seconds (1.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0217697 0.0217697 0.0217697 ... 0.022205

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5759e-06) exceeds tolerance
Best objective 2.176967983811e-02, best bound 2.176967983811e-02, gap 0.0000%
