
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x84c2387e
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1614 rows and 742 columns
Presolve time: 0.01s
Presolved: 257 rows, 549 columns, 1822 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 449 continuous, 100 integer (100 binary)

Root relaxation: objective 1.010149e+03, 185 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    34754.388953 1010.14898  97.1%     -    0s
*    0     0               0    34754.388953 1010.14898  97.1%     -    0s
     0     0 16900.7290    0   32 34754.3890 16900.7290  51.4%     -    0s
     0     0 32191.0332    0    1 34754.3890 32191.0332  7.38%     -    0s
     0     0 32192.9054    0    1 34754.3890 32192.9054  7.37%     -    0s
     0     0 32192.9055    0    1 34754.3890 32192.9055  7.37%     -    0s
     0     0 32192.9055    0    1 34754.3890 32192.9055  7.37%     -    0s
     0     2 32192.9055    0    1 34754.3890 32192.9055  7.37%     -    0s
H   14    15                    32208.817089 32193.0254  0.05%   6.6    0s

Cutting planes:
  Gomory: 5
  Implied bound: 11
  Flow cover: 38
  RLT: 4
  Relax-and-lift: 5

Explored 15 nodes (633 simplex iterations) in 0.15 seconds (0.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 32208.8 34754.4 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.220881708884e+04, best bound 3.219302538009e+04, gap 0.0490%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:47 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0xb7d84809
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [9e-02, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.16s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 193 iterations, 0.03 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                       0.0169082    0.00000   100%     -    7s
H    0     0                       0.0004217    0.00000   100%     -    7s
H    0     0                       0.0001644    0.00000   100%     -    7s
H    0     0                       0.0001442    0.00000   100%     -    7s
H    0     0                       0.0001432    0.00000   100%     -    7s
H    0     0                       0.0001198    0.00000   100%     -    7s
H    0     0                       0.0001195    0.00000   100%     -    7s
     0     0    0.00012    0    1    0.00012    0.00012  2.41%     -    8s
     0     0    0.00012    0    2    0.00012    0.00012  2.41%     -    8s
     0     0    0.00012    0    2    0.00012    0.00012  2.41%     -    8s
     0     0    0.00012    0    2    0.00012    0.00012  2.41%     -    8s
     0     0    0.00012    0    2    0.00012    0.00012  2.41%     -    8s
     0     0    0.00012    0    2    0.00012    0.00012  2.41%     -    8s
     0     0    0.00012    0    2    0.00012    0.00012  2.41%     -    8s
     0     0    0.00012    0    2    0.00012    0.00012  2.41%     -    8s
H    0     0                       0.0001171    0.00012  0.37%     -    8s
     0     1    0.00012    0    2    0.00012    0.00012  0.37%     -    8s
*   30     0               7       0.0001167    0.00012  0.00%   1.7    8s

Cutting planes:
  Implied bound: 1

Explored 32 nodes (620 simplex iterations) in 8.61 seconds (8.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.000116661 0.000117088 0.000119544 ... 0.0169082

Optimal solution found (tolerance 1.00e-03)
Best objective 1.166608802066e-04, best bound 1.166608802066e-04, gap 0.0000%
