
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:00:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x8aeb04ef
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 9130 rows and 2305 columns
Presolve time: 0.11s
Presolved: 1558 rows, 2706 columns, 13652 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2306 continuous, 400 integer (400 binary)

Root relaxation: objective 4.141203e+03, 870 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4141.20322    0    4          - 4141.20322      -     -    0s
     0     0 4869.67042    0  180          - 4869.67042      -     -    0s
     0     0 34495.1417    0  151          - 34495.1417      -     -    0s
     0     0 35096.2172    0  151          - 35096.2172      -     -    0s
     0     0 59075.0198    0   88          - 59075.0198      -     -    0s
     0     0 59100.2199    0   88          - 59100.2199      -     -    0s
     0     0 59131.1769    0   48          - 59131.1769      -     -    0s
     0     0 59131.2698    0   48          - 59131.2698      -     -    0s
     0     0 59132.0531    0   48          - 59132.0531      -     -    0s
     0     2 59132.0531    0   48          - 59132.0531      -     -    0s
H   89    88                    59241.224548 59135.1498  0.18%  13.4    0s
*   89    88              21    59241.224548 59135.1498  0.18%  13.5    0s
H  205   141                    59235.388687 59135.1498  0.17%  11.8    1s
*  205   141              24    59235.388687 59135.1498  0.17%  11.8    1s
H  209   144                    59235.388668 59135.1498  0.17%  12.2    1s
H  241   161                    59231.733794 59135.1498  0.16%  12.1    1s
*  241   161              24    59231.733794 59135.1498  0.16%  12.1    1s
H  267   165                    59223.182621 59135.1498  0.15%  12.3    1s
*  267   165              59    59223.182621 59135.1498  0.15%  12.5    1s
H  270   165                    59217.494105 59135.1498  0.14%  13.0    1s
H  278   164                    59199.927314 59135.1498  0.11%  12.9    1s
*  278   164              34    59199.927314 59135.1498  0.11%  13.2    1s
H  293   165                    59183.919203 59149.6306  0.06%  13.4    1s
*  293   165              20    59183.919203 59149.6306  0.06%  13.4    1s

Cutting planes:
  Gomory: 32
  Implied bound: 161
  MIR: 62
  Flow cover: 219
  RLT: 2

Explored 316 nodes (7964 simplex iterations) in 1.65 seconds (1.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 59183.9 59183.9 59199.9 ... 59241.2

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2604e-07) exceeds tolerance
Best objective 5.918391920247e+04, best bound 5.914992310365e+04, gap 0.0574%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:00:03 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5012 columns and 387547 nonzeros
Model fingerprint: 0x78b64ea6
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8541 rows and 2013 columns
Presolve time: 0.11s
Presolved: 2549 rows, 3399 columns, 18663 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2995 continuous, 404 integer (404 binary)

Root relaxation: objective 1.335594e-03, 3392 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00134    0   11          -    0.00134      -     -    0s
     0     0    0.00134    0   11          -    0.00134      -     -    0s
     0     0    0.00186    0    6          -    0.00186      -     -    0s
H    0     0                       0.0208186    0.00186  91.1%     -    0s
     0     0    0.02055    0    9    0.02082    0.02055  1.30%     -    0s
     0     0    0.02055    0    9    0.02082    0.02055  1.30%     -    0s
     0     0    0.02055    0    9    0.02082    0.02055  1.29%     -    0s
     0     0    0.02056    0   12    0.02082    0.02056  1.25%     -    0s
     0     0    0.02056    0   12    0.02082    0.02056  1.25%     -    0s
     0     0    0.02058    0   18    0.02082    0.02058  1.17%     -    0s
     0     0    0.02059    0   14    0.02082    0.02059  1.11%     -    0s
     0     0    0.02059    0   16    0.02082    0.02059  1.08%     -    0s
     0     0    0.02060    0   24    0.02082    0.02060  1.07%     -    0s
     0     0    0.02060    0   16    0.02082    0.02060  1.07%     -    0s
H    0     0                       0.0207239    0.02060  0.60%     -    0s
H    0     0                       0.0207164    0.02060  0.57%     -    0s
     0     0    0.02072    0   16    0.02072    0.02072  0.00%     -    0s

Cutting planes:
  Gomory: 11
  Lift-and-project: 2
  Implied bound: 24
  MIR: 4
  RLT: 5

Explored 1 nodes (5296 simplex iterations) in 0.89 seconds (0.65 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.0207164 0.0207239 0.0208186 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.071641688533e-02, best bound 2.071619871417e-02, gap 0.0011%
