
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:10 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0xb72510b6
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23430 rows and 6460 columns
Presolve time: 0.30s
Presolved: 5050 rows, 8471 columns, 28434 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7271 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.415929e+04, 4304 iterations, 0.15 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14159.2916    0    -          - 14159.2916      -     -    0s
     0     0 141036.988    0  378          - 141036.988      -     -    1s
     0     0 273459.874    0  205          - 273459.874      -     -    1s
     0     0 273467.735    0  157          - 273467.735      -     -    1s
     0     0 273612.022    0  109          - 273612.022      -     -    1s
     0     0 273614.031    0  109          - 273614.031      -     -    1s
     0     0 273614.031    0  109          - 273614.031      -     -    1s
     0     0 273614.679    0  109          - 273614.679      -     -    1s
     0     2 273614.679    0  109          - 273614.679      -     -    2s
H  124   152                    273633.66515 273615.588  0.01%   4.4    3s
*  124   152              37    273633.66515 273615.588  0.01%   4.5    3s

Cutting planes:
  Gomory: 153
  Implied bound: 296
  MIR: 48
  Flow cover: 108
  RLT: 175

Explored 159 nodes (12071 simplex iterations) in 3.77 seconds (2.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 273634 273634 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.4468e-07) exceeds tolerance
Best objective 2.736336651495e+05, best bound 2.736155876498e+05, gap 0.0066%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:15 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28481 rows, 14932 columns and 660671 nonzeros
Model fingerprint: 0x659ba024
Model has 1200 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 21219 rows and 5352 columns
Presolve time: 0.25s
Presolved: 7262 rows, 9580 columns, 38629 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 8378 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.042617e+01, 9477 iterations, 0.31 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.42617    0    5          -   10.42617      -     -    0s
     0     0    4.14097    0   21          -    4.14097      -     -    2s
     0     0    4.13729    0   21          -    4.13729      -     -    2s
     0     0    1.21163    0    2          -    1.21163      -     -    2s
     0     0    1.21147    0    2          -    1.21147      -     -    2s
     0     0    1.20854    0    1          -    1.20854      -     -    2s
     0     0    1.20851    0    1          -    1.20851      -     -    2s
     0     0    1.20849    0    1          -    1.20849      -     -    2s
     0     0    1.20849    0    1          -    1.20849      -     -    3s
     0     0    1.20849    0    1          -    1.20849      -     -    3s
H    0     0                       1.2047425    1.20849  0.31%     -    3s
     0     0    1.20848    0    2    1.20474    1.20848  0.31%     -    4s
     0     0    1.20805    0    3    1.20474    1.20805  0.27%     -    4s
     0     0    1.20740    0    3    1.20474    1.20740  0.22%     -    4s
     0     0    1.20740    0    3    1.20474    1.20740  0.22%     -    4s
     0     0    1.20740    0    3    1.20474    1.20740  0.22%     -    4s
     0     0    1.20740    0    3    1.20474    1.20740  0.22%     -    4s
     0     0    1.20740    0    2    1.20474    1.20740  0.22%     -    5s
     0     0    1.20740    0    3    1.20474    1.20740  0.22%     -    5s
     0     0    1.20740    0    3    1.20474    1.20740  0.22%     -    5s
     0     0    1.20740    0    3    1.20474    1.20740  0.22%     -    5s
     0     0    1.20740    0    3    1.20474    1.20740  0.22%     -    6s
     0     0    1.20740    0    3    1.20474    1.20740  0.22%     -    6s
     0     2    1.20740    0    3    1.20474    1.20740  0.22%     -    6s
H    4     4                       1.2073026    1.20740  0.01%  20.2    6s
*    4     4               2       1.2073026    1.20740  0.01%  20.8    6s

Cutting planes:
  Gomory: 1
  Implied bound: 1

Explored 7 nodes (31123 simplex iterations) in 6.76 seconds (4.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 1.2073 1.2073 1.20474 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1709e-06) exceeds tolerance
Best objective 1.207302554039e+00, best bound 1.207395375650e+00, gap 0.0077%
