
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:47:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x024244db
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 3654 rows and 1240 columns
Presolve time: 0.02s
Presolved: 636 rows, 1291 columns, 4026 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1091 continuous, 200 integer (200 binary)

Root relaxation: objective 2.117594e+03, 513 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2117.59355    0    2          - 2117.59355      -     -    0s
H    0     0                    71341.562664 2117.59355  97.0%     -    0s
     0     0 34561.0703    0    2 71341.5627 34561.0703  51.6%     -    0s
     0     0 63090.9610    0    6 71341.5627 63090.9610  11.6%     -    0s
     0     0 63091.7725    0    6 71341.5627 63091.7725  11.6%     -    0s
     0     0 63092.3003    0    6 71341.5627 63092.3003  11.6%     -    0s
     0     0 63092.3155    0    6 71341.5627 63092.3155  11.6%     -    0s
     0     2 63092.3155    0    6 71341.5627 63092.3155  11.6%     -    0s
H   21    20                    63097.803857 63094.3676  0.01%   7.7    0s
*   21    20               5    63097.803857 63094.3676  0.01%   7.8    0s

Explored 23 nodes (1390 simplex iterations) in 0.28 seconds (0.16 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 63097.8 71341.6 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.4596e-09) exceeds tolerance
Best objective 6.309780385740e+04, best bound 6.309436756159e+04, gap 0.0054%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:47:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0x21683938
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [2e-02, 6e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.70s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 873 iterations, 0.10 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7          -    0.00000      -     -    1s
     0     0    0.00000    0    3          -    0.00000      -     -    1s
     0     0    0.00000    0    2          -    0.00000      -     -    2s
     0     0    0.00000    0    2          -    0.00000      -     -    2s
     0     0    0.00000    0    1          -    0.00000      -     -    2s
H    0     0                       0.0035754    0.00000   100%     -    2s
H    0     0                       0.0004684    0.00000   100%     -    2s
     0     0    0.00001    0    3    0.00047    0.00001  98.3%     -    2s
     0     0    0.00001    0    3    0.00047    0.00001  98.3%     -    2s
     0     0    0.00001    0    3    0.00047    0.00001  98.3%     -    2s
     0     0    0.00001    0    3    0.00047    0.00001  98.3%     -    3s
H    0     0                       0.0002354    0.00001  96.7%     -    3s
     0     0    0.00009    0    7    0.00024    0.00009  63.1%     -    3s
H    0     0                       0.0002274    0.00009  61.8%     -    3s
     0     0    0.00010    0    3    0.00023    0.00010  57.3%     -    3s
     0     0    0.00010    0    3    0.00023    0.00010  56.6%     -    3s
     0     0    0.00010    0    3    0.00023    0.00010  56.5%     -    3s
H    0     0                       0.0002274    0.00010  56.5%     -    4s
     0     0    0.00010    0    3    0.00023    0.00010  56.5%     -    4s
     0     0    0.00010    0    3    0.00023    0.00010  56.5%     -    4s
     0     0    0.00010    0    3    0.00023    0.00010  56.5%     -    5s
     0     0    0.00010    0    3    0.00023    0.00010  56.5%     -    5s
H    0     0                       0.0001463    0.00010  32.4%     -    5s
     0     2    0.00015    0    3    0.00015    0.00015  0.72%     -    5s
H   32    15                       0.0001456    0.00015  0.15%   4.7    5s
*   32    15               8       0.0001456    0.00015  0.15%   4.9    5s
H   38    12                       0.0001454    0.00015  0.01%   4.6    5s
*   38    12               9       0.0001454    0.00015  0.01%   4.8    5s

Cutting planes:
  Implied bound: 8
  Flow cover: 1
  RLT: 5
  PSD: 2

Explored 43 nodes (2350 simplex iterations) in 5.83 seconds (6.75 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.000145444 0.000145571 0.000146334 ... 0.00357538

Optimal solution found (tolerance 1.00e-03)
Best objective 1.454442875140e-04, best bound 1.454356219135e-04, gap 0.0060%
