
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0x57815726
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 4360 rows and 1228 columns
Presolve time: 0.04s
Presolved: 710 rows, 1303 columns, 5361 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1103 continuous, 200 integer (200 binary)

Root relaxation: objective 1.574341e+03, 494 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1574.34099    0    4          - 1574.34099      -     -    0s
     0     0 34874.6447    0   60          - 34874.6447      -     -    0s
     0     0 34876.4414    0   60          - 34876.4414      -     -    0s
     0     0 61080.3146    0   18          - 61080.3146      -     -    0s
     0     0 61085.1087    0    8          - 61085.1087      -     -    0s
     0     0 61085.9544    0    8          - 61085.9544      -     -    0s
     0     0 61085.9576    0    8          - 61085.9576      -     -    0s
     0     0 61085.9576    0    8          - 61085.9576      -     -    0s
     0     2 61085.9576    0    8          - 61085.9576      -     -    0s
H   17    15                    61102.019532 61087.9600  0.02%  10.7    0s
*   17    15               4    61102.019532 61087.9600  0.02%  11.4    0s
H   18    15                    61092.981467 61087.9600  0.01%  10.8    0s
*   18    15               5    61092.981467 61087.9600  0.01%  10.9    0s

Cutting planes:
  Gomory: 18
  Implied bound: 36
  MIR: 9
  Flow cover: 69

Explored 19 nodes (1453 simplex iterations) in 0.37 seconds (0.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 61093 61093 61102 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0091e-08) exceeds tolerance
Best objective 6.109298146738e+04, best bound 6.108795999379e+04, gap 0.0082%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2532 columns and 192799 nonzeros
Model fingerprint: 0x38745cec
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 4165 rows and 1130 columns
Presolve time: 0.05s
Presolved: 1107 rows, 1602 columns, 7413 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1398 continuous, 204 integer (204 binary)

Root relaxation: objective 1.433615e-05, 1355 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
H    0     0                       0.0100133    0.00001   100%     -    0s
     0     0    0.00001    0    3    0.01001    0.00001   100%     -    0s
     0     0    0.00001    0    3    0.01001    0.00001   100%     -    0s
H    0     0                       0.0007065    0.00001  98.0%     -    0s
H    0     0                       0.0006221    0.00001  97.7%     -    0s
H    0     0                       0.0005359    0.00001  97.3%     -    0s
H    0     0                       0.0004609    0.00001  96.9%     -    0s
     0     2    0.00034    0    3    0.00046    0.00034  26.4%     -    0s
H   31    25                       0.0003713    0.00034  7.22%  20.0    0s
*   31    25               7       0.0003713    0.00034  7.22%  20.2    0s
H   58    20                       0.0003679    0.00034  6.36%  12.3    0s
*   58    20               9       0.0003679    0.00035  5.97%  12.4    0s
*   78     3              10       0.0003679    0.00035  4.32%  10.2    0s

Cutting planes:
  Implied bound: 5
  MIR: 1
  Flow cover: 2
  Inf proof: 2
  RLT: 1

Explored 85 nodes (2324 simplex iterations) in 0.58 seconds (0.51 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.000367888 0.000367918 0.000371332 ... 0.0100133

Optimal solution found (tolerance 1.00e-03)
Best objective 3.678879214761e-04, best bound 3.678879214761e-04, gap 0.0000%
