
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:07:38 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0x5c28f205
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 11288 rows and 2758 columns
Presolve time: 0.13s
Presolved: 2209 rows, 3493 columns, 15120 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2993 continuous, 500 integer (500 binary)

Root relaxation: objective 5.716799e+03, 1521 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5716.79898    0   10          - 5716.79898      -     -    0s
     0     0 94962.4443    0  140          - 94962.4443      -     -    0s
     0     0 163234.384    0   55          - 163234.384      -     -    0s
     0     0 163241.376    0   55          - 163241.376      -     -    0s
     0     0 163272.476    0   15          - 163272.476      -     -    0s
     0     0 163279.154    0   15          - 163279.154      -     -    0s
     0     0 163279.154    0   15          - 163279.154      -     -    0s
     0     0 163279.891    0   15          - 163279.891      -     -    0s
     0     2 163279.891    0   15          - 163279.891      -     -    1s
H   20    21                    163296.50228 163287.724  0.01%  21.4    1s
*   20    21               5    163296.50228 163287.724  0.01%  23.0    1s

Cutting planes:
  Gomory: 25
  Implied bound: 86
  MIR: 44
  Flow cover: 193
  RLT: 5

Explored 23 nodes (4231 simplex iterations) in 1.25 seconds (1.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 163297 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5868e-08) exceeds tolerance
Best objective 1.632965022828e+05, best bound 1.632877244781e+05, gap 0.0054%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:07:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6252 columns and 484921 nonzeros
Model fingerprint: 0x63588c70
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 10464 rows and 2354 columns
Presolve time: 0.13s
Presolved: 3535 rows, 4398 columns, 20949 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3894 continuous, 504 integer (504 binary)

Root relaxation: objective 1.413554e-03, 4289 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00141    0    6          -    0.00141      -     -    0s
     0     0    0.00142    0   11          -    0.00142      -     -    0s
H    0     0                       0.0130268    0.00142  89.1%     -    0s
     0     0    0.01179    0   11    0.01303    0.01179  9.46%     -    0s
H    0     0                       0.0119661    0.01179  1.43%     -    0s
     0     0    0.01190    0   11    0.01197    0.01190  0.54%     -    0s
     0     0    0.01191    0   11    0.01197    0.01191  0.49%     -    0s
     0     0    0.01191    0   11    0.01197    0.01191  0.49%     -    0s
     0     0    0.01191    0   21    0.01197    0.01191  0.48%     -    0s
     0     0    0.01191    0   21    0.01197    0.01191  0.48%     -    0s
     0     0    0.01191    0   21    0.01197    0.01191  0.48%     -    0s
     0     0    0.01191    0   21    0.01197    0.01191  0.46%     -    0s
     0     2    0.01191    0   21    0.01197    0.01191  0.46%     -    1s
H   23     6                       0.0119654    0.01193  0.31%  14.0    1s
*   23     6               7       0.0119654    0.01193  0.31%  14.0    1s
H   28     2                       0.0119415    0.01194  0.01%  13.4    1s
*   28     2               6       0.0119415    0.01194  0.01%  14.1    1s

Cutting planes:
  Gomory: 5
  Implied bound: 5
  Flow cover: 1
  RLT: 5

Explored 32 nodes (5264 simplex iterations) in 1.60 seconds (1.80 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0119415 0.0119654 0.0119661 0.0130268 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8911e-09) exceeds tolerance
Best objective 1.194150060018e-02, best bound 1.194081047831e-02, gap 0.0058%
