
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:26:36 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0x079d6eb0
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35304 rows and 9606 columns
Presolve time: 0.30s
Presolved: 7690 rows, 12765 columns, 43415 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 10965 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.404718e+04, 6137 iterations, 0.15 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    447312.82438 24047.1793  94.6%     -    0s
*    0     0               0    447312.82438 24047.1793  94.6%     -    0s
     0     0 213632.461    0  523 447312.824 213632.461  52.2%     -    0s
     0     0 412630.959    0  213 447312.824 412630.959  7.75%     -    1s
     0     0 412765.394    0   23 447312.824 412765.394  7.72%     -    1s
     0     0 412766.390    0   21 447312.824 412766.390  7.72%     -    1s
     0     0 412768.188    0   21 447312.824 412768.188  7.72%     -    1s
     0     0 412768.188    0   23 447312.824 412768.188  7.72%     -    1s
     0     0 412768.188    0   23 447312.824 412768.188  7.72%     -    2s
     0     2 412768.188    0   23 447312.824 412768.188  7.72%     -    2s
H   72    83                    413109.24867 412774.698  0.08%  42.5    5s
*   72    83              20    413109.24867 412774.698  0.08%  43.7    5s

Cutting planes:
  Gomory: 21
  Lift-and-project: 19
  Implied bound: 130
  MIR: 17
  Flow cover: 118
  RLT: 185
  Relax-and-lift: 114

Explored 84 nodes (20305 simplex iterations) in 5.72 seconds (5.92 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 413109 413109 447313 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.5942e-07) exceeds tolerance
Best objective 4.131092486705e+05, best bound 4.127746980566e+05, gap 0.0810%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:26:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42995 rows, 22372 columns and 991955 nonzeros
Model fingerprint: 0x0d67c40d
Model has 1800 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
Presolve removed 31903 rows and 7905 columns
Presolve time: 0.37s
Presolved: 11092 rows, 14467 columns, 58582 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 12665 continuous, 1802 integer (1802 binary)

Root relaxation: objective 9.689162e+00, 11939 iterations, 0.37 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.68916    0    9          -    9.68916      -     -    0s
     0     0    4.80550    0   46          -    4.80550      -     -    3s
     0     0    4.80520    0   46          -    4.80520      -     -    3s
     0     0    0.93548    0   19          -    0.93548      -     -    4s
     0     0    0.93073    0   19          -    0.93073      -     -    4s
     0     0    0.93045    0   19          -    0.93045      -     -    5s
     0     0    0.93044    0   19          -    0.93044      -     -    5s
H    0     0                       0.9272572    0.93044  0.34%     -    5s
     0     0    0.93044    0    4    0.92726    0.93044  0.34%     -    7s
     0     0    0.93044    0    4    0.92726    0.93044  0.34%     -    7s
     0     0    0.93044    0    5    0.92726    0.93044  0.34%     -    7s
     0     0    0.92726    0    8    0.92726    0.92726  0.00%     -    8s

Cutting planes:
  Gomory: 2
  MIR: 7
  Flow cover: 14
  RLT: 1

Explored 1 nodes (36053 simplex iterations) in 8.24 seconds (7.67 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 0.927257 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.0794e-09) exceeds tolerance
Best objective 9.272571706158e-01, best bound 9.272573000766e-01, gap 0.0000%
