
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7491 columns and 327526 nonzeros
Model fingerprint: 0xb83fbff1
Model has 600 quadratic constraints
Variable types: 6891 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 11655 rows and 3378 columns
Presolve time: 0.10s
Presolved: 2311 rows, 4113 columns, 14267 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 3513 continuous, 600 integer (600 binary)

Root relaxation: objective 6.558849e+03, 1678 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    108678.00286 6558.84853  94.0%     -    0s
*    0     0               0    108678.00286 6558.84853  94.0%     -    0s
     0     0 7583.67927    0  288 108678.003 7583.67927  93.0%     -    0s
     0     0 76060.0804    0    6 108678.003 76060.0804  30.0%     -    0s
     0     0 92002.3576    0   18 108678.003 92002.3576  15.3%     -    0s
     0     0 92015.2269    0   12 108678.003 92015.2269  15.3%     -    0s
     0     0 92016.0167    0   12 108678.003 92016.0167  15.3%     -    0s
     0     0 92016.0167    0   12 108678.003 92016.0167  15.3%     -    0s
     0     0 92016.0481    0   12 108678.003 92016.0481  15.3%     -    0s
     0     2 92016.0481    0   12 108678.003 92016.0481  15.3%     -    0s
H  175   194                    92030.900900 92027.6986  0.00%  12.8    2s
*  175   194              35    92030.900900 92027.6986  0.00%  12.9    2s

Cutting planes:
  Gomory: 68
  Lift-and-project: 4
  Implied bound: 101
  MIR: 9
  Flow cover: 88
  RLT: 52
  Relax-and-lift: 42

Explored 200 nodes (8140 simplex iterations) in 2.25 seconds (2.69 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 92030.9 92030.9 108678 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.3944e-08) exceeds tolerance
Best objective 9.203090090046e+04, best bound 9.202769858297e+04, gap 0.0035%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7492 columns and 329335 nonzeros
Model fingerprint: 0xefd14c1f
Model has 601 quadratic constraints
Variable types: 6892 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 9e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 10663 rows and 2883 columns
Presolve time: 0.09s
Presolved: 3905 rows, 5209 columns, 21008 nonzeros
Presolved model has 600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4607 continuous, 602 integer (602 binary)

Root relaxation: objective 1.423467e-03, 5609 iterations, 0.20 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00142    0    7          -    0.00142      -     -    0s
     0     0    0.00142    0    7          -    0.00142      -     -    0s
     0     0    0.00142    0    7          -    0.00142      -     -    0s
     0     0    0.00197    0    7          -    0.00197      -     -    0s
     0     0    0.00197    0    7          -    0.00197      -     -    0s
H    0     0                       0.0222204    0.00197  91.1%     -    0s
     0     0    0.02086    0    7    0.02222    0.02086  6.10%     -    0s
     0     0    0.02088    0    7    0.02222    0.02088  6.04%     -    0s
     0     0    0.02088    0    7    0.02222    0.02088  6.04%     -    0s
     0     0    0.02088    0    7    0.02222    0.02088  6.03%     -    0s
     0     0    0.02088    0    7    0.02222    0.02088  6.03%     -    0s
     0     0    0.02088    0    7    0.02222    0.02088  6.02%     -    0s
H    0     0                       0.0212587    0.02088  1.77%     -    2s
H    0     0                       0.0212559    0.02088  1.76%     -    2s
     0     2    0.02094    0    7    0.02126    0.02094  1.47%     -    2s
*  131     0              11       0.0211398    0.02114  0.00%  15.3    3s

Cutting planes:
  Lift-and-project: 2
  Implied bound: 5
  MIR: 2
  Flow cover: 2

Explored 138 nodes (8040 simplex iterations) in 3.06 seconds (2.85 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0211398 0.0212559 0.0212587 0.0222204 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.113977912490e-02, best bound 2.113977912490e-02, gap 0.0000%
