
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0xd4152a77
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23404 rows and 6445 columns
Presolve time: 0.21s
Presolved: 5076 rows, 8486 columns, 28502 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7286 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.488768e+04, 4154 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    301421.34896 14887.6779  95.1%     -    0s
*    0     0               0    301421.34896 14887.6779  95.1%     -    0s
     0     0 124922.451    0  508 301421.349 124922.451  58.6%     -    0s
     0     0 268231.728    0  148 301421.349 268231.728  11.0%     -    1s
     0     0 268237.705    0   16 301421.349 268237.705  11.0%     -    1s
     0     0 268286.011    0   13 301421.349 268286.011  11.0%     -    1s
     0     0 268286.771    0   13 301421.349 268286.771  11.0%     -    1s
     0     0 268287.005    0   13 301421.349 268287.005  11.0%     -    1s
     0     0 268287.524    0   13 301421.349 268287.524  11.0%     -    1s
     0     2 268287.524    0   13 301421.349 268287.524  11.0%     -    1s
H  289   432                    268570.76993 268294.314  0.10%  14.5    3s
*  289   432              68    268570.76993 268294.314  0.10%  14.5    3s
   942   827 268364.640   38   13 268570.770 268296.661  0.10%  14.3    6s

Cutting planes:
  Gomory: 8
  Lift-and-project: 1
  Implied bound: 16
  MIR: 26
  Mixing: 1
  Flow cover: 9
  RLT: 13

Explored 946 nodes (29763 simplex iterations) in 7.23 seconds (5.47 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 268571 268571 301421 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1100e-07) exceeds tolerance
Best objective 2.685707699297e+05, best bound 2.683025477121e+05, gap 0.0999%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:49 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28481 rows, 14932 columns and 660671 nonzeros
Model fingerprint: 0xf1b5f5d5
Model has 1200 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 21241 rows and 5366 columns
Presolve time: 0.36s
Presolved: 7240 rows, 9566 columns, 38818 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 8364 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.047460e+01, 7552 iterations, 0.23 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.47460    0    1          -   10.47460      -     -    0s
     0     0    4.47272    0   23          -    4.47272      -     -    1s
     0     0    0.87712    0   12          -    0.87712      -     -    2s
     0     0    0.87455    0   19          -    0.87455      -     -    2s
     0     0    0.87454    0   19          -    0.87454      -     -    2s
     0     0    0.87448    0   18          -    0.87448      -     -    2s
     0     0    0.87446    0   18          -    0.87446      -     -    2s
H    0     0                       0.7460689    0.87446  17.2%     -    2s
H    0     0                       0.7460689    0.87446  17.2%     -    3s
     0     2    0.87446    0   18    0.74607    0.87446  17.2%     -    4s
H   28    33                       0.7881229    0.87430  10.9%  28.3    4s
    36    42    0.87303    9   10    0.78812    0.87430  10.9%  31.4    5s
H   81    86                       0.8151875    0.87430  7.25%  24.5    5s
H  198   206                       0.8691201    0.87430  0.60%  16.3    6s
*  198   206              49       0.8691201    0.87430  0.60%  16.3    6s
H  266   237                       0.8698530    0.87402  0.48%  15.8    7s
*  266   237              57       0.8698530    0.87402  0.48%  15.8    7s
H  357   246                       0.8718922    0.87395  0.24%  14.5    7s
*  357   246              32       0.8718922    0.87395  0.24%  14.5    7s
H  419   237                       0.8718971    0.87370  0.21%  14.3    7s
*  419   237              30       0.8718971    0.87370  0.21%  14.3    7s
H  456   119                       0.8721668    0.87368  0.17%  14.1    9s
   457   118    0.87288   11   18    0.87217    0.87368  0.17%  14.1   10s

Cutting planes:
  Gomory: 4
  Implied bound: 5
  MIR: 24
  Flow cover: 17
  Inf proof: 5

Explored 471 nodes (29520 simplex iterations) in 12.05 seconds (12.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.872167 0.871897 0.871892 ... 0.746069

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.0946e-09) exceeds tolerance
Best objective 8.721668030105e-01, best bound 8.730278062319e-01, gap 0.0987%
