
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:45:09 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x90b3dd00
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 3721 rows and 1281 columns
Presolve time: 0.03s
Presolved: 569 rows, 1250 columns, 4209 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1050 continuous, 200 integer (200 binary)

Root relaxation: objective 1.617504e+03, 408 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1617.50406    0    4          - 1617.50406      -     -    0s
     0     0 10378.7317    0   84          - 10378.7317      -     -    0s
     0     0 10380.2439    0   84          - 10380.2439      -     -    0s
     0     0 43941.6308    0   32          - 43941.6308      -     -    0s
     0     0 43943.7765    0   32          - 43943.7765      -     -    0s
     0     0 43968.9636    0    8          - 43968.9636      -     -    0s
     0     0 43969.1024    0    8          - 43969.1024      -     -    0s
     0     0 43969.1024    0    8          - 43969.1024      -     -    0s
     0     2 43969.1474    0    8          - 43969.1474      -     -    0s
H   42    64                    43977.982301 43970.9366  0.02%   6.1    0s
*   42    64              14    43977.982301 43970.9366  0.02%   6.2    0s

Cutting planes:
  Gomory: 17
  Implied bound: 49
  MIR: 18
  Flow cover: 86
  RLT: 2

Explored 67 nodes (1839 simplex iterations) in 0.33 seconds (0.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 43978 43978 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.4146e-08) exceeds tolerance
Best objective 4.397798230097e+04, best bound 4.397093656026e+04, gap 0.0160%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:45:10 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0x24eec00b
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-03, 5e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.65s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 873 iterations, 0.12 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9          -    0.00000      -     -    1s
     0     0    0.00000    0    3          -    0.00000      -     -    1s
     0     0    0.00000    0    5          -    0.00000      -     -    2s
     0     0    0.00000    0    5          -    0.00000      -     -    2s
H    0     0                       0.0013848    0.00000   100%     -    2s
     0     0    0.00000    0    1    0.00138    0.00000   100%     -    2s
H    0     0                       0.0006924    0.00000   100%     -    2s
     0     0    0.00000    0    3    0.00069    0.00000   100%     -    2s
H    0     0                       0.0006922    0.00000   100%     -    3s
     0     0    0.00000    0    1    0.00069    0.00000   100%     -    3s
H    0     0                       0.0003462    0.00000   100%     -    3s
     0     0    0.00000    0    5    0.00035    0.00000   100%     -    3s
     0     0    0.00000    0    3    0.00035    0.00000   100%     -    3s
H    0     0                       0.0003372    0.00000   100%     -    3s
     0     0    0.00000    0    5    0.00034    0.00000   100%     -    3s
H    0     0                       0.0002156    0.00000   100%     -    3s
     0     0    0.00015    0    3    0.00022    0.00015  29.6%     -    3s
H    0     0                       0.0002151    0.00015  29.5%     -    3s
     0     0    0.00015    0    3    0.00022    0.00015  29.3%     -    3s
     0     0    0.00015    0    3    0.00022    0.00015  29.2%     -    4s
     0     0    0.00015    0    3    0.00022    0.00015  29.2%     -    4s
H    0     0                       0.0001694    0.00015  10.0%     -    4s
H    0     2                       0.0001693    0.00017  1.62%     -    4s
     0     2    0.00017    0    3    0.00017    0.00017  1.62%     -    4s
H   29    22                       0.0001692    0.00017  1.36%   4.7    4s
H   46    20                       0.0001685    0.00017  0.97%   6.0    4s
*   46    20              10       0.0001685    0.00017  0.97%   6.3    4s
H   50    20                       0.0001681    0.00017  0.69%   6.0    4s
*   50    20              11       0.0001681    0.00017  0.69%   6.1    4s
    62    19    0.00017   12    -    0.00017    0.00017  0.63%   5.8    5s
H   82     9                       0.0001680    0.00017  0.35%   5.3    5s
*   82     9              12       0.0001680    0.00017  0.35%   5.4    5s

Cutting planes:
  Implied bound: 10
  MIR: 1
  Inf proof: 10
  RLT: 1

Explored 100 nodes (2028 simplex iterations) in 5.53 seconds (7.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000167961 0.000167961 0.000168094 ... 0.000337158

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1232e-05) exceeds tolerance
Best objective 1.679613378988e-04, best bound 1.678798868250e-04, gap 0.0485%
