
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:19 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0x8d1b55ef
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 9e+03]
Presolve removed 15456 rows and 4336 columns
Presolve time: 0.16s
Presolved: 3348 rows, 5635 columns, 19690 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4835 continuous, 800 integer (800 binary)

Root relaxation: objective 1.053938e+04, 2554 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10539.3781    0    8          - 10539.3781      -     -    0s
     0     0 142765.865    0  208          - 142765.865      -     -    0s
     0     0 142768.200    0  208          - 142768.200      -     -    0s
     0     0 231765.437    0  136          - 231765.437      -     -    0s
     0     0 231767.393    0  136          - 231767.393      -     -    0s
     0     0 231815.787    0  120          - 231815.787      -     -    0s
     0     0 231818.682    0  120          - 231818.682      -     -    0s
     0     0 231818.958    0  120          - 231818.958      -     -    0s
     0     2 231818.958    0  120          - 231818.958      -     -    1s
H  175   203                    231846.11577 231825.701  0.01%  11.6    1s
*  175   203              65    231846.11577 231825.701  0.01%  11.6    1s

Cutting planes:
  Gomory: 86
  Implied bound: 201
  MIR: 33
  Flow cover: 74
  RLT: 1

Explored 220 nodes (8881 simplex iterations) in 1.79 seconds (1.62 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 231846 231846 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2468e-07) exceeds tolerance
Best objective 2.318461157693e+05, best bound 2.318257008902e+05, gap 0.0088%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:21 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0xa861446b
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-01, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14050 rows and 3638 columns
Presolve time: 0.13s
Presolved: 5556 rows, 7134 columns, 29259 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6330 continuous, 804 integer (804 binary)

Root relaxation: objective 1.524913e-03, 7362 iterations, 0.30 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00152    0   17          -    0.00152      -     -    0s
     0     0    0.00153    0    9          -    0.00153      -     -    0s
     0     0    0.00214    0    9          -    0.00214      -     -    1s
     0     0    0.00214    0    9          -    0.00214      -     -    1s
     0     0    0.00476    0    9          -    0.00476      -     -    1s
     0     0    0.00476    0    9          -    0.00476      -     -    1s
H    0     0                       0.0484634    0.00476  90.2%     -    1s
     0     0    0.04712    0    9    0.04846    0.04712  2.77%     -    1s
     0     0    0.04712    0    9    0.04846    0.04712  2.77%     -    1s
     0     0    0.04713    0    9    0.04846    0.04713  2.76%     -    1s
     0     0    0.04714    0    9    0.04846    0.04714  2.73%     -    1s
     0     0    0.04714    0    9    0.04846    0.04714  2.73%     -    1s
     0     0    0.04714    0    9    0.04846    0.04714  2.72%     -    1s
     0     0    0.04721    0    9    0.04846    0.04721  2.60%     -    1s
     0     0    0.04721    0    9    0.04846    0.04721  2.60%     -    1s
     0     0    0.04721    0    9    0.04846    0.04721  2.60%     -    1s
     0     0    0.04721    0    9    0.04846    0.04721  2.60%     -    1s
     0     0    0.04721    0    9    0.04846    0.04721  2.59%     -    1s
H    0     0                       0.0481650    0.04721  1.99%     -    2s
     0     0    0.04721    0    5    0.04816    0.04721  1.99%     -    2s
     0     0    0.04721    0    5    0.04816    0.04721  1.99%     -    2s
     0     0    0.04723    0    5    0.04816    0.04723  1.95%     -    3s
     0     0    0.04725    0    3    0.04816    0.04725  1.89%     -    3s
     0     0    0.04727    0    3    0.04816    0.04727  1.85%     -    3s
     0     0    0.04730    0    5    0.04816    0.04730  1.81%     -    3s
     0     0    0.04730    0    3    0.04816    0.04730  1.81%     -    3s
     0     0    0.04793    0   13    0.04816    0.04793  0.49%     -    3s
     0     0    0.04796    0   13    0.04816    0.04796  0.42%     -    3s
     0     0    0.04797    0   13    0.04816    0.04797  0.40%     -    3s
     0     0    0.04797    0   13    0.04816    0.04797  0.40%     -    3s
     0     0    0.04797    0   13    0.04816    0.04797  0.40%     -    3s
     0     0    0.04797    0   13    0.04816    0.04797  0.39%     -    3s
     0     0    0.04797    0    5    0.04816    0.04797  0.39%     -    3s
     0     0    0.04797    0    5    0.04816    0.04797  0.39%     -    3s
     0     0    0.04798    0    5    0.04816    0.04798  0.39%     -    3s
     0     0    0.04798    0    5    0.04816    0.04798  0.39%     -    3s
     0     0    0.04798    0    5    0.04816    0.04798  0.39%     -    3s
     0     0    0.04798    0    5    0.04816    0.04798  0.39%     -    3s
H    0     0                       0.0479935    0.04798  0.04%     -    3s

Cutting planes:
  Implied bound: 36
  MIR: 5
  Flow cover: 1
  Inf proof: 1
  RLT: 5

Explored 1 nodes (11630 simplex iterations) in 3.33 seconds (2.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.0479935 0.048165 0.0484634 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.799348399529e-02, best bound 4.797500933681e-02, gap 0.0385%
