
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:20 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0x8d1b55ef
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 9e+03]
Presolve removed 15456 rows and 4336 columns
Presolve time: 0.14s
Presolved: 3348 rows, 5635 columns, 19690 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4835 continuous, 800 integer (800 binary)

Root relaxation: objective 1.053938e+04, 2554 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10539.3781    0    8          - 10539.3781      -     -    0s
     0     0 142765.865    0  208          - 142765.865      -     -    0s
     0     0 142768.200    0  208          - 142768.200      -     -    0s
     0     0 231765.437    0  136          - 231765.437      -     -    0s
     0     0 231767.393    0  136          - 231767.393      -     -    0s
     0     0 231815.787    0  120          - 231815.787      -     -    0s
     0     0 231818.682    0  120          - 231818.682      -     -    0s
     0     0 231818.958    0  120          - 231818.958      -     -    0s
     0     2 231818.958    0  120          - 231818.958      -     -    1s
H  175   203                    231846.11577 231825.701  0.01%  11.6    1s
*  175   203              65    231846.11577 231825.701  0.01%  11.6    1s

Cutting planes:
  Gomory: 86
  Implied bound: 201
  MIR: 33
  Flow cover: 74
  RLT: 1

Explored 220 nodes (8881 simplex iterations) in 1.59 seconds (1.62 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 231846 231846 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2468e-07) exceeds tolerance
Best objective 2.318461157693e+05, best bound 2.318257008902e+05, gap 0.0088%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:22 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0xc6aa0ef6
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-01, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14050 rows and 3638 columns
Presolve time: 0.13s
Presolved: 5556 rows, 7134 columns, 29259 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6330 continuous, 804 integer (804 binary)

Root relaxation: objective 1.465916e-03, 7292 iterations, 0.29 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0   17          -    0.00147      -     -    0s
     0     0    0.00147    0    9          -    0.00147      -     -    0s
     0     0    0.00147    0    9          -    0.00147      -     -    0s
     0     0    0.00147    0    9          -    0.00147      -     -    1s
     0     0    0.00199    0    9          -    0.00199      -     -    1s
     0     0    0.00199    0    9          -    0.00199      -     -    1s
     0     0    0.00246    0    9          -    0.00246      -     -    1s
H    0     0                       0.0088138    0.00246  72.1%     -    1s
     0     2    0.00822    0    9    0.00881    0.00822  6.72%     -    1s
H  262   221                       0.0083464    0.00824  1.33%  13.6    3s
*  262   221              16       0.0083464    0.00824  1.33%  13.6    3s
H  326   212                       0.0083335    0.00824  1.11%  16.0    4s
*  326   212              20       0.0083335    0.00824  1.08%  16.0    4s
H  343   220                       0.0082839    0.00824  0.48%  16.0    5s
*  343   220              10       0.0082839    0.00824  0.48%  16.0    5s
H  375   168                       0.0082833    0.00824  0.47%  15.6    5s
*  375   168              13       0.0082833    0.00824  0.47%  15.6    5s

Cutting planes:
  Gomory: 5
  Implied bound: 32
  Flow cover: 3
  RLT: 4

Explored 471 nodes (14709 simplex iterations) in 5.67 seconds (7.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.00828328 0.00828328 0.00828391 ... 0.00881382

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.8637e-03) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 8.283276042480e-03, best bound 8.279800357397e-03, gap 0.0420%
