
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:55:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x1c166189
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 6678 rows and 1734 columns
Presolve time: 0.06s
Presolved: 1201 rows, 2037 columns, 8512 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1737 continuous, 300 integer (300 binary)

Root relaxation: objective 2.767386e+03, 826 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2767.38564    0    3          - 2767.38564      -     -    0s
     0     0 43606.6974    0   90          - 43606.6974      -     -    0s
     0     0 93641.2713    0   39          - 93641.2713      -     -    0s
     0     0 93642.8799    0   39          - 93642.8799      -     -    0s
     0     0 93680.1209    0    6          - 93680.1209      -     -    0s
     0     0 93681.9260    0    6          - 93681.9260      -     -    0s
     0     0 93681.9260    0    6          - 93681.9260      -     -    0s
     0     2 93681.9260    0    6          - 93681.9260      -     -    0s
H   30    30                    93685.518854 93685.4216  0.00%  11.7    0s
*   30    30               8    93685.518854 93685.4256  0.00%  11.8    0s

Cutting planes:
  Gomory: 24
  Implied bound: 69
  MIR: 32
  Flow cover: 122

Explored 31 nodes (2537 simplex iterations) in 0.60 seconds (0.45 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 93685.5 93685.5 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.0293e-08) exceeds tolerance
Best objective 9.368551885423e+04, best bound 9.368542555400e+04, gap 0.0001%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:55:38 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3772 columns and 290173 nonzeros
Model fingerprint: 0x829cf75d
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 6278 rows and 1539 columns
Presolve time: 0.06s
Presolved: 1903 rows, 2533 columns, 11986 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2229 continuous, 304 integer (304 binary)

Root relaxation: objective 1.466415e-03, 2669 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0    4          -    0.00147      -     -    0s
     0     0    0.00147    0    4          -    0.00147      -     -    0s
H    0     0                       0.0215614    0.00147  93.2%     -    0s
     0     0    0.01990    0    4    0.02156    0.01990  7.69%     -    0s
     0     0    0.01991    0    4    0.02156    0.01991  7.64%     -    0s
     0     0    0.02006    0    4    0.02156    0.02006  6.98%     -    0s
     0     0    0.02006    0    4    0.02156    0.02006  6.98%     -    0s
     0     0    0.02006    0    4    0.02156    0.02006  6.98%     -    0s
     0     0    0.02006    0    4    0.02156    0.02006  6.98%     -    0s
     0     0    0.02006    0    4    0.02156    0.02006  6.98%     -    0s
H    0     0                       0.0200556    0.02006  0.00%     -    0s

Cutting planes:
  Implied bound: 1
  MIR: 1
  Flow cover: 1
  RLT: 2

Explored 1 nodes (3137 simplex iterations) in 0.68 seconds (0.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0200556 0.0215614 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.005564543177e-02, best bound 2.005559681452e-02, gap 0.0002%
