
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:39:08 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0x0dea5a81
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 9533 rows and 2771 columns
Presolve time: 0.07s
Presolved: 2014 rows, 3480 columns, 11671 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2980 continuous, 500 integer (500 binary)

Root relaxation: objective 5.319968e+03, 1559 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5319.96762    0    5          - 5319.96762      -     -    0s
H    0     0                    179521.88952 5319.96762  97.0%     -    0s
     0     0 88695.3797    0    5 179521.890 88695.3797  50.6%     -    0s
     0     0 154262.691    0    5 179521.890 154262.691  14.1%     -    0s
     0     0 154275.590    0   10 179521.890 154275.590  14.1%     -    0s
     0     0 154276.348    0    5 179521.890 154276.348  14.1%     -    0s
     0     0 154276.615    0    5 179521.890 154276.615  14.1%     -    0s
     0     2 154276.615    0    5 179521.890 154276.615  14.1%     -    0s
H   83    94                    154323.48160 154278.149  0.03%   7.9    0s
*   83    94              29    154323.48160 154278.149  0.03%   8.1    0s

Cutting planes:
  Implied bound: 5
  MIR: 1
  Flow cover: 1

Explored 97 nodes (4109 simplex iterations) in 1.04 seconds (0.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 154323 154323 179522 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5285e-07) exceeds tolerance
Best objective 1.543234815980e+05, best bound 1.542781492451e+05, gap 0.0294%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:39:09 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6252 columns and 274121 nonzeros
Model fingerprint: 0x97299f73
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8730 rows and 2373 columns
Presolve time: 0.07s
Presolved: 3319 rows, 4379 columns, 17544 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3875 continuous, 504 integer (504 binary)

Root relaxation: objective 1.511283e-03, 4273 iterations, 0.12 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00151    0   21          -    0.00151      -     -    0s
     0     0    0.00151    0    6          -    0.00151      -     -    0s
     0     0    0.00211    0   16          -    0.00211      -     -    0s
     0     0    0.00335    0    6          -    0.00335      -     -    0s
     0     0    0.00335    0    6          -    0.00335      -     -    0s
H    0     0                       0.0341937    0.00335  90.2%     -    0s
     0     0    0.03395    0   11    0.03419    0.03395  0.70%     -    0s
     0     0    0.03398    0   11    0.03419    0.03398  0.61%     -    0s
     0     0    0.03398    0   11    0.03419    0.03398  0.61%     -    0s
     0     0    0.03398    0   11    0.03419    0.03398  0.61%     -    0s
     0     0    0.03398    0   16    0.03419    0.03398  0.61%     -    0s
     0     0    0.03398    0   11    0.03419    0.03398  0.61%     -    0s
     0     0    0.03398    0   11    0.03419    0.03398  0.61%     -    0s
     0     0    0.03398    0   11    0.03419    0.03398  0.61%     -    0s
     0     0    0.03398    0    5    0.03419    0.03398  0.61%     -    1s
     0     0    0.03398    0    4    0.03419    0.03398  0.61%     -    1s
     0     0    0.03398    0    6    0.03419    0.03398  0.61%     -    1s
     0     0    0.03398    0    4    0.03419    0.03398  0.61%     -    1s
     0     0    0.03398    0    6    0.03419    0.03398  0.61%     -    1s
     0     0    0.03398    0    5    0.03419    0.03398  0.61%     -    1s
H    0     0                       0.0341897    0.03398  0.60%     -    1s
     0     0    0.03413    0    5    0.03419    0.03413  0.18%     -    1s
     0     0    0.03413    0    5    0.03419    0.03413  0.18%     -    1s
H    0     0                       0.0341357    0.03413  0.02%     -    1s
     0     0    0.03413    0    5    0.03414    0.03413  0.02%     -    1s

Cutting planes:
  Implied bound: 30
  MIR: 3
  Flow cover: 2
  RLT: 4

Explored 1 nodes (6593 simplex iterations) in 1.76 seconds (1.37 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.0341357 0.0341897 0.0341937 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.413567454220e-02, best bound 3.412813900640e-02, gap 0.0221%
