
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:24:22 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0x84d7b255
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 9e+03]
Presolve removed 35172 rows and 9535 columns
Presolve time: 0.33s
Presolved: 7822 rows, 12836 columns, 43960 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11036 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.353091e+04, 6266 iterations, 0.18 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23530.9137    0    -          - 23530.9137      -     -    0s
     0     0 305426.094    0  475          - 305426.094      -     -    1s
     0     0 504441.275    0  362          - 504441.275      -     -    1s
     0     0 504453.674    0  208          - 504453.674      -     -    1s
     0     0 504642.258    0  177          - 504642.258      -     -    1s
     0     0 504643.332    0  177          - 504643.332      -     -    1s
     0     0 504643.332    0  177          - 504643.332      -     -    1s
     0     0 504644.251    0  177          - 504644.251      -     -    1s
     0     2 504644.251    0  177          - 504644.251      -     -    3s
   123   163 504939.997   33  100          - 504678.859      -  25.3    5s
H  664   656                    505671.13498 504681.960  0.20%  17.2    7s
*  664   656             124    505671.13498 504681.960  0.20%  17.3    7s
   806   708 504944.588   40  177 505671.135 504681.960  0.20%  17.1   11s
   825   721 505088.058   56  143 505671.135 504690.648  0.19%  16.7   15s
   926   800 504934.336   25   91 505671.135 504714.397  0.19%  40.6   20s
H 1218   803                    505048.43131 504716.357  0.07%  45.2   25s
* 1218   803              57    505048.43131 504716.357  0.07%  45.2   25s

Cutting planes:
  Gomory: 22
  Implied bound: 71
  MIR: 23
  Flow cover: 33
  RLT: 58

Explored 1244 nodes (73878 simplex iterations) in 26.16 seconds (22.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 505048 505048 505671 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.8419e-05) exceeds tolerance
Best objective 5.050484308078e+05, best bound 5.047163568221e+05, gap 0.0658%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:24:50 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0xc3306570
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31732 rows and 7823 columns
Presolve time: 0.40s
Presolved: 13064 rows, 16349 columns, 67375 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14547 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.454298e-03, 18885 iterations, 1.67 seconds (2.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00145    0   38          -    0.00145      -     -    2s
     0     0    0.00146    0   19          -    0.00146      -     -    3s
     0     0    0.00198    0   19          -    0.00198      -     -    3s
     0     0    0.00198    0   19          -    0.00198      -     -    4s
     0     0    0.00198    0   19          -    0.00198      -     -    4s
     0     0    0.00198    0   19          -    0.00198      -     -    4s
     0     0    0.00198    0   19          -    0.00198      -     -    4s
     0     0    0.00198    0   19          -    0.00198      -     -    4s
     0     0    0.00198    0   19          -    0.00198      -     -    4s
     0     0    0.00198    0   19          -    0.00198      -     -    4s
     0     0    0.00244    0   19          -    0.00244      -     -    4s
H    0     0                       0.0097297    0.00244  75.0%     -    5s
     0     2    0.00746    0   19    0.00973    0.00746  23.3%     -    7s
    90    95    0.00754   20   20    0.00973    0.00747  23.2%  29.3   10s
H  149   148                       0.0080711    0.00747  7.39%  65.1   11s
*  149   148              39       0.0080711    0.00747  7.39%  65.1   11s
H  171   148                       0.0080240    0.00748  6.82%  58.9   12s
*  171   148              43       0.0080240    0.00748  6.82%  58.9   12s
H  249   206                       0.0080003    0.00748  6.49%  49.8   13s
*  249   206              18       0.0080003    0.00748  6.49%  49.8   13s
H  291   228                       0.0079719    0.00748  6.15%  46.5   14s
*  291   228              21       0.0079719    0.00748  6.15%  46.5   14s
   301   213    0.00796   38    3    0.00797    0.00748  6.15%  45.5   15s
H  379   220                       0.0079707    0.00748  6.13%  40.9   17s
*  379   220              36       0.0079707    0.00748  6.13%  41.0   17s
H  423   228                       0.0079491    0.00748  5.88%  39.4   18s
*  423   228              11       0.0079491    0.00748  5.88%  39.4   18s
   619   208    0.00791   10    7    0.00795    0.00749  5.73%  37.2   20s
H  849   177                       0.0079261    0.00790  0.27%  37.8   22s
*  849   177              14       0.0079261    0.00790  0.27%  37.8   22s
H  929   147                       0.0079252    0.00791  0.23%  36.4   23s
*  929   147              34       0.0079252    0.00791  0.18%  36.4   23s
H 1018    69                       0.0079251    0.00792  0.06%  35.0   23s
* 1018    69              22       0.0079251    0.00792  0.06%  35.1   23s

Cutting planes:
  Gomory: 16
  Implied bound: 33
  MIR: 15
  Flow cover: 6
  Inf proof: 29
  RLT: 17

Explored 1035 nodes (57060 simplex iterations) in 24.18 seconds (39.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.00792506 0.00792506 0.0079252 ... 0.00807112

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.0239e-08) exceeds tolerance
Best objective 7.925060617773e-03, best bound 7.920679384119e-03, gap 0.0553%
