
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:30 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x0187d352
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23438 rows and 6464 columns
Presolve time: 0.21s
Presolved: 5042 rows, 8467 columns, 28362 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7267 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.459642e+04, 4133 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14596.4185    0    -          - 14596.4185      -     -    0s
     0     0 107988.717    0  426          - 107988.717      -     -    0s
     0     0 258383.296    0  276          - 258383.296      -     -    0s
     0     0 258392.619    0  156          - 258392.619      -     -    0s
     0     0 258555.674    0   97          - 258555.674      -     -    0s
     0     0 258555.955    0   97          - 258555.955      -     -    0s
     0     0 258556.207    0  108          - 258556.207      -     -    1s
     0     0 258556.207    0  108          - 258556.207      -     -    1s
     0     2 258556.239    0   97          - 258556.239      -     -    1s
H  102   110                    259234.12097 258559.848  0.26%  18.0    2s
*  102   110              37    259234.12097 258559.848  0.26%  18.3    2s
H  213   192                    258923.64994 258559.848  0.14%  18.0    4s
*  213   192              51    258923.64994 258559.848  0.14%  18.0    4s
H  260   218                    258756.54129 258559.848  0.08%  19.5    4s
*  260   218              35    258756.54129 258559.848  0.08%  19.6    4s

Cutting planes:
  Gomory: 122
  Implied bound: 295
  MIR: 67
  Flow cover: 125
  RLT: 188

Explored 283 nodes (16869 simplex iterations) in 4.67 seconds (5.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 258757 258757 258924 259234 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.3499e-08) exceeds tolerance
Best objective 2.587565412850e+05, best bound 2.585598476135e+05, gap 0.0760%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:35 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14932 columns and 660619 nonzeros
Model fingerprint: 0x5f0b1713
Model has 1201 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 21251 rows and 5375 columns
Presolve time: 0.23s
Presolved: 8431 rows, 10757 columns, 43649 nonzeros
Presolved model has 1200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9555 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.467861e-03, 12439 iterations, 0.80 seconds (1.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0    3          -    0.00147      -     -    1s
     0     0    0.00147    0    3          -    0.00147      -     -    1s
     0     0    0.00202    0   15          -    0.00202      -     -    1s
H    0     0                       0.0142782    0.00202  85.8%     -    1s
     0     0    0.01391    0   15    0.01428    0.01391  2.61%     -    1s
     0     0    0.01391    0    3    0.01428    0.01391  2.57%     -    2s
     0     0    0.01391    0    3    0.01428    0.01391  2.57%     -    2s
     0     0    0.01391    0    3    0.01428    0.01391  2.57%     -    2s
     0     0    0.01391    0    3    0.01428    0.01391  2.57%     -    2s
     0     0    0.01391    0    3    0.01428    0.01391  2.57%     -    2s
     0     0    0.01391    0    3    0.01428    0.01391  2.57%     -    2s
     0     0    0.01391    0    3    0.01428    0.01391  2.57%     -    2s
     0     2    0.01391    0    3    0.01428    0.01391  2.57%     -    3s
    43    47    0.01405   12    3    0.01428    0.01395  2.28%  19.0    5s
H  234   126                       0.0142110    0.01396  1.75%  18.3    8s
*  234   126              18       0.0142110    0.01396  1.75%  18.3    8s
   442   211    0.01400   12   14    0.01421    0.01397  1.70%  24.3   10s
H  479   211                       0.0140689    0.01397  0.71%  23.9   10s
*  479   211              22       0.0140689    0.01397  0.71%  23.9   10s

Cutting planes:
  Implied bound: 8
  MIR: 2
  Inf proof: 1
  RLT: 4

Explored 744 nodes (28460 simplex iterations) in 11.86 seconds (16.75 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0140689 0.0140689 0.014211 0.0142782 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.1010e-05) exceeds tolerance
Best objective 1.406888505624e-02, best bound 1.406888505624e-02, gap 0.0000%
