
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:50:22 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed60000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T20quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 47832 rows, 24851 columns and 1096182 nonzeros
Model fingerprint: 0x4093b95e
Model has 2000 quadratic constraints
Variable types: 22851 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39091 rows and 10561 columns
Presolve time: 0.35s
Presolved: 8741 rows, 14290 columns, 48568 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12290 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.470282e+04, 6961 iterations, 0.20 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    580381.15104 24702.8163  95.7%     -    0s
*    0     0               0    580381.15104 24702.8163  95.7%     -    0s
     0     0 300226.956    0  559 580381.151 300226.956  48.3%     -    1s
     0     0 534022.564    0  245 580381.151 534022.564  7.99%     -    1s
     0     0 534158.763    0   33 580381.151 534158.763  7.96%     -    2s
     0     0 534158.763    0   33 580381.151 534158.763  7.96%     -    2s
     0     0 534158.763    0   33 580381.151 534158.763  7.96%     -    2s
     0     0 534158.763    0   33 580381.151 534158.763  7.96%     -    2s
     0     0 534158.843    0   33 580381.151 534158.843  7.96%     -    2s
     0     2 534158.843    0   33 580381.151 534158.843  7.96%     -    3s
    54    59 534258.081   14   20 580381.151 534176.769  7.96%  63.5    5s
H  123   125                    534509.65061 534176.769  0.06%  47.4    6s
*  123   125              28    534509.65061 534176.769  0.06%  48.4    6s

Cutting planes:
  Gomory: 48
  Lift-and-project: 10
  Implied bound: 238
  MIR: 12
  Flow cover: 133
  RLT: 240
  Relax-and-lift: 138

Explored 126 nodes (23993 simplex iterations) in 6.59 seconds (7.98 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 534510 534510 580381 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.3677e-08) exceeds tolerance
Best objective 5.345096506108e+05, best bound 5.341767685430e+05, gap 0.0623%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:50:31 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed60000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T20quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 47832 rows, 24852 columns and 1102331 nonzeros
Model fingerprint: 0x2471fff8
Model has 2001 quadratic constraints
Variable types: 22852 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 6e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 35309 rows and 8673 columns
Presolve time: 0.62s
Presolved: 14525 rows, 18179 columns, 74478 nonzeros
Presolved model has 2000 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 16177 continuous, 2002 integer (2002 binary)

Root relaxation: objective 1.466969e-03, 21477 iterations, 2.08 seconds (2.84 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0   40          -    0.00147      -     -    3s
     0     0    0.00147    0   35          -    0.00147      -     -    3s
     0     0    0.00198    0   38          -    0.00198      -     -    4s
     0     0    0.00198    0   38          -    0.00198      -     -    4s
     0     0    0.00198    0   41          -    0.00198      -     -    4s
     0     0    0.00198    0   41          -    0.00198      -     -    5s
     0     0    0.00198    0   40          -    0.00198      -     -    5s
     0     0    0.00198    0   39          -    0.00198      -     -    5s
     0     0    0.00198    0   41          -    0.00198      -     -    5s
     0     0    0.00198    0   41          -    0.00198      -     -    5s
     0     0    0.00198    0   39          -    0.00198      -     -    5s
     0     0    0.00198    0   39          -    0.00198      -     -    6s
     0     0    0.00198    0   39          -    0.00198      -     -    6s
     0     0    0.00198    0   39          -    0.00198      -     -    6s
     0     0    0.00198    0   37          -    0.00198      -     -    6s
     0     0    0.00198    0   37          -    0.00198      -     -    6s
     0     0    0.00198    0   37          -    0.00198      -     -    6s
     0     0    0.00198    0   38          -    0.00198      -     -    6s
     0     0    0.00244    0   39          -    0.00244      -     -    6s
H    0     0                       0.0084084    0.00244  71.0%     -    7s
     0     2    0.00776    0   39    0.00841    0.00776  7.65%     -    9s
    11    16    0.00777    4   10    0.00841    0.00777  7.61%   111   10s
H  100    98                       0.0078595    0.00777  1.15%  46.2   14s
*  100    98              25       0.0078595    0.00777  1.15%  46.2   14s
H  109    99                       0.0078401    0.00777  0.91%  43.4   14s
*  109    99              28       0.0078401    0.00777  0.91%  43.4   14s
   114   103     cutoff   24         0.00784    0.00777  0.91%  41.7   15s
H  159   114                       0.0078399    0.00777  0.91%  34.9   16s
*  159   114              38       0.0078399    0.00777  0.91%  34.9   16s
H  209   125                       0.0078267    0.00777  0.74%  34.2   17s
*  209   125              15       0.0078267    0.00777  0.74%  34.2   17s
H  233   119                       0.0078265    0.00778  0.65%  33.3   18s
*  233   119              19       0.0078265    0.00778  0.65%  33.3   18s
   367    49    0.00783   15    -    0.00783    0.00781  0.15%  33.4   20s

Cutting planes:
  Gomory: 2
  Implied bound: 32
  MIR: 15
  Flow cover: 6
  Inf proof: 2
  RLT: 16
  PSD: 2

Explored 418 nodes (46535 simplex iterations) in 21.64 seconds (31.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0078265 0.0078265 0.00782668 ... 0.00840842

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0495e-02) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 7.826503193962e-03, best bound 7.820935083663e-03, gap 0.0711%
