
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:10:32 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0xb1ea24a2
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27303 rows and 7463 columns
Presolve time: 0.24s
Presolved: 6015 rows, 9948 columns, 33144 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8548 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.567091e+04, 4798 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15670.9059    0   14          - 15670.9059      -     -    0s
     0     0 168243.531    0  412          - 168243.531      -     -    0s
     0     0 336113.289    0  378          - 336113.289      -     -    1s
     0     0 336126.254    0  266          - 336126.254      -     -    1s
     0     0 336301.427    0  198          - 336301.427      -     -    1s
     0     0 336305.568    0  198          - 336305.568      -     -    1s
     0     0 336307.001    0  198          - 336307.001      -     -    1s
     0     2 336311.099    0  198          - 336311.099      -     -    2s
H  320   359                    336391.74629 336313.742  0.02%  10.2    3s
*  320   359             109    336391.74629 336313.742  0.02%  10.5    3s

Cutting planes:
  Gomory: 16
  Implied bound: 346
  MIR: 40
  Flow cover: 109
  RLT: 6

Explored 435 nodes (16685 simplex iterations) in 3.96 seconds (3.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 336392 336392 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2621e-07) exceeds tolerance
Best objective 3.363917462908e+05, best bound 3.363137423188e+05, gap 0.0232%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:10:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17412 columns and 771047 nonzeros
Model fingerprint: 0xdf477f4a
Model has 1401 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 24751 rows and 6186 columns
Presolve time: 0.33s
Presolved: 9969 rows, 12626 columns, 50878 nonzeros
Presolved model has 1400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 11224 continuous, 1402 integer (1402 binary)

Root relaxation: objective 1.501078e-03, 14272 iterations, 1.38 seconds (1.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00150    0   17          -    0.00150      -     -    2s
     0     0    0.00150    0   15          -    0.00150      -     -    2s
     0     0    0.00206    0    4          -    0.00206      -     -    3s
     0     0    0.00206    0    4          -    0.00206      -     -    3s
     0     0    0.00206    0    4          -    0.00206      -     -    3s
     0     0    0.00206    0    4          -    0.00206      -     -    3s
     0     0    0.00206    0    4          -    0.00206      -     -    3s
     0     0    0.00259    0    4          -    0.00259      -     -    3s
H    0     0                       0.0157436    0.00259  83.5%     -    4s
     0     2    0.01364    0    4    0.01574    0.01364  13.4%     -    5s
H   92    91                       0.0139515    0.01367  2.04%  26.5    8s
*   92    91              23       0.0139515    0.01367  2.04%  26.5    8s
H  161    80                       0.0139372    0.01369  1.81%  21.0   10s
*  161    80              34       0.0139372    0.01369  1.81%  28.5   10s

Cutting planes:
  Gomory: 1
  Lift-and-project: 14
  Implied bound: 16
  MIR: 1
  Flow cover: 6
  RLT: 7
  PSD: 14

Explored 247 nodes (22601 simplex iterations) in 11.53 seconds (13.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0139372 0.0139372 0.0139515 0.0157436 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2225e-02) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 1.393719098205e-02, best bound 1.393719098205e-02, gap 0.0000%
