
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0x98cf38e1
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19307 rows and 5331 columns
Presolve time: 0.17s
Presolved: 4335 rows, 7120 columns, 24588 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6120 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.229772e+04, 3200 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12297.7250    0   10          - 12297.7250      -     -    0s
     0     0 171687.787    0  276          - 171687.787      -     -    0s
     0     0 171697.527    0  276          - 171697.527      -     -    0s
     0     0 299902.187    0  178          - 299902.187      -     -    0s
     0     0 299903.438    0  178          - 299903.438      -     -    0s
     0     0 299943.116    0   99          - 299943.116      -     -    0s
     0     0 299944.886    0   99          - 299944.886      -     -    0s
     0     0 299944.886    0  118          - 299944.886      -     -    0s
     0     0 299944.935    0  118          - 299944.935      -     -    0s
     0     2 299948.701    0  118          - 299948.701      -     -    1s
H  293   344                    300023.62609 299952.082  0.02%  29.5    2s
*  293   344              92    300023.62609 299952.082  0.02%  29.5    2s

Cutting planes:
  Gomory: 68
  Implied bound: 231
  MIR: 85
  Flow cover: 162

Explored 362 nodes (17602 simplex iterations) in 2.82 seconds (2.80 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 300024 300024 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.4032e-07) exceeds tolerance
Best objective 3.000236260885e+05, best bound 2.999520823229e+05, gap 0.0238%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:02 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12452 columns and 550191 nonzeros
Model fingerprint: 0xc9d278fb
Model has 1001 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 17558 rows and 4457 columns
Presolve time: 0.29s
Presolved: 7086 rows, 8995 columns, 37809 nonzeros
Presolved model has 1000 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 7993 continuous, 1002 integer (1002 binary)

Root relaxation: objective 1.431836e-03, 9697 iterations, 0.48 seconds (0.67 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0    9          -    0.00143      -     -    1s
     0     0    0.00143    0    9          -    0.00143      -     -    1s
H    0     0                       0.0091471    0.00143  84.3%     -    1s
     0     0    0.00676    0    9    0.00915    0.00676  26.1%     -    1s
     0     0    0.00676    0    9    0.00915    0.00676  26.1%     -    2s
     0     0    0.00676    0    9    0.00915    0.00676  26.1%     -    2s
H    0     0                       0.0081712    0.00676  17.3%     -    2s
     0     0    0.00714    0    9    0.00817    0.00714  12.7%     -    2s
H    0     0                       0.0072727    0.00714  1.86%     -    2s
     0     0    0.00725    0    9    0.00727    0.00725  0.27%     -    2s
H    0     0                       0.0072710    0.00725  0.24%     -    2s
     0     0    0.00725    0    9    0.00727    0.00725  0.24%     -    2s
     0     0    0.00725    0    9    0.00727    0.00725  0.24%     -    2s
     0     0    0.00725    0    9    0.00727    0.00725  0.24%     -    2s
     0     0    0.00725    0    9    0.00727    0.00725  0.24%     -    2s
     0     0    0.00725    0    9    0.00727    0.00725  0.24%     -    2s
     0     0    0.00725    0    9    0.00727    0.00725  0.24%     -    2s
     0     2    0.00725    0    9    0.00727    0.00725  0.24%     -    3s

Cutting planes:
  Implied bound: 10
  MIR: 10
  Flow cover: 4
  RLT: 4

Explored 154 nodes (14561 simplex iterations) in 4.47 seconds (4.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.00727102 0.00727269 0.00817119 0.00914706 

Optimal solution found (tolerance 1.00e-03)
Best objective 7.271019082289e-03, best bound 7.264398475223e-03, gap 0.0911%
