
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:31:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0x515dbe94
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 11277 rows and 2753 columns
Presolve time: 0.12s
Presolved: 2220 rows, 3498 columns, 14988 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2998 continuous, 500 integer (500 binary)

Root relaxation: objective 5.360981e+03, 1601 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5360.98141    0    -          - 5360.98141      -     -    0s
     0     0 85270.3148    0  140          - 85270.3148      -     -    0s
     0     0 147961.370    0   45          - 147961.370      -     -    0s
     0     0 147962.000    0   45          - 147962.000      -     -    0s
     0     0 147996.046    0   20          - 147996.046      -     -    0s
     0     0 147996.255    0   20          - 147996.255      -     -    0s
     0     0 147996.255    0   15          - 147996.255      -     -    0s
     0     0 147996.255    0   15          - 147996.255      -     -    0s
     0     0 147996.255    0   15          - 147996.255      -     -    0s
H    0     0                    148011.99948 147996.255  0.01%     -    0s

Cutting planes:
  Gomory: 74
  Implied bound: 122
  MIR: 51
  Flow cover: 115
  RLT: 65

Explored 1 nodes (3867 simplex iterations) in 0.65 seconds (0.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 148012 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.480119994768e+05, best bound 1.479962551098e+05, gap 0.0106%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:31:03 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x8aa62f33
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [4e-03, 2e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8575 rows and 2348 columns
Presolve time: 1.88s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1361    5.7747464e-02   2.968943e+04   0.000000e+00      5s
    2488    0.0000000e+00   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 0.000000e+00, 2488 iterations, 0.47 seconds (1.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    5s
H    0     0                       0.1996554    0.00000   100%     -    9s
     0     0    0.00000    0    6    0.19966    0.00000   100%     -   10s
H    0     0                       0.1992447    0.00000   100%     -   21s
H    0     0                       0.0248970    0.00000   100%     -   22s
     0     0    0.00000    0   11    0.02490    0.00000   100%     -   22s
     0     0    0.00000    0    1    0.02490    0.00000   100%     -   22s
H    0     0                       0.0139577    0.00000   100%     - 1006s
H    0     0                       0.0002271    0.00000   100%     - 1006s
H    0     0                       0.0001872    0.00000   100%     - 1006s
H    0     0                       0.0001872    0.00000   100%     - 1006s
H    0     0                       0.0001872    0.00000   100%     - 1006s
H    0     0                       0.0001849    0.00000   100%     - 1006s
H    0     0                       0.0001837    0.00000   100%     - 1006s
H    0     0                       0.0001831    0.00000   100%     - 1006s
H    0     0                       0.0001779    0.00000   100%     - 1006s
H    0     0                       0.0001779    0.00000   100%     - 1006s
     0     0    0.00018    0   11    0.00018    0.00018  0.47%     - 1007s
     0     0    0.00018    0    6    0.00018    0.00018  0.47%     - 1007s
     0     0    0.00018    0    6    0.00018    0.00018  0.47%     - 1007s
     0     0    0.00018    0    6    0.00018    0.00018  0.47%     - 1008s
     0     0    0.00018    0    6    0.00018    0.00018  0.47%     - 1008s
     0     2    0.00018    0    6    0.00018    0.00018  0.47%     - 1008s
    67    12 infeasible    9         0.00018    0.00018  0.47%  12.9 1010s
*  154    18              11       0.0001778    0.00018  0.43%  11.4 1011s
*  187     0              11       0.0001770    0.00018  0.00%   9.7 1958s

Cutting planes:
  Cover: 3
  Implied bound: 14
  MIR: 5
  Flow cover: 6
  Inf proof: 3
  RLT: 2

Explored 191 nodes (7459 simplex iterations) in 1958.65 seconds (1296.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000177045 0.000177816 0.000177872 ... 0.000187225

Optimal solution found (tolerance 1.00e-03)
Best objective 1.770445119898e-04, best bound 1.770445119898e-04, gap 0.0000%
