
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:18:15 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0xeb69570a
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 6663 rows and 1735 columns
Presolve time: 0.06s
Presolved: 1216 rows, 2036 columns, 8488 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1736 continuous, 300 integer (300 binary)

Root relaxation: objective 3.056787e+03, 1023 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3056.78721    0    3          - 3056.78721      -     -    0s
     0     0 57247.5758    0   78          - 57247.5758      -     -    0s
     0     0 96630.9885    0   33          - 96630.9885      -     -    0s
     0     0 96644.2219    0   18          - 96644.2219      -     -    0s
     0     0 96644.4662    0   18          - 96644.4662      -     -    0s
     0     0 96644.4662    0   18          - 96644.4662      -     -    0s
     0     0 96644.4662    0   18          - 96644.4662      -     -    0s
     0     2 96644.4662    0   18          - 96644.4662      -     -    0s
H   64    79                    96656.601273 96644.9957  0.01%   7.2    0s
*   64    79              16    96656.601273 96644.9957  0.01%   7.3    0s

Cutting planes:
  Gomory: 23
  Implied bound: 72
  MIR: 30
  Flow cover: 67

Explored 94 nodes (2888 simplex iterations) in 0.58 seconds (0.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 96656.6 96656.6 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8265e-07) exceeds tolerance
Best objective 9.665660127248e+04, best bound 9.664499566381e+04, gap 0.0120%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:18:16 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3772 columns and 290173 nonzeros
Model fingerprint: 0x71034009
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6267 rows and 1535 columns
Presolve time: 0.06s
Presolved: 1914 rows, 2537 columns, 11832 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2233 continuous, 304 integer (304 binary)

Root relaxation: objective 1.442639e-05, 1950 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0003715    0.00001  96.1%     -    0s
     0     0    0.00001    0    1    0.00037    0.00001  96.0%     -    0s
H    0     0                       0.0001866    0.00001  92.1%     -    0s
H    0     0                       0.0001866    0.00001  92.1%     -    0s
     0     0    0.00013    0    4    0.00019    0.00013  29.4%     -    0s
     0     0    0.00013    0    4    0.00019    0.00013  29.3%     -    0s
H    0     0                       0.0001656    0.00013  20.4%     -    0s
     0     0    0.00014    0    4    0.00017    0.00014  14.8%     -    0s
     0     0    0.00014    0    4    0.00017    0.00014  14.7%     -    0s
     0     0    0.00014    0    4    0.00017    0.00014  14.7%     -    0s
     0     0    0.00014    0    4    0.00017    0.00014  14.7%     -    0s
     0     0    0.00014    0    4    0.00017    0.00014  14.7%     -    0s
     0     0    0.00014    0    4    0.00017    0.00014  14.7%     -    0s
     0     2    0.00014    0    4    0.00017    0.00014  14.7%     -    0s
H   57    59                       0.0001460    0.00014  3.13%  10.4    0s
*   57    59              15       0.0001460    0.00014  3.13%  10.4    0s
H   63    52                       0.0001457    0.00014  2.91%   9.7    0s
*   63    52              17       0.0001457    0.00014  2.91%   9.8    0s
H   91    49                       0.0001456    0.00014  2.77%  11.3    0s
*   91    49              21       0.0001456    0.00014  2.77%  11.3    0s
H  122    45                       0.0001453    0.00014  2.57%  10.5    1s
*  122    45              10       0.0001453    0.00014  2.57%  10.5    1s
H  147    31                       0.0001447    0.00014  1.38%  11.7    1s
*  147    31              14       0.0001447    0.00014  1.38%  11.7    1s

Cutting planes:
  Implied bound: 3
  MIR: 1
  Flow cover: 1
  Inf proof: 3

Explored 187 nodes (5789 simplex iterations) in 1.21 seconds (1.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000144728 0.000144728 0.000145265 ... 0.000371524

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6816e-06) exceeds tolerance
Best objective 1.447277433723e-04, best bound 1.447277433723e-04, gap 0.0000%
