
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:42:34 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T20quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 47832 rows, 24851 columns and 1096182 nonzeros
Model fingerprint: 0xe59a1f0d
Model has 2000 quadratic constraints
Variable types: 22851 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39155 rows and 10602 columns
Presolve time: 0.40s
Presolved: 8677 rows, 14249 columns, 48203 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12249 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.484268e+04, 6813 iterations, 0.21 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    518083.39443 24842.6813  95.2%     -    0s
*    0     0               0    518083.39443 24842.6813  95.2%     -    0s
     0     0 233874.451    0  658 518083.394 233874.451  54.9%     -    1s
     0     0 468391.496    0  324 518083.394 468391.496  9.59%     -    2s
     0     0 468433.050    0   55 518083.394 468433.050  9.58%     -    2s
     0     0 468547.204    0   82 518083.394 468547.204  9.56%     -    2s
     0     0 468549.845    0   82 518083.394 468549.845  9.56%     -    2s
     0     0 468549.845    0   56 518083.394 468549.845  9.56%     -    2s
     0     0 468550.472    0   64 518083.394 468550.472  9.56%     -    2s
     0     0 468550.472    0   71 518083.394 468550.472  9.56%     -    2s
     0     0 468550.775    0   71 518083.394 468550.775  9.56%     -    2s
     0     2 468550.775    0   71 518083.394 468550.775  9.56%     -    4s
    27    32 468583.654    6   71 518083.394 468573.822  9.56%  51.6    5s
   390   455 468680.408   14   64 518083.394 468574.177  9.56%  30.6   10s
   498   467 468806.290   38   34 518083.394 468574.177  9.56%  30.0   15s
   515   478 468705.034   15   44 518083.394 468574.177  9.56%  29.0   20s
   757   709 468833.719   34   35 518083.394 468574.177  9.56%  60.9   26s
   907   814 468991.608   44   22 518083.394 468574.177  9.56%  62.1   30s
  1373  1094 469063.913   82    - 518083.394 468574.177  9.56%  62.1   35s
  1817  1352 473047.365  137    8 518083.394 468574.177  9.56%  66.3   40s
  2207  1770 468856.498   33   32 518083.394 468574.177  9.56%  65.6   45s
  3036  2356 469436.517  104    - 518083.394 468574.177  9.56%  62.8   50s
  3725  3421 470273.731  154    6 518083.394 468574.177  9.56%  62.4   56s
H 4399   962                    468702.76133 468574.177  0.03%  59.1   57s
* 4399   962              52    468702.76133 468574.177  0.03%  59.1   57s

Cutting planes:
  Lift-and-project: 18
  Cover: 1
  Implied bound: 61
  MIR: 39
  Flow cover: 38
  RLT: 58

Explored 4504 nodes (281274 simplex iterations) in 58.13 seconds (49.82 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 468703 468703 518083 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7440e-06) exceeds tolerance
Best objective 4.687027613317e+05, best bound 4.685741773974e+05, gap 0.0274%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:43:35 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T20quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 47833 rows, 24852 columns and 1102383 nonzeros
Model fingerprint: 0x73b6896c
Model has 2000 quadratic constraints
Variable types: 22852 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [4e-01, 5e+05]
Presolve removed 35410 rows and 8733 columns
Presolve time: 0.47s
Presolved: 12423 rows, 16119 columns, 66715 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 14117 continuous, 2002 integer (2002 binary)

Root relaxation: objective 1.019513e+01, 11750 iterations, 0.34 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.19513    0    4          -   10.19513      -     -    0s
     0     0    4.76112    0   39          -    4.76112      -     -    3s
     0     0    4.11427    0   25          -    4.11427      -     -    4s
     0     0    1.14323    0   32          -    1.14323      -     -    4s
     0     0    1.11948    0   26          -    1.11948      -     -    5s
     0     0    1.11942    0   26          -    1.11942      -     -    5s
     0     0    1.11939    0   32          -    1.11939      -     -    5s
     0     0    1.11936    0   26          -    1.11936      -     -    5s
     0     0    1.11936    0   32          -    1.11936      -     -    5s
     0     0    1.11935    0   32          -    1.11935      -     -    5s
H    0     0                       0.9753640    1.11920  14.7%     -    6s
     0     2    1.11920    0   26    0.97536    1.11920  14.7%     -    8s
    27    32    1.11836    7   35    0.97536    1.11886  14.7%  47.4   10s
H   29    32                       1.0517115    1.11886  6.38%  44.1   10s
H   62    65                       1.0525290    1.11886  6.30%  40.3   12s
   110   116    1.11494   21   40    1.05253    1.11886  6.30%  47.9   15s
   235   263    1.11317   45   33    1.05253    1.11886  6.30%  37.5   20s
H  285   289                       1.1012541    1.11886  1.60%  34.2   21s
H  466   439                       1.1021028    1.11886  1.52%  27.1   23s
*  466   439             114       1.1021028    1.11886  1.52%  27.1   23s
H  497   369                       1.1071826    1.11878  1.05%  27.3   24s
*  497   369             107       1.1071826    1.11876  1.05%  27.3   24s
   546   386    1.10806  100   32    1.10718    1.11872  1.04%  27.5   36s
   554   391    1.11498    7   51    1.10718    1.11872  1.04%  27.1   40s
   569   401    1.10733  105   72    1.10718    1.11872  1.04%  26.4   45s
   684   480    1.11677   27   41    1.10718    1.11807  0.98%  59.9   50s
   843   521    1.11366   49   46    1.10718    1.11807  0.98%  63.8   55s
H  933   494                       1.1117483    1.11803  0.56%  63.3   57s
*  933   494              67       1.1117483    1.11803  0.56%  63.4   57s
  1199   432    1.11695   32   43    1.11175    1.11782  0.55%  63.4   60s
  1805   455    1.11485   48   19    1.11175    1.11658  0.43%  59.4   65s
H 2069   586                       1.1117701    1.11644  0.42%  56.9   68s
* 2069   586              48       1.1117701    1.11644  0.42%  56.9   68s
  2523   749    1.11394   19   64    1.11177    1.11620  0.40%  55.4   70s
  3067   916     cutoff   24         1.11177    1.11585  0.37%  54.8   75s
H 3307   838                       1.1126532    1.11572  0.28%  53.9   76s
* 3307   838              48       1.1126532    1.11572  0.28%  54.0   76s
  3917  1016    1.11438   37   26    1.11265    1.11536  0.24%  51.9   81s
  4322  1048    1.11465   30   32    1.11265    1.11519  0.23%  50.6   85s
H 4539   950                       1.1128831    1.11506  0.20%  50.1   86s
* 4539   950              57       1.1128831    1.11506  0.20%  50.1   86s
  4756   946    1.11379   56    -    1.11288    1.11489  0.18%  49.4   90s
H 5166   549                       1.1135773    1.11466  0.10%  48.6   92s
* 5166   549              40       1.1135773    1.11466  0.10%  48.6   92s

Cutting planes:
  Gomory: 12
  Cover: 3
  Implied bound: 2
  MIR: 113
  Flow cover: 38
  Inf proof: 1

Explored 5278 nodes (282352 simplex iterations) in 93.57 seconds (127.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 1.11358 1.11358 1.11288 ... 1.05253

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.1977e-06) exceeds tolerance
Best objective 1.113577328881e+00, best bound 1.114594827256e+00, gap 0.0914%
