
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:50 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T6quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7491 columns and 327526 nonzeros
Model fingerprint: 0x0288b473
Model has 600 quadratic constraints
Variable types: 6891 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 11529 rows and 3307 columns
Presolve time: 0.10s
Presolved: 2437 rows, 4184 columns, 14509 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 3584 continuous, 600 integer (600 binary)

Root relaxation: objective 7.569859e+03, 1818 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    190519.93159 7569.85877  96.0%     -    0s
*    0     0               0    190519.93159 7569.85877  96.0%     -    0s
     0     0 95173.6420    0  175 190519.932 95173.6420  50.0%     -    0s
     0     0 180701.868    0   12 190519.932 180701.868  5.15%     -    0s
     0     0 180728.422    0   12 190519.932 180728.422  5.14%     -    0s
     0     0 180728.548    0   12 190519.932 180728.548  5.14%     -    0s
     0     0 180728.644    0   12 190519.932 180728.644  5.14%     -    0s
     0     2 180728.644    0   12 190519.932 180728.644  5.14%     -    0s
H  127   182                    180804.22676 180735.852  0.04%  17.1    1s
*  127   182              37    180804.22676 180735.852  0.04%  17.3    1s
H  189   183                    180763.83987 180737.438  0.01%  17.7    1s
*  189   183              34    180763.83987 180737.438  0.01%  17.9    1s

Cutting planes:
  Gomory: 48
  Lift-and-project: 4
  Implied bound: 78
  MIR: 15
  Flow cover: 135
  RLT: 63
  Relax-and-lift: 34

Explored 205 nodes (8610 simplex iterations) in 1.62 seconds (1.74 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 180764 180764 180804 190520 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.8436e-08) exceeds tolerance
Best objective 1.807638398673e+05, best bound 1.807374375782e+05, gap 0.0146%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T6quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13967 rows, 7492 columns and 329387 nonzeros
Model fingerprint: 0x2683c4e5
Model has 600 quadratic constraints
Variable types: 6892 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
Presolve removed 10542 rows and 2816 columns
Presolve time: 0.09s
Presolved: 3425 rows, 4676 columns, 19402 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 4072 continuous, 604 integer (604 binary)

Root relaxation: objective 1.055359e+01, 3390 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.55359    0    -          -   10.55359      -     -    0s
     0     0    1.64847    0    7          -    1.64847      -     -    0s
     0     0    0.46741    0    3          -    0.46741      -     -    0s
     0     0    0.46741    0    3          -    0.46741      -     -    0s
     0     0    0.46741    0    3          -    0.46741      -     -    0s
     0     0    0.46741    0    3          -    0.46741      -     -    0s
     0     0    0.46741    0    3          -    0.46741      -     -    0s
     0     2    0.46741    0    3          -    0.46741      -     -    1s
H  165   158                       0.4412381    0.46661  5.75%  13.6    2s
*  165   158              36       0.4412381    0.46661  5.75%  13.7    2s
H  174   158                       0.4427627    0.46661  5.39%  15.6    2s
H  178   158                       0.4561189    0.46661  2.30%  15.5    2s
H  205   177                       0.4618754    0.46570  0.83%  16.1    2s
*  205   177               9       0.4618754    0.46570  0.83%  16.1    2s
H  240   175                       0.4625196    0.46548  0.64%  17.2    2s
*  240   175              11       0.4625196    0.46543  0.63%  17.3    2s
H  255   163                       0.4637649    0.46511  0.29%  17.2    3s
*  255   163               5       0.4637649    0.46510  0.29%  17.2    3s
H  303   117                       0.4650990    0.46510  0.00%  16.7    3s
*  303   117               8       0.4650990    0.46510  0.00%  16.7    3s

Cutting planes:
  Implied bound: 3
  Inf proof: 2
  RLT: 4

Explored 360 nodes (11964 simplex iterations) in 3.39 seconds (3.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.465099 0.465099 0.463765 ... 0.441238

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1884e-08) exceeds tolerance
Best objective 4.650989512456e-01, best bound 4.650993500333e-01, gap 0.0001%
