
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:44:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x58c3f066
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 3671 rows and 1248 columns
Presolve time: 0.03s
Presolved: 619 rows, 1283 columns, 4061 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1083 continuous, 200 integer (200 binary)

Root relaxation: objective 2.220736e+03, 463 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2220.73593    0    2          - 2220.73593      -     -    0s
     0     0 38181.9740    0   58          - 38181.9740      -     -    0s
     0     0 65296.0465    0   22          - 65296.0465      -     -    0s
     0     0 65298.6174    0   22          - 65298.6174      -     -    0s
     0     0 65308.3004    0    6          - 65308.3004      -     -    0s
     0     0 65309.6005    0    6          - 65309.6005      -     -    0s
     0     0 65309.6005    0    6          - 65309.6005      -     -    0s
     0     2 65309.6005    0    6          - 65309.6005      -     -    0s
H    8     8                    65315.364695 65311.0276  0.01%   5.2    0s
*    8     8               3    65315.364695 65311.0276  0.01%   6.1    0s

Cutting planes:
  Gomory: 14
  Implied bound: 42
  MIR: 16
  Flow cover: 66
  RLT: 2

Explored 11 nodes (1259 simplex iterations) in 0.21 seconds (0.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 65315.4 65315.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1676e-08) exceeds tolerance
Best objective 6.531536469453e+04, best bound 6.531102757931e+04, gap 0.0066%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:44:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0xa03450d4
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [2e-01, 7e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.72s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 842 iterations, 0.09 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6          -    0.00000      -     -    1s
     0     0    0.00000    0    3          -    0.00000      -     -    1s
H    0     0                       0.0125000    0.00000   100%     -    1s
     0     0    0.00000    0    3    0.01250    0.00000   100%     -    1s
     0     0    0.00000    0    3    0.01250    0.00000   100%     -    2s
H    0     0                       0.0010666    0.00000   100%     -    2s
H    0     0                       0.0008204    0.00000   100%     -    2s
     0     0    0.00000    0    1    0.00082    0.00000   100%     -    2s
H    0     0                       0.0004102    0.00000   100%     -    2s
H    0     0                       0.0003579    0.00000   100%     -    2s
     0     0    0.00000    0    2    0.00036    0.00000   100%     -    3s
     0     0    0.00000    0    3    0.00036    0.00000   100%     -    3s
     0     0    0.00000    0    3    0.00036    0.00000   100%     -    3s
     0     0    0.00000    0    3    0.00036    0.00000   100%     -    3s
     0     0    0.00000    0    3    0.00036    0.00000   100%     -    3s
     0     0    0.00000    0    3    0.00036    0.00000   100%     -    3s
H    0     0                       0.0001708    0.00000   100%     -    3s
     0     2    0.00010    0    3    0.00017    0.00010  42.1%     -    4s
H   40    36                       0.0001240    0.00010  19.1%  60.9    4s
*   40    36               8       0.0001240    0.00010  19.1%  61.0    4s
H   46    37                       0.0001217    0.00010  17.6%  53.4    5s
*   46    37               9       0.0001217    0.00010  17.6%  53.6    5s
H  103     4                       0.0001216    0.00010  15.6%  28.6    5s
*  103     4              10       0.0001216    0.00010  15.6%  28.7    5s

Cutting planes:
  Implied bound: 6
  MIR: 2
  Flow cover: 1
  RLT: 1
  PSD: 2

Explored 109 nodes (4388 simplex iterations) in 6.11 seconds (10.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000121581 0.000121581 0.000121692 ... 0.0125

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.7288e-06) exceeds tolerance
Best objective 1.215809372511e-04, best bound 1.215806816734e-04, gap 0.0002%
