
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:14:54 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x9bc32dc5
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 1625 rows and 749 columns
Presolve time: 0.01s
Presolved: 246 rows, 542 columns, 2088 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 442 continuous, 100 integer (100 binary)

Root relaxation: objective 1.128206e+03, 138 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1128.20577    0    1          - 1128.20577      -     -    0s
     0     0 11442.2970    0   40          - 11442.2970      -     -    0s
     0     0 28556.0183    0   14          - 28556.0183      -     -    0s
     0     0 28557.7366    0   14          - 28557.7366      -     -    0s
     0     0 28571.5230    0    2          - 28571.5230      -     -    0s
     0     0 28571.5397    0    2          - 28571.5397      -     -    0s
     0     0 28571.5397    0    2          - 28571.5397      -     -    0s
     0     2 28571.5407    0    2          - 28571.5407      -     -    0s
H   19    20                    28586.591252 28573.2015  0.05%   6.3    0s
*   19    20               6    28586.591252 28573.2015  0.05%   6.8    0s

Cutting planes:
  Gomory: 4
  Implied bound: 23
  MIR: 11
  Flow cover: 58

Explored 23 nodes (654 simplex iterations) in 0.18 seconds (0.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 28586.6 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.858659125163e+04, best bound 2.857320153707e+04, gap 0.0468%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:14:55 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1292 columns and 53465 nonzeros
Model fingerprint: 0x82dbebe5
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1615 rows and 741 columns
Presolve time: 0.01s
Presolved: 358 rows, 651 columns, 2522 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 551 continuous, 100 integer (100 binary)

Root relaxation: objective 1.414300e-03, 559 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00141    0    3          -    0.00141      -     -    0s
     0     0    0.00142    0    2          -    0.00142      -     -    0s
     0     0    0.00142    0    2          -    0.00142      -     -    0s
     0     0    0.00142    0    2          -    0.00142      -     -    0s
     0     0    0.00142    0    2          -    0.00142      -     -    0s
     0     0    0.00142    0    2          -    0.00142      -     -    0s
     0     0    0.00142    0    2          -    0.00142      -     -    0s
     0     0    0.00194    0    2          -    0.00194      -     -    0s
H    0     0                       0.0163409    0.00194  88.1%     -    0s
H    0     0                       0.0151710    0.00194  87.2%     -    0s
     0     2    0.01348    0    2    0.01517    0.01348  11.1%     -    0s
H   52    54                       0.0137651    0.01349  2.00%   4.5    0s
*   52    54              11       0.0137651    0.01349  2.00%   4.5    0s
H   85    38                       0.0137404    0.01349  1.82%   4.0    0s
*   85    38              16       0.0137404    0.01361  0.97%   4.1    0s
H  121    22                       0.0137173    0.01372  0.01%   3.7    0s
*  121    22               8       0.0137173    0.01372  0.01%   3.7    0s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  RLT: 2

Explored 129 nodes (1106 simplex iterations) in 0.33 seconds (0.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0137173 0.0137404 0.0137651 ... 0.0163409

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9811e-08) exceeds tolerance
Best objective 1.371734858571e-02, best bound 1.371653677859e-02, gap 0.0059%
