
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:00 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0x4db1ce40
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 4454 rows and 1264 columns
Presolve time: 0.04s
Presolved: 616 rows, 1267 columns, 6083 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1067 continuous, 200 integer (200 binary)

Root relaxation: objective 1.648251e+03, 373 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1648.25119    0    4          - 1648.25119      -     -    0s
     0     0 1868.35749    0   92          - 1868.35749      -     -    0s
     0     0 12224.9329    0   74          - 12224.9329      -     -    0s
     0     0 13012.0344    0   74          - 13012.0344      -     -    0s
     0     0 28056.6489    0   44          - 28056.6489      -     -    0s
     0     0 28066.7984    0   44          - 28066.7984      -     -    0s
     0     0 28085.6102    0   10          - 28085.6102      -     -    0s
     0     0 28085.7402    0   10          - 28085.7402      -     -    0s
     0     0 28085.7402    0   10          - 28085.7402      -     -    0s
     0     2 28085.7402    0   10          - 28085.7402      -     -    0s
H   43    39                    28154.291437 28092.5449  0.22%   9.2    0s
*   43    39               9    28154.291437 28092.5449  0.22%   9.6    0s
H   56    44                    28122.188913 28092.5449  0.11%  10.1    0s
*   56    44               8    28122.188913 28092.5449  0.11%  10.2    0s
H   69    44                    28114.180545 28092.5449  0.08%  10.9    0s
*   69    44               6    28114.180545 28092.5449  0.08%  11.0    0s

Cutting planes:
  Gomory: 10
  Implied bound: 74
  MIR: 31
  Flow cover: 153

Explored 71 nodes (2488 simplex iterations) in 0.51 seconds (0.36 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 28114.2 28122.2 28154.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.4755e-09) exceeds tolerance
Best objective 2.811418054519e+04, best bound 2.809254494483e+04, gap 0.0770%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0x15f8e561
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e-02, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.86s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 844 iterations, 0.11 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    5          -    0.00000      -     -    2s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00000    0    3          -    0.00000      -     -    3s
     0     0    0.00000    0    3          -    0.00000      -     -    3s
     0     0    0.00000    0    3          -    0.00000      -     -    3s
     0     2    0.00000    0    3          -    0.00000      -     -    4s
     3     8    0.00000    2    3          -    0.00000      -  23.7    5s
    48    45          -   10               -    0.00000      -   111   25s
*  186   116              21       0.1092243    0.00000   100%  75.5   27s
   193   114     cutoff   40         0.10922    0.00000   100%  77.4   34s
H  197   114                       0.1092242    0.00000   100%  78.4   34s
*  221   113              21       0.1079234    0.00000   100%  71.5   34s
H  234   114                       0.1079232    0.00000   100%  70.5   34s
   258   132 infeasible   45         0.10792    0.00000   100%  70.3   35s
H  974   234                       0.1065611    0.04315  59.5%  58.1   37s
   976   236    0.04728   19    2    0.10656    0.04315  59.5%  58.0   45s
H  977   224                       0.1047961    0.05750  45.1%  57.9   48s
H  977   212                       0.0991784    0.05750  42.0%  57.9   49s
H  977   202                       0.0990599    0.09812  0.95%  57.9   49s

Cutting planes:
  Implied bound: 3
  MIR: 2
  Flow cover: 3

Explored 983 nodes (59552 simplex iterations) in 49.69 seconds (47.20 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0990599 0.0991784 0.104796 ... 0.109224

Optimal solution found (tolerance 1.00e-03)
Best objective 9.905988353434e-02, best bound 9.905738513723e-02, gap 0.0025%
