
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:27 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0xbd919719
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19386 rows and 5364 columns
Presolve time: 0.17s
Presolved: 4256 rows, 7087 columns, 24077 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6087 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.161331e+04, 3262 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11613.3070    0    -          - 11613.3070      -     -    0s
     0     0 147865.657    0  280          - 147865.657      -     -    0s
     0     0 279320.803    0  120          - 279320.803      -     -    0s
     0     0 279330.854    0  120          - 279330.854      -     -    0s
     0     0 279425.710    0   90          - 279425.710      -     -    0s
     0     0 279428.254    0   90          - 279428.254      -     -    0s
     0     0 279428.796    0   90          - 279428.796      -     -    0s
     0     2 279428.796    0   90          - 279428.796      -     -    4s
H   88   141                    279438.25891 279438.083  0.00%  12.1    5s
*   88   141              34    279438.25891 279438.083  0.00%  12.1    5s

Cutting planes:
  Gomory: 144
  Implied bound: 264
  MIR: 67
  Flow cover: 102
  RLT: 121

Explored 150 nodes (9922 simplex iterations) in 5.33 seconds (4.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 279438 279438 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1697e-07) exceeds tolerance
Best objective 2.794382589102e+05, best bound 2.794380834474e+05, gap 0.0001%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:33 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23643 rows, 12452 columns and 550243 nonzeros
Model fingerprint: 0xe628b7c0
Model has 1000 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 17581 rows and 4467 columns
Presolve time: 0.17s
Presolved: 6062 rows, 7985 columns, 32456 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6983 continuous, 1002 integer (1002 binary)

Root relaxation: objective 1.026295e+01, 6997 iterations, 0.15 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.26295    0    -          -   10.26295      -     -    0s
     0     0    2.69832    0   10          -    2.69832      -     -    0s
     0     0    0.88043    0   10          -    0.88043      -     -    1s
     0     0    0.88039    0   10          -    0.88039      -     -    1s
     0     0    0.88038    0   10          -    0.88038      -     -    1s
     0     0    0.88034    0   10          -    0.88034      -     -    1s
     0     2    0.88034    0   10          -    0.88034      -     -    3s
H   54    59                       0.8782509    0.87974  0.17%  20.3    4s
*   54    59              13       0.8782509    0.87974  0.17%  22.6    4s
H   65    46                       0.8785383    0.87965  0.13%  23.6    4s
*   65    46              14       0.8785383    0.87958  0.12%  23.7    4s

Cutting planes:
  Lift-and-project: 10
  Implied bound: 9
  MIR: 3
  RLT: 7

Explored 93 nodes (14748 simplex iterations) in 5.15 seconds (5.74 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.878538 0.878251 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5413e-07) exceeds tolerance
Best objective 8.785382733664e-01, best bound 8.794029322923e-01, gap 0.0984%
