
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:23:02 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0xcc2deed3
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35089 rows and 9504 columns
Presolve time: 0.43s
Presolved: 7905 rows, 12867 columns, 43736 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11067 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.245930e+04, 6455 iterations, 0.27 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    478956.12586 22459.3008  95.3%     -    1s
*    0     0               0    478956.12586 22459.3008  95.3%     -    1s
     0     0 246648.866    0  653 478956.126 246648.866  48.5%     -    1s
     0     0 437081.844    0  218 478956.126 437081.844  8.74%     -    1s
     0     0 437209.704    0   51 478956.126 437209.704  8.72%     -    2s
     0     0 437211.803    0   52 478956.126 437211.803  8.72%     -    2s
     0     0 437214.105    0   52 478956.126 437214.105  8.72%     -    2s
     0     0 437214.105    0   61 478956.126 437214.105  8.72%     -    2s
     0     0 437214.105    0   61 478956.126 437214.105  8.72%     -    2s
     0     2 437214.105    0   61 478956.126 437214.105  8.72%     -    2s
   191   315 437253.256   18   39 478956.126 437217.557  8.71%  17.9    5s
H  260   315                    437269.39813 437217.557  0.01%  17.3    5s
*  260   315              36    437269.39813 437217.557  0.01%  17.4    5s

Cutting planes:
  Gomory: 52
  Lift-and-project: 23
  Implied bound: 235
  MIR: 42
  Flow cover: 197
  RLT: 300
  Relax-and-lift: 98

Explored 337 nodes (21442 simplex iterations) in 6.35 seconds (6.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 437269 437269 478956 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4496e-08) exceeds tolerance
Best objective 4.372693981289e+05, best bound 4.372175568511e+05, gap 0.0119%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:23:10 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42995 rows, 22372 columns and 991955 nonzeros
Model fingerprint: 0x2af0d410
Model has 1800 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
Presolve removed 31801 rows and 7855 columns
Presolve time: 0.39s
Presolved: 11194 rows, 14517 columns, 59499 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 12715 continuous, 1802 integer (1802 binary)

Root relaxation: objective 9.746662e+00, 10939 iterations, 0.29 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.74666    0    3          -    9.74666      -     -    0s
     0     0    3.53495    0   32          -    3.53495      -     -    2s
     0     0    3.53475    0   32          -    3.53475      -     -    2s
     0     0    0.78957    0   20          -    0.78957      -     -    3s
     0     0    0.78743    0   23          -    0.78743      -     -    3s
     0     0    0.78733    0   23          -    0.78733      -     -    3s
     0     0    0.78727    0   23          -    0.78727      -     -    3s
H    0     0                       0.7604770    0.78727  3.52%     -    4s
     0     2    0.78727    0   23    0.76048    0.78727  3.52%     -    4s
     7    12    0.78716    3   17    0.76048    0.78723  3.52%  42.7    5s
H   27    32                       0.7694337    0.78723  2.31%  20.6    5s
   246   247    0.78309   55   18    0.76943    0.78723  2.31%  18.3   10s
H  259   239                       0.7754996    0.78723  1.51%  18.5   10s
*  259   239              62       0.7754996    0.78723  1.51%  18.5   10s
H  417    56                       0.7857761    0.78690  0.14%  17.9   14s
   418    40    0.78648    6   23    0.78578    0.78690  0.14%  17.8   15s

Cutting planes:
  Gomory: 9
  Implied bound: 8
  MIR: 12
  Flow cover: 14
  RLT: 5

Explored 427 nodes (37888 simplex iterations) in 17.15 seconds (24.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.785776 0.7755 0.769434 0.760477 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0541e-09) exceeds tolerance
Best objective 7.857761318883e-01, best bound 7.862846873084e-01, gap 0.0647%
