
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0x5933af52
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15451 rows and 4328 columns
Presolve time: 0.13s
Presolved: 3353 rows, 5643 columns, 19154 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4843 continuous, 800 integer (800 binary)

Root relaxation: objective 1.108030e+04, 2528 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11080.3041    0    8          - 11080.3041      -     -    0s
     0     0 165301.544    0  199          - 165301.544      -     -    0s
     0     0 165306.289    0  199          - 165306.289      -     -    0s
     0     0 252491.014    0  133          - 252491.014      -     -    0s
     0     0 252499.610    0  133          - 252499.610      -     -    0s
     0     0 252552.898    0   87          - 252552.898      -     -    0s
     0     0 252553.045    0   87          - 252553.045      -     -    0s
     0     0 252553.657    0   87          - 252553.657      -     -    0s
     0     0 252553.790    0   87          - 252553.790      -     -    0s
     0     2 252553.790    0   87          - 252553.790      -     -    1s
H  118   125                    252595.72615 252557.344  0.02%   9.3    1s
*  118   125              35    252595.72615 252557.344  0.02%   9.3    1s

Cutting planes:
  Gomory: 52
  Implied bound: 215
  MIR: 39
  Flow cover: 66
  RLT: 2

Explored 140 nodes (7860 simplex iterations) in 1.62 seconds (1.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 252596 252596 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1163e-07) exceeds tolerance
Best objective 2.525957261466e+05, best bound 2.525573435679e+05, gap 0.0152%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:55 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0x61c3fe59
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14044 rows and 3630 columns
Presolve time: 0.15s
Presolved: 5562 rows, 7142 columns, 29574 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6338 continuous, 804 integer (804 binary)

Root relaxation: objective 1.422695e-03, 6995 iterations, 0.32 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00142    0   17          -    0.00142      -     -    0s
     0     0    0.00142    0   17          -    0.00142      -     -    0s
     0     0    0.00191    0   17          -    0.00191      -     -    1s
     0     0    0.00191    0   17          -    0.00191      -     -    1s
     0     0    0.00234    0   20          -    0.00234      -     -    1s
H    0     0                       0.0083582    0.00234  72.1%     -    1s
     0     2    0.00610    0   20    0.00836    0.00610  27.0%     -    1s
H   57    56                       0.0066004    0.00610  7.55%  11.7    2s
*   57    56              14       0.0066004    0.00610  7.55%  11.8    2s
H   66    52                       0.0065865    0.00610  7.36%  11.4    3s
*   66    52              16       0.0065865    0.00610  7.36%  11.5    3s
H  102    26                       0.0065863    0.00611  7.28%  10.5    3s
*  102    26              19       0.0065863    0.00611  7.28%  10.5    3s

Cutting planes:
  Implied bound: 23
  Inf proof: 2
  RLT: 8

Explored 143 nodes (9090 simplex iterations) in 3.71 seconds (3.68 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0065863 0.0065863 0.00658649 ... 0.00835818

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.4821e-04) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 6.586302012754e-03, best bound 6.586302012754e-03, gap 0.0000%
