
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:18:10 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x9c10d50d
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 3656 rows and 1238 columns
Presolve time: 0.03s
Presolved: 634 rows, 1293 columns, 3975 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1093 continuous, 200 integer (200 binary)

Root relaxation: objective 2.256921e+03, 513 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2256.92120    0    2          - 2256.92120      -     -    0s
H    0     0                    72092.179799 2256.92120  96.9%     -    0s
H    0     0                    70168.524942 2256.92120  96.8%     -    0s
     0     0 38661.8879    0    4 70168.5249 38661.8879  44.9%     -    0s
     0     0 64471.8325    0    2 70168.5249 64471.8325  8.12%     -    0s
     0     0 64476.2270    0    4 70168.5249 64476.2270  8.11%     -    0s
     0     0 64476.2583    0    4 70168.5249 64476.2583  8.11%     -    0s
     0     0 64476.2584    0    4 70168.5249 64476.2584  8.11%     -    0s
     0     2 64476.2673    0    4 70168.5249 64476.2673  8.11%     -    0s
H   17    18                    64486.851229 64477.2826  0.01%   7.0    0s
*   17    18               5    64486.851229 64477.2826  0.01%   7.2    0s

Cutting planes:
  Implied bound: 2

Explored 19 nodes (1354 simplex iterations) in 0.26 seconds (0.16 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 64486.9 64486.9 70168.5 72092.2 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0188e-07) exceeds tolerance
Best objective 6.448685122884e+04, best bound 6.447728261629e+04, gap 0.0148%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:18:11 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2532 columns and 108479 nonzeros
Model fingerprint: 0x93383bb4
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 7e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3461 rows and 1147 columns
Presolve time: 0.03s
Presolved: 1031 rows, 1585 columns, 6007 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1381 continuous, 204 integer (204 binary)

Root relaxation: objective 1.492366e-03, 1542 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00149    0    5          -    0.00149      -     -    0s
     0     0    0.00150    0    3          -    0.00150      -     -    0s
     0     0    0.00150    0    3          -    0.00150      -     -    0s
H    0     0                       0.0159909    0.00150  90.7%     -    0s
     0     0    0.01470    0    3    0.01599    0.01470  8.06%     -    0s
H    0     0                       0.0148045    0.01470  0.69%     -    0s
     0     0          -    0         0.01480    0.01479  0.07%     -    0s

Explored 1 nodes (2444 simplex iterations) in 0.66 seconds (0.43 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.0148045 0.0148045 0.0159909 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.480449758335e-02, best bound 1.479377087622e-02, gap 0.0725%
