
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:54:21 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0x4f62968d
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 7555 rows and 2252 columns
Presolve time: 0.07s
Presolved: 1573 rows, 2759 columns, 8951 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2359 continuous, 400 integer (400 binary)

Root relaxation: objective 4.560244e+03, 1228 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4560.24427    0    8          - 4560.24427      -     -    0s
     0     0 69929.8251    0  116          - 69929.8251      -     -    0s
     0     0 124082.244    0   60          - 124082.244      -     -    0s
     0     0 124085.395    0   60          - 124085.395      -     -    0s
     0     0 124111.232    0    8          - 124111.232      -     -    0s
     0     0 124111.303    0   12          - 124111.303      -     -    0s
     0     0 124111.317    0   12          - 124111.317      -     -    0s
H    0     0                    124111.57399 124111.317  0.00%     -    0s

Cutting planes:
  Gomory: 28
  Implied bound: 87
  MIR: 33
  Flow cover: 155

Explored 1 nodes (2976 simplex iterations) in 0.39 seconds (0.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 124112 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.4487e-09) exceeds tolerance
Best objective 1.241115739851e+05, best bound 1.241113171323e+05, gap 0.0002%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:54:22 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0x52539140
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [9e-02, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6852 rows and 1939 columns
Presolve time: 1.64s
Presolved: 16406 rows, 3474 columns, 344709 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3070 continuous, 404 integer (404 binary)

Root relaxation: objective 0.000000e+00, 2045 iterations, 0.37 seconds (1.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    3          -    0.00000      -     -    4s
     0     0    0.00000    0    3          -    0.00000      -     -    4s
     0     0    0.00000    0    5          -    0.00000      -     -    5s
     0     0    0.00000    0    5          -    0.00000      -     -    5s
     0     0    0.00000    0    3          -    0.00000      -     -    5s
     0     0    0.00000    0    3          -    0.00000      -     -    5s
     0     0    0.00000    0    3          -    0.00000      -     -    6s
     0     0    0.00000    0    3          -    0.00000      -     -    6s
H    0     0                       0.0816250    0.00000   100%     -  136s
     0     2    0.00000    0    3    0.08163    0.00000   100%     -  137s
   108    84    0.00000   31    3    0.08163    0.00000   100%   119  140s
H  205   117                       0.0040835    0.00000   100%   114  141s
H  312   172                       0.0038260    0.00000   100%  99.1  144s
H  365   194                       0.0001115    0.00000  97.7%  85.0  144s
   423   174    0.00011   39    1    0.00011    0.00000  97.7%  77.4  145s
H  735   256                       0.0001113    0.00011  4.80%  71.0  149s
H  735   243                       0.0001109    0.00011  4.49%  71.0  149s
H  735   231                       0.0001067    0.00011  0.70%  71.0  149s
   737   232    0.00011   18    5    0.00011    0.00011  0.48%  70.9  150s
H 1086   312                       0.0001067    0.00011  0.21%  56.7  151s
* 1381   275             114       0.0001066    0.00011  0.14%  45.3  152s

Cutting planes:
  Gomory: 2
  MIR: 16
  Flow cover: 14

Explored 1446 nodes (66712 simplex iterations) in 152.17 seconds (97.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.000106593 0.000106664 0.00010671 ... 0.081625

Optimal solution found (tolerance 1.00e-03)
Best objective 1.065934737962e-04, best bound 1.064953555921e-04, gap 0.0920%
