
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:09:03 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0x4a7d57f7
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27252 rows and 7443 columns
Presolve time: 0.26s
Presolved: 6066 rows, 9968 columns, 33988 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8568 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.736013e+04, 4714 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    394130.47112 17360.1254  95.6%     -    0s
*    0     0               0    394130.47112 17360.1254  95.6%     -    0s
     0     0 189653.926    0  478 394130.471 189653.926  51.9%     -    0s
     0     0 363188.464    0  107 394130.471 363188.464  7.85%     -    1s
     0     0 363250.108    0   27 394130.471 363250.108  7.84%     -    1s
     0     0 363253.943    0   35 394130.471 363253.943  7.83%     -    1s
     0     0 363254.575    0   35 394130.471 363254.575  7.83%     -    1s
     0     0 363255.054    0   37 394130.471 363255.054  7.83%     -    1s
     0     0 363255.402    0   37 394130.471 363255.402  7.83%     -    2s
     0     2 363255.402    0   37 394130.471 363255.402  7.83%     -    2s
H  244   277                    363339.87852 363255.491  0.02%  19.1    4s
*  244   277              54    363339.87852 363255.491  0.02%  19.2    4s

Cutting planes:
  Gomory: 53
  Lift-and-project: 11
  Implied bound: 151
  MIR: 48
  Flow cover: 210
  RLT: 192
  Relax-and-lift: 88

Explored 320 nodes (18772 simplex iterations) in 5.20 seconds (4.81 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 363340 363340 394130 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9643e-08) exceeds tolerance
Best objective 3.633398785244e+05, best bound 3.632554912061e+05, gap 0.0232%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:09:10 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33319 rows, 17412 columns and 771099 nonzeros
Model fingerprint: 0xc806afdb
Model has 1400 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
Presolve removed 24697 rows and 6167 columns
Presolve time: 0.29s
Presolved: 8622 rows, 11245 columns, 47077 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 9843 continuous, 1402 integer (1402 binary)

Root relaxation: objective 1.019513e+01, 7957 iterations, 0.19 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.19513    0    1          -   10.19513      -     -    0s
     0     0    2.72050    0   21          -    2.72050      -     -    1s
     0     0    0.74838    0   24          -    0.74838      -     -    2s
     0     0    0.74668    0   24          -    0.74668      -     -    2s
     0     0    0.74664    0   24          -    0.74664      -     -    2s
     0     0    0.74664    0   23          -    0.74664      -     -    2s
     0     0    0.74664    0   23          -    0.74664      -     -    2s
H    0     0                       0.4768550    0.74634  56.5%     -    3s
     0     2    0.74634    0   23    0.47686    0.74634  56.5%     -    4s
    23    31    0.74346    6   12    0.47686    0.74599  56.4%  52.3    5s
H   30    35                       0.6003214    0.74599  24.3%  49.5    5s
H   60    65                       0.6772436    0.74599  10.2%  36.9    6s
H   91    95                       0.7014953    0.74599  6.34%  31.8    7s
H  308   270                       0.7299173    0.74599  2.20%  24.7    9s
*  308   270              70       0.7299173    0.74599  2.20%  24.7    9s
   375   334    0.74467   11   20    0.72992    0.74574  2.17%  25.1   10s
H  466   283                       0.7350851    0.74574  1.45%  22.0   10s
*  466   283             103       0.7350851    0.74574  1.45%  22.0   10s
H  496   281                       0.7378009    0.74574  1.08%  21.7   10s
*  496   281              66       0.7378009    0.74574  1.08%  21.7   10s
H  537   253                       0.7387987    0.74574  0.94%  21.6   13s
   538   248    0.74153   30   23    0.73880    0.74574  0.94%  21.6   16s
   549   255    0.73890   40   85    0.73880    0.74498  0.84%  21.1   20s
   568   269    0.74352    6   23    0.73880    0.74495  0.83%  38.0   25s
   588   284    0.74327   27   23    0.73880    0.74479  0.81%  52.7   30s
   603   294    0.74396   16   93    0.73880    0.74467  0.79%  51.4   35s
H  805   304                       0.7394917    0.74455  0.68%  62.6   40s
*  805   304              78       0.7394917    0.74455  0.68%  62.6   40s
H  961   318                       0.7415024    0.74451  0.41%  58.4   41s
*  961   318              79       0.7415024    0.74451  0.41%  58.4   41s
H 1102   296                       0.7417809    0.74418  0.32%  54.0   41s
* 1102   296              65       0.7417809    0.74418  0.32%  54.0   41s
H 1228   256                       0.7420949    0.74408  0.27%  51.1   42s
* 1228   256              59       0.7420949    0.74407  0.27%  51.1   42s
H 1650   221                       0.7424214    0.74340  0.13%  44.3   44s
* 1650   221              56       0.7424214    0.74340  0.13%  44.3   44s

Cutting planes:
  Gomory: 19
  Cover: 1
  Implied bound: 3
  MIR: 38
  Flow cover: 17
  RLT: 2

Explored 1815 nodes (93395 simplex iterations) in 45.12 seconds (48.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.742421 0.742421 0.742095 ... 0.729917

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.3206e-06) exceeds tolerance
Best objective 7.424213549952e-01, best bound 7.430932394594e-01, gap 0.0905%
