
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:12 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x113d2bf6
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23446 rows and 6469 columns
Presolve time: 0.24s
Presolved: 5034 rows, 8462 columns, 28472 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7262 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.494447e+04, 4103 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14944.4693    0   12          - 14944.4693      -     -    0s
     0     0 126391.928    0  517          - 126391.928      -     -    0s
     0     0 277891.444    0  359          - 277891.444      -     -    0s
     0     0 277899.264    0  238          - 277899.264      -     -    0s
     0     0 278078.110    0   90          - 278078.110      -     -    0s
     0     0 278079.677    0   90          - 278079.677      -     -    1s
     0     0 278080.815    0   90          - 278080.815      -     -    1s
     0     2 278080.815    0   90          - 278080.815      -     -    1s
H  193   193                    278130.11202 278084.612  0.02%  11.8    2s
*  193   193              49    278130.11202 278084.612  0.02%  11.8    2s

Cutting planes:
  Gomory: 27
  Implied bound: 226
  MIR: 112
  Flow cover: 447
  RLT: 3

Explored 198 nodes (12804 simplex iterations) in 2.17 seconds (2.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 278130 278130 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1720e-07) exceeds tolerance
Best objective 2.781301120184e+05, best bound 2.780846117785e+05, gap 0.0164%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:16 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14932 columns and 660619 nonzeros
Model fingerprint: 0xbec90e81
Model has 1201 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 21257 rows and 5372 columns
Presolve time: 0.23s
Presolved: 8425 rows, 10760 columns, 43690 nonzeros
Presolved model has 1200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9558 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.453970e-03, 11791 iterations, 0.70 seconds (0.94 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00145    0   17          -    0.00145      -     -    1s
     0     0    0.00146    0   14          -    0.00146      -     -    1s
H    0     0                       0.0082994    0.00146  82.5%     -    2s
     0     0    0.00789    0    8    0.00830    0.00789  4.97%     -    2s
     0     0    0.00789    0    8    0.00830    0.00789  4.95%     -    2s
     0     0    0.00789    0    9    0.00830    0.00789  4.94%     -    2s
     0     0    0.00789    0    9    0.00830    0.00789  4.93%     -    2s
     0     0    0.00789    0    8    0.00830    0.00789  4.93%     -    3s
     0     0    0.00789    0    9    0.00830    0.00789  4.93%     -    3s
     0     0    0.00789    0   10    0.00830    0.00789  4.92%     -    3s
     0     0    0.00789    0   10    0.00830    0.00789  4.92%     -    3s
     0     0    0.00789    0   10    0.00830    0.00789  4.92%     -    3s
     0     0    0.00789    0   10    0.00830    0.00789  4.92%     -    3s
     0     2    0.00789    0   10    0.00830    0.00789  4.92%     -    4s
    27    32    0.00790    7   12    0.00830    0.00789  4.91%  17.7    5s
H  220   180                       0.0081954    0.00789  3.70%  22.0    8s
*  220   180              57       0.0081954    0.00789  3.70%  22.1    8s
H  245   188                       0.0081945    0.00789  3.69%  20.4    8s
*  245   188              55       0.0081945    0.00789  3.69%  20.4    8s
   318   249    0.00794   14    9    0.00819    0.00789  3.68%  26.3   10s
H  412   241                       0.0079383    0.00789  0.57%  28.7   11s
*  412   241              42       0.0079383    0.00789  0.57%  28.7   11s
H  447   254                       0.0079361    0.00789  0.55%  27.0   12s
*  447   254              53       0.0079361    0.00789  0.55%  27.0   12s
H  559   255                       0.0079249    0.00789  0.39%  25.0   12s
*  559   255              41       0.0079249    0.00789  0.39%  25.1   12s
   574   210    0.00791   16    9    0.00792    0.00789  0.39%  25.1   15s
   591   221    0.00791   18   40    0.00792    0.00791  0.13%  24.4   20s
   599   228    0.00792   29    9    0.00792    0.00792  0.12%  42.7   25s
   614   238    0.00792    6   20    0.00792    0.00792  0.10%  41.6   31s

Cutting planes:
  Gomory: 3
  Lift-and-project: 10
  Implied bound: 17
  MIR: 15
  Flow cover: 17
  RLT: 17
  Relax-and-lift: 3

Explored 617 nodes (47490 simplex iterations) in 31.22 seconds (28.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.00792494 0.00793608 0.00793833 ... 0.00829942

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0793e-09) exceeds tolerance
Best objective 7.924937405384e-03, best bound 7.917196277192e-03, gap 0.0977%
