
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:12:19 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0xadbc73b8
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27250 rows and 7429 columns
Presolve time: 0.34s
Presolved: 6068 rows, 9982 columns, 34105 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8582 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.655116e+04, 4689 iterations, 0.17 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16551.1597    0   14          - 16551.1597      -     -    0s
     0     0 226543.757    0  362          - 226543.757      -     -    1s
     0     0 226547.269    0  362          - 226547.269      -     -    1s
     0     0 396563.641    0  316          - 396563.641      -     -    1s
     0     0 396566.847    0  252          - 396566.847      -     -    1s
     0     0 396654.454    0  224          - 396654.454      -     -    1s
     0     0 396657.342    0  224          - 396657.342      -     -    1s
     0     0 396657.342    0  224          - 396657.342      -     -    1s
     0     0 396657.342    0  224          - 396657.342      -     -    6s
     0     2 396657.342    0  224          - 396657.342      -     -    6s
H  320   254                    396847.10080 396669.928  0.04%  17.6    7s
*  320   254              99    396847.10080 396669.928  0.04%  17.6    7s
H  328   254                    396694.54088 396669.928  0.01%  18.0    7s
*  328   254             105    396694.54088 396669.928  0.01%  18.0    7s

Cutting planes:
  Gomory: 54
  Implied bound: 336
  MIR: 42
  Flow cover: 74

Explored 360 nodes (17867 simplex iterations) in 8.33 seconds (6.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 396695 396695 396847 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2916e-07) exceeds tolerance
Best objective 3.966945408759e+05, best bound 3.966699283443e+05, gap 0.0062%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:12:29 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17412 columns and 771047 nonzeros
Model fingerprint: 0x41b52431
Model has 1401 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 24620 rows and 6123 columns
Presolve time: 0.31s
Presolved: 10100 rows, 12689 columns, 52478 nonzeros
Presolved model has 1400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 11285 continuous, 1404 integer (1404 binary)

Root relaxation: objective 1.472005e-03, 13638 iterations, 1.10 seconds (1.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0   29          -    0.00147      -     -    1s
     0     0    0.00147    0   15          -    0.00147      -     -    2s
     0     0    0.00201    0   15          -    0.00201      -     -    2s
     0     0    0.00201    0   15          -    0.00201      -     -    2s
     0     0    0.00201    0   15          -    0.00201      -     -    2s
     0     0    0.00201    0   15          -    0.00201      -     -    3s
H    0     0                       0.0123794    0.00201  83.8%     -    3s
     0     0    0.01085    0   15    0.01238    0.01085  12.3%     -    3s
     0     0    0.01086    0   15    0.01238    0.01086  12.3%     -    3s
     0     0    0.01086    0   25    0.01238    0.01086  12.3%     -    3s
     0     0    0.01086    0   15    0.01238    0.01086  12.3%     -    3s
     0     0    0.01086    0   15    0.01238    0.01086  12.3%     -    3s
     0     0    0.01086    0   15    0.01238    0.01086  12.3%     -    3s
     0     0    0.01086    0   15    0.01238    0.01086  12.3%     -    3s
     0     0    0.01086    0   15    0.01238    0.01086  12.3%     -    3s
H    0     0                       0.0111628    0.01086  2.71%     -   10s
H    0     0                       0.0111628    0.01086  2.71%     -   11s
H    0     0                       0.0111628    0.01086  2.71%     -   11s
     0     2    0.01102    0   15    0.01116    0.01102  1.26%     -   11s
    67    30    0.01115   17   25    0.01116    0.01104  1.08%  34.0   15s
   173    19    0.01114    9    -    0.01116    0.01108  0.75%  30.4   25s
*  364     6              17       0.0111436    0.01112  0.22%  56.6   28s
*  431     0              17       0.0111192    0.01112  0.00%  57.3   29s

Cutting planes:
  Implied bound: 25
  MIR: 6
  Flow cover: 2
  RLT: 16

Explored 436 nodes (40426 simplex iterations) in 29.35 seconds (29.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0111192 0.0111436 0.0111628 ... 0.0123794

Optimal solution found (tolerance 1.00e-03)
Best objective 1.111918861806e-02, best bound 1.111918861806e-02, gap 0.0000%
