
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:14:13 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xca94c2b8
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 9658 rows and 2840 columns
Presolve time: 0.06s
Presolved: 1889 rows, 3411 columns, 11081 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2911 continuous, 500 integer (500 binary)

Root relaxation: objective 4.796794e+03, 1472 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4796.79397    0    5          - 4796.79397      -     -    0s
     0     0 18566.2620    0  180          - 18566.2620      -     -    0s
     0     0 18568.2462    0  180          - 18568.2462      -     -    0s
     0     0 87153.0357    0  140          - 87153.0357      -     -    0s
     0     0 87155.0592    0  140          - 87155.0592      -     -    0s
     0     0 87229.0774    0   95          - 87229.0774      -     -    0s
     0     0 87229.1072    0   95          - 87229.1072      -     -    0s
     0     0 87229.1072    0   95          - 87229.1072      -     -    0s
     0     2 87229.1076    0   95          - 87229.1076      -     -    0s
H  269   276                    88454.715956 87237.2899  1.38%   7.1    1s
*  269   276              80    88454.715956 87237.2899  1.38%   7.2    1s
H  424   358                    87262.083925 87239.2771  0.03%  17.7    2s

Cutting planes:
  Gomory: 10
  Implied bound: 23
  MIR: 31
  Flow cover: 25

Explored 427 nodes (12065 simplex iterations) in 2.43 seconds (2.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 87262.1 88454.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.6978e-09) exceeds tolerance
Best objective 8.726208392482e+04, best bound 8.723927710798e+04, gap 0.0261%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:14:16 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6252 columns and 274121 nonzeros
Model fingerprint: 0xb3cade20
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-01, 9e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8879 rows and 2454 columns
Presolve time: 0.09s
Presolved: 3170 rows, 4298 columns, 17277 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3796 continuous, 502 integer (502 binary)

Root relaxation: objective 1.481108e-05, 4155 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0   11          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
H    0     0                       0.0013101    0.00001  98.9%     -    0s
     0     2    0.00001    0    6    0.00131    0.00001  98.9%     -    1s
H  129   113                       0.0003910    0.00001  96.2%  65.3    2s
*  129   113              26       0.0003910    0.00001  96.2%  68.8    2s
H  156   128                       0.0003319    0.00001  95.5%  67.6    3s
*  156   128              31       0.0003319    0.00001  95.5%  67.6    3s
H  409   178                       0.0003319    0.00012  64.3%  40.8    4s
*  409   178              35       0.0003319    0.00012  64.3%  40.8    4s
H  435   156                       0.0003319    0.00012  64.2%  39.2    4s
*  435   156              33       0.0003319    0.00012  64.2%  39.2    4s
H  491   172                       0.0003283    0.00012  63.6%  35.3    4s
*  491   172              27       0.0003283    0.00012  63.6%  35.3    4s
   732   219 infeasible   15         0.00033    0.00031  4.82%  29.1    5s
H  858   229                       0.0003195    0.00031  1.67%  27.0    6s
*  858   229              21       0.0003195    0.00031  1.67%  27.0    6s
H  979    86                       0.0003179    0.00032  0.80%  25.2    7s
*  979    86              37       0.0003179    0.00032  0.74%  25.3    7s
H 1098     0                       0.0003178    0.00032  0.42%  22.8    7s
* 1098     0              16       0.0003178    0.00032  0.42%  22.8    7s

Cutting planes:
  Gomory: 4
  Implied bound: 22
  MIR: 3
  Flow cover: 11
  Inf proof: 25

Explored 1196 nodes (29712 simplex iterations) in 7.17 seconds (10.51 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.000317754 0.000317855 0.000319462 ... 0.00131007

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0591e-09) exceeds tolerance
Best objective 3.177542074917e-04, best bound 3.177468899803e-04, gap 0.0023%
