
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:51:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0x4cd5d06a
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 5621 rows and 1755 columns
Presolve time: 0.04s
Presolved: 1088 rows, 2016 columns, 6535 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1716 continuous, 300 integer (300 binary)

Root relaxation: objective 3.424816e+03, 824 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3424.81578    0    6          - 3424.81578      -     -    0s
     0     0 57035.4224    0   87          - 57035.4224      -     -    0s
     0     0 97780.5101    0   33          - 97780.5101      -     -    0s
     0     0 97785.3015    0   36          - 97785.3015      -     -    0s
     0     0 97800.5963    0   12          - 97800.5963      -     -    0s
     0     0 97800.8736    0   12          - 97800.8736      -     -    0s
     0     0 97801.0795    0   12          - 97801.0795      -     -    0s
     0     0 97801.3567    0   12          - 97801.3567      -     -    0s
     0     2 97801.3567    0   12          - 97801.3567      -     -    0s
H   37    37                    97841.773957 97802.1747  0.04%  12.8    0s
*   37    37               7    97841.773957 97802.1747  0.04%  13.3    0s

Cutting planes:
  Gomory: 23
  Implied bound: 54
  MIR: 32
  Flow cover: 107

Explored 39 nodes (2633 simplex iterations) in 0.47 seconds (0.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 97841.8 97841.8 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0691e-08) exceeds tolerance
Best objective 9.784177395640e+04, best bound 9.780217474435e+04, gap 0.0405%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:51:47 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x186a011c
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [9e-02, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5129 rows and 1530 columns
Presolve time: 0.97s
Presolved: 12178 rows, 2543 columns, 258150 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2239 continuous, 304 integer (304 binary)

Root relaxation: objective 0.000000e+00, 1371 iterations, 0.19 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    2s
H    0     0                       0.0007786    0.00000   100%     -   55s
H    0     0                       0.0001964    0.00000   100%     -   55s
H    0     0                       0.0001009    0.00000   100%     -   55s
H    0     0                       0.0001008    0.00000   100%     -   55s
H    0     0                       0.0000957    0.00000   100%     -   55s
H    0     0                       0.0000957    0.00000   100%     -   55s
     0     0    0.00009    0    7    0.00010    0.00009  2.43%     -   55s
     0     0    0.00009    0    7    0.00010    0.00009  2.43%     -   56s
     0     0    0.00009    0   10    0.00010    0.00009  2.43%     -   56s
     0     0    0.00009    0    7    0.00010    0.00009  2.43%     -   56s
     0     0    0.00009    0    7    0.00010    0.00009  2.43%     -   56s
     0     0    0.00009    0    7    0.00010    0.00009  2.43%     -   57s
     0     0    0.00009    0    7    0.00010    0.00009  2.43%     -   57s
     0     0    0.00009    0    7    0.00010    0.00009  2.43%     -   57s
     0     0    0.00009    0    7    0.00010    0.00009  2.43%     -   57s
     0     2    0.00009    0    7    0.00010    0.00009  2.43%     -   57s
*  289   198              35       0.0000954    0.00009  2.14%  14.8   59s
H  354   218                       0.0000940    0.00009  0.64%  14.6   59s
   368   202     cutoff   16         0.00009    0.00009  0.63%  14.6   60s
*  381   205              18       0.0000934    0.00009  0.00%  16.1   60s

Cutting planes:
  Implied bound: 14
  MIR: 3
  Flow cover: 9
  Inf proof: 1
  RLT: 1
  PSD: 1

Explored 393 nodes (9358 simplex iterations) in 60.33 seconds (39.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 9.34119e-05 9.39728e-05 9.54139e-05 ... 0.000778554

Optimal solution found (tolerance 1.00e-03)
Best objective 9.341194014429e-05, best bound 9.341194014429e-05, gap 0.0000%
