
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0x2eeeb43d
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15513 rows and 4363 columns
Presolve time: 0.15s
Presolved: 3291 rows, 5608 columns, 18546 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4808 continuous, 800 integer (800 binary)

Root relaxation: objective 8.701467e+03, 2892 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    197577.71092 8701.46718  95.6%     -    0s
*    0     0               0    197577.71092 8701.46718  95.6%     -    0s
     0     0 80021.8421    0  252 197577.711 80021.8421  59.5%     -    0s
     0     0 176367.203    0    8 197577.711 176367.203  10.7%     -    0s
     0     0 176417.984    0    8 197577.711 176417.984  10.7%     -    0s
     0     0 176417.984    0    8 197577.711 176417.984  10.7%     -    0s
     0     0 176417.984    0    8 197577.711 176417.984  10.7%     -    0s
     0     2 176417.984    0    8 197577.711 176417.984  10.7%     -    0s
H   57    59                    176457.49937 176437.958  0.01%  14.6    1s
*   57    59              15    176457.49937 176437.958  0.01%  15.2    1s

Cutting planes:
  Gomory: 83
  Lift-and-project: 7
  Implied bound: 134
  MIR: 7
  Flow cover: 74
  RLT: 110
  Relax-and-lift: 55

Explored 60 nodes (8249 simplex iterations) in 1.88 seconds (1.80 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 176457 176457 197578 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.1808e-08) exceeds tolerance
Best objective 1.764574993735e+05, best bound 1.764379582998e+05, gap 0.0111%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:47 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18805 rows, 9972 columns and 439815 nonzeros
Model fingerprint: 0x83ddd1a1
Model has 800 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-01, 2e+05]
Presolve removed 14156 rows and 3686 columns
Presolve time: 0.13s
Presolved: 4649 rows, 6286 columns, 25146 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 5484 continuous, 802 integer (802 binary)

Root relaxation: objective 1.080347e+01, 6814 iterations, 0.23 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.80347    0   37          -   10.80347      -     -    0s
     0     0    2.61625    0    8          -    2.61625      -     -    1s
     0     0    0.15419    0    8          -    0.15419      -     -    1s
     0     0    0.15129    0    8          -    0.15129      -     -    1s
     0     0    0.15065    0    8          -    0.15065      -     -    1s
     0     0    0.15065    0    8          -    0.15065      -     -    1s
     0     2    0.15065    0    8          -    0.15065      -     -    2s
H   54    58                       0.1446796    0.14863  2.73%  11.4    3s
*   54    58              14       0.1446796    0.14863  2.73%  11.6    3s
H   62    47                       0.1461915    0.14863  1.67%  11.2    3s
*   62    47              16       0.1461915    0.14863  1.67%  11.3    3s

Cutting planes:
  Gomory: 7
  Implied bound: 26
  MIR: 3
  RLT: 5

Explored 87 nodes (11922 simplex iterations) in 3.42 seconds (3.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.146191 0.14468 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0066e-09) exceeds tolerance
Best objective 1.461914936676e-01, best bound 1.461919293991e-01, gap 0.0003%
