
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:07:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0x8ff4460a
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 9e+03]
Presolve removed 31195 rows and 8477 columns
Presolve time: 0.24s
Presolved: 6961 rows, 11414 columns, 39809 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9814 continuous, 1600 integer (1600 binary)

Root relaxation: objective 1.950920e+04, 5233 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19509.2046    0    -          - 19509.2046      -     -    0s
     0     0 303174.127    0  400          - 303174.127      -     -    0s
     0     0 477821.178    0  330          - 477821.178      -     -    1s
     0     0 477829.314    0  208          - 477829.314      -     -    1s
     0     0 477936.534    0  189          - 477936.534      -     -    1s
     0     0 477940.247    0  192          - 477940.247      -     -    1s
     0     0 477941.349    0  192          - 477941.349      -     -    1s
     0     0 477941.349    0  192          - 477941.349      -     -    1s
     0     0 477941.349    0  192          - 477941.349      -     -    1s
     0     0 477941.349    0  192          - 477941.349      -     -    5s
     0     2 477941.349    0  192          - 477941.349      -     -    5s
H  225   244                    478000.10995 477949.150  0.01%  19.3    6s
*  225   244              73    478000.10995 477949.150  0.01%  19.3    6s

Cutting planes:
  Gomory: 92
  Implied bound: 310
  MIR: 44
  Flow cover: 95
  RLT: 191

Explored 251 nodes (18134 simplex iterations) in 6.38 seconds (5.83 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 478000 478000 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2963e-07) exceeds tolerance
Best objective 4.780001099467e+05, best bound 4.779491496794e+05, gap 0.0107%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:08:06 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19892 columns and 881475 nonzeros
Model fingerprint: 0x7209b82f
Model has 1601 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-01, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 28165 rows and 6970 columns
Presolve time: 0.32s
Presolved: 11593 rows, 14522 columns, 60229 nonzeros
Presolved model has 1600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 12918 continuous, 1604 integer (1604 binary)

Root relaxation: objective 1.526946e-03, 15980 iterations, 1.13 seconds (1.70 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00153    0   17          -    0.00153      -     -    2s
     0     0    0.02083    0   17          -    0.02083      -     -    2s
     0     0    0.02148    0   17          -    0.02148      -     -    2s
     0     0    0.02172    0   17          -    0.02172      -     -    2s
     0     0    0.02172    0   17          -    0.02172      -     -    2s
     0     0    0.02175    0   17          -    0.02175      -     -    2s
     0     0    0.02175    0   17          -    0.02175      -     -    2s
     0     0    0.02177    0   17          -    0.02177      -     -    2s
     0     0    0.02178    0   17          -    0.02178      -     -    2s
     0     0    0.02178    0   17          -    0.02178      -     -    2s
     0     0    0.02178    0   17          -    0.02178      -     -    3s
     0     0    0.02178    0   17          -    0.02178      -     -    3s
H    0     0                       0.0581105    0.02178  62.5%     -    4s
H    0     0                       0.0580945    0.02178  62.5%     -    5s
H    0     0                       0.0580945    0.02178  62.5%     -    5s
     0     2    0.05596    0   17    0.05809    0.05596  3.67%     -    5s
H   55    31                       0.0574119    0.05631  1.92%  26.8    7s
*   55    31              11       0.0574119    0.05631  1.92%  26.8    7s
H   59    28                       0.0568561    0.05631  0.96%  25.7    8s
*   59    28              14       0.0568561    0.05631  0.96%  26.3    8s
H  118     0                       0.0566298    0.05662  0.01%  21.2    9s
*  118     0              10       0.0566298    0.05662  0.01%  21.4    9s

Cutting planes:
  Lift-and-project: 1
  Implied bound: 5
  RLT: 11

Explored 123 nodes (20350 simplex iterations) in 10.08 seconds (13.51 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0566298 0.0568561 0.0574119 ... 0.0581105

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4457e-08) exceeds tolerance
Best objective 5.662976512609e-02, best bound 5.662396399006e-02, gap 0.0102%
