
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:07:32 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed60000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0x2bd57ef6
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 11293 rows and 2757 columns
Presolve time: 0.11s
Presolved: 2204 rows, 3494 columns, 14994 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2994 continuous, 500 integer (500 binary)

Root relaxation: objective 5.339250e+03, 1616 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5339.25021    0    5          - 5339.25021      -     -    0s
     0     0 93974.4116    0  137          - 93974.4116      -     -    0s
     0     0 157889.131    0   85          - 157889.131      -     -    0s
     0     0 157895.183    0   85          - 157895.183      -     -    0s
     0     0 157915.267    0   70          - 157915.267      -     -    0s
     0     0 157921.545    0   70          - 157921.545      -     -    0s
     0     0 157921.912    0   70          - 157921.912      -     -    0s
     0     2 157921.912    0   70          - 157921.912      -     -    0s
H  110   118                    157941.98717 157925.050  0.01%   8.4    1s
*  110   118              39    157941.98717 157925.050  0.01%   8.4    1s

Cutting planes:
  Gomory: 60
  Implied bound: 123
  MIR: 32
  Flow cover: 91
  RLT: 1

Explored 123 nodes (4791 simplex iterations) in 1.16 seconds (1.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 157942 157942 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4740e-08) exceeds tolerance
Best objective 1.579419871681e+05, best bound 1.579250499468e+05, gap 0.0107%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:07:34 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed60000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6252 columns and 484921 nonzeros
Model fingerprint: 0xd27be6b3
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 10469 rows and 2353 columns
Presolve time: 0.14s
Presolved: 3530 rows, 4399 columns, 20816 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3895 continuous, 504 integer (504 binary)

Root relaxation: objective 1.444461e-03, 4125 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00144    0    6          -    0.00144      -     -    0s
     0     0    0.00145    0    6          -    0.00145      -     -    0s
     0     0    0.00145    0    6          -    0.00145      -     -    0s
     0     0    0.00202    0    6          -    0.00202      -     -    0s
     0     0    0.00202    0    6          -    0.00202      -     -    0s
     0     0    0.00202    0    6          -    0.00202      -     -    0s
     0     0    0.00256    0    6          -    0.00256      -     -    0s
H    0     0                       0.0253746    0.00256  89.9%     -    1s
     0     2    0.02515    0    6    0.02537    0.02515  0.90%     -    1s

Cutting planes:
  Implied bound: 2
  MIR: 3
  RLT: 3

Explored 18 nodes (4722 simplex iterations) in 1.69 seconds (1.37 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 0.0253746 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.537455311692e-02, best bound 2.537386954943e-02, gap 0.0027%
