
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:47:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xecb87ad1
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 9662 rows and 2847 columns
Presolve time: 0.06s
Presolved: 1885 rows, 3404 columns, 12433 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2904 continuous, 500 integer (500 binary)

Root relaxation: objective 5.980413e+03, 1217 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5980.41257    0    -          - 5980.41257      -     -    0s
     0     0 6977.88308    0  120          - 6977.88308      -     -    0s
     0     0 38690.7433    0  260          - 38690.7433      -     -    0s
     0     0 38692.1574    0  260          - 38692.1574      -     -    0s
     0     0 72576.7040    0  105          - 72576.7040      -     -    0s
     0     0 72586.4443    0  105          - 72586.4443      -     -    0s
     0     0 72643.1397    0   25          - 72643.1397      -     -    0s
     0     0 72646.9795    0   25          - 72646.9795      -     -    0s
     0     0 72646.9795    0   25          - 72646.9795      -     -    0s
     0     0 72647.0188    0   25          - 72647.0188      -     -    0s
     0     2 72647.0188    0   25          - 72647.0188      -     -    1s
H   35    36                    72677.482942 72654.1772  0.03%  28.3    1s
*   35    36               9    72677.482942 72654.1772  0.03%  28.7    1s

Cutting planes:
  Gomory: 58
  Implied bound: 187
  MIR: 92
  Flow cover: 366
  RLT: 15

Explored 37 nodes (6060 simplex iterations) in 1.35 seconds (1.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 72677.5 72677.5 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3383e-07) exceeds tolerance
Best objective 7.267748294153e+04, best bound 7.265417717929e+04, gap 0.0321%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:47:03 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x2e138452
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [3e-02, 7e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8573 rows and 2346 columns
Presolve time: 1.26s
Presolved: 20636 rows, 4407 columns, 431272 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3905 continuous, 502 integer (502 binary)

Root relaxation: objective 0.000000e+00, 2634 iterations, 0.50 seconds (1.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    3s
H    0     0                       0.0189752    0.00000   100%     -  657s
H    0     0                       0.0162006    0.00000   100%     -  657s
H    0     0                       0.0159730    0.00000   100%     -  657s
H    0     0                       0.0155211    0.00000   100%     -  657s

Cutting planes:
  RLT: 5
  PSD: 3

Explored 1 nodes (2855 simplex iterations) in 657.55 seconds (303.69 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0155211 0.015973 0.0162006 0.0189752 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.552105675617e-02, best bound 1.552037528194e-02, gap 0.0044%
