
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0x97812bd4
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19471 rows and 5413 columns
Presolve time: 0.15s
Presolved: 4171 rows, 7038 columns, 24177 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6038 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.128109e+04, 3302 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    261157.31200 11281.0885  95.7%     -    0s
*    0     0               0    261157.31200 11281.0885  95.7%     -    0s
     0     0 132695.821    0  265 261157.312 132695.821  49.2%     -    0s
     0     0 241266.056    0    1 261157.312 241266.056  7.62%     -    0s
     0     0 241333.981    0    1 261157.312 241333.981  7.59%     -    0s
     0     0 241333.981    0    1 261157.312 241333.981  7.59%     -    0s
     0     0 241333.981    0    1 261157.312 241333.981  7.59%     -    0s
     0     2 241333.981    0    1 261157.312 241333.981  7.59%     -    1s
H   91    97                    241483.25370 241349.204  0.06%  27.9    2s
*   91    97              19    241483.25370 241349.204  0.06%  28.5    2s

Cutting planes:
  Gomory: 72
  Implied bound: 144
  MIR: 11
  Flow cover: 94
  RLT: 139
  Relax-and-lift: 51

Explored 104 nodes (11707 simplex iterations) in 2.59 seconds (2.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 241483 261157 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.3416e-09) exceeds tolerance
Best objective 2.414832536965e+05, best bound 2.413492042388e+05, gap 0.0555%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:03 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12452 columns and 550191 nonzeros
Model fingerprint: 0xc9cfa289
Model has 1001 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-01, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 17672 rows and 4509 columns
Presolve time: 0.17s
Presolved: 6972 rows, 8943 columns, 35992 nonzeros
Presolved model has 1000 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 7941 continuous, 1002 integer (1002 binary)

Root relaxation: objective 1.560769e-03, 9297 iterations, 0.66 seconds (0.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00156    0   12          -    0.00156      -     -    1s
     0     0    0.00156    0   12          -    0.00156      -     -    1s
     0     0    0.00156    0   12          -    0.00156      -     -    1s
     0     0    0.00217    0    2          -    0.00217      -     -    1s
     0     0    0.00217    0    2          -    0.00217      -     -    1s
     0     0    0.00217    0    2          -    0.00217      -     -    1s
     0     0    0.00276    0    2          -    0.00276      -     -    2s
H    0     0                       0.0797015    0.00276  96.5%     -    2s
H    0     0                       0.0796213    0.00276  96.5%     -    2s
     0     2    0.00276    0    2    0.07962    0.00276  96.5%     -    2s
    86   109    0.00276   19   11    0.07962    0.00276  96.5%  49.4    5s
H  112   109                       0.0332003    0.00276  91.7%  41.5    5s
*  112   109              25       0.0332003    0.00276  91.7%  41.5    5s
H  214    28                       0.0330656    0.00276  91.7%  47.0    6s
*  214    28              35       0.0330656    0.00276  91.7%  47.1    6s

Cutting planes:
  Implied bound: 11
  MIR: 2

Explored 266 nodes (21082 simplex iterations) in 7.04 seconds (9.70 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0330656 0.0332003 0.0796213 0.0797015 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.6722e-06) exceeds tolerance
Best objective 3.306562865389e-02, best bound 3.306015036805e-02, gap 0.0166%
