
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:18:06 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed270000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0xda09414a
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 6657 rows and 1731 columns
Presolve time: 0.08s
Presolved: 1222 rows, 2040 columns, 8667 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1740 continuous, 300 integer (300 binary)

Root relaxation: objective 2.366221e+03, 889 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2366.22136    0    3          - 2366.22136      -     -    0s
H    0     0                    105598.19389 2366.22136  97.8%     -    0s
     0     0 49030.8975    0    3 105598.194 49030.8975  53.6%     -    0s
H    0     0                    97211.957712 49031.2425  49.6%     -    0s
     0     0 95265.4455    0    3 97211.9577 95265.4455  2.00%     -    0s
     0     0 95272.0653    0    3 97211.9577 95272.0653  2.00%     -    0s
     0     0 95272.2908    0    3 97211.9577 95272.2908  2.00%     -    0s
H    0     0                    95283.607465 95272.2908  0.01%     -    0s

Explored 1 nodes (1978 simplex iterations) in 0.41 seconds (0.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 95283.6 97212 105598 

Optimal solution found (tolerance 1.00e-03)
Best objective 9.528360746536e+04, best bound 9.527229084503e+04, gap 0.0119%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:18:07 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed270000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x35520e36
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [3e-02, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5129 rows and 1530 columns
Presolve time: 1.18s
Presolved: 12178 rows, 2543 columns, 258150 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2239 continuous, 304 integer (304 binary)

Root relaxation: objective 0.000000e+00, 1373 iterations, 0.21 seconds (0.63 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    3s
     0     0    0.00000    0    4          -    0.00000      -     -    4s
     0     0    0.00000    0    4          -    0.00000      -     -    4s
     0     2    0.00000    0    4          -    0.00000      -     -  264s
     1     4    0.00000    1    4          -    0.00000      -  86.0  265s
   150   131    0.02425    8    4          -    0.00000      -   219  270s
   502   361    0.00768   17    3          -    0.00000      -   170  283s
H  505   344                       0.1995504    0.00000   100%   169  284s
H  505   327                       0.1915057    0.00000   100%   169  284s
H  505   311                       0.1913335    0.00000   100%   169  285s
H  505   295                       0.1910776    0.00000   100%   169  285s
H  507   281                       0.1906515    0.00000   100%   168  285s
H  507   267                       0.1758037    0.00000   100%   168  285s
H  511   256                       0.0968776    0.00000   100%   167  286s
H  521   249                       0.0943438    0.00000   100%   164  289s
H  521   236                       0.0616995    0.00000   100%   164  295s
   699   501    0.00000   31   12    0.06170    0.00000   100%   136  301s
  1086   881    0.00000   66    5    0.06170    0.00000   100%   101  306s
H 1255   828                       0.0130743    0.00000   100%  92.8  306s
* 1344   828             174       0.0123399    0.00000   100%  87.5  306s
H 1355  1107                       0.0097895    0.00000   100%  86.8  309s
  1678  1552    0.00000  114   14    0.00979    0.00000   100%  74.3  312s
H 2061  1550                       0.0032825    0.00000   100%  61.7  312s
H 2593  1970                       0.0016412    0.00000   100%  52.4  317s
* 3343  2488             265       0.0015566    0.00000   100%  42.3  319s
* 3634  2442             279       0.0013815    0.00000   100%  39.0  319s
  3942  1761     cutoff  297         0.00138    0.00000   100%  36.2  320s
H 4047  1687                       0.0008000    0.00000   100%  36.2  320s
H 4987  2875                       0.0007780    0.00000   100%  31.5  323s
  5492  2746    0.00069  247    1    0.00078    0.00000   100%  29.4  325s
H 5907  2367                       0.0006940    0.00000   100%  27.3  325s
H 6282  2514                       0.0006899    0.00000   100%  26.4  328s
  7325  1569     cutoff  151         0.00069    0.00000   100%  25.5  330s
H 7396  1507                       0.0006503    0.00000   100%  29.5  333s
  7449  1430 infeasible  163         0.00065    0.00000   100%  31.1  335s
  7585  1276     cutoff  276         0.00065    0.00000   100%  39.0  340s
H 7686  1224                       0.0006492    0.00000   100%  44.3  343s
  7719  1183 infeasible   57         0.00065    0.00000   100%  46.1  345s
  7794  1112     cutoff  177         0.00065    0.00000   100%  52.4  350s
  7910   992 infeasible   74         0.00065    0.00000   100%  60.8  355s
H 7998  1017                       0.0006406    0.00000   100%  63.7  357s
* 8087   978              72       0.0006406    0.00000   100%  64.5  359s
  8106   911 infeasible  224         0.00064    0.00000   100%  64.7  360s
  8231   819 infeasible   84         0.00064    0.00000   100%  70.9  365s
H 8250   771                       0.0006188    0.00000   100%  72.2  365s
H 8636   402                       0.0006174    0.00000   100%  73.0  369s
  8757   331 infeasible  247         0.00062    0.00000   100%  72.5  371s
H 8856   285                       0.0006145    0.00000   100%  72.1  371s
* 9274  1559             207       0.0006068    0.00000   100%  69.6  374s
* 9470  1559             103       0.0006010    0.00000   100%  68.2  374s
H10971    79                       0.0006007    0.00059  1.00%  58.9  375s
H10975    47                       0.0006007    0.00060  0.89%  58.9  376s
H10998    61                       0.0005992    0.00060  0.00%  59.1  378s
H10998    58                       0.0005992    0.00060  0.00%  59.1  378s
H10998    55                       0.0005992    0.00060  0.00%  59.1  378s

Cutting planes:
  Gomory: 2
  Flow cover: 1

Explored 10998 nodes (653969 simplex iterations) in 378.06 seconds (469.75 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000599218 0.000599218 0.000599235 ... 0.000618844

Optimal solution found (tolerance 1.00e-03)
Best objective 5.992176397115e-04, best bound 5.992176397115e-04, gap 0.0000%
