
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:31 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x73d2f2ef
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23442 rows and 6466 columns
Presolve time: 0.24s
Presolved: 5038 rows, 8465 columns, 28401 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7265 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.506626e+04, 4280 iterations, 0.12 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    279505.96945 15066.2574  94.6%     -    0s
*    0     0               0    279505.96945 15066.2574  94.6%     -    0s
     0     0 111607.069    0  439 279505.969 111607.069  60.1%     -    0s
     0     0 258211.839    0   64 279505.969 258211.839  7.62%     -    1s
     0     0 258307.847    0   26 279505.969 258307.847  7.58%     -    1s
     0     0 258308.552    0   26 279505.969 258308.552  7.58%     -    1s
     0     0 258308.778    0   26 279505.969 258308.778  7.58%     -    1s
     0     0 258308.778    0   26 279505.969 258308.778  7.58%     -    1s
     0     0 258309.590    0   26 279505.969 258309.590  7.58%     -    1s
H    0     0                    273906.03897 258309.590  5.69%     -    4s
     0     2 258309.590    0   26 273906.039 258309.590  5.69%     -    4s
    44    50 258387.033   11   12 273906.039 258309.984  5.69%  34.7    5s
H   96    97                    258449.95507 258309.984  0.05%  34.4    6s
*   96    97              19    258449.95507 258309.984  0.05%  34.9    6s

Cutting planes:
  Gomory: 78
  Lift-and-project: 13
  Implied bound: 166
  MIR: 31
  Flow cover: 114
  RLT: 176
  Relax-and-lift: 90

Explored 100 nodes (14794 simplex iterations) in 6.70 seconds (5.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 258450 258450 273906 279506 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1073e-07) exceeds tolerance
Best objective 2.584499550731e+05, best bound 2.583099837667e+05, gap 0.0542%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed250000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14932 columns and 660619 nonzeros
Model fingerprint: 0xa3551b29
Model has 1201 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 21264 rows and 5377 columns
Presolve time: 0.33s
Presolved: 8418 rows, 10755 columns, 43075 nonzeros
Presolved model has 1200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9553 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.499626e-03, 12055 iterations, 0.87 seconds (0.99 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00150    0   15          -    0.00150      -     -    2s
     0     0    0.00150    0    5          -    0.00150      -     -    2s
     0     0    0.00208    0    5          -    0.00208      -     -    3s
     0     0    0.00208    0   13          -    0.00208      -     -    3s
     0     0    0.00208    0   13          -    0.00208      -     -    3s
     0     0    0.00208    0   13          -    0.00208      -     -    3s
     0     0    0.00208    0   13          -    0.00208      -     -    3s
     0     0    0.00265    0   14          -    0.00265      -     -    3s
H    0     0                       0.0355996    0.00265  92.5%     -    3s
H    0     0                       0.0343006    0.00265  92.3%     -    4s
     0     2    0.03275    0   14    0.03430    0.03275  4.53%     -    5s
H   83    76                       0.0329978    0.03280  0.61%  17.2    7s
*   83    76              20       0.0329978    0.03280  0.61%  17.2    7s
H  126    73                       0.0329706    0.03282  0.47%  16.9    8s
*  126    73              11       0.0329706    0.03282  0.47%  16.9    8s
H  148    56                       0.0329699    0.03289  0.24%  16.3    8s
*  148    56              14       0.0329699    0.03289  0.24%  16.3    8s
H  179    23                       0.0329694    0.03297  0.00%  15.0    8s
*  179    23              15       0.0329694    0.03297  0.00%  15.1    8s

Cutting planes:
  Gomory: 1
  Implied bound: 23
  MIR: 5
  Flow cover: 3
  RLT: 5
  PSD: 12

Explored 206 nodes (16912 simplex iterations) in 9.22 seconds (9.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0329694 0.0329694 0.0329699 ... 0.0355996

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.3897e-07) exceeds tolerance
Best objective 3.296935363360e-02, best bound 3.296935363360e-02, gap 0.0000%
