
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:35:49 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0xa9602840
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 11466 rows and 2831 columns
Presolve time: 0.13s
Presolved: 2031 rows, 3420 columns, 18915 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2920 continuous, 500 integer (500 binary)

Root relaxation: objective 4.883901e+03, 1510 iterations, 0.03 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4883.90122    0    5          - 4883.90122      -     -    0s
     0     0 5603.21614    0  235          - 5603.21614      -     -    0s
     0     0 42298.4298    0  225          - 42298.4298      -     -    0s
     0     0 44232.7162    0  225          - 44232.7162      -     -    0s
     0     0 76169.7664    0  140          - 76169.7664      -     -    0s
     0     0 76194.4541    0  140          - 76194.4541      -     -    0s
     0     0 76231.2842    0   85          - 76231.2842      -     -    0s
     0     0 76232.8178    0   85          - 76232.8178      -     -    0s
     0     0 76232.8224    0   85          - 76232.8224      -     -    0s
     0     2 76232.8224    0   85          - 76232.8224      -     -    1s
H  165   175                    76263.286943 76240.6495  0.03%   5.1    1s
*  165   175              46    76263.286943 76240.6495  0.03%   5.2    1s

Cutting planes:
  Gomory: 65
  Implied bound: 211
  MIR: 64
  Flow cover: 248

Explored 188 nodes (6319 simplex iterations) in 1.57 seconds (1.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 76263.3 76263.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6564e-08) exceeds tolerance
Best objective 7.626328694341e+04, best bound 7.624064954307e+04, gap 0.0297%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:35:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0xbf3513f9
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [2e-03, 8e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8573 rows and 2346 columns
Presolve time: 1.77s
Presolved: 20636 rows, 4407 columns, 431272 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3905 continuous, 502 integer (502 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.108121e+04   0.000000e+00      6s
    2263    0.0000000e+00   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 0.000000e+00, 2263 iterations, 0.52 seconds (1.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    6s
H    0     0                       0.1992198    0.00000   100%     -    9s
     0     0    0.00000    0    2    0.19922    0.00000   100%     -   10s
H    0     0                       0.0017606    0.00000   100%     -   16s
     0     0    0.00000    0    1    0.00176    0.00000   100%     -   16s
     0     0    0.00000    0    1    0.00176    0.00000   100%     -   17s
H    0     0                       0.0017604    0.00000   100%     -  819s
H    0     0                       0.0007099    0.00000   100%     -  819s
H    0     0                       0.0006380    0.00017  73.6%     -  819s
H    0     0                       0.0002881    0.00017  41.6%     -  819s
H    0     0                       0.0002760    0.00017  39.1%     -  819s
H    0     0                       0.0002758    0.00017  39.0%     -  819s
H    0     0                       0.0002724    0.00017  38.2%     -  819s
H    0     0                       0.0002669    0.00017  37.0%     -  819s
     0     0    0.00027    0    1    0.00027    0.00027  0.09%     -  819s

Cutting planes:
  RLT: 5

Explored 1 nodes (4152 simplex iterations) in 819.95 seconds (376.57 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000266928 0.000272374 0.00027584 ... 0.19922

Optimal solution found (tolerance 1.00e-03)
Best objective 2.669282558861e-04, best bound 2.666861595412e-04, gap 0.0907%
