
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:21:03 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0x6f615f37
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35297 rows and 9599 columns
Presolve time: 0.40s
Presolved: 7697 rows, 12772 columns, 43329 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 10972 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.253181e+04, 6432 iterations, 0.28 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22531.8059    0   18          - 22531.8059      -     -    0s
     0     0 199403.058    0  612          - 199403.058      -     -    1s
     0     0 199410.643    0  612          - 199410.643      -     -    1s
     0     0 406166.158    0  591          - 406166.158      -     -    2s
     0     0 406385.331    0  458          - 406385.331      -     -    2s
     0     0 406589.358    0  364          - 406589.358      -     -    2s
     0     0 406590.213    0  364          - 406590.213      -     -    2s
     0     0 406590.501    0  364          - 406590.501      -     -    2s
     0     2 406590.501    0  364          - 406590.501      -     -    3s
H  571   372                    406650.80751 406597.861  0.01%  17.0    5s
*  571   372             163    406650.80751 406597.861  0.01%  17.0    5s

Cutting planes:
  Gomory: 3
  Implied bound: 344
  MIR: 63
  Flow cover: 162

Explored 681 nodes (27660 simplex iterations) in 5.40 seconds (4.68 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 406651 406651 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8971e-07) exceeds tolerance
Best objective 4.066508075126e+05, best bound 4.065978605570e+05, gap 0.0130%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:21:10 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0x604379b0
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31903 rows and 7904 columns
Presolve time: 0.51s
Presolved: 12893 rows, 16268 columns, 66264 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14466 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.506262e-03, 18969 iterations, 2.05 seconds (2.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00151    0   53          -    0.00151      -     -    3s
     0     0    0.00151    0   36          -    0.00151      -     -    4s
     0     0    0.00209    0   23          -    0.00209      -     -    4s
     0     0    0.00209    0   51          -    0.00209      -     -    4s
     0     0    0.00209    0   51          -    0.00209      -     -    5s
     0     0    0.00209    0   51          -    0.00209      -     -    5s
     0     0    0.00209    0   51          -    0.00209      -     -    5s
     0     0    0.00209    0   51          -    0.00209      -     -    5s
     0     0    0.00209    0   51          -    0.00209      -     -    5s
     0     0    0.00209    0   51          -    0.00209      -     -    5s
     0     0    0.00265    0   51          -    0.00265      -     -    5s
H    0     0                       0.0302448    0.00265  91.2%     -    7s
     0     2    0.02257    0   66    0.03024    0.02257  25.4%     -    9s
     7    12    0.02271    3   26    0.03024    0.02265  25.1%   126   10s
H   27    32                       0.0302307    0.02267  25.0%  67.9   11s
   169   183    0.02372   38    9    0.03023    0.02267  25.0%  36.0   15s
H  408   372                       0.0268726    0.02267  15.6%  20.5   17s
*  408   372             112       0.0268726    0.02267  15.6%  20.5   17s
H  441   367                       0.0256893    0.02267  11.7%  19.5   18s
*  441   367             108       0.0256893    0.02267  11.7%  19.5   18s
   532   400    0.02418    5   50    0.02569    0.02267  11.7%  26.3   26s
   534   401    0.02566  110   40    0.02569    0.02405  6.38%  26.2   31s
   540   405    0.02408   10   53    0.02569    0.02408  6.28%  26.0   38s
   541   406    0.02408   33   53    0.02569    0.02408  6.28%  25.9   41s
   544   409    0.02408   21   43    0.02569    0.02408  6.28%  70.2   45s
H  545   389                       0.0244116    0.02408  1.37%  70.1   46s
   553   396    0.02416   23   24    0.02441    0.02416  1.04%   110   50s
H  554   376                       0.0243678    0.02416  0.86%   110   50s
H  557   359                       0.0243623    0.02417  0.79%   110   54s
   558   360    0.02436   48   46    0.02436    0.02417  0.79%   109   57s
   561   363    0.02417    6   17    0.02436    0.02417  0.79%   137   60s
   568   368    0.02428  100   16    0.02436    0.02417  0.79%   135   65s
H 1000   445                       0.0243321    0.02425  0.35%  93.5   67s
H 1009   424                       0.0242542    0.02425  0.03%  92.7   67s

Cutting planes:
  Gomory: 1
  Implied bound: 49
  MIR: 25
  Flow cover: 10
  RLT: 29
  Relax-and-lift: 12

Explored 1010 nodes (115712 simplex iterations) in 67.70 seconds (76.54 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.0242542 0.0243321 0.0243623 ... 0.0302448

Optimal solution found (tolerance 1.00e-03)
Best objective 2.425420417006e-02, best bound 2.424686008613e-02, gap 0.0303%
