
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0xee857fae
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1988 rows and 737 columns
Presolve time: 0.02s
Presolved: 273 rows, 554 columns, 2933 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 454 continuous, 100 integer (100 binary)

Root relaxation: objective 8.037507e+02, 155 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  803.75067    0    1          -  803.75067      -     -    0s
     0     0 8763.85175    0   41          - 8763.85175      -     -    0s
     0     0 25957.8312    0   18          - 25957.8312      -     -    0s
     0     0 25960.1101    0   18          - 25960.1101      -     -    0s
     0     0 25975.1771    0    3          - 25975.1771      -     -    0s
     0     0 25975.3107    0    3          - 25975.3107      -     -    0s
     0     0 25975.3151    0    3          - 25975.3151      -     -    0s
     0     0 25975.3151    0    3          - 25975.3151      -     -    0s
H    0     0                    25995.431690 25975.3151  0.08%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 25
  MIR: 11
  Flow cover: 51

Explored 1 nodes (548 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 25995.4 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.599543169027e+04, best bound 2.597531506210e+04, gap 0.0774%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0x6b713467
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [3e-02, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.22s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 231 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                       0.0250000    0.00000   100%     -    5s
H    0     0                       0.0004921    0.00000   100%     -    5s
H    0     0                       0.0002352    0.00000   100%     -    5s
H    0     0                       0.0002285    0.00000   100%     -    5s
H    0     0                       0.0002285    0.00000   100%     -    5s
H    0     0                       0.0002284    0.00000   100%     -    5s
     0     0    0.00020    0    2    0.00023    0.00020  14.1%     -    5s
     0     0    0.00020    0    2    0.00023    0.00020  13.7%     -    5s
     0     0    0.00020    0    3    0.00023    0.00020  13.1%     -    5s
     0     0    0.00020    0    2    0.00023    0.00020  13.1%     -    5s
H    0     0                       0.0002147    0.00020  7.55%     -    5s
     0     0    0.00020    0    3    0.00021    0.00020  6.92%     -    5s
     0     0    0.00020    0    2    0.00021    0.00020  6.92%     -    6s
     0     0    0.00020    0    2    0.00021    0.00020  6.51%     -    6s
     0     0    0.00020    0    3    0.00021    0.00020  6.47%     -    6s
H    0     0                       0.0002081    0.00020  3.39%     -    6s
H    0     0                       0.0002081    0.00020  3.37%     -    6s
     0     0    0.00020    0    2    0.00021    0.00020  3.35%     -    6s
     0     0    0.00020    0    2    0.00021    0.00020  3.31%     -    6s
     0     0    0.00020    0    2    0.00021    0.00020  3.31%     -    6s
H    0     0                       0.0002035    0.00020  1.12%     -    6s
     0     0    0.00020    0    2    0.00020    0.00020  1.12%     -    6s
     0     0    0.00020    0    3    0.00020    0.00020  0.84%     -    6s
     0     0    0.00020    0    3    0.00020    0.00020  0.67%     -    6s
     0     0    0.00020    0    3    0.00020    0.00020  0.65%     -    6s
     0     0    0.00020    0    3    0.00020    0.00020  0.65%     -    6s
     0     0    0.00020    0    3    0.00020    0.00020  0.50%     -    6s
     0     0    0.00020    0    4    0.00020    0.00020  0.49%     -    6s
     0     0    0.00020    0    3    0.00020    0.00020  0.41%     -    6s
H    0     0                       0.0002034    0.00020  0.24%     -    6s
     0     0    0.00020    0    3    0.00020    0.00020  0.24%     -    6s
     0     0    0.00020    0    3    0.00020    0.00020  0.24%     -    6s
     0     0    0.00020    0    3    0.00020    0.00020  0.24%     -    6s
     0     2    0.00020    0    3    0.00020    0.00020  0.24%     -    6s
*   21     4               8       0.0002031    0.00020  0.03%   3.1    6s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 2

Explored 23 nodes (1079 simplex iterations) in 6.46 seconds (6.00 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000203134 0.000203409 0.000203499 ... 0.000235205

Optimal solution found (tolerance 1.00e-03)
Best objective 2.031339977205e-04, best bound 2.030757680723e-04, gap 0.0287%
