
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:23:18 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0xa9bb05a7
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 5620 rows and 1751 columns
Presolve time: 0.04s
Presolved: 1089 rows, 2020 columns, 6577 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1720 continuous, 300 integer (300 binary)

Root relaxation: objective 3.217571e+03, 881 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3217.57098    0    3          - 3217.57098      -     -    0s
     0     0 48645.5258    0   84          - 48645.5258      -     -    0s
     0     0 90629.7641    0   39          - 90629.7641      -     -    0s
     0     0 90633.4076    0   39          - 90633.4076      -     -    0s
     0     0 90653.6523    0   21          - 90653.6523      -     -    0s
     0     0 90654.2299    0   24          - 90654.2299      -     -    0s
     0     0 90654.7720    0   21          - 90654.7720      -     -    0s
     0     0 90656.8433    0   21          - 90656.8433      -     -    0s
     0     0 90656.8433    0   21          - 90656.8433      -     -    0s
H    0     0                    90667.328246 90656.8433  0.01%     -    0s

Cutting planes:
  Gomory: 23
  Implied bound: 72
  MIR: 28
  Flow cover: 96

Explored 1 nodes (2242 simplex iterations) in 0.34 seconds (0.20 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 90667.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0041e-09) exceeds tolerance
Best objective 9.066732824638e+04, best bound 9.065684331672e+04, gap 0.0116%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:23:19 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3772 columns and 163693 nonzeros
Model fingerprint: 0xf4563bb4
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 9e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 5218 rows and 1555 columns
Presolve time: 0.05s
Presolved: 1793 rows, 2517 columns, 9824 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2213 continuous, 304 integer (304 binary)

Root relaxation: objective 1.502337e-03, 2474 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00150    0   10          -    0.00150      -     -    0s
     0     0    0.00150    0    4          -    0.00150      -     -    0s
H    0     0                       0.0235850    0.00150  93.6%     -    0s
     0     0    0.02223    0    4    0.02358    0.02223  5.73%     -    0s
     0     0    0.02223    0    4    0.02358    0.02223  5.73%     -    0s
     0     0    0.02223    0    4    0.02358    0.02223  5.73%     -    0s
     0     0    0.02224    0    4    0.02358    0.02224  5.72%     -    0s
     0     0    0.02224    0    4    0.02358    0.02224  5.71%     -    0s
     0     0    0.02226    0    4    0.02358    0.02226  5.62%     -    0s
     0     0    0.02226    0    4    0.02358    0.02226  5.60%     -    0s
     0     0    0.02226    0    4    0.02358    0.02226  5.60%     -    0s
     0     0    0.02226    0    4    0.02358    0.02226  5.60%     -    0s
     0     0    0.02226    0    4    0.02358    0.02226  5.60%     -    0s
H    0     0                       0.0223110    0.02226  0.21%     -    0s
     0     0    0.02228    0    3    0.02231    0.02228  0.13%     -    0s
     0     0          -    0         0.02231    0.02230  0.03%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 6
  MIR: 1
  Flow cover: 1

Explored 1 nodes (3556 simplex iterations) in 0.74 seconds (0.52 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.022311 0.023585 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.231097163310e-02, best bound 2.230375609326e-02, gap 0.0323%
