
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:36 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x8f544962
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23279 rows and 6387 columns
Presolve time: 0.23s
Presolved: 5201 rows, 8544 columns, 29344 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7344 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.474218e+04, 3998 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    367248.20278 14742.1783  96.0%     -    0s
*    0     0               0    367248.20278 14742.1783  96.0%     -    0s
     0     0 184730.457    0  375 367248.203 184730.457  49.7%     -    0s
     0     0 333371.222    0  121 367248.203 333371.222  9.22%     -    0s
     0     0 333384.517    0   21 367248.203 333384.517  9.22%     -    0s
     0     0 333416.830    0   32 367248.203 333416.830  9.21%     -    1s
     0     0 333417.048    0   32 367248.203 333417.048  9.21%     -    1s
     0     0 333417.685    0   35 367248.203 333417.685  9.21%     -    1s
     0     0 333418.833    0   35 367248.203 333418.833  9.21%     -    1s
     0     2 333418.833    0   35 367248.203 333418.833  9.21%     -    1s
H  210   263                    333664.45139 333420.356  0.07%  24.0    4s
*  210   263              45    333664.45139 333420.356  0.07%  24.4    4s

Cutting planes:
  Gomory: 56
  Lift-and-project: 8
  Implied bound: 131
  MIR: 57
  Flow cover: 227
  RLT: 162
  Relax-and-lift: 68

Explored 284 nodes (17255 simplex iterations) in 4.50 seconds (4.74 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 333664 333664 367248 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.0790e-08) exceeds tolerance
Best objective 3.336644513892e+05, best bound 3.334203559604e+05, gap 0.0732%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:41 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28481 rows, 14932 columns and 660671 nonzeros
Model fingerprint: 0xe7a16eb4
Model has 1200 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 21127 rows and 5312 columns
Presolve time: 0.27s
Presolved: 7354 rows, 9620 columns, 40467 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 8418 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.019513e+01, 7085 iterations, 0.16 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.19513    0    -          -   10.19513      -     -    0s
     0     0    2.10374    0   15          -    2.10374      -     -    1s
     0     0    0.82842    0   23          -    0.82842      -     -    2s
     0     0    0.82839    0   25          -    0.82839      -     -    2s
     0     0    0.82833    0   25          -    0.82833      -     -    2s
     0     0    0.82827    0   25          -    0.82827      -     -    2s
H    0     0                       0.4768550    0.82827  73.7%     -    2s
     0     2    0.82827    0   25    0.47686    0.82827  73.7%     -    3s
H   27    32                       0.5149223    0.82731  60.7%  59.1    4s
    35    41    0.82578    8   26    0.51492    0.82731  60.7%  66.1    5s
H   63    68                       0.7749390    0.82731  6.76%  47.1    5s
H  201   220                       0.8133778    0.82731  1.71%  31.5    7s
*  201   220              56       0.8133778    0.82731  1.71%  31.5    7s
H  250   240                       0.8146237    0.82729  1.55%  31.5    8s
*  250   240              58       0.8146237    0.82729  1.55%  31.5    8s
   310   273    0.82456   16   20    0.81462    0.82729  1.55%  29.7   10s
H  357   240                       0.8236912    0.82729  0.44%  28.3   10s
*  357   240              27       0.8236912    0.82729  0.44%  28.3   10s
   443   140    0.82645    8   29    0.82369    0.82664  0.36%  27.7   15s
   460   152    0.82504   10   78    0.82369    0.82664  0.36%  26.7   20s
   493   175    0.82610   14   55    0.82369    0.82638  0.33%  40.9   25s
   540   206    0.82466   10   65    0.82369    0.82466  0.12%  37.3   30s
H  630   193                       0.8237176    0.82466  0.11%  52.7   31s
*  630   193              41       0.8237176    0.82466  0.11%  52.8   31s
H  632   181                       0.8237542    0.82466  0.11%  52.6   31s
*  632   181              43       0.8237542    0.82466  0.11%  52.6   31s
H  664   168                       0.8239562    0.82466  0.09%  51.2   31s
*  664   168              53       0.8239562    0.82466  0.09%  51.2   31s

Cutting planes:
  Gomory: 3
  Implied bound: 4
  MIR: 24
  Flow cover: 35
  Inf proof: 6
  RLT: 1
  Relax-and-lift: 1

Explored 678 nodes (49261 simplex iterations) in 32.16 seconds (29.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.823956 0.823956 0.823754 ... 0.476855

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.6881e-06) exceeds tolerance
Best objective 8.239562210207e-01, best bound 8.246616224777e-01, gap 0.0856%
