
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:41 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0x8d96c973
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19509 rows and 5428 columns
Presolve time: 0.24s
Presolved: 4133 rows, 7023 columns, 23110 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6023 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.099526e+04, 3300 iterations, 0.09 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    230255.88973 10995.2630  95.2%     -    0s
*    0     0               0    230255.88973 10995.2630  95.2%     -    0s
     0     0 84984.1604    0  363 230255.890 84984.1604  63.1%     -    0s
     0     0 208540.979    0    2 230255.890 208540.979  9.43%     -    0s
     0     0 208621.877    0    2 230255.890 208621.877  9.40%     -    1s
     0     0 208621.877    0    1 230255.890 208621.877  9.40%     -    1s
     0     0 208621.877    0    1 230255.890 208621.877  9.40%     -    1s
     0     0 208621.877    0    1 230255.890 208621.877  9.40%     -    1s
     0     0 208621.877    0    1 230255.890 208621.877  9.40%     -    1s
     0     2 208621.877    0    1 230255.890 208621.877  9.40%     -    1s
H   70    76                    208775.55382 208627.123  0.07%  27.4    2s
*   70    76              16    208775.55382 208627.123  0.07%  27.7    2s

Cutting planes:
  Gomory: 93
  Implied bound: 170
  MIR: 17
  Flow cover: 85
  RLT: 154
  Relax-and-lift: 91

Explored 78 nodes (10888 simplex iterations) in 3.06 seconds (2.74 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 208776 208776 230256 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.2252e-07) exceeds tolerance
Best objective 2.087755538157e+05, best bound 2.086271230161e+05, gap 0.0711%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:45 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23643 rows, 12452 columns and 550243 nonzeros
Model fingerprint: 0x0197204c
Model has 1000 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
Presolve removed 17716 rows and 4534 columns
Presolve time: 0.21s
Presolved: 5927 rows, 7918 columns, 31489 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6916 continuous, 1002 integer (1002 binary)

Root relaxation: objective 1.038219e+01, 8589 iterations, 0.32 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.38219    0   70          -   10.38219      -     -    0s
     0     0    4.41288    0   26          -    4.41288      -     -    1s
     0     0    4.41267    0   26          -    4.41267      -     -    1s
     0     0    0.63150    0   11          -    0.63150      -     -    1s
     0     0    0.63127    0   11          -    0.63127      -     -    1s
     0     0    0.62680    0   10          -    0.62680      -     -    1s
     0     0    0.62656    0   10          -    0.62656      -     -    1s
     0     0    0.62656    0   10          -    0.62656      -     -    1s
     0     0    0.62652    0   10          -    0.62652      -     -    1s
H    0     0                       0.6052997    0.62652  3.51%     -    2s
     0     2    0.62652    0   10    0.60530    0.62652  3.51%     -    2s
H   29    32                       0.6226436    0.62500  0.38%  19.2    2s

Cutting planes:
  Gomory: 11
  Implied bound: 75
  MIR: 1
  Flow cover: 4
  RLT: 10

Explored 86 nodes (16735 simplex iterations) in 3.21 seconds (3.85 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.622644 0.6053 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.3039e-09) exceeds tolerance
Best objective 6.226435836654e-01, best bound 6.230430947599e-01, gap 0.0642%
