
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:18:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x32163006
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 9158 rows and 2310 columns
Presolve time: 0.08s
Presolved: 1530 rows, 2701 columns, 12458 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2301 continuous, 400 integer (400 binary)

Root relaxation: objective 4.009345e+03, 1019 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4009.34462    0    8          - 4009.34462      -     -    0s
     0     0 4803.15205    0  196          - 4803.15205      -     -    0s
     0     0 59567.4701    0  141          - 59567.4701      -     -    0s
     0     0 61718.9757    0  144          - 61718.9757      -     -    0s
     0     0 66408.1347    0   66          - 66408.1347      -     -    0s
     0     0 66409.9975    0   66          - 66409.9975      -     -    0s
     0     0 66417.3123    0   54          - 66417.3123      -     -    0s
     0     0 66418.1140    0   54          - 66418.1140      -     -    0s
     0     0 66418.1140    0   54          - 66418.1140      -     -    0s
     0     0 66418.1225    0   54          - 66418.1225      -     -    0s
     0     2 66418.1225    0   54          - 66418.1225      -     -    0s
H   71    83                    66421.870831 66418.1395  0.01%   6.5    0s
*   71    83              18    66421.870831 66418.1395  0.01%   7.1    0s

Cutting planes:
  Gomory: 26
  Implied bound: 161
  MIR: 37
  Flow cover: 120
  RLT: 2

Explored 87 nodes (4233 simplex iterations) in 0.88 seconds (0.81 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 66421.9 66421.9 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.1397e-07) exceeds tolerance
Best objective 6.642187083094e+04, best bound 6.641813953343e+04, gap 0.0056%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:18:47 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5012 columns and 387547 nonzeros
Model fingerprint: 0xdf58be00
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 7e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8541 rows and 2012 columns
Presolve time: 0.09s
Presolved: 2549 rows, 3400 columns, 18879 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2996 continuous, 404 integer (404 binary)

Root relaxation: objective 1.360491e-05, 2604 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
H    0     0                       0.0046241    0.00001   100%     -    0s
     0     0    0.00001    0    4    0.00462    0.00001   100%     -    0s
     0     0    0.00001    0    4    0.00462    0.00001   100%     -    0s
     0     0    0.00001    0    1    0.00462    0.00001   100%     -    0s
H    0     0                       0.0011724    0.00001  98.8%     -    0s
     0     0    0.00001    0    4    0.00117    0.00001  98.8%     -    0s
     0     0    0.00001    0    4    0.00117    0.00001  98.8%     -    0s
H    0     0                       0.0010635    0.00001  98.7%     -    0s
     0     0    0.00001    0    4    0.00106    0.00001  98.7%     -    0s
     0     0    0.00001    0    4    0.00106    0.00001  98.7%     -    0s
     0     0    0.00001    0    4    0.00106    0.00001  98.7%     -    0s
H    0     0                       0.0007112    0.00001  98.0%     -    0s
     0     2    0.00001    0    6    0.00071    0.00001  98.0%     -    1s
H   57    50                       0.0003155    0.00011  65.0%  83.6    1s
*   57    50              13       0.0003155    0.00011  65.0%  83.6    1s
H   71    51                       0.0003031    0.00011  63.6%  67.9    1s
*   71    51              15       0.0003031    0.00011  63.6%  68.0    1s
H   86    57                       0.0003028    0.00011  63.6%  64.6    1s
*   86    57              18       0.0003028    0.00011  63.6%  64.6    1s
*  106    56              21       0.0003027    0.00011  63.6%  52.7    1s
H  158    93                       0.0002871    0.00011  61.6%  42.9    1s
*  158    93              14       0.0002871    0.00011  61.6%  43.6    1s
H  163    89                       0.0002871    0.00011  61.6%  43.0    1s
*  163    89              13       0.0002871    0.00011  61.6%  43.0    1s
*  188    91              16       0.0002863    0.00011  61.5%  37.9    1s
H  216    99                       0.0002845    0.00011  61.2%  35.1    1s
*  216    99              10       0.0002845    0.00011  61.2%  35.5    1s
H  234    81                       0.0002844    0.00011  61.2%  34.1    1s
*  234    81              12       0.0002844    0.00011  61.2%  34.1    1s
*  244    44              13       0.0002844    0.00011  61.1%  33.4    1s
H  266    44                       0.0002830    0.00011  60.9%  30.8    1s
*  266    44              16       0.0002830    0.00011  60.9%  30.8    1s
H  293    12                       0.0002826    0.00028  0.06%  28.3    2s

Cutting planes:
  Implied bound: 12
  MIR: 1
  Flow cover: 4
  Inf proof: 13
  RLT: 4
  PSD: 3

Explored 316 nodes (12209 simplex iterations) in 2.03 seconds (2.36 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000282635 0.000282988 0.000284417 ... 0.000302848

Optimal solution found (tolerance 1.00e-03)
Best objective 2.826348706965e-04, best bound 2.826347348627e-04, gap 0.0000%
