
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:42:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x14110dfe
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1606 rows and 737 columns
Presolve time: 0.01s
Presolved: 265 rows, 554 columns, 1796 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 454 continuous, 100 integer (100 binary)

Root relaxation: objective 1.052788e+03, 202 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1052.78837    0    2          - 1052.78837      -     -    0s
     0     0 18242.4658    0   32          - 18242.4658      -     -    0s
     0     0 31085.0770    0    9          - 31085.0770      -     -    0s
     0     0 31086.0711    0    9          - 31086.0711      -     -    0s
     0     0 31090.1676    0    2          - 31090.1676      -     -    0s
     0     0 31090.2559    0    3          - 31090.2559      -     -    0s
     0     0 31090.3317    0    3          - 31090.3317      -     -    0s
H    0     0                    31091.730755 31090.3317  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 20
  MIR: 6
  Flow cover: 37

Explored 1 nodes (560 simplex iterations) in 0.15 seconds (0.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 31091.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8439e-09) exceeds tolerance
Best objective 3.109173075506e+04, best bound 3.109033172531e+04, gap 0.0045%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:42:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1292 columns and 53465 nonzeros
Model fingerprint: 0x140a9fc6
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1608 rows and 737 columns
Presolve time: 0.01s
Presolved: 365 rows, 655 columns, 2476 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 555 continuous, 100 integer (100 binary)

Root relaxation: objective 1.461033e-05, 425 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
H    0     0                       0.0001335    0.00001  89.0%     -    0s
H    0     0                       0.0001335    0.00001  89.0%     -    0s
H    0     0                       0.0001278    0.00001  88.5%     -    0s
     0     2    0.00012    0    3    0.00013    0.00012  5.47%     -    0s
H   17    14                       0.0001219    0.00012  0.56%  11.1    0s
*   17    14               4       0.0001219    0.00012  0.54%  11.4    0s
H   26     9                       0.0001215    0.00012  0.28%   8.0    0s
*   26     9               5       0.0001215    0.00012  0.28%   8.1    0s

Cutting planes:
  Implied bound: 2

Explored 38 nodes (766 simplex iterations) in 0.25 seconds (0.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.000121546 0.000121867 0.000127816 ... 0.000133538

Optimal solution found (tolerance 1.00e-03)
Best objective 1.215462665629e-04, best bound 1.214726196783e-04, gap 0.0606%
