
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:55:29 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0xddb28e51
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 6687 rows and 1742 columns
Presolve time: 0.06s
Presolved: 1192 rows, 2029 columns, 8695 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1729 continuous, 300 integer (300 binary)

Root relaxation: objective 3.168585e+03, 791 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3168.58536    0    -          - 3168.58536      -     -    0s
     0     0 53540.1216    0   90          - 53540.1216      -     -    0s
     0     0 97257.4951    0   48          - 97257.4951      -     -    0s
     0     0 97261.4197    0   48          - 97261.4197      -     -    0s
     0     0 97291.5518    0   15          - 97291.5518      -     -    0s
     0     0 97292.6475    0   15          - 97292.6475      -     -    0s
     0     0 97292.6475    0   15          - 97292.6475      -     -    0s
     0     0 97293.2125    0   15          - 97293.2125      -     -    0s
H    0     0                    97295.580924 97293.2125  0.00%     -    0s

Cutting planes:
  Gomory: 29
  Implied bound: 60
  MIR: 37
  Flow cover: 111
  RLT: 17

Explored 1 nodes (2198 simplex iterations) in 0.54 seconds (0.38 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 97295.6 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.3947e-09) exceeds tolerance
Best objective 9.729558092439e+04, best bound 9.729321252025e+04, gap 0.0024%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:55:30 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3772 columns and 290173 nonzeros
Model fingerprint: 0xac7f2f9d
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 6281 rows and 1541 columns
Presolve time: 0.06s
Presolved: 1900 rows, 2531 columns, 11910 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2227 continuous, 304 integer (304 binary)

Root relaxation: objective 1.424198e-03, 2512 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00142    0    7          -    0.00142      -     -    0s
     0     0    0.00143    0    4          -    0.00143      -     -    0s
H    0     0                       0.0115403    0.00143  87.6%     -    0s
     0     0    0.01085    0   10    0.01154    0.01085  6.02%     -    0s
     0     0    0.01085    0   10    0.01154    0.01085  6.01%     -    0s
     0     0    0.01086    0   10    0.01154    0.01086  5.89%     -    0s
     0     0    0.01086    0   10    0.01154    0.01086  5.86%     -    0s
     0     0    0.01086    0   10    0.01154    0.01086  5.86%     -    0s
H    0     0                       0.0109971    0.01086  1.21%     -    0s
     0     0    0.01089    0   10    0.01100    0.01089  1.01%     -    0s
     0     0    0.01089    0   10    0.01100    0.01089  1.01%     -    0s
     0     0    0.01089    0   10    0.01100    0.01089  1.01%     -    0s
     0     0    0.01089    0   10    0.01100    0.01089  1.01%     -    0s
     0     2    0.01089    0   10    0.01100    0.01089  1.01%     -    0s
H   34    24                       0.0109275    0.01089  0.35%   6.9    0s
H   40    17                       0.0109274    0.01089  0.34%   6.5    0s
*   40    17               9       0.0109274    0.01089  0.34%   6.5    0s
H   47    13                       0.0109252    0.01091  0.15%   6.2    0s
*   47    13               9       0.0109252    0.01091  0.15%   6.3    0s
H   59    11                       0.0109246    0.01091  0.12%   5.5    0s
*   59    11              11       0.0109246    0.01091  0.12%   5.6    0s

Cutting planes:
  Gomory: 1
  Implied bound: 9
  RLT: 2

Explored 78 nodes (3196 simplex iterations) in 0.87 seconds (0.87 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0109246 0.0109252 0.0109274 ... 0.0115403

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0425e-08) exceeds tolerance
Best objective 1.092457887647e-02, best bound 1.092432594317e-02, gap 0.0023%
