
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:49 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0xc89b2742
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15499 rows and 4359 columns
Presolve time: 0.16s
Presolved: 3305 rows, 5612 columns, 19807 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4812 continuous, 800 integer (800 binary)

Root relaxation: objective 9.198049e+03, 2573 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9198.04929    0    8          - 9198.04929      -     -    0s
     0     0 142530.789    0  220          - 142530.789      -     -    0s
     0     0 224249.325    0  122          - 224249.325      -     -    0s
     0     0 224251.633    0  122          - 224251.633      -     -    0s
     0     0 224308.542    0   82          - 224308.542      -     -    0s
     0     0 224310.173    0   82          - 224310.173      -     -    0s
     0     0 224310.173    0   82          - 224310.173      -     -    0s
     0     0 224311.455    0   82          - 224311.455      -     -    0s
     0     2 224311.455    0   82          - 224311.455      -     -    0s
H  128   133                    224364.75009 224315.669  0.02%   8.1    1s
*  128   133              52    224364.75009 224315.669  0.02%   8.2    1s

Cutting planes:
  Gomory: 43
  Implied bound: 196
  MIR: 42
  Flow cover: 90

Explored 140 nodes (7791 simplex iterations) in 1.10 seconds (1.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 224365 224365 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4114e-07) exceeds tolerance
Best objective 2.243647500926e+05, best bound 2.243156686777e+05, gap 0.0219%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0xeee1bff4
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14089 rows and 3661 columns
Presolve time: 0.19s
Presolved: 5517 rows, 7111 columns, 29416 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6307 continuous, 804 integer (804 binary)

Root relaxation: objective 1.918420e-03, 7914 iterations, 0.33 seconds (0.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00192    0   11          -    0.00192      -     -    0s
     0     0    0.01326    0    7          -    0.01326      -     -    0s
     0     0    0.01362    0    7          -    0.01362      -     -    0s
     0     0    0.01377    0    7          -    0.01377      -     -    1s
     0     0    0.01377    0    7          -    0.01377      -     -    1s
     0     0    0.01378    0    7          -    0.01378      -     -    1s
     0     0    0.01378    0    7          -    0.01378      -     -    1s
     0     0    0.01379    0    7          -    0.01379      -     -    1s
     0     0    0.01379    0    7          -    0.01379      -     -    1s
H    0     0                       0.0918282    0.01379  85.0%     -    1s
     0     2    0.03771    0   11    0.09183    0.03771  58.9%     -    2s
H  244   177                       0.0750275    0.03845  48.8%   165    4s
*  244   177              56       0.0750275    0.03845  48.8%   165    4s
H  316   179                       0.0742782    0.03845  48.2%   130    5s
*  316   179              62       0.0742782    0.03845  48.2%   133    5s
H  328   179                       0.0739435    0.03845  48.0%   128    5s
*  328   179              63       0.0739435    0.03845  48.0%   128    5s
H  363   173                       0.0739333    0.03896  47.3%   118    5s
*  363   173              69       0.0739333    0.03896  47.3%   118    5s
H  445   180                       0.0739332    0.03970  46.3%   108    5s
*  445   180              77       0.0739332    0.03977  46.2%   108    5s
   568   158 infeasible   26         0.07393    0.04175  43.5%   402   10s

Cutting planes:
  Gomory: 1
  Implied bound: 6
  MIR: 11
  Flow cover: 8
  RLT: 4
  PSD: 8

Explored 747 nodes (470071 simplex iterations) in 14.91 seconds (28.36 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0739332 0.0739332 0.0739333 ... 0.0918282

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.1544e-03) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 7.393323855543e-02, best bound 7.393323855543e-02, gap 0.0000%
