
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:18:48 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0xfa820551
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 3652 rows and 1240 columns
Presolve time: 0.03s
Presolved: 638 rows, 1291 columns, 4081 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1091 continuous, 200 integer (200 binary)

Root relaxation: objective 2.091467e+03, 494 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2091.46708    0    6          - 2091.46708      -     -    0s
     0     0 28323.7085    0   62          - 28323.7085      -     -    0s
     0     0 28325.8138    0   62          - 28325.8138      -     -    0s
     0     0 56642.3693    0   20          - 56642.3693      -     -    0s
     0     0 56643.3139    0   20          - 56643.3139      -     -    0s
     0     0 56655.2090    0    4          - 56655.2090      -     -    0s
     0     0 56655.3428    0    4          - 56655.3428      -     -    0s
     0     0 56655.3428    0    4          - 56655.3428      -     -    0s
     0     2 56655.3861    0    4          - 56655.3861      -     -    0s
H   17    18                    56656.884781 56656.8843  0.00%   9.4    0s
*   17    18               5    56656.884781 56656.8843  0.00%   9.9    0s

Cutting planes:
  Gomory: 24
  Implied bound: 42
  MIR: 12
  Flow cover: 82
  RLT: 2

Explored 19 nodes (1505 simplex iterations) in 0.31 seconds (0.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 56656.9 56656.9 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7387e-07) exceeds tolerance
Best objective 5.665688478145e+04, best bound 5.665688433323e+04, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:18:48 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0xc9d094f7
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [4e-03, 6e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.64s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 892 iterations, 0.09 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7          -    0.00000      -     -    1s
     0     0    0.00000    0    3          -    0.00000      -     -    1s
     0     0    0.00000    0    1          -    0.00000      -     -    2s
H    0     0                       0.0244803    0.00000   100%     -   10s
H    0     0                       0.0152704    0.00929  39.2%     -   10s
H    0     0                       0.0139648    0.00929  33.5%     -   10s
H    0     0                       0.0139643    0.00929  33.5%     -   10s
H    0     0                       0.0139643    0.00929  33.5%     -   10s
H    0     0                       0.0130136    0.00929  28.6%     -   10s
H    0     0                       0.0130135    0.00929  28.6%     -   10s

Cutting planes:
  Gomory: 1
  MIR: 1
  Flow cover: 2
  RLT: 1

Explored 1 nodes (1063 simplex iterations) in 10.80 seconds (8.79 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0130135 0.0130136 0.0139643 ... 0.0244803

Optimal solution found (tolerance 1.00e-03)
Best objective 1.301346648051e-02, best bound 1.301346648051e-02, gap 0.0000%
