
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0x0ed58b89
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1963 rows and 726 columns
Presolve time: 0.02s
Presolved: 298 rows, 565 columns, 2362 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 465 continuous, 100 integer (100 binary)

Root relaxation: objective 8.253223e+02, 188 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  825.32232    0    1          -  825.32232      -     -    0s
     0     0 16302.9735    0   34          - 16302.9735      -     -    0s
     0     0 16304.2040    0   34          - 16304.2040      -     -    0s
     0     0 30782.6216    0    8          - 30782.6216      -     -    0s
     0     0 30784.2884    0    8          - 30784.2884      -     -    0s
     0     0 30789.3014    0    4          - 30789.3014      -     -    0s
     0     0 30789.8114    0    3          - 30789.8114      -     -    0s
     0     0 30789.8262    0    3          - 30789.8262      -     -    0s
     0     0 30789.8335    0    3          - 30789.8335      -     -    0s
     0     0 30789.8335    0    3          - 30789.8335      -     -    0s
     0     2 30789.8373    0    3          - 30789.8373      -     -    0s
H   27    25                    30800.971695 30790.1075  0.04%   7.0    0s
*   27    25               5    30800.971695 30790.1075  0.04%   7.3    0s

Cutting planes:
  Gomory: 1
  Implied bound: 21
  MIR: 10
  Flow cover: 41

Explored 31 nodes (805 simplex iterations) in 0.16 seconds (0.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 30801 30801 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2957e-08) exceeds tolerance
Best objective 3.080097169467e+04, best bound 3.079010748069e+04, gap 0.0353%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1292 columns and 95625 nonzeros
Model fingerprint: 0xd86afe5c
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1961 rows and 724 columns
Presolve time: 0.04s
Presolved: 402 rows, 668 columns, 3161 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 568 continuous, 100 integer (100 binary)

Root relaxation: objective 1.438511e-05, 409 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0003659    0.00001  96.1%     -    0s
     0     0    0.00020    0    4    0.00037    0.00020  46.6%     -    0s
H    0     0                       0.0003646    0.00020  46.2%     -    0s
     0     0    0.00020    0    3    0.00036    0.00020  45.5%     -    0s
H    0     0                       0.0002588    0.00020  23.2%     -    0s
     0     0    0.00025    0    2    0.00026    0.00025  3.13%     -    0s
     0     0    0.00025    0    2    0.00026    0.00025  3.12%     -    0s
     0     0    0.00025    0    3    0.00026    0.00025  3.12%     -    0s
     0     0    0.00025    0    4    0.00026    0.00025  3.11%     -    0s
     0     0    0.00025    0    3    0.00026    0.00025  3.11%     -    0s
     0     0    0.00025    0    3    0.00026    0.00025  3.11%     -    0s
H    0     0                       0.0002584    0.00025  2.97%     -    0s
     0     0    0.00025    0    4    0.00026    0.00025  2.97%     -    0s
     0     0    0.00025    0    3    0.00026    0.00025  2.97%     -    0s
H    0     0                       0.0002584    0.00025  2.97%     -    0s
     0     0    0.00025    0    3    0.00026    0.00025  2.97%     -    0s
     0     0    0.00025    0    4    0.00026    0.00025  2.97%     -    0s
H    0     0                       0.0002583    0.00025  2.95%     -    0s
     0     0    0.00025    0    4    0.00026    0.00025  2.95%     -    0s
     0     0    0.00025    0    3    0.00026    0.00025  2.95%     -    0s
     0     0    0.00025    0    3    0.00026    0.00025  2.95%     -    0s
     0     0    0.00025    0    3    0.00026    0.00025  2.95%     -    0s
     0     2    0.00025    0    3    0.00026    0.00025  2.95%     -    0s
H   30    27                       0.0002528    0.00025  0.71%   4.7    0s
*   30    27               6       0.0002528    0.00025  0.71%   4.7    0s
H   40    20                       0.0002521    0.00025  0.42%   3.8    0s
*   40    20              10       0.0002521    0.00025  0.42%   3.8    0s
*   47     9              11       0.0002520    0.00025  0.37%   3.4    0s
H   59     5                       0.0002519    0.00025  0.06%   3.5    0s

Cutting planes:
  Implied bound: 5
  MIR: 5
  Flow cover: 4
  Inf proof: 2
  RLT: 1

Explored 68 nodes (1165 simplex iterations) in 0.53 seconds (0.25 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.000251894 0.000252024 0.000252069 ... 0.000365889

Optimal solution found (tolerance 1.00e-03)
Best objective 2.518940072754e-04, best bound 2.517452301816e-04, gap 0.0591%
