
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:23:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0xd6753813
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 5691 rows and 1798 columns
Presolve time: 0.03s
Presolved: 1018 rows, 1973 columns, 6891 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1673 continuous, 300 integer (300 binary)

Root relaxation: objective 3.543559e+03, 814 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3543.55872    0    6          - 3543.55872      -     -    0s
     0     0 19975.2331    0  127          - 19975.2331      -     -    0s
     0     0 19976.6613    0  127          - 19976.6613      -     -    0s
     0     0 67427.1650    0   52          - 67427.1650      -     -    0s
     0     0 67430.1856    0   51          - 67430.1856      -     -    0s
     0     0 67478.6808    0    9          - 67478.6808      -     -    0s
     0     0 67478.8149    0    9          - 67478.8149      -     -    0s
     0     0 67478.8361    0    9          - 67478.8361      -     -    0s
H    0     0                    67489.743805 67478.8361  0.02%     -    0s

Cutting planes:
  Gomory: 16
  Implied bound: 88
  MIR: 35
  Flow cover: 115

Explored 1 nodes (2378 simplex iterations) in 0.29 seconds (0.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 67489.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2546e-09) exceeds tolerance
Best objective 6.748974380470e+04, best bound 6.747883607987e+04, gap 0.0162%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:23:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x410a5967
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e-02, 7e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 5129 rows and 1530 columns
Presolve time: 1.15s
Presolved: 12178 rows, 2543 columns, 258150 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2239 continuous, 304 integer (304 binary)

Root relaxation: objective 0.000000e+00, 1365 iterations, 0.18 seconds (0.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4          -    0.00000      -     -    2s
     0     0    0.00000    0    5          -    0.00000      -     -    2s
     0     0    0.00000    0    2          -    0.00000      -     -    2s
     0     0    0.00000    0    2          -    0.00000      -     -    2s
     0     0    0.00000    0    2          -    0.00000      -     -    3s
H    0     0                       0.0459649    0.00000   100%     -    3s
     0     0    0.00000    0    2    0.04596    0.00000   100%     -    3s
     0     0    0.00000    0    2    0.04596    0.00000   100%     -    3s
     0     0    0.00000    0    2    0.04596    0.00000   100%     -    3s
     0     0    0.00000    0    2    0.04596    0.00000   100%     -    3s
     0     0    0.00000    0    2    0.04596    0.00000   100%     -   12s
     0     0    0.00000    0    2    0.04596    0.00000   100%     -   13s
     0     2    0.00000    0    2    0.04596    0.00000   100%     -   15s
     8     8    0.02308    3    -    0.04596    0.00000   100%  39.0  255s
    30    33    0.00000    9    2    0.04596    0.00000   100%   147  285s
   189   174    0.00135    7    4    0.04596    0.00000   100%  69.7  331s
   561   379    0.00560   25    1    0.04596    0.00000   100%  63.0  339s
   562   380    0.02298   12    1    0.04596    0.00000   100%  62.9  340s
H  563   360                       0.0243974    0.00000   100%  62.8  341s
H  566   344                       0.0121375    0.00000   100%  62.4  342s
H  574   333                       0.0114564    0.01136  0.81%  66.5  344s

Cutting planes:
  MIR: 6
  Flow cover: 1
  RLT: 2
  Relax-and-lift: 1

Explored 574 nodes (43791 simplex iterations) in 344.86 seconds (204.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0114564 0.0121375 0.0243974 0.0459649 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.145636758118e-02, best bound 1.144650757881e-02, gap 0.0861%
