
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:55:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0x852999b2
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 7548 rows and 2249 columns
Presolve time: 0.07s
Presolved: 1580 rows, 2762 columns, 9141 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2362 continuous, 400 integer (400 binary)

Root relaxation: objective 4.433815e+03, 1325 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4433.81481    0    8          - 4433.81481      -     -    0s
     0     0 68698.2494    0  108          - 68698.2494      -     -    0s
     0     0 68700.7192    0  108          - 68700.7192      -     -    0s
     0     0 117902.618    0   36          - 117902.618      -     -    0s
     0     0 117905.383    0   36          - 117905.383      -     -    0s
     0     0 117937.621    0   16          - 117937.621      -     -    0s
     0     0 117938.013    0   16          - 117938.013      -     -    0s
     0     0 117938.013    0   16          - 117938.013      -     -    0s
     0     2 117938.013    0   16          - 117938.013      -     -    0s
H   55    62                    118019.09663 117939.959  0.07%   8.3    0s
*   55    62              19    118019.09663 117939.959  0.07%   8.6    0s

Cutting planes:
  Gomory: 21
  Implied bound: 81
  MIR: 28
  Flow cover: 106

Explored 97 nodes (4289 simplex iterations) in 0.77 seconds (0.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 118019 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5041e-09) exceeds tolerance
Best objective 1.180190966327e+05, best bound 1.179399586184e+05, gap 0.0671%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:55:41 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5012 columns and 218907 nonzeros
Model fingerprint: 0x68067f82
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6982 rows and 1967 columns
Presolve time: 0.08s
Presolved: 2548 rows, 3445 columns, 14002 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3041 continuous, 404 integer (404 binary)

Root relaxation: objective 1.513063e-05, 2637 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00002    0    9          -    0.00002      -     -    0s
     0     0    0.00002    0    5          -    0.00002      -     -    0s
H    0     0                       0.0002384    0.00002  93.7%     -    0s
     0     0    0.00002    0    9    0.00024    0.00002  89.8%     -    0s
     0     0    0.00002    0    9    0.00024    0.00002  89.7%     -    0s
     0     0    0.00003    0    5    0.00024    0.00003  88.9%     -    0s
     0     0    0.00003    0    5    0.00024    0.00003  88.9%     -    0s
     0     0    0.00003    0    5    0.00024    0.00003  88.9%     -    0s
     0     0    0.00003    0    5    0.00024    0.00003  88.9%     -    0s
     0     0    0.00003    0    5    0.00024    0.00003  88.9%     -    0s
     0     0    0.00003    0    5    0.00024    0.00003  88.9%     -    0s
     0     0    0.00003    0    5    0.00024    0.00003  88.9%     -    0s
H    0     0                       0.0001282    0.00003  79.3%     -    0s
     0     2    0.00013    0    5    0.00013    0.00013  1.60%     -    0s
H   31    28                       0.0001282    0.00013  1.49%  15.5    1s
H   32    28                       0.0001276    0.00013  1.02%  15.1    1s
*   32    28               8       0.0001276    0.00013  1.02%  15.1    1s
H   45    24                       0.0001272    0.00013  0.70%  11.9    1s
*   45    24              11       0.0001272    0.00013  0.70%  12.0    1s
H   51    21                       0.0001267    0.00013  0.29%  12.7    1s
*   51    21              12       0.0001267    0.00013  0.29%  12.9    1s
H   62    14                       0.0001264    0.00013  0.08%  12.2    1s
*   62    14              13       0.0001264    0.00013  0.08%  12.2    1s

Cutting planes:
  Implied bound: 10
  MIR: 3
  RLT: 1

Explored 73 nodes (4317 simplex iterations) in 1.30 seconds (1.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.000126405 0.000126668 0.000127194 ... 0.000238445

Optimal solution found (tolerance 1.00e-03)
Best objective 1.264045630736e-04, best bound 1.263061618640e-04, gap 0.0778%
