
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x9dd23e17
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23309 rows and 6396 columns
Presolve time: 0.23s
Presolved: 5171 rows, 8535 columns, 29077 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7335 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.546680e+04, 3887 iterations, 0.11 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    352434.61758 15466.7995  95.6%     -    0s
*    0     0               0    352434.61758 15466.7995  95.6%     -    0s
     0     0 190357.778    0  300 352434.618 190357.778  46.0%     -    0s
     0     0 326731.084    0   53 352434.618 326731.084  7.29%     -    1s
     0     0 326792.441    0   12 352434.618 326792.441  7.28%     -    1s
     0     0 326792.719    0   12 352434.618 326792.719  7.28%     -    1s
     0     0 326795.301    0   12 352434.618 326795.301  7.27%     -    1s
     0     0 326795.301    0   12 352434.618 326795.301  7.27%     -    1s
     0     0 326795.481    0   12 352434.618 326795.481  7.27%     -    1s
     0     2 326795.481    0   12 352434.618 326795.481  7.27%     -    1s
H    6     6                    326838.75428 326811.974  0.01%  28.8    2s
*    6     6               2    326838.75428 326811.974  0.01%  32.5    2s

Cutting planes:
  Gomory: 56
  Lift-and-project: 8
  Implied bound: 158
  MIR: 20
  Flow cover: 133
  RLT: 154
  Relax-and-lift: 49

Explored 7 nodes (10048 simplex iterations) in 2.13 seconds (1.57 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 326839 326839 352435 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.1140e-08) exceeds tolerance
Best objective 3.268387542752e+05, best bound 3.268119741961e+05, gap 0.0082%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:55 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28481 rows, 14932 columns and 660671 nonzeros
Model fingerprint: 0xe256463e
Model has 1200 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 21108 rows and 5295 columns
Presolve time: 0.21s
Presolved: 7373 rows, 9637 columns, 39478 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 8435 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.009145e+01, 8239 iterations, 0.18 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.09145    0    2          -   10.09145      -     -    0s
     0     0    1.94751    0   12          -    1.94751      -     -    1s
     0     0    0.42688    0   12          -    0.42688      -     -    1s
     0     0    0.42591    0   12          -    0.42591      -     -    1s
     0     0    0.42510    0   12          -    0.42510      -     -    1s
     0     0    0.42509    0   12          -    0.42509      -     -    2s
H    0     0                       0.4190712    0.42509  1.44%     -    2s
     0     2    0.42509    0   12    0.41907    0.42509  1.44%     -    2s
H   17    11                       0.4244977    0.42450  0.00%  32.1    3s
*   17    11               5       0.4244977    0.42450  0.00%  32.7    3s

Cutting planes:
  Implied bound: 8
  MIR: 7
  Flow cover: 5
  RLT: 2

Explored 19 nodes (15858 simplex iterations) in 3.79 seconds (3.69 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.424498 0.424498 0.419071 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8841e-07) exceeds tolerance
Best objective 4.244976762577e-01, best bound 4.244993198824e-01, gap 0.0004%
