
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:00:32 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0xc27ee796
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 8999 rows and 2249 columns
Presolve time: 0.08s
Presolved: 1689 rows, 2762 columns, 12006 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2362 continuous, 400 integer (400 binary)

Root relaxation: objective 3.747566e+03, 1381 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3747.56566    0    4          - 3747.56566      -     -    0s
     0     0 67275.2347    0  112          - 67275.2347      -     -    0s
     0     0 127177.196    0   44          - 127177.196      -     -    0s
     0     0 127179.580    0   44          - 127179.580      -     -    0s
     0     0 127223.704    0   20          - 127223.704      -     -    0s
     0     0 127229.842    0   20          - 127229.842      -     -    0s
     0     0 127229.842    0   20          - 127229.842      -     -    0s
     0     2 127229.842    0   20          - 127229.842      -     -    1s
H   46    46                    127253.97617 127240.944  0.01%  12.9    1s
*   46    46              15    127253.97617 127240.944  0.01%  12.9    1s

Cutting planes:
  Gomory: 18
  Implied bound: 89
  MIR: 36
  Flow cover: 108

Explored 47 nodes (3731 simplex iterations) in 1.27 seconds (1.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 127254 127254 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5838e-07) exceeds tolerance
Best objective 1.272539761689e+05, best bound 1.272409435642e+05, gap 0.0102%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:00:34 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5012 columns and 387547 nonzeros
Model fingerprint: 0x391887d3
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8378 rows and 1948 columns
Presolve time: 0.08s
Presolved: 2712 rows, 3464 columns, 16478 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3060 continuous, 404 integer (404 binary)

Root relaxation: objective 1.462731e-03, 3225 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0    5          -    0.00146      -     -    0s
     0     0    0.00146    0    5          -    0.00146      -     -    0s
     0     0    0.00146    0    5          -    0.00146      -     -    0s
     0     0    0.00203    0    5          -    0.00203      -     -    0s
     0     0    0.00203    0    5          -    0.00203      -     -    0s
     0     0    0.00203    0    5          -    0.00203      -     -    0s
     0     0    0.00256    0    5          -    0.00256      -     -    0s
H    0     0                       0.0177851    0.00256  85.6%     -    0s
H    0     2                       0.0177851    0.01768  0.58%     -    1s
     0     2    0.01768    0    5    0.01779    0.01768  0.58%     -    1s

Cutting planes:
  Implied bound: 1
  RLT: 3

Explored 18 nodes (3682 simplex iterations) in 1.33 seconds (1.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0177851 0.0177851 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7758e-09) exceeds tolerance
Best objective 1.778506545554e-02, best bound 1.778371410237e-02, gap 0.0076%
