
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:09:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0x0a3aca7f
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-01, 9e+03]
Presolve removed 27272 rows and 7445 columns
Presolve time: 0.26s
Presolved: 6046 rows, 9966 columns, 35231 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8566 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.606034e+04, 4509 iterations, 0.12 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16060.3439    0   14          - 16060.3439      -     -    0s
     0     0 260631.201    0  322          - 260631.201      -     -    0s
     0     0 260636.165    0  322          - 260636.165      -     -    0s
     0     0 423614.862    0  212          - 423614.862      -     -    0s
     0     0 423623.877    0  196          - 423623.877      -     -    1s
     0     0 423742.309    0  166          - 423742.309      -     -    1s
     0     0 423744.812    0  168          - 423744.812      -     -    1s
     0     0 423744.812    0  168          - 423744.812      -     -    1s
     0     2 423744.812    0  168          - 423744.812      -     -    2s
H  202   213                    423956.20389 423752.935  0.05%  10.2    2s
*  202   213              68    423956.20389 423752.935  0.05%  10.2    2s

Cutting planes:
  Gomory: 55
  Implied bound: 341
  MIR: 41
  Flow cover: 93
  RLT: 2

Explored 214 nodes (13863 simplex iterations) in 3.05 seconds (2.73 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 423956 423956 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2591e-07) exceeds tolerance
Best objective 4.239562038915e+05, best bound 4.237529353720e+05, gap 0.0479%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:09:55 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33319 rows, 17412 columns and 771099 nonzeros
Model fingerprint: 0xecba492e
Model has 1400 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
Presolve removed 24572 rows and 6100 columns
Presolve time: 0.29s
Presolved: 8747 rows, 11312 columns, 46358 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 9908 continuous, 1404 integer (1404 binary)

Root relaxation: objective 9.176106e+00, 9055 iterations, 0.23 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.17611    0    2          -    9.17611      -     -    0s
     0     0    2.37915    0   19          -    2.37915      -     -    1s
     0     0    2.37850    0   19          -    2.37850      -     -    1s
     0     0    0.82951    0   19          -    0.82951      -     -    1s
     0     0    0.82843    0   19          -    0.82843      -     -    2s
     0     0    0.82841    0   19          -    0.82841      -     -    2s
     0     0    0.82840    0   19          -    0.82840      -     -    2s
H    0     0                       0.7494480    0.82840  10.5%     -    4s
     0     0    0.82840    0   19    0.74945    0.82840  10.5%     -    5s
     0     2    0.82840    0   19    0.74945    0.82840  10.5%     -    5s
H   27    32                       0.8163666    0.82814  1.44%  31.7    6s
H   29    32                       0.8273485    0.82814  0.10%  30.8    7s

Cutting planes:
  Gomory: 1
  Implied bound: 9
  MIR: 4
  Flow cover: 3
  RLT: 3

Explored 31 nodes (17733 simplex iterations) in 7.08 seconds (5.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.827348 0.816367 0.749448 

Optimal solution found (tolerance 1.00e-03)
Best objective 8.273484684485e-01, best bound 8.281388041845e-01, gap 0.0955%
