
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:30 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0xfe391fc0
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 6671 rows and 1736 columns
Presolve time: 0.08s
Presolved: 1208 rows, 2035 columns, 8719 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1735 continuous, 300 integer (300 binary)

Root relaxation: objective 2.838717e+03, 878 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2838.71704    0    3          - 2838.71704      -     -    0s
     0     0 48117.2774    0   87          - 48117.2774      -     -    0s
     0     0 90107.0980    0   33          - 90107.0980      -     -    0s
     0     0 90112.2348    0   33          - 90112.2348      -     -    0s
     0     0 90128.0999    0   21          - 90128.0999      -     -    0s
     0     0 90129.3032    0   21          - 90129.3032      -     -    0s
     0     0 90129.3032    0   21          - 90129.3032      -     -    0s
     0     0 90129.3032    0   21          - 90129.3032      -     -    0s
H    0     0                    90403.533283 90129.3032  0.30%     -    0s
     0     2 90129.3032    0   21 90403.5333 90129.3032  0.30%     -    0s
H   31    40                    90135.038377 90131.0573  0.00%  14.3    0s

Cutting planes:
  Gomory: 20
  Implied bound: 67
  MIR: 38
  Flow cover: 99
  RLT: 1

Explored 39 nodes (2706 simplex iterations) in 0.52 seconds (0.36 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 90135 90403.5 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.7701e-09) exceeds tolerance
Best objective 9.013503837664e+04, best bound 9.013105728472e+04, gap 0.0044%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:17:31 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed100000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3772 columns and 290173 nonzeros
Model fingerprint: 0xdf2bfe66
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 9e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 6280 rows and 1542 columns
Presolve time: 0.07s
Presolved: 1901 rows, 2530 columns, 11926 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2226 continuous, 304 integer (304 binary)

Root relaxation: objective 1.499552e-05, 2322 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0   10          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
H    0     0                       0.0007984    0.00001  98.1%     -    0s
H    0     0                       0.0007741    0.00001  98.1%     -    0s
H    0     0                       0.0006178    0.00001  97.6%     -    0s
H    0     0                       0.0004583    0.00001  96.7%     -    0s
     0     2    0.00029    0    7    0.00046    0.00029  37.6%     -    0s
H   63    59                       0.0003496    0.00029  16.6%  15.8    0s
*   63    59              11       0.0003496    0.00029  16.6%  15.8    0s
H   78    55                       0.0003442    0.00029  15.3%  13.6    0s
*   78    55              13       0.0003442    0.00029  15.3%  13.7    0s
H  133    50                       0.0003438    0.00030  11.7%  11.3    1s
*  133    50              10       0.0003438    0.00030  11.7%  11.3    1s
H  168    27                       0.0003435    0.00031  11.0%  10.2    1s
*  168    27              16       0.0003435    0.00031  11.0%  10.2    1s
H  203    15                       0.0003435    0.00031  11.0%   9.2    1s
*  203    15              15       0.0003435    0.00031  11.0%   9.2    1s
H  209     4                       0.0003430    0.00031  10.9%   9.1    1s
*  209     4              10       0.0003430    0.00032  7.62%   9.1    1s

Cutting planes:
  Gomory: 3
  Implied bound: 24
  MIR: 2
  Flow cover: 5
  Inf proof: 4
  RLT: 2

Explored 233 nodes (4640 simplex iterations) in 1.54 seconds (1.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000342998 0.000343536 0.000343539 ... 0.000798372

Optimal solution found (tolerance 1.00e-03)
Best objective 3.429975001855e-04, best bound 3.426865107940e-04, gap 0.0907%
