
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0xe9b70202
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 1969 rows and 725 columns
Presolve time: 0.02s
Presolved: 292 rows, 566 columns, 2631 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 466 continuous, 100 integer (100 binary)

Root relaxation: objective 9.260982e+02, 192 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  926.09815    0    -          -  926.09815      -     -    0s
     0     0 18150.8571    0   31          - 18150.8571      -     -    0s
     0     0 32489.6618    0   10          - 32489.6618      -     -    0s
     0     0 32491.3606    0   10          - 32491.3606      -     -    0s
     0     0 32498.7684    0    1          - 32498.7684      -     -    0s
H    0     0                    34068.023634 32498.7684  4.61%     -    0s
     0     0 32498.7684    0    1 34068.0236 32498.7684  4.61%     -    0s
     0     2 32498.7685    0    1 34068.0236 32498.7685  4.61%     -    0s
H   10    10                    32505.432711 32498.8464  0.02%   3.0    0s
*   10    10               3    32505.432711 32498.8464  0.02%   3.2    0s

Cutting planes:
  Gomory: 1
  Implied bound: 20
  MIR: 8
  Flow cover: 45
  RLT: 7

Explored 11 nodes (563 simplex iterations) in 0.13 seconds (0.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 32505.4 34068 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.5343e-09) exceeds tolerance
Best objective 3.250543271096e+04, best bound 3.249884641292e+04, gap 0.0203%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0x7e604a1f
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [3e-01, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.24s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 249 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                       0.0246380    0.00000   100%     -    7s
H    0     0                       0.0242341    0.00000   100%     -    7s
H    0     0                       0.0176680    0.01611  8.81%     -    7s
     0     0    0.01749    0    2    0.01767    0.01749  1.02%     -    7s
     0     0    0.01749    0    2    0.01767    0.01749  1.02%     -    7s
     0     0    0.01749    0    2    0.01767    0.01749  1.02%     -    7s
     0     0    0.01749    0    2    0.01767    0.01749  1.02%     -    7s
     0     0    0.01749    0    2    0.01767    0.01749  1.02%     -    7s
     0     0    0.01749    0    2    0.01767    0.01749  1.02%     -    7s
     0     0    0.01749    0    2    0.01767    0.01749  1.02%     -    7s
     0     0    0.01749    0    2    0.01767    0.01749  1.02%     -    7s
     0     0    0.01749    0    2    0.01767    0.01749  1.02%     -    7s
     0     0    0.01749    0    2    0.01767    0.01749  1.02%     -    7s
     0     0    0.01749    0    2    0.01767    0.01749  1.02%     -    7s
     0     0    0.01749    0    2    0.01767    0.01749  1.02%     -    7s
     0     0    0.01749    0    2    0.01767    0.01749  1.02%     -    7s
H    0     0                       0.0174872    0.01749  0.00%     -    7s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  RLT: 2

Explored 1 nodes (848 simplex iterations) in 7.96 seconds (7.02 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0174872 0.017668 0.0242341 0.024638 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.748722393196e-02, best bound 1.748722015282e-02, gap 0.0000%
