
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:09:10 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0x2c3427f0
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 9e+03]
Presolve removed 27198 rows and 7413 columns
Presolve time: 0.24s
Presolved: 6120 rows, 9998 columns, 35175 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8598 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.771983e+04, 4892 iterations, 0.12 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17719.8260    0   14          - 17719.8260      -     -    0s
     0     0 245658.476    0  381          - 245658.476      -     -    0s
     0     0 406260.129    0  235          - 406260.129      -     -    0s
     0     0 406264.034    0  176          - 406264.034      -     -    0s
     0     0 406344.008    0  120          - 406344.008      -     -    1s
     0     0 406347.325    0  120          - 406347.325      -     -    1s
     0     0 406347.325    0  120          - 406347.325      -     -    1s
     0     0 406347.498    0  120          - 406347.498      -     -    1s
     0     2 406347.498    0  120          - 406347.498      -     -    1s
H  230   244                    406530.63175 406402.211  0.03%  24.2    4s
*  230   244              75    406530.63175 406402.211  0.03%  24.6    4s

Cutting planes:
  Gomory: 35
  Implied bound: 335
  MIR: 47
  Flow cover: 111
  RLT: 10

Explored 249 nodes (18189 simplex iterations) in 4.53 seconds (6.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 406531 406531 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7063e-07) exceeds tolerance
Best objective 4.065306317494e+05, best bound 4.064022113321e+05, gap 0.0316%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:09:15 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33319 rows, 17412 columns and 771099 nonzeros
Model fingerprint: 0x1487de9e
Model has 1400 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
Presolve removed 24612 rows and 6120 columns
Presolve time: 0.29s
Presolved: 8707 rows, 11292 columns, 47437 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 9888 continuous, 1404 integer (1404 binary)

Root relaxation: objective 1.014448e+01, 9536 iterations, 0.25 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.14448    0    5          -   10.14448      -     -    0s
     0     0    1.01111    0   14          -    1.01111      -     -    1s
     0     0    0.55193    0   21          -    0.55193      -     -    1s
     0     0    0.55148    0   21          -    0.55148      -     -    1s
     0     0    0.55119    0   21          -    0.55119      -     -    2s
     0     0    0.55119    0   21          -    0.55119      -     -    2s
H    0     0                       0.4702282    0.55119  17.2%     -    2s
     0     2    0.55119    0   21    0.47023    0.55119  17.2%     -    3s
H   28    32                       0.5474468    0.54964  0.40%  44.2    4s

Cutting planes:
  Implied bound: 12
  Flow cover: 2

Explored 56 nodes (18988 simplex iterations) in 4.99 seconds (6.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.547447 0.470228 

Optimal solution found (tolerance 1.00e-03)
Best objective 5.474467703504e-01, best bound 5.478894069949e-01, gap 0.0809%
