
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:19:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x77dd8b7d
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 3720 rows and 1281 columns
Presolve time: 0.02s
Presolved: 570 rows, 1250 columns, 4334 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1050 continuous, 200 integer (200 binary)

Root relaxation: objective 2.012136e+03, 359 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2012.13633    0    6          - 2012.13633      -     -    0s
     0     0 2289.05596    0   90          - 2289.05596      -     -    0s
H    0     0                    43050.903281 18667.9454  56.6%     -    0s
     0     0 18667.9454    0   79 43050.9033 18667.9454  56.6%     -    0s
     0     0 19648.1825    0   79 43050.9033 19648.1825  54.4%     -    0s
     0     0 30922.7018    0   24 43050.9033 30922.7018  28.2%     -    0s
     0     0 30939.8316    0   24 43050.9033 30939.8316  28.1%     -    0s
     0     0 30941.7782    0   24 43050.9033 30941.7782  28.1%     -    0s
     0     0 30942.0956    0   24 43050.9033 30942.0956  28.1%     -    0s
     0     0 30942.0956    0   24 43050.9033 30942.0956  28.1%     -    0s
     0     2 30942.0956    0   24 43050.9033 30942.0956  28.1%     -    0s
H   89    93                    30967.214591 30947.0448  0.07%   5.6    0s
*   89    93              23    30967.214591 30947.0448  0.07%   5.7    0s
H   93    93                    30953.109163 30947.0448  0.02%   5.8    0s
*   93    93              22    30953.109163 30947.0448  0.02%   5.9    0s

Cutting planes:
  Gomory: 15
  Implied bound: 77
  MIR: 19
  Flow cover: 84
  RLT: 2
  Relax-and-lift: 3

Explored 107 nodes (2217 simplex iterations) in 0.33 seconds (0.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 30953.1 30967.2 43050.9 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.1797e-09) exceeds tolerance
Best objective 3.095310916336e+04, best bound 3.094704476576e+04, gap 0.0196%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:19:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2532 columns and 108479 nonzeros
Model fingerprint: 0x0365faa3
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3531 rows and 1191 columns
Presolve time: 0.02s
Presolved: 961 rows, 1541 columns, 5918 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1337 continuous, 204 integer (204 binary)

Root relaxation: objective 1.422701e-03, 1571 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00142    0    5          -    0.00142      -     -    0s
     0     0    0.00147    0    5          -    0.00147      -     -    0s
     0     0    0.00147    0    5          -    0.00147      -     -    0s
     0     0    0.00147    0    5          -    0.00147      -     -    0s
     0     0    0.00206    0    5          -    0.00206      -     -    0s
H    0     0                       0.0555991    0.00206  96.3%     -    0s
H    0     0                       0.0540574    0.00206  96.2%     -    0s
     0     2    0.05132    0    5    0.05406    0.05132  5.07%     -    0s
H   40    22                       0.0522068    0.05161  1.15%  27.9    0s
*   40    22               8       0.0522068    0.05161  1.15%  28.0    0s
*   62     4              11       0.0521816    0.05218  0.00%  19.2    0s
*   66     4              12       0.0521804    0.05218  0.00%  18.1    0s

Cutting planes:
  Gomory: 2
  Implied bound: 5
  MIR: 2
  RLT: 3

Explored 68 nodes (2926 simplex iterations) in 0.40 seconds (0.38 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0521804 0.0521816 0.0522068 ... 0.0555991

Optimal solution found (tolerance 1.00e-03)
Best objective 5.218036173586e-02, best bound 5.218036173586e-02, gap 0.0000%
