
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:46:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x0b192915
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 3724 rows and 1281 columns
Presolve time: 0.02s
Presolved: 566 rows, 1250 columns, 3931 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1050 continuous, 200 integer (200 binary)

Root relaxation: objective 2.128325e+03, 405 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2128.32454    0    2          - 2128.32454      -     -    0s
     0     0 2558.30217    0   86          - 2558.30217      -     -    0s
     0     0 17785.3005    0   80          - 17785.3005      -     -    0s
     0     0 18010.2776    0   79          - 18010.2776      -     -    0s
     0     0 30993.8452    0   43          - 30993.8452      -     -    0s
     0     0 31007.0064    0   43          - 31007.0064      -     -    0s
     0     0 31026.9760    0   21          - 31026.9760      -     -    0s
     0     0 31026.9856    0   21          - 31026.9856      -     -    0s
     0     0 31026.9888    0   17          - 31026.9888      -     -    0s
     0     0 31026.9888    0   17          - 31026.9888      -     -    0s
     0     2 31026.9888    0   17          - 31026.9888      -     -    0s
H   64    66                    31105.439342 31031.2656  0.24%   9.5    0s
*   64    66              13    31105.439342 31031.2656  0.24%   9.5    0s
H  106    96                    31054.110114 31032.0154  0.07%   8.8    0s
*  106    96              13    31054.110114 31032.0154  0.07%   8.8    0s

Cutting planes:
  Gomory: 8
  Implied bound: 93
  MIR: 42
  Flow cover: 137
  RLT: 2

Explored 128 nodes (2723 simplex iterations) in 0.46 seconds (0.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 31054.1 31054.1 31105.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.0471e-07) exceeds tolerance
Best objective 3.105411011397e+04, best bound 3.103201540850e+04, gap 0.0711%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:46:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2532 columns and 108479 nonzeros
Model fingerprint: 0x2271ca2a
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3526 rows and 1185 columns
Presolve time: 0.03s
Presolved: 966 rows, 1547 columns, 6264 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1343 continuous, 204 integer (204 binary)

Root relaxation: objective 1.366251e-05, 1216 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
H    0     0                       0.0005425    0.00001  97.5%     -    0s
     0     2    0.00001    0    3    0.00054    0.00001  97.4%     -    0s
H   38    35                       0.0002541    0.00013  47.0%  44.6    0s
*   38    35               6       0.0002541    0.00013  47.0%  44.8    0s
H   49    41                       0.0002439    0.00013  44.8%  39.4    0s
*   49    41               8       0.0002439    0.00013  44.8%  39.6    0s
*   92    22              12       0.0002436    0.00013  44.7%  24.6    0s
*  126     4              12       0.0002429    0.00014  44.1%  19.1    0s

Cutting planes:
  Gomory: 2
  Implied bound: 14
  Flow cover: 3
  Inf proof: 11
  RLT: 2

Explored 149 nodes (3861 simplex iterations) in 0.49 seconds (0.57 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.000242919 0.000243642 0.000243908 ... 0.000542546

Optimal solution found (tolerance 1.00e-03)
Best objective 2.429190436056e-04, best bound 2.429190436056e-04, gap 0.0000%
