
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:57:08 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x5438120b
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 9158 rows and 2310 columns
Presolve time: 0.07s
Presolved: 1530 rows, 2701 columns, 12458 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2301 continuous, 400 integer (400 binary)

Root relaxation: objective 4.176223e+03, 985 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4176.22316    0    4          - 4176.22316      -     -    0s
     0     0 5040.94680    0  200          - 5040.94680      -     -    0s
     0     0 59862.5511    0  143          - 59862.5511      -     -    0s
     0     0 61429.1091    0  144          - 61429.1091      -     -    0s
     0     0 66619.0835    0   63          - 66619.0835      -     -    0s
     0     0 66620.9809    0   63          - 66620.9809      -     -    0s
     0     0 66625.6885    0   47          - 66625.6885      -     -    0s
     0     0 66625.8627    0   48          - 66625.8627      -     -    0s
     0     0 66625.8627    0   48          - 66625.8627      -     -    0s
     0     2 66625.8722    0   48          - 66625.8722      -     -    1s
H   87    89                    66646.746710 66626.9870  0.03%   9.6    1s
*   87    89              22    66646.746710 66626.9870  0.03%   9.7    1s
H   89    89                    66642.812513 66626.9870  0.02%   9.7    1s
*   89    89              21    66642.812513 66626.9870  0.02%  10.1    1s
H   97    89                    66633.805236 66626.9870  0.01%  10.7    1s
*   97    89              25    66633.805236 66626.9870  0.01%  11.2    1s

Cutting planes:
  Gomory: 21
  Implied bound: 143
  MIR: 32
  Flow cover: 142

Explored 103 nodes (4531 simplex iterations) in 1.71 seconds (1.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 66633.8 66633.8 66642.8 66646.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.3800e-08) exceeds tolerance
Best objective 6.663380523648e+04, best bound 6.662698704203e+04, gap 0.0102%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:57:10 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5012 columns and 387547 nonzeros
Model fingerprint: 0x5a4ed12d
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 7e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8541 rows and 2012 columns
Presolve time: 0.08s
Presolved: 2549 rows, 3400 columns, 18879 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2996 continuous, 404 integer (404 binary)

Root relaxation: objective 1.345815e-03, 3037 iterations, 0.08 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00135    0    6          -    0.00135      -     -    0s
     0     0    0.00135    0    2          -    0.00135      -     -    0s
     0     0    0.00135    0    2          -    0.00135      -     -    0s
H    0     0                       0.0253385    0.00135  94.7%     -    0s
     0     0    0.02459    0    8    0.02534    0.02459  2.96%     -    0s
     0     0    0.02459    0    8    0.02534    0.02459  2.96%     -    0s
H    0     0                       0.0251141    0.02459  2.09%     -    0s
     0     0    0.02459    0    8    0.02511    0.02459  2.07%     -    0s
     0     0    0.02460    0    8    0.02511    0.02460  2.06%     -    0s
     0     0    0.02460    0    8    0.02511    0.02460  2.06%     -    0s
     0     0    0.02460    0    8    0.02511    0.02460  2.06%     -    0s
     0     0    0.02460    0    8    0.02511    0.02460  2.04%     -    0s
     0     0    0.02460    0    8    0.02511    0.02460  2.04%     -    0s
H    0     0                       0.0251091    0.02460  2.02%     -    0s
     0     0    0.02460    0    4    0.02511    0.02460  2.02%     -    0s
     0     0    0.02460    0    7    0.02511    0.02460  2.02%     -    0s
     0     0    0.02460    0    7    0.02511    0.02460  2.02%     -    1s
     0     0    0.02460    0    9    0.02511    0.02460  2.02%     -    1s
     0     0    0.02460    0    9    0.02511    0.02460  2.02%     -    1s
     0     0    0.02460    0    9    0.02511    0.02460  2.02%     -    1s
     0     0    0.02460    0    6    0.02511    0.02460  2.02%     -    1s
     0     0    0.02460    0    6    0.02511    0.02460  2.02%     -    1s
     0     0    0.02460    0    5    0.02511    0.02460  2.02%     -    1s
     0     0    0.02460    0    7    0.02511    0.02460  2.02%     -    1s
     0     0    0.02461    0    7    0.02511    0.02461  1.98%     -    1s
     0     0    0.02462    0    6    0.02511    0.02462  1.96%     -    1s
H    0     0                       0.0251090    0.02464  1.85%     -    1s
     0     0    0.02464    0    6    0.02511    0.02464  1.85%     -    1s
     0     0    0.02464    0    6    0.02511    0.02464  1.85%     -    1s
     0     0    0.02464    0    6    0.02511    0.02464  1.85%     -    1s
H    0     0                       0.0249187    0.02464  1.10%     -    1s
H    0     0                       0.0249122    0.02464  1.07%     -    1s
H    0     0                       0.0249096    0.02464  1.06%     -    1s
     0     0    0.02465    0    7    0.02491    0.02465  1.04%     -    1s
     0     0    0.02465    0    7    0.02491    0.02465  1.03%     -    1s
     0     0    0.02465    0    7    0.02491    0.02465  1.03%     -    1s
     0     0    0.02465    0    7    0.02491    0.02465  1.03%     -    1s
     0     0    0.02466    0    7    0.02491    0.02466  0.99%     -    1s
     0     0    0.02467    0    7    0.02491    0.02467  0.95%     -    1s
     0     0    0.02467    0    8    0.02491    0.02467  0.95%     -    1s
     0     0    0.02467    0    8    0.02491    0.02467  0.95%     -    1s
     0     0    0.02467    0    7    0.02491    0.02467  0.95%     -    1s
     0     0    0.02467    0    7    0.02491    0.02467  0.94%     -    1s
     0     0    0.02467    0   13    0.02491    0.02467  0.94%     -    1s
     0     0    0.02467    0   13    0.02491    0.02467  0.94%     -    1s
     0     0    0.02467    0   13    0.02491    0.02467  0.94%     -    1s
     0     2    0.02467    0   13    0.02491    0.02467  0.94%     -    1s
H   15     6                       0.0249096    0.02477  0.56%   9.1    1s
*   31     2              11       0.0249086    0.02486  0.20%   7.3    1s

Cutting planes:
  Gomory: 3
  Lift-and-project: 1
  Cover: 4
  Implied bound: 19
  MIR: 9
  Flow cover: 2
  RLT: 1

Explored 34 nodes (6723 simplex iterations) in 1.88 seconds (1.45 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.0249086 0.0249096 0.0249096 ... 0.0253385

Optimal solution found (tolerance 1.00e-03)
Best objective 2.490864063727e-02, best bound 2.490864063727e-02, gap 0.0000%
