
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed60000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x9b18ce0f
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23308 rows and 6398 columns
Presolve time: 0.21s
Presolved: 5172 rows, 8533 columns, 30221 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7333 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.494899e+04, 3856 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14948.9946    0   12          - 14948.9946      -     -    0s
     0     0 238994.342    0  296          - 238994.342      -     -    0s
     0     0 376575.953    0  214          - 376575.953      -     -    1s
     0     0 376582.894    0  214          - 376582.894      -     -    1s
     0     0 376672.175    0  178          - 376672.175      -     -    1s
     0     0 376682.842    0  178          - 376682.842      -     -    1s
     0     0 376683.313    0  178          - 376683.313      -     -    1s
     0     2 376683.313    0  178          - 376683.313      -     -    2s
H  252   272                    376774.98441 376695.008  0.02%  10.6    2s
*  252   272              86    376774.98441 376695.008  0.02%  10.6    2s

Cutting planes:
  Gomory: 75
  Implied bound: 320
  MIR: 49
  Flow cover: 63

Explored 277 nodes (12860 simplex iterations) in 2.95 seconds (2.36 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 376775 376775 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.0538e-08) exceeds tolerance
Best objective 3.767749844123e+05, best bound 3.766950076796e+05, gap 0.0212%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:03 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed60000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14932 columns and 660619 nonzeros
Model fingerprint: 0x8c0baf9a
Model has 1201 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 21148 rows and 5330 columns
Presolve time: 0.25s
Presolved: 8534 rows, 10802 columns, 46082 nonzeros
Presolved model has 1200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9600 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.533665e-03, 11264 iterations, 0.67 seconds (0.93 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00153    0   13          -    0.00153      -     -    1s
     0     0    0.00154    0   10          -    0.00154      -     -    1s
     0     0    0.00215    0   10          -    0.00215      -     -    1s
     0     0    0.00215    0   10          -    0.00215      -     -    2s
     0     0    0.00215    0   10          -    0.00215      -     -    2s
     0     0    0.00274    0   10          -    0.00274      -     -    2s
H    0     0                       0.0502256    0.00274  94.5%     -    2s
H    0     0                       0.0451578    0.00274  93.9%     -    2s
H    0     0                       0.0450948    0.00274  93.9%     -    3s
     0     2    0.04303    0   10    0.04509    0.04303  4.57%     -    3s
H   54    32                       0.0441419    0.04316  2.23%  11.2    4s
*   54    32              14       0.0441419    0.04316  2.23%  15.1    4s
    55    30    0.04327   15   10    0.04414    0.04316  2.23%  15.2    5s

Cutting planes:
  Implied bound: 12
  MIR: 2
  Flow cover: 2
  RLT: 1

Explored 123 nodes (14555 simplex iterations) in 6.46 seconds (7.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0441419 0.0450948 0.0451578 0.0502256 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.1745e-07) exceeds tolerance
Best objective 4.414188421654e-02, best bound 4.414188421654e-02, gap 0.0000%
