
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:55 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0xbbdc2360
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23468 rows and 6477 columns
Presolve time: 0.21s
Presolved: 5012 rows, 8454 columns, 28094 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7254 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.273319e+04, 3930 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12733.1927    0   12          - 12733.1927      -     -    0s
     0     0 109772.653    0  427          - 109772.653      -     -    0s
     0     0 109789.072    0  427          - 109789.072      -     -    0s
     0     0 264636.478    0  286          - 264636.478      -     -    0s
     0     0 264647.822    0  255          - 264647.822      -     -    0s
     0     0 264805.948    0  183          - 264805.948      -     -    1s
     0     0 264808.853    0  183          - 264808.853      -     -    1s
     0     0 264808.853    0  183          - 264808.853      -     -    1s
     0     2 264808.853    0  183          - 264808.853      -     -    2s
H  295   281                    264883.33481 264815.445  0.03%  13.5    3s
*  295   281              83    264883.33481 264815.445  0.03%  13.5    3s

Cutting planes:
  Gomory: 31
  Implied bound: 298
  MIR: 43
  Flow cover: 114

Explored 317 nodes (14841 simplex iterations) in 3.41 seconds (2.79 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 264883 264883 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.8859e-07) exceeds tolerance
Best objective 2.648833348069e+05, best bound 2.648154454092e+05, gap 0.0256%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14932 columns and 660619 nonzeros
Model fingerprint: 0x7378c364
Model has 1201 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 21223 rows and 5358 columns
Presolve time: 0.25s
Presolved: 8459 rows, 10774 columns, 43702 nonzeros
Presolved model has 1200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9572 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.446899e-03, 12053 iterations, 0.75 seconds (1.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00145    0   14          -    0.00145      -     -    1s
     0     0    0.00145    0   15          -    0.00145      -     -    1s
     0     0    0.00200    0   15          -    0.00200      -     -    1s
H    0     0                       0.0202579    0.00200  90.1%     -    2s
     0     0    0.01682    0   15    0.02026    0.01682  17.0%     -    2s
     0     0    0.01683    0   15    0.02026    0.01683  16.9%     -    2s
H    0     0                       0.0179986    0.01683  6.49%     -    2s
     0     0    0.01730    0   15    0.01800    0.01730  3.89%     -    2s
     0     0    0.01730    0   15    0.01800    0.01730  3.88%     -    2s
     0     0    0.01732    0   15    0.01800    0.01732  3.78%     -    2s
     0     0    0.01732    0   15    0.01800    0.01732  3.77%     -    2s
     0     0    0.01732    0   15    0.01800    0.01732  3.77%     -    3s
     0     0    0.01732    0   15    0.01800    0.01732  3.77%     -    3s
     0     0    0.01732    0   15    0.01800    0.01732  3.77%     -    3s
     0     0    0.01732    0   15    0.01800    0.01732  3.77%     -    3s
     0     2    0.01732    0   15    0.01800    0.01732  3.77%     -    3s
    39    43    0.01736   11   15    0.01800    0.01734  3.65%  20.7    5s
H   72    71                       0.0174827    0.01734  0.80%  21.7    5s
*   72    71              21       0.0174827    0.01734  0.80%  21.8    5s
H   81    71                       0.0174574    0.01734  0.66%  21.9    5s
*   81    71              22       0.0174574    0.01734  0.66%  21.9    5s
H   96    62                       0.0174568    0.01734  0.66%  21.0    6s
*   96    62              24       0.0174568    0.01734  0.66%  21.1    6s
H  112    62                       0.0174567    0.01734  0.66%  19.8    6s
*  112    62              24       0.0174567    0.01734  0.66%  19.9    6s
H  131    62                       0.0174565    0.01737  0.48%  19.6    6s
*  131    62              18       0.0174565    0.01737  0.48%  19.6    6s
H  150    45                       0.0174560    0.01739  0.36%  19.0    7s
*  150    45              19       0.0174560    0.01739  0.36%  19.1    7s

Cutting planes:
  Gomory: 1
  Implied bound: 14
  MIR: 4
  Flow cover: 3
  Inf proof: 2
  RLT: 1

Explored 223 nodes (16732 simplex iterations) in 8.26 seconds (9.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.017456 0.0174565 0.0174567 ... 0.0202579

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3015e-07) exceeds tolerance
Best objective 1.745602519765e-02, best bound 1.745573137924e-02, gap 0.0017%
