
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:48:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0x50204b0f
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 9540 rows and 2772 columns
Presolve time: 0.06s
Presolved: 2007 rows, 3479 columns, 11425 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2979 continuous, 500 integer (500 binary)

Root relaxation: objective 6.534639e+03, 1559 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6534.63868    0    5          - 6534.63868      -     -    0s
     0     0 111141.316    0  110          - 111141.316      -     -    0s
     0     0 166904.118    0   75          - 166904.118      -     -    0s
     0     0 166907.012    0   70          - 166907.012      -     -    0s
     0     0 166940.808    0   55          - 166940.808      -     -    0s
     0     0 166941.757    0   55          - 166941.757      -     -    0s
     0     0 166941.757    0   55          - 166941.757      -     -    0s
     0     2 166941.757    0   55          - 166941.757      -     -    1s
H   87    87                    166961.01767 166950.385  0.01%   7.4    1s
*   87    87              24    166961.01767 166950.385  0.01%   7.5    1s

Cutting planes:
  Gomory: 32
  Implied bound: 126
  MIR: 22
  Flow cover: 54

Explored 90 nodes (4566 simplex iterations) in 1.92 seconds (1.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 166961 166961 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.8505e-07) exceeds tolerance
Best objective 1.669610176686e+05, best bound 1.669503853467e+05, gap 0.0064%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:48:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6252 columns and 274121 nonzeros
Model fingerprint: 0x646b7c12
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8730 rows and 2373 columns
Presolve time: 0.07s
Presolved: 3319 rows, 4379 columns, 17562 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3875 continuous, 504 integer (504 binary)

Root relaxation: objective 1.448804e-03, 4063 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00145    0    6          -    0.00145      -     -    0s
     0     0    0.00145    0    6          -    0.00145      -     -    0s
     0     0    0.00198    0    6          -    0.00198      -     -    0s
     0     0    0.00198    0    6          -    0.00198      -     -    0s
     0     0    0.00198    0    6          -    0.00198      -     -    0s
     0     0    0.00247    0    6          -    0.00247      -     -    0s
H    0     0                       0.0122425    0.00247  79.8%     -    0s
     0     2    0.01059    0    6    0.01224    0.01059  13.5%     -    1s
H   41    42                       0.0108171    0.01063  1.74%  10.7    1s
*   41    42               9       0.0108171    0.01063  1.74%  10.7    1s
H   51    32                       0.0108000    0.01063  1.59%   9.4    1s
*   51    32              11       0.0108000    0.01063  1.59%   9.5    1s
*   61    24              13       0.0107996    0.01063  1.58%   8.5    1s
*   88     1              17       0.0107995    0.01067  1.18%   7.3    1s
*   89     1              17       0.0107995    0.01067  1.18%   7.2    1s

Cutting planes:
  Implied bound: 7
  MIR: 2
  Flow cover: 1
  Inf proof: 3

Explored 101 nodes (5193 simplex iterations) in 1.64 seconds (1.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0107995 0.0107995 0.0107996 ... 0.0122425

Optimal solution found (tolerance 1.00e-03)
Best objective 1.079947694953e-02, best bound 1.079947694953e-02, gap 0.0000%
