
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:11:05 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0x781c4f6c
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31267 rows and 8514 columns
Presolve time: 0.25s
Presolved: 6889 rows, 11377 columns, 38579 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9777 continuous, 1600 integer (1600 binary)

Root relaxation: objective 1.944413e+04, 5435 iterations, 0.15 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    441949.32541 19444.1257  95.6%     -    0s
*    0     0               0    441949.32541 19444.1257  95.6%     -    0s
     0     0 222509.006    0  470 441949.325 222509.006  49.7%     -    0s
     0     0 403912.002    0  154 441949.325 403912.002  8.61%     -    1s
     0     0 404012.389    0   43 441949.325 404012.389  8.58%     -    1s
     0     0 404012.389    0   43 441949.325 404012.389  8.58%     -    1s
     0     0 404012.389    0   43 441949.325 404012.389  8.58%     -    1s
     0     0 404012.389    0   43 441949.325 404012.389  8.58%     -    1s
     0     0 404013.180    0   43 441949.325 404013.180  8.58%     -    2s
     0     2 404013.180    0   43 441949.325 404013.180  8.58%     -    2s
   104   145 404258.867   26   13 441949.325 404036.829  8.58%  45.8    5s
H  113   145                    404320.71137 404036.829  0.07%  45.0    5s
*  113   145              33    404320.71137 404036.829  0.07%  45.0    5s

Cutting planes:
  Gomory: 39
  Lift-and-project: 24
  Implied bound: 188
  MIR: 16
  Flow cover: 107
  RLT: 210
  Relax-and-lift: 119

Explored 160 nodes (21649 simplex iterations) in 5.45 seconds (6.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 404321 441949 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.8098e-09) exceeds tolerance
Best objective 4.043207113681e+05, best bound 4.040368289064e+05, gap 0.0702%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:11:12 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19892 columns and 881475 nonzeros
Model fingerprint: 0x7c2be575
Model has 1601 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 28232 rows and 6996 columns
Presolve time: 0.32s
Presolved: 11526 rows, 14496 columns, 58517 nonzeros
Presolved model has 1600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 12892 continuous, 1604 integer (1604 binary)

Root relaxation: objective 1.461073e-03, 16608 iterations, 1.21 seconds (1.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0   25          -    0.00146      -     -    2s
     0     0    0.00146    0   25          -    0.00146      -     -    2s
H    0     0                       0.0118680    0.00146  87.7%     -    2s
     0     0    0.00984    0   26    0.01187    0.00984  17.1%     -    3s
     0     0    0.00984    0   26    0.01187    0.00984  17.1%     -    3s
     0     0    0.00984    0   25    0.01187    0.00984  17.0%     -    3s
     0     0    0.00985    0   25    0.01187    0.00985  17.0%     -    3s
     0     0    0.00985    0   25    0.01187    0.00985  17.0%     -    3s
     0     0    0.00985    0   25    0.01187    0.00985  17.0%     -    3s
     0     0    0.00985    0   25    0.01187    0.00985  17.0%     -    3s
     0     0    0.00985    0   25    0.01187    0.00985  17.0%     -    3s
     0     0    0.00985    0   25    0.01187    0.00985  17.0%     -    3s
     0     0    0.00985    0   25    0.01187    0.00985  17.0%     -    3s
     0     0    0.00988    0   25    0.01187    0.00988  16.8%     -    4s
H    0     0                       0.0102515    0.00988  3.66%     -    6s
     0     2    0.01014    0   25    0.01025    0.01014  1.10%     -    6s
    72    64    0.01018   17   20    0.01025    0.01015  1.04%  34.2   10s
   317   165    0.01022   19   30    0.01025    0.01015  0.94%  33.5   15s
   412   219    0.01024   21    -    0.01025    0.01016  0.88%  33.3   21s
   598   268    0.01020   12   24    0.01025    0.01017  0.79%  37.7   26s
   600   269    0.01022   14   26    0.01025    0.01017  0.79%  37.6   30s
   620   283    0.01024   21    4    0.01025    0.01017  0.79%  36.3   36s
   632   294    0.01018   15   69    0.01025    0.01017  0.79%   100   40s
   732   311 infeasible   26         0.01025    0.01017  0.79%   131   45s
H 1008   383                       0.0102443    0.01017  0.72%   129   47s
H 1017   366                       0.0102314    0.01017  0.59%   128   47s
  1215   323     cutoff   25         0.01023    0.01018  0.48%   112   50s
* 1789   384             220       0.0102251    0.01019  0.32%  80.6   52s
  2199   589    0.01022  171   12    0.01023    0.01019  0.32%  66.0   55s
* 2421   655             295       0.0102248    0.01019  0.32%  60.7   55s
  3523  1578    0.01020   96   12    0.01022    0.01020  0.26%  46.2   60s
* 3558  1121             284       0.0102183    0.01020  0.20%  46.3   60s
* 4843   748             184       0.0102003    0.01020  0.02%  35.7   64s

Cutting planes:
  Gomory: 3
  Implied bound: 29
  MIR: 17
  Flow cover: 14
  Inf proof: 1
  RLT: 19
  PSD: 8

Explored 5029 nodes (194072 simplex iterations) in 64.82 seconds (84.00 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0102003 0.0102183 0.0102248 ... 0.011868

Optimal solution found (tolerance 1.00e-03)
Best objective 1.020033435586e-02, best bound 1.019838113627e-02, gap 0.0191%
