
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:18:13 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x9c10d50d
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 3656 rows and 1238 columns
Presolve time: 0.03s
Presolved: 634 rows, 1293 columns, 3975 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1093 continuous, 200 integer (200 binary)

Root relaxation: objective 2.256921e+03, 513 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2256.92120    0    2          - 2256.92120      -     -    0s
H    0     0                    72092.179799 2256.92120  96.9%     -    0s
H    0     0                    70168.524942 2256.92120  96.8%     -    0s
     0     0 38661.8879    0    4 70168.5249 38661.8879  44.9%     -    0s
     0     0 64471.8325    0    2 70168.5249 64471.8325  8.12%     -    0s
     0     0 64476.2270    0    4 70168.5249 64476.2270  8.11%     -    0s
     0     0 64476.2583    0    4 70168.5249 64476.2583  8.11%     -    0s
     0     0 64476.2584    0    4 70168.5249 64476.2584  8.11%     -    0s
     0     2 64476.2673    0    4 70168.5249 64476.2673  8.11%     -    0s
H   17    18                    64486.851229 64477.2826  0.01%   7.0    0s
*   17    18               5    64486.851229 64477.2826  0.01%   7.2    0s

Cutting planes:
  Implied bound: 2

Explored 19 nodes (1354 simplex iterations) in 0.24 seconds (0.16 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 64486.9 64486.9 70168.5 72092.2 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0188e-07) exceeds tolerance
Best objective 6.448685122884e+04, best bound 6.447728261629e+04, gap 0.0148%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:18:13 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0x34bd0863
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [3e-02, 7e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.62s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 942 iterations, 0.11 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7          -    0.00000      -     -    1s
     0     0    0.00000    0    3          -    0.00000      -     -    1s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     2    0.00000    0    3          -    0.00000      -     -    3s
     3     6          -    2               -    0.00000      -  70.3   26s
*   11     9               3       0.0257471    0.00000   100%   151   27s
H   32    27                       0.0195942    0.00000   100%   161   27s
H   61    41                       0.0182526    0.00000   100%  92.9   28s
H  214   133                       0.0156347    0.01463  6.42%  34.4   29s
   340   191    0.01480   17    -    0.01563    0.01480  5.32%  24.4   30s
*  482   196              17       0.0148037    0.01480  0.00%  20.5   30s

Cutting planes:
  Implied bound: 3
  MIR: 4
  Flow cover: 4
  RLT: 4
  PSD: 3

Explored 497 nodes (11104 simplex iterations) in 30.56 seconds (41.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0148037 0.0156347 0.0182526 ... 0.0257471

Optimal solution found (tolerance 1.00e-03)
Best objective 1.480370349761e-02, best bound 1.480370349761e-02, gap 0.0000%
