
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:22:28 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x816f40d0
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 8989 rows and 2246 columns
Presolve time: 0.11s
Presolved: 1699 rows, 2765 columns, 11851 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2365 continuous, 400 integer (400 binary)

Root relaxation: objective 3.808667e+03, 1244 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3808.66703    0    4          - 3808.66703      -     -    0s
     0     0 55794.8829    0  128          - 55794.8829      -     -    0s
     0     0 115262.084    0   56          - 115262.084      -     -    0s
     0     0 115266.654    0   52          - 115266.654      -     -    0s
     0     0 115291.693    0   16          - 115291.693      -     -    0s
     0     0 115291.779    0   16          - 115291.779      -     -    0s
     0     0 115291.779    0   16          - 115291.779      -     -    0s
     0     2 115291.794    0   16          - 115291.794      -     -    0s
H   45    47                    115348.59948 115294.786  0.05%  16.9    0s
*   45    47              14    115348.59948 115294.786  0.05%  17.0    0s

Cutting planes:
  Gomory: 22
  Implied bound: 83
  MIR: 38
  Flow cover: 154

Explored 48 nodes (3836 simplex iterations) in 0.85 seconds (0.71 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 115349 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.4314e-09) exceeds tolerance
Best objective 1.153485994781e+05, best bound 1.152947863515e+05, gap 0.0467%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:22:30 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5012 columns and 387547 nonzeros
Model fingerprint: 0x3ae5ac11
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8379 rows and 1948 columns
Presolve time: 0.13s
Presolved: 2711 rows, 3464 columns, 16442 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3060 continuous, 404 integer (404 binary)

Root relaxation: objective 1.469791e-05, 2852 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
H    0     0                       0.0067993    0.00001   100%     -    0s
H    0     0                       0.0067993    0.00001   100%     -    0s
     0     2    0.00001    0    5    0.00680    0.00001   100%     -    0s
H   10    10                       0.0003537    0.00001  95.8%   291    1s
*   10    10               3       0.0003537    0.00001  95.8%   393    1s
H   13    10                       0.0003535    0.00001  95.8%   340    1s
*   13    10               3       0.0003535    0.00001  95.8%   388    1s
H   59    58                       0.0003338    0.00001  95.6%   114    1s
H  113   111                       0.0002254    0.00001  93.5%  68.3    1s
*  113   111              25       0.0002254    0.00001  93.5%  68.3    1s
*  130   114              28       0.0002200    0.00011  48.2%  61.6    1s
*  132   114              29       0.0002200    0.00011  48.2%  60.7    1s
H  139   114                       0.0002157    0.00011  47.2%  60.8    1s
*  139   114              24       0.0002157    0.00011  47.2%  60.8    1s
*  162   123              26       0.0002156    0.00011  47.2%  52.8    1s
*  182   131              25       0.0002144    0.00011  46.8%  48.7    1s
H  238   135                       0.0002138    0.00012  46.1%  42.4    2s
*  238   135              13       0.0002138    0.00012  46.1%  42.5    2s
H  322   140                       0.0002137    0.00012  44.4%  35.8    2s
*  322   140              11       0.0002137    0.00012  44.4%  35.8    2s
*  354   134              16       0.0002136    0.00012  44.2%  33.6    2s
H  500    68                       0.0002134    0.00016  23.3%  27.1    2s
*  500    68              11       0.0002134    0.00016  23.3%  27.2    2s
*  533    53              12       0.0002128    0.00016  23.1%  25.7    2s
*  546    53              16       0.0002127    0.00021  0.32%  25.4    2s

Cutting planes:
  Implied bound: 13
  Flow cover: 6
  Inf proof: 39
  RLT: 5
  PSD: 1

Explored 616 nodes (17431 simplex iterations) in 2.85 seconds (3.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000212738 0.000212833 0.000213386 ... 0.000219979

Optimal solution found (tolerance 1.00e-03)
Best objective 2.127376953067e-04, best bound 2.127376953067e-04, gap 0.0000%
