
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:47:38 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0x6847d08d
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 9554 rows and 2785 columns
Presolve time: 0.06s
Presolved: 1993 rows, 3466 columns, 11874 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2966 continuous, 500 integer (500 binary)

Root relaxation: objective 5.799621e+03, 1588 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5799.62137    0    -          - 5799.62137      -     -    0s
     0     0 104507.905    0  110          - 104507.905      -     -    0s
     0     0 157886.619    0   60          - 157886.619      -     -    0s
     0     0 157891.711    0   60          - 157891.711      -     -    0s
     0     0 157922.111    0   35          - 157922.111      -     -    0s
     0     0 157923.659    0   35          - 157923.659      -     -    0s
     0     0 157923.659    0   35          - 157923.659      -     -    0s
     0     0 157924.844    0   35          - 157924.844      -     -    0s
     0     2 157924.844    0   35          - 157924.844      -     -    0s
H   74    82                    157956.62627 157926.112  0.02%   7.6    0s
*   74    82              21    157956.62627 157926.112  0.02%   7.7    0s

Cutting planes:
  Gomory: 91
  Implied bound: 127
  MIR: 34
  Flow cover: 66
  RLT: 69

Explored 86 nodes (4500 simplex iterations) in 0.86 seconds (0.76 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 157957 157957 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.6740e-08) exceeds tolerance
Best objective 1.579566262701e+05, best bound 1.579261121013e+05, gap 0.0193%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:47:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6252 columns and 274121 nonzeros
Model fingerprint: 0xfa5c1ec3
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8745 rows and 2382 columns
Presolve time: 0.08s
Presolved: 3304 rows, 4370 columns, 17616 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3866 continuous, 504 integer (504 binary)

Root relaxation: objective 1.472747e-03, 4162 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0    6          -    0.00147      -     -    0s
     0     0    0.00148    0    6          -    0.00148      -     -    0s
     0     0    0.00148    0    6          -    0.00148      -     -    0s
H    0     0                       0.0185901    0.00148  92.1%     -    0s
     0     0    0.01801    0    6    0.01859    0.01801  3.15%     -    0s
H    0     0                       0.0182693    0.01801  1.42%     -    0s
     0     0    0.01802    0    6    0.01827    0.01802  1.36%     -    0s
     0     0    0.01803    0    6    0.01827    0.01803  1.33%     -    0s
     0     0    0.01803    0    6    0.01827    0.01803  1.31%     -    0s
     0     0    0.01803    0    6    0.01827    0.01803  1.31%     -    0s
     0     0    0.01804    0    6    0.01827    0.01804  1.25%     -    0s
     0     0    0.01805    0    6    0.01827    0.01805  1.21%     -    0s
     0     0    0.01805    0    6    0.01827    0.01805  1.18%     -    0s
     0     0    0.01805    0    6    0.01827    0.01805  1.18%     -    0s
     0     0    0.01806    0    5    0.01827    0.01806  1.16%     -    0s
H    0     0                       0.0182357    0.01806  0.98%     -    0s
     0     2    0.01806    0    5    0.01824    0.01806  0.98%     -    0s
H   30    11                       0.0180847    0.01808  0.03%  71.1    1s
*   30    11               7       0.0180847    0.01808  0.03%  71.1    1s

Cutting planes:
  Implied bound: 5
  MIR: 8
  Flow cover: 9
  Relax-and-lift: 1

Explored 31 nodes (6819 simplex iterations) in 1.12 seconds (1.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0180847 0.0182357 0.0182693 0.0185901 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0220e-09) exceeds tolerance
Best objective 1.808470228913e-02, best bound 1.807997141097e-02, gap 0.0262%
