
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0xfa67fbd8
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 9e+03]
Presolve removed 23285 rows and 6387 columns
Presolve time: 0.23s
Presolved: 5195 rows, 8544 columns, 29767 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7344 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.468566e+04, 3850 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    384272.59791 14685.6584  96.2%     -    0s
*    0     0               0    384272.59791 14685.6584  96.2%     -    0s
     0     0 223128.173    0  288 384272.598 223128.173  41.9%     -    0s
     0     0 360119.662    0   26 384272.598 360119.662  6.29%     -    0s
     0     0 360165.513    0   24 384272.598 360165.513  6.27%     -    1s
     0     0 360165.574    0   24 384272.598 360165.574  6.27%     -    1s
     0     0 360165.624    0   24 384272.598 360165.624  6.27%     -    1s
     0     2 360165.624    0   24 384272.598 360165.624  6.27%     -    1s
H   44    42                    360812.38063 360165.625  0.18%  21.2    2s
*   44    42              11    360812.38063 360165.625  0.18%  22.5    2s
H   75    71                    360221.02283 360165.625  0.02%  24.1    3s
*   75    71              20    360221.02283 360165.625  0.02%  24.5    3s

Cutting planes:
  Gomory: 90
  Lift-and-project: 12
  Implied bound: 220
  MIR: 23
  Flow cover: 74
  RLT: 148
  Relax-and-lift: 37

Explored 79 nodes (11790 simplex iterations) in 3.52 seconds (3.25 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 360221 360812 384273 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.5822e-09) exceeds tolerance
Best objective 3.602210228321e+05, best bound 3.601656248501e+05, gap 0.0154%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:07:30 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28481 rows, 14932 columns and 660671 nonzeros
Model fingerprint: 0xd8ec2367
Model has 1200 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-01, 4e+05]
Presolve removed 21094 rows and 5295 columns
Presolve time: 0.24s
Presolved: 7387 rows, 9637 columns, 40061 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 8435 continuous, 1202 integer (1202 binary)

Root relaxation: objective 9.205988e+00, 8093 iterations, 0.20 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.20599    0    1          -    9.20599      -     -    0s
     0     0    2.18418    0   24          -    2.18418      -     -    1s
     0     0    0.69468    0   12          -    0.69468      -     -    1s
     0     0    0.69384    0   12          -    0.69384      -     -    1s
     0     0    0.69368    0   12          -    0.69368      -     -    1s
     0     0    0.69365    0   12          -    0.69365      -     -    1s
H    0     0                       0.5241433    0.69365  32.3%     -    4s
     0     2    0.69365    0   12    0.52414    0.69365  32.3%     -    4s
     7    12    0.69344    3   12    0.52414    0.69356  32.3%  32.4    5s
H   24    28                       0.6916677    0.69356  0.27%  41.8    5s
*   24    28               5       0.6916677    0.69356  0.27%  42.7    5s

Cutting planes:
  Gomory: 7
  Implied bound: 15
  MIR: 4
  Flow cover: 9
  RLT: 7

Explored 44 nodes (16463 simplex iterations) in 6.00 seconds (6.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.691668 0.691668 0.524143 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6949e-08) exceeds tolerance
Best objective 6.916676696247e-01, best bound 6.923059981580e-01, gap 0.0923%
