
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:05 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0x094db700
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15442 rows and 4329 columns
Presolve time: 0.13s
Presolved: 3362 rows, 5642 columns, 19215 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4842 continuous, 800 integer (800 binary)

Root relaxation: objective 9.610543e+03, 2648 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9610.54292    0    8          - 9610.54292      -     -    0s
H    0     0                    263173.89578 9610.54292  96.3%     -    0s
     0     0 143623.962    0   20 263173.896 143623.962  45.4%     -    0s
     0     0 230532.947    0   13 263173.896 230532.947  12.4%     -    0s
     0     0 230575.584    0   17 263173.896 230575.584  12.4%     -    0s
     0     0 230576.628    0   17 263173.896 230576.628  12.4%     -    0s
     0     0 230576.734    0   17 263173.896 230576.734  12.4%     -    0s
     0     2 230576.735    0   17 263173.896 230576.735  12.4%     -    1s
H   49    53                    230598.31879 230578.469  0.01%  13.1    1s
*   49    53               9    230598.31879 230578.469  0.01%  13.3    1s

Cutting planes:
  Implied bound: 10
  MIR: 5
  Flow cover: 4
  RLT: 1

Explored 56 nodes (6934 simplex iterations) in 1.60 seconds (1.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 230598 230598 263174 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0026e-07) exceeds tolerance
Best objective 2.305983187875e+05, best bound 2.305784694474e+05, gap 0.0086%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:07 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18805 rows, 9972 columns and 439815 nonzeros
Model fingerprint: 0x7e2c46ac
Model has 800 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
Presolve removed 14116 rows and 3663 columns
Presolve time: 0.14s
Presolved: 4689 rows, 6309 columns, 25861 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 5505 continuous, 804 integer (804 binary)

Root relaxation: objective 9.346262e+00, 4740 iterations, 0.09 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.34626    0    1          -    9.34626      -     -    0s
     0     0    2.49630    0    5          -    2.49630      -     -    0s
     0     0    0.88644    0    5          -    0.88644      -     -    0s
     0     0    0.88504    0    5          -    0.88504      -     -    0s
     0     0    0.88493    0    5          -    0.88493      -     -    0s
     0     0    0.88491    0    5          -    0.88491      -     -    0s
     0     2    0.88491    0    5          -    0.88491      -     -    1s
H   81    79                       0.8786861    0.88485  0.70%  12.9    2s
*   81    79              22       0.8786861    0.88485  0.70%  13.1    2s
H   84    75                       0.8812858    0.88485  0.40%  12.8    2s
*   84    75              22       0.8812858    0.88485  0.40%  12.9    2s
H  176    29                       0.8824146    0.88322  0.09%  13.6    3s
*  176    29              20       0.8824146    0.88322  0.09%  13.7    3s

Cutting planes:
  Implied bound: 3
  MIR: 2
  Flow cover: 2
  Inf proof: 4

Explored 189 nodes (11694 simplex iterations) in 3.15 seconds (3.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.882415 0.881286 0.878686 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3979e-09) exceeds tolerance
Best objective 8.824145821769e-01, best bound 8.832195739963e-01, gap 0.0912%
