
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0x977666bf
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 1960 rows and 718 columns
Presolve time: 0.02s
Presolved: 301 rows, 573 columns, 2451 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 473 continuous, 100 integer (100 binary)

Root relaxation: objective 7.719958e+02, 225 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  771.99579    0    1          -  771.99579      -     -    0s
     0     0 17228.5422    0   30          - 17228.5422      -     -    0s
     0     0 31039.8764    0   15          - 31039.8764      -     -    0s
     0     0 31041.6043    0   15          - 31041.6043      -     -    0s
     0     0 31047.5785    0    3          - 31047.5785      -     -    0s
     0     0 31047.5928    0    3          - 31047.5928      -     -    0s
     0     0 31047.5928    0    3          - 31047.5928      -     -    0s
H    0     0                    31050.398300 31047.5928  0.01%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 20
  MIR: 8
  Flow cover: 38
  RLT: 1

Explored 1 nodes (606 simplex iterations) in 0.14 seconds (0.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 31050.4 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.105039829997e+04, best bound 3.104759283640e+04, gap 0.0090%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1292 columns and 95625 nonzeros
Model fingerprint: 0x6a222a1c
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1962 rows and 722 columns
Presolve time: 0.02s
Presolved: 401 rows, 670 columns, 3138 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 570 continuous, 100 integer (100 binary)

Root relaxation: objective 1.455846e-03, 506 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0    4          -    0.00146      -     -    0s
     0     0    0.00146    0    3          -    0.00146      -     -    0s
     0     0    0.00146    0    2          -    0.00146      -     -    0s
     0     0    0.00146    0    2          -    0.00146      -     -    0s
     0     0    0.00146    0    2          -    0.00146      -     -    0s
     0     0    0.00203    0    2          -    0.00203      -     -    0s
H    0     0                       0.0532522    0.00203  96.2%     -    0s
H    0     0                       0.0516856    0.00203  96.1%     -    0s
H    0     0                       0.0403008    0.00203  95.0%     -    0s
     0     1    0.04026    0    2    0.04030    0.04026  0.10%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 3

Explored 1 nodes (631 simplex iterations) in 0.20 seconds (0.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.0403008 0.0516856 0.0532522 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.030083544236e-02, best bound 4.028742120331e-02, gap 0.0333%
