
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:24 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x86434593
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23388 rows and 6439 columns
Presolve time: 0.22s
Presolved: 5092 rows, 8492 columns, 29122 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7292 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.342016e+04, 3919 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13420.1618    0   12          - 13420.1618      -     -    0s
     0     0 174870.412    0  317          - 174870.412      -     -    0s
     0     0 174872.858    0  317          - 174872.858      -     -    0s
     0     0 302985.889    0  236          - 302985.889      -     -    0s
     0     0 302990.263    0  168          - 302990.263      -     -    0s
     0     0 303077.679    0  129          - 303077.679      -     -    1s
     0     0 303080.488    0  129          - 303080.488      -     -    1s
     0     0 303080.673    0  129          - 303080.673      -     -    1s
     0     2 303080.673    0  129          - 303080.673      -     -    2s
H  168   191                    303443.01734 303083.629  0.12%  22.5    3s
*  168   191              58    303443.01734 303083.629  0.12%  22.8    3s
H  261   240                    303297.75869 303098.947  0.07%  21.7    3s
*  261   240              59    303297.75869 303098.947  0.07%  22.0    3s

Cutting planes:
  Gomory: 92
  Implied bound: 280
  MIR: 59
  Flow cover: 106

Explored 286 nodes (17456 simplex iterations) in 3.95 seconds (3.81 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 303298 303298 303443 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2094e-07) exceeds tolerance
Best objective 3.032977586944e+05, best bound 3.030989474120e+05, gap 0.0655%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:29 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28481 rows, 14932 columns and 660671 nonzeros
Model fingerprint: 0xb39da0dd
Model has 1200 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [5e-01, 3e+05]
Presolve removed 21199 rows and 5340 columns
Presolve time: 0.24s
Presolved: 7282 rows, 9592 columns, 38977 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 8390 continuous, 1202 integer (1202 binary)

Root relaxation: objective 9.878771e+00, 7741 iterations, 0.19 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.87877    0    2          -    9.87877      -     -    0s
     0     0    3.59045    0   25          -    3.59045      -     -    1s
     0     0    3.59018    0   25          -    3.59018      -     -    1s
     0     0    1.16565    0   13          -    1.16565      -     -    1s
     0     0    1.16370    0   13          -    1.16370      -     -    1s
     0     0    1.16243    0   13          -    1.16243      -     -    1s
     0     0    1.16241    0   13          -    1.16241      -     -    1s
H    0     0                       1.1057179    1.16241  5.13%     -    2s
     0     2    1.16241    0   13    1.10572    1.16241  5.13%     -    3s
H   28    33                       1.1548805    1.16183  0.60%  29.8    4s
H   36    36                       1.1588550    1.16183  0.26%  25.9    4s
*   36    36               9       1.1588550    1.16183  0.26%  27.9    4s
    56    28    1.16123   12   12    1.15886    1.16176  0.25%  22.2    5s
H   76    23                       1.1602942    1.16176  0.13%  20.5    5s
*   76    23              17       1.1602942    1.16176  0.13%  21.8    5s

Cutting planes:
  Gomory: 6
  Implied bound: 24
  MIR: 4
  Flow cover: 11
  RLT: 3

Explored 106 nodes (17595 simplex iterations) in 5.54 seconds (6.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 1.16029 1.15886 1.15488 1.10572 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.160294183373e+00, best bound 1.160295010151e+00, gap 0.0001%
