
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:16:56 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0xd3802076
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 1635 rows and 758 columns
Presolve time: 0.01s
Presolved: 236 rows, 533 columns, 2148 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 433 continuous, 100 integer (100 binary)

Root relaxation: objective 1.026699e+03, 104 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1026.69920    0    1          - 1026.69920      -     -    0s
     0     0 1162.26712    0   53          - 1162.26712      -     -    0s
     0     0 15564.0425    0   24          - 15564.0425      -     -    0s
     0     0 16017.2795    0   24          - 16017.2795      -     -    0s
     0     0 17676.2830    0    6          - 17676.2830      -     -    0s
     0     0 17677.6169    0    6          - 17677.6169      -     -    0s
     0     0 17679.0997    0    4          - 17679.0997      -     -    0s
     0     0 17679.1000    0    4          - 17679.1000      -     -    0s
     0     0 17679.1000    0    4          - 17679.1000      -     -    0s
H    0     0                    17831.623139 17679.1000  0.86%     -    0s
H    0     0                    17684.020856 17679.1000  0.03%     -    0s

Cutting planes:
  Gomory: 6
  Implied bound: 39
  MIR: 15
  Flow cover: 75

Explored 1 nodes (602 simplex iterations) in 0.14 seconds (0.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 17684 17831.6 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.768402085606e+04, best bound 1.767910003988e+04, gap 0.0278%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:16:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0xd1d2c459
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [9e-02, 2e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.18s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 226 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00015    0    4          -    0.00015      -     -    0s
     0     0    0.00015    0    2          -    0.00015      -     -    0s
     0     0    0.00015    0    2          -    0.00015      -     -    0s
H    0     0                       0.0586755    0.00015   100%     -    1s
     0     0    0.01962    0    2    0.05868    0.01962  66.6%     -    1s
H    0     0                       0.0443870    0.01962  55.8%     -   41s
     0     2    0.04370    0    2    0.04439    0.04370  1.54%     -   41s

Cutting planes:
  Implied bound: 4

Explored 18 nodes (455 simplex iterations) in 41.22 seconds (37.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.044387 0.0586755 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.438700980429e-02, best bound 4.436570122889e-02, gap 0.0480%
