
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:41 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0x011c9127
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 1988 rows and 737 columns
Presolve time: 0.02s
Presolved: 273 rows, 554 columns, 2933 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 454 continuous, 100 integer (100 binary)

Root relaxation: objective 8.435090e+02, 161 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  843.50903    0    1          -  843.50903      -     -    0s
     0     0 8812.55253    0   41          - 8812.55253      -     -    0s
     0     0 26012.1322    0   18          - 26012.1322      -     -    0s
     0     0 26013.5162    0   18          - 26013.5162      -     -    0s
     0     0 26029.4211    0    3          - 26029.4211      -     -    0s
     0     0 26029.5590    0    3          - 26029.5590      -     -    0s
     0     0 26029.5634    0    3          - 26029.5634      -     -    0s
     0     0 26029.5634    0    3          - 26029.5634      -     -    0s
     0     2 26029.5634    0    3          - 26029.5634      -     -    0s
H    6     6                    26046.810137 26030.2644  0.06%   4.3    0s
*    6     6               2    26046.810137 26030.2644  0.06%   6.0    0s

Cutting planes:
  Gomory: 2
  Implied bound: 25
  MIR: 11
  Flow cover: 51

Explored 7 nodes (583 simplex iterations) in 0.20 seconds (0.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 26046.8 26046.8 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.9654e-07) exceeds tolerance
Best objective 2.604681013724e+04, best bound 2.603026440680e+04, gap 0.0635%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:42 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1292 columns and 95625 nonzeros
Model fingerprint: 0xe73a91d1
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1968 rows and 727 columns
Presolve time: 0.02s
Presolved: 395 rows, 665 columns, 3407 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 565 continuous, 100 integer (100 binary)

Root relaxation: objective 1.382572e-03, 525 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00138    0    2          -    0.00138      -     -    0s
     0     0    0.00138    0    3          -    0.00138      -     -    0s
     0     0    0.00138    0    3          -    0.00138      -     -    0s
     0     0    0.00138    0    3          -    0.00138      -     -    0s
     0     0    0.00138    0    3          -    0.00138      -     -    0s
     0     0    0.00138    0    3          -    0.00138      -     -    0s
     0     0    0.00191    0    3          -    0.00191      -     -    0s
H    0     0                       0.0185031    0.00191  89.7%     -    0s
H    0     0                       0.0185023    0.00191  89.7%     -    0s
H    0     0                       0.0185023    0.00191  89.7%     -    0s
     0     2    0.01836    0    3    0.01850    0.01836  0.76%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  Flow cover: 1

Explored 9 nodes (673 simplex iterations) in 0.21 seconds (0.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0185023 0.0185031 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.850228254600e-02, best bound 1.850025936708e-02, gap 0.0109%
