
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0xb8d4237c
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 4431 rows and 1259 columns
Presolve time: 0.04s
Presolved: 639 rows, 1272 columns, 6514 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1072 continuous, 200 integer (200 binary)

Root relaxation: objective 2.057885e+03, 352 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2057.88546    0    4          - 2057.88546      -     -    0s
     0     0 2408.81277    0   92          - 2408.81277      -     -    0s
     0     0 12460.2652    0   84          - 12460.2652      -     -    0s
     0     0 13283.0445    0   86          - 13283.0445      -     -    0s
     0     0 29088.0642    0   44          - 29088.0642      -     -    0s
     0     0 29102.2068    0   44          - 29102.2068      -     -    0s
     0     0 29131.1174    0   12          - 29131.1174      -     -    0s
     0     0 29131.1184    0   12          - 29131.1184      -     -    0s
     0     0 29131.2347    0   12          - 29131.2347      -     -    0s
     0     0 29131.2347    0   12          - 29131.2347      -     -    0s
     0     2 29131.3068    0   12          - 29131.3068      -     -    0s
H   21    22                    29132.428537 29132.4281  0.00%   7.2    0s
*   21    22               6    29132.428537 29132.4281  0.00%   7.3    0s

Cutting planes:
  Gomory: 8
  Implied bound: 84
  MIR: 19
  Flow cover: 159

Explored 23 nodes (1875 simplex iterations) in 0.38 seconds (0.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 29132.4 29132.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2362e-07) exceeds tolerance
Best objective 2.913242853741e+04, best bound 2.913242807253e+04, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed140000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2532 columns and 192799 nonzeros
Model fingerprint: 0xa777d58a
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [8e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 4254 rows and 1173 columns
Presolve time: 0.05s
Presolved: 1018 rows, 1559 columns, 8378 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1355 continuous, 204 integer (204 binary)

Root relaxation: objective 1.350780e-03, 1354 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00135    0    7          -    0.00135      -     -    0s
     0     0    0.00135    0    3          -    0.00135      -     -    0s
     0     0    0.00135    0    3          -    0.00135      -     -    0s
     0     0    0.00188    0    3          -    0.00188      -     -    0s
     0     0    0.00188    0    3          -    0.00188      -     -    0s
H    0     0                       0.0351925    0.00188  94.6%     -    0s
     0     0    0.02940    0    3    0.03519    0.02940  16.5%     -    0s
H    0     0                       0.0303855    0.02941  3.22%     -    0s
     0     0          -    0         0.03039    0.03036  0.09%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 9
  Flow cover: 1

Explored 1 nodes (1593 simplex iterations) in 0.31 seconds (0.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0303855 0.0351925 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.038552844150e-02, best bound 3.035873438831e-02, gap 0.0882%
