
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:27 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0x4cf91406
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19312 rows and 5329 columns
Presolve time: 0.20s
Presolved: 4330 rows, 7122 columns, 24416 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6122 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.148794e+04, 3560 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11487.9419    0    -          - 11487.9419      -     -    0s
     0     0 179317.417    0  244          - 179317.417      -     -    0s
     0     0 299644.885    0  120          - 299644.885      -     -    0s
     0     0 299696.264    0  120          - 299696.264      -     -    0s
     0     0 299696.425    0   90          - 299696.425      -     -    0s
     0     0 299696.425    0   90          - 299696.425      -     -    0s
     0     0 299696.425    0   90          - 299696.425      -     -    1s
     0     0 299696.425    0   90          - 299696.425      -     -    1s
     0     2 299696.425    0   90          - 299696.425      -     -    3s
H   91    89                    299706.30440 299696.425  0.00%  15.0    3s
*   91    89              33    299706.30440 299696.425  0.00%  15.1    3s

Cutting planes:
  Gomory: 190
  Lift-and-project: 2
  Implied bound: 257
  MIR: 37
  Flow cover: 123
  RLT: 119

Explored 96 nodes (9799 simplex iterations) in 4.17 seconds (3.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 299706 299706 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9949e-07) exceeds tolerance
Best objective 2.997063044013e+05, best bound 2.996964248332e+05, gap 0.0033%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:32 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12452 columns and 550191 nonzeros
Model fingerprint: 0xc46a0124
Model has 1001 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 17522 rows and 4435 columns
Presolve time: 0.19s
Presolved: 7122 rows, 9017 columns, 36881 nonzeros
Presolved model has 1000 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 8015 continuous, 1002 integer (1002 binary)

Root relaxation: objective 1.461944e-03, 9177 iterations, 0.42 seconds (0.61 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0   11          -    0.00146      -     -    1s
     0     0    0.00146    0   11          -    0.00146      -     -    1s
     0     0    0.00146    0   11          -    0.00146      -     -    1s
     0     0    0.00200    0   11          -    0.00200      -     -    1s
H    0     0                       0.0152535    0.00200  86.9%     -    1s
     0     0    0.01117    0   11    0.01525    0.01117  26.7%     -    1s
     0     0    0.01118    0   11    0.01525    0.01118  26.7%     -    1s
     0     0    0.01118    0   11    0.01525    0.01118  26.7%     -    1s
     0     0    0.01118    0   11    0.01525    0.01118  26.7%     -    1s
     0     0    0.01118    0   11    0.01525    0.01118  26.7%     -    1s
     0     0    0.01118    0   11    0.01525    0.01118  26.7%     -    1s
     0     0    0.01118    0   11    0.01525    0.01118  26.7%     -    1s
     0     0    0.01118    0   11    0.01525    0.01118  26.7%     -    2s
     0     0    0.01126    0   11    0.01525    0.01126  26.2%     -    2s
H    0     0                       0.0138088    0.01126  18.5%     -    2s
     0     2    0.01178    0   11    0.01381    0.01178  14.7%     -    2s
   190   192    0.01238   40    3    0.01381    0.01182  14.4%   7.0    5s
H  192   192                       0.0138087    0.01182  14.4%   7.1    5s
*  192   192              41       0.0138087    0.01182  14.4%   7.2    5s
H  220   196                       0.0132662    0.01182  10.9%  14.4    5s
*  220   196              62       0.0132662    0.01182  10.9%  14.4    5s
H  228   196                       0.0124619    0.01182  5.11%  18.5    5s
*  228   196              55       0.0124619    0.01182  5.11%  18.5    5s
H  251   196                       0.0124513    0.01182  5.03%  17.4    5s
*  251   196              62       0.0124513    0.01182  5.03%  17.4    5s
H  333   240                       0.0124513    0.01182  5.03%  16.6    6s
*  333   240              38       0.0124513    0.01182  5.03%  16.6    6s
H  417   290                       0.0122501    0.01183  3.45%  16.0    7s
*  417   290              26       0.0122501    0.01183  3.45%  19.1    7s
H  455   246                       0.0121860    0.01183  2.95%  18.4    7s
   458   241    0.01215   14   10    0.01219    0.01204  1.19%  18.3   11s
   470   249    0.01204    9   10    0.01219    0.01204  1.18%  17.8   16s
   483   259    0.01218   27   15    0.01219    0.01205  1.15%  40.2   20s
H  594   246                       0.0121066    0.01206  0.38%  52.4   23s
* 1146   751             224       0.0120876    0.01209  0.01%  28.1   24s

Cutting planes:
  Gomory: 4
  Lift-and-project: 3
  Implied bound: 12
  MIR: 19
  Mixing: 1
  Flow cover: 13
  Inf proof: 1
  RLT: 12
  Relax-and-lift: 3

Explored 1455 nodes (45618 simplex iterations) in 24.97 seconds (24.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.0120876 0.0121066 0.012186 ... 0.0138088

Optimal solution found (tolerance 1.00e-03)
Best objective 1.208763487649e-02, best bound 1.208681110254e-02, gap 0.0068%
