
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:44:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x4fbf8ece
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1616 rows and 742 columns
Presolve time: 0.01s
Presolved: 255 rows, 549 columns, 1752 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 449 continuous, 100 integer (100 binary)

Root relaxation: objective 1.003993e+03, 181 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    34200.506872 1003.99263  97.1%     -    0s
*    0     0               0    34200.506872 1003.99263  97.1%     -    0s
     0     0 16155.2853    0   30 34200.5069 16155.2853  52.8%     -    0s
     0     0 29652.3805    0    1 34200.5069 29652.3805  13.3%     -    0s
H    0     0                    29720.670540 29653.1205  0.23%     -    0s
H    0     0                    29720.670414 29653.1205  0.23%     -    0s
     0     0 29653.4831    0    1 29720.6704 29653.4831  0.23%     -    0s
     0     0 29653.4844    0    1 29720.6704 29653.4844  0.23%     -    0s
     0     0 29653.4844    0    1 29720.6704 29653.4844  0.23%     -    0s
     0     0 29653.4844    0    1 29720.6704 29653.4844  0.23%     -    0s
     0     0 29654.3242    0    2 29720.6704 29654.3242  0.22%     -    0s
H    0     0                    29656.682657 29656.6826  0.00%     -    0s
*    0     0               0    29656.682657 29656.6826  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 1
  Flow cover: 1
  RLT: 1

Explored 1 nodes (937 simplex iterations) in 0.17 seconds (0.06 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 29656.7 29720.7 34200.5 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.3353e-09) exceeds tolerance
Best objective 2.965668265719e+04, best bound 2.965668258634e+04, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:44:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0xee2b8994
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [8e-02, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.20s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 217 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                       0.0002638    0.00000   100%     -    6s
H    0     0                       0.0002634    0.00000   100%     -    6s
H    0     0                       0.0002633    0.00000   100%     -    6s
H    0     0                       0.0002309    0.00000   100%     -    6s
     0     0    0.00023    0    2    0.00023    0.00023  0.39%     -    6s
     0     0    0.00023    0    2    0.00023    0.00023  0.39%     -    6s
H    0     0                       0.0002300    0.00023  0.00%     -    6s

Explored 1 nodes (683 simplex iterations) in 6.43 seconds (6.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.000230035 0.000230924 0.000263332 ... 0.000263777

Optimal solution found (tolerance 1.00e-03)
Best objective 2.300354223536e-04, best bound 2.300341483117e-04, gap 0.0006%
