
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:23:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0xcc2deed3
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35089 rows and 9504 columns
Presolve time: 0.45s
Presolved: 7905 rows, 12867 columns, 43736 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11067 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.245930e+04, 6455 iterations, 0.23 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    478956.12586 22459.3008  95.3%     -    0s
*    0     0               0    478956.12586 22459.3008  95.3%     -    0s
     0     0 246648.866    0  653 478956.126 246648.866  48.5%     -    1s
     0     0 437081.844    0  218 478956.126 437081.844  8.74%     -    1s
     0     0 437209.704    0   51 478956.126 437209.704  8.72%     -    1s
     0     0 437211.803    0   52 478956.126 437211.803  8.72%     -    2s
     0     0 437214.105    0   52 478956.126 437214.105  8.72%     -    2s
     0     0 437214.105    0   61 478956.126 437214.105  8.72%     -    2s
     0     0 437214.105    0   61 478956.126 437214.105  8.72%     -    2s
     0     2 437214.105    0   61 478956.126 437214.105  8.72%     -    3s
   107   186 437272.532   24   25 478956.126 437217.486  8.71%  15.7    5s
H  260   315                    437269.39813 437217.557  0.01%  17.3    6s
*  260   315              36    437269.39813 437217.557  0.01%  17.4    6s

Cutting planes:
  Gomory: 52
  Lift-and-project: 23
  Implied bound: 235
  MIR: 42
  Flow cover: 197
  RLT: 300
  Relax-and-lift: 98

Explored 337 nodes (21442 simplex iterations) in 7.59 seconds (6.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 437269 437269 478956 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4496e-08) exceeds tolerance
Best objective 4.372693981289e+05, best bound 4.372175568511e+05, gap 0.0119%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:23:10 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0x6e41c05d
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31801 rows and 7855 columns
Presolve time: 0.40s
Presolved: 12995 rows, 16317 columns, 66748 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14515 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.462434e-03, 18204 iterations, 1.52 seconds (2.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0   21          -    0.00146      -     -    2s
     0     0    0.00146    0   13          -    0.00146      -     -    3s
H    0     0                       0.0085372    0.00146  82.8%     -    3s
     0     0    0.00823    0   18    0.00854    0.00823  3.63%     -    3s
     0     0    0.00823    0   18    0.00854    0.00823  3.63%     -    4s
     0     0    0.00823    0   18    0.00854    0.00823  3.61%     -    4s
     0     0    0.00823    0   18    0.00854    0.00823  3.61%     -    4s
     0     0    0.00823    0   19    0.00854    0.00823  3.61%     -    4s
     0     0    0.00823    0   19    0.00854    0.00823  3.60%     -    4s
     0     0    0.00823    0   19    0.00854    0.00823  3.60%     -    4s
     0     0    0.00823    0   19    0.00854    0.00823  3.60%     -    4s
     0     0    0.00823    0   19    0.00854    0.00823  3.60%     -    4s
     0     0    0.00823    0   19    0.00854    0.00823  3.60%     -    4s
     0     2    0.00823    0   19    0.00854    0.00823  3.60%     -    5s
    89    94    0.00824   24    9    0.00854    0.00823  3.59%  16.9   10s
   276   233    0.00837   70    7    0.00854    0.00823  3.59%  21.6   15s
H  383   314                       0.0083779    0.00823  1.75%  49.4   18s
*  383   314              69       0.0083779    0.00823  1.75%  49.4   18s
   421   307    0.00837   86   18    0.00838    0.00823  1.75%  46.0   22s
   423   308    0.00826   39   26    0.00838    0.00824  1.65%  45.8   26s
   435   316    0.00824    4   16    0.00838    0.00824  1.65%  44.5   30s
   443   322    0.00837   38   21    0.00838    0.00824  1.64%  43.7   37s
H  443   305                       0.0082914    0.00824  0.62%  43.7   38s
   444   305    0.00829   85   21    0.00829    0.00824  0.62%  43.6   40s
   448   309    0.00828   17   20    0.00829    0.00824  0.60%  98.2   45s
   458   316    0.00826   18   22    0.00829    0.00824  0.58%  96.1   50s
H  465   303                       0.0082743    0.00824  0.38%  94.6   55s
   468   305    0.00824   13   33    0.00827    0.00824  0.38%  94.0   62s
   507   336    0.00825   28   95    0.00827    0.00824  0.38%   134   65s
   674   387    0.00825   27   88    0.00827    0.00824  0.38%   116   70s
  1130   707    0.00827   63   38    0.00827    0.00824  0.38%  77.0   75s
  1822  1217    0.00827  152   16    0.00827    0.00824  0.38%  52.6   80s
  2405  1677    0.00827  277   10    0.00827    0.00824  0.38%  48.3   85s
  3588  2910    0.00827  658    2    0.00827    0.00824  0.38%  43.7   91s
  4341  3712    0.00827  857    2    0.00827    0.00824  0.38%  39.5   96s
  6255  5710    0.00827 1300    2    0.00827    0.00824  0.38%  31.5  100s
  8475  7907    0.00827 1804    2    0.00827    0.00824  0.38%  27.2  105s
 10550 10199    0.00827 2265    2    0.00827    0.00824  0.38%  24.4  110s
 13051 12633    0.00827 2775    2    0.00827    0.00824  0.38%  21.8  115s
*13806  1548             522       0.0082659    0.00824  0.27%  21.0  117s
 14199  1093    0.00826   31   68    0.00827    0.00824  0.26%  20.9  120s
 14608  1579    0.00825   49   71    0.00827    0.00824  0.26%  20.8  126s
 14854  1824    0.00827   58   44    0.00827    0.00825  0.25%  20.7  130s
 15488  2240    0.00826   36   87    0.00827    0.00825  0.22%  20.6  136s
*15850  1927             255       0.0082656    0.00825  0.20%  21.3  138s
 15891  1922    0.00826   32   61    0.00827    0.00825  0.19%  21.3  140s
 16366  2214    0.00826   44   54    0.00827    0.00825  0.18%  22.9  146s
 16740  2493    0.00826   49   40    0.00827    0.00825  0.17%  23.5  151s
 17315  2678    0.00827  177   15    0.00827    0.00825  0.17%  23.4  156s
*17820  2590             536       0.0082656    0.00825  0.17%  23.4  159s
 18056  2331    0.00826   31   77    0.00827    0.00825  0.16%  23.2  160s
 18576  2426    0.00826   29   82    0.00827    0.00825  0.15%  23.8  166s
 18969  2439    0.00826   30   73    0.00827    0.00825  0.13%  24.3  171s
 19334  2621 infeasible   35         0.00827    0.00826  0.12%  24.8  176s
 19664  2944    0.00826   55   50    0.00827    0.00826  0.12%  24.7  180s
 20441  4159    0.00827  362    8    0.00827    0.00826  0.12%  24.7  186s
*20562  4159             481       0.0082656    0.00826  0.12%  24.6  186s
 21783  3488    0.00827   46   59    0.00827    0.00826  0.11%  24.1  190s
 22356  4763 infeasible   47         0.00827    0.00826  0.10%  24.2  197s
 24612  6881    0.00827   41   63    0.00827    0.00826  0.10%  22.9  201s
 25791  8074     cutoff   53         0.00827    0.00826  0.10%  22.1  205s

Cutting planes:
  Gomory: 3
  Lift-and-project: 47
  Implied bound: 51
  MIR: 79
  Mixing: 1
  Flow cover: 44
  Inf proof: 1
  RLT: 19
  Relax-and-lift: 1

Explored 27096 nodes (598607 simplex iterations) in 205.14 seconds (219.54 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.00826556 0.00826556 0.00826561 ... 0.00853723

Optimal solution found (tolerance 1.00e-03)
Best objective 8.265562526409e-03, best bound 8.257307437752e-03, gap 0.0999%
