
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:10:36 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0xb1ea24a2
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27303 rows and 7463 columns
Presolve time: 0.33s
Presolved: 6015 rows, 9948 columns, 33144 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8548 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.567091e+04, 4798 iterations, 0.14 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15670.9059    0   14          - 15670.9059      -     -    0s
     0     0 168243.531    0  412          - 168243.531      -     -    0s
     0     0 336113.289    0  378          - 336113.289      -     -    1s
     0     0 336126.254    0  266          - 336126.254      -     -    1s
     0     0 336301.427    0  198          - 336301.427      -     -    1s
     0     0 336305.568    0  198          - 336305.568      -     -    1s
     0     0 336307.001    0  198          - 336307.001      -     -    1s
     0     2 336311.099    0  198          - 336311.099      -     -    3s
H  320   359                    336391.74629 336313.742  0.02%  10.2    4s
*  320   359             109    336391.74629 336313.742  0.02%  10.5    4s

Cutting planes:
  Gomory: 16
  Implied bound: 346
  MIR: 40
  Flow cover: 109
  RLT: 6

Explored 435 nodes (16685 simplex iterations) in 4.61 seconds (3.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 336392 336392 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2621e-07) exceeds tolerance
Best objective 3.363917462908e+05, best bound 3.363137423188e+05, gap 0.0232%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:10:42 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33319 rows, 17412 columns and 771099 nonzeros
Model fingerprint: 0x6fba28a1
Model has 1400 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 24751 rows and 6186 columns
Presolve time: 0.30s
Presolved: 8568 rows, 11226 columns, 45228 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 9824 continuous, 1402 integer (1402 binary)

Root relaxation: objective 1.021071e+01, 8884 iterations, 0.25 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.21071    0    2          -   10.21071      -     -    0s
     0     0    3.50203    0   20          -    3.50203      -     -    1s
     0     0    3.50176    0   20          -    3.50176      -     -    2s
     0     0    0.72377    0   17          -    0.72377      -     -    2s
     0     0    0.72009    0   17          -    0.72009      -     -    2s
     0     0    0.72007    0   17          -    0.72007      -     -    2s
     0     0    0.72004    0   17          -    0.72004      -     -    2s
     0     0    0.71991    0   17          -    0.71991      -     -    2s
H    0     0                       0.7050367    0.71991  2.11%     -    3s
     0     2    0.71991    0   17    0.70504    0.71991  2.11%     -    3s
H   27    32                       0.7169871    0.71961  0.37%  19.0    4s
H   34    27                       0.7175040    0.71961  0.29%  21.6    4s
*   34    27               9       0.7175040    0.71961  0.29%  23.9    4s
    53    13    0.71768    4   14    0.71750    0.71880  0.18%  20.1    5s

Cutting planes:
  Implied bound: 17
  MIR: 2
  Flow cover: 2
  RLT: 2

Explored 72 nodes (20215 simplex iterations) in 5.52 seconds (6.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.717504 0.717504 0.716987 0.705037 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.9612e-08) exceeds tolerance
Best objective 7.175039634500e-01, best bound 7.175667726856e-01, gap 0.0088%
