
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:16 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0xf78d66e9
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19420 rows and 5378 columns
Presolve time: 0.19s
Presolved: 4222 rows, 7073 columns, 24069 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6073 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.222737e+04, 3149 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12227.3695    0   10          - 12227.3695      -     -    0s
     0     0 143706.704    0  250          - 143706.704      -     -    0s
     0     0 143709.769    0  250          - 143709.769      -     -    0s
     0     0 270831.380    0  150          - 270831.380      -     -    0s
     0     0 270836.943    0  150          - 270836.943      -     -    0s
     0     0 270912.803    0  100          - 270912.803      -     -    0s
     0     0 270913.196    0  100          - 270913.196      -     -    0s
     0     0 270913.448    0  100          - 270913.448      -     -    1s
     0     2 270913.448    0  100          - 270913.448      -     -    4s
    32    38 270981.157    9  106          - 270924.591      -  31.8    5s
H  118   124                    270924.59509 270924.591  0.00%  18.0    5s
*  118   124              45    270924.59509 270924.591  0.00%  18.0    5s

Cutting planes:
  Gomory: 37
  Implied bound: 242
  MIR: 56
  Flow cover: 131

Explored 125 nodes (10282 simplex iterations) in 5.95 seconds (4.38 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 270925 270925 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.6735e-07) exceeds tolerance
Best objective 2.709245950863e+05, best bound 2.709245905742e+05, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:23 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23643 rows, 12452 columns and 550243 nonzeros
Model fingerprint: 0xce506d7b
Model has 1000 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
Presolve removed 17598 rows and 4474 columns
Presolve time: 0.32s
Presolved: 6045 rows, 7978 columns, 33104 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6976 continuous, 1002 integer (1002 binary)

Root relaxation: objective 1.029486e+01, 6585 iterations, 0.16 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.29486    0    1          -   10.29486      -     -    0s
     0     0    2.64197    0   10          -    2.64197      -     -    1s
     0     0    2.64148    0   10          -    2.64148      -     -    1s
     0     0    0.92168    0   20          -    0.92168      -     -    1s
     0     0    0.91962    0   10          -    0.91962      -     -    1s
     0     0    0.91913    0   10          -    0.91913      -     -    1s
     0     0    0.91911    0   10          -    0.91911      -     -    1s
     0     0    0.91910    0   10          -    0.91910      -     -    1s
H    0     0                       0.8345334    0.91910  10.1%     -    2s
     0     2    0.91910    0   10    0.83453    0.91910  10.1%     -    3s
H   27    32                       0.9042471    0.91722  1.43%  23.7    4s
H   30    32                       0.9086955    0.91722  0.94%  23.9    4s
H   69    34                       0.9092320    0.91722  0.88%  19.3    4s
*   69    34               6       0.9092320    0.91722  0.88%  20.6    4s
H  108    31                       0.9095180    0.91410  0.50%  18.5    5s
*  108    31               9       0.9095180    0.91410  0.50%  18.6    5s
H  125    33                       0.9099907    0.91410  0.45%  18.8    5s
*  125    33               7       0.9099907    0.91410  0.45%  19.4    5s
H  131    26                       0.9100059    0.91410  0.45%  19.0    5s
*  131    26              10       0.9100059    0.91410  0.45%  19.2    5s
H  174     4                       0.9120222    0.91338  0.15%  16.7    5s
*  174     4               9       0.9120222    0.91338  0.15%  16.7    5s

Cutting planes:
  Implied bound: 10
  MIR: 2
  Flow cover: 1
  Inf proof: 5
  RLT: 3

Explored 184 nodes (15450 simplex iterations) in 5.85 seconds (7.13 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.912022 0.912022 0.910006 ... 0.834533

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.3928e-08) exceeds tolerance
Best objective 9.120222453631e-01, best bound 9.120239006608e-01, gap 0.0002%
