
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:45:19 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0xf1ebface
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 3717 rows and 1280 columns
Presolve time: 0.02s
Presolved: 573 rows, 1251 columns, 4464 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1051 continuous, 200 integer (200 binary)

Root relaxation: objective 2.099029e+03, 378 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2099.02947    0    4          - 2099.02947      -     -    0s
     0     0 10776.2975    0   84          - 10776.2975      -     -    0s
     0     0 10777.9912    0   84          - 10777.9912      -     -    0s
     0     0 44565.8921    0   38          - 44565.8921      -     -    0s
     0     0 44568.4612    0   38          - 44568.4612      -     -    0s
     0     0 44603.2780    0   12          - 44603.2780      -     -    0s
     0     0 44603.2914    0   12          - 44603.2914      -     -    0s
     0     0 44603.2914    0   12          - 44603.2914      -     -    0s
     0     2 44603.2949    0   12          - 44603.2949      -     -    0s
H   52    56                    44623.268212 44604.8883  0.04%   6.1    0s
*   52    56              14    44623.268212 44604.8883  0.04%   6.1    0s

Cutting planes:
  Gomory: 18
  Implied bound: 61
  MIR: 20
  Flow cover: 88

Explored 59 nodes (1584 simplex iterations) in 0.24 seconds (0.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 44623.3 44623.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.5347e-08) exceeds tolerance
Best objective 4.462326821179e+04, best bound 4.460488829340e+04, gap 0.0412%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:45:19 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0xd3eaac02
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [6e-02, 5e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.71s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 811 iterations, 0.10 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    1s
H    0     0                       0.0250000    0.00000   100%     -   31s
H    0     0                       0.0031250    0.00000   100%     -   31s
H    0     0                       0.0002645    0.00000   100%     -   31s
H    0     0                       0.0002645    0.00000   100%     -   31s
H    0     0                       0.0001709    0.00008  53.9%     -   31s
H    0     0                       0.0001705    0.00008  53.8%     -   31s
H    0     0                       0.0001585    0.00008  50.3%     -   31s
H    0     0                       0.0001583    0.00008  50.2%     -   31s
H    0     0                       0.0001580    0.00008  50.1%     -   31s
H    0     0                       0.0001568    0.00008  49.7%     -   31s
H    0     0                       0.0001557    0.00008  49.4%     -   31s
H    0     0                       0.0001555    0.00008  49.3%     -   31s

Cutting planes:
  Inf proof: 2
  RLT: 2
  PSD: 2

Explored 1 nodes (1004 simplex iterations) in 31.86 seconds (19.61 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000155496 0.000155653 0.000156759 ... 0.000264532

Optimal solution found (tolerance 1.00e-03)
Best objective 1.554963632395e-04, best bound 1.553555692577e-04, gap 0.0905%
