
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:18:38 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed60000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x0657f40d
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 3664 rows and 1243 columns
Presolve time: 0.03s
Presolved: 626 rows, 1288 columns, 4010 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1088 continuous, 200 integer (200 binary)

Root relaxation: objective 2.185174e+03, 477 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2185.17375    0    4          - 2185.17375      -     -    0s
     0     0 34374.4843    0   58          - 34374.4843      -     -    0s
     0     0 34378.0983    0   58          - 34378.0983      -     -    0s
     0     0 61801.8138    0   26          - 61801.8138      -     -    0s
     0     0 61805.5164    0   26          - 61805.5164      -     -    0s
     0     0 61824.1743    0    6          - 61824.1743      -     -    0s
     0     0 61824.2035    0    4          - 61824.2035      -     -    0s
     0     0 61824.2035    0    4          - 61824.2035      -     -    0s
     0     2 61824.2035    0    4          - 61824.2035      -     -    0s
H   27    30                    61830.584940 61826.0776  0.01%   9.9    0s
*   27    30               7    61830.584940 61826.0776  0.01%  10.1    0s

Cutting planes:
  Gomory: 14
  Implied bound: 43
  MIR: 22
  Flow cover: 84

Explored 31 nodes (1583 simplex iterations) in 0.31 seconds (0.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 61830.6 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.7867e-09) exceeds tolerance
Best objective 6.183058494037e+04, best bound 6.182607760407e+04, gap 0.0073%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:18:38 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed60000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0x7911ef63
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e-01, 6e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.75s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 995 iterations, 0.10 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7          -    0.00000      -     -    1s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00009    0    5          -    0.00009      -     -    2s
     0     0    0.00009    0    5          -    0.00009      -     -    2s
     0     0    0.00009    0    3          -    0.00009      -     -    2s
     0     0    0.00009    0    3          -    0.00009      -     -    2s
     0     0    0.00009    0    3          -    0.00009      -     -    2s
     0     0    0.00009    0    3          -    0.00009      -     -    2s
     0     0    0.00009    0    3          -    0.00009      -     -    3s
     0     0    0.00009    0    3          -    0.00009      -     -    3s
     0     0    0.00475    0    3          -    0.00475      -     -    3s
H    0     0                       0.0476822    0.00475  90.0%     -   79s
     0     2    0.01232    0    3    0.04768    0.01232  74.2%     -   79s
H   31    30                       0.0315430    0.01291  59.1%  19.3   79s
    68    32    0.03096    4    3    0.03154    0.01420  55.0%  95.5   80s
*  123     9              12       0.0309422    0.03093  0.03%  56.6   80s

Cutting planes:
  Implied bound: 8
  RLT: 1

Explored 126 nodes (8770 simplex iterations) in 80.28 seconds (51.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.0309422 0.031543 0.0476822 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.094224463194e-02, best bound 3.093177931955e-02, gap 0.0338%
