
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0xfc9d53ed
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15625 rows and 4421 columns
Presolve time: 0.11s
Presolved: 3179 rows, 5550 columns, 18118 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4750 continuous, 800 integer (800 binary)

Root relaxation: objective 9.519645e+03, 2331 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9519.64492    0    8          - 9519.64492      -     -    0s
     0     0 25797.0250    0  363          - 25797.0250      -     -    0s
     0     0 138202.693    0  209          - 138202.693      -     -    0s
     0     0 138208.491    0  209          - 138208.491      -     -    0s
     0     0 138356.330    0  144          - 138356.330      -     -    0s
     0     0 138358.103    0  144          - 138358.103      -     -    0s
     0     0 138358.496    0  144          - 138358.496      -     -    0s
     0     0 138358.552    0  144          - 138358.552      -     -    0s
H    0     0                    138693.18942 138358.552  0.24%     -    0s
     0     2 138358.552    0  142 138693.189 138358.552  0.24%     -    0s
H   33    36                    138371.62269 138360.628  0.01%  15.8    1s

Cutting planes:
  Gomory: 27
  Implied bound: 275
  MIR: 52
  Flow cover: 87

Explored 36 nodes (8194 simplex iterations) in 1.12 seconds (0.86 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 138372 138693 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.5045e-09) exceeds tolerance
Best objective 1.383716226871e+05, best bound 1.383606280637e+05, gap 0.0079%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:02 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18805 rows, 9972 columns and 439815 nonzeros
Model fingerprint: 0x57e3b3ca
Model has 800 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 14216 rows and 3722 columns
Presolve time: 0.14s
Presolved: 4589 rows, 6250 columns, 24867 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 5446 continuous, 804 integer (804 binary)

Root relaxation: objective 9.227857e+00, 6899 iterations, 0.22 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.22786    0   79          -    9.22786      -     -    0s
     0     0    6.46789    0   18          -    6.46789      -     -    1s
     0     0    6.46780    0   18          -    6.46780      -     -    1s
     0     0    0.28920    0    8          -    0.28920      -     -    1s
     0     0    0.28885    0    8          -    0.28885      -     -    1s
     0     0    0.28006    0    8          -    0.28006      -     -    1s
     0     0    0.27999    0   16          -    0.27999      -     -    1s
     0     0    0.27995    0   16          -    0.27995      -     -    1s
H    0     0                       0.2533154    0.27995  10.5%     -    2s
     0     2    0.27995    0   16    0.25332    0.27995  10.5%     -    2s
H   28    33                       0.2689071    0.27993  4.10%   8.6    2s
H   47    43                       0.2791427    0.27993  0.28%  12.2    3s
*   47    43              12       0.2791427    0.27993  0.28%  12.6    3s

Cutting planes:
  Gomory: 11
  Implied bound: 96
  MIR: 1
  Flow cover: 5
  RLT: 18

Explored 88 nodes (13568 simplex iterations) in 3.33 seconds (3.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.279143 0.279143 0.268907 0.253315 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.2662e-07) exceeds tolerance
Best objective 2.791426946454e-01, best bound 2.793546822459e-01, gap 0.0759%
