
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:45:22 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x15e08945
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 3690 rows and 1261 columns
Presolve time: 0.03s
Presolved: 600 rows, 1270 columns, 4514 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1070 continuous, 200 integer (200 binary)

Root relaxation: objective 2.038234e+03, 479 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2038.23378    0    2          - 2038.23378      -     -    0s
     0     0 22502.9987    0   68          - 22502.9987      -     -    0s
     0     0 52425.2880    0   26          - 52425.2880      -     -    0s
     0     0 52426.9392    0   26          - 52426.9392      -     -    0s
     0     0 52442.6977    0    4          - 52442.6977      -     -    0s
     0     0 52443.1299    0    6          - 52443.1299      -     -    0s
     0     0 52443.1299    0    6          - 52443.1299      -     -    0s
H    0     0                    52444.103720 52443.1299  0.00%     -    0s

Cutting planes:
  Gomory: 18
  Implied bound: 48
  MIR: 14
  Flow cover: 87
  RLT: 1

Explored 1 nodes (1296 simplex iterations) in 0.23 seconds (0.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 52444.1 

Optimal solution found (tolerance 1.00e-03)
Best objective 5.244410371938e+04, best bound 5.244312985136e+04, gap 0.0019%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:45:22 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2532 columns and 108479 nonzeros
Model fingerprint: 0x9f9f6500
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3487 rows and 1159 columns
Presolve time: 0.03s
Presolved: 1005 rows, 1573 columns, 6330 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1369 continuous, 204 integer (204 binary)

Root relaxation: objective 1.454055e-05, 1266 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
H    0     0                       0.0009328    0.00001  98.4%     -    0s
H    0     0                       0.0008655    0.00001  98.3%     -    0s
     0     2    0.00001    0    3    0.00087    0.00001  98.3%     -    0s
H   32    24                       0.0002331    0.00012  46.7%  40.1    0s
*   32    24               7       0.0002331    0.00012  46.7%  40.3    0s
H   34    24                       0.0002264    0.00012  45.2%  38.0    0s
*   34    24               6       0.0002264    0.00012  45.2%  38.0    0s
H   45    31                       0.0002089    0.00012  40.6%  30.1    0s
*   45    31               8       0.0002089    0.00012  40.6%  30.3    0s
H   68    30                       0.0001903    0.00012  34.8%  22.9    0s
*   68    30              11       0.0001903    0.00012  34.8%  22.9    0s
H   83    25                       0.0001899    0.00012  34.6%  20.1    0s
*   83    25              13       0.0001899    0.00012  34.6%  20.2    0s
H  107    11                       0.0001899    0.00013  32.9%  16.4    0s
*  107    11               7       0.0001899    0.00019  1.25%  16.5    0s
H  129     5                       0.0001899    0.00019  1.00%  13.8    0s
*  129     5              11       0.0001899    0.00019  0.65%  13.8    0s

Cutting planes:
  Implied bound: 4
  Inf proof: 12
  RLT: 1
  PSD: 1

Explored 146 nodes (3252 simplex iterations) in 0.85 seconds (0.73 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.000189865 0.000189891 0.000189926 ... 0.000932809

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8107e-08) exceeds tolerance
Best objective 1.898647358538e-04, best bound 1.898223890941e-04, gap 0.0223%
