
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:31 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3771 columns and 289294 nonzeros
Model fingerprint: 0x2e637e9e
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-01, 9e+03]
Presolve removed 6753 rows and 1769 columns
Presolve time: 0.05s
Presolved: 1126 rows, 2002 columns, 9393 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1702 continuous, 300 integer (300 binary)

Root relaxation: objective 2.346557e+03, 830 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2346.55693    0    6          - 2346.55693      -     -    0s
     0     0 25190.8989    0  108          - 25190.8989      -     -    0s
     0     0 25193.6311    0  108          - 25193.6311      -     -    0s
     0     0 71729.2404    0   48          - 71729.2404      -     -    0s
     0     0 71732.0663    0   48          - 71732.0663      -     -    0s
     0     0 71768.0724    0   12          - 71768.0724      -     -    0s
     0     0 71768.0882    0   12          - 71768.0882      -     -    0s
     0     0 71768.0882    0   12          - 71768.0882      -     -    0s
     0     2 71768.0887    0   12          - 71768.0887      -     -    1s
H   58    50                    71788.092730 71773.2073  0.02%  10.2    1s
*   58    50              15    71788.092730 71773.2073  0.02%  10.4    1s

Cutting planes:
  Gomory: 19
  Implied bound: 62
  MIR: 26
  Flow cover: 105

Explored 79 nodes (3059 simplex iterations) in 1.28 seconds (1.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 71788.1 71788.1 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1818e-06) exceeds tolerance
Best objective 7.178809272642e+04, best bound 7.177320728211e+04, gap 0.0207%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:32 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 7879 rows, 3772 columns and 290173 nonzeros
Model fingerprint: 0x03555ce3
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [6e-01, 7e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 6361 rows and 1573 columns
Presolve time: 0.05s
Presolved: 1820 rows, 2499 columns, 13482 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2195 continuous, 304 integer (304 binary)

Root relaxation: objective 1.426436e-03, 2525 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0    4          -    0.00143      -     -    0s
H    0     0                       0.0196054    0.00143  92.7%     -    0s
     0     0    0.01913    0    4    0.01961    0.01913  2.45%     -    0s
     0     0    0.01920    0    4    0.01961    0.01920  2.08%     -    0s
     0     0    0.01920    0    4    0.01961    0.01920  2.08%     -    0s
     0     0    0.01920    0    4    0.01961    0.01920  2.05%     -    0s
     0     0    0.01920    0    4    0.01961    0.01920  2.05%     -    0s
     0     0    0.01920    0    4    0.01961    0.01920  2.05%     -    0s
     0     0    0.01920    0    4    0.01961    0.01920  2.05%     -    0s
     0     0    0.01920    0    4    0.01961    0.01920  2.05%     -    0s
     0     0    0.01920    0    3    0.01961    0.01920  2.05%     -    0s
     0     0    0.01920    0    5    0.01961    0.01920  2.05%     -    0s
     0     0    0.01929    0    7    0.01961    0.01929  1.62%     -    0s
     0     0    0.01934    0    3    0.01961    0.01934  1.33%     -    0s
     0     0    0.01935    0    3    0.01961    0.01935  1.33%     -    0s
     0     0    0.01935    0    5    0.01961    0.01935  1.33%     -    0s
     0     0    0.01935    0    7    0.01961    0.01935  1.33%     -    0s
     0     0    0.01935    0    7    0.01961    0.01935  1.32%     -    0s
     0     0    0.01938    0    7    0.01961    0.01938  1.14%     -    0s
     0     0    0.01939    0    8    0.01961    0.01939  1.08%     -    0s
H    0     0                       0.0194547    0.01940  0.27%     -    0s
     0     0    0.01940    0    8    0.01945    0.01940  0.27%     -    0s
     0     0    0.01940    0    8    0.01945    0.01940  0.26%     -    0s
     0     0    0.01940    0    7    0.01945    0.01940  0.26%     -    0s
H    0     0                       0.0194544    0.01940  0.26%     -    0s
     0     0    0.01940    0    4    0.01945    0.01940  0.26%     -    0s
     0     0    0.01940    0    1    0.01945    0.01940  0.26%     -    0s
     0     0    0.01940    0    5    0.01945    0.01940  0.26%     -    0s
     0     0    0.01940    0    8    0.01945    0.01940  0.26%     -    0s
     0     0    0.01940    0    9    0.01945    0.01940  0.26%     -    1s
     0     0    0.01940    0   15    0.01945    0.01940  0.26%     -    1s
     0     0    0.01945    0   15    0.01945    0.01945  0.00%     -    1s

Cutting planes:
  Implied bound: 7
  MIR: 2
  Flow cover: 3
  Inf proof: 3

Explored 1 nodes (5023 simplex iterations) in 1.19 seconds (0.85 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0194544 0.0194547 0.0196054 0.0196054 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.945443211821e-02, best bound 1.945440806736e-02, gap 0.0001%
