
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:59:38 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5011 columns and 217718 nonzeros
Model fingerprint: 0x1198b9df
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 7682 rows and 2329 columns
Presolve time: 0.04s
Presolved: 1446 rows, 2682 columns, 9608 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2282 continuous, 400 integer (400 binary)

Root relaxation: objective 3.817648e+03, 934 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3817.64849    0    8          - 3817.64849      -     -    0s
H    0     0                    75841.700064 4314.94923  94.3%     -    0s
     0     0 4314.94923    0  180 75841.7001 4314.94923  94.3%     -    0s
     0     0 36092.9870    0    8 75841.7001 36092.9870  52.4%     -    0s
     0     0 36634.2736    0    8 75841.7001 36634.2736  51.7%     -    0s
     0     0 58937.8100    0    8 75841.7001 58937.8100  22.3%     -    0s
     0     0 58945.0199    0    8 75841.7001 58945.0199  22.3%     -    0s
     0     0 58949.6662    0    4 75841.7001 58949.6662  22.3%     -    0s
     0     0 58950.3338    0    4 75841.7001 58950.3338  22.3%     -    0s
     0     0 58950.3338    0    4 75841.7001 58950.3338  22.3%     -    0s
     0     2 58950.3338    0    4 75841.7001 58950.3338  22.3%     -    0s
H   68    64                    59002.076762 58954.5529  0.08%  18.2    0s
*   68    64              16    59002.076762 58954.5529  0.08%  18.4    0s

Cutting planes:
  Gomory: 5
  Implied bound: 81
  MIR: 4
  Flow cover: 57
  RLT: 2
  Relax-and-lift: 48

Explored 73 nodes (4446 simplex iterations) in 0.62 seconds (0.57 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 59002.1 75841.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.3740e-09) exceeds tolerance
Best objective 5.900207676183e+04, best bound 5.895455289312e+04, gap 0.0805%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:59:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 9128 rows, 5012 columns and 218907 nonzeros
Model fingerprint: 0xbd226f82
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 7098 rows and 2037 columns
Presolve time: 0.05s
Presolved: 2432 rows, 3375 columns, 13445 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2971 continuous, 404 integer (404 binary)

Root relaxation: objective 1.429723e-05, 3049 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0   10          -    0.00001      -     -    0s
     0     0    0.00001    0    7          -    0.00001      -     -    0s
     0     0    0.00001    0    7          -    0.00001      -     -    0s
     0     0    0.00001    0    7          -    0.00001      -     -    0s
     0     0    0.00001    0    7          -    0.00001      -     -    0s
     0     0    0.00001    0    7          -    0.00001      -     -    0s
     0     0    0.00001    0    7          -    0.00001      -     -    0s
     0     0    0.00001    0    7          -    0.00001      -     -    0s
H    0     0                       0.0014001    0.00001  99.0%     -    0s
H    0     0                       0.0010295    0.00001  98.6%     -    0s
H    0     0                       0.0008126    0.00001  98.2%     -    0s
     0     2    0.00017    0    9    0.00081    0.00017  78.7%     -    0s
H   64    60                       0.0004816    0.00018  61.6%  48.0    0s
*   64    60              15       0.0004816    0.00018  61.6%  48.0    0s
*   72    61              16       0.0004674    0.00018  60.4%  47.5    0s
*   88    55              19       0.0004667    0.00020  57.0%  40.5    1s
H  155    31                       0.0004659    0.00021  55.1%  27.6    1s
*  155    31              16       0.0004659    0.00021  55.1%  27.7    1s
*  163    31              14       0.0004659    0.00021  55.1%  26.3    1s

Cutting planes:
  Gomory: 1
  Implied bound: 27
  MIR: 3
  Flow cover: 11
  Inf proof: 5
  RLT: 2
  PSD: 1

Explored 197 nodes (7804 simplex iterations) in 1.19 seconds (1.47 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.000465898 0.000465911 0.000466727 ... 0.0014001

Optimal solution found (tolerance 1.00e-03)
Best objective 4.658979022108e-04, best bound 4.658979022108e-04, gap 0.0000%
