
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:18:41 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0xdd3775b1
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 3671 rows and 1248 columns
Presolve time: 0.03s
Presolved: 619 rows, 1283 columns, 4061 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1083 continuous, 200 integer (200 binary)

Root relaxation: objective 2.390288e+03, 455 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2390.28793    0    4          - 2390.28793      -     -    0s
     0     0 37199.6265    0   60          - 37199.6265      -     -    0s
     0     0 37210.3130    0   60          - 37210.3130      -     -    0s
     0     0 65533.4819    0   24          - 65533.4819      -     -    0s
     0     0 65535.4657    0   24          - 65535.4657      -     -    0s
     0     0 65551.3218    0    4          - 65551.3218      -     -    0s
     0     0 65553.3006    0    4          - 65553.3006      -     -    0s
     0     0 65553.3006    0    4          - 65553.3006      -     -    0s
     0     2 65553.3006    0    4          - 65553.3006      -     -    0s
H   17    18                    65565.009450 65554.3189  0.02%   6.6    0s
*   17    18               4    65565.009450 65554.3189  0.02%   7.3    0s

Cutting planes:
  Gomory: 17
  Implied bound: 42
  MIR: 17
  Flow cover: 80

Explored 19 nodes (1364 simplex iterations) in 0.31 seconds (0.18 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 65565 65565 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.5298e-08) exceeds tolerance
Best objective 6.556500944977e+04, best bound 6.555431887896e+04, gap 0.0163%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:18:42 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0xa70d4204
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [2e-01, 7e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.69s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 880 iterations, 0.10 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8          -    0.00000      -     -    1s
     0     0    0.00012    0    1          -    0.00012      -     -    1s
H    0     0                       0.0453385    0.00012   100%     -  130s
H    0     0                       0.0118441    0.00012  99.0%     -  130s
     0     0    0.01078    0    3    0.01184    0.01078  8.99%     -  130s
     0     0    0.01078    0    3    0.01184    0.01078  8.99%     -  130s
     0     0    0.01078    0    3    0.01184    0.01078  8.99%     -  130s
     0     0    0.01078    0    3    0.01184    0.01078  8.99%     -  130s
     0     0    0.01078    0    3    0.01184    0.01078  8.99%     -  131s
     0     0    0.01078    0    3    0.01184    0.01078  8.99%     -  131s
     0     0    0.01078    0    3    0.01184    0.01078  8.99%     -  131s
     0     0    0.01078    0    3    0.01184    0.01078  8.99%     -  131s
     0     0    0.01078    0    3    0.01184    0.01078  8.99%     -  131s
     0     0    0.01078    0    3    0.01184    0.01078  8.99%     -  131s
     0     2    0.01078    0    3    0.01184    0.01078  8.99%     -  131s
H   66    44                       0.0108205    0.01078  0.38%   6.3  132s
*  150    47              13       0.0107989    0.01078  0.18%   5.7  132s
*  236     0              11       0.0107792    0.01078  0.00%   4.4  132s

Cutting planes:
  Implied bound: 4
  MIR: 1
  Inf proof: 1
  RLT: 2

Explored 240 nodes (2704 simplex iterations) in 132.87 seconds (80.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0107792 0.0107989 0.0108205 ... 0.0453385

Optimal solution found (tolerance 1.00e-03)
Best objective 1.077924966062e-02, best bound 1.077924966062e-02, gap 0.0000%
