
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:50 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0x73b050bf
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-02, 9e+03]
Presolve removed 4442 rows and 1265 columns
Presolve time: 0.04s
Presolved: 628 rows, 1266 columns, 7033 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1066 continuous, 200 integer (200 binary)

Root relaxation: objective 1.927256e+03, 364 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1927.25553    0    6          - 1927.25553      -     -    0s
     0     0 11307.1550    0   84          - 11307.1550      -     -    0s
     0     0 11311.6977    0   84          - 11311.6977      -     -    0s
     0     0 44358.7636    0   44          - 44358.7636      -     -    0s
     0     0 44361.3837    0   44          - 44361.3837      -     -    0s
     0     0 44401.2017    0   12          - 44401.2017      -     -    0s
     0     0 44401.2638    0   12          - 44401.2638      -     -    0s
     0     0 44401.2638    0   12          - 44401.2638      -     -    0s
H    0     0                    44607.246065 44401.2638  0.46%     -    0s
     0     2 44401.2638    0   12 44607.2461 44401.2638  0.46%     -    0s
H   54    56                    44413.581581 44402.6044  0.02%   6.5    0s
*   54    56              13    44413.581581 44402.6044  0.02%   6.5    0s

Cutting planes:
  Gomory: 13
  Implied bound: 63
  MIR: 22
  Flow cover: 96
  RLT: 1

Explored 59 nodes (1772 simplex iterations) in 0.27 seconds (0.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 44413.6 44413.6 44607.2 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.4526e-07) exceeds tolerance
Best objective 4.441358158076e+04, best bound 4.440260435627e+04, gap 0.0247%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:50 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed110000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0xfe05376c
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [6e-02, 5e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.68s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 812 iterations, 0.10 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    5          -    0.00000      -     -    1s
     0     0    0.00000    0    3          -    0.00000      -     -    1s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     2    0.00000    0    3          -    0.00000      -     -   23s
   150   184    0.00000   14    5          -    0.00000      -  89.5   25s
   454   380    0.00000   14    2          -    0.00000      -  78.1   32s
H  464   366                       0.0697216    0.00000   100%  76.5   34s
H  464   347                       0.0654718    0.00000   100%  76.5   37s
H  465   333                       0.0331317    0.00000   100%  78.4   38s
*  730   422              61       0.0183453    0.00615  66.5%  55.9   39s
*  731   405              62       0.0183452    0.00615  66.5%  55.8   39s
*  923   376              35       0.0183446    0.00643  65.0%  45.2   39s
*  930   360              39       0.0183443    0.00643  65.0%  44.9   39s
*  938   343              37       0.0183443    0.00643  65.0%  44.5   39s
* 1007   264              49       0.0183209    0.00666  63.7%  41.6   39s
  1019   239     cutoff   58         0.01832    0.00770  58.0%  41.2   40s

Cutting planes:
  Implied bound: 3
  Flow cover: 1
  RLT: 5

Explored 1093 nodes (43337 simplex iterations) in 40.30 seconds (47.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.0183209 0.0183443 0.0183443 ... 0.0697216

Optimal solution found (tolerance 1.00e-03)
Best objective 1.832089475250e-02, best bound 1.832053859515e-02, gap 0.0019%
