
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:21:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed270000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0xff6a30a7
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 3654 rows and 1238 columns
Presolve time: 0.03s
Presolved: 636 rows, 1293 columns, 4031 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1093 continuous, 200 integer (200 binary)

Root relaxation: objective 1.801553e+03, 484 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1801.55280    0    4          - 1801.55280      -     -    0s
     0     0 30952.5756    0   58          - 30952.5756      -     -    0s
     0     0 62623.5259    0   36          - 62623.5259      -     -    0s
     0     0 62624.6354    0   34          - 62624.6354      -     -    0s
     0     0 62647.4392    0    6          - 62647.4392      -     -    0s
     0     0 62647.5665    0    6          - 62647.5665      -     -    0s
     0     0 62647.5665    0    6          - 62647.5665      -     -    0s
     0     0 62647.5665    0    6          - 62647.5665      -     -    0s
     0     2 62647.5665    0    6          - 62647.5665      -     -    0s
H   14    14                    62652.241684 62650.7695  0.00%   8.1    0s
*   14    14               4    62652.241684 62650.7695  0.00%   8.4    0s

Cutting planes:
  Gomory: 15
  Implied bound: 33
  MIR: 19
  Flow cover: 91
  RLT: 1

Explored 15 nodes (1472 simplex iterations) in 0.29 seconds (0.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 62652.2 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.265224168398e+04, best bound 6.265076948889e+04, gap 0.0023%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:21:41 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed270000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2532 columns and 108479 nonzeros
Model fingerprint: 0x137594df
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3458 rows and 1142 columns
Presolve time: 0.04s
Presolved: 1034 rows, 1590 columns, 6098 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1386 continuous, 204 integer (204 binary)

Root relaxation: objective 1.480996e-03, 1583 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00148    0    5          -    0.00148      -     -    0s
     0     0    0.00148    0    1          -    0.00148      -     -    0s
H    0     0                       0.0242071    0.00148  93.9%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  RLT: 2
  PSD: 2

Explored 1 nodes (1735 simplex iterations) in 0.81 seconds (0.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 0.0242071 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.420713079609e-02, best bound 2.420713079609e-02, gap 0.0000%
