
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:51:43 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0x4cd5d06a
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 5621 rows and 1755 columns
Presolve time: 0.04s
Presolved: 1088 rows, 2016 columns, 6535 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1716 continuous, 300 integer (300 binary)

Root relaxation: objective 3.424816e+03, 824 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3424.81578    0    6          - 3424.81578      -     -    0s
     0     0 57035.4224    0   87          - 57035.4224      -     -    0s
     0     0 97780.5101    0   33          - 97780.5101      -     -    0s
     0     0 97785.3015    0   36          - 97785.3015      -     -    0s
     0     0 97800.5963    0   12          - 97800.5963      -     -    0s
     0     0 97800.8736    0   12          - 97800.8736      -     -    0s
     0     0 97801.0795    0   12          - 97801.0795      -     -    0s
     0     0 97801.3567    0   12          - 97801.3567      -     -    0s
     0     2 97801.3567    0   12          - 97801.3567      -     -    0s
H   37    37                    97841.773957 97802.1747  0.04%  12.8    0s
*   37    37               7    97841.773957 97802.1747  0.04%  13.3    0s

Cutting planes:
  Gomory: 23
  Implied bound: 54
  MIR: 32
  Flow cover: 107

Explored 39 nodes (2633 simplex iterations) in 0.47 seconds (0.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 97841.8 97841.8 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0691e-08) exceeds tolerance
Best objective 9.784177395640e+04, best bound 9.780217474435e+04, gap 0.0405%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:51:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3772 columns and 163693 nonzeros
Model fingerprint: 0xe93d9094
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5225 rows and 1554 columns
Presolve time: 0.05s
Presolved: 1786 rows, 2518 columns, 9898 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2214 continuous, 304 integer (304 binary)

Root relaxation: objective 1.479551e-05, 2212 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0001207    0.00001  87.7%     -    0s
H    0     0                       0.0001207    0.00001  87.7%     -    0s
     0     0    0.00008    0    7    0.00012    0.00008  29.6%     -    0s
     0     0    0.00009    0    7    0.00012    0.00009  29.4%     -    0s
     0     0    0.00009    0    7    0.00012    0.00009  29.3%     -    0s
     0     0    0.00009    0    7    0.00012    0.00009  29.3%     -    0s
     0     0    0.00009    0    7    0.00012    0.00009  29.3%     -    0s
     0     0    0.00009    0    7    0.00012    0.00009  29.3%     -    0s
H    0     0                       0.0001193    0.00009  28.5%     -    0s
     0     2    0.00009    0    7    0.00012    0.00009  27.9%     -    0s
H    3     8                       0.0001192    0.00009  27.8%   7.3    0s
H  120   122                       0.0000957    0.00009  10.0%   9.8    0s
*  120   122              32       0.0000957    0.00009  10.0%   9.8    0s
H  135   119                       0.0000954    0.00009  9.71%   9.5    0s
*  135   119              35       0.0000954    0.00009  9.71%   9.5    0s
H  153   126                       0.0000954    0.00009  9.68%   9.8    0s
*  153   126              33       0.0000954    0.00009  9.61%   9.8    0s
H  186   133                       0.0000953    0.00009  9.53%   9.7    0s
*  186   133              36       0.0000953    0.00009  9.53%   9.7    0s
H  193   133                       0.0000939    0.00009  8.18%   9.8    1s
*  193   133               9       0.0000939    0.00009  8.18%   9.8    1s
H  206   128                       0.0000934    0.00009  7.73%   9.7    1s
*  206   128              16       0.0000934    0.00009  7.73%   9.7    1s
H  233   105                       0.0000934    0.00009  7.71%  10.0    1s
*  233   105              18       0.0000934    0.00009  7.50%  10.0    1s

Cutting planes:
  Implied bound: 7
  Inf proof: 1
  PSD: 3

Explored 364 nodes (6362 simplex iterations) in 1.15 seconds (1.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 9.34135e-05 9.34363e-05 9.38934e-05 ... 0.000120711

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.4219e-09) exceeds tolerance
Best objective 9.341348468490e-05, best bound 9.341348468490e-05, gap 0.0000%
