
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:42 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0xf12a12b9
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19395 rows and 5373 columns
Presolve time: 0.21s
Presolved: 4247 rows, 7078 columns, 24061 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6078 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.146207e+04, 3150 iterations, 0.09 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11462.0744    0   10          - 11462.0744      -     -    0s
     0     0 132998.300    0  260          - 132998.300      -     -    0s
     0     0 133000.223    0  260          - 133000.223      -     -    0s
     0     0 245766.258    0  160          - 245766.258      -     -    0s
     0     0 245774.098    0  160          - 245774.098      -     -    0s
     0     0 245857.379    0  100          - 245857.379      -     -    0s
     0     0 245862.965    0  100          - 245862.965      -     -    1s
     0     0 245863.046    0  100          - 245863.046      -     -    1s
     0     2 245863.046    0  100          - 245863.046      -     -    1s
H  127   128                    245943.11673 245880.748  0.03%  11.4    2s
*  127   128              40    245943.11673 245880.748  0.03%  11.5    2s

Cutting planes:
  Gomory: 64
  Implied bound: 253
  MIR: 40
  Flow cover: 113

Explored 129 nodes (9973 simplex iterations) in 2.25 seconds (1.91 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 245943 245943 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2388e-07) exceeds tolerance
Best objective 2.459431167301e+05, best bound 2.458807475979e+05, gap 0.0254%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:45 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12452 columns and 550191 nonzeros
Model fingerprint: 0x2678c753
Model has 1001 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [7e-01, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 17641 rows and 4495 columns
Presolve time: 0.23s
Presolved: 7003 rows, 8957 columns, 36392 nonzeros
Presolved model has 1000 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 7955 continuous, 1002 integer (1002 binary)

Root relaxation: objective 1.471163e-03, 9637 iterations, 0.50 seconds (0.69 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0   21          -    0.00147      -     -    1s
     0     0    0.00147    0   11          -    0.00147      -     -    1s
H    0     0                       0.0095823    0.00147  84.6%     -    1s
     0     0    0.00851    0   11    0.00958    0.00851  11.2%     -    1s
     0     0    0.00851    0   11    0.00958    0.00851  11.2%     -    1s
     0     0    0.00851    0   11    0.00958    0.00851  11.2%     -    1s
     0     0    0.00851    0   11    0.00958    0.00851  11.2%     -    2s
     0     0    0.00851    0   11    0.00958    0.00851  11.2%     -    2s
     0     0    0.00851    0   11    0.00958    0.00851  11.2%     -    2s
     0     0    0.00851    0   11    0.00958    0.00851  11.2%     -    2s
     0     0    0.00852    0   11    0.00958    0.00852  11.0%     -    2s
H    0     0                       0.0090534    0.00852  5.85%     -    2s
     0     2    0.00860    0   11    0.00905    0.00860  5.06%     -    2s
H   51    56                       0.0090533    0.00860  4.96%  13.8    3s
H   68    67                       0.0086960    0.00860  1.05%  12.7    4s
*   68    67              16       0.0086960    0.00860  1.05%  12.7    4s
H   73    68                       0.0086783    0.00860  0.85%  12.5    4s
*   73    68              17       0.0086783    0.00860  0.85%  12.7    4s
H   83    63                       0.0086779    0.00860  0.85%  11.8    4s
*   83    63              19       0.0086779    0.00860  0.85%  11.9    4s
H   96    64                       0.0086776    0.00860  0.84%  11.8    4s
*   96    64              20       0.0086776    0.00860  0.84%  11.8    4s
   162    50     cutoff   10         0.00868    0.00864  0.42%  14.3    5s
H  258    38                       0.0086747    0.00866  0.14%  13.3    6s
*  258    38              17       0.0086747    0.00866  0.14%  13.3    6s
H  286    17                       0.0086628    0.00866  0.00%  12.2    6s
*  286    17               7       0.0086628    0.00866  0.00%  12.3    6s

Cutting planes:
  Gomory: 6
  Implied bound: 14
  MIR: 3
  Flow cover: 1
  Inf proof: 4
  RLT: 14

Explored 314 nodes (14540 simplex iterations) in 6.54 seconds (7.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.00866283 0.00867467 0.00867763 ... 0.00958228

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5070e-09) exceeds tolerance
Best objective 8.662826832503e-03, best bound 8.662426550656e-03, gap 0.0046%
