
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:27:27 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0xb95a8590
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 11492 rows and 2837 columns
Presolve time: 0.11s
Presolved: 2005 rows, 3414 columns, 17218 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2914 continuous, 500 integer (500 binary)

Root relaxation: objective 5.410878e+03, 1469 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5410.87762    0    5          - 5410.87762      -     -    0s
H    0     0                    97330.851502 5410.87762  94.4%     -    0s
     0     0 6185.92072    0    5 97330.8515 6185.92072  93.6%     -    0s
     0     0 71752.6759    0    2 97330.8515 71752.6759  26.3%     -    0s
     0     0 78528.1374    0    5 97330.8515 78528.1374  19.3%     -    0s
H    0     0                    79461.804810 78529.3737  1.17%     -    0s
     0     0 78533.2094    0    1 79461.8048 78533.2094  1.17%     -    0s
     0     0 78533.2096    0    1 79461.8048 78533.2096  1.17%     -    0s
     0     0 78533.2096    0    1 79461.8048 78533.2096  1.17%     -    0s
     0     2 78533.2096    0    1 79461.8048 78533.2096  1.17%     -    0s
H   52    54                    78562.685125 78541.1810  0.03%  18.8    0s
*   52    54              11    78562.685125 78541.1810  0.03%  18.9    0s

Cutting planes:
  Implied bound: 14
  MIR: 1
  Flow cover: 4

Explored 56 nodes (5216 simplex iterations) in 0.89 seconds (0.82 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 78562.7 78562.7 79461.8 97330.9 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6443e-07) exceeds tolerance
Best objective 7.856268512466e+04, best bound 7.854118097986e+04, gap 0.0274%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:27:28 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x01c54c7f
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e-02, 8e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8573 rows and 2346 columns
Presolve time: 1.59s
Presolved: 20636 rows, 4407 columns, 431272 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3905 continuous, 502 integer (502 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.103145e+04   0.000000e+00      5s
    2523    0.0000000e+00   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 0.000000e+00, 2523 iterations, 0.56 seconds (1.73 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    5s
H    0     0                       0.0168006    0.00000   100%     -  591s
H    0     0                       0.0003677    0.00000   100%     -  591s
H    0     0                       0.0003322    0.00000   100%     -  591s
H    0     0                       0.0003093    0.00028  8.68%     -  591s
     0     0    0.00028    0    6    0.00031    0.00028  8.17%     -  592s
     0     0    0.00028    0    6    0.00031    0.00028  8.17%     -  592s
     0     0    0.00028    0    2    0.00031    0.00028  8.17%     -  593s
     0     0    0.00028    0    2    0.00031    0.00028  8.17%     -  593s
     0     0    0.00028    0    2    0.00031    0.00028  8.17%     -  593s
     0     0    0.00028    0    2    0.00031    0.00028  8.17%     -  594s
     0     0    0.00028    0    2    0.00031    0.00028  8.17%     -  594s
     0     0    0.00028    0    2    0.00031    0.00028  8.17%     -  594s
     0     0    0.00028    0    2    0.00031    0.00028  8.17%     -  595s
     0     0    0.00028    0    2    0.00031    0.00028  8.17%     -  595s
     0     2    0.00028    0    2    0.00031    0.00028  8.17%     -  595s
H   31    33                       0.0003078    0.00028  7.70%  25.9  596s
H  335   282                       0.0003078    0.00028  7.70%  12.8  599s
   385   323    0.00028   26    2    0.00031    0.00028  7.70%  12.3  600s
H  387   323                       0.0003077    0.00028  7.67%  12.3  600s
H  450   363                       0.0003009    0.00028  5.58%  11.6  602s
H  452   346                       0.0003006    0.00028  5.51%  11.5  602s
H  458   332                       0.0002973    0.00028  4.46%  11.4  603s
H  463   320                       0.0002972    0.00028  4.43%  22.9  604s
H  463   304                       0.0002864    0.00028  0.80%  22.9  604s
   469   309    0.00029   75    6    0.00029    0.00028  0.80%  32.2  605s
H  470   294                       0.0002857    0.00028  0.57%  32.1  605s
H  471   280                       0.0002855    0.00028  0.50%  32.0  605s
H  475   268                       0.0002854    0.00028  0.48%  31.8  605s
H  485   262                       0.0002854    0.00028  0.45%  38.7  606s
H  493   254                       0.0002849    0.00028  0.28%  38.1  607s
H  504   248                       0.0002849    0.00028  0.28%  43.2  608s
H  505   237                       0.0002849    0.00028  0.28%  43.2  608s
H  505   225                       0.0002849    0.00028  0.28%  43.2  608s
H  507   214                       0.0002843    0.00028  0.07%  43.0  608s

Cutting planes:
  Gomory: 2
  Lift-and-project: 2
  Cover: 1
  Implied bound: 13
  Clique: 2
  MIR: 6
  Flow cover: 4
  RLT: 2

Explored 507 nodes (27988 simplex iterations) in 608.29 seconds (289.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.00028427 0.000284869 0.00028487 ... 0.000286361

Optimal solution found (tolerance 1.00e-03)
Best objective 2.842698562436e-04, best bound 2.840768574495e-04, gap 0.0679%
