
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:09:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0xb25dd614
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31148 rows and 8451 columns
Presolve time: 0.29s
Presolved: 7008 rows, 11440 columns, 38825 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9840 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.109287e+04, 5743 iterations, 0.15 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    468257.70528 21092.8715  95.5%     -    0s
*    0     0               0    468257.70528 21092.8715  95.5%     -    0s
     0     0 286372.225    0  333 468257.705 286372.225  38.8%     -    0s
     0     0 435182.783    0  127 468257.705 435182.783  7.06%     -    1s
     0     0 435277.091    0   51 468257.705 435277.091  7.04%     -    1s
     0     0 435277.091    0   51 468257.705 435277.091  7.04%     -    1s
     0     0 435277.091    0   51 468257.705 435277.091  7.04%     -    1s
     0     0 435277.091    0   51 468257.705 435277.091  7.04%     -    1s
     0     2 435277.091    0   51 468257.705 435277.091  7.04%     -    4s
     3     8 435277.782    2   97 468257.705 435277.782  7.04%  60.3    5s
H   33    35                    435373.89263 435280.095  0.02%  27.6    5s
*   33    35               9    435373.89263 435280.095  0.02%  28.3    5s

Cutting planes:
  Gomory: 91
  Implied bound: 197
  MIR: 55
  Flow cover: 35
  RLT: 257
  Relax-and-lift: 23

Explored 36 nodes (14735 simplex iterations) in 6.33 seconds (5.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 435374 435374 468258 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4464e-07) exceeds tolerance
Best objective 4.353738926338e+05, best bound 4.352800946262e+05, gap 0.0215%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:09:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38157 rows, 19892 columns and 881527 nonzeros
Model fingerprint: 0xce57e489
Model has 1600 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [7e-01, 5e+05]
Presolve removed 28229 rows and 6994 columns
Presolve time: 0.34s
Presolved: 9928 rows, 12898 columns, 53280 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 11294 continuous, 1604 integer (1604 binary)

Root relaxation: objective 9.249764e+00, 9489 iterations, 0.25 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.24976    0    4          -    9.24976      -     -    0s
     0     0    3.57807    0   10          -    3.57807      -     -    1s
     0     0    3.57796    0   10          -    3.57796      -     -    1s
     0     0    1.61591    0    3          -    1.61591      -     -    1s
     0     0    1.60662    0   17          -    1.60662      -     -    2s
     0     0    1.60605    0   17          -    1.60605      -     -    2s
     0     0    1.60605    0   17          -    1.60605      -     -    2s
     0     0    1.60603    0   17          -    1.60603      -     -    2s
H    0     0                       1.5942374    1.60603  0.74%     -    2s
     0     2    1.60603    0   17    1.59424    1.60603  0.74%     -    2s
H   58    22                       1.5979167    1.60341  0.34%  20.7    4s
    62    15    1.59852    6   16    1.59792    1.60227  0.27%  21.3    5s
H   78    19                       1.5985854    1.60143  0.18%  22.9    5s
*   78    19              18       1.5985854    1.60143  0.18%  23.4    5s
   163     2     cutoff   25         1.59859    1.60099  0.15%  18.5   10s
H  191     2                       1.6009875    1.60099  0.00%  15.8   14s

Cutting planes:
  Gomory: 5
  Implied bound: 17
  MIR: 1
  RLT: 4

Explored 193 nodes (22247 simplex iterations) in 14.83 seconds (19.38 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 1.60099 1.59859 1.59792 1.59424 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.600987497619e+00, best bound 1.600987497619e+00, gap 0.0000%
