
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:23:06 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x3357ad08
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 9130 rows and 2305 columns
Presolve time: 0.07s
Presolved: 1558 rows, 2706 columns, 13652 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2306 continuous, 400 integer (400 binary)

Root relaxation: objective 3.984959e+03, 892 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3984.95911    0    8          - 3984.95911      -     -    0s
     0     0 4672.96440    0  180          - 4672.96440      -     -    0s
     0     0 36825.6278    0  144          - 36825.6278      -     -    0s
     0     0 37449.8207    0  148          - 37449.8207      -     -    0s
     0     0 58895.2491    0   75          - 58895.2491      -     -    0s
     0     0 58905.8890    0   75          - 58905.8890      -     -    0s
H    0     0                    62770.324041 58905.8890  6.16%     -    0s
     0     0 58931.2503    0   47 62770.3240 58931.2503  6.12%     -    0s
     0     0 58932.6134    0   47 62770.3240 58932.6134  6.11%     -    0s
     0     0 58932.6134    0   43 62770.3240 58932.6134  6.11%     -    0s
     0     0 58932.7041    0   43 62770.3240 58932.7041  6.11%     -    0s
     0     2 58932.7041    0   43 62770.3240 58932.7041  6.11%     -    0s
H   67    65                    58969.576134 58934.0346  0.06%  16.6    0s
*   67    65              20    58969.576134 58934.0346  0.06%  16.9    0s

Cutting planes:
  Gomory: 32
  Implied bound: 175
  MIR: 65
  Flow cover: 222
  RLT: 4

Explored 74 nodes (4948 simplex iterations) in 0.96 seconds (1.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 58969.6 58969.6 62770.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.3348e-07) exceeds tolerance
Best objective 5.896957613373e+04, best bound 5.893403460598e+04, gap 0.0603%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:23:07 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5012 columns and 387547 nonzeros
Model fingerprint: 0xa2eb85ae
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8541 rows and 2013 columns
Presolve time: 0.08s
Presolved: 2549 rows, 3399 columns, 18663 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 2995 continuous, 404 integer (404 binary)

Root relaxation: objective 1.353903e-05, 2796 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0   10          -    0.00001      -     -    0s
     0     0    0.00001    0    8          -    0.00001      -     -    0s
     0     0    0.00001    0    8          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
H    0     0                       0.0009384    0.00001  98.6%     -    0s
H    0     0                       0.0005500    0.00001  97.5%     -    0s
H    0     0                       0.0004913    0.00001  97.2%     -    0s
H    0     0                       0.0004066    0.00001  96.7%     -    0s
H    0     2                       0.0004066    0.00010  76.6%     -    0s
     0     2    0.00010    0   13    0.00041    0.00010  76.6%     -    0s
H   30    31                       0.0004063    0.00010  75.5%  52.1    1s
H   39    33                       0.0002420    0.00010  58.9%  51.7    1s
*   39    33               9       0.0002420    0.00010  58.9%  65.1    1s
H   43    37                       0.0002406    0.00010  58.7%  60.1    1s
*   43    37               8       0.0002406    0.00010  58.7%  60.3    1s
H   52    40                       0.0002363    0.00010  57.9%  55.4    1s
*   52    40              10       0.0002363    0.00010  57.9%  55.9    1s
H   65    45                       0.0002353    0.00010  57.7%  45.6    1s
*   65    45              13       0.0002353    0.00010  57.7%  45.6    1s
*   74    42              15       0.0002353    0.00010  57.7%  43.1    1s
H  114    47                       0.0002353    0.00010  56.5%  35.3    1s
*  114    47              11       0.0002353    0.00010  56.5%  36.2    1s
H  138    42                       0.0002352    0.00010  56.5%  32.1    1s
*  138    42              15       0.0002352    0.00010  56.5%  32.1    1s
H  148    42                       0.0002351    0.00010  56.4%  30.0    1s
*  148    42              14       0.0002351    0.00010  56.4%  30.0    1s
*  165    42              15       0.0002351    0.00011  55.2%  28.1    1s
*  237    13              11       0.0002346    0.00011  52.4%  25.2    1s

Cutting planes:
  Gomory: 1
  Lift-and-project: 1
  Implied bound: 35
  MIR: 1
  Flow cover: 9
  RLT: 3

Explored 257 nodes (9696 simplex iterations) in 1.65 seconds (1.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000234578 0.000235144 0.000235147 ... 0.000241959

Optimal solution found (tolerance 1.00e-03)
Best objective 2.345781254028e-04, best bound 2.345781254028e-04, gap 0.0000%
