
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:53 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0x09d9ea6f
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1972 rows and 727 columns
Presolve time: 0.02s
Presolved: 289 rows, 564 columns, 2519 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 464 continuous, 100 integer (100 binary)

Root relaxation: objective 8.336701e+02, 159 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    32016.076845  833.67007  97.4%     -    0s
*    0     0               0    32016.076845  833.67007  97.4%     -    0s
     0     0 10984.0157    0   39 32016.0768 10984.0157  65.7%     -    0s
     0     0 27274.3013    0    1 32016.0768 27274.3013  14.8%     -    0s
H    0     0                    27290.082282 27274.3253  0.06%     -    0s
H    0     0                    27290.081859 27274.3253  0.06%     -    0s

Cutting planes:
  Gomory: 13
  Implied bound: 17
  Flow cover: 44
  RLT: 5
  Relax-and-lift: 9

Explored 1 nodes (493 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 27290.1 32016.1 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.729008185919e+04, best bound 2.727432534630e+04, gap 0.0577%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:54 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0xb4eb0536
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [2e-01, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.32s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 221 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    1s
     0     0    0.00000    0    2          -    0.00000      -     -    1s
     0     2    0.00000    0    2          -    0.00000      -     -   37s
*  117   138              25       0.0004548    0.00000   100%  21.8   37s
*  347   165              11       0.0003842    0.00000   100%  26.5   38s
*  486   198              10       0.0003839    0.00000   100%  27.0   38s
H  625   243                       0.0003837    0.00037  4.39%  21.5   39s
*  671   206              16       0.0003711    0.00037  0.93%  20.2   39s
*  708    39              15       0.0003697    0.00037  0.00%  19.4   39s

Cutting planes:
  MIR: 2
  Inf proof: 21

Explored 852 nodes (14039 simplex iterations) in 39.48 seconds (35.51 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.000369704 0.00037114 0.000383723 ... 0.000454835

Optimal solution found (tolerance 1.00e-03)
Best objective 3.697044141349e-04, best bound 3.697044141349e-04, gap 0.0000%
