
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:16:11 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x6efba6a8
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 1639 rows and 760 columns
Presolve time: 0.01s
Presolved: 232 rows, 531 columns, 1910 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 431 continuous, 100 integer (100 binary)

Root relaxation: objective 1.002389e+03, 91 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1002.38902    0    1          - 1002.38902      -     -    0s
     0     0 1159.88815    0   46          - 1159.88815      -     -    0s
     0     0 6296.12250    0   31          - 6296.12250      -     -    0s
     0     0 6297.46459    0   31          - 6297.46459      -     -    0s
     0     0 14009.4438    0   17          - 14009.4438      -     -    0s
     0     0 14014.1767    0   17          - 14014.1767      -     -    0s
     0     0 14026.8647    0    3          - 14026.8647      -     -    0s
     0     0 14027.4470    0    3          - 14027.4470      -     -    0s
     0     0 14027.4473    0    3          - 14027.4473      -     -    0s
     0     0 14027.4473    0    3          - 14027.4473      -     -    0s
     0     2 14027.4474    0    3          - 14027.4474      -     -    0s
H   15    18                    14029.134410 14027.9923  0.01%   4.6    0s
*   15    18               5    14029.134410 14027.9923  0.01%   5.2    0s

Cutting planes:
  Gomory: 8
  Implied bound: 50
  MIR: 21
  Flow cover: 80

Explored 19 nodes (737 simplex iterations) in 0.14 seconds (0.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 14029.1 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.2110e-09) exceeds tolerance
Best objective 1.402913441010e+04, best bound 1.402808091264e+04, gap 0.0075%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:16:11 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1292 columns and 53465 nonzeros
Model fingerprint: 0xee527450
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1637 rows and 760 columns
Presolve time: 0.01s
Presolved: 336 rows, 632 columns, 2836 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 532 continuous, 100 integer (100 binary)

Root relaxation: objective 1.351108e-03, 425 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00135    0    2          -    0.00135      -     -    0s
     0     0    0.00135    0    3          -    0.00135      -     -    0s
     0     0    0.00135    0    4          -    0.00135      -     -    0s
     0     0    0.00135    0    4          -    0.00135      -     -    0s
     0     0    0.00135    0    3          -    0.00135      -     -    0s
     0     0    0.00186    0    3          -    0.00186      -     -    0s
H    0     0                       0.0224930    0.00186  91.7%     -    0s
H    0     0                       0.0217426    0.00186  91.4%     -    0s
     0     2    0.01522    0    3    0.02174    0.01522  30.0%     -    0s
H   56    46                       0.0169653    0.01536  9.45%   6.7    0s
*   56    46              10       0.0169653    0.01536  9.45%   6.7    0s
*   70    39              12       0.0168117    0.01536  8.62%   6.1    0s
*   83    27              13       0.0168046    0.01536  8.58%   5.8    0s
*  109     6              19       0.0168044    0.01536  8.58%   5.2    0s
*  110     6              20       0.0168043    0.01536  8.58%   5.2    0s

Cutting planes:
  Implied bound: 3
  Flow cover: 1
  Inf proof: 1

Explored 126 nodes (1099 simplex iterations) in 0.18 seconds (0.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0168043 0.0168044 0.0168046 ... 0.022493

Optimal solution found (tolerance 1.00e-03)
Best objective 1.680434404637e-02, best bound 1.680434404637e-02, gap 0.0000%
