
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:38:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T20quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 47832 rows, 24851 columns and 1096182 nonzeros
Model fingerprint: 0xe59a1f0d
Model has 2000 quadratic constraints
Variable types: 22851 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39155 rows and 10602 columns
Presolve time: 0.36s
Presolved: 8677 rows, 14249 columns, 48203 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12249 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.484268e+04, 6813 iterations, 0.18 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    518083.39443 24842.6813  95.2%     -    0s
*    0     0               0    518083.39443 24842.6813  95.2%     -    0s
     0     0 233874.451    0  658 518083.394 233874.451  54.9%     -    1s
     0     0 468391.496    0  324 518083.394 468391.496  9.59%     -    1s
     0     0 468433.050    0   55 518083.394 468433.050  9.58%     -    1s
     0     0 468547.204    0   82 518083.394 468547.204  9.56%     -    1s
     0     0 468549.845    0   82 518083.394 468549.845  9.56%     -    2s
     0     0 468549.845    0   56 518083.394 468549.845  9.56%     -    2s
     0     0 468550.472    0   64 518083.394 468550.472  9.56%     -    2s
     0     0 468550.472    0   71 518083.394 468550.472  9.56%     -    2s
     0     0 468550.775    0   71 518083.394 468550.775  9.56%     -    2s
     0     2 468550.775    0   71 518083.394 468550.775  9.56%     -    3s
    40    60 468596.443    8   70 518083.394 468573.822  9.56%  55.5    5s
   429   455 468796.784   62   36 518083.394 468574.177  9.56%  29.6   10s
   501   469 468623.645   13   44 518083.394 468574.177  9.56%  29.8   15s
   515   478 468705.034   15   44 518083.394 468574.177  9.56%  29.0   20s
   689   659 468803.180   30   22 518083.394 468574.177  9.56%  60.5   25s
   898   731 468993.293   81    - 518083.394 468574.177  9.56%  61.5   30s
  1323  1111 469205.216   57   14 518083.394 468574.177  9.56%  62.7   35s
  1640  1274 470070.787  117    - 518083.394 468574.177  9.56%  63.3   40s
  2144  1527 468661.554   24   29 518083.394 468574.177  9.56%  64.8   45s
  2885  2352 468846.593   76    9 518083.394 468574.177  9.56%  63.7   51s
  3526  2844 468743.738   89    - 518083.394 468574.177  9.56%  63.5   55s
H 4399   962                    468702.76133 468574.177  0.03%  59.1   58s
* 4399   962              52    468702.76133 468574.177  0.03%  59.1   58s

Cutting planes:
  Lift-and-project: 18
  Cover: 1
  Implied bound: 61
  MIR: 39
  Flow cover: 38
  RLT: 58

Explored 4504 nodes (281274 simplex iterations) in 59.05 seconds (49.82 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 468703 468703 518083 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7440e-06) exceeds tolerance
Best objective 4.687027613317e+05, best bound 4.685741773974e+05, gap 0.0274%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:39:26 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T20quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 47832 rows, 24852 columns and 1102331 nonzeros
Model fingerprint: 0xf9897525
Model has 2001 quadratic constraints
Variable types: 22852 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [4e-01, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 35410 rows and 8733 columns
Presolve time: 0.45s
Presolved: 14424 rows, 18119 columns, 74767 nonzeros
Presolved model has 2000 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 16117 continuous, 2002 integer (2002 binary)

Root relaxation: objective 1.470793e-03, 20961 iterations, 2.11 seconds (2.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0   41          -    0.00147      -     -    3s
     0     0    0.00147    0   41          -    0.00147      -     -    4s
H    0     0                       0.0158281    0.00147  90.7%     -    4s
     0     0    0.01391    0   34    0.01583    0.01391  12.1%     -    5s
     0     0    0.01392    0   37    0.01583    0.01392  12.1%     -    5s
     0     0    0.01392    0   37    0.01583    0.01392  12.1%     -    6s
     0     0    0.01392    0   37    0.01583    0.01392  12.1%     -    6s
     0     0    0.01392    0   37    0.01583    0.01392  12.1%     -    6s
     0     0    0.01392    0   36    0.01583    0.01392  12.1%     -    7s
     0     0    0.01392    0   36    0.01583    0.01392  12.1%     -    7s
     0     0    0.01392    0   36    0.01583    0.01392  12.1%     -    7s
     0     0    0.01392    0   36    0.01583    0.01392  12.1%     -    7s
     0     0    0.01393    0   36    0.01583    0.01393  12.0%     -    7s
     0     2    0.01393    0   36    0.01583    0.01393  12.0%     -    8s
    27    32    0.01393    8   35    0.01583    0.01393  12.0%  36.6   10s
   254   270     cutoff   51         0.01583    0.01393  12.0%  27.3   15s
H  308   290                       0.0146845    0.01393  5.12%  34.0   16s
*  308   290              81       0.0146845    0.01393  5.12%  34.0   16s
H  314   289                       0.0146558    0.01393  4.93%  33.4   16s
   489   402    0.01425   38   35    0.01466    0.01393  4.93%  30.6   22s
   491   403    0.01416   27   33    0.01466    0.01411  3.72%  30.5   27s
   496   407    0.01415    9   55    0.01466    0.01411  3.70%  30.2   30s
   508   415    0.01411    9   54    0.01466    0.01411  3.69%  29.5   40s
   516   425    0.01412   16   98    0.01466    0.01412  3.69%  86.6   45s
   593   478    0.01418   25  100    0.01466    0.01412  3.66%  91.4   50s
   685   547    0.01414   36   82    0.01466    0.01412  3.66%  94.3   55s
   972   627    0.01414   22   99    0.01466    0.01412  3.66%  86.5   60s
  1173   794    0.01418   48   51    0.01466    0.01412  3.63%  90.2   65s
  1500   941    0.01436   37   65    0.01466    0.01412  3.63%  78.8   70s
  1987  1303    0.01426   76   49    0.01466    0.01412  3.63%  68.4   75s
H 2043  1273                       0.0145654    0.01412  3.03%  68.1   75s
  2401  1636    0.01422   47   62    0.01457    0.01412  3.02%  61.4   80s
  2944  2030    0.01441   64   58    0.01457    0.01412  3.02%  55.1   85s
  3747  2857    0.01445   64   78    0.01457    0.01412  3.02%  49.5   91s
  4489  3673    0.01454  178   28    0.01457    0.01412  3.02%  46.8   96s
  5353  4549    0.01454  301   22    0.01457    0.01412  3.02%  45.3  102s
  5948  5114    0.01454  352   23    0.01457    0.01412  3.02%  44.4  106s
  6601  5760    0.01454  368   22    0.01457    0.01412  3.02%  44.5  112s
  7346  6540    0.01454  406   21    0.01457    0.01412  3.02%  44.1  116s
  7974  7279    0.01454  432   22    0.01457    0.01412  3.02%  44.7  121s
  8989  8218    0.01454  480   20    0.01457    0.01412  3.02%  43.2  126s
  9891  9270 infeasible  501         0.01457    0.01412  3.02%  43.2  132s
* 9987  2409             427       0.0144607    0.01412  2.32%  43.7  132s
 10528  1822     cutoff  507         0.01446    0.01413  2.30%  42.0  135s
 10773  2022    0.01419   21  115    0.01446    0.01413  2.28%  42.5  140s
 10995  2201    0.01437   64   73    0.01446    0.01413  2.28%  43.3  146s
 11125  2525    0.01438   92   31    0.01446    0.01413  2.28%  43.9  152s
 11512  2737    0.01438  190   21    0.01446    0.01413  2.28%  43.5  156s
 11762  2861    0.01438  235   14    0.01446    0.01413  2.28%  44.3  160s
*12007  2574             290       0.0143842    0.01413  1.75%  45.1  163s
H12167  2127                       0.0143639    0.01413  1.61%  46.0  163s
 12171  2197    0.01431   46   56    0.01436    0.01413  1.61%  46.0  168s
 12486  2395    0.01417   25   71    0.01436    0.01414  1.59%  46.5  173s
 12763  2999    0.01433   47   52    0.01436    0.01414  1.57%  47.2  178s
*12947  2999             412       0.0143639    0.01414  1.56%  47.6  178s
 13444  2677    0.01423   26   72    0.01436    0.01414  1.56%  45.8  185s
 13779  2870    0.01420   24   83    0.01436    0.01414  1.56%  45.6  190s
 14045  3203    0.01425   25   70    0.01436    0.01414  1.55%  45.9  196s
 14444  3395     cutoff   28         0.01436    0.01414  1.55%  45.7  201s
 14706  3884    0.01433   39   72    0.01436    0.01414  1.55%  46.5  206s
 15259  4775    0.01432   66   47    0.01436    0.01414  1.54%  45.8  211s
 16190  5553    0.01432   63   54    0.01436    0.01414  1.54%  44.4  215s
 17003  6296    0.01436   92   25    0.01436    0.01414  1.54%  43.4  222s
*17261  6296             282       0.0143639    0.01414  1.54%  42.8  222s
 17900  6935    0.01434   34   98    0.01436    0.01414  1.53%  42.3  226s
 18620  7645     cutoff   33         0.01436    0.01414  1.53%  41.8  230s
 19960  8976    0.01417   26   96    0.01436    0.01414  1.53%  40.5  239s
 20747  9523    0.01429   42   85    0.01436    0.01414  1.53%  39.8  242s
 21340 10042    0.01416   26   83    0.01436    0.01414  1.53%  39.7  245s
 22502 11274    0.01424   50   52    0.01436    0.01414  1.52%  38.9  253s
 23226 12610    0.01429   28   65    0.01436    0.01415  1.52%  38.2  258s
 24723 13971    0.01432   40   76    0.01436    0.01415  1.52%  36.2  261s
 27449 16511     cutoff   77         0.01436    0.01415  1.52%  32.7  266s
 31155 18907    0.01435   40   45    0.01436    0.01415  1.51%  29.1  270s
 34533 23227    0.01431   40   86    0.01436    0.01415  1.51%  26.4  275s
 38949 27319    0.01432   52   77    0.01436    0.01415  1.50%  23.5  280s
 43157 31356    0.01424   30   97    0.01436    0.01415  1.50%  21.4  285s
 47464 35507    0.01419   35  124    0.01436    0.01415  1.50%  19.6  290s
 51378 39353    0.01424  139   20    0.01436    0.01415  1.50%  18.1  295s
 54666 42628    0.01429  297   16    0.01436    0.01415  1.50%  17.1  300s
 57444 45388    0.01429  464   11    0.01436    0.01415  1.50%  16.5  305s
 60804 48716    0.01429  578   10    0.01436    0.01415  1.50%  15.8  310s
 64860 52766    0.01429  660    5    0.01436    0.01415  1.50%  15.2  315s
 67254 55116    0.01429  721    3    0.01436    0.01415  1.50%  14.8  320s
 70269 58192    0.01429  799   12    0.01436    0.01415  1.50%  14.6  326s
 73983 61813    0.01429  928   13    0.01436    0.01415  1.50%  14.1  330s
 77039 64872    0.01429 1073   10    0.01436    0.01415  1.50%  13.7  335s
 81208 68960    0.01429 1319   14    0.01436    0.01415  1.50%  13.1  340s
 84617 72320    0.01429 1604   13    0.01436    0.01415  1.50%  12.7  345s
 88665 76603    0.01429 2150    1    0.01436    0.01415  1.50%  12.2  350s
 97316 84969    0.01429 6064    1    0.01436    0.01415  1.50%  11.1  355s
 104973 92487    0.01429 9489    1    0.01436    0.01415  1.50%  10.4  360s
 111968 99428    0.01429 12638    1    0.01436    0.01415  1.50%   9.7  365s
 118775 106215    0.01429 15693    1    0.01436    0.01415  1.50%   9.2  370s
 125982 113366    0.01429 18922    1    0.01436    0.01415  1.50%   8.7  375s
 133588 120932    0.01429 22341    1    0.01436    0.01415  1.50%   8.2  380s
 140062 127372    0.01429 25249    1    0.01436    0.01415  1.50%   7.9  385s
 146555 133796    0.01429 28159    1    0.01436    0.01415  1.50%   7.6  390s
 154041 141247    0.01429 31521    1    0.01436    0.01415  1.50%   7.2  395s
 161972 149147    0.01429 35083    1    0.01436    0.01415  1.50%   6.9  400s
 168983 156144    0.01429 38244    1    0.01436    0.01415  1.50%   6.6  405s
 174856 162004    0.01429 40835    1    0.01436    0.01415  1.50%   6.4  410s
 179544 166690    0.01429 42843    1    0.01436    0.01415  1.50%   6.2  415s
 183960 171116    0.01429 44721    1    0.01436    0.01415  1.50%   6.1  420s
*186307 79163             868       0.0143625    0.01415  1.49%   6.0  422s
 187779 80325    0.01429 46753    1    0.01436    0.01415  1.49%   6.0  425s
 191870 84387    0.01429 49996    1    0.01436    0.01415  1.49%   5.9  430s
 195126 87622    0.01429 52610    1    0.01436    0.01415  1.49%   5.9  435s
 199848 92286    0.01429 56350    1    0.01436    0.01415  1.49%   5.8  440s
 201550 94022    0.01429 57674    1    0.01436    0.01415  1.49%   5.7  445s
 206092 98516    0.01429 61343    1    0.01436    0.01415  1.49%   5.6  450s
 209836 102217    0.01429 64344    1    0.01436    0.01415  1.49%   5.5  455s
 214500 106818    0.01429 68089    1    0.01436    0.01415  1.49%   5.5  460s
 219214 111469    0.01429 71846    1    0.01436    0.01415  1.49%   5.4  465s
 223901 116093    0.01429 75608    1    0.01436    0.01415  1.49%   5.3  470s
 228553 120684    0.01429 79376    1    0.01436    0.01415  1.49%   5.2  475s
 232400 124493    0.01429 82448    1    0.01436    0.01415  1.49%   5.2  480s
 237146 129157    0.01429 86246    1    0.01436    0.01415  1.49%   5.1  485s
 241431 133354    0.01429 89648    1    0.01436    0.01415  1.49%   5.0  490s
 246129 137983    0.01429 93391    1    0.01436    0.01415  1.49%   5.0  495s
 250794 142553    0.01429 97121    1    0.01436    0.01415  1.49%   4.9  500s
 255024 146702    0.01429 100508    1    0.01436    0.01415  1.49%   4.8  505s
 259693 151147    0.01429 104272    1    0.01436    0.01415  1.49%   4.8  510s
 263889 155431    0.01429 107624    1    0.01436    0.01415  1.49%   4.7  515s
 269019 160500    0.01429 111746    1    0.01436    0.01415  1.49%   4.6  520s
 273819 165244    0.01429 115644    1    0.01436    0.01415  1.49%   4.6  525s
 276781 168112    0.01429 117995    1    0.01436    0.01415  1.49%   4.6  530s
 280680 171989    0.01429 121147    1    0.01436    0.01415  1.49%   4.6  535s
 283875 175070    0.01429 123545    1    0.01436    0.01415  1.49%   4.5  540s
 288051 179235    0.01429 126189    1    0.01436    0.01415  1.49%   4.5  545s
 296444 187547    0.01429 129979    1    0.01436    0.01415  1.49%   4.3  550s
 303487 194371    0.01429 133145    1    0.01436    0.01415  1.49%   4.2  555s
 308992 199937    0.01429 135538    1    0.01436    0.01415  1.49%   4.2  560s
 316258 207133    0.01429 138788    1    0.01436    0.01415  1.49%   4.1  565s
 324711 215449    0.01429 142580    1    0.01436    0.01415  1.49%   4.0  570s
 332639 223405    0.01429 146133    1    0.01436    0.01415  1.49%   3.9  575s
 337636 228401    0.01429 148356    1    0.01436    0.01415  1.49%   3.9  580s
 342798 233504    0.01429 150580    1    0.01436    0.01415  1.49%   3.8  585s
*343337 205028             398       0.0143112    0.01415  1.13%   3.8  585s
 343911 205319    0.01417   33   98    0.01431    0.01416  1.04%   3.8  590s
 344236 205622    0.01420   64   28    0.01431    0.01416  1.04%   3.9  595s
 344920 206211    0.01420  124   23    0.01431    0.01416  1.04%   3.9  600s
 345807 207039    0.01420  187   20    0.01431    0.01416  1.04%   3.9  605s
*346621  1915             275       0.0142000    0.01416  0.26%   3.9  609s
 346727  1778     cutoff   35         0.01420    0.01416  0.26%   3.9  610s
 347038  1773    0.01419   26  175    0.01420    0.01417  0.24%   4.0  615s
 347425  1780    0.01419   27  186    0.01420    0.01417  0.21%   4.0  620s
 347822  1718    0.01420   24  127    0.01420    0.01417  0.18%   4.1  625s
 348117  1668     cutoff   29         0.01420    0.01418  0.15%   4.1  630s
 348472  1829    0.01419   39   54    0.01420    0.01418  0.14%   4.2  635s
 348953  1869    0.01420  209   19    0.01420    0.01418  0.14%   4.2  640s
 349326  1965    0.01420  354   14    0.01420    0.01418  0.14%   4.3  645s
*349442  1931             457       0.0141997    0.01418  0.14%   4.3  646s

Cutting planes:
  Gomory: 7
  Lift-and-project: 1
  Cover: 8
  Implied bound: 23
  MIR: 141
  Mixing: 6
  Flow cover: 49
  RLT: 31
  Relax-and-lift: 8
  PSD: 1

Explored 349978 nodes (1527764 simplex iterations) in 648.02 seconds (839.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.0141997 0.0142 0.0143112 ... 0.0145654

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0477e-09) exceeds tolerance
Best objective 1.419966358757e-02, best bound 1.418609090113e-02, gap 0.0956%
