
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:28:15 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0x77bef7cd
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 11296 rows and 2762 columns
Presolve time: 0.15s
Presolved: 2201 rows, 3489 columns, 15362 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2989 continuous, 500 integer (500 binary)

Root relaxation: objective 5.240906e+03, 1586 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    165133.95673 5240.90623  96.8%     -    0s
*    0     0               0    165133.95673 5240.90623  96.8%     -    0s
     0     0 80308.9197    0  149 165133.957 80308.9197  51.4%     -    0s
     0     0 149705.556    0    6 165133.957 149705.556  9.34%     -    0s
     0     0 149719.883    0    6 165133.957 149719.883  9.33%     -    0s
     0     0 149719.883    0    6 165133.957 149719.883  9.33%     -    0s
     0     0 149720.123    0    6 165133.957 149720.123  9.33%     -    0s
     0     2 149720.123    0    6 165133.957 149720.123  9.33%     -    0s
H   77    82                    149788.44338 149724.642  0.04%  21.9    1s
*   77    82              14    149788.44338 149724.642  0.04%  22.6    1s

Cutting planes:
  Gomory: 46
  Implied bound: 65
  MIR: 6
  Flow cover: 124
  RLT: 49
  Relax-and-lift: 43

Explored 89 nodes (5694 simplex iterations) in 1.28 seconds (1.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 149788 165134 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.1157e-09) exceeds tolerance
Best objective 1.497884433773e+05, best bound 1.497246417879e+05, gap 0.0426%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:28:17 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6252 columns and 484921 nonzeros
Model fingerprint: 0x4a99e395
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 10523 rows and 2375 columns
Presolve time: 0.16s
Presolved: 3476 rows, 4377 columns, 21871 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3873 continuous, 504 integer (504 binary)

Root relaxation: objective 1.457514e-05, 3470 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    7          -    0.00001      -     -    0s
H    0     0                       0.0002371    0.00001  93.8%     -    0s
     0     0    0.00001    0    9    0.00024    0.00001  93.7%     -    0s
     0     0    0.00001    0    9    0.00024    0.00001  93.7%     -    0s
     0     0    0.00001    0    7    0.00024    0.00001  93.7%     -    0s
     0     0    0.00012    0    7    0.00024    0.00012  49.0%     -    0s
     0     0    0.00012    0    7    0.00024    0.00012  49.0%     -    0s
     0     0    0.00012    0    7    0.00024    0.00012  49.0%     -    0s
H    0     0                       0.0001247    0.00012  3.06%     -    2s
     0     2    0.00012    0    7    0.00012    0.00012  2.02%     -    2s
*   54    42              14       0.0001226    0.00012  0.31%  14.6    3s
*   98    35              12       0.0001224    0.00012  0.12%  16.9    3s

Cutting planes:
  Implied bound: 14
  RLT: 1

Explored 133 nodes (7659 simplex iterations) in 3.76 seconds (3.65 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.000122394 0.000122607 0.000124692 0.000237146 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.6064e-09) exceeds tolerance
Best objective 1.223941280571e-04, best bound 1.223478860058e-04, gap 0.0378%
