
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0xa56d8e3e
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 2000 rows and 742 columns
Presolve time: 0.02s
Presolved: 261 rows, 549 columns, 3175 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 449 continuous, 100 integer (100 binary)

Root relaxation: objective 7.938101e+02, 101 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  793.81009    0    1          -  793.81009      -     -    0s
     0     0  874.65980    0   49          -  874.65980      -     -    0s
     0     0 8830.73622    0   29          - 8830.73622      -     -    0s
     0     0 9018.71564    0   29          - 9018.71564      -     -    0s
     0     0 15644.1679    0   10          - 15644.1679      -     -    0s
     0     0 15650.3640    0   10          - 15650.3640      -     -    0s
     0     0 15658.1762    0    4          - 15658.1762      -     -    0s
     0     0 15658.6643    0    4          - 15658.6643      -     -    0s
     0     0 15658.9238    0    4          - 15658.9238      -     -    0s
     0     0 15658.9238    0    4          - 15658.9238      -     -    0s
     0     2 15658.9238    0    4          - 15658.9238      -     -    0s
H   15    16                    15660.121929 15659.6501  0.00%   5.5    0s
*   15    16               5    15660.121929 15659.6501  0.00%   6.1    0s

Cutting planes:
  Gomory: 4
  Implied bound: 48
  MIR: 25
  Flow cover: 77

Explored 19 nodes (721 simplex iterations) in 0.17 seconds (0.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 15660.1 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.9177e-09) exceeds tolerance
Best objective 1.566012192859e+04, best bound 1.565965009468e+04, gap 0.0030%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed160000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1292 columns and 95625 nonzeros
Model fingerprint: 0x3b299d79
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [9e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 2e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 2004 rows and 745 columns
Presolve time: 0.02s
Presolved: 359 rows, 647 columns, 3732 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 547 continuous, 100 integer (100 binary)

Root relaxation: objective 2.971060e-04, 475 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00030    0    3          -    0.00030      -     -    0s
     0     0    0.00037    0    2          -    0.00037      -     -    0s
     0     0    0.00037    0    2          -    0.00037      -     -    0s
     0     0    0.00037    0    3          -    0.00037      -     -    0s
     0     0    0.00037    0    3          -    0.00037      -     -    0s
     0     0    0.00037    0    3          -    0.00037      -     -    0s
     0     0    0.00037    0    3          -    0.00037      -     -    0s
     0     0    0.00037    0    3          -    0.00037      -     -    0s
     0     0    0.00037    0    3          -    0.00037      -     -    0s
     0     0    0.00066    0    3          -    0.00066      -     -    0s
H    0     0                       0.0994853    0.00066  99.3%     -    0s
H    0     0                       0.0775162    0.00066  99.1%     -    0s
     0     2    0.00090    0    3    0.07752    0.00090  98.8%     -    0s
H  185   112                       0.0655114    0.00093  98.6%   101    0s
*  185   112              40       0.0655114    0.00093  98.6%   101    0s
H  214    82                       0.0649849    0.00094  98.6%  92.4    0s
*  214    82              43       0.0649849    0.00094  98.6%  92.4    0s
H  235    46                       0.0649762    0.00094  98.6%  84.6    0s
*  235    46              49       0.0649762    0.00094  98.6%  84.6    0s
*  236    46              50       0.0649640    0.00094  98.6%  84.2    0s
*  239    46              51       0.0649633    0.00094  98.6%  83.2    0s
*  240    46              52       0.0649630    0.00094  98.6%  82.8    0s
*  243    46              53       0.0649629    0.00094  98.6%  81.8    0s
*  286     8              57       0.0649629    0.00099  98.5%  69.8    0s

Cutting planes:
  Implied bound: 2
  Flow cover: 1
  RLT: 1

Explored 337 nodes (20591 simplex iterations) in 0.43 seconds (0.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.0649629 0.0649629 0.064963 ... 0.0994853

Optimal solution found (tolerance 1.00e-03)
Best objective 6.496286259049e-02, best bound 6.496286259049e-02, gap 0.0000%
