
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0xa6c7c02d
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23279 rows and 6378 columns
Presolve time: 0.23s
Presolved: 5201 rows, 8553 columns, 29869 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7353 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.272814e+04, 3951 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12728.1435    0    -          - 12728.1435      -     -    0s
     0     0 206659.495    0  336          - 206659.495      -     -    0s
     0     0 367077.409    0  205          - 367077.409      -     -    0s
     0     0 367086.914    0  198          - 367086.914      -     -    0s
     0     0 367178.160    0   78          - 367178.160      -     -    0s
     0     0 367179.477    0   78          - 367179.477      -     -    0s
     0     0 367179.668    0   78          - 367179.668      -     -    1s
     0     0 367180.044    0   78          - 367180.044      -     -    1s
     0     2 367180.044    0   78          - 367180.044      -     -    1s
H  154   183                    367243.36928 367192.725  0.01%  24.4    2s
*  154   183              46    367243.36928 367192.725  0.01%  24.4    2s

Cutting planes:
  Gomory: 113
  Implied bound: 271
  MIR: 81
  Flow cover: 261
  RLT: 147

Explored 201 nodes (14098 simplex iterations) in 2.87 seconds (3.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 367243 367243 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.2397e-07) exceeds tolerance
Best objective 3.672433692758e+05, best bound 3.671927249919e+05, gap 0.0138%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:08 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28481 rows, 14932 columns and 660671 nonzeros
Model fingerprint: 0xd88bd85a
Model has 1200 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
Presolve removed 21021 rows and 5253 columns
Presolve time: 0.33s
Presolved: 7460 rows, 9679 columns, 39769 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 8477 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.007040e+01, 7811 iterations, 0.26 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.07040    0    1          -   10.07040      -     -    0s
     0     0    0.47491    0   12          -    0.47491      -     -    1s
     0     0    0.47489    0   12          -    0.47489      -     -    1s
     0     0    0.10505    0   30          -    0.10505      -     -    1s
     0     0    0.10502    0   30          -    0.10502      -     -    1s
     0     0    0.10473    0   24          -    0.10473      -     -    1s
     0     0    0.10466    0   24          -    0.10466      -     -    1s
     0     0    0.10466    0   24          -    0.10466      -     -    1s
     0     0    0.10464    0   24          -    0.10464      -     -    2s
     0     0    0.10464    0   24          -    0.10464      -     -    2s
     0     0    0.10464    0   24          -    0.10464      -     -    2s
     0     2    0.10464    0   24          -    0.10464      -     -    2s
H   44    45                       0.1040379    0.10442  0.37%  22.6    4s
*   44    45              12       0.1040379    0.10442  0.37%  22.7    4s

Cutting planes:
  Implied bound: 7
  MIR: 4
  Flow cover: 1
  RLT: 1

Explored 76 nodes (15625 simplex iterations) in 4.54 seconds (4.76 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.104038 0.104038 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0366e-08) exceeds tolerance
Best objective 1.040378836492e-01, best bound 1.040397685253e-01, gap 0.0018%
