
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:15:35 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0xcd5b06c5
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 1606 rows and 736 columns
Presolve time: 0.02s
Presolved: 265 rows, 555 columns, 1799 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 455 continuous, 100 integer (100 binary)

Root relaxation: objective 9.928219e+02, 189 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  992.82193    0    1          -  992.82193      -     -    0s
     0     0 13140.0334    0   34          - 13140.0334      -     -    0s
     0     0 27981.6646    0   11          - 27981.6646      -     -    0s
     0     0 27982.4716    0   11          - 27982.4716      -     -    0s
     0     0 27990.6623    0    1          - 27990.6623      -     -    0s
     0     0 27990.7301    0    1          - 27990.7301      -     -    0s
     0     0 27990.7301    0    1          - 27990.7301      -     -    0s
     0     2 27990.7637    0    1          - 27990.7637      -     -    0s
H   15    17                    27994.708744 27991.1953  0.01%   4.7    0s
*   15    17               5    27994.708744 27991.1953  0.01%   5.1    0s

Cutting planes:
  Gomory: 5
  Implied bound: 21
  MIR: 7
  Flow cover: 52

Explored 19 nodes (649 simplex iterations) in 0.20 seconds (0.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 27994.7 27994.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2492e-07) exceeds tolerance
Best objective 2.799470874373e+04, best bound 2.799119534019e+04, gap 0.0126%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:15:36 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1292 columns and 53465 nonzeros
Model fingerprint: 0xadb0c95e
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1608 rows and 737 columns
Presolve time: 0.01s
Presolved: 365 rows, 655 columns, 2476 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 555 continuous, 100 integer (100 binary)

Root relaxation: objective 1.479486e-03, 538 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00148    0    3          -    0.00148      -     -    0s
     0     0    0.00148    0    2          -    0.00148      -     -    0s
     0     0    0.00148    0    4          -    0.00148      -     -    0s
     0     0    0.00148    0    3          -    0.00148      -     -    0s
     0     0    0.00148    0    3          -    0.00148      -     -    0s
     0     0    0.00148    0    3          -    0.00148      -     -    0s
     0     0    0.00204    0    3          -    0.00204      -     -    0s
H    0     0                       0.0167089    0.00204  87.8%     -    0s
H    0     0                       0.0167089    0.00204  87.8%     -    0s
H    0     0                       0.0167089    0.00204  87.8%     -    0s
     0     2    0.01661    0    3    0.01671    0.01661  0.60%     -    0s
H   17     2                       0.0167087    0.01667  0.24%   6.2    0s
*   17     2               5       0.0167087    0.01668  0.16%   6.6    0s
H   19     2                       0.0166825    0.01668  0.00%   6.3    0s
*   19     2               5       0.0166825    0.01668  0.00%   6.4    0s

Cutting planes:
  Gomory: 2
  Implied bound: 2
  MIR: 2
  Flow cover: 2

Explored 21 nodes (766 simplex iterations) in 0.26 seconds (0.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0166825 0.0167087 0.0167089 ... 0.0167089

Optimal solution found (tolerance 1.00e-03)
Best objective 1.668252277273e-02, best bound 1.668173884080e-02, gap 0.0047%
