
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:12:49 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0x11b4aa36
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27215 rows and 7419 columns
Presolve time: 0.32s
Presolved: 6103 rows, 9992 columns, 34119 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8592 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.847217e+04, 4608 iterations, 0.16 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    425727.90035 18472.1715  95.7%     -    0s
*    0     0               0    425727.90035 18472.1715  95.7%     -    0s
     0     0 230154.423    0  336 425727.900 230154.423  45.9%     -    1s
     0     0 388746.606    0   74 425727.900 388746.606  8.69%     -    1s
     0     0 388801.500    0   28 425727.900 388801.500  8.67%     -    1s
     0     0 388811.854    0   28 425727.900 388811.854  8.67%     -    1s
     0     0 388811.854    0   28 425727.900 388811.854  8.67%     -    1s
     0     0 388811.854    0   28 425727.900 388811.854  8.67%     -    1s
     0     0 388811.854    0   28 425727.900 388811.854  8.67%     -    1s
     0     2 388811.854    0   28 425727.900 388811.854  8.67%     -    2s
H   26    27                    388852.65169 388837.606  0.00%  37.5    3s
*   26    27               7    388852.65169 388837.606  0.00%  37.7    3s

Cutting planes:
  Gomory: 33
  Lift-and-project: 14
  Implied bound: 177
  MIR: 14
  Flow cover: 136
  RLT: 185
  Relax-and-lift: 71

Explored 28 nodes (12889 simplex iterations) in 3.28 seconds (2.79 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 388853 388853 425728 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.0128e-08) exceeds tolerance
Best objective 3.888526516914e+05, best bound 3.888376061037e+05, gap 0.0039%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:12:54 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T14quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33319 rows, 17412 columns and 771099 nonzeros
Model fingerprint: 0x85ca0b7f
Model has 1400 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
Presolve removed 24608 rows and 6115 columns
Presolve time: 0.28s
Presolved: 8711 rows, 11297 columns, 46232 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 9895 continuous, 1402 integer (1402 binary)

Root relaxation: objective 1.009145e+01, 9114 iterations, 0.24 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.09145    0    4          -   10.09145      -     -    0s
     0     0    1.56210    0   45          -    1.56210      -     -    1s
     0     0    1.56072    0   45          -    1.56072      -     -    1s
     0     0    0.43078    0   14          -    0.43078      -     -    1s
     0     0    0.43006    0   14          -    0.43006      -     -    2s
     0     0    0.42954    0   14          -    0.42954      -     -    2s
     0     0    0.42954    0   14          -    0.42954      -     -    2s
     0     0    0.42952    0   14          -    0.42952      -     -    2s
H    0     0                       0.4251334    0.42952  1.03%     -    2s
     0     0    0.42952    0   12    0.42513    0.42952  1.03%     -    4s
     0     0    0.42952    0   12    0.42513    0.42952  1.03%     -    4s
     0     0    0.42952    0    5    0.42513    0.42952  1.03%     -    4s
     0     0    0.42828    0    5    0.42513    0.42828  0.74%     -    4s
     0     0    0.42828    0   11    0.42513    0.42828  0.74%     -    4s
     0     0    0.42824    0   19    0.42513    0.42824  0.73%     -    4s
     0     0    0.42813    0   19    0.42513    0.42813  0.71%     -    5s
     0     0    0.42813    0   19    0.42513    0.42813  0.71%     -    5s
     0     0    0.42813    0    5    0.42513    0.42813  0.71%     -    5s
     0     0    0.42813    0    7    0.42513    0.42813  0.71%     -    5s
     0     0    0.42813    0    7    0.42513    0.42813  0.71%     -    5s
     0     2    0.42813    0    7    0.42513    0.42813  0.71%     -    6s
H   23     3                       0.4265132    0.42769  0.28%  17.6    6s
*   23     3               7       0.4265132    0.42769  0.28%  18.0    6s

Cutting planes:
  Gomory: 2
  MIR: 5
  Flow cover: 2
  Inf proof: 1

Explored 32 nodes (30719 simplex iterations) in 6.84 seconds (6.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.426513 0.426513 0.425133 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.4378e-07) exceeds tolerance
Best objective 4.265132209774e-01, best bound 4.265135772049e-01, gap 0.0001%
