
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:27:00 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0x5e07255e
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35101 rows and 9498 columns
Presolve time: 0.33s
Presolved: 7893 rows, 12873 columns, 44001 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11073 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.445027e+04, 6161 iterations, 0.18 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24450.2737    0   18          - 24450.2737      -     -    0s
     0     0 326063.664    0  401          - 326063.664      -     -    1s
     0     0 484300.826    0  381          - 484300.826      -     -    1s
     0     0 484307.761    0  301          - 484307.761      -     -    1s
     0     0 484406.680    0  247          - 484406.680      -     -    1s
     0     0 484406.865    0  247          - 484406.865      -     -    1s
     0     0 484406.865    0  247          - 484406.865      -     -    1s
     0     2 484407.059    0  247          - 484407.059      -     -    2s
H  404   236                    484487.44925 484438.357  0.01%   8.1    4s
*  404   236             104    484487.44925 484438.357  0.01%   8.1    4s

Cutting planes:
  Gomory: 44
  Implied bound: 351
  MIR: 21
  Flow cover: 57
  RLT: 14

Explored 445 nodes (19207 simplex iterations) in 4.44 seconds (4.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 484487 484487 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.4503e-07) exceeds tolerance
Best objective 4.844874492494e+05, best bound 4.844423602736e+05, gap 0.0093%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:27:06 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42995 rows, 22372 columns and 991955 nonzeros
Model fingerprint: 0x679353e9
Model has 1800 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [7e-01, 5e+05]
Presolve removed 31780 rows and 7838 columns
Presolve time: 0.55s
Presolved: 11215 rows, 14534 columns, 60276 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 12732 continuous, 1802 integer (1802 binary)

Root relaxation: objective 9.249764e+00, 11503 iterations, 0.35 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.24976    0    1          -    9.24976      -     -    1s
     0     0    3.62868    0   21          -    3.62868      -     -    2s
     0     0    3.62779    0   21          -    3.62779      -     -    2s
     0     0    1.21373    0   23          -    1.21373      -     -    3s
     0     0    1.20286    0    2          -    1.20286      -     -    3s
     0     0    1.20191    0    2          -    1.20191      -     -    3s
     0     0    1.20191    0    2          -    1.20191      -     -    3s
     0     0    1.20191    0    2          -    1.20191      -     -    3s
     0     0    1.20191    0    2          -    1.20191      -     -    3s
H    0     0                       1.1630537    1.20191  3.34%     -    4s
     0     2    1.20191    0    2    1.16305    1.20191  3.34%     -    5s
H   27    32                       1.1919507    1.20024  0.70%  26.1    6s
H   37    30                       1.1993381    1.20024  0.08%  25.9    7s
*   37    30              10       1.1993381    1.20024  0.08%  26.0    7s

Cutting planes:
  Implied bound: 18

Explored 41 nodes (23812 simplex iterations) in 7.44 seconds (7.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 1.19934 1.19195 1.16305 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.199338071788e+00, best bound 1.200239459777e+00, gap 0.0752%
