
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:21:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x0eefb988
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 9129 rows and 2308 columns
Presolve time: 0.07s
Presolved: 1559 rows, 2703 columns, 13464 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2303 continuous, 400 integer (400 binary)

Root relaxation: objective 4.226832e+03, 1266 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4226.83205    0    4          - 4226.83205      -     -    0s
     0     0 20818.6273    0  184          - 20818.6273      -     -    0s
     0     0 81482.1428    0   88          - 81482.1428      -     -    0s
     0     0 81486.0652    0   88          - 81486.0652      -     -    0s
     0     0 81549.0570    0   43          - 81549.0570      -     -    0s
     0     0 81552.2776    0   43          - 81552.2776      -     -    0s
     0     0 81552.2776    0   43          - 81552.2776      -     -    0s
     0     2 81552.2776    0   43          - 81552.2776      -     -    0s
H   81    82                    81571.655460 81555.0402  0.02%   8.1    0s
*   81    82              24    81571.655460 81555.0402  0.02%   8.2    0s

Cutting planes:
  Gomory: 23
  Implied bound: 121
  MIR: 41
  Flow cover: 124

Explored 83 nodes (4138 simplex iterations) in 0.87 seconds (0.82 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 81571.7 81571.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5843e-08) exceeds tolerance
Best objective 8.157165546039e+04, best bound 8.155504016825e+04, gap 0.0204%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:21:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5012 columns and 387547 nonzeros
Model fingerprint: 0x429e290c
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 8e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8502 rows and 1996 columns
Presolve time: 0.08s
Presolved: 2588 rows, 3416 columns, 18055 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3012 continuous, 404 integer (404 binary)

Root relaxation: objective 1.395133e-05, 2855 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
H    0     0                       0.0003016    0.00001  95.4%     -    0s
H    0     0                       0.0002914    0.00001  95.2%     -    0s
H    0     0                       0.0002642    0.00001  94.7%     -    0s
H    0     2                       0.0002642    0.00006  76.5%     -    0s
     0     2    0.00006    0    5    0.00026    0.00006  76.5%     -    0s
H   32    36                       0.0002639    0.00006  75.8%  62.2    1s
H   80    78                       0.0001529    0.00006  58.1%  39.4    1s
*   80    78              18       0.0001529    0.00006  58.1%  39.5    1s
H   90    77                       0.0001504    0.00006  57.4%  37.9    1s
*   90    77              20       0.0001504    0.00006  57.4%  38.0    1s

Cutting planes:
  Gomory: 1
  Implied bound: 20
  MIR: 2
  Flow cover: 13
  RLT: 1

Explored 176 nodes (6889 simplex iterations) in 1.44 seconds (1.77 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.000150407 0.000152927 0.000263937 ... 0.0003016

Optimal solution found (tolerance 1.00e-03)
Best objective 1.504074728201e-04, best bound 1.503005793201e-04, gap 0.0711%
