
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:14:31 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xc183f5ac
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 9533 rows and 2772 columns
Presolve time: 0.07s
Presolved: 2014 rows, 3479 columns, 11661 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2979 continuous, 500 integer (500 binary)

Root relaxation: objective 4.890966e+03, 1543 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4890.96626    0    5          - 4890.96626      -     -    0s
     0     0 92945.8127    0  125          - 92945.8127      -     -    0s
     0     0 92950.4391    0  125          - 92950.4391      -     -    0s
     0     0 161604.334    0   50          - 161604.334      -     -    0s
     0     0 161609.275    0   55          - 161609.275      -     -    0s
     0     0 161635.943    0   35          - 161635.943      -     -    0s
     0     0 161635.968    0   35          - 161635.968      -     -    0s
     0     0 161636.284    0   35          - 161636.284      -     -    0s
     0     0 161636.284    0   35          - 161636.284      -     -    0s
     0     2 161636.342    0   35          - 161636.342      -     -    1s
H   90   109                    161706.61848 161645.787  0.04%   9.4    1s
*   90   109              29    161706.61848 161645.787  0.04%   9.4    1s
H  107   109                    161648.14174 161645.787  0.00%   8.8    1s
*  107   109              26    161648.14174 161645.787  0.00%   8.8    1s

Cutting planes:
  Gomory: 30
  Implied bound: 105
  MIR: 32
  Flow cover: 119

Explored 126 nodes (4849 simplex iterations) in 1.75 seconds (1.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 161648 161648 161707 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.0442e-08) exceeds tolerance
Best objective 1.616481417396e+05, best bound 1.616457866640e+05, gap 0.0015%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 17:14:34 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0xe227d4ab
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [4e-02, 2e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8575 rows and 2348 columns
Presolve time: 1.95s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2194    6.1577261e-02   2.737631e+03   0.000000e+00      5s
    2502    0.0000000e+00   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 0.000000e+00, 2502 iterations, 0.53 seconds (1.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    5s
H    0     0                       0.0015392    0.00000   100%     -  725s
H    0     0                       0.0005175    0.00000   100%     -  725s
H    0     0                       0.0002432    0.00000   100%     -  725s
H    0     0                       0.0002193    0.00000   100%     -  725s
H    0     0                       0.0002119    0.00000   100%     -  725s
     0     0    0.00015    0    6    0.00021    0.00015  28.3%     -  725s
     0     0    0.00015    0    6    0.00021    0.00015  28.3%     -  726s
     0     0    0.00015    0    6    0.00021    0.00015  28.3%     -  726s
     0     0    0.00015    0    6    0.00021    0.00015  28.3%     -  727s
     0     0    0.00015    0    6    0.00021    0.00015  28.3%     -  727s
     0     0    0.00015    0    6    0.00021    0.00015  28.3%     -  728s
     0     0    0.00015    0    6    0.00021    0.00015  28.3%     -  728s
     0     0    0.00015    0    6    0.00021    0.00015  28.3%     -  728s
H    0     0                       0.0001709    0.00015  11.1%     -  728s
H    0     0                       0.0001709    0.00015  11.1%     -  728s
H    0     2                       0.0001708    0.00015  11.1%     -  728s
     0     2    0.00015    0    6    0.00017    0.00015  11.1%     -  728s
    91    96    0.00015   25    2    0.00017    0.00015  11.1%   8.3  730s
H  232   197                       0.0001700    0.00015  10.6%  14.9  731s
H  244   198                       0.0001698    0.00015  10.5%  15.5  732s
   523   355    0.00015   14    5    0.00017    0.00015  10.5%  17.1  736s
H  528   340                       0.0001523    0.00015  0.25%  16.9  737s
   541   350    0.00015   11   10    0.00015    0.00015  0.25%  26.4  740s
H  545   336                       0.0001523    0.00015  0.25%  35.4  741s
   566   352    0.00015   13    3    0.00015    0.00015  0.25%  41.0  745s
* 1119   626             131       0.0001520    0.00015  0.02%  28.8  748s
* 1121   571             132       0.0001519    0.00015  0.01%  28.8  748s

Cutting planes:
  Gomory: 2
  Implied bound: 8
  MIR: 3
  Flow cover: 6
  Relax-and-lift: 1

Explored 1148 nodes (37041 simplex iterations) in 748.11 seconds (359.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000151944 0.00015196 0.000152313 ... 0.000211901

Optimal solution found (tolerance 1.00e-03)
Best objective 1.519438004244e-04, best bound 1.519285348032e-04, gap 0.0100%
