
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:46:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0xa23b3a4c
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 3668 rows and 1244 columns
Presolve time: 0.03s
Presolved: 622 rows, 1287 columns, 4171 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1087 continuous, 200 integer (200 binary)

Root relaxation: objective 1.811187e+03, 487 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1811.18746    0    4          - 1811.18746      -     -    0s
     0     0 27464.6232    0   66          - 27464.6232      -     -    0s
     0     0 27468.1035    0   66          - 27468.1035      -     -    0s
     0     0 61782.1307    0   30          - 61782.1307      -     -    0s
     0     0 61785.5125    0   30          - 61785.5125      -     -    0s
     0     0 61806.0118    0    2          - 61806.0118      -     -    0s
     0     0 61806.5851    0    2          - 61806.5851      -     -    0s
     0     0 61806.5851    0    2          - 61806.5851      -     -    0s
     0     2 61806.5851    0    2          - 61806.5851      -     -    0s
H   29    28                    61809.069284 61809.0354  0.00%  11.1    0s
*   29    28               7    61809.069284 61809.0354  0.00%  11.1    0s

Cutting planes:
  Gomory: 23
  Implied bound: 49
  MIR: 21
  Flow cover: 89

Explored 31 nodes (1737 simplex iterations) in 0.31 seconds (0.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 61809.1 61809.1 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2510e-07) exceeds tolerance
Best objective 6.180906928445e+04, best bound 6.180903537893e+04, gap 0.0001%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:46:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2532 columns and 108479 nonzeros
Model fingerprint: 0x7747ebfa
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3462 rows and 1142 columns
Presolve time: 0.03s
Presolved: 1030 rows, 1590 columns, 5990 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1386 continuous, 204 integer (204 binary)

Root relaxation: objective 1.492416e-05, 1256 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    5          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
H    0     0                       0.0004025    0.00001  96.3%     -    0s
H    0     0                       0.0003983    0.00001  96.2%     -    0s
H    0     0                       0.0003565    0.00001  95.8%     -    0s
     0     2    0.00011    0    3    0.00036    0.00011  69.9%     -    0s
H   40    38                       0.0002186    0.00011  47.8%  33.1    0s
*   40    38               8       0.0002186    0.00011  47.8%  33.3    0s
H   51    40                       0.0002125    0.00011  46.3%  30.1    0s
*   51    40              10       0.0002125    0.00011  46.3%  30.2    0s
H   63    34                       0.0002123    0.00011  46.0%  24.7    0s
*   63    34              11       0.0002123    0.00011  46.0%  24.8    0s
H   71    19                       0.0002122    0.00011  45.9%  22.5    0s
*   71    19              12       0.0002122    0.00011  45.9%  22.6    0s
*   76    19              13       0.0002122    0.00012  44.2%  21.1    0s

Cutting planes:
  Implied bound: 7
  MIR: 4
  Flow cover: 2
  RLT: 2

Explored 102 nodes (3121 simplex iterations) in 0.61 seconds (0.52 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.000212158 0.000212161 0.000212255 ... 0.000402542

Optimal solution found (tolerance 1.00e-03)
Best objective 2.121577050992e-04, best bound 2.121577050992e-04, gap 0.0000%
