
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:48:32 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T20quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 47832 rows, 24851 columns and 1096182 nonzeros
Model fingerprint: 0x774ae5e1
Model has 2000 quadratic constraints
Variable types: 22851 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39115 rows and 10578 columns
Presolve time: 0.37s
Presolved: 8717 rows, 14273 columns, 49406 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12273 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.495252e+04, 6811 iterations, 0.20 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24952.5244    0    -          - 24952.5244      -     -    0s
     0     0 304766.629    0  618          - 304766.629      -     -    1s
     0     0 537195.800    0  512          - 537195.800      -     -    1s
     0     0 537234.105    0  260          - 537234.105      -     -    1s
     0     0 537401.767    0  141          - 537401.767      -     -    1s
     0     0 537421.155    0  140          - 537421.155      -     -    2s
     0     0 537422.311    0  140          - 537422.311      -     -    2s
     0     2 537422.311    0  140          - 537422.311      -     -    3s
    57    75 537430.082   14  118          - 537425.287      -  31.4    5s
H  406   327                    537432.46787 537426.903  0.00%  10.6    6s
*  406   327              78    537432.46787 537426.903  0.00%  10.6    6s

Cutting planes:
  Gomory: 79
  Implied bound: 280
  MIR: 85
  Flow cover: 256
  RLT: 192

Explored 520 nodes (24161 simplex iterations) in 7.27 seconds (7.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 537432 537432 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4988e-07) exceeds tolerance
Best objective 5.374324678693e+05, best bound 5.374272268573e+05, gap 0.0010%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:48:42 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T20quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 47832 rows, 24852 columns and 1102331 nonzeros
Model fingerprint: 0x2bff07f7
Model has 2001 quadratic constraints
Variable types: 22852 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [8e-01, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 35286 rows and 8666 columns
Presolve time: 0.43s
Presolved: 14548 rows, 18186 columns, 74684 nonzeros
Presolved model has 2000 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 16184 continuous, 2002 integer (2002 binary)

Root relaxation: objective 1.514558e-03, 20794 iterations, 1.99 seconds (2.69 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00151    0   25          -    0.00151      -     -    3s
     0     0    0.00152    0   23          -    0.00152      -     -    3s
     0     0    0.00212    0   23          -    0.00212      -     -    3s
H    0     0                       0.0468973    0.00212  95.5%     -    4s
     0     0    0.04018    0   26    0.04690    0.04018  14.3%     -    4s
     0     0    0.04018    0   26    0.04690    0.04018  14.3%     -    4s
     0     0    0.04044    0   26    0.04690    0.04044  13.8%     -    5s
     0     0    0.04044    0   27    0.04690    0.04044  13.8%     -    5s
     0     0    0.04049    0   27    0.04690    0.04049  13.7%     -    5s
     0     0    0.04049    0   27    0.04690    0.04049  13.7%     -    5s
     0     0    0.04049    0   27    0.04690    0.04049  13.7%     -    5s
     0     0    0.04049    0   27    0.04690    0.04049  13.7%     -    5s
     0     0    0.04049    0   27    0.04690    0.04049  13.7%     -    5s
     0     0    0.04049    0   27    0.04690    0.04049  13.7%     -    5s
     0     0    0.04050    0   27    0.04690    0.04050  13.7%     -    6s
     0     2    0.04050    0   27    0.04690    0.04050  13.7%     -    7s
    39    45    0.04158   10   49    0.04690    0.04062  13.4%  56.7   10s
H  111   111                       0.0425466    0.04062  4.53%  40.8   14s
   112   104     cutoff   30         0.04255    0.04063  4.51%  40.5   15s
   281   118    0.04228    6   14    0.04255    0.04072  4.28%  37.2   20s
H  392   154                       0.0424614    0.04097  3.51%  33.0   24s
*  392   154              21       0.0424614    0.04140  2.49%  33.1   24s
   432   152    0.04184    7   23    0.04246    0.04147  2.33%  32.3   25s
H  533   138                       0.0419873    0.04164  0.82%  32.4   27s
*  533   138              51       0.0419873    0.04164  0.82%  32.5   27s
H  560   138                       0.0419229    0.04174  0.43%  32.8   27s
*  560   138              47       0.0419229    0.04174  0.43%  32.9   27s
H  619    78                       0.0419185    0.04176  0.38%  31.2   28s
*  619    78              47       0.0419185    0.04187  0.11%  31.3   28s

Cutting planes:
  Gomory: 1
  Implied bound: 26
  MIR: 7
  Flow cover: 2
  Inf proof: 1
  RLT: 10

Explored 740 nodes (43435 simplex iterations) in 28.76 seconds (45.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0419185 0.0419229 0.0419873 ... 0.0468973

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.7931e-08) exceeds tolerance
Best objective 4.191853216404e-02, best bound 4.189804484934e-02, gap 0.0489%
