
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:10:10 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0xdda2e073
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31214 rows and 8487 columns
Presolve time: 0.27s
Presolved: 6942 rows, 11404 columns, 39766 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9804 continuous, 1600 integer (1600 binary)

Root relaxation: objective 1.761751e+04, 5181 iterations, 0.13 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17617.5131    0    -          - 17617.5131      -     -    0s
     0     0 244929.201    0  495          - 244929.201      -     -    0s
     0     0 450071.403    0  475          - 450071.403      -     -    1s
     0     0 450089.199    0  277          - 450089.199      -     -    1s
     0     0 450221.949    0  139          - 450221.949      -     -    1s
     0     0 450223.999    0  139          - 450223.999      -     -    1s
     0     0 450223.999    0  139          - 450223.999      -     -    1s
     0     0 450224.101    0  139          - 450224.101      -     -    1s
     0     2 450224.101    0  139          - 450224.101      -     -    1s
H  226   606                    450334.20991 450227.901  0.02%  16.9    5s
*  226   606              83    450334.20991 450227.901  0.02%  16.9    5s

Cutting planes:
  Gomory: 110
  Implied bound: 192
  MIR: 112
  Flow cover: 410
  RLT: 143

Explored 637 nodes (21905 simplex iterations) in 5.45 seconds (6.77 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 450334 450334 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0721e-07) exceeds tolerance
Best objective 4.503342099068e+05, best bound 4.502294139416e+05, gap 0.0233%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:10:16 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19892 columns and 881475 nonzeros
Model fingerprint: 0x70d26175
Model has 1601 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 28155 rows and 6964 columns
Presolve time: 0.35s
Presolved: 11603 rows, 14528 columns, 60044 nonzeros
Presolved model has 1600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 12924 continuous, 1604 integer (1604 binary)

Root relaxation: objective 1.465706e-03, 16487 iterations, 1.25 seconds (1.69 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0   24          -    0.00147      -     -    2s
     0     0    0.00147    0   26          -    0.00147      -     -    2s
     0     0    0.00199    0   27          -    0.00199      -     -    2s
     0     0    0.00199    0   23          -    0.00199      -     -    3s
     0     0    0.00199    0   23          -    0.00199      -     -    3s
     0     0    0.00199    0   23          -    0.00199      -     -    3s
     0     0    0.00199    0   23          -    0.00199      -     -    3s
     0     0    0.00199    0   23          -    0.00199      -     -    3s
     0     0    0.00247    0   15          -    0.00247      -     -    3s
H    0     0                       0.0107798    0.00247  77.0%     -    3s
     0     2    0.00903    0   25    0.01078    0.00903  16.2%     -    5s
   178   171    0.00908   23   19    0.01078    0.00904  16.1%  35.6   10s
H  183   171                       0.0093259    0.00904  3.07%  34.9   10s
*  183   171              41       0.0093259    0.00904  3.07%  34.9   10s
H  204   183                       0.0093101    0.00904  2.91%  32.5   10s
*  204   183              46       0.0093101    0.00904  2.91%  32.5   10s
H  449   271                       0.0093092    0.00905  2.83%  24.5   12s
*  449   271              37       0.0093092    0.00905  2.83%  24.6   12s
H  798   379                       0.0093009    0.00905  2.74%  31.1   14s
*  798   379              62       0.0093009    0.00905  2.74%  31.1   14s
   826   412 infeasible   69         0.00930    0.00905  2.74%  33.3   15s
H  917   408                       0.0093006    0.00905  2.73%  37.3   15s
*  917   408              68       0.0093006    0.00905  2.73%  37.3   15s
  1110   484    0.00907   24   14    0.00930    0.00905  2.69%  35.0   20s
  1117   488    0.00930   32   86    0.00930    0.00929  0.16%  34.8   27s
  1118   489    0.00930   45   86    0.00930    0.00929  0.16%  34.8   30s
  1127   496    0.00929    5   56    0.00930    0.00929  0.15%  51.0   43s
  1137   504    0.00929    6   35    0.00930    0.00929  0.13%  63.5   56s

Cutting planes:
  Gomory: 9
  Cover: 2
  Implied bound: 44
  MIR: 41
  StrongCG: 4
  Flow cover: 17
  Inf proof: 2
  RLT: 20
  Relax-and-lift: 12

Explored 1145 nodes (117913 simplex iterations) in 59.63 seconds (63.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.00930064 0.00930064 0.00930092 ... 0.0107798

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8784e-07) exceeds tolerance
Best objective 9.300635130428e-03, best bound 9.291834234901e-03, gap 0.0946%
