
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7491 columns and 327526 nonzeros
Model fingerprint: 0xca2a4876
Model has 600 quadratic constraints
Variable types: 6891 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 11653 rows and 3377 columns
Presolve time: 0.08s
Presolved: 2313 rows, 4114 columns, 14140 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 3514 continuous, 600 integer (600 binary)

Root relaxation: objective 6.997439e+03, 1678 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    105708.96503 6997.43875  93.4%     -    0s
*    0     0               0    105708.96503 6997.43875  93.4%     -    0s
     0     0 8212.09187    0  120 105708.965 8212.09187  92.2%     -    0s
     0     0 75715.3960    0  146 105708.965 75715.3960  28.4%     -    0s
     0     0 89629.6423    0   12 105708.965 89629.6423  15.2%     -    0s
     0     0 89633.8014    0   17 105708.965 89633.8014  15.2%     -    0s
     0     0 89635.1600    0   17 105708.965 89635.1600  15.2%     -    0s
     0     0 89636.0755    0   17 105708.965 89636.0755  15.2%     -    0s
     0     2 89636.0755    0   17 105708.965 89636.0755  15.2%     -    0s
H  241   210                    89683.234783 89640.2290  0.05%  10.5    1s
*  241   210              62    89683.234783 89640.2290  0.05%  10.5    1s

Cutting planes:
  Gomory: 28
  Implied bound: 57
  MIR: 13
  Flow cover: 185
  Relax-and-lift: 79

Explored 248 nodes (8482 simplex iterations) in 1.79 seconds (1.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 89683.2 89683.2 105709 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1524e-07) exceeds tolerance
Best objective 8.968323478355e+04, best bound 8.964022895192e+04, gap 0.0480%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:53 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7492 columns and 329335 nonzeros
Model fingerprint: 0x56b55c3f
Model has 601 quadratic constraints
Variable types: 6892 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 9e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 10648 rows and 2878 columns
Presolve time: 0.08s
Presolved: 3920 rows, 5214 columns, 22183 nonzeros
Presolved model has 600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4612 continuous, 602 integer (602 binary)

Root relaxation: objective 1.369838e-03, 5264 iterations, 0.19 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00137    0    7          -    0.00137      -     -    0s
     0     0    0.00137    0    2          -    0.00137      -     -    0s
     0     0    0.00137    0    2          -    0.00137      -     -    0s
     0     0    0.00197    0    8          -    0.00197      -     -    0s
H    0     0                       0.0114388    0.00197  82.8%     -    2s
H    0     0                       0.0114317    0.00197  82.8%     -    2s

Cutting planes:
  Implied bound: 3
  RLT: 5
  PSD: 6

Explored 1 nodes (5594 simplex iterations) in 2.18 seconds (1.51 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0114317 0.0114388 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.143173321733e-02, best bound 1.142383026094e-02, gap 0.0691%
