
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:33 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x8f544962
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23279 rows and 6387 columns
Presolve time: 0.22s
Presolved: 5201 rows, 8544 columns, 29344 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7344 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.474218e+04, 3998 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    367248.20278 14742.1783  96.0%     -    0s
*    0     0               0    367248.20278 14742.1783  96.0%     -    0s
     0     0 184730.457    0  375 367248.203 184730.457  49.7%     -    0s
     0     0 333371.222    0  121 367248.203 333371.222  9.22%     -    0s
     0     0 333384.517    0   21 367248.203 333384.517  9.22%     -    0s
     0     0 333416.830    0   32 367248.203 333416.830  9.21%     -    0s
     0     0 333417.048    0   32 367248.203 333417.048  9.21%     -    1s
     0     0 333417.685    0   35 367248.203 333417.685  9.21%     -    1s
     0     0 333418.833    0   35 367248.203 333418.833  9.21%     -    1s
     0     2 333418.833    0   35 367248.203 333418.833  9.21%     -    1s
H  210   263                    333664.45139 333420.356  0.07%  24.0    3s
*  210   263              45    333664.45139 333420.356  0.07%  24.4    3s

Cutting planes:
  Gomory: 56
  Lift-and-project: 8
  Implied bound: 131
  MIR: 57
  Flow cover: 227
  RLT: 162
  Relax-and-lift: 68

Explored 284 nodes (17255 simplex iterations) in 3.95 seconds (4.74 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 333664 333664 367248 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.0790e-08) exceeds tolerance
Best objective 3.336644513892e+05, best bound 3.334203559604e+05, gap 0.0732%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:38 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14932 columns and 660619 nonzeros
Model fingerprint: 0x4ea6a323
Model has 1201 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 21127 rows and 5312 columns
Presolve time: 0.25s
Presolved: 8555 rows, 10820 columns, 45319 nonzeros
Presolved model has 1200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9618 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.436777e-03, 11981 iterations, 0.69 seconds (0.93 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00144    0   15          -    0.00144      -     -    1s
     0     0    0.00144    0   16          -    0.00144      -     -    1s
H    0     0                       0.0093827    0.00144  84.7%     -    2s
     0     0    0.00737    0   20    0.00938    0.00737  21.5%     -    2s
     0     0    0.00737    0   20    0.00938    0.00737  21.5%     -    2s
     0     0    0.00737    0   16    0.00938    0.00737  21.4%     -    2s
     0     0    0.00737    0   16    0.00938    0.00737  21.4%     -    3s
     0     0    0.00737    0   16    0.00938    0.00737  21.4%     -    3s
     0     0    0.00737    0   16    0.00938    0.00737  21.4%     -    3s
     0     0    0.00737    0   16    0.00938    0.00737  21.4%     -    3s
     0     0    0.00737    0   16    0.00938    0.00737  21.4%     -    3s
     0     0    0.00737    0   16    0.00938    0.00737  21.4%     -    3s
     0     0    0.00742    0   16    0.00938    0.00742  20.9%     -    3s
H    0     0                       0.0077609    0.00742  4.40%     -    4s
     0     2    0.00773    0   16    0.00776    0.00773  0.44%     -    4s
     7    10    0.00774    3   24    0.00776    0.00773  0.42%  96.6    5s
H  367   200                       0.0077513    0.00773  0.24%  35.0    9s
*  367   200              34       0.0077513    0.00773  0.24%  35.0    9s
   459   210    0.00775   16    5    0.00775    0.00774  0.21%  36.5   10s
H  610   213                       0.0077488    0.00774  0.15%  37.1   11s
*  610   213              35       0.0077488    0.00774  0.14%  37.1   11s

Cutting planes:
  Gomory: 6
  Implied bound: 18
  MIR: 22
  Flow cover: 8
  RLT: 1
  PSD: 2

Explored 799 nodes (46537 simplex iterations) in 12.53 seconds (17.34 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.00774881 0.00774881 0.00775129 ... 0.0093827

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6255e-03) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 7.748814531549e-03, best bound 7.741072690188e-03, gap 0.0999%
