
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0x5de5f0df
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 1962 rows and 722 columns
Presolve time: 0.02s
Presolved: 299 rows, 569 columns, 2391 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 469 continuous, 100 integer (100 binary)

Root relaxation: objective 7.227905e+02, 208 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  722.79053    0    -          -  722.79053      -     -    0s
     0     0 16214.4201    0   31          - 16214.4201      -     -    0s
     0     0 30032.2994    0    7          - 30032.2994      -     -    0s
     0     0 30033.0282    0    7          - 30033.0282      -     -    0s
     0     0 30035.3775    0    2          - 30035.3775      -     -    0s
     0     0 30035.6973    0    2          - 30035.6973      -     -    0s
     0     0 30035.7480    0    2          - 30035.7480      -     -    0s
     0     0 30035.7480    0    2          - 30035.7480      -     -    0s
     0     2 30035.7746    0    2          - 30035.7746      -     -    0s
H    5     6                    30041.353649 30036.4375  0.02%   6.4    0s
*    5     6               2    30041.353649 30036.4375  0.02%   6.8    0s

Cutting planes:
  Gomory: 4
  Implied bound: 18
  MIR: 4
  Flow cover: 39
  RLT: 13

Explored 7 nodes (623 simplex iterations) in 0.15 seconds (0.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 30041.4 30041.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3770e-08) exceeds tolerance
Best objective 3.004135364872e+04, best bound 3.003643751768e+04, gap 0.0164%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed30000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0x726abf3a
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [2e-01, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.17s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 256 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    3          -    0.00000      -     -    1s
     0     2    0.00000    0    3          -    0.00000      -     -    1s
    55    55    0.07924   12    3          -    0.00000      -  78.8    6s
*  119    99              20       0.0569719    0.00000   100%  60.8    6s
H  137    95                       0.0569658    0.00000   100%  55.0    6s
*  150    88              18       0.0551459    0.00000   100%  53.6    6s
*  177    90               5       0.0549496    0.00000   100%  52.1    6s
*  183    85              13       0.0541515    0.00000   100%  51.0    9s
H  211    75                       0.0541504    0.00000   100%  48.0    9s
*  418    98              44       0.0530539    0.00000   100%  25.8    9s
*  425    98              43       0.0530539    0.00000   100%  25.6    9s
   441    66 infeasible    8         0.05305    0.03725  29.8%  25.7   10s
*  561    23              14       0.0528860    0.05142  2.78%  21.2   10s
*  564    23              15       0.0528859    0.05142  2.78%  21.1   10s
*  569    23              18       0.0528858    0.05142  2.78%  20.9   10s
*  697     1              17       0.0526806    0.05268  0.00%  17.3   54s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  Flow cover: 1

Explored 705 nodes (12480 simplex iterations) in 54.31 seconds (50.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.0526806 0.0528858 0.0528859 ... 0.0551459

Optimal solution found (tolerance 1.00e-03)
Best objective 5.268064529679e-02, best bound 5.268034036895e-02, gap 0.0006%
