
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:27 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0x4cf91406
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19312 rows and 5329 columns
Presolve time: 0.20s
Presolved: 4330 rows, 7122 columns, 24416 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6122 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.148794e+04, 3560 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11487.9419    0    -          - 11487.9419      -     -    0s
     0     0 179317.417    0  244          - 179317.417      -     -    0s
     0     0 299644.885    0  120          - 299644.885      -     -    0s
     0     0 299696.264    0  120          - 299696.264      -     -    0s
     0     0 299696.425    0   90          - 299696.425      -     -    0s
     0     0 299696.425    0   90          - 299696.425      -     -    0s
     0     0 299696.425    0   90          - 299696.425      -     -    1s
     0     0 299696.425    0   90          - 299696.425      -     -    1s
     0     2 299696.425    0   90          - 299696.425      -     -    3s
H   91    89                    299706.30440 299696.425  0.00%  15.0    4s
*   91    89              33    299706.30440 299696.425  0.00%  15.1    4s

Cutting planes:
  Gomory: 190
  Lift-and-project: 2
  Implied bound: 257
  MIR: 37
  Flow cover: 123
  RLT: 119

Explored 96 nodes (9799 simplex iterations) in 4.52 seconds (3.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 299706 299706 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9949e-07) exceeds tolerance
Best objective 2.997063044013e+05, best bound 2.996964248332e+05, gap 0.0033%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:32 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed130000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12452 columns and 550191 nonzeros
Model fingerprint: 0x54b93694
Model has 1001 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 17522 rows and 4435 columns
Presolve time: 0.20s
Presolved: 7122 rows, 9017 columns, 36881 nonzeros
Presolved model has 1000 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 8015 continuous, 1002 integer (1002 binary)

Root relaxation: objective 1.491146e-03, 9340 iterations, 0.46 seconds (0.66 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00149    0   21          -    0.00149      -     -    1s
     0     0    0.00149    0   21          -    0.00149      -     -    1s
H    0     0                       0.0347967    0.00208  94.0%     -    1s
     0     0    0.03096    0   21    0.03480    0.03096  11.0%     -    1s
     0     0    0.03099    0   21    0.03480    0.03099  10.9%     -    1s
H    0     0                       0.0318276    0.03099  2.62%     -    1s
     0     0    0.03136    0   21    0.03183    0.03136  1.46%     -    1s
H    0     0                       0.0318237    0.03136  1.45%     -    1s
     0     0    0.03136    0   21    0.03182    0.03136  1.45%     -    1s
     0     0    0.03136    0   21    0.03182    0.03136  1.45%     -    1s
     0     0    0.03136    0   21    0.03182    0.03136  1.44%     -    2s
     0     0    0.03136    0   21    0.03182    0.03136  1.44%     -    2s
     0     0    0.03136    0   21    0.03182    0.03136  1.44%     -    2s
     0     0    0.03136    0   21    0.03182    0.03136  1.44%     -    2s
     0     0    0.03136    0   21    0.03182    0.03136  1.44%     -    2s
     0     0    0.03136    0   21    0.03182    0.03136  1.44%     -    2s
H    0     0                       0.0317347    0.03136  1.17%     -    2s
     0     2    0.03137    0   21    0.03173    0.03137  1.16%     -    2s
H   27    11                       0.0314853    0.03137  0.36%  14.9    3s
*   27    11               6       0.0314853    0.03137  0.36%  15.0    3s
H   35     6                       0.0314803    0.03148  0.00%  14.6    3s

Cutting planes:
  Implied bound: 20
  MIR: 3
  RLT: 10

Explored 36 nodes (11089 simplex iterations) in 3.27 seconds (3.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0314803 0.0314853 0.0317347 ... 0.0347967

Optimal solution found (tolerance 1.00e-03)
Best objective 3.148033391390e-02, best bound 3.148030969850e-02, gap 0.0001%
