
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:03 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0xa564f1f9
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1606 rows and 736 columns
Presolve time: 0.01s
Presolved: 265 rows, 555 columns, 1799 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 455 continuous, 100 integer (100 binary)

Root relaxation: objective 9.180864e+02, 187 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    32070.509630  918.08643  97.1%     -    0s
*    0     0               0    32070.509630  918.08643  97.1%     -    0s
     0     0 12802.4842    0   34 32070.5096 12802.4842  60.1%     -    0s
     0     0 27877.2915    0    1 32070.5096 27877.2915  13.1%     -    0s
H    0     0                    27882.414953 27878.2815  0.01%     -    0s

Cutting planes:
  Gomory: 10
  Implied bound: 13
  Flow cover: 41
  RLT: 4
  Relax-and-lift: 8

Explored 1 nodes (488 simplex iterations) in 0.13 seconds (0.03 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 27882.4 32070.5 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.788241495252e+04, best bound 2.787828146315e+04, gap 0.0148%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed80000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0x47ddb029
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [2e-01, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.17s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 235 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    1s
H    0     0                       0.0014546    0.00000   100%     -    1s
     0     0    0.00001    0    2    0.00145    0.00001  99.5%     -    1s
     0     0    0.00001    0    2    0.00145    0.00001  99.5%     -    1s
     0     0    0.00001    0    2    0.00145    0.00001  99.5%     -    1s
H    0     0                       0.0010993    0.00001  99.3%     -    1s
     0     0    0.00001    0    2    0.00110    0.00001  99.3%     -    1s
H    0     0                       0.0003243    0.00001  97.6%     -    1s
H    0     0                       0.0003213    0.00001  97.6%     -    1s
H    0     0                       0.0002506    0.00001  96.9%     -    1s
     0     2    0.00018    0    2    0.00025    0.00018  27.2%     -    1s
H   31    37                       0.0002506    0.00019  25.0%   9.3    1s
H   68    73                       0.0002505    0.00019  25.0%   7.0    1s
H  148   133                       0.0002174    0.00019  13.6%   5.5    1s
*  148   133              35       0.0002174    0.00019  13.6%   5.5    1s
H  206   158                       0.0002020    0.00019  6.88%   4.7    2s
*  206   158               6       0.0002020    0.00019  6.88%   4.7    2s
H  207   158                       0.0002015    0.00019  6.66%   4.7    2s
*  207   158               7       0.0002015    0.00019  6.66%   4.7    2s
H  228   158                       0.0002010    0.00019  6.42%   4.4    2s
*  228   158               7       0.0002010    0.00019  6.42%   4.4    2s
*  244   143               8       0.0002007    0.00019  6.19%   4.2    2s
*  246   143              10       0.0002007    0.00019  6.17%   4.2    2s

Cutting planes:
  Implied bound: 5
  Inf proof: 5

Explored 344 nodes (1679 simplex iterations) in 2.18 seconds (2.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000200709 0.000200741 0.000201004 ... 0.000321333

Optimal solution found (tolerance 1.00e-03)
Best objective 2.007086122272e-04, best bound 2.007086122272e-04, gap 0.0000%
