
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:50 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7491 columns and 327526 nonzeros
Model fingerprint: 0x0288b473
Model has 600 quadratic constraints
Variable types: 6891 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 11529 rows and 3307 columns
Presolve time: 0.10s
Presolved: 2437 rows, 4184 columns, 14509 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 3584 continuous, 600 integer (600 binary)

Root relaxation: objective 7.569859e+03, 1818 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    190519.93159 7569.85877  96.0%     -    0s
*    0     0               0    190519.93159 7569.85877  96.0%     -    0s
     0     0 95173.6420    0  175 190519.932 95173.6420  50.0%     -    0s
     0     0 180701.868    0   12 190519.932 180701.868  5.15%     -    0s
     0     0 180728.422    0   12 190519.932 180728.422  5.14%     -    0s
     0     0 180728.548    0   12 190519.932 180728.548  5.14%     -    0s
     0     0 180728.644    0   12 190519.932 180728.644  5.14%     -    0s
     0     2 180728.644    0   12 190519.932 180728.644  5.14%     -    0s
H  127   182                    180804.22676 180735.852  0.04%  17.1    1s
*  127   182              37    180804.22676 180735.852  0.04%  17.3    1s
H  189   183                    180763.83987 180737.438  0.01%  17.7    1s
*  189   183              34    180763.83987 180737.438  0.01%  17.9    1s

Cutting planes:
  Gomory: 48
  Lift-and-project: 4
  Implied bound: 78
  MIR: 15
  Flow cover: 135
  RLT: 63
  Relax-and-lift: 34

Explored 205 nodes (8610 simplex iterations) in 1.86 seconds (1.74 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 180764 180764 180804 190520 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.8436e-08) exceeds tolerance
Best objective 1.807638398673e+05, best bound 1.807374375782e+05, gap 0.0146%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7492 columns and 329335 nonzeros
Model fingerprint: 0x01e48c67
Model has 601 quadratic constraints
Variable types: 6892 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 10542 rows and 2816 columns
Presolve time: 0.10s
Presolved: 4026 rows, 5276 columns, 21843 nonzeros
Presolved model has 600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4672 continuous, 604 integer (604 binary)

Root relaxation: objective 1.442245e-03, 5183 iterations, 0.17 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00144    0    8          -    0.00144      -     -    0s
     0     0    0.00144    0    8          -    0.00144      -     -    0s
H    0     0                       0.0071580    0.00144  79.8%     -    0s
     0     0    0.00686    0   11    0.00716    0.00686  4.19%     -    0s
     0     0    0.00686    0   11    0.00716    0.00686  4.17%     -    1s
     0     0    0.00686    0   11    0.00716    0.00686  4.17%     -    1s
     0     0    0.00686    0   11    0.00716    0.00686  4.16%     -    1s
     0     0    0.00686    0   11    0.00716    0.00686  4.16%     -    1s
     0     0    0.00686    0   11    0.00716    0.00686  4.16%     -    1s
     0     0    0.00686    0   11    0.00716    0.00686  4.16%     -    1s
     0     0    0.00686    0   11    0.00716    0.00686  4.15%     -    1s
     0     2    0.00686    0   11    0.00716    0.00686  4.15%     -    1s
H  207   189                       0.0069448    0.00686  1.20%  18.0    3s
*  207   189              42       0.0069448    0.00686  1.20%  18.0    3s
H  249   202                       0.0069444    0.00686  1.19%  17.2    3s
*  249   202              51       0.0069444    0.00686  1.19%  17.2    3s
H  263   211                       0.0069443    0.00686  1.19%  17.0    4s
*  263   211              53       0.0069443    0.00686  1.19%  17.0    4s
H  289   220                       0.0068989    0.00686  0.54%  18.3    4s
*  289   220              18       0.0068989    0.00686  0.54%  18.3    4s
H  386   220                       0.0068902    0.00687  0.33%  20.6    4s
*  386   220              13       0.0068902    0.00687  0.33%  20.6    4s
   560   120    0.00689   15    -    0.00689    0.00688  0.17%  20.7    5s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  RLT: 9

Explored 650 nodes (18744 simplex iterations) in 5.21 seconds (6.00 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0068902 0.00689891 0.00694429 ... 0.00715803

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2053e-09) exceeds tolerance
Best objective 6.890198799141e-03, best bound 6.888449695920e-03, gap 0.0254%
