
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0xd4152a77
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23404 rows and 6445 columns
Presolve time: 0.20s
Presolved: 5076 rows, 8486 columns, 28502 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7286 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.488768e+04, 4154 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    301421.34896 14887.6779  95.1%     -    0s
*    0     0               0    301421.34896 14887.6779  95.1%     -    0s
     0     0 124922.451    0  508 301421.349 124922.451  58.6%     -    0s
     0     0 268231.728    0  148 301421.349 268231.728  11.0%     -    0s
     0     0 268237.705    0   16 301421.349 268237.705  11.0%     -    0s
     0     0 268286.011    0   13 301421.349 268286.011  11.0%     -    1s
     0     0 268286.771    0   13 301421.349 268286.771  11.0%     -    1s
     0     0 268287.005    0   13 301421.349 268287.005  11.0%     -    1s
     0     0 268287.524    0   13 301421.349 268287.524  11.0%     -    1s
     0     2 268287.524    0   13 301421.349 268287.524  11.0%     -    1s
H  289   432                    268570.76993 268294.314  0.10%  14.5    3s
*  289   432              68    268570.76993 268294.314  0.10%  14.5    3s
   942   827 268364.640   38   13 268570.770 268296.661  0.10%  14.3    5s

Cutting planes:
  Gomory: 8
  Lift-and-project: 1
  Implied bound: 16
  MIR: 26
  Mixing: 1
  Flow cover: 9
  RLT: 13

Explored 946 nodes (29763 simplex iterations) in 6.06 seconds (5.47 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 268571 268571 301421 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1100e-07) exceeds tolerance
Best objective 2.685707699297e+05, best bound 2.683025477121e+05, gap 0.0999%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14932 columns and 660619 nonzeros
Model fingerprint: 0x790dc396
Model has 1201 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 21241 rows and 5366 columns
Presolve time: 0.24s
Presolved: 8441 rows, 10766 columns, 43668 nonzeros
Presolved model has 1200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9564 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.480835e-03, 11661 iterations, 0.72 seconds (0.97 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00148    0   12          -    0.00148      -     -    1s
     0     0    0.00148    0   10          -    0.00148      -     -    1s
     0     0    0.00205    0   11          -    0.00205      -     -    2s
     0     0    0.00205    0    8          -    0.00205      -     -    2s
     0     0    0.00205    0    8          -    0.00205      -     -    2s
     0     0    0.00205    0    8          -    0.00205      -     -    2s
     0     0    0.00205    0    8          -    0.00205      -     -    2s
     0     0    0.00205    0    8          -    0.00205      -     -    2s
     0     0    0.00205    0    8          -    0.00205      -     -    2s
     0     0    0.00260    0   13          -    0.00260      -     -    2s
H    0     0                       0.0302346    0.00260  91.4%     -    2s
H    0     0                       0.0289102    0.00260  91.0%     -    3s
     0     2    0.01821    0   13    0.02891    0.01821  37.0%     -    3s
    78    83    0.01841   20    7    0.02891    0.01823  36.9%  17.8    5s
H  247   229                       0.0224777    0.01823  18.9%  22.7    7s
*  247   229              57       0.0224777    0.01823  18.9%  22.7    7s
H  313   277                       0.0219957    0.01827  16.9%  22.0    9s
*  313   277              61       0.0219957    0.01827  16.9%  22.0    9s
   417   343    0.01970   37   12    0.02200    0.01827  16.9%  21.0   11s
   420   345    0.02108    4   19    0.02200    0.02108  4.17%  20.8   15s
   426   349    0.02109   23   17    0.02200    0.02109  4.13%  20.5   22s
   430   353    0.02111   38   28    0.02200    0.02111  4.03%  57.7   25s
H  433   337                       0.0215688    0.02112  2.10%  57.3   26s
H  435   321                       0.0212780    0.02113  0.70%  57.0   30s
   445   329    0.02128   15   44    0.02128    0.02115  0.58%  91.2   36s
   452   335    0.02128   23   23    0.02128    0.02116  0.54%   113   40s
H  752   318                       0.0212754    0.02124  0.16%  87.6   44s
  1013   390    0.02128  140   10    0.02128    0.02124  0.16%  65.7   45s
* 1290   394             178       0.0212754    0.02124  0.16%  51.9   45s
H 1449   350                       0.0212753    0.02125  0.12%  46.6   45s
* 1512   280             170       0.0212753    0.02125  0.12%  44.7   45s
* 1562   280             170       0.0212753    0.02125  0.12%  43.3   45s

Cutting planes:
  Gomory: 4
  Lift-and-project: 1
  Implied bound: 11
  MIR: 17
  Flow cover: 5
  RLT: 13
  Relax-and-lift: 4

Explored 1613 nodes (81478 simplex iterations) in 45.84 seconds (37.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.0212753 0.0212753 0.0212753 ... 0.0289102

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6880e-09) exceeds tolerance
Best objective 2.127531193700e-02, best bound 2.126742941659e-02, gap 0.0371%
