
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:05:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0x642c07a5
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19611 rows and 5483 columns
Presolve time: 0.17s
Presolved: 4031 rows, 6968 columns, 22669 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 5968 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.130787e+04, 3299 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11307.8749    0   10          - 11307.8749      -     -    0s
     0     0 32976.7721    0  488          - 32976.7721      -     -    0s
     0     0 163596.756    0  366          - 163596.756      -     -    0s
     0     0 164524.208    0  323          - 164524.208      -     -    0s
     0     0 164710.221    0  220          - 164710.221      -     -    1s
     0     0 164710.732    0  220          - 164710.732      -     -    1s
     0     0 164710.732    0  220          - 164710.732      -     -    1s
     0     0 164710.911    0  220          - 164710.911      -     -    1s
     0     2 164710.911    0  220          - 164710.911      -     -    3s
H  396   240                    164831.66655 164738.541  0.06%  13.2    4s
*  396   240             109    164831.66655 164738.541  0.06%  13.2    4s

Cutting planes:
  Gomory: 35
  Implied bound: 348
  MIR: 37
  Flow cover: 100

Explored 424 nodes (15768 simplex iterations) in 4.78 seconds (3.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 164832 164832 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.8120e-07) exceeds tolerance
Best objective 1.648316665520e+05, best bound 1.647385413240e+05, gap 0.0565%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23643 rows, 12452 columns and 550243 nonzeros
Model fingerprint: 0x0786a897
Model has 1000 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
Presolve removed 17797 rows and 4575 columns
Presolve time: 0.23s
Presolved: 5846 rows, 7877 columns, 31525 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6875 continuous, 1002 integer (1002 binary)

Root relaxation: objective 9.259086e+00, 8232 iterations, 0.29 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.25909    0   83          -    9.25909      -     -    0s
     0     0    6.80579    0   43          -    6.80579      -     -    1s
     0     0    6.80550    0   42          -    6.80550      -     -    1s
     0     0    0.73111    0    1          -    0.73111      -     -    2s
     0     0    0.73067    0    1          -    0.73067      -     -    2s
     0     0    0.72319    0    1          -    0.72319      -     -    2s
     0     0    0.72317    0    1          -    0.72317      -     -    2s
     0     0    0.72317    0    1          -    0.72317      -     -    2s
H    0     0                       0.6113380    0.72317  18.3%     -    3s
     0     2    0.72316    0    1    0.61134    0.72316  18.3%     -    4s
H   28    33                       0.7126186    0.72162  1.26%  20.5    4s
    32    32    0.71667    8   10    0.71262    0.72162  1.26%  21.9    5s
H   48    32                       0.7157337    0.72162  0.82%  25.5    5s
*   48    32              10       0.7157337    0.72162  0.82%  28.8    5s
H  118     1                       0.7164673    0.71945  0.42%  21.7    5s
*  118     1               7       0.7164673    0.71945  0.42%  21.7    5s
*  154     8              14       0.7164673    0.71944  0.42%  17.1    7s
H  183     7                       0.7166303    0.71944  0.39%  14.4    9s
   185     4     cutoff   24         0.71663    0.71944  0.39%  14.2   10s
   244     3     cutoff   52         0.71663    0.71944  0.39%  10.8   15s
   321     4     cutoff   91         0.71663    0.71944  0.39%   8.2   20s
*  346     0             103       0.7194459    0.71945  0.00%   7.6   21s

Cutting planes:
  Gomory: 11
  Implied bound: 124
  Flow cover: 3
  RLT: 49

Explored 349 nodes (17756 simplex iterations) in 21.51 seconds (19.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.719446 0.71663 0.716467 ... 0.611338
No other solutions better than 0.719446

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9338e-09) exceeds tolerance
Best objective 7.194459051119e-01, best bound 7.194459051119e-01, gap 0.0000%
