
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:42:27 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xbd31d53d
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 9541 rows and 2776 columns
Presolve time: 0.07s
Presolved: 2006 rows, 3475 columns, 11688 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2975 continuous, 500 integer (500 binary)

Root relaxation: objective 5.287736e+03, 1601 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    164114.67853 5287.73582  96.8%     -    0s
*    0     0               0    164114.67853 5287.73582  96.8%     -    0s
     0     0 77566.0635    0  145 164114.679 77566.0635  52.7%     -    0s
     0     0 147426.117    0    5 164114.679 147426.117  10.2%     -    0s
     0     0 147442.967    0    5 164114.679 147442.967  10.2%     -    0s
     0     0 147443.486    0    5 164114.679 147443.486  10.2%     -    0s
     0     0 147444.053    0    5 164114.679 147444.053  10.2%     -    0s
     0     2 147444.053    0    5 164114.679 147444.053  10.2%     -    0s
H   68    83                    147527.08739 147450.817  0.05%   8.3    0s
*   68    83              16    147527.08739 147450.817  0.05%   8.6    0s

Cutting planes:
  Gomory: 96
  Implied bound: 130
  MIR: 29
  Flow cover: 44
  RLT: 69
  Relax-and-lift: 44

Explored 87 nodes (4566 simplex iterations) in 0.84 seconds (0.68 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 147527 164115 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.8559e-09) exceeds tolerance
Best objective 1.475270873894e+05, best bound 1.474508167162e+05, gap 0.0517%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:42:28 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6252 columns and 274121 nonzeros
Model fingerprint: 0x7847f611
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8716 rows and 2362 columns
Presolve time: 0.07s
Presolved: 3333 rows, 4390 columns, 17422 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3886 continuous, 504 integer (504 binary)

Root relaxation: objective 1.490160e-03, 4230 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00149    0    6          -    0.00149      -     -    0s
     0     0    0.00149    0   11          -    0.00149      -     -    0s
     0     0    0.00149    0    6          -    0.00149      -     -    0s
     0     0    0.00149    0    6          -    0.00149      -     -    0s
     0     0    0.00205    0    6          -    0.00205      -     -    0s
     0     0    0.00205    0    6          -    0.00205      -     -    0s
     0     0    0.00205    0    6          -    0.00205      -     -    0s
     0     0    0.00205    0    6          -    0.00205      -     -    0s
     0     0    0.00258    0    6          -    0.00258      -     -    0s
H    0     0                       0.0154112    0.00258  83.2%     -    1s
H    0     0                       0.0154112    0.00258  83.2%     -    1s
     0     2    0.01531    0    6    0.01541    0.01531  0.65%     -    1s
H   33    14                       0.0154112    0.01534  0.47%  11.3    1s
*   48    14              10       0.0154106    0.01534  0.46%  10.1    1s
*   49    14              11       0.0154103    0.01534  0.46%   9.9    1s
H   53    13                       0.0153827    0.01534  0.28%   9.4    1s
*   53    13              10       0.0153827    0.01534  0.28%   9.5    1s
H   75    13                       0.0153719    0.01534  0.21%   8.5    2s
*   75    13               6       0.0153719    0.01534  0.21%   9.2    2s
H   87     1                       0.0153612    0.01536  0.00%   8.3    2s
*   87     1               7       0.0153612    0.01536  0.00%   8.3    2s

Cutting planes:
  Gomory: 4
  Implied bound: 11
  MIR: 3
  Flow cover: 2
  RLT: 1

Explored 97 nodes (5361 simplex iterations) in 2.08 seconds (1.78 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.0153612 0.0153719 0.0153827 ... 0.0154112

Optimal solution found (tolerance 1.00e-03)
Best objective 1.536115753451e-02, best bound 1.536078892445e-02, gap 0.0024%
