
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0x3260a6a0
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 2002 rows and 743 columns
Presolve time: 0.01s
Presolved: 259 rows, 548 columns, 3191 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 448 continuous, 100 integer (100 binary)

Root relaxation: objective 6.765295e+02, 98 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  676.52955    0    2          -  676.52955      -     -    0s
     0     0  781.24020    0   53          -  781.24020      -     -    0s
     0     0 16257.6832    0   26          - 16257.6832      -     -    0s
     0     0 16549.3821    0   27          - 16549.3821      -     -    0s
     0     0 18645.8476    0    4          - 18645.8476      -     -    0s
     0     0 18648.4852    0    1          - 18648.4852      -     -    0s
H    0     0                    23868.768633 18649.2317  21.9%     -    0s
     0     0 18649.2317    0    1 23868.7686 18649.2317  21.9%     -    0s
     0     0 18649.3080    0    2 23868.7686 18649.3080  21.9%     -    0s
     0     0 18649.3080    0    2 23868.7686 18649.3080  21.9%     -    0s
     0     2 18649.3411    0    2 23868.7686 18649.3411  21.9%     -    0s
H   15    14                    18657.387160 18650.7481  0.04%   4.5    0s
*   15    14               5    18657.387160 18650.7481  0.04%   4.8    0s
H   18    14                    18651.752771 18650.7938  0.01%   4.6    0s
*   18    14               5    18651.752771 18650.7938  0.01%   4.8    0s

Cutting planes:
  Gomory: 4
  Implied bound: 32
  MIR: 18
  Flow cover: 84

Explored 19 nodes (686 simplex iterations) in 0.15 seconds (0.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 18651.8 18651.8 18657.4 23868.8 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5348e-07) exceeds tolerance
Best objective 1.865175276590e+04, best bound 1.865079383058e+04, gap 0.0051%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:53:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1292 columns and 95625 nonzeros
Model fingerprint: 0x0d07bf41
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 2e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 2002 rows and 745 columns
Presolve time: 0.01s
Presolved: 361 rows, 647 columns, 3931 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 547 continuous, 100 integer (100 binary)

Root relaxation: objective 1.358035e-03, 348 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00136    0    2          -    0.00136      -     -    0s
     0     0    0.00136    0    3          -    0.00136      -     -    0s
     0     0    0.00136    0    4          -    0.00136      -     -    0s
     0     0    0.00136    0    4          -    0.00136      -     -    0s
     0     0    0.00136    0    3          -    0.00136      -     -    0s
     0     0    0.00136    0    3          -    0.00136      -     -    0s
     0     0    0.00189    0    3          -    0.00189      -     -    0s
H    0     0                       0.0233101    0.00189  91.9%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 2
  MIR: 1
  Flow cover: 1

Explored 1 nodes (467 simplex iterations) in 0.13 seconds (0.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 0.0233101 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.5219e-09) exceeds tolerance
Best objective 2.331008496431e-02, best bound 2.330974834660e-02, gap 0.0014%
