
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:14 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0xf86fc9fe
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 1635 rows and 757 columns
Presolve time: 0.01s
Presolved: 236 rows, 534 columns, 2149 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 434 continuous, 100 integer (100 binary)

Root relaxation: objective 9.120652e+02, 110 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  912.06524    0    -          -  912.06524      -     -    0s
     0     0 1020.82233    0   44          - 1020.82233      -     -    0s
     0     0 4227.75675    0   31          - 4227.75675      -     -    0s
     0     0 4229.27506    0   31          - 4229.27506      -     -    0s
     0     0 14231.8510    0   20          - 14231.8510      -     -    0s
     0     0 14235.1228    0   20          - 14235.1228      -     -    0s
     0     0 14249.3014    0    3          - 14249.3014      -     -    0s
     0     0 14250.2325    0    4          - 14250.2325      -     -    0s
     0     0 14250.4471    0    3          - 14250.4471      -     -    0s
     0     0 14250.4471    0    3          - 14250.4471      -     -    0s
     0     2 14250.4471    0    3          - 14250.4471      -     -    0s
H   17    18                    14253.611566 14250.9155  0.02%   7.2    0s
*   17    18               5    14253.611566 14250.9155  0.02%   7.3    0s

Cutting planes:
  Gomory: 7
  Implied bound: 42
  MIR: 23
  Flow cover: 78
  RLT: 12

Explored 19 nodes (778 simplex iterations) in 0.15 seconds (0.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 14253.6 14253.6 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.4392e-07) exceeds tolerance
Best objective 1.425361156558e+04, best bound 1.425091554846e+04, gap 0.0189%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:43:14 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1292 columns and 53465 nonzeros
Model fingerprint: 0x4fa44daf
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 1e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1625 rows and 752 columns
Presolve time: 0.01s
Presolved: 348 rows, 640 columns, 2811 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 540 continuous, 100 integer (100 binary)

Root relaxation: objective 1.352807e-05, 402 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
H    0     0                       0.0002778    0.00001  95.1%     -    0s
H    0     0                       0.0002619    0.00001  94.8%     -    0s
     0     2    0.00024    0    3    0.00026    0.00024  9.62%     -    0s
H   33    24                       0.0002434    0.00024  1.73%   8.2    0s
*   33    24               7       0.0002434    0.00024  1.73%   8.3    0s
H   37    26                       0.0002434    0.00024  1.73%   7.4    0s
*   37    26               7       0.0002434    0.00024  1.73%   7.5    0s
H   44    23                       0.0002411    0.00024  0.79%   6.5    0s
*   44    23               9       0.0002411    0.00024  0.79%   6.6    0s

Cutting planes:
  Gomory: 2
  Implied bound: 7
  MIR: 1
  Inf proof: 1

Explored 59 nodes (844 simplex iterations) in 0.24 seconds (0.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.000241132 0.000243433 0.000243449 ... 0.000277806

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.8680e-09) exceeds tolerance
Best objective 2.411319283920e-04, best bound 2.411287563724e-04, gap 0.0013%
