
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:27:26 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0x2a384872
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35188 rows and 9543 columns
Presolve time: 0.32s
Presolved: 7806 rows, 12828 columns, 44298 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 11028 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.003594e+04, 5861 iterations, 0.20 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20035.9402    0    -          - 20035.9402      -     -    0s
     0     0 251456.330    0  622          - 251456.330      -     -    1s
     0     0 480530.885    0  563          - 480530.885      -     -    1s
     0     0 480564.497    0  281          - 480564.497      -     -    1s
     0     0 480715.982    0  129          - 480715.982      -     -    1s
     0     0 480718.391    0  129          - 480718.391      -     -    1s
     0     0 480718.391    0  127          - 480718.391      -     -    1s
     0     0 480719.803    0  127          - 480719.803      -     -    1s
     0     2 480719.803    0  127          - 480719.803      -     -    2s
   150   456 480758.231   41  103          - 480724.573      -  24.1    6s
H  214   456                    480854.54779 480724.573  0.03%  19.2    6s
*  214   456             104    480854.54779 480724.573  0.03%  19.2    6s

Cutting planes:
  Gomory: 94
  Lift-and-project: 8
  Implied bound: 183
  MIR: 119
  Flow cover: 481
  RLT: 188

Explored 473 nodes (23910 simplex iterations) in 6.78 seconds (7.98 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 480855 480855 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.3462e-07) exceeds tolerance
Best objective 4.808545477930e+05, best bound 4.807245729072e+05, gap 0.0270%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:27:35 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T18quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42995 rows, 22372 columns and 991955 nonzeros
Model fingerprint: 0xf158b64c
Model has 1800 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
Presolve removed 31727 rows and 7818 columns
Presolve time: 0.42s
Presolved: 11268 rows, 14554 columns, 59948 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 12752 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.007040e+01, 10769 iterations, 0.30 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.07040    0    -          -   10.07040      -     -    1s
     0     0    2.01799    0    4          -    2.01799      -     -    3s
     0     0    0.14786    0   18          -    0.14786      -     -    3s
     0     0    0.14673    0   19          -    0.14673      -     -    4s
     0     0    0.14666    0   19          -    0.14666      -     -    4s
     0     0    0.14657    0   19          -    0.14657      -     -    4s
     0     2    0.14657    0   19          -    0.14657      -     -    5s
H   87    88                       0.1428393    0.14639  2.49%  14.0    9s
*   87    88              27       0.1428393    0.14639  2.49%  14.0    9s
   125    90    0.14313   28   10    0.14284    0.14639  2.49%  15.8   10s

Cutting planes:
  Lift-and-project: 14
  Implied bound: 1
  MIR: 7
  Flow cover: 4
  Inf proof: 2

Explored 765 nodes (37367 simplex iterations) in 14.33 seconds (19.75 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 0.142839 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3433e-09) exceeds tolerance
Best objective 1.428392569767e-01, best bound 1.428433462626e-01, gap 0.0029%
