
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:36 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9971 columns and 437334 nonzeros
Model fingerprint: 0x144c2487
Model has 800 quadratic constraints
Variable types: 9171 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 15601 rows and 4410 columns
Presolve time: 0.13s
Presolved: 3203 rows, 5561 columns, 18097 nonzeros
Presolved model has 800 quadratic constraint(s)
Variable types: 4761 continuous, 800 integer (800 binary)

Root relaxation: objective 9.281421e+03, 2529 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9281.42081    0    8          - 9281.42081      -     -    0s
     0     0 43680.5224    0  358          - 43680.5224      -     -    0s
     0     0 148618.638    0  201          - 148618.638      -     -    0s
     0     0 148623.786    0  201          - 148623.786      -     -    0s
     0     0 148754.479    0  119          - 148754.479      -     -    0s
     0     0 148754.737    0  119          - 148754.737      -     -    0s
     0     0 148754.737    0  119          - 148754.737      -     -    0s
     0     0 148754.879    0  119          - 148754.879      -     -    0s
     0     2 148756.295    0  119          - 148756.295      -     -    0s
H  153   169                    148765.79754 148760.730  0.00%  11.6    1s
*  153   169              68    148765.79754 148760.730  0.00%  11.6    1s

Cutting planes:
  Gomory: 41
  Implied bound: 281
  MIR: 37
  Flow cover: 50
  RLT: 3

Explored 176 nodes (9704 simplex iterations) in 1.36 seconds (1.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 148766 148766 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.8014e-08) exceeds tolerance
Best objective 1.487657975391e+05, best bound 1.487607299010e+05, gap 0.0034%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:04:38 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T8quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 18804 rows, 9972 columns and 439763 nonzeros
Model fingerprint: 0xf0ae677f
Model has 801 quadratic constraints
Variable types: 9172 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 14174 rows and 3697 columns
Presolve time: 0.14s
Presolved: 5432 rows, 7075 columns, 28520 nonzeros
Presolved model has 800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6273 continuous, 802 integer (802 binary)

Root relaxation: objective 1.441760e-03, 8081 iterations, 0.36 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00144    0    9          -    0.00144      -     -    0s
     0     0    0.00144    0    9          -    0.00144      -     -    0s
     0     0    0.00201    0    9          -    0.00201      -     -    1s
     0     0    0.00201    0    9          -    0.00201      -     -    1s
     0     0    0.00201    0    9          -    0.00201      -     -    1s
     0     0    0.00257    0    9          -    0.00257      -     -    1s
H    0     0                       0.0512261    0.00257  95.0%     -    1s
H    0     0                       0.0428910    0.00257  94.0%     -    1s
     0     2    0.04088    0    9    0.04289    0.04088  4.69%     -    1s
H   66    35                       0.0414850    0.04105  1.04%  13.0    2s
*   66    35              17       0.0414850    0.04105  1.04%  13.0    2s
H   76    35                       0.0414632    0.04109  0.90%  14.5    2s
*   76    35              19       0.0414632    0.04109  0.90%  14.5    2s
H  104    24                       0.0413919    0.04116  0.56%  13.2    3s
*  104    24              22       0.0413919    0.04116  0.56%  13.2    3s
H  122     7                       0.0413890    0.04126  0.32%  12.3    3s
*  122     7              25       0.0413890    0.04126  0.32%  12.3    3s

Cutting planes:
  Implied bound: 8

Explored 149 nodes (10280 simplex iterations) in 3.73 seconds (4.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.041389 0.041389 0.0413919 ... 0.0512261

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5145e-08) exceeds tolerance
Best objective 4.138899568445e-02, best bound 4.138411815288e-02, gap 0.0118%
