
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:34:35 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T20quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 47832 rows, 24851 columns and 1096182 nonzeros
Model fingerprint: 0xa5bc6e0a
Model has 2000 quadratic constraints
Variable types: 22851 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 39232 rows and 10640 columns
Presolve time: 0.37s
Presolved: 8600 rows, 14211 columns, 48896 nonzeros
Presolved model has 2000 quadratic constraint(s)
Variable types: 12211 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.290265e+04, 6669 iterations, 0.20 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    545790.68728 22902.6499  95.8%     -    0s
*    0     0               0    545790.68728 22902.6499  95.8%     -    0s
     0     0 250285.146    0  699 545790.687 250285.146  54.1%     -    1s
     0     0 489082.932    0  322 545790.687 489082.932  10.4%     -    1s
     0     0 489133.917    0   40 545790.687 489133.917  10.4%     -    1s
     0     0 489240.900    0   31 545790.687 489240.900  10.4%     -    1s
     0     0 489244.729    0   31 545790.687 489244.729  10.4%     -    1s
     0     0 489244.729    0   31 545790.687 489244.729  10.4%     -    2s
     0     0 489246.715    0   31 545790.687 489246.715  10.4%     -    2s
     0     2 489246.715    0   31 545790.687 489246.715  10.4%     -    3s
    84   134 489306.534   21   11 545790.687 489259.087  10.4%  29.7    5s
H  904   724                    489652.81984 489266.026  0.08%  22.9    9s
*  904   724              69    489652.81984 489266.026  0.08%  22.9    9s

Cutting planes:
  Gomory: 18
  Lift-and-project: 14
  Implied bound: 256
  MIR: 25
  Flow cover: 158
  RLT: 293
  Relax-and-lift: 175

Explored 1003 nodes (40480 simplex iterations) in 9.47 seconds (12.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 489653 545791 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3915e-08) exceeds tolerance
Best objective 4.896528198362e+05, best bound 4.892660259139e+05, gap 0.0790%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:34:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed0_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T20quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 47832 rows, 24852 columns and 1102331 nonzeros
Model fingerprint: 0x40f4a16f
Model has 2001 quadratic constraints
Variable types: 22852 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-03, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [4e-01, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 35439 rows and 8740 columns
Presolve time: 0.38s
Presolved: 14395 rows, 18112 columns, 73725 nonzeros
Presolved model has 2000 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 16110 continuous, 2002 integer (2002 binary)

Root relaxation: objective 1.474112e-03, 20782 iterations, 2.07 seconds (2.73 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0   26          -    0.00147      -     -    3s
     0     0    0.00148    0   31          -    0.00148      -     -    3s
H    0     0                       0.0139632    0.00148  89.4%     -    4s
     0     0    0.01269    0   36    0.01396    0.01269  9.09%     -    4s
     0     0    0.01270    0   36    0.01396    0.01270  9.06%     -    5s
     0     0    0.01270    0   36    0.01396    0.01270  9.03%     -    5s
     0     0    0.01270    0   42    0.01396    0.01270  9.03%     -    5s
     0     0    0.01270    0   42    0.01396    0.01270  9.02%     -    5s
     0     0    0.01270    0   42    0.01396    0.01270  9.02%     -    5s
     0     0    0.01270    0   42    0.01396    0.01270  9.02%     -    5s
     0     0    0.01270    0   42    0.01396    0.01270  9.01%     -    6s
     0     0    0.01271    0   42    0.01396    0.01271  9.01%     -    6s
     0     0    0.01271    0   39    0.01396    0.01271  8.96%     -    6s
     0     2    0.01271    0   36    0.01396    0.01271  8.96%     -    8s
    19    24    0.01272    6   29    0.01396    0.01271  8.96%   100   10s
   117   126    0.01275   21   16    0.01396    0.01271  8.96%  65.6   15s
   203   208    0.01283   51   13    0.01396    0.01271  8.96%  52.7   23s
   284   287    0.01370   78   23    0.01396    0.01271  8.96%  43.8   25s
H  350   350                       0.0138611    0.01271  8.29%  54.1   27s
*  350   350              92       0.0138611    0.01271  8.29%  54.1   27s
   462   413    0.01275    9   38    0.01386    0.01271  8.29%  49.1   32s
   464   414    0.01290   68   32    0.01386    0.01272  8.22%  48.9   38s
   467   416    0.01278   13   53    0.01386    0.01273  8.18%  48.6   40s
   475   422    0.01274   12   55    0.01386    0.01273  8.18%  47.8   49s
   476   422    0.01328   54   55    0.01386    0.01273  8.18%  47.7   53s
   499   443    0.01274   14   79    0.01386    0.01273  8.18%   108   55s
   542   472    0.01282   19  103    0.01386    0.01273  8.18%   109   60s
H  591   482                       0.0131132    0.01273  2.94%   108   63s
   629   522    0.01290   27   50    0.01311    0.01273  2.94%   107   65s
   907   581    0.01282   16   90    0.01311    0.01273  2.94%  92.4   70s
  1194   635    0.01288   42   93    0.01311    0.01273  2.94%  86.4   75s
  1366   663    0.01284   18  107    0.01311    0.01273  2.88%  87.2   81s
  1697   911    0.01291   48   72    0.01311    0.01273  2.88%  77.7   86s
  2210  1474    0.01304  115   30    0.01311    0.01273  2.88%  63.3   90s
  2972  1983    0.01304  194   24    0.01311    0.01273  2.88%  49.7   95s
H 2991  1843                       0.0130359    0.01273  2.31%  49.4   95s
  3380  2173    0.01285   18   91    0.01304    0.01275  2.20%  52.2  100s
  3671  2380    0.01292   45   54    0.01304    0.01275  2.20%  54.9  105s
  4296  3189    0.01288   19   92    0.01304    0.01275  2.17%  52.6  112s
* 4558  2165             527       0.0129810    0.01275  1.76%  50.7  112s
  4941  2404    0.01286   28   52    0.01298    0.01276  1.72%  48.0  118s
  5289  2545 infeasible   68         0.01298    0.01276  1.72%  45.9  120s
  5648  2957    0.01294   54   50    0.01298    0.01276  1.67%  46.4  126s
  6007  3259    0.01288   22   67    0.01298    0.01276  1.67%  44.3  130s
* 6679  1985             785       0.0129190    0.01277  1.17%  40.9  134s
  6816  1811    0.01289   20   67    0.01292    0.01277  1.13%  40.2  137s
  7223  2026    0.01288   27   74    0.01292    0.01280  0.96%  39.4  142s
  7532  2160    0.01288   15   87    0.01292    0.01281  0.86%  38.8  145s
  7883  2413    0.01288   22   79    0.01292    0.01282  0.75%  38.4  153s
  8331  2767     cutoff   22         0.01292    0.01283  0.72%  37.4  156s
  9469  3825    0.01289   32   94    0.01292    0.01283  0.68%  34.3  162s
 10127  4439    0.01292   27   91    0.01292    0.01283  0.67%  32.8  165s
 11935  6364     cutoff   28         0.01292    0.01284  0.64%  29.1  170s
 14010  8281    0.01286   17   98    0.01292    0.01284  0.63%  25.7  175s
 17119 11106    0.01290   23   93    0.01292    0.01284  0.61%  22.0  181s
 19133 12982    0.01287   21  100    0.01292    0.01284  0.61%  20.2  185s
 22129 15850    0.01290   34   67    0.01292    0.01284  0.60%  18.0  191s
 25987 19353    0.01289   26   66    0.01292    0.01284  0.59%  15.8  195s
 30008 23044    0.01288   31   67    0.01292    0.01284  0.58%  14.1  200s
 33934 26733    0.01287   27   80    0.01292    0.01284  0.57%  12.8  205s
 37666 30297    0.01288   30   65    0.01292    0.01285  0.57%  11.8  210s
 41175 33560    0.01292   24  102    0.01292    0.01285  0.56%  11.1  215s
 44613 36911    0.01290   25   68    0.01292    0.01285  0.56%  10.4  220s
 48441 40555    0.01285   18  110    0.01292    0.01285  0.56%   9.8  225s
 51657 43611    0.01287   29  103    0.01292    0.01285  0.55%   9.4  230s
 55304 47115    0.01286   16  103    0.01292    0.01285  0.55%   9.0  235s
 59366 51014    0.01292   26   96    0.01292    0.01285  0.54%   8.6  240s
 62881 54406    0.01289   26   96    0.01292    0.01285  0.53%   8.3  245s
 67222 58571    0.01290   35   67    0.01292    0.01285  0.52%   7.9  250s
 70648 61903 infeasible   26         0.01292    0.01285  0.52%   7.6  255s
 74189 65327    0.01287   33   72    0.01292    0.01285  0.51%   7.4  260s
 77780 68735    0.01290   36  104    0.01292    0.01285  0.51%   7.2  265s
 81889 72738    0.01286   27   86    0.01292    0.01285  0.50%   6.9  270s
 84544 74782    0.01289   29   66    0.01292    0.01285  0.50%   6.8  276s
 87239 77876    0.01291   27   85    0.01292    0.01285  0.50%   6.7  280s
 91458 81906    0.01292   23   84    0.01292    0.01286  0.50%   6.5  285s
 94569 84854    0.01289   20   82    0.01292    0.01286  0.49%   6.4  290s
 98571 88692    0.01290   26   87    0.01292    0.01286  0.49%   6.2  295s
 102145 92115     cutoff   29         0.01292    0.01286  0.49%   6.1  300s
 106185 95993    0.01288   41   62    0.01292    0.01286  0.48%   6.0  305s
 109313 98981     cutoff   43         0.01292    0.01286  0.48%   5.9  310s
 113558 103008     cutoff   21         0.01292    0.01286  0.47%   5.8  315s
 116737 106174    0.01290   32   94    0.01292    0.01286  0.47%   5.7  320s
 120008 109263    0.01292   71   27    0.01292    0.01286  0.47%   5.6  325s
 123125 112234    0.01289   19  109    0.01292    0.01286  0.46%   5.5  330s
 126686 115564    0.01291   40   52    0.01292    0.01286  0.46%   5.5  335s
 130703 119485     cutoff   22         0.01292    0.01286  0.46%   5.4  340s
 133893 122548    0.01291   47   32    0.01292    0.01286  0.45%   5.3  345s
 136144 124687    0.01292  242   20    0.01292    0.01286  0.45%   5.3  350s
 139443 128121    0.01292 1024    2    0.01292    0.01286  0.45%   5.2  355s
 145615 133995    0.01292 4032    2    0.01292    0.01286  0.45%   5.0  360s
 151840 140089    0.01292 7073    2    0.01292    0.01286  0.45%   4.8  365s
 158670 146734    0.01292 10397    2    0.01292    0.01286  0.45%   4.7  370s
 164907 152846    0.01292 13439    2    0.01292    0.01286  0.45%   4.5  375s
 170747 158570    0.01292 16280    2    0.01292    0.01286  0.45%   4.4  380s
 177000 164713    0.01292 19322    2    0.01292    0.01286  0.45%   4.3  385s
 182665 170103    0.01292 22079    2    0.01292    0.01286  0.45%   4.2  390s
 188797 176302    0.01292 25067    2    0.01292    0.01286  0.45%   4.1  395s
 195895 183257    0.01292 28525    2    0.01292    0.01286  0.45%   4.0  400s
 202279 189354    0.01292 31628    2    0.01292    0.01286  0.45%   3.9  405s
 208260 195424    0.01292 34550    2    0.01292    0.01286  0.45%   3.8  410s
 213823 200877    0.01292 37263    2    0.01292    0.01286  0.45%   3.7  415s
 217618 204457    0.01292 39710    2    0.01292    0.01286  0.45%   3.7  420s
 221169 207565    0.01292 42372    2    0.01292    0.01286  0.45%   3.7  428s
 222482 209201    0.01292 43338    2    0.01292    0.01286  0.45%   3.6  430s
 225712 212265    0.01292 45938    2    0.01292    0.01286  0.45%   3.6  435s
 229092 215508    0.01292 49083    2    0.01292    0.01286  0.45%   3.6  440s
 231451 217808    0.01292 51264    2    0.01292    0.01286  0.45%   3.6  445s
 234369 220595    0.01292 54007    2    0.01292    0.01286  0.45%   3.6  450s
 237372 223494    0.01292 56853    2    0.01292    0.01286  0.45%   3.6  455s
 239946 225936    0.01292 59255    2    0.01292    0.01286  0.45%   3.6  460s
 243097 228928    0.01292 62200    2    0.01292    0.01286  0.45%   3.5  465s
 246674 232377    0.01292 65617    2    0.01292    0.01286  0.45%   3.5  470s
 249579 235165    0.01292 68197    2    0.01292    0.01286  0.45%   3.5  475s
 252038 237532    0.01292 70315    2    0.01292    0.01286  0.45%   3.5  480s
*252488  8321             485       0.0129190    0.01286  0.45%   3.5  481s
 252737  7806    0.01289   23   45    0.01292    0.01287  0.40%   3.5  485s
 252951  7836    0.01291   36   83    0.01292    0.01287  0.40%   3.5  490s
 253249  7867    0.01288   29   72    0.01292    0.01287  0.39%   3.6  495s
 253475  7932    0.01290   20   83    0.01292    0.01287  0.39%   3.6  500s
 253784  7956     cutoff   25         0.01292    0.01287  0.39%   3.7  505s
 254025  7987     cutoff   26         0.01292    0.01287  0.38%   3.7  510s
 254313  8095    0.01288   24   75    0.01292    0.01287  0.38%   3.8  515s
 254671  8162    0.01290   22  105    0.01292    0.01287  0.37%   3.8  520s
 255067  8217    0.01290   27   76    0.01292    0.01287  0.37%   3.9  525s
 255353  8309     cutoff   30         0.01292    0.01287  0.37%   3.9  531s
 255630  8369    0.01288   22   57    0.01292    0.01287  0.36%   4.0  535s
 255978  8343 infeasible   25         0.01292    0.01287  0.36%   4.0  541s
 256166  8345    0.01291   26   88    0.01292    0.01287  0.36%   4.0  545s
 256434  8407    0.01289   32  103    0.01292    0.01287  0.35%   4.1  550s
 256622  8371    0.01288   41   68    0.01292    0.01287  0.35%   4.1  555s
 256949  8416    0.01289   31   52    0.01292    0.01287  0.35%   4.2  560s
 257299  8483    0.01292   24  112    0.01292    0.01287  0.34%   4.2  565s
 257656  8503     cutoff   28         0.01292    0.01288  0.34%   4.3  570s
 258021  8573    0.01291   44   38    0.01292    0.01288  0.33%   4.3  576s
 258315  8645 infeasible   34         0.01292    0.01288  0.33%   4.4  582s
 258511  8671     cutoff   28         0.01292    0.01288  0.33%   4.4  586s
 258617  8786    0.01291   27   86    0.01292    0.01288  0.33%   4.4  590s
 259983 10552    0.01289   33   70    0.01292    0.01288  0.33%   4.4  596s
 261951 12328    0.01288   24   85    0.01292    0.01288  0.32%   4.4  600s
 265826 15880     cutoff   40         0.01292    0.01288  0.32%   4.4  606s
 268747 18600    0.01289   49   43    0.01292    0.01288  0.32%   4.4  611s
 271630 21335     cutoff   28         0.01292    0.01288  0.31%   4.4  615s
 274226 23812    0.01289   45   69    0.01292    0.01288  0.31%   4.4  620s
 277311 26705    0.01291   52   36    0.01292    0.01288  0.31%   4.4  626s
 279267 28552    0.01292  177   21    0.01292    0.01288  0.31%   4.4  630s
 281962 30975    0.01292  410   13    0.01292    0.01288  0.31%   4.3  636s
 283567 32805    0.01292  566    5    0.01292    0.01288  0.31%   4.3  640s
*283601 10848             598       0.0129190    0.01288  0.31%   4.3  640s
*284645  8586             299       0.0129126    0.01288  0.26%   4.3  640s
 284886  7462 infeasible   35         0.01291    0.01288  0.26%   4.3  645s
 285163  7407    0.01289   19  104    0.01291    0.01288  0.25%   4.4  650s
 285414  7429    0.01289   19   98    0.01291    0.01288  0.25%   4.4  655s
H285653  7349                       0.0129125    0.01288  0.25%   4.5  659s
 285667  7364    0.01290   26   86    0.01291    0.01288  0.24%   4.5  661s
 285881  7498     cutoff   42         0.01291    0.01288  0.24%   4.5  665s
 285999  7525    0.01290   16  106    0.01291    0.01288  0.24%   4.5  673s
 286093  7572     cutoff   28         0.01291    0.01288  0.24%   4.5  675s
 286395  7655     cutoff   41         0.01291    0.01288  0.24%   4.5  680s
 286750  7706    0.01289   21   69    0.01291    0.01288  0.24%   4.5  686s
 287127  7813    0.01291   25   97    0.01291    0.01288  0.24%   4.5  692s
*287212  7682             333       0.0129125    0.01288  0.24%   4.5  692s
 287344  7587     cutoff   25         0.01291    0.01288  0.24%   4.6  695s
 287687  7483     cutoff   33         0.01291    0.01288  0.23%   4.6  701s
 287919  7526 infeasible   25         0.01291    0.01288  0.22%   4.7  706s
 288255  7759     cutoff   55         0.01291    0.01288  0.22%   4.7  712s
H288397  7080                       0.0129119    0.01288  0.22%   4.7  712s
 288422  7176 infeasible   40         0.01291    0.01288  0.22%   4.7  715s
 288879  7309     cutoff   38         0.01291    0.01288  0.21%   4.8  721s
 289240  7308 infeasible   44         0.01291    0.01288  0.21%   4.9  725s
 289583  7396    0.01290   18  117    0.01291    0.01289  0.21%   5.0  732s
 289900  7514     cutoff   53         0.01291    0.01289  0.21%   5.0  735s
*289978  7156             573       0.0129118    0.01289  0.21%   5.0  735s
 290318  6913    0.01291   26   91    0.01291    0.01289  0.20%   5.1  740s
 290432  7066 infeasible   27         0.01291    0.01289  0.20%   5.1  745s
*291028  7418             437       0.0129118    0.01289  0.20%   5.1  749s
 291256  7116    0.01289   33   66    0.01291    0.01289  0.20%   5.1  751s
 291503  7068     cutoff   32         0.01291    0.01289  0.19%   5.2  755s
 291880  6901     cutoff   23         0.01291    0.01289  0.19%   5.2  761s
 292196  6757 infeasible   42         0.01291    0.01289  0.18%   5.3  766s
 292493  6646     cutoff   31         0.01291    0.01289  0.18%   5.4  771s
 292599  6690     cutoff   32         0.01291    0.01289  0.17%   5.4  775s
 292869  6704    0.01291  172   18    0.01291    0.01289  0.17%   5.4  783s
 293033  6906    0.01291  236   18    0.01291    0.01289  0.17%   5.4  789s
 293414  7187    0.01291  502   10    0.01291    0.01289  0.17%   5.4  792s
 293892  8238    0.01291  820    1    0.01291    0.01289  0.17%   5.5  797s
 295091  9294    0.01291 1716    1    0.01291    0.01289  0.17%   5.4  802s
 296303 11032    0.01291 2612    1    0.01291    0.01289  0.17%   5.4  805s
 301779 16187    0.01291 5300    1    0.01291    0.01289  0.17%   5.4  810s
 307920 21464    0.01291 8308    1    0.01291    0.01289  0.17%   5.3  815s
 315733 28685    0.01291 12155    1    0.01291    0.01289  0.17%   5.2  820s
 321476 34151    0.01291 14982    1    0.01291    0.01289  0.17%   5.1  825s
H321674  6050                       0.0129100    0.01289  0.16%   5.1  825s
 322090  5735     cutoff   33         0.01291    0.01289  0.14%   5.1  830s
 322412  5828 infeasible   25         0.01291    0.01289  0.14%   5.1  835s
H322704  5677                       0.0129096    0.01289  0.13%   5.2  839s
 322705  5674    0.01289   55   32    0.01291    0.01289  0.13%   5.2  840s
 322942  5739    0.01290   51   36    0.01291    0.01289  0.13%   5.2  845s
 323279  5973    0.01291  139   28    0.01291    0.01289  0.13%   5.3  850s
 323707  6205    0.01291  236   17    0.01291    0.01289  0.13%   5.3  855s
*323850  5689             268       0.0129090    0.01289  0.13%   5.4  856s
 324098  5727    0.01290   58   28    0.01291    0.01289  0.12%   5.4  861s
 324617  6013     cutoff   24         0.01291    0.01289  0.12%   5.4  866s
*324914  3124             501       0.0129020    0.01289  0.06%   5.4  868s

Cutting planes:
  Gomory: 7
  Lift-and-project: 3
  Cover: 6
  Implied bound: 146
  MIR: 580
  Mixing: 25
  Flow cover: 245
  RLT: 39
  Relax-and-lift: 2

Explored 325013 nodes (1794469 simplex iterations) in 869.04 seconds (1048.19 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.012902 0.012909 0.0129096 ... 0.0129126

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.7148e-09) exceeds tolerance
Best objective 1.290196676697e-02, best bound 1.289365494042e-02, gap 0.0644%
