
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:11:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17411 columns and 766758 nonzeros
Model fingerprint: 0xd4056d0b
Model has 1400 quadratic constraints
Variable types: 16011 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 27214 rows and 7422 columns
Presolve time: 0.26s
Presolved: 6104 rows, 9989 columns, 34932 nonzeros
Presolved model has 1400 quadratic constraint(s)
Variable types: 8589 continuous, 1400 integer (1400 binary)

Root relaxation: objective 1.682920e+04, 4434 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    474230.70638 16829.1992  96.5%     -    0s
*    0     0               0    474230.70638 16829.1992  96.5%     -    0s
     0     0 241940.211    0  371 474230.706 241940.211  49.0%     -    0s
     0     0 436953.257    0  115 474230.706 436953.257  7.86%     -    0s
     0     0 437012.289    0   31 474230.706 437012.289  7.85%     -    1s
     0     0 437012.565    0   31 474230.706 437012.565  7.85%     -    1s
     0     0 437012.778    0   31 474230.706 437012.778  7.85%     -    1s
     0     0 437012.802    0   31 474230.706 437012.802  7.85%     -    1s
     0     2 437012.802    0   31 474230.706 437012.802  7.85%     -    2s
H   31    33                    437017.68743 437017.673  0.00%  16.1    3s
*   31    33               9    437017.68743 437017.673  0.00%  16.2    3s

Cutting planes:
  Gomory: 43
  Implied bound: 166
  MIR: 21
  Flow cover: 180
  RLT: 151
  Relax-and-lift: 93

Explored 52 nodes (11909 simplex iterations) in 3.38 seconds (3.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 437018 437018 474231 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (9.3677e-08) exceeds tolerance
Best objective 4.370176874267e+05, best bound 4.370176726291e+05, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:11:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed240000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T14quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 33318 rows, 17412 columns and 771047 nonzeros
Model fingerprint: 0x57fb89e5
Model has 1401 quadratic constraints
Variable types: 16012 continuous, 1400 integer (1400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [4e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 5e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 24581 rows and 6109 columns
Presolve time: 0.30s
Presolved: 10139 rows, 12703 columns, 52415 nonzeros
Presolved model has 1400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 11299 continuous, 1404 integer (1404 binary)

Root relaxation: objective 1.461274e-03, 14155 iterations, 0.91 seconds (1.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00146    0   12          -    0.00146      -     -    1s
     0     0    0.00146    0   11          -    0.00146      -     -    2s
     0     0    0.00200    0   20          -    0.00200      -     -    2s
     0     0    0.00200    0   20          -    0.00200      -     -    2s
     0     0    0.00200    0   20          -    0.00200      -     -    2s
     0     0    0.00200    0   20          -    0.00200      -     -    2s
     0     0    0.00200    0   20          -    0.00200      -     -    2s
     0     0    0.00200    0   20          -    0.00200      -     -    2s
     0     0    0.00250    0   15          -    0.00250      -     -    3s
H    0     0                       0.0120228    0.00250  79.2%     -    3s
     0     2    0.01086    0   17    0.01202    0.01086  9.66%     -    4s
     3     8    0.01087    2   23    0.01202    0.01087  9.61%   127    5s
H   64    60                       0.0110284    0.01089  1.24%  49.5    7s
*   64    60              16       0.0110284    0.01089  1.24%  49.5    7s
H   84    61                       0.0110028    0.01089  1.01%  42.1    8s
*   84    61              20       0.0110028    0.01089  1.01%  42.1    8s
H  167     2                       0.0110024    0.01094  0.53%  35.9    9s
*  167     2              21       0.0110024    0.01094  0.53%  36.0    9s

Cutting planes:
  Implied bound: 20
  MIR: 11
  Flow cover: 7
  RLT: 5

Explored 179 nodes (22180 simplex iterations) in 9.38 seconds (12.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.0110024 0.0110028 0.0110284 0.0120228 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5010e-08) exceeds tolerance
Best objective 1.100243985039e-02, best bound 1.100240634613e-02, gap 0.0003%
