
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0x0e23bbeb
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1969 rows and 725 columns
Presolve time: 0.02s
Presolved: 292 rows, 566 columns, 2631 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 466 continuous, 100 integer (100 binary)

Root relaxation: objective 8.839940e+02, 190 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  883.99404    0    -          -  883.99404      -     -    0s
     0     0 18096.3544    0   31          - 18096.3544      -     -    0s
     0     0 32429.5859    0   10          - 32429.5859      -     -    0s
     0     0 32431.2735    0   10          - 32431.2735      -     -    0s
     0     0 32438.5880    0    1          - 32438.5880      -     -    0s
     0     0 32438.5880    0    1          - 32438.5880      -     -    0s
     0     2 32438.5880    0    1          - 32438.5880      -     -    0s
H   29    28                    32450.797204 32439.6686  0.03%   3.9    0s
*   29    28               6    32450.797204 32439.6686  0.03%   4.2    0s

Cutting planes:
  Gomory: 1
  Implied bound: 20
  MIR: 8
  Flow cover: 47
  RLT: 7

Explored 31 nodes (673 simplex iterations) in 0.18 seconds (0.09 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 32450.8 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.0234e-09) exceeds tolerance
Best objective 3.245079720430e+04, best bound 3.243966860985e+04, gap 0.0343%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed70000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1292 columns and 95625 nonzeros
Model fingerprint: 0x32f5dcf1
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1968 rows and 727 columns
Presolve time: 0.02s
Presolved: 395 rows, 665 columns, 3407 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 565 continuous, 100 integer (100 binary)

Root relaxation: objective 1.435914e-05, 426 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
H    0     0                       0.0003518    0.00001  95.9%     -    0s
     0     2    0.00004    0    2    0.00035    0.00004  87.6%     -    0s
H  133   127                       0.0002070    0.00005  75.2%   4.9    0s
*  133   127              33       0.0002070    0.00005  75.2%   5.0    0s
H  137   128                       0.0002025    0.00005  74.7%   4.8    0s
*  137   128              30       0.0002025    0.00005  74.7%   4.8    0s
H  158   134                       0.0001996    0.00005  74.3%   4.7    0s
*  158   134              35       0.0001996    0.00005  73.9%   4.7    0s
H  166   134                       0.0001947    0.00005  73.2%   4.6    0s
*  166   134              33       0.0001947    0.00005  73.1%   4.6    0s
H  191   128                       0.0001944    0.00005  73.0%   4.4    0s
*  191   128               6       0.0001944    0.00005  73.0%   4.4    0s
H  279   148                       0.0001935    0.00005  72.4%   3.7    0s
*  279   148              14       0.0001935    0.00005  72.4%   3.7    0s
H  346   132                       0.0001931    0.00006  71.1%   3.4    0s
*  346   132              11       0.0001931    0.00006  71.1%   3.4    0s
H  430    79                       0.0001930    0.00006  68.0%   3.3    0s
*  430    79               8       0.0001930    0.00006  68.0%   3.3    0s
H  486    24                       0.0001923    0.00008  57.9%   3.0    0s
*  486    24              11       0.0001923    0.00008  57.9%   3.0    0s
H  515    24                       0.0001907    0.00009  55.4%   2.9    0s
*  515    24               6       0.0001907    0.00009  55.4%   2.9    0s
H  582     1                       0.0001902    0.00019  0.00%   2.7    0s
*  582     1              11       0.0001902    0.00019  0.00%   2.7    0s

Cutting planes:
  Implied bound: 5
  Inf proof: 1

Explored 603 nodes (2263 simplex iterations) in 0.53 seconds (0.49 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000190193 0.000190741 0.000192258 ... 0.000202501

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9711e-08) exceeds tolerance
Best objective 1.901926505783e-04, best bound 1.901890375981e-04, gap 0.0019%
