
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:15:02 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 1871 rows, 1291 columns and 53206 nonzeros
Model fingerprint: 0x905ae396
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 1604 rows and 736 columns
Presolve time: 0.01s
Presolved: 267 rows, 555 columns, 1851 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 455 continuous, 100 integer (100 binary)

Root relaxation: objective 1.082487e+03, 191 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    34332.308603 1082.48742  96.8%     -    0s
*    0     0               0    34332.308603 1082.48742  96.8%     -    0s
     0     0 17183.8246    0   30 34332.3086 17183.8246  49.9%     -    0s
     0     0 31177.5738    0    1 34332.3086 31177.5738  9.19%     -    0s
     0     0 31180.0891    0    1 34332.3086 31180.0891  9.18%     -    0s
H    0     0                    31405.057998 31180.0891  0.72%     -    0s
     0     0 31180.0909    0    1 31405.0580 31180.0909  0.72%     -    0s
     0     0 31180.1330    0    1 31405.0580 31180.1330  0.72%     -    0s
H    0     0                    31182.221499 31180.1330  0.01%     -    0s

Cutting planes:
  Gomory: 5
  Implied bound: 9
  MIR: 2
  Flow cover: 27
  RLT: 6
  Relax-and-lift: 9

Explored 1 nodes (529 simplex iterations) in 0.16 seconds (0.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 31182.2 31405.1 34332.3 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.118222149871e+04, best bound 3.118013304303e+04, gap 0.0067%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:15:02 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5303 rows, 1292 columns and 424551 nonzeros
Model fingerprint: 0x007ce55c
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e-01, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 1580 rows and 709 columns
Presolve time: 0.19s
Presolved: 3825 rows, 684 columns, 85338 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 584 continuous, 100 integer (100 binary)

Root relaxation: objective 0.000000e+00, 228 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    1s
H    0     0                       0.0403755    0.00000   100%     -    5s
     0     2    0.00000    0    1    0.04038    0.00000   100%     -   11s
*  132    75              23       0.0266093    0.00202  92.4%  59.5   12s
*  213   133              24       0.0157171    0.00202  87.2%  44.1   12s
*  235   119              26       0.0157169    0.00839  46.6%  40.3   12s
*  236   119              26       0.0157168    0.00839  46.6%  40.1   12s
*  529   185              17       0.0156605    0.01299  17.1%  22.1   13s
*  593   184              14       0.0154999    0.01471  5.07%  20.0   13s
*  666    22              14       0.0154893    0.01546  0.22%  18.3   13s
*  698    22              16       0.0154561    0.01546  0.00%  17.5   13s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  MIR: 3
  Flow cover: 2

Explored 800 nodes (12591 simplex iterations) in 13.39 seconds (20.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.0154561 0.0154893 0.0154999 ... 0.0403755

Optimal solution found (tolerance 1.00e-03)
Best objective 1.545608407738e-02, best bound 1.545595203867e-02, gap 0.0009%
