
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:18:45 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0xba8261f6
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31207 rows and 8488 columns
Presolve time: 0.29s
Presolved: 6949 rows, 11403 columns, 38935 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9803 continuous, 1600 integer (1600 binary)

Root relaxation: objective 1.886929e+04, 5457 iterations, 0.15 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18869.2884    0   16          - 18869.2884      -     -    0s
     0     0 225364.615    0  501          - 225364.615      -     -    0s
     0     0 225369.768    0  501          - 225369.768      -     -    0s
     0     0 424549.369    0  409          - 424549.369      -     -    1s
     0     0 424570.707    0  287          - 424570.707      -     -    1s
     0     0 424690.216    0  243          - 424690.216      -     -    1s
     0     0 424694.672    0  243          - 424694.672      -     -    1s
     0     0 424694.672    0  243          - 424694.672      -     -    1s
     0     2 424694.672    0  243          - 424694.672      -     -    2s
H  278   292                    424770.93172 424702.202  0.02%  26.7    3s
*  278   292             100    424770.93172 424702.202  0.02%  26.7    3s

Cutting planes:
  Gomory: 3
  Implied bound: 207
  MIR: 77
  Flow cover: 83

Explored 344 nodes (21962 simplex iterations) in 4.25 seconds (4.53 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 424771 424771 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.1527e-07) exceeds tolerance
Best objective 4.247709317259e+05, best bound 4.247022016350e+05, gap 0.0162%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:18:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38157 rows, 19892 columns and 881527 nonzeros
Model fingerprint: 0x106e287b
Model has 1600 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [6e-01, 4e+05]
Presolve removed 28223 rows and 6991 columns
Presolve time: 0.37s
Presolved: 9934 rows, 12901 columns, 52298 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 11297 continuous, 1604 integer (1604 binary)

Root relaxation: objective 9.956463e+00, 9729 iterations, 0.35 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.95646    0    1          -    9.95646      -     -    0s
     0     0    3.13503    0   54          -    3.13503      -     -    2s
     0     0    3.13477    0   54          -    3.13477      -     -    2s
     0     0    0.88363    0   22          -    0.88363      -     -    2s
     0     0    0.87404    0   21          -    0.87404      -     -    2s
     0     0    0.86800    0   33          -    0.86800      -     -    2s
     0     0    0.86799    0   33          -    0.86799      -     -    3s
     0     0    0.86795    0   33          -    0.86795      -     -    3s
     0     0    0.86794    0   33          -    0.86794      -     -    3s
H    0     0                       0.8054096    0.86794  7.76%     -    3s
     0     2    0.86794    0   33    0.80541    0.86794  7.76%     -    4s
    23    28    0.86583    6   17    0.80541    0.86748  7.71%  29.7    5s
H   27    32                       0.8095783    0.86748  7.15%  29.2    5s
H   60    66                       0.8499996    0.86748  2.06%  33.9    7s
H   71    70                       0.8613824    0.86748  0.71%  33.3    8s
*   71    70              18       0.8613824    0.86748  0.71%  33.6    8s
H  116    75                       0.8623462    0.86744  0.59%  30.0    9s
*  116    75              10       0.8623462    0.86744  0.59%  30.1    9s
   149    85     cutoff   13         0.86235    0.86729  0.57%  28.8   10s
H  164    85                       0.8628236    0.86725  0.51%  28.2   10s
*  164    85              11       0.8628236    0.86725  0.51%  28.4   10s
H  170    91                       0.8656961    0.86691  0.14%  28.3   10s

Cutting planes:
  Gomory: 6
  Implied bound: 32
  MIR: 5
  Flow cover: 3
  Inf proof: 2
  RLT: 11

Explored 221 nodes (26075 simplex iterations) in 10.95 seconds (14.95 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.865696 0.862824 0.862346 ... 0.80541

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.8617e-09) exceeds tolerance
Best objective 8.656961208496e-01, best bound 8.658791701513e-01, gap 0.0211%
