
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:13 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0xc7260646
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 4363 rows and 1229 columns
Presolve time: 0.04s
Presolved: 707 rows, 1302 columns, 5277 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1102 continuous, 200 integer (200 binary)

Root relaxation: objective 1.993379e+03, 565 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1993.37923    0    4          - 1993.37923      -     -    0s
     0     0 35618.7809    0   58          - 35618.7809      -     -    0s
     0     0 62944.2257    0   22          - 62944.2257      -     -    0s
     0     0 62946.2136    0   22          - 62946.2136      -     -    0s
     0     0 62958.3600    0   10          - 62958.3600      -     -    0s
     0     0 62958.4203    0   10          - 62958.4203      -     -    0s
     0     0 62958.4203    0   10          - 62958.4203      -     -    0s
     0     2 62958.4316    0   10          - 62958.4316      -     -    0s
H   30    30                    62967.209199 62958.5807  0.01%   8.2    0s
*   30    30               7    62967.209199 62958.5807  0.01%   8.2    0s

Cutting planes:
  Gomory: 12
  Implied bound: 41
  MIR: 23
  Flow cover: 74

Explored 31 nodes (1676 simplex iterations) in 0.41 seconds (0.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 62967.2 62967.2 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0685e-08) exceeds tolerance
Best objective 6.296720919939e+04, best bound 6.295858073099e+04, gap 0.0137%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:54:13 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed290000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0xedbcd405
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [2e-02, 6e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.67s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 842 iterations, 0.09 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9          -    0.00000      -     -    1s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
H    0     0                       0.0991151    0.00000   100%     -   20s
H    0     0                       0.0210567    0.00000   100%     -   20s
H    0     0                       0.0208237    0.00000   100%     -   20s
H    0     0                       0.0186609    0.01585  15.1%     -   20s
H    0     0                       0.0161364    0.01585  1.80%     -   20s
     0     0    0.01587    0    5    0.01614    0.01587  1.63%     -   20s
     0     0    0.01587    0    5    0.01614    0.01587  1.63%     -   20s
     0     0    0.01587    0    5    0.01614    0.01587  1.63%     -   20s
H    0     0                       0.0158774    0.01587  0.03%     -   20s

Cutting planes:
  Implied bound: 1
  RLT: 2

Explored 1 nodes (1506 simplex iterations) in 20.63 seconds (14.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.0158774 0.0161364 0.0186609 ... 0.0991151

Optimal solution found (tolerance 1.00e-03)
Best objective 1.587737076729e-02, best bound 1.587339429208e-02, gap 0.0250%
