
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:53:16 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0x4403f69b
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31225 rows and 8498 columns
Presolve time: 0.28s
Presolved: 6931 rows, 11393 columns, 38633 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9793 continuous, 1600 integer (1600 binary)

Root relaxation: objective 1.999379e+04, 5274 iterations, 0.12 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    433402.11055 19993.7873  95.4%     -    0s
*    0     0               0    433402.11055 19993.7873  95.4%     -    0s
     0     0 200065.349    0  604 433402.111 200065.349  53.8%     -    0s
     0     0 392363.385    0  167 433402.111 392363.385  9.47%     -    1s
     0     0 392399.406    0   29 433402.111 392399.406  9.46%     -    1s
     0     0 392459.492    0   29 433402.111 392459.492  9.45%     -    1s
     0     0 392460.958    0   29 433402.111 392460.958  9.45%     -    1s
     0     0 392463.669    0   21 433402.111 392463.669  9.45%     -    1s
     0     0 392464.806    0   22 433402.111 392464.806  9.45%     -    1s
     0     0 392464.806    0   28 433402.111 392464.806  9.45%     -    1s
     0     0 392466.652    0   28 433402.111 392466.652  9.45%     -    1s
     0     2 392466.652    0   28 433402.111 392466.652  9.45%     -    2s
H  320   335                    392913.44543 392466.652  0.11%  19.6    4s
*  320   335              86    392913.44543 392466.652  0.11%  19.6    4s
   347   454 392574.254   47   17 392913.445 392466.652  0.11%  21.0    5s
H  509   812                    392688.32058 392466.782  0.06%  21.4    6s
*  509   812              90    392688.32058 392466.782  0.06%  21.4    6s
H  678   787                    392631.97542 392467.875  0.04%  20.3    6s
*  678   787              86    392631.97542 392467.875  0.04%  20.3    6s

Cutting planes:
  Gomory: 64
  Lift-and-project: 10
  Implied bound: 208
  MIR: 65
  Flow cover: 196
  RLT: 238
  Relax-and-lift: 110

Explored 1046 nodes (33077 simplex iterations) in 7.31 seconds (8.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 392632 392632 392688 ... 433402

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4371e-08) exceeds tolerance
Best objective 3.926319754239e+05, best bound 3.924689375417e+05, gap 0.0415%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:53:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_theta_T16quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38157 rows, 19892 columns and 881527 nonzeros
Model fingerprint: 0x9c4887e4
Model has 1600 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
Presolve removed 28273 rows and 7025 columns
Presolve time: 0.32s
Presolved: 9884 rows, 12867 columns, 53425 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 11263 continuous, 1604 integer (1604 binary)

Root relaxation: objective 1.019513e+01, 9530 iterations, 0.23 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.19513    0    4          -   10.19513      -     -    0s
     0     0    3.58760    0   20          -    3.58760      -     -    2s
     0     0    3.58731    0   20          -    3.58731      -     -    2s
     0     0    1.12721    0   17          -    1.12721      -     -    2s
     0     0    1.12713    0   17          -    1.12713      -     -    2s
     0     0    1.12498    0   17          -    1.12498      -     -    2s
     0     0    1.12495    0   17          -    1.12495      -     -    2s
     0     0    1.12489    0   17          -    1.12489      -     -    2s
     0     0    1.12486    0   17          -    1.12486      -     -    2s
     0     0    1.12485    0   17          -    1.12485      -     -    3s
H    0     0                       0.9753640    1.12462  15.3%     -    3s
     0     2    1.12462    0   17    0.97536    1.12462  15.3%     -    4s
H   27    32                       1.0906061    1.12425  3.08%  39.4    5s
H  154   156                       1.1212112    1.12425  0.27%  22.8    7s
*  154   156              40       1.1212112    1.12425  0.27%  22.8    7s
H  165   155                       1.1217021    1.12409  0.21%  22.0    7s
*  165   155              50       1.1217021    1.12409  0.21%  22.4    7s
H  321   202                       1.1220802    1.12375  0.15%  23.7    8s
*  321   202              36       1.1220802    1.12375  0.15%  23.9    8s

Cutting planes:
  Gomory: 3
  Implied bound: 10
  MIR: 10
  Flow cover: 9
  RLT: 1

Explored 489 nodes (33342 simplex iterations) in 8.66 seconds (12.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 1.12208 1.1217 1.12121 ... 0.975364

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3540e-09) exceeds tolerance
Best objective 1.122080232157e+00, best bound 1.123202011714e+00, gap 0.1000%
