
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:32:17 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0xa8934e61
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 11413 rows and 2798 columns
Presolve time: 0.12s
Presolved: 2084 rows, 3453 columns, 15015 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2953 continuous, 500 integer (500 binary)

Root relaxation: objective 5.257295e+03, 1699 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5257.29484    0    5          - 5257.29484      -     -    0s
H    0     0                    137591.80895 5257.29484  96.2%     -    0s
     0     0 46342.4916    0    5 137591.809 46342.4916  66.3%     -    0s
     0     0 117558.971    0    5 137591.809 117558.971  14.6%     -    0s
     0     0 117559.043    0    5 137591.809 117559.043  14.6%     -    0s
     0     0 117570.514    0    5 137591.809 117570.514  14.6%     -    0s
     0     0 117570.690    0    5 137591.809 117570.690  14.6%     -    0s
     0     0 117571.030    0    5 137591.809 117571.030  14.6%     -    0s
     0     2 117571.030    0    5 137591.809 117571.030  14.6%     -    0s
H  135   154                    117755.51264 117575.806  0.15%   7.5    1s
*  135   154              40    117755.51264 117575.881  0.15%   7.5    1s
H  230   264                    117755.38568 117576.093  0.15%   8.9    1s
*  230   264              21    117755.38568 117576.093  0.15%   9.1    1s
H  240   264                    117601.10021 117576.093  0.02%   9.2    1s
*  240   264              13    117601.10021 117576.093  0.02%   9.3    1s
H  270   264                    117587.38749 117576.093  0.01%  10.2    1s
*  270   264              25    117587.38749 117576.678  0.01%  10.2    1s

Cutting planes:
  Implied bound: 5
  MIR: 2
  Flow cover: 3

Explored 371 nodes (8025 simplex iterations) in 1.69 seconds (1.66 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 117587 117601 117755 ... 137592

Optimal solution found (tolerance 1.00e-03)
Best objective 1.175873874903e+05, best bound 1.175775926762e+05, gap 0.0083%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:32:19 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed120000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6252 columns and 484921 nonzeros
Model fingerprint: 0x7aa2a159
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [7e-01, 1e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 10597 rows and 2397 columns
Presolve time: 0.13s
Presolved: 3402 rows, 4355 columns, 21470 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3851 continuous, 504 integer (504 binary)

Root relaxation: objective 1.441535e-05, 3870 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
H    0     0                       0.0009805    0.00001  98.5%     -    0s
     0     0    0.00001    0    6    0.00098    0.00001  98.5%     -    0s
     0     0    0.00001    0    6    0.00098    0.00001  98.5%     -    0s
     0     0    0.00001    0    6    0.00098    0.00001  98.5%     -    1s
H    0     0                       0.0006680    0.00001  97.8%     -    1s
     0     1    0.00001    0    6    0.00067    0.00001  97.8%     -    1s
H   64    62                       0.0001519    0.00009  43.0%  51.4    2s
*   64    62              16       0.0001519    0.00009  43.0%  52.4    2s
H   76    64                       0.0001371    0.00009  36.9%  45.5    2s
*   76    64              19       0.0001371    0.00009  36.9%  45.6    2s
H   86    62                       0.0001365    0.00009  36.6%  42.3    2s
*   86    62              21       0.0001365    0.00009  36.6%  42.3    2s
H  101    64                       0.0001365    0.00009  36.6%  37.7    2s
*  101    64              23       0.0001365    0.00009  36.6%  37.8    2s
   247    73    0.00014    7    6    0.00014    0.00010  25.2%  27.0    5s

Cutting planes:
  Cover: 1
  Implied bound: 7
  MIR: 1
  Flow cover: 1
  RLT: 1

Explored 474 nodes (14827 simplex iterations) in 5.86 seconds (7.54 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.000136512 0.000136512 0.000136541 ... 0.000980476

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.8104e-07) exceeds tolerance
Best objective 1.365116213288e-04, best bound 1.364790281977e-04, gap 0.0239%
