
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:45:53 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x482237c5
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 3713 rows and 1278 columns
Presolve time: 0.02s
Presolved: 577 rows, 1253 columns, 4709 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1053 continuous, 200 integer (200 binary)

Root relaxation: objective 1.727445e+03, 351 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1727.44477    0    2          - 1727.44477      -     -    0s
     0     0 1988.64336    0   90          - 1988.64336      -     -    0s
     0     0 10823.8789    0   86          - 10823.8789      -     -    0s
     0     0 11301.7883    0   86          - 11301.7883      -     -    0s
     0     0 29420.2916    0   55          - 29420.2916      -     -    0s
     0     0 29427.2244    0   55          - 29427.2244      -     -    0s
     0     0 29450.5450    0   23          - 29450.5450      -     -    0s
     0     0 29450.7745    0   23          - 29450.7745      -     -    0s
     0     0 29450.7745    0   23          - 29450.7745      -     -    0s
     0     2 29450.7745    0   23          - 29450.7745      -     -    0s
H   87    81                    29782.524685 29452.1502  1.11%   4.6    0s
*   87    81              18    29782.524685 29453.9046  1.10%   4.7    0s
H  129   105                    29457.415294 29454.8101  0.01%   5.6    0s
*  129   105              16    29457.415294 29454.8101  0.01%   5.6    0s

Cutting planes:
  Gomory: 13
  Implied bound: 88
  MIR: 40
  Flow cover: 149

Explored 130 nodes (2345 simplex iterations) in 0.35 seconds (0.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 29457.4 29457.4 29782.5 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5589e-08) exceeds tolerance
Best objective 2.945741529394e+04, best bound 2.945481011542e+04, gap 0.0088%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:45:54 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed180000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2532 columns and 108479 nonzeros
Model fingerprint: 0xa8fd31e4
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3520 rows and 1182 columns
Presolve time: 0.03s
Presolved: 972 rows, 1550 columns, 6702 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1346 continuous, 204 integer (204 binary)

Root relaxation: objective 1.406307e-05, 1143 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0092797    0.00001   100%     -    0s
     0     0    0.00001    0    1    0.00928    0.00001   100%     -    0s
H    0     0                       0.0044308    0.00001   100%     -    0s
     0     0    0.00001    0    1    0.00443    0.00001   100%     -    0s
H    0     0                       0.0018900    0.00001  99.3%     -    0s
H    0     0                       0.0018900    0.00001  99.3%     -    0s
     0     0    0.00001    0    1    0.00189    0.00001  99.3%     -    0s
H    0     0                       0.0004694    0.00001  97.0%     -    0s
     0     0    0.00043    0    3    0.00047    0.00043  8.16%     -    0s
H    0     0                       0.0004687    0.00043  7.83%     -    0s
     0     0    0.00043    0    3    0.00047    0.00043  7.73%     -    0s
     0     0    0.00043    0    3    0.00047    0.00043  7.59%     -    0s
     0     0    0.00043    0    3    0.00047    0.00043  7.59%     -    0s
     0     0    0.00043    0    3    0.00047    0.00043  7.59%     -    0s
     0     0    0.00043    0    5    0.00047    0.00043  7.44%     -    0s
     0     0    0.00043    0    3    0.00047    0.00043  7.37%     -    0s
     0     0    0.00043    0    5    0.00047    0.00043  7.31%     -    0s
     0     0    0.00043    0    3    0.00047    0.00043  7.21%     -    0s
     0     0    0.00043    0    3    0.00047    0.00043  7.21%     -    0s
     0     0    0.00043    0    3    0.00047    0.00043  7.21%     -    0s
H    0     0                       0.0004432    0.00043  1.89%     -    0s
     0     0    0.00043    0    3    0.00044    0.00043  1.89%     -    0s
     0     0    0.00043    0    3    0.00044    0.00043  1.89%     -    0s
     0     0    0.00044    0    7    0.00044    0.00044  1.74%     -    0s
     0     0    0.00044    0    7    0.00044    0.00044  1.53%     -    0s
     0     0    0.00044    0    7    0.00044    0.00044  1.53%     -    0s
     0     0    0.00044    0    7    0.00044    0.00044  1.50%     -    0s
     0     0    0.00044    0    7    0.00044    0.00044  1.50%     -    0s
     0     0    0.00044    0    7    0.00044    0.00044  1.50%     -    0s
     0     0    0.00044    0    7    0.00044    0.00044  1.50%     -    0s
     0     0    0.00044    0    7    0.00044    0.00044  1.50%     -    0s
     0     0    0.00044    0    7    0.00044    0.00044  1.50%     -    0s
     0     0    0.00044    0    7    0.00044    0.00044  1.50%     -    0s
H    0     0                       0.0004431    0.00044  1.47%     -    0s
     0     0    0.00044    0    2    0.00044    0.00044  1.47%     -    0s
     0     0    0.00044    0    3    0.00044    0.00044  0.71%     -    0s
     0     0    0.00044    0    3    0.00044    0.00044  0.55%     -    0s
     0     0    0.00044    0    4    0.00044    0.00044  0.55%     -    0s
H    0     0                       0.0004430    0.00044  0.47%     -    0s
     0     0    0.00044    0    4    0.00044    0.00044  0.47%     -    0s
     0     0    0.00044    0    3    0.00044    0.00044  0.46%     -    0s
     0     0    0.00044    0    4    0.00044    0.00044  0.46%     -    0s
     0     0    0.00044    0    4    0.00044    0.00044  0.22%     -    0s
     0     0    0.00044    0    5    0.00044    0.00044  0.18%     -    0s
     0     0    0.00044    0    5    0.00044    0.00044  0.17%     -    0s
     0     0    0.00044    0    5    0.00044    0.00044  0.17%     -    0s
     0     0    0.00044    0    5    0.00044    0.00044  0.17%     -    0s
     0     2    0.00044    0    5    0.00044    0.00044  0.17%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  MIR: 2
  Flow cover: 2

Explored 3 nodes (4186 simplex iterations) in 0.76 seconds (0.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000443028 0.000443083 0.000443245 ... 0.00927973

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.9053e-09) exceeds tolerance
Best objective 4.430280417765e-04, best bound 4.429454892430e-04, gap 0.0186%
