
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:07:26 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0xd6c3d110
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 11506 rows and 2835 columns
Presolve time: 0.10s
Presolved: 1991 rows, 3416 columns, 16045 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2916 continuous, 500 integer (500 binary)

Root relaxation: objective 5.236395e+03, 1369 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5236.39491    0    5          - 5236.39491      -     -    0s
     0     0 6260.95119    0  245          - 6260.95119      -     -    0s
     0     0 71505.8447    0  160          - 71505.8447      -     -    0s
     0     0 73222.6407    0  160          - 73222.6407      -     -    0s
     0     0 80626.4562    0   64          - 80626.4562      -     -    0s
     0     0 80628.5940    0   64          - 80628.5940      -     -    0s
     0     0 80635.0306    0   54          - 80635.0306      -     -    0s
     0     0 80636.4668    0   54          - 80636.4668      -     -    0s
     0     0 80636.4668    0   59          - 80636.4668      -     -    0s
     0     0 80636.5822    0   59          - 80636.5822      -     -    0s
     0     2 80636.5822    0   59          - 80636.5822      -     -    0s
H   86   100                    80658.237094 80636.7955  0.03%  10.8    1s
*   86   100              25    80658.237094 80636.7955  0.03%  10.9    1s

Cutting planes:
  Gomory: 40
  Implied bound: 172
  MIR: 54
  Flow cover: 163

Explored 101 nodes (5672 simplex iterations) in 1.13 seconds (1.13 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 80658.2 80658.2 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.5086e-07) exceeds tolerance
Best objective 8.065823709471e+04, best bound 8.063679554406e+04, gap 0.0266%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:07:28 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0xdef79a1b
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [5e-02, 8e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8573 rows and 2346 columns
Presolve time: 1.80s
Presolved: 20636 rows, 4407 columns, 431272 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3905 continuous, 502 integer (502 binary)

Root relaxation: objective 0.000000e+00, 2488 iterations, 0.50 seconds (1.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    4s
H    0     0                       0.0539980    0.00000   100%     -  701s
H    0     0                       0.0357637    0.00000   100%     -  701s
H    0     0                       0.0256889    0.00000   100%     -  701s
H    0     0                       0.0256887    0.00000   100%     -  701s
H    0     0                       0.0256885    0.00000   100%     -  701s
H    0     0                       0.0249433    0.00000   100%     -  701s
H    0     0                       0.0248515    0.00000   100%     -  701s
H    0     0                       0.0248431    0.00000   100%     -  701s
     0     0    0.02478    0   11    0.02484    0.02478  0.25%     -  702s
     0     0    0.02478    0   11    0.02484    0.02478  0.25%     -  702s
     0     0    0.02478    0   11    0.02484    0.02478  0.25%     -  702s
     0     0    0.02478    0    6    0.02484    0.02478  0.25%     -  703s
     0     0    0.02478    0    6    0.02484    0.02478  0.25%     -  703s
     0     0    0.02478    0    6    0.02484    0.02478  0.25%     -  703s
     0     0    0.02478    0    6    0.02484    0.02478  0.25%     -  704s
     0     0    0.02478    0    6    0.02484    0.02478  0.25%     -  704s
     0     0    0.02478    0    6    0.02484    0.02478  0.25%     -  704s
     0     0    0.02478    0    6    0.02484    0.02478  0.25%     -  704s
     0     0    0.02478    0   12    0.02484    0.02478  0.25%     -  705s
     0     0    0.02478    0   12    0.02484    0.02478  0.25%     -  705s
     0     0    0.02478    0    5    0.02484    0.02478  0.25%     -  705s
     0     0    0.02478    0    7    0.02484    0.02478  0.25%     -  705s
     0     0    0.02478    0    2    0.02484    0.02478  0.25%     -  705s
     0     0    0.02478    0    2    0.02484    0.02478  0.25%     -  705s
     0     0    0.02478    0    3    0.02484    0.02478  0.25%     -  705s
     0     0    0.02478    0    3    0.02484    0.02478  0.25%     -  705s
     0     0    0.02478    0    2    0.02484    0.02478  0.25%     -  705s
     0     0    0.02478    0    2    0.02484    0.02478  0.25%     -  705s
     0     0    0.02478    0    2    0.02484    0.02478  0.25%     -  705s
     0     0    0.02478    0    2    0.02484    0.02478  0.25%     -  705s
     0     0    0.02478    0    1    0.02484    0.02478  0.25%     -  705s
H    0     0                       0.0248022    0.02478  0.09%     -  705s

Cutting planes:
  Implied bound: 8
  MIR: 4
  Flow cover: 2

Explored 1 nodes (7807 simplex iterations) in 705.58 seconds (307.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.0248022 0.0248431 0.0248515 ... 0.053998

Optimal solution found (tolerance 1.00e-03)
Best objective 2.480215780950e-02, best bound 2.478018966783e-02, gap 0.0886%
