
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:15 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14931 columns and 656950 nonzeros
Model fingerprint: 0x28554f8a
Model has 1200 quadratic constraints
Variable types: 13731 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 23522 rows and 6502 columns
Presolve time: 0.21s
Presolved: 4958 rows, 8429 columns, 27534 nonzeros
Presolved model has 1200 quadratic constraint(s)
Variable types: 7229 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.364367e+04, 4050 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    242344.82000 13643.6718  94.4%     -    0s
*    0     0               0    242344.82000 13643.6718  94.4%     -    0s
     0     0 80843.6914    0  465 242344.820 80843.6914  66.6%     -    0s
     0     0 223664.246    0  120 242344.820 223664.246  7.71%     -    0s
     0     0 223784.389    0   25 242344.820 223784.389  7.66%     -    1s
     0     0 223785.646    0   12 242344.820 223785.646  7.66%     -    1s
     0     0 223788.349    0   12 242344.820 223788.349  7.66%     -    1s
     0     0 223788.349    0   12 242344.820 223788.349  7.66%     -    1s
     0     0 223788.349    0   12 242344.820 223788.349  7.66%     -    1s
     0     2 223788.349    0   12 242344.820 223788.349  7.66%     -    1s
H   87    93                    223804.78839 223801.074  0.00%  24.8    3s
*   87    93              23    223804.78839 223801.074  0.00%  25.2    3s

Cutting planes:
  Gomory: 76
  Lift-and-project: 11
  Implied bound: 165
  MIR: 10
  Flow cover: 94
  RLT: 167
  Relax-and-lift: 105

Explored 100 nodes (14234 simplex iterations) in 3.59 seconds (3.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 223805 223805 242345 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.6907e-08) exceeds tolerance
Best objective 2.238047883895e+05, best bound 2.238010739461e+05, gap 0.0017%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:08:20 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed220000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T12quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28480 rows, 14932 columns and 660619 nonzeros
Model fingerprint: 0x1bdf8b46
Model has 1201 quadratic constraints
Variable types: 13732 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 21302 rows and 5394 columns
Presolve time: 0.31s
Presolved: 8380 rows, 10738 columns, 43190 nonzeros
Presolved model has 1200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9536 continuous, 1202 integer (1202 binary)

Root relaxation: objective 1.424845e-03, 12080 iterations, 1.16 seconds (1.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00142    0   16          -    0.00142      -     -    2s
     0     0    0.00143    0   14          -    0.00143      -     -    2s
H    0     0                       0.0131848    0.00143  89.2%     -    2s
     0     0    0.01296    0   14    0.01318    0.01296  1.71%     -    3s
     0     0    0.01296    0   14    0.01318    0.01296  1.69%     -    3s
     0     0    0.01296    0   16    0.01318    0.01296  1.68%     -    3s
     0     0    0.01296    0   16    0.01318    0.01296  1.68%     -    3s
     0     0    0.01296    0   16    0.01318    0.01296  1.68%     -    3s
     0     0    0.01296    0   16    0.01318    0.01296  1.68%     -    3s
     0     0    0.01296    0   16    0.01318    0.01296  1.68%     -    3s
     0     0    0.01296    0   16    0.01318    0.01296  1.68%     -    3s
     0     0    0.01296    0   16    0.01318    0.01296  1.68%     -    3s
     0     2    0.01296    0   16    0.01318    0.01296  1.68%     -    4s
     3     8    0.01300    2   13    0.01318    0.01296  1.67%  35.0    5s
H   54    45                       0.0131499    0.01297  1.35%  27.3    7s
*   54    45              11       0.0131499    0.01297  1.35%  29.2    7s
H   63    46                       0.0131495    0.01297  1.35%  28.6    7s
*   63    46              14       0.0131495    0.01297  1.35%  28.7    7s
H   91    59                       0.0131095    0.01297  1.05%  27.1    8s
*   91    59              19       0.0131095    0.01297  1.05%  27.1    8s
H  104    60                       0.0131081    0.01297  1.04%  25.8    8s
*  104    60              22       0.0131081    0.01297  1.04%  26.0    8s
   233   115    0.01305    6    3    0.01311    0.01298  0.97%  22.9   10s
H  486   228                       0.0130859    0.01299  0.72%  18.1   14s
*  486   228              37       0.0130859    0.01299  0.72%  18.1   14s
   543   236    0.01305   16    -    0.01309    0.01300  0.63%  18.1   15s
H  611   220                       0.0130497    0.01300  0.36%  17.6   15s
*  611   220              40       0.0130497    0.01300  0.36%  17.6   15s
   633   118    0.01305   30    4    0.01305    0.01300  0.36%  17.8   20s
   657   135    0.01305   24   14    0.01305    0.01300  0.36%  39.7   25s
H  662   131                       0.0130493    0.01301  0.29%  39.4   25s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 38
  MIR: 18
  StrongCG: 1
  Flow cover: 9
  RLT: 18

Explored 664 nodes (49348 simplex iterations) in 26.20 seconds (24.03 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 0.0130493 0.0130497 0.0130859 ... 0.0131848

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1350e-09) exceeds tolerance
Best objective 1.304926225880e-02, best bound 1.303804047702e-02, gap 0.0860%
