
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:03:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0x9eb099be
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31307 rows and 8536 columns
Presolve time: 0.27s
Presolved: 6849 rows, 11355 columns, 38429 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9755 continuous, 1600 integer (1600 binary)

Root relaxation: objective 1.748841e+04, 5565 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    427510.89778 17488.4055  95.9%     -    0s
*    0     0               0    427510.89778 17488.4055  95.9%     -    0s
     0     0 204341.902    0  514 427510.898 204341.902  52.2%     -    0s
     0     0 398686.417    0  166 427510.898 398686.417  6.74%     -    1s
     0     0 398821.156    0   35 427510.898 398821.156  6.71%     -    1s
     0     0 398821.156    0   34 427510.898 398821.156  6.71%     -    1s
     0     0 398821.800    0   34 427510.898 398821.800  6.71%     -    1s
     0     0 398821.800    0   34 427510.898 398821.800  6.71%     -    1s
     0     0 398821.800    0   34 427510.898 398821.800  6.71%     -    1s
     0     2 398821.800    0   34 427510.898 398821.800  6.71%     -    2s
H  108   113                    398886.07979 398840.039  0.01%  34.4    4s
*  108   113              27    398886.07979 398840.039  0.01%  34.5    4s

Cutting planes:
  Gomory: 18
  Implied bound: 203
  MIR: 14
  Flow cover: 121
  RLT: 194
  Relax-and-lift: 144

Explored 115 nodes (18634 simplex iterations) in 5.23 seconds (5.63 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 398886 398886 427511 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.3552e-08) exceeds tolerance
Best objective 3.988860797942e+05, best bound 3.988400385812e+05, gap 0.0115%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:03:32 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed50000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19892 columns and 881475 nonzeros
Model fingerprint: 0x199c623f
Model has 1601 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 28245 rows and 7007 columns
Presolve time: 0.31s
Presolved: 11513 rows, 14485 columns, 58565 nonzeros
Presolved model has 1600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 12881 continuous, 1604 integer (1604 binary)

Root relaxation: objective 1.430565e-03, 16691 iterations, 1.21 seconds (1.83 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00143    0   20          -    0.00143      -     -    2s
     0     0    0.00143    0   18          -    0.00143      -     -    2s
     0     0    0.00195    0   18          -    0.00195      -     -    2s
     0     0    0.00195    0   18          -    0.00195      -     -    2s
     0     0    0.00195    0   18          -    0.00195      -     -    2s
     0     0    0.00195    0   18          -    0.00195      -     -    2s
     0     0    0.00195    0   18          -    0.00195      -     -    3s
     0     0    0.00195    0   18          -    0.00195      -     -    3s
     0     0    0.00243    0   18          -    0.00243      -     -    3s
H    0     0                       0.0098556    0.00243  75.4%     -    3s
H    0     0                       0.0098549    0.00243  75.4%     -    3s
H    0     0                       0.0098542    0.00243  75.4%     -    4s
     0     2    0.00976    0   19    0.00985    0.00976  0.96%     -    5s
H   77    50                       0.0098100    0.00978  0.32%  30.9    8s
*   77    50              20       0.0098100    0.00978  0.32%  30.9    8s
H   88    49                       0.0098090    0.00978  0.31%  28.1    8s
*   88    49              22       0.0098090    0.00978  0.31%  28.5    8s
H  120    43                       0.0098084    0.00978  0.31%  41.5    9s
*  120    43              27       0.0098084    0.00978  0.31%  41.5    9s
H  137    39                       0.0098083    0.00978  0.31%  38.7    9s
*  137    39              30       0.0098083    0.00978  0.31%  38.8    9s
   178     9    0.00981   28    -    0.00981    0.00978  0.28%  35.0   10s
H  200     3                       0.0098083    0.00979  0.15%  32.2   10s
*  200     3              28       0.0098083    0.00979  0.15%  32.3   10s

Cutting planes:
  Implied bound: 8
  MIR: 7
  Flow cover: 12
  RLT: 15
  PSD: 1

Explored 208 nodes (25060 simplex iterations) in 11.17 seconds (16.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.00980827 0.00980827 0.00980829 ... 0.00985559

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.6368e-06) exceeds tolerance
Best objective 9.808274861204e-03, best bound 9.808274861204e-03, gap 0.0000%
