
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:36:11 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0xb833c788
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 11477 rows and 2830 columns
Presolve time: 0.11s
Presolved: 2020 rows, 3421 columns, 17339 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2921 continuous, 500 integer (500 binary)

Root relaxation: objective 5.177651e+03, 1291 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    86648.663922 5177.65100  94.0%     -    0s
*    0     0               0    86648.663922 5177.65100  94.0%     -    0s
     0     0 6164.36870    0  220 86648.6639 6164.36870  92.9%     -    0s
     0     0 38657.4580    0    4 86648.6639 38657.4580  55.4%     -    0s
H    0     0                    81383.385628 38657.7944  52.5%     -    0s
     0     0 72685.0918    0   10 81383.3856 72685.0918  10.7%     -    0s
     0     0 72697.6426    0   10 81383.3856 72697.6426  10.7%     -    0s
     0     0 72701.8763    0   10 81383.3856 72701.8763  10.7%     -    0s
     0     0 72701.8763    0   10 81383.3856 72701.8763  10.7%     -    0s
     0     0 72701.8763    0   10 81383.3856 72701.8763  10.7%     -    0s
     0     2 72701.8763    0   10 81383.3856 72701.8763  10.7%     -    0s
H  236   230                    72724.030020 72702.0458  0.03%   9.2    1s
*  236   230              64    72724.030020 72702.0458  0.03%   9.2    1s

Cutting planes:
  Gomory: 35
  Lift-and-project: 4
  Implied bound: 79
  MIR: 11
  Flow cover: 80
  RLT: 46
  Relax-and-lift: 53

Explored 249 nodes (7073 simplex iterations) in 1.43 seconds (1.85 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 72724 72724 81383.4 86648.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.0332e-08) exceeds tolerance
Best objective 7.272403002018e+04, best bound 7.270204578910e+04, gap 0.0302%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:36:13 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed200000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0xa41b830f
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [6e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [4e-02, 7e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 8573 rows and 2346 columns
Presolve time: 1.78s
Presolved: 20636 rows, 4407 columns, 431272 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3905 continuous, 502 integer (502 binary)

Root relaxation: objective 0.000000e+00, 2262 iterations, 0.49 seconds (1.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10          -    0.00000      -     -    4s
     0     0    0.00000    0    2          -    0.00000      -     -    4s
     0     0    0.00000    0    5          -    0.00000      -     -    5s
     0     0    0.00000    0    5          -    0.00000      -     -    5s
     0     0    0.00000    0    5          -    0.00000      -     -    6s
     0     2    0.00000    0    5          -    0.00000      -     -  802s
    15    16    0.00101    5    4          -    0.00000      -   384  805s
   133    91    0.00876   17    7          -    0.00000      -   176  810s
   391   250    0.01724   42    5          -    0.00000      -   103  815s
   781   486    0.00000   56    1          -    0.00000      -  60.4  820s
  1011   615    0.00035  108    4          -    0.00000      -  79.1  827s
  1013   616    0.00153   58    0          -    0.00000      -  79.0  830s
H 1018   588                       0.0926818    0.00000   100%  78.6  834s
  1019   588    0.00000  160    0    0.09268    0.00000   100%  78.5  845s
H 1019   561                       0.0017462    0.00000   100%  81.2  845s
H 1046   554                       0.0007635    0.00000   100%  80.8  846s
H 1092   604                       0.0004156    0.00000   100%  88.0  849s
H 1111   573                       0.0003815    0.00000   100%  86.6  849s
H 1123   545                       0.0003803    0.00000   100%  86.1  849s
H 1141   516                       0.0003662    0.00000   100%  84.8  849s
  1146   521    0.00024   29   16    0.00037    0.00000   100%  86.4  850s
  1491   925    0.00027   97    6    0.00037    0.00000   100%  77.6  855s
H 2050  1004                       0.0002877    0.00000   100%  58.5  859s
  2086  1088    0.00027  165   10    0.00029    0.00000   100%  58.2  861s
H 2178  1036                       0.0002876    0.00000   100%  55.9  861s
  2227  1347    0.00027  186    5    0.00029    0.00000   100%  56.4  865s
H 2715  1232                       0.0002833    0.00000   100%  48.1  866s
  3072  1439    0.00027  289    2    0.00028    0.00000   100%  45.0  870s
* 3760  1025             156       0.0002490    0.00000   100%  38.3  872s
* 4066   953             151       0.0002482    0.00000   100%  37.4  872s
  4243   431     cutoff   42         0.00025    0.00000   100%  38.4  875s
* 4431   448              95       0.0002455    0.00000   100%  39.5  878s
  4596   306 infeasible   47         0.00025    0.00000   100%  41.7  881s
* 4755   560             152       0.0002453    0.00000   100%  43.6  883s
  5019   432    0.00021   15   22    0.00025    0.00000   100%  41.4  885s
* 5185   200              78       0.0002199    0.00000   100%  42.3  887s
* 5196   200              83       0.0002196    0.00000   100%  42.2  887s
* 5198   200              84       0.0002196    0.00000   100%  42.1  887s
  5287   340    0.00022   16   38    0.00022    0.00000   100%  50.3  892s
* 6098   907             179       0.0002192    0.00000   100%  45.6  894s
  6315   318     cutoff  346         0.00022    0.00000   100%  44.0  895s
H 6324   213                       0.0002192    0.00000   100%  44.2  895s
* 6428   444             138       0.0002191    0.00022  1.66%  45.3  896s
  6732   271     cutoff   21         0.00022    0.00022  1.19%  43.8  900s
* 6898   271             141       0.0002191    0.00022  1.19%  43.0  900s
  7240   589    0.00022   61    4    0.00022    0.00022  0.26%  41.9  906s

Cutting planes:
  RLT: 16

Explored 7729 nodes (307374 simplex iterations) in 906.58 seconds (592.68 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.000219129 0.00021913 0.000219151 ... 0.000248152

Optimal solution found (tolerance 1.00e-03)
Best objective 2.191294744214e-04, best bound 2.189916583372e-04, gap 0.0629%
