
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:57:03 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 10688 rows, 5011 columns and 386358 nonzeros
Model fingerprint: 0x58467b2e
Model has 400 quadratic constraints
Variable types: 4611 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 8964 rows and 2241 columns
Presolve time: 0.09s
Presolved: 1724 rows, 2770 columns, 11687 nonzeros
Presolved model has 400 quadratic constraint(s)
Variable types: 2370 continuous, 400 integer (400 binary)

Root relaxation: objective 4.241970e+03, 1294 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4241.96976    0    8          - 4241.96976      -     -    0s
     0     0 79132.8655    0  116          - 79132.8655      -     -    0s
     0     0 127677.162    0   56          - 127677.162      -     -    0s
     0     0 127677.965    0   52          - 127677.965      -     -    0s
     0     0 127700.721    0   16          - 127700.721      -     -    0s
     0     0 127700.773    0   16          - 127700.773      -     -    0s
     0     0 127700.929    0   16          - 127700.929      -     -    0s
     0     0 127700.983    0   16          - 127700.983      -     -    0s
     0     2 127700.983    0   16          - 127700.983      -     -    1s
H   43    41                    127741.10311 127703.496  0.03%  12.6    1s
*   43    41               9    127741.10311 127703.496  0.03%  13.1    1s
H   45    41                    127721.36024 127703.496  0.01%  12.8    1s
*   45    41              11    127721.36024 127703.496  0.01%  13.0    1s

Cutting planes:
  Gomory: 22
  Implied bound: 91
  MIR: 37
  Flow cover: 113
  RLT: 1

Explored 47 nodes (3663 simplex iterations) in 1.93 seconds (1.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 127721 127721 127741 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5517e-07) exceeds tolerance
Best objective 1.277213602378e+05, best bound 1.277034960445e+05, gap 0.0140%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 12:57:06 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed40000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T4quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 22856 rows, 5012 columns and 1703251 nonzeros
Model fingerprint: 0x07aa53ce
Model has 401 quadratic constraints
Variable types: 4612 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [3e-02, 1e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 6852 rows and 1939 columns
Presolve time: 1.46s
Presolved: 16406 rows, 3474 columns, 344709 nonzeros
Presolved model has 400 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3070 continuous, 404 integer (404 binary)

Root relaxation: objective 0.000000e+00, 1948 iterations, 0.35 seconds (1.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    3s
H    0     0                       0.0192203    0.00000   100%     -  618s
H    0     0                       0.0156135    0.00000   100%     -  618s
H    0     0                       0.0151885    0.01293  14.8%     -  618s
H    0     0                       0.0151883    0.01293  14.8%     -  618s
H    0     0                       0.0139942    0.01293  7.57%     -  618s

Cutting planes:
  Inf proof: 1
  RLT: 2
  PSD: 1

Explored 1 nodes (2161 simplex iterations) in 618.75 seconds (271.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 0.0139942 0.0151883 0.0151885 ... 0.0192203

Optimal solution found (tolerance 1.00e-03)
Best objective 1.399417202642e-02, best bound 1.399411369892e-02, gap 0.0004%
