
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:38:02 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed60000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11547 rows, 6251 columns and 272622 nonzeros
Model fingerprint: 0xc472027a
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 9537 rows and 2772 columns
Presolve time: 0.09s
Presolved: 2010 rows, 3479 columns, 11523 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2979 continuous, 500 integer (500 binary)

Root relaxation: objective 6.082611e+03, 1522 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6082.61079    0    5          - 6082.61079      -     -    0s
     0     0 96769.3412    0  130          - 96769.3412      -     -    0s
     0     0 96774.5041    0  130          - 96774.5041      -     -    0s
     0     0 158850.009    0   80          - 158850.009      -     -    0s
     0     0 158863.972    0   80          - 158863.972      -     -    0s
     0     0 158885.647    0   65          - 158885.647      -     -    0s
     0     0 158897.652    0   65          - 158897.652      -     -    0s
     0     0 158897.652    0   65          - 158897.652      -     -    0s
     0     2 158897.652    0   65          - 158897.652      -     -    1s
H  112   130                    158922.54532 158909.368  0.01%   5.6    1s
*  112   130              33    158922.54532 158909.368  0.01%   5.6    1s

Cutting planes:
  Gomory: 61
  Implied bound: 118
  MIR: 36
  Flow cover: 87

Explored 131 nodes (4301 simplex iterations) in 1.62 seconds (1.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 158923 158923 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.8056e-07) exceeds tolerance
Best objective 1.589225453180e+05, best bound 1.589093676200e+05, gap 0.0083%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:38:05 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed60000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 28707 rows, 6252 columns and 2129551 nonzeros
Model fingerprint: 0x063675a9
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [9e-02, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 8575 rows and 2348 columns
Presolve time: 1.89s
Presolved: 20634 rows, 4405 columns, 431268 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 3901 continuous, 504 integer (504 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2810    0.0000000e+00   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 0.000000e+00, 2810 iterations, 0.59 seconds (1.77 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    5s
H    0     0                       0.0199103    0.00000   100%     -  220s
H    0     0                       0.0198832    0.01789  10.0%     -  220s
     0     0    0.01789    0    6    0.01988    0.01789  10.0%     -  221s
     0     0    0.01789    0    6    0.01988    0.01789  10.0%     -  221s
     0     0    0.01789    0    6    0.01988    0.01789  10.0%     -  222s
     0     0    0.01789    0    6    0.01988    0.01789  10.0%     -  222s
     0     0    0.01789    0    6    0.01988    0.01789  10.0%     -  223s
     0     0    0.01789    0    6    0.01988    0.01789  10.0%     -  223s
     0     0    0.01789    0    6    0.01988    0.01789  10.0%     -  223s
     0     0    0.01789    0    6    0.01988    0.01789  10.0%     -  224s
     0     2    0.01789    0    6    0.01988    0.01789  10.0%     -  224s
    27    32    0.01789    8    6    0.01988    0.01789  10.0%  14.4  225s
H  205   145                       0.0179041    0.01789  0.05%   7.0  227s

Cutting planes:
  Implied bound: 5
  MIR: 3
  Flow cover: 2

Explored 206 nodes (6393 simplex iterations) in 227.74 seconds (112.92 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.0179041 0.0198832 0.0199103 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.790409145066e-02, best bound 1.789452798819e-02, gap 0.0534%
