
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:56 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7491 columns and 327526 nonzeros
Model fingerprint: 0x5a6405dc
Model has 600 quadratic constraints
Variable types: 6891 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 11531 rows and 3310 columns
Presolve time: 0.09s
Presolved: 2435 rows, 4181 columns, 14818 nonzeros
Presolved model has 600 quadratic constraint(s)
Variable types: 3581 continuous, 600 integer (600 binary)

Root relaxation: objective 6.863760e+03, 1818 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6863.76032    0    6          - 6863.76032      -     -    0s
     0     0 121798.954    0  136          - 121798.954      -     -    0s
     0     0 184062.488    0  104          - 184062.488      -     -    0s
     0     0 184068.317    0  104          - 184068.317      -     -    0s
     0     0 184093.865    0   80          - 184093.865      -     -    0s
     0     0 184101.638    0   80          - 184101.638      -     -    0s
     0     0 184101.638    0   80          - 184101.638      -     -    0s
     0     0 184101.638    0   80          - 184101.638      -     -    0s
     0     2 184101.638    0   80          - 184101.638      -     -    0s
H  157   173                    184129.66205 184108.346  0.01%   7.2    1s
*  157   173              42    184129.66205 184108.346  0.01%   7.3    1s

Cutting planes:
  Gomory: 43
  Implied bound: 138
  MIR: 29
  Flow cover: 71

Explored 190 nodes (6074 simplex iterations) in 1.34 seconds (0.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 184130 184130 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2009e-08) exceeds tolerance
Best objective 1.841296620525e+05, best bound 1.841083456954e+05, gap 0.0116%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:03:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed260000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T6quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13966 rows, 7492 columns and 329335 nonzeros
Model fingerprint: 0x1e714e8f
Model has 601 quadratic constraints
Variable types: 6892 continuous, 600 integer (600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 10522 rows and 2807 columns
Presolve time: 0.10s
Presolved: 4046 rows, 5285 columns, 21870 nonzeros
Presolved model has 600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4681 continuous, 604 integer (604 binary)

Root relaxation: objective 1.446075e-03, 5517 iterations, 0.19 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00145    0    9          -    0.00145      -     -    0s
     0     0    0.00145    0    9          -    0.00145      -     -    0s
H    0     0                       0.0117908    0.00145  87.7%     -    0s
     0     0    0.00931    0    9    0.01179    0.00931  21.0%     -    0s
     0     0    0.00931    0    9    0.01179    0.00931  21.0%     -    0s
H    0     0                       0.0098775    0.00932  5.69%     -    1s
     0     0    0.00974    0    9    0.00988    0.00974  1.39%     -    1s
     0     0    0.00974    0    9    0.00988    0.00974  1.38%     -    1s
     0     0    0.00974    0    9    0.00988    0.00974  1.36%     -    1s
     0     0    0.00974    0    9    0.00988    0.00974  1.36%     -    1s
     0     0    0.00974    0    9    0.00988    0.00974  1.36%     -    1s
     0     2    0.00974    0    9    0.00988    0.00974  1.36%     -    1s
H   50    39                       0.0097805    0.00975  0.33%   6.1    1s
*   50    39              12       0.0097805    0.00975  0.33%   6.1    1s
H   61    36                       0.0097786    0.00975  0.27%   5.3    1s
*   61    36              14       0.0097786    0.00975  0.27%   5.4    1s
H   75    32                       0.0097783    0.00976  0.16%   5.3    1s
*   75    32              17       0.0097783    0.00976  0.16%   5.3    1s

Cutting planes:
  Implied bound: 3
  MIR: 2
  Flow cover: 3
  Inf proof: 2
  RLT: 6

Explored 108 nodes (6542 simplex iterations) in 2.05 seconds (2.02 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.00977827 0.00977827 0.00977857 ... 0.0117908

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2572e-05) exceeds tolerance
Best objective 9.778273689534e-03, best bound 9.773962481023e-03, gap 0.0441%
