
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:35:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6251 columns and 483422 nonzeros
Model fingerprint: 0xda6ef798
Model has 500 quadratic constraints
Variable types: 5751 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 11322 rows and 2769 columns
Presolve time: 0.11s
Presolved: 2175 rows, 3482 columns, 16018 nonzeros
Presolved model has 500 quadratic constraint(s)
Variable types: 2982 continuous, 500 integer (500 binary)

Root relaxation: objective 4.795479e+03, 1477 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4795.47900    0    5          - 4795.47900      -     -    0s
     0     0 77194.6060    0  140          - 77194.6060      -     -    0s
     0     0 146611.255    0  115          - 146611.255      -     -    0s
     0     0 146613.025    0  115          - 146613.025      -     -    0s
     0     0 146651.966    0   65          - 146651.966      -     -    0s
     0     0 146653.375    0   65          - 146653.375      -     -    0s
     0     0 146653.375    0   65          - 146653.375      -     -    0s
     0     2 146653.375    0   65          - 146653.375      -     -    0s
H  143   150                    146699.93596 146657.617  0.03%   7.9    1s
*  143   150              47    146699.93596 146657.617  0.03%   7.9    1s

Cutting planes:
  Gomory: 55
  Implied bound: 145
  MIR: 26
  Flow cover: 98

Explored 159 nodes (5058 simplex iterations) in 1.21 seconds (1.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 146700 146700 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3475e-08) exceeds tolerance
Best objective 1.466999359597e+05, best bound 1.466576172569e+05, gap 0.0288%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:36:00 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed190000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T5quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 13497 rows, 6252 columns and 484921 nonzeros
Model fingerprint: 0xcf4bc6e7
Model has 501 quadratic constraints
Variable types: 5752 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 2e+05]
  QRHS range       [5e-02, 5e-02]
Presolve removed 10480 rows and 2358 columns
Presolve time: 0.15s
Presolved: 3519 rows, 4394 columns, 20932 nonzeros
Presolved model has 500 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 3890 continuous, 504 integer (504 binary)

Root relaxation: objective 1.467903e-05, 3768 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0    6          -    0.00001      -     -    0s
     0     0    0.00001    0   11          -    0.00001      -     -    0s
     0     0    0.00001    0   11          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    4          -    0.00001      -     -    0s
H    0     0                       0.0003814    0.00001  96.1%     -    0s
H    0     0                       0.0003763    0.00001  96.1%     -    0s
H    0     0                       0.0003747    0.00001  96.1%     -    1s
H    0     0                       0.0003126    0.00001  95.3%     -    1s
     0     2    0.00012    0    6    0.00031    0.00012  60.3%     -    1s
H   29    34                       0.0003125    0.00013  59.3%  49.0    1s
H   61    57                       0.0001993    0.00013  36.1%  30.4    1s
*   61    57              16       0.0001993    0.00013  36.1%  30.4    1s
H   64    57                       0.0001981    0.00013  35.8%  39.4    1s
*   64    57              14       0.0001981    0.00013  35.8%  39.8    1s
H   74    53                       0.0001967    0.00013  35.3%  35.9    1s
*   74    53              16       0.0001967    0.00013  35.3%  36.0    1s
H   88    45                       0.0001966    0.00013  35.2%  31.7    1s
*   88    45              19       0.0001966    0.00013  35.2%  31.7    1s

Cutting planes:
  Implied bound: 11
  MIR: 1
  RLT: 6

Explored 148 nodes (8758 simplex iterations) in 2.20 seconds (2.62 work units)
Thread count was 4 (of 128 available processors)

Solution count 9: 0.00019656 0.000196735 0.000198138 ... 0.000381439

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7023e-09) exceeds tolerance
Best objective 1.965597679813e-04, best bound 1.965355294974e-04, gap 0.0123%
