
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:52:36 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 6709 rows, 3771 columns and 162814 nonzeros
Model fingerprint: 0x15f5c56a
Model has 300 quadratic constraints
Variable types: 3471 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 8e+03]
Presolve removed 5686 rows and 1793 columns
Presolve time: 0.04s
Presolved: 1023 rows, 1978 columns, 7244 nonzeros
Presolved model has 300 quadratic constraint(s)
Variable types: 1678 continuous, 300 integer (300 binary)

Root relaxation: objective 2.862883e+03, 644 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2862.88268    0    6          - 2862.88268      -     -    0s
     0     0 3242.19057    0   63          - 3242.19057      -     -    0s
     0     0 3982.09580    0  108          - 3982.09580      -     -    0s
     0     0 18170.5811    0  146          - 18170.5811      -     -    0s
     0     0 42540.5930    0   69          - 42540.5930      -     -    0s
     0     0 42549.6292    0   69          - 42549.6292      -     -    0s
     0     0 42584.5688    0    9          - 42584.5688      -     -    0s
     0     0 42585.3710    0    9          - 42585.3710      -     -    0s
     0     0 42585.4265    0    9          - 42585.4265      -     -    0s
     0     2 42585.4265    0    9          - 42585.4265      -     -    0s
H   22    20                    42796.691051 42585.5833  0.49%  17.8    0s
*   22    20               5    42796.691051 42585.5833  0.49%  18.9    0s
H   27    21                    42789.599745 42585.5833  0.48%  18.5    0s
*   27    21               6    42789.599745 42585.5833  0.48%  19.0    0s
H   39    23                    42624.293061 42585.5833  0.09%  19.2    0s
*   39    23               8    42624.293061 42585.5833  0.09%  19.3    0s
*   43    24               6    42620.183000 42585.5833  0.08%  18.6    0s

Cutting planes:
  Gomory: 11
  Implied bound: 87
  MIR: 53
  Flow cover: 265

Explored 45 nodes (4232 simplex iterations) in 0.75 seconds (0.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 42620.2 42624.3 42789.6 42796.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.3633e-09) exceeds tolerance
Best objective 4.262018299970e+04, best bound 4.258558333675e+04, gap 0.0812%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:52:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed230000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T3quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 17005 rows, 3772 columns and 1276951 nonzeros
Model fingerprint: 0x784f68fc
Model has 301 quadratic constraints
Variable types: 3472 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e-02, 4e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 5127 rows and 1528 columns
Presolve time: 0.96s
Presolved: 12180 rows, 2545 columns, 258154 nonzeros
Presolved model has 300 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 2243 continuous, 302 integer (302 binary)

Root relaxation: objective 0.000000e+00, 1544 iterations, 0.27 seconds (0.74 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7          -    0.00000      -     -    2s
     0     0    0.00000    0    7          -    0.00000      -     -    3s
     0     0    0.00000    0    7          -    0.00000      -     -    3s
     0     0    0.00000    0    7          -    0.00000      -     -    3s
     0     0    0.00000    0    7          -    0.00000      -     -    3s
     0     0    0.00000    0    6          -    0.00000      -     -    4s
     0     0    0.00000    0    6          -    0.00000      -     -    4s
     0     0    0.00000    0    1          -    0.00000      -     -    4s
H    0     0                       0.0011435    0.00109  4.81%     -  214s
     0     0    0.00109    0    7    0.00114    0.00109  4.81%     -  214s
     0     0    0.00109    0    7    0.00114    0.00109  4.81%     -  214s
     0     0    0.00109    0    4    0.00114    0.00109  4.81%     -  214s
     0     0    0.00109    0    4    0.00114    0.00109  4.81%     -  215s
     0     0    0.00109    0    4    0.00114    0.00109  4.81%     -  215s
H    0     0                       0.0010898    0.00109  0.12%     -  215s
     0     0    0.00109    0    4    0.00109    0.00109  0.12%     -  215s
     0     0    0.00109    0    7    0.00109    0.00109  0.12%     -  215s
H    0     0                       0.0010892    0.00109  0.07%     -  215s

Explored 1 nodes (4035 simplex iterations) in 215.61 seconds (111.73 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 0.00108924 0.0010898 0.00114346 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.089244977465e-03, best bound 1.088501904169e-03, gap 0.0682%
