
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:23:11 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22371 columns and 986374 nonzeros
Model fingerprint: 0x20551109
Model has 1800 quadratic constraints
Variable types: 20571 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 35274 rows and 9588 columns
Presolve time: 0.31s
Presolved: 7720 rows, 12783 columns, 43114 nonzeros
Presolved model has 1800 quadratic constraint(s)
Variable types: 10983 continuous, 1800 integer (1800 binary)

Root relaxation: objective 2.113174e+04, 6379 iterations, 0.18 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21131.7402    0   18          - 21131.7402      -     -    0s
     0     0 197631.046    0  713          - 197631.046      -     -    0s
     0     0 406607.531    0  603          - 406607.531      -     -    1s
     0     0 406631.729    0  340          - 406631.729      -     -    1s
     0     0 406845.337    0  169          - 406845.337      -     -    1s
     0     0 406846.280    0  169          - 406846.280      -     -    1s
     0     0 406846.825    0  169          - 406846.825      -     -    1s
     0     0 406847.212    0  169          - 406847.212      -     -    1s
     0     2 406847.212    0  169          - 406847.212      -     -    2s
   393   479 406928.271   70  130          - 406858.819      -  15.4    5s
H  548   788                    406992.26289 406858.819  0.03%  14.0    6s
*  548   788             162    406992.26289 406858.819  0.03%  14.0    6s

Cutting planes:
  Gomory: 11
  Implied bound: 283
  MIR: 127
  Flow cover: 412

Explored 971 nodes (29766 simplex iterations) in 6.53 seconds (8.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 406992 406992 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.1817e-07) exceeds tolerance
Best objective 4.069922628901e+05, best bound 4.068588193499e+05, gap 0.0328%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:23:20 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed90000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T18quadra_cost_bc1.05.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 42994 rows, 22372 columns and 991903 nonzeros
Model fingerprint: 0x2856a8b6
Model has 1801 quadratic constraints
Variable types: 20572 continuous, 1800 integer (1800 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 31844 rows and 7875 columns
Presolve time: 0.38s
Presolved: 12952 rows, 16297 columns, 65959 nonzeros
Presolved model has 1800 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 14495 continuous, 1802 integer (1802 binary)

Root relaxation: objective 1.423964e-03, 18480 iterations, 1.54 seconds (2.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00142    0   33          -    0.00142      -     -    2s
     0     0    0.00143    0   24          -    0.00143      -     -    3s
H    0     0                       0.0111446    0.00143  87.2%     -    3s
     0     0    0.00762    0   21    0.01114    0.00762  31.6%     -    4s
     0     0    0.00762    0   21    0.01114    0.00762  31.6%     -    4s
     0     0    0.00762    0   21    0.01114    0.00762  31.6%     -    4s
     0     0    0.00762    0   21    0.01114    0.00762  31.6%     -    5s
     0     0    0.00762    0   22    0.01114    0.00762  31.6%     -    5s
     0     0    0.00762    0   22    0.01114    0.00762  31.6%     -    5s
     0     0    0.00762    0   22    0.01114    0.00762  31.6%     -    5s
     0     0    0.00762    0   22    0.01114    0.00762  31.6%     -    5s
     0     0    0.00762    0   22    0.01114    0.00762  31.6%     -    5s
     0     0    0.00762    0   22    0.01114    0.00762  31.6%     -    5s
     0     0    0.00762    0   22    0.01114    0.00762  31.6%     -    5s
     0     0    0.00762    0   22    0.01114    0.00762  31.6%     -    5s
     0     0    0.00772    0   22    0.01114    0.00772  30.7%     -    5s
H    0     0                       0.0097191    0.00772  20.6%     -    6s
     0     2    0.00828    0   22    0.00972    0.00828  14.8%     -    6s
    84    90    0.00832   16   27    0.00972    0.00829  14.7%  63.3   10s
H  173   168                       0.0085507    0.00829  3.09%  45.0   11s
*  173   168              55       0.0085507    0.00829  3.09%  45.0   11s
H  396   336                       0.0085487    0.00829  3.04%  39.4   14s
*  396   336              58       0.0085487    0.00829  3.04%  39.4   14s
   405   338    0.00854   29   21    0.00855    0.00829  3.04%  38.6   17s
   407   339    0.00851   42   18    0.00855    0.00847  0.95%  38.4   21s
H  409   323                       0.0085487    0.00847  0.94%  38.2   22s
   417   328    0.00847   12   34    0.00855    0.00847  0.93%  37.5   29s
   418   329    0.00855   60   34    0.00855    0.00847  0.93%  37.4   32s
   421   332    0.00847   12   18    0.00855    0.00847  0.93%  93.8   36s
   431   339    0.00853   22   34    0.00855    0.00847  0.92%  91.7   42s
   432   340    0.00851   24   34    0.00855    0.00847  0.92%  91.5   45s
H  494   368                       0.0085487    0.00847  0.90%   135   50s
   617   459    0.00850   43   64    0.00855    0.00847  0.90%   127   55s
   868   572    0.00853   57   45    0.00855    0.00847  0.90%   112   60s
  1222   716    0.00848   29   91    0.00855    0.00848  0.85%  98.5   65s
  1619   941    0.00849   28   96    0.00855    0.00848  0.82%  84.6   70s
  2012  1194    0.00853   35   97    0.00855    0.00848  0.80%  79.2   76s
  2469  1428    0.00852   53   69    0.00855    0.00848  0.80%  71.7   80s
  2786  1760    0.00851   46   89    0.00855    0.00848  0.79%  69.7   85s
  3451  2196    0.00852   42   63    0.00855    0.00848  0.79%  60.5   90s
  3850  2524    0.00850   46   93    0.00855    0.00848  0.78%  58.0   95s
  4420  2872    0.00850   46   73    0.00855    0.00848  0.77%  58.1  102s
  4812  3159    0.00854   73   57    0.00855    0.00848  0.76%  56.4  106s
  5202  3326    0.00852   51   64    0.00855    0.00848  0.75%  56.2  111s
  5682  3651    0.00852   45   78    0.00855    0.00849  0.74%  55.6  116s
  6171  4077    0.00855   40   83    0.00855    0.00849  0.73%  56.6  121s
  6546  4906    0.00851   35   84    0.00855    0.00849  0.73%  55.3  126s
* 7697  5658             572       0.0085484    0.00849  0.72%  48.3  129s
* 8275  5155             692       0.0085437    0.00849  0.67%  45.8  129s
  8390  4679     cutoff  730         0.00854    0.00849  0.67%  45.1  133s
  8758  4936    0.00853   55   34    0.00854    0.00849  0.66%  44.6  137s
  9130  5178    0.00852   41   60    0.00854    0.00849  0.66%  43.8  140s
  9655  5723    0.00850   37   80    0.00854    0.00849  0.65%  43.5  146s
 10220  6807    0.00854  214   18    0.00854    0.00849  0.65%  42.4  151s
 11436  7965    0.00854 1182    2    0.00854    0.00849  0.65%  38.6  155s
 13916 10240    0.00854 3184    2    0.00854    0.00849  0.65%  33.0  160s
H16184  6944                       0.0085407    0.00849  0.61%  28.9  162s
 16344  6205     cutoff 5186         0.00854    0.00849  0.60%  28.8  166s
 18596  9022    0.00849   28   71    0.00854    0.00849  0.59%  26.0  171s
 21958 12229    0.00850   35   76    0.00854    0.00849  0.59%  22.6  175s
 26362 16586    0.00853   48   53    0.00854    0.00849  0.58%  19.4  180s
 29829 19543    0.00852   51   74    0.00854    0.00849  0.58%  17.9  185s
H29915  7826                       0.0085406    0.00849  0.58%  17.9  185s
H30569  5075                       0.0085281    0.00849  0.44%  17.6  186s
H30588  4204                       0.0085229    0.00849  0.37%  17.6  186s
 30927  4464    0.00852  124   14    0.00852    0.00849  0.37%  17.8  190s
 31534  4935    0.00852  482   14    0.00852    0.00849  0.37%  17.9  196s
*31817  4395             647       0.0085205    0.00849  0.34%  17.9  197s
 32053  4447    0.00852   30   80    0.00852    0.00849  0.33%  18.2  200s
 32723  4948 infeasible   31         0.00852    0.00849  0.33%  18.3  206s
*32998  4923             305       0.0085205    0.00849  0.33%  18.2  206s
 33254  5266    0.00850   32   86    0.00852    0.00849  0.33%  18.2  210s
*33358  5123             482       0.0085205    0.00849  0.33%  18.2  210s
 33984  5374    0.00852   36   56    0.00852    0.00849  0.32%  18.3  216s
 34236  5564    0.00850   33   92    0.00852    0.00849  0.32%  18.3  220s
*34430  5337             458       0.0085204    0.00849  0.32%  18.3  220s
 34895  6015    0.00851   38   84    0.00852    0.00849  0.31%  18.3  225s
 38793 10089    0.00851   38   45    0.00852    0.00849  0.31%  16.8  230s
 44479 15298    0.00852   35  101    0.00852    0.00849  0.30%  15.0  235s
 48395 19000 infeasible   34         0.00852    0.00850  0.29%  14.1  240s
 52560 23321    0.00852   39   86    0.00852    0.00850  0.29%  13.1  245s
 61926 32162    0.00852   38   61    0.00852    0.00850  0.29%  11.4  250s
 67931 38034    0.00852  294    6    0.00852    0.00850  0.29%  10.4  255s
*69979  6487             436       0.0085201    0.00850  0.29%  10.1  257s
 70950  5963 infeasible   30         0.00852    0.00850  0.28%  10.0  260s
*71053  1701             238       0.0085062    0.00850  0.12%  10.0  260s
 71478  1493 infeasible   33         0.00851    0.00850  0.10%  10.4  265s

Cutting planes:
  Gomory: 5
  Lift-and-project: 32
  Cover: 5
  Implied bound: 133
  MIR: 246
  Mixing: 12
  Flow cover: 104
  Inf proof: 1
  RLT: 39
  Relax-and-lift: 2

Explored 71497 nodes (769870 simplex iterations) in 265.40 seconds (296.18 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 0.00850624 0.00852012 0.00852035 ... 0.00854068

Optimal solution found (tolerance 1.00e-03)
Best objective 8.506236560349e-03, best bound 8.497779650186e-03, gap 0.0994%
