
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0x51622055
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 4361 rows and 1229 columns
Presolve time: 0.04s
Presolved: 709 rows, 1302 columns, 5333 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1102 continuous, 200 integer (200 binary)

Root relaxation: objective 1.866005e+03, 490 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1866.00526    0    2          - 1866.00526      -     -    0s
H    0     0                    70216.346584 1866.00526  97.3%     -    0s
     0     0 34950.9804    0    2 70216.3466 34950.9804  50.2%     -    0s
     0     0 62688.9853    0    4 70216.3466 62688.9853  10.7%     -    0s
     0     0 62691.8838    0    2 70216.3466 62691.8838  10.7%     -    0s
     0     0 62692.3951    0    2 70216.3466 62692.3951  10.7%     -    0s
     0     0 62692.5165    0    2 70216.3466 62692.5165  10.7%     -    0s
     0     2 62692.5165    0    2 70216.3466 62692.5165  10.7%     -    0s
H   23    30                    62695.403075 62694.5853  0.00%   6.9    0s
*   23    30               6    62695.403075 62694.6330  0.00%   7.1    0s

Cutting planes:
  Implied bound: 5

Explored 31 nodes (1504 simplex iterations) in 0.23 seconds (0.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 62695.4 70216.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0971e-09) exceeds tolerance
Best objective 6.269540307494e+04, best bound 6.269477644349e+04, gap 0.0010%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed10000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2532 columns and 192799 nonzeros
Model fingerprint: 0x12d4e40f
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 4164 rows and 1130 columns
Presolve time: 0.05s
Presolved: 1108 rows, 1602 columns, 7440 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1398 continuous, 204 integer (204 binary)

Root relaxation: objective 1.453075e-05, 1250 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    3          -    0.00001      -     -    0s
     0     0    0.00001    0    5          -    0.00001      -     -    0s
H    0     0                       0.0005141    0.00001  97.2%     -    0s
     0     0    0.00001    0    1    0.00051    0.00001  97.1%     -    0s
H    0     0                       0.0002378    0.00001  93.7%     -    0s
H    0     0                       0.0002377    0.00001  93.7%     -    0s
     0     0    0.00019    0    3    0.00024    0.00019  18.2%     -    0s
     0     0    0.00020    0    5    0.00024    0.00020  18.0%     -    0s
     0     0    0.00020    0    3    0.00024    0.00020  17.8%     -    0s
     0     0    0.00020    0    3    0.00024    0.00020  17.8%     -    0s
H    0     0                       0.0002375    0.00020  17.7%     -    0s
     0     0    0.00020    0    3    0.00024    0.00020  17.7%     -    0s
     0     0    0.00020    0    3    0.00024    0.00020  17.7%     -    0s
H    0     0                       0.0001957    0.00020  0.13%     -    0s
H    0     0                       0.0001957    0.00020  0.13%     -    0s
     0     2    0.00020    0    3    0.00020    0.00020  0.10%     -    0s

Cutting planes:
  Implied bound: 10
  MIR: 1
  Flow cover: 1
  Relax-and-lift: 1

Explored 3 nodes (2178 simplex iterations) in 0.60 seconds (0.54 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 0.000195695 0.000195696 0.00023751 ... 0.000514114

Optimal solution found (tolerance 1.00e-03)
Best objective 1.956953762915e-04, best bound 1.955408962813e-04, gap 0.0789%
