
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2531 columns and 192230 nonzeros
Model fingerprint: 0xa0960ee9
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 4359 rows and 1228 columns
Presolve time: 0.04s
Presolved: 711 rows, 1303 columns, 5391 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1103 continuous, 200 integer (200 binary)

Root relaxation: objective 1.813408e+03, 514 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1813.40784    0    4          - 1813.40784      -     -    0s
     0     0 35899.4921    0   60          - 35899.4921      -     -    0s
     0     0 62060.1478    0   24          - 62060.1478      -     -    0s
     0     0 62071.0834    0   10          - 62071.0834      -     -    0s
     0     0 62071.1965    0   12          - 62071.1965      -     -    0s
     0     0 62071.2007    0   12          - 62071.2007      -     -    0s
H    0     0                    62071.448558 62071.2007  0.00%     -    0s

Cutting planes:
  Gomory: 17
  Implied bound: 40
  MIR: 13
  Flow cover: 74

Explored 1 nodes (1403 simplex iterations) in 0.21 seconds (0.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 62071.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3297e-09) exceeds tolerance
Best objective 6.207144855801e+04, best bound 6.207120065933e+04, gap 0.0004%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed20000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 5070 rows, 2532 columns and 192799 nonzeros
Model fingerprint: 0x6957d8bd
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 3e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 6e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 4172 rows and 1133 columns
Presolve time: 0.06s
Presolved: 1100 rows, 1599 columns, 7218 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 1395 continuous, 204 integer (204 binary)

Root relaxation: objective 1.465767e-05, 1235 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0003847    0.00001  96.2%     -    0s
     0     0    0.00001    0    3    0.00038    0.00001  96.1%     -    0s
     0     0    0.00015    0    3    0.00038    0.00015  61.3%     -    0s
H    0     0                       0.0001823    0.00015  18.4%     -    0s
     0     0    0.00016    0    3    0.00018    0.00016  13.7%     -    0s
     0     0    0.00016    0    5    0.00018    0.00016  13.6%     -    0s
     0     0    0.00016    0    3    0.00018    0.00016  12.1%     -    0s
     0     0    0.00016    0    3    0.00018    0.00016  12.1%     -    0s
H    0     0                       0.0001613    0.00016  0.64%     -    0s
     0     2    0.00016    0    3    0.00016    0.00016  0.62%     -    0s
*   40     3               7       0.0001605    0.00016  0.03%   5.3    0s

Cutting planes:
  Implied bound: 10
  MIR: 2
  Flow cover: 6

Explored 44 nodes (2217 simplex iterations) in 0.59 seconds (0.50 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.000160534 0.000161292 0.000182337 0.000384697 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.605338225505e-04, best bound 1.604829113642e-04, gap 0.0317%
