
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:45:31 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0xd54e131c
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 3707 rows and 1273 columns
Presolve time: 0.02s
Presolved: 583 rows, 1258 columns, 4474 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1058 continuous, 200 integer (200 binary)

Root relaxation: objective 1.894890e+03, 419 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1894.89047    0    4          - 1894.89047      -     -    0s
     0     0 15903.3077    0   72          - 15903.3077      -     -    0s
     0     0 48214.8742    0   32          - 48214.8742      -     -    0s
     0     0 48217.5864    0   32          - 48217.5864      -     -    0s
     0     0 48240.1558    0    8          - 48240.1558      -     -    0s
     0     0 48240.3256    0    6          - 48240.3256      -     -    0s
     0     0 48240.3256    0    6          - 48240.3256      -     -    0s
     0     0 48240.3256    0    6          - 48240.3256      -     -    0s
H    0     0                    48253.346967 48240.3256  0.03%     -    0s

Cutting planes:
  Gomory: 12
  Implied bound: 50
  MIR: 18
  Flow cover: 77
  RLT: 1

Explored 1 nodes (1377 simplex iterations) in 0.20 seconds (0.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 48253.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0742e-09) exceeds tolerance
Best objective 4.825334696721e+04, best bound 4.824032556769e+04, gap 0.0270%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:45:32 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.1_gurobi_seed150000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0x3e579998
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [1e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e-02, 5e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.67s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 822 iterations, 0.10 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6          -    0.00000      -     -    1s
     0     0    0.00000    0    4          -    0.00000      -     -    1s
     0     0    0.00000    0    2          -    0.00000      -     -    1s
     0     0    0.00000    0    2          -    0.00000      -     -    2s
     0     0    0.00000    0    2          -    0.00000      -     -    2s
     0     0    0.00000    0    2          -    0.00000      -     -    2s
H    0     0                       0.0007146    0.00000   100%     -    2s
     0     0    0.00000    0    1    0.00071    0.00000   100%     -    2s
H    0     0                       0.0003573    0.00000   100%     -    2s
H    0     2                       0.0001897    0.00000   100%     -    4s
     0     2    0.00000    0    3    0.00019    0.00000   100%     -    4s
H   30    35                       0.0001896    0.00014  25.0%  28.8    4s
H   55    46                       0.0001543    0.00014  7.36%  19.0    4s
*   55    46              12       0.0001543    0.00014  7.36%  19.0    4s
H   69    49                       0.0001524    0.00014  6.20%  15.8    5s
*   69    49              13       0.0001524    0.00014  6.20%  15.8    5s
*   95    22              14       0.0001518    0.00014  4.71%  12.9    5s

Cutting planes:
  Gomory: 1
  Implied bound: 6
  Inf proof: 2
  PSD: 2

Explored 129 nodes (2477 simplex iterations) in 5.42 seconds (9.60 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 0.000151752 0.000152355 0.000154257 ... 0.000714582

Optimal solution found (tolerance 1.00e-03)
Best objective 1.517524982892e-04, best bound 1.517524982892e-04, gap 0.0000%
