
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:11:30 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19891 columns and 876566 nonzeros
Model fingerprint: 0x36f7b2a8
Model has 1600 quadratic constraints
Variable types: 18291 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 31279 rows and 8517 columns
Presolve time: 0.33s
Presolved: 6877 rows, 11374 columns, 37941 nonzeros
Presolved model has 1600 quadratic constraint(s)
Variable types: 9774 continuous, 1600 integer (1600 binary)

Root relaxation: objective 1.850394e+04, 5649 iterations, 0.24 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    428033.39293 18503.9384  95.7%     -    0s
*    0     0               0    428033.39293 18503.9384  95.7%     -    0s
     0     0 201491.626    0  512 428033.393 201491.626  52.9%     -    1s
     0     0 390553.781    0  128 428033.393 390553.781  8.76%     -    1s
     0     0 390646.081    0   95 428033.393 390646.081  8.73%     -    1s
     0     0 390649.104    0   64 428033.393 390649.104  8.73%     -    2s
     0     0 390649.656    0   47 428033.393 390649.656  8.73%     -    2s
     0     0 390649.920    0   46 428033.393 390649.920  8.73%     -    2s
     0     0 390650.590    0   48 428033.393 390650.590  8.73%     -    2s
     0     0 390650.590    0   47 428033.393 390650.590  8.73%     -    2s
     0     0 390650.723    0   47 428033.393 390650.723  8.73%     -    2s
     0     2 390650.723    0   47 428033.393 390650.723  8.73%     -    3s
   122   140 390753.661   24   18 428033.393 390658.400  8.73%  42.0    5s
H  306   273                    390834.90657 390658.917  0.05%  35.9    7s
*  306   273              17    390834.90657 390658.917  0.05%  35.9    7s

Cutting planes:
  Gomory: 22
  Lift-and-project: 5
  Implied bound: 189
  MIR: 31
  Flow cover: 165
  RLT: 232
  Relax-and-lift: 104

Explored 353 nodes (27401 simplex iterations) in 7.84 seconds (8.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 390835 390835 428033 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.3826e-08) exceeds tolerance
Best objective 3.908349065650e+05, best bound 3.906589173235e+05, gap 0.0450%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 14:11:39 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T16quadra_cost_bc1.01.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 38156 rows, 19892 columns and 881475 nonzeros
Model fingerprint: 0x21e9633a
Model has 1601 quadratic constraints
Variable types: 18292 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [3e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 4e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 28257 rows and 7013 columns
Presolve time: 0.35s
Presolved: 11501 rows, 14479 columns, 58684 nonzeros
Presolved model has 1600 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 12875 continuous, 1604 integer (1604 binary)

Root relaxation: objective 1.489635e-03, 16842 iterations, 1.36 seconds (1.82 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00149    0   36          -    0.00149      -     -    2s
     0     0    0.00149    0   33          -    0.00149      -     -    2s
     0     0    0.00208    0   29          -    0.00208      -     -    3s
     0     0    0.00208    0   17          -    0.00208      -     -    3s
     0     0    0.00208    0   17          -    0.00208      -     -    3s
     0     0    0.00208    0   17          -    0.00208      -     -    3s
H    0     0                       0.0326767    0.00208  93.6%     -    3s
     0     0    0.03204    0   71    0.03268    0.03204  1.94%     -    3s
     0     0    0.03204    0   71    0.03268    0.03204  1.94%     -    3s
     0     0    0.03205    0   71    0.03268    0.03205  1.92%     -    3s
     0     0    0.03206    0   70    0.03268    0.03206  1.89%     -    4s
     0     0    0.03206    0   86    0.03268    0.03206  1.87%     -    5s
     0     0    0.03206    0   86    0.03268    0.03206  1.87%     -    5s
     0     0    0.03206    0   86    0.03268    0.03206  1.87%     -    5s
     0     0    0.03206    0   86    0.03268    0.03206  1.87%     -    5s
     0     0    0.03206    0   86    0.03268    0.03206  1.87%     -    5s
     0     0    0.03206    0   86    0.03268    0.03206  1.87%     -    5s
H    0     0                       0.0322499    0.03206  0.57%     -    6s
     0     2    0.03207    0   86    0.03225    0.03207  0.55%     -    6s

Cutting planes:
  Gomory: 2
  Implied bound: 45
  MIR: 14
  Flow cover: 5
  RLT: 6

Explored 83 nodes (20669 simplex iterations) in 8.37 seconds (8.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0322499 0.0326767 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.224991531460e-02, best bound 3.224865617540e-02, gap 0.0039%
