
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:54 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1291 columns and 95366 nonzeros
Model fingerprint: 0xbdd79c6c
Model has 100 quadratic constraints
Variable types: 1191 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 9e+03]
Presolve removed 1972 rows and 730 columns
Presolve time: 0.02s
Presolved: 289 rows, 561 columns, 2515 nonzeros
Presolved model has 100 quadratic constraint(s)
Variable types: 461 continuous, 100 integer (100 binary)

Root relaxation: objective 8.722639e+02, 202 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  872.26393    0    1          -  872.26393      -     -    0s
     0     0 17365.9988    0   33          - 17365.9988      -     -    0s
     0     0 17367.3619    0   33          - 17367.3619      -     -    0s
     0     0 32038.2308    0    8          - 32038.2308      -     -    0s
     0     0 32039.6631    0    8          - 32039.6631      -     -    0s
     0     0 32045.1064    0    3          - 32045.1064      -     -    0s
     0     0 32045.4259    0    3          - 32045.4259      -     -    0s
     0     0 32045.6906    0    3          - 32045.6906      -     -    0s
     0     0 32045.6906    0    3          - 32045.6906      -     -    0s
H    0     0                    32047.825419 32045.6906  0.01%     -    0s

Cutting planes:
  Implied bound: 17
  MIR: 10
  Flow cover: 41

Explored 1 nodes (566 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 32047.8 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.204782541932e+04, best bound 3.204569064369e+04, gap 0.0067%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 16:16:54 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.2_gurobi_seed210000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T1quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2261 rows, 1292 columns and 95625 nonzeros
Model fingerprint: 0x0149a367
Model has 101 quadratic constraints
Variable types: 1192 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [3e-04, 6e+01]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+00]
  RHS range        [1e+00, 3e+04]
  QRHS range       [5e-02, 5e-02]
Presolve removed 1967 rows and 724 columns
Presolve time: 0.02s
Presolved: 396 rows, 668 columns, 3449 nonzeros
Presolved model has 100 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 568 continuous, 100 integer (100 binary)

Root relaxation: objective 1.433093e-05, 403 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00001    0    4          -    0.00001      -     -    0s
     0     0    0.00001    0    2          -    0.00001      -     -    0s
     0     0    0.00001    0    1          -    0.00001      -     -    0s
H    0     0                       0.0001600    0.00001  91.0%     -    0s
     0     0    0.00013    0    2    0.00016    0.00013  15.7%     -    0s
H    0     0                       0.0001416    0.00014  4.67%     -    0s
     0     0    0.00014    0    2    0.00014    0.00014  2.38%     -    0s
     0     0    0.00014    0    2    0.00014    0.00014  2.01%     -    0s
     0     0    0.00014    0    2    0.00014    0.00014  1.99%     -    0s
     0     0    0.00014    0    2    0.00014    0.00014  1.99%     -    0s
     0     0    0.00014    0    2    0.00014    0.00014  1.98%     -    0s
     0     0    0.00014    0    2    0.00014    0.00014  1.98%     -    0s
     0     0    0.00014    0    2    0.00014    0.00014  1.98%     -    0s
H    0     0                       0.0001401    0.00014  0.90%     -    0s
     0     2    0.00014    0    2    0.00014    0.00014  0.87%     -    0s
H   35     9                       0.0001398    0.00014  0.09%   4.5    0s
*   35     9               6       0.0001398    0.00014  0.09%   5.4    0s

Cutting planes:
  Implied bound: 2

Explored 39 nodes (1000 simplex iterations) in 0.27 seconds (0.18 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.000139777 0.000140102 0.000141647 0.000159988 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.397767836923e-04, best bound 1.396564597775e-04, gap 0.0861%
