
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:19:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 4290 rows, 2531 columns and 107910 nonzeros
Model fingerprint: 0x2f251b0f
Model has 200 quadratic constraints
Variable types: 2331 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 3726 rows and 1281 columns
Presolve time: 0.02s
Presolved: 564 rows, 1250 columns, 3893 nonzeros
Presolved model has 200 quadratic constraint(s)
Variable types: 1050 continuous, 200 integer (200 binary)

Root relaxation: objective 2.046561e+03, 362 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2046.56118    0    2          - 2046.56118      -     -    0s
     0     0 2325.09317    0   82          - 2325.09317      -     -    0s
H    0     0                    38327.836110 12631.8196  67.0%     -    0s
     0     0 12631.8196    0   85 38327.8361 12631.8196  67.0%     -    0s
     0     0 13238.9863    0   85 38327.8361 13238.9863  65.5%     -    0s
     0     0 28218.2334    0   26 38327.8361 28218.2334  26.4%     -    0s
     0     0 28241.6050    0   25 38327.8361 28241.6050  26.3%     -    0s
     0     0 28243.6817    0   25 38327.8361 28243.6817  26.3%     -    0s
     0     0 28243.6843    0   25 38327.8361 28243.6843  26.3%     -    0s
     0     0 28244.0586    0   25 38327.8361 28244.0586  26.3%     -    0s
     0     2 28244.0586    0   25 38327.8361 28244.0586  26.3%     -    0s
H   87    93                    28290.560868 28247.8984  0.15%   6.1    0s
*   87    93              22    28290.560868 28247.8984  0.15%   6.2    0s
H  159   110                    28266.959816 28250.5039  0.06%   7.3    0s
*  159   110              10    28266.959816 28250.7834  0.06%   7.3    0s

Cutting planes:
  Gomory: 14
  Implied bound: 73
  MIR: 25
  Flow cover: 83
  RLT: 2
  Relax-and-lift: 2

Explored 190 nodes (2828 simplex iterations) in 0.40 seconds (0.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 28267 28290.6 38327.8 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (6.7153e-09) exceeds tolerance
Best objective 2.826695981620e+04, best bound 2.825078344999e+04, gap 0.0572%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 13:19:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed170000_num_gen100_N_WDR50_load_scaling_factor1_ori_eps_T2quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 11154 rows, 2532 columns and 850651 nonzeros
Model fingerprint: 0x2700bb78
Model has 201 quadratic constraints
Variable types: 2332 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [5e-02, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e-01, 3e+04]
  QRHS range       [5e+00, 5e+00]
Presolve removed 3406 rows and 1121 columns
Presolve time: 0.67s
Presolved: 7950 rows, 1612 columns, 171591 nonzeros
Presolved model has 200 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 1408 continuous, 204 integer (204 binary)

Root relaxation: objective 0.000000e+00, 707 iterations, 0.10 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    3          -    0.00000      -     -    1s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00000    0    3          -    0.00000      -     -    2s
     0     0    0.00000    0    3          -    0.00000      -     -    3s
     0     2    0.00000    0    3          -    0.00000      -     -    4s
     8    10    0.03215    3    -          -    0.00000      -   141   86s
*   20    19               3       0.0321454    0.00000   100%   184   86s
    28    28    0.02646    6    5    0.03215    0.00000   100%   177   96s
H   31    28                       0.0289526    0.00000   100%   160   96s
*  491   239              81       0.0226635    0.02050  9.53%  20.4   98s
*  595   204              14       0.0225800    0.02056  8.93%  17.6   99s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  Inf proof: 1
  RLT: 1

Explored 799 nodes (12243 simplex iterations) in 99.46 seconds (71.07 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 0.02258 0.0226635 0.0289526 0.0321454 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.257999696476e-02, best bound 2.257999696476e-02, gap 0.0000%
