
Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:23 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12451 columns and 547142 nonzeros
Model fingerprint: 0x9e99e28b
Model has 1000 quadratic constraints
Variable types: 11451 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 19383 rows and 5364 columns
Presolve time: 0.22s
Presolved: 4259 rows, 7087 columns, 23827 nonzeros
Presolved model has 1000 quadratic constraint(s)
Variable types: 6087 continuous, 1000 integer (1000 binary)

Root relaxation: objective 1.205082e+04, 3503 iterations, 0.09 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12050.8172    0    -          - 12050.8172      -     -    0s
     0     0 150737.287    0  230          - 150737.287      -     -    0s
     0     0 264231.764    0  130          - 264231.764      -     -    0s
     0     0 264233.565    0  130          - 264233.565      -     -    0s
     0     0 264327.055    0   80          - 264327.055      -     -    1s
     0     0 264327.056    0   80          - 264327.056      -     -    1s
     0     0 264327.200    0   80          - 264327.200      -     -    1s
     0     0 264327.263    0   80          - 264327.263      -     -    1s
     0     2 264327.263    0   80          - 264327.263      -     -    1s
H  130   140                    264328.31815 264328.318  0.00%  10.0    2s
*  130   140              38    264328.31815 264328.318  0.00%  10.1    2s

Cutting planes:
  Gomory: 103
  Implied bound: 263
  MIR: 64
  Flow cover: 119
  RLT: 114

Explored 147 nodes (9961 simplex iterations) in 3.00 seconds (2.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 264328 264328 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2315e-06) exceeds tolerance
Best objective 2.643283181548e+05, best bound 2.643283181548e+05, gap 0.0000%

Gurobi 11.0.3 (linux64) logging started Mon Aug 25 15:06:27 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_epstheta_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.1_gurobi_seed280000_num_gen100_N_WDR50_load_scaling_factor1_proposed_eps_T10quadra_cost_bc1.03.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 23642 rows, 12452 columns and 550191 nonzeros
Model fingerprint: 0x2184a50b
Model has 1001 quadratic constraints
Variable types: 11452 continuous, 1000 integer (1000 binary)
Coefficient statistics:
  Matrix range     [3e-04, 2e+03]
  QMatrix range    [2e-03, 5e+01]
  QLMatrix range   [2e-01, 6e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-01, 1e+00]
  RHS range        [1e+00, 3e+05]
  QRHS range       [5e+00, 5e+00]
Presolve removed 17590 rows and 4472 columns
Presolve time: 0.19s
Presolved: 7054 rows, 8980 columns, 36799 nonzeros
Presolved model has 1000 quadratic constraint(s)
Presolved model has 1 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 7978 continuous, 1002 integer (1002 binary)

Root relaxation: objective 1.471202e-03, 9399 iterations, 0.46 seconds (0.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00147    0   11          -    0.00147      -     -    1s
     0     0    0.00147    0   11          -    0.00147      -     -    1s
     0     0    0.00203    0   11          -    0.00203      -     -    1s
     0     0    0.00203    0   11          -    0.00203      -     -    1s
     0     0    0.00203    0   11          -    0.00203      -     -    1s
     0     0    0.00203    0   11          -    0.00203      -     -    1s
     0     0    0.00203    0   11          -    0.00203      -     -    1s
     0     0    0.00203    0   11          -    0.00203      -     -    1s
     0     0    0.00203    0   11          -    0.00203      -     -    1s
     0     0    0.00254    0   11          -    0.00254      -     -    1s
H    0     0                       0.0122209    0.00254  79.2%     -    5s
H    0     0                       0.0122164    0.00254  79.2%     -    6s
     0     2    0.01215    0   11    0.01222    0.01215  0.57%     -    6s

Cutting planes:
  Implied bound: 11
  MIR: 6
  Flow cover: 6
  RLT: 1

Explored 40 nodes (11130 simplex iterations) in 7.18 seconds (6.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 0.0122164 0.0122209 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.221636500268e-02, best bound 1.221154198572e-02, gap 0.0395%
