
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:35:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed80000_num_gen10_N_WDR50_load_scaling_factor2_proposed_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2150 rows, 371 columns and 37134 nonzeros
Model fingerprint: 0x3bbb149a
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 4e+04]
  QMatrix range    [3e-03, 8e-03]
  QLMatrix range   [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+04]
Presolve removed 1253 rows and 177 columns
Presolve time: 0.02s
Presolved: 897 rows, 194 columns, 16469 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 174 continuous, 20 integer (20 binary)

Root relaxation: objective 3.380631e+03, 108 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3380.63075    0    6          - 3380.63075      -     -    0s
H    0     0                    122132.94530 3380.63075  97.2%     -    0s
     0     0 90844.4745    0    2 122132.945 90844.4745  25.6%     -    0s
H    0     0                    117530.32491 90846.4589  22.7%     -    0s
*    0     0               0    117530.32491 90846.4589  22.7%     -    0s
     0     0 105458.323    0    4 117530.325 105458.323  10.3%     -    0s
H    0     0                    114584.12140 105458.323  7.96%     -    0s
     0     0 112506.342    0    4 114584.121 112506.342  1.81%     -    0s
     0     0 112506.342    0    2 114584.121 112506.342  1.81%     -    0s
     0     0 112506.342    0    2 114584.121 112506.342  1.81%     -    0s
H    0     0                    112515.02787 112506.342  0.01%     -    0s

Cutting planes:
  Flow cover: 3

Explored 1 nodes (253 simplex iterations) in 0.26 seconds (0.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 112515 114584 117530 122133 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.125150278680e+05, best bound 1.125063422169e+05, gap 0.0077%
