
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:31:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed120000_num_gen10_N_WDR50_load_scaling_factor2_slfa_also_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 3670 rows, 371 columns and 70174 nonzeros
Model fingerprint: 0xaeaab5b7
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 5e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 1e+04]
Presolve removed 2129 rows and 176 columns
Presolve time: 0.03s
Presolved: 1541 rows, 195 columns, 28626 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 175 continuous, 20 integer (20 binary)

Root relaxation: objective 2.965502e+03, 80 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2965.50209    0    6          - 2965.50209      -     -    0s
     0     0 9857.00048    0   16          - 9857.00048      -     -    0s
     0     0 10172.3291    0   14          - 10172.3291      -     -    0s
     0     0 59708.1375    0   12          - 59708.1375      -     -    0s
     0     0 64570.3344    0   12          - 64570.3344      -     -    0s
H    0     0                    73132.679510 64570.3344  11.7%     -    0s
     0     0 73071.6512    0    4 73132.6795 73071.6512  0.08%     -    0s

Cutting planes:
  Implied bound: 6
  MIR: 12
  Flow cover: 16
  RLT: 1

Explored 1 nodes (283 simplex iterations) in 0.27 seconds (0.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 73132.7 

Optimal solution found (tolerance 1.00e-03)
Best objective 7.313267951048e+04, best bound 7.307165115519e+04, gap 0.0834%
