
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:36:06 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed140000_num_gen10_N_WDR50_load_scaling_factor2_wcvar_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8229 rows, 372 columns and 166294 nonzeros
Model fingerprint: 0x4109bd38
Model has 20 quadratic constraints
Variable types: 352 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [9e-07, 4e+04]
  QMatrix range    [3e-03, 8e-03]
  QLMatrix range   [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 6e+03]
Presolve removed 1774 rows and 183 columns
Presolve time: 0.09s
Presolved: 6455 rows, 189 columns, 132857 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 4.812481e+03, 151 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4812.48128    0    4          - 4812.48128      -     -    0s
H    0     0                    88995.418407 4812.48128  94.6%     -    0s
     0     0 14465.2008    0    6 88995.4184 14465.2008  83.7%     -    0s
     0     0 15302.2127    0    6 88995.4184 15302.2127  82.8%     -    0s
     0     0 53642.4030    0    6 88995.4184 53642.4030  39.7%     -    0s
H    0     0                    78922.544999 53987.7304  31.6%     -    0s
     0     0 53987.7304    0    6 78922.5450 53987.7304  31.6%     -    0s
     0     0 70386.6432    0    6 78922.5450 70386.6432  10.8%     -    0s
H    0     0                    70573.417265 70443.0266  0.18%     -    1s
H    0     0                    70573.417106 70443.0266  0.18%     -    1s

Cutting planes:
  Cover: 1
  Implied bound: 4
  MIR: 10
  Flow cover: 4
  RLT: 1

Explored 1 nodes (353 simplex iterations) in 1.85 seconds (1.46 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 70573.4 78922.5 88995.4 

Optimal solution found (tolerance 1.00e-03)
Best objective 7.057341710600e+04, best bound 7.057341710600e+04, gap 0.0000%
