
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:32:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed200000_num_gen10_N_WDR50_load_scaling_factor2_wcvar_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8229 rows, 372 columns and 166294 nonzeros
Model fingerprint: 0x53fdcba0
Model has 20 quadratic constraints
Variable types: 352 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [9e-07, 4e+04]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 6e+03]
Presolve removed 1774 rows and 183 columns
Presolve time: 0.08s
Presolved: 6455 rows, 189 columns, 132857 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 2.968919e+03, 130 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2968.91921    0    2          - 2968.91921      -     -    0s
     0     0 3227.83017    0    8          - 3227.83017      -     -    0s
     0     0 56712.7276    0   10          - 56712.7276      -     -    0s
     0     0 56842.5237    0   12          - 56842.5237      -     -    0s
H    0     0                    78014.440439 56842.5237  27.1%     -    0s
     0     0 67276.5588    0    6 78014.4404 67276.5588  13.8%     -    1s
H    0     0                    68047.917706 67500.0627  0.81%     -    1s
     0     0 67500.0627    0    6 68047.9177 67500.0627  0.81%     -    1s

Cutting planes:
  Cover: 1
  Implied bound: 2
  MIR: 43
  Flow cover: 20

Explored 1 nodes (462 simplex iterations) in 1.36 seconds (1.08 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 68047.9 78014.4 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.804791770639e+04, best bound 6.800116451499e+04, gap 0.0687%
