
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:31:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed100000_num_gen10_N_WDR50_load_scaling_factor2_wcvar_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8229 rows, 372 columns and 166294 nonzeros
Model fingerprint: 0x0f2a10b1
Model has 20 quadratic constraints
Variable types: 352 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [9e-07, 5e+04]
  QMatrix range    [3e-03, 8e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-05, 6e+03]
Presolve removed 1774 rows and 183 columns
Presolve time: 0.13s
Presolved: 6455 rows, 189 columns, 132857 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.007769e+03, 177 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3007.76855    0    2          - 3007.76855      -     -    0s
     0     0 99113.6198    0    8          - 99113.6198      -     -    0s
     0     0 99588.5121    0    6          - 99588.5121      -     -    0s
     0     0 99588.5121    0    6          - 99588.5121      -     -    0s
     0     0 117209.780    0    6          - 117209.780      -     -    0s
     0     0 117236.399    0    6          - 117236.399      -     -    0s
     0     0 126359.171    0    8          - 126359.171      -     -    0s
     0     0 126503.656    0    6          - 126503.656      -     -    0s
     0     0 126763.901    0    6          - 126763.901      -     -    1s
     0     0 126766.616    0    6          - 126766.616      -     -    1s
H    0     0                    127170.85665 126805.154  0.29%     -    1s
H    0     0                    126817.12118 126817.121  0.00%     -    2s
*    0     0               0    126817.12118 126817.121  0.00%     -    2s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  MIR: 2
  Flow cover: 13
  Inf proof: 1

Explored 1 nodes (498 simplex iterations) in 2.66 seconds (2.20 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 126817 126817 127171 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.0204e-03) exceeds tolerance
         (possibly due to large matrix coefficient range)
Best objective 1.268171211765e+05, best bound 1.268171211581e+05, gap 0.0000%
