
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:38:26 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed260000_num_gen10_N_WDR50_load_scaling_factor2_exact_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2201 rows, 421 columns and 38854 nonzeros
Model fingerprint: 0x7a41c00f
Model has 20 quadratic constraints
Variable types: 351 continuous, 70 integer (70 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+05]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 1300 rows and 178 columns
Presolve time: 0.02s
Presolved: 901 rows, 243 columns, 16423 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 174 continuous, 69 integer (69 binary)

Root relaxation: objective 2.278103e+03, 159 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2278.10332    0   15          - 2278.10332      -     -    0s
     0     0 110883.607    0   30          - 110883.607      -     -    0s
     0     0 123641.170    0   21          - 123641.170      -     -    0s
     0     0 123723.258    0   20          - 123723.258      -     -    0s
     0     0 124271.976    0   16          - 124271.976      -     -    0s
     0     0 124313.014    0   15          - 124313.014      -     -    0s
     0     0 124355.986    0   15          - 124355.986      -     -    0s
     0     0 124419.653    0   14          - 124419.653      -     -    0s
     0     0 124419.653    0   16          - 124419.653      -     -    0s
     0     0 124419.653    0   14          - 124419.653      -     -    0s
     0     0 124487.178    0   14          - 124487.178      -     -    0s
     0     0 124538.580    0   15          - 124538.580      -     -    0s
     0     0 124538.580    0   11          - 124538.580      -     -    0s
     0     0 124538.580    0   13          - 124538.580      -     -    0s
     0     0 124538.580    0   13          - 124538.580      -     -    0s
     0     0 124538.580    0   13          - 124538.580      -     -    0s
H    0     0                    125759.11450 124538.580  0.97%     -    0s
     0     2 124538.580    0   13 125759.114 124538.580  0.97%     -    0s
H   35    40                    125255.87058 124628.173  0.50%  22.4    0s

Cutting planes:
  Gomory: 3
  Cover: 2
  Implied bound: 20
  MIR: 64
  Flow cover: 24
  RLT: 6
  Relax-and-lift: 1

Explored 858 nodes (11932 simplex iterations) in 0.92 seconds (1.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 125256 125759 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.252558705759e+05, best bound 1.252346154911e+05, gap 0.0170%
