
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:35:55 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed130000_num_gen10_N_WDR50_load_scaling_factor2_proposed_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2150 rows, 371 columns and 37134 nonzeros
Model fingerprint: 0xb1650148
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 4e+04]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 1281 rows and 176 columns
Presolve time: 0.02s
Presolved: 869 rows, 195 columns, 15903 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 175 continuous, 20 integer (20 binary)

Root relaxation: objective 3.619370e+03, 103 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3619.36993    0    6          - 3619.36993      -     -    0s
     0     0 79366.9548    0    8          - 79366.9548      -     -    0s
     0     0 79891.3124    0    8          - 79891.3124      -     -    0s
     0     0 107829.170    0   10          - 107829.170      -     -    0s
     0     0 108311.957    0    8          - 108311.957      -     -    0s
H    0     0                    108825.31402 108821.469  0.00%     -    0s
*    0     0               0    108825.31402 108821.469  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 11
  Flow cover: 16
  RLT: 3

Explored 1 nodes (273 simplex iterations) in 0.32 seconds (0.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 108825 108825 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2143e-08) exceeds tolerance
Best objective 1.088253140239e+05, best bound 1.088214693072e+05, gap 0.0035%
