
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:33:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed240000_num_gen10_N_WDR50_load_scaling_factor2_slfa_also_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 3670 rows, 371 columns and 70174 nonzeros
Model fingerprint: 0xf5a763ab
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 3e+04]
  QMatrix range    [3e-03, 8e-03]
  QLMatrix range   [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-02, 1e+04]
Presolve removed 1997 rows and 176 columns
Presolve time: 0.04s
Presolved: 1673 rows, 195 columns, 31403 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 175 continuous, 20 integer (20 binary)

Root relaxation: objective 3.750483e+03, 133 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3750.48258    0    -          - 3750.48258      -     -    0s
     0     0 130011.003    0   10          - 130011.003      -     -    0s
H    0     0                    135583.44635 130011.003  4.11%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  MIR: 13
  Flow cover: 14
  RLT: 2

Explored 1 nodes (244 simplex iterations) in 0.33 seconds (0.25 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 135583 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.355834463545e+05, best bound 1.355834463545e+05, gap 0.0000%
