
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:33:11 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed210000_num_gen10_N_WDR50_load_scaling_factor2_bonferroni_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 578 rows, 320 columns and 3840 nonzeros
Model fingerprint: 0x7a9a57f0
Model has 20 quadratic constraints
Variable types: 300 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+04]
  QMatrix range    [3e-03, 8e-03]
  QLMatrix range   [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+03]
Presolve removed 507 rows and 182 columns
Presolve time: 0.00s
Presolved: 71 rows, 138 columns, 493 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 118 continuous, 20 integer (20 binary)

Root relaxation: objective 1.241431e+04, 53 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12414.3060    0    4          - 12414.3060      -     -    0s
H    0     0                    161905.74749 12414.3060  92.3%     -    0s
     0     0 148285.787    0    4 161905.747 148285.787  8.41%     -    0s
     0     0 148943.478    0    2 161905.747 148943.478  8.01%     -    0s
     0     0 154217.062    0    2 161905.747 154217.062  4.75%     -    0s
     0     0 155126.441    0    2 161905.747 155126.441  4.19%     -    0s
     0     0 155126.441    0    4 161905.747 155126.441  4.19%     -    0s
     0     0 155126.441    0    6 161905.747 155126.441  4.19%     -    0s
     0     0 155126.441    0    6 161905.747 155126.441  4.19%     -    0s
     0     0 155126.441    0    6 161905.747 155126.441  4.19%     -    0s
     0     0 155126.441    0    6 161905.747 155126.441  4.19%     -    0s
     0     2 155126.441    0    6 161905.747 155126.441  4.19%     -    0s
H    3     0                    160805.80996 155126.441  3.53%  11.7    0s
*    3     0               2    160805.80996 155126.441  3.53%  15.3    0s
H    5     0                    158603.83826 155126.441  2.19%  10.0    0s
*    5     0               2    158603.83826 155126.441  2.19%  10.8    0s
*   14     4               3    155126.44127 155126.441  0.00%   4.2    0s

Cutting planes:
  Implied bound: 2
  MIR: 1
  Flow cover: 2
  RLT: 1

Explored 17 nodes (243 simplex iterations) in 0.08 seconds (0.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 155126 158604 160806 161906 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.0575e-08) exceeds tolerance
Best objective 1.551264412653e+05, best bound 1.551264412653e+05, gap 0.0000%
