
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:37:51 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed210000_num_gen10_N_WDR50_load_scaling_factor2_proposed_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2150 rows, 371 columns and 37134 nonzeros
Model fingerprint: 0xfa67e62c
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 4e+04]
  QMatrix range    [3e-03, 8e-03]
  QLMatrix range   [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-01, 1e+04]
Presolve removed 1270 rows and 176 columns
Presolve time: 0.02s
Presolved: 880 rows, 195 columns, 16106 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 175 continuous, 20 integer (20 binary)

Root relaxation: objective 4.564144e+03, 113 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4564.14367    0    6          - 4564.14367      -     -    0s
     0     0 128467.160    0   10          - 128467.160      -     -    0s
     0     0 128695.058    0    8          - 128695.058      -     -    0s
     0     0 128695.058    0    8          - 128695.058      -     -    0s
     0     0 142259.900    0    4          - 142259.900      -     -    0s
     0     0 142365.527    0    4          - 142365.527      -     -    0s
H    0     0                    142536.48492 142365.527  0.12%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 4
  MIR: 4
  Flow cover: 6
  RLT: 1

Explored 1 nodes (259 simplex iterations) in 0.15 seconds (0.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 142536 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.425364849179e+05, best bound 1.424060788920e+05, gap 0.0915%
