
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:36:46 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed160000_num_gen10_N_WDR50_load_scaling_factor2_exact_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2201 rows, 421 columns and 38854 nonzeros
Model fingerprint: 0x64e417fa
Model has 20 quadratic constraints
Variable types: 351 continuous, 70 integer (70 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+05]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 1302 rows and 178 columns
Presolve time: 0.03s
Presolved: 899 rows, 243 columns, 16405 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 174 continuous, 69 integer (69 binary)

Root relaxation: objective 2.751085e+03, 89 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2751.08460    0   18          - 2751.08460      -     -    0s
     0     0 27866.6494    0   35          - 27866.6494      -     -    0s
     0     0 27988.9422    0   36          - 27988.9422      -     -    0s
     0     0 76922.1634    0   23          - 76922.1634      -     -    0s
     0     0 77213.1213    0   25          - 77213.1213      -     -    0s
     0     0 77754.1684    0   19          - 77754.1684      -     -    0s
     0     0 77802.9017    0   12          - 77802.9017      -     -    0s
H    0     0                    94803.327328 77802.9017  17.9%     -    0s
     0     0 77940.3651    0   13 94803.3273 77940.3651  17.8%     -    0s
     0     0 77971.0532    0   13 94803.3273 77971.0532  17.8%     -    0s
     0     0 77971.0532    0   13 94803.3273 77971.0532  17.8%     -    0s
     0     0 77992.0832    0   13 94803.3273 77992.0832  17.7%     -    0s
     0     0 77992.0832    0   13 94803.3273 77992.0832  17.7%     -    0s
     0     0 77992.0832    0   13 94803.3273 77992.0832  17.7%     -    0s
     0     0 77992.0832    0   13 94803.3273 77992.0832  17.7%     -    0s
     0     0 77992.0832    0   13 94803.3273 77992.0832  17.7%     -    0s
     0     2 77992.0832    0   13 94803.3273 77992.0832  17.7%     -    0s
H   55    56                    80256.031267 78010.5455  2.80%  14.8    0s
*   55    56              12    80256.031267 78010.5455  2.80%  15.0    0s
H   68    58                    80206.995246 78010.5455  2.74%  12.8    0s
H   75    60                    79980.711804 78010.5455  2.46%  12.0    0s
H  552   261                    79883.149313 78471.6642  1.77%  11.5    0s
*  552   261              14    79883.149313 78471.6642  1.77%  11.5    0s
H  786   329                    79870.277041 78740.9053  1.41%  13.2    2s
*  786   329              28    79870.277041 78740.9053  1.41%  13.2    2s
H 2527    12                    79718.601434 79454.7708  0.33%  12.1    3s
* 2527    12              29    79718.601434 79454.7708  0.33%  12.1    3s
* 2594    18              34    79613.001425 79454.7727  0.20%  11.9    4s
  2625     2     cutoff   38      79613.0014 79454.7727  0.20%  11.7    5s
* 2658     0              54    79454.771137 79454.7711  0.00%  11.6    6s

Cutting planes:
  Gomory: 12
  Cover: 1
  Implied bound: 14
  MIR: 39
  Mixing: 1
  Flow cover: 81
  Inf proof: 1
  RLT: 7

Explored 2659 nodes (31323 simplex iterations) in 6.36 seconds (7.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 79454.8 79454.8 79613 ... 94803.3

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (5.3267e-03) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 7.945477113519e+04, best bound 7.945477113519e+04, gap 0.0000%
