
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:31:32 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed40000_num_gen10_N_WDR50_load_scaling_factor2_ori_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8078 rows, 371 columns and 166142 nonzeros
Model fingerprint: 0x0d6506fc
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 4e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-02, 1e+04]
Presolve removed 2023 rows and 182 columns
Presolve time: 0.07s
Presolved: 6055 rows, 189 columns, 124457 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 2.824825e+03, 185 iterations, 0.05 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2824.82493    0    6          - 2824.82493      -     -    0s
     0     0 133481.600    0    6          - 133481.600      -     -    0s
H    0     0                    160384.30234 135189.453  15.7%     -    0s
     0     0 135189.453    0    6 160384.302 135189.453  15.7%     -    0s
     0     0 137177.532    0    2 160384.302 137177.532  14.5%     -    0s
     0     0 140311.963    0    2 160384.302 140311.963  12.5%     -    0s
H    0     0                    145958.16396 140311.963  3.87%     -    0s

Cutting planes:
  Implied bound: 3
  MIR: 3
  Flow cover: 10
  RLT: 1

Explored 1 nodes (326 simplex iterations) in 0.59 seconds (0.79 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 145958 160384 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.459581639647e+05, best bound 1.459581639647e+05, gap 0.0000%
