
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:37:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed210000_num_gen10_N_WDR50_load_scaling_factor2_exact_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2201 rows, 421 columns and 38854 nonzeros
Model fingerprint: 0x214f4ff3
Model has 20 quadratic constraints
Variable types: 351 continuous, 70 integer (70 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+05]
  QMatrix range    [3e-03, 8e-03]
  QLMatrix range   [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-01, 1e+05]
Presolve removed 1274 rows and 176 columns
Presolve time: 0.03s
Presolved: 927 rows, 245 columns, 16965 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 175 continuous, 70 integer (70 binary)

Root relaxation: objective 2.701370e+03, 158 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2701.36965    0   17          - 2701.36965      -     -    0s
     0     0 104030.726    0   28          - 104030.726      -     -    0s
     0     0 140125.445    0   28          - 140125.445      -     -    0s
     0     0 140281.555    0   30          - 140281.555      -     -    0s
H    0     0                    146851.19521 140281.555  4.47%     -    0s
     0     0 140700.824    0   24 146851.195 140700.824  4.19%     -    0s
H    0     0                    142385.23166 140713.427  1.17%     -    0s
H    0     0                    142385.23149 140713.427  1.17%     -    0s
H    0     0                    142338.74129 140732.914  1.13%     -    0s
H    0     0                    142245.81510 140732.914  1.06%     -    0s
H    0     0                    142233.82281 140732.914  1.06%     -    0s
H    0     0                    142212.68245 140732.914  1.04%     -    0s
H    0     0                    141959.56935 140732.914  0.86%     -    0s
     0     0 140734.159    0   18 141959.569 140734.159  0.86%     -    0s
     0     0 140910.052    0   19 141959.569 140910.052  0.74%     -    0s
     0     0 140937.367    0   13 141959.569 140937.367  0.72%     -    0s
     0     0 140937.367    0   14 141959.569 140937.367  0.72%     -    0s
H    0     0                    141820.80265 140976.262  0.60%     -    0s
     0     0 140976.262    0   14 141820.803 140976.262  0.60%     -    0s
     0     0 140976.262    0   14 141820.803 140976.262  0.60%     -    0s
H    0     0                    141758.94391 140980.649  0.55%     -    0s
H    0     0                    141703.19779 140980.649  0.51%     -    0s
     0     0 140980.649    0   14 141703.198 140980.649  0.51%     -    0s
     0     0 140980.649    0   14 141703.198 140980.649  0.51%     -    0s
     0     0 140980.649    0   14 141703.198 140980.649  0.51%     -    0s
     0     2 140980.649    0   14 141703.198 140980.649  0.51%     -    0s

Cutting planes:
  Gomory: 6
  Cover: 2
  Implied bound: 23
  MIR: 64
  Flow cover: 11
  RLT: 7

Explored 693 nodes (8433 simplex iterations) in 1.13 seconds (1.16 work units)
Thread count was 4 (of 128 available processors)

Solution count 10: 141703 141759 141821 ... 146851

Optimal solution found (tolerance 1.00e-03)
Best objective 1.417031977925e+05, best bound 1.416341917857e+05, gap 0.0487%
