
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:37:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed170000_num_gen10_N_WDR50_load_scaling_factor2_wcvar_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8229 rows, 372 columns and 166294 nonzeros
Model fingerprint: 0xc929c4e7
Model has 20 quadratic constraints
Variable types: 352 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [9e-07, 4e+04]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 6e+03]
Presolve removed 1774 rows and 183 columns
Presolve time: 0.16s
Presolved: 6455 rows, 189 columns, 132857 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.840933e+03, 155 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3840.93292    0    -          - 3840.93292      -     -    1s
     0     0 4180.78024    0    8          - 4180.78024      -     -    1s
     0     0 57529.3220    0    4          - 57529.3220      -     -    1s
H    0     0                    63327.615932 57529.3220  9.16%     -    1s
     0     0 57529.3220    0    6 63327.6159 57529.3220  9.16%     -    1s
     0     0 58152.6992    0    - 63327.6159 58152.6992  8.17%     -    1s
     0     0 58155.4117    0    - 63327.6159 58155.4117  8.17%     -    1s
     0     0 58156.7698    0    - 63327.6159 58156.7698  8.17%     -    1s
     0     0 58159.8932    0    - 63327.6159 58159.8932  8.16%     -    1s
     0     0 58159.9327    0    - 63327.6159 58159.9327  8.16%     -    1s
     0     0 58159.9524    0    - 63327.6159 58159.9524  8.16%     -    1s
     0     0 58159.9623    0    - 63327.6159 58159.9623  8.16%     -    1s
     0     0 58159.9639    0    - 63327.6159 58159.9639  8.16%     -    1s
     0     0 58159.9647    0    - 63327.6159 58159.9647  8.16%     -    1s
     0     0 58159.9647    0    - 63327.6159 58159.9647  8.16%     -    1s
     0     0 58159.9647    0    - 63327.6159 58159.9647  8.16%     -    1s
     0     0 58159.9647    0    - 63327.6159 58159.9647  8.16%     -    1s
     0     0 58159.9647    0    - 63327.6159 58159.9647  8.16%     -    1s
     0     0 58159.9647    0    - 63327.6159 58159.9647  8.16%     -    2s
     0     0 58159.9647    0    - 63327.6159 58159.9647  8.16%     -   32s
     0     0 58159.9647    0    - 63327.6159 58159.9647  8.16%     -   32s
     0     0 58159.9647    0    - 63327.6159 58159.9647  8.16%     -   32s
     0     0 58159.9647    0    - 63327.6159 58159.9647  8.16%     -   32s
     0     0 58159.9647    0    - 63327.6159 58159.9647  8.16%     -   32s
     0     0 58159.9647    0    - 63327.6159 58159.9647  8.16%     -   32s
     0     0 58159.9647    0    - 63327.6159 58159.9647  8.16%     -   32s
     0     0 58159.9647    0    - 63327.6159 58159.9647  8.16%     -   32s
     0     0 58159.9647    0    - 63327.6159 58159.9647  8.16%     -   32s
     0     0 58159.9647    0    - 63327.6159 58159.9647  8.16%     -   32s
     0     0 58159.9647    0    - 63327.6159 58159.9647  8.16%     -   32s
     0     0 58159.9647    0    - 63327.6159 58159.9647  8.16%     -   32s
     0     0 58159.9647    0    - 63327.6159 58159.9647  8.16%     -   32s
     0     0 58159.9647    0    - 63327.6159 58159.9647  8.16%     -   32s
     0     0 58159.9647    0    - 63327.6159 58159.9647  8.16%     -   32s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 2
  MIR: 18
  Flow cover: 105
  RLT: 2

Explored 1 nodes (686 simplex iterations) in 32.99 seconds (16.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 63327.6 

Sub-optimal termination (unable to solve some node relaxations)
Best objective 6.332761593229e+04, best bound 5.815996471076e+04, gap 8.1602%
