
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:34:10 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed290000_num_gen10_N_WDR50_load_scaling_factor2_wcvar_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8229 rows, 372 columns and 166294 nonzeros
Model fingerprint: 0xab9effa0
Model has 20 quadratic constraints
Variable types: 352 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [9e-07, 5e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 6e+03]
Presolve removed 1774 rows and 183 columns
Presolve time: 0.15s
Presolved: 6455 rows, 189 columns, 132857 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.573349e+03, 188 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3573.34894    0    6          - 3573.34894      -     -    0s
     0     0 112352.052    0    8          - 112352.052      -     -    0s
     0     0 112489.269    0   10          - 112489.269      -     -    0s
H    0     0                    137771.32583 122329.195  11.2%     -    0s
     0     0 122329.195    0    4 137771.326 122329.195  11.2%     -    0s
H    0     0                    122478.39150 122468.426  0.01%     -    0s
     0     0          -    0      122478.391 122468.426  0.01%     -    0s

Cutting planes:
  Implied bound: 3
  MIR: 27
  Flow cover: 47
  RLT: 1

Explored 1 nodes (413 simplex iterations) in 0.92 seconds (0.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 122478 137771 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.224783914978e+05, best bound 1.224684255502e+05, gap 0.0081%
