
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:35:42 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed110000_num_gen10_N_WDR50_load_scaling_factor2_ori_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8078 rows, 371 columns and 166142 nonzeros
Model fingerprint: 0x352870d1
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 3e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 1e+04]
Presolve removed 2023 rows and 182 columns
Presolve time: 0.09s
Presolved: 6055 rows, 189 columns, 124457 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.407694e+03, 125 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3407.69413    0    6          - 3407.69413      -     -    0s
     0     0 35111.4076    0   10          - 35111.4076      -     -    0s
     0     0 35589.1260    0   10          - 35589.1260      -     -    0s
     0     0 85286.3698    0    8          - 85286.3698      -     -    0s
     0     0 86181.7025    0    8          - 86181.7025      -     -    0s
H    0     0                    87493.346882 87479.0144  0.02%     -    1s
*    0     0               0    87493.346882 87479.0144  0.02%     -    1s

Cutting planes:
  Cover: 1
  Implied bound: 2
  MIR: 16
  Flow cover: 19
  RLT: 3

Explored 1 nodes (293 simplex iterations) in 1.77 seconds (1.36 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 87493.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.2617e-09) exceeds tolerance
Best objective 8.749334688204e+04, best bound 8.747901435537e+04, gap 0.0164%
