
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:32:47 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed180000_num_gen10_N_WDR50_load_scaling_factor2_wcvar_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8229 rows, 372 columns and 166294 nonzeros
Model fingerprint: 0xba39879b
Model has 20 quadratic constraints
Variable types: 352 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [9e-07, 5e+04]
  QMatrix range    [3e-03, 8e-03]
  QLMatrix range   [1e+00, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 6e+03]
Presolve removed 1774 rows and 183 columns
Presolve time: 0.09s
Presolved: 6455 rows, 189 columns, 132857 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 2.417162e+03, 116 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2417.16153    0    2          - 2417.16153      -     -    0s
H    0     0                    82699.150824 2417.16153  97.1%     -    0s
     0     0 2882.97445    0    2 82699.1508 2882.97445  96.5%     -    0s
H    0     0                    77448.871882 2885.35259  96.3%     -    1s
H    0     0                    77448.871837 2885.35259  96.3%     -    1s
H    0     0                    59179.430179 59109.2084  0.12%     -    1s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  MIR: 60
  Flow cover: 33

Explored 1 nodes (177 simplex iterations) in 1.24 seconds (1.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 59179.4 77448.9 82699.2 

Optimal solution found (tolerance 1.00e-03)
Best objective 5.917943017867e+04, best bound 5.914757040951e+04, gap 0.0538%
