
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:35:06 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed80000_num_gen10_N_WDR50_load_scaling_factor2_ori_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8078 rows, 371 columns and 166142 nonzeros
Model fingerprint: 0xea5c08d1
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 4e+04]
  QMatrix range    [3e-03, 8e-03]
  QLMatrix range   [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+04]
Presolve removed 2023 rows and 182 columns
Presolve time: 0.08s
Presolved: 6055 rows, 189 columns, 124457 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.380631e+03, 194 iterations, 0.05 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3380.63075    0    6          - 3380.63075      -     -    0s
     0     0 101102.604    0    8          - 101102.604      -     -    0s
     0     0 101846.729    0    6          - 101846.729      -     -    0s
     0     0 101846.729    0    6          - 101846.729      -     -    0s
     0     0 105566.738    0    4          - 105566.738      -     -    0s
     0     0 110347.665    0    4          - 110347.665      -     -    0s
     0     0 112458.093    0    4          - 112458.093      -     -    0s
     0     0 112468.941    0    4          - 112468.941      -     -    0s
H    0     0                    112506.34222 112506.342  0.00%     -    2s
*    0     0               0    112506.34222 112506.342  0.00%     -    2s

Cutting planes:
  Implied bound: 4
  MIR: 6
  Flow cover: 55
  RLT: 2

Explored 1 nodes (344 simplex iterations) in 2.37 seconds (1.81 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 112506 112506 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.9900e-06) exceeds tolerance
Best objective 1.125063422239e+05, best bound 1.125063422167e+05, gap 0.0000%
