
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:34:40 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed40000_num_gen10_N_WDR50_load_scaling_factor2_wcvar_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8229 rows, 372 columns and 166294 nonzeros
Model fingerprint: 0xc6d61ddf
Model has 20 quadratic constraints
Variable types: 352 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [9e-07, 4e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-05, 6e+03]
Presolve removed 1774 rows and 183 columns
Presolve time: 0.09s
Presolved: 6455 rows, 189 columns, 132857 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.887991e+03, 120 iterations, 0.04 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3887.99150    0    4          - 3887.99150      -     -    0s
     0     0 138678.818    0    6          - 138678.818      -     -    0s
H    0     0                    150070.12194 140190.219  6.58%     -    0s
     0     0 140190.219    0    4 150070.122 140190.219  6.58%     -    0s
     0     0 148029.978    0    4 150070.122 148029.978  1.36%     -    0s
     0     0 148042.921    0    4 150070.122 148042.921  1.35%     -    0s
     0     0 148042.921    0    4 150070.122 148042.921  1.35%     -    0s
     0     0 148042.921    0    4 150070.122 148042.921  1.35%     -    0s
H    0     0                    148067.89693 148042.921  0.02%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 1
  MIR: 13
  Flow cover: 29
  RLT: 2

Explored 1 nodes (295 simplex iterations) in 0.81 seconds (1.05 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 148068 150070 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.480678969309e+05, best bound 1.480678969309e+05, gap 0.0000%
