
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:31:33 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed0_num_gen10_N_WDR50_load_scaling_factor2_wcvar_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8229 rows, 372 columns and 166294 nonzeros
Model fingerprint: 0xb1f5a5a2
Model has 20 quadratic constraints
Variable types: 352 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [9e-07, 5e+04]
  QMatrix range    [3e-03, 8e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-05, 6e+03]
Presolve removed 1774 rows and 183 columns
Presolve time: 0.10s
Presolved: 6455 rows, 189 columns, 132857 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.224626e+03, 142 iterations, 0.05 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3224.62627    0    6          - 3224.62627      -     -    0s
     0     0 59616.6766    0   12          - 59616.6766      -     -    0s
     0     0 60990.6341    0   10          - 60990.6341      -     -    0s
     0     0 99627.6061    0   10          - 99627.6061      -     -    0s
     0     0 108377.125    0   10          - 108377.125      -     -    0s
     0     0 108952.562    0    2          - 108952.562      -     -    0s
     0     0 108954.704    0    4          - 108954.704      -     -    0s
     0     0 109074.627    0    4          - 109074.627      -     -    0s
     0     0 109093.719    0    4          - 109093.719      -     -    0s
     0     0 109097.482    0    4          - 109097.482      -     -    1s
     0     0 109116.316    0    4          - 109116.316      -     -    1s
     0     0 109116.316    0    4          - 109116.316      -     -    1s
     0     0 109120.668    0    4          - 109120.668      -     -    1s
     0     0 109559.775    0    6          - 109559.775      -     -    1s
H    0     0                    110369.14747 109559.775  0.73%     -    1s
     0     0 109559.775    0    6 110369.147 109559.775  0.73%     -    1s
     0     0 109559.775    0    6 110369.147 109559.775  0.73%     -    2s
     0     0 109559.775    0    4 110369.147 109559.775  0.73%     -    2s
     0     0 109559.775    0    4 110369.147 109559.775  0.73%     -    2s
     0     0 109559.775    0    4 110369.147 109559.775  0.73%     -    2s
     0     0 109559.775    0    4 110369.147 109559.775  0.73%     -    2s
H    0     0                    109568.80045 109559.775  0.01%     -    3s

Cutting planes:
  Gomory: 1
  Implied bound: 5
  MIR: 42
  Flow cover: 30

Explored 1 nodes (508 simplex iterations) in 3.53 seconds (2.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 109569 110369 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.095688004467e+05, best bound 1.095597749476e+05, gap 0.0082%
