
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:39:12 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed290000_num_gen10_N_WDR50_load_scaling_factor2_ori_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8078 rows, 371 columns and 166142 nonzeros
Model fingerprint: 0xfa52fc27
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 5e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-01, 1e+04]
Presolve removed 2023 rows and 182 columns
Presolve time: 0.09s
Presolved: 6055 rows, 189 columns, 124457 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 4.214914e+03, 178 iterations, 0.05 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4214.91421    0    6          - 4214.91421      -     -    0s
     0     0 113823.718    0   10          - 113823.718      -     -    0s
     0     0 113913.134    0   10          - 113913.134      -     -    0s
     0     0 122784.257    0    6          - 122784.257      -     -    0s
     0     0 122790.111    0    6          - 122790.111      -     -    0s
H    0     0                    123973.61809 122790.111  0.95%     -    0s
H    0     0                    122938.99847 122790.111  0.12%     -    0s

Cutting planes:
  Implied bound: 3
  MIR: 4
  Flow cover: 9

Explored 1 nodes (283 simplex iterations) in 0.69 seconds (0.76 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 122939 123974 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.229389984695e+05, best bound 1.229389984695e+05, gap 0.0000%
