
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:37:16 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed180000_num_gen10_N_WDR50_load_scaling_factor2_ori_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8078 rows, 371 columns and 166142 nonzeros
Model fingerprint: 0xcd349bfe
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 5e+04]
  QMatrix range    [3e-03, 8e-03]
  QLMatrix range   [1e+00, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+04]
Presolve removed 2023 rows and 182 columns
Presolve time: 0.09s
Presolved: 6055 rows, 189 columns, 124457 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.233070e+03, 131 iterations, 0.03 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3233.06961    0    2          - 3233.06961      -     -    0s
H    0     0                    82078.889669 3233.06961  96.1%     -    0s
     0     0 3856.11675    0    2 82078.8897 3856.11675  95.3%     -    0s
H    0     0                    69219.488450 3856.11675  94.4%     -    0s
     0     0 22450.9138    0    2 69219.4885 22450.9138  67.6%     -    0s
H    0     0                    62545.946810 22467.4977  64.1%     -    0s
     0     0 59369.7480    0    - 62545.9468 59369.7480  5.08%     -    2s
     0     0 59422.2543    0    2 62545.9468 59422.2543  4.99%     -    2s
H    0     0                    59502.068544 59502.0685  0.00%     -    2s

Cutting planes:
  Implied bound: 3

Explored 1 nodes (260 simplex iterations) in 2.27 seconds (1.54 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 59502.1 62545.9 69219.5 82078.9 

Optimal solution found (tolerance 1.00e-03)
Best objective 5.950206854407e+04, best bound 5.950206854407e+04, gap 0.0000%
