
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:34:17 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed0_num_gen10_N_WDR50_load_scaling_factor2_ori_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8078 rows, 371 columns and 166142 nonzeros
Model fingerprint: 0x7b1ae3ed
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 5e+04]
  QMatrix range    [3e-03, 8e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-02, 1e+04]
Presolve removed 2023 rows and 182 columns
Presolve time: 0.08s
Presolved: 6055 rows, 189 columns, 124457 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.756043e+03, 145 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3756.04331    0    4          - 3756.04331      -     -    0s
     0     0 60167.1477    0   12          - 60167.1477      -     -    0s
     0     0 61522.6006    0   10          - 61522.6006      -     -    0s
     0     0 105820.530    0   12          - 105820.530      -     -    0s
     0     0 108582.846    0    8          - 108582.846      -     -    0s
     0     0 109253.763    0    4          - 109253.763      -     -    0s
     0     0 109336.838    0    4          - 109336.838      -     -    0s
H    0     0                    140521.51466 109336.838  22.2%     -    0s
     0     0 109518.866    0    2 140521.515 109518.866  22.1%     -    0s
     0     0 109530.466    0    6 140521.515 109530.466  22.1%     -    0s
     0     0 109558.956    0    4 140521.515 109558.956  22.0%     -    1s
     0     0 109774.481    0    2 140521.515 109774.481  21.9%     -    2s
H    0     0                    110601.79087 109774.481  0.75%     -    2s
     0     0 109775.945    0    2 110601.791 109775.945  0.75%     -    2s
     0     0 109775.945    0    2 110601.791 109775.945  0.75%     -    2s
     0     0 109775.945    0    2 110601.791 109775.945  0.75%     -    2s
     0     0 109775.945    0    2 110601.791 109775.945  0.75%     -    2s
     0     0 109775.945    0    2 110601.791 109775.945  0.75%     -    3s
     0     0 109775.945    0    2 110601.791 109775.945  0.75%     -    3s
     0     0 109775.945    0    2 110601.791 109775.945  0.75%     -    3s
H    0     0                    109785.58614 109775.945  0.01%     -    3s

Cutting planes:
  Implied bound: 4
  MIR: 4
  Flow cover: 13
  RLT: 1

Explored 1 nodes (355 simplex iterations) in 3.48 seconds (2.62 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 109786 110602 140522 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.097855861420e+05, best bound 1.097759453957e+05, gap 0.0088%
