
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:33:10 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed220000_num_gen10_N_WDR50_load_scaling_factor2_ori_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8078 rows, 371 columns and 166142 nonzeros
Model fingerprint: 0x3fc175a2
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 4e+04]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-03, 1e+04]
Presolve removed 2023 rows and 182 columns
Presolve time: 0.09s
Presolved: 6055 rows, 189 columns, 124457 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.257931e+03, 120 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3257.93101    0    6          - 3257.93101      -     -    0s
     0     0 3955.92111    0   12          - 3955.92111      -     -    0s
     0     0 4166.07008    0   10          - 4166.07008      -     -    0s
     0     0 59092.9068    0   12          - 59092.9068      -     -    0s
H    0     0                    70776.783768 66968.8159  5.38%     -    0s
     0     0 66968.8159    0   14 70776.7838 66968.8159  5.38%     -    0s
H    0     0                    70133.453051 70126.5734  0.01%     -    1s
     0     0 70133.4531    0   10 70133.4531 70133.4531  0.00%     -    1s

Cutting planes:
  Cover: 1
  Implied bound: 8
  MIR: 12
  Flow cover: 28
  RLT: 3
  Relax-and-lift: 1

Explored 1 nodes (363 simplex iterations) in 1.11 seconds (0.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 70133.5 

Optimal solution found (tolerance 1.00e-03)
Best objective 7.013345305074e+04, best bound 7.013345305074e+04, gap 0.0000%
