
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:39:07 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed290000_num_gen10_N_WDR50_load_scaling_factor2_proposed_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2150 rows, 371 columns and 37134 nonzeros
Model fingerprint: 0xe50d3d85
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 5e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-01, 1e+04]
Presolve removed 1258 rows and 176 columns
Presolve time: 0.02s
Presolved: 892 rows, 195 columns, 16361 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 175 continuous, 20 integer (20 binary)

Root relaxation: objective 4.214914e+03, 108 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4214.91421    0    8          - 4214.91421      -     -    0s
     0     0 113704.198    0    8          - 113704.198      -     -    0s
     0     0 113793.242    0    8          - 113793.242      -     -    0s
     0     0 122795.768    0    6          - 122795.768      -     -    0s
     0     0 122833.578    0    6          - 122833.578      -     -    0s
     0     0 122916.176    0    8          - 122916.176      -     -    0s
     0     0 122933.471    0    8          - 122933.471      -     -    0s
H    0     0                    127852.64032 122933.471  3.85%     -    0s
H    0     0                    122938.99847 122933.471  0.00%     -    0s

Cutting planes:
  Implied bound: 3
  MIR: 7
  Flow cover: 9

Explored 1 nodes (229 simplex iterations) in 0.17 seconds (0.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 122939 127853 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.229389984695e+05, best bound 1.229389984695e+05, gap 0.0000%
