
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:34:43 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed50000_num_gen10_N_WDR50_load_scaling_factor2_wcvar_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8229 rows, 372 columns and 166294 nonzeros
Model fingerprint: 0x55f9810e
Model has 20 quadratic constraints
Variable types: 352 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [9e-07, 4e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 6e+03]
Presolve removed 1774 rows and 183 columns
Presolve time: 0.08s
Presolved: 6455 rows, 189 columns, 132857 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.523832e+03, 144 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3523.83165    0    4          - 3523.83165      -     -    0s
     0     0 5210.97666    0    4          - 5210.97666      -     -    0s
     0     0 19817.7951    0   12          - 19817.7951      -     -    0s
     0     0 49064.2260    0   12          - 49064.2260      -     -    0s
     0     0 65820.8255    0    4          - 65820.8255      -     -    0s
     0     0 66425.9541    0    4          - 66425.9541      -     -    0s
     0     0 66698.0385    0    8          - 66698.0385      -     -    0s
     0     0 66830.5920    0    7          - 66830.5920      -     -    0s
     0     0 66830.5920    0    3          - 66830.5920      -     -    1s
H    0     0                    94408.743816 66845.0217  29.2%     -    1s
     0     0 66845.0217    0    3 94408.7438 66845.0217  29.2%     -    1s
H    0     0                    67300.292856 66845.0217  0.68%     -    1s
     0     0 66881.7013    0    3 67300.2929 66881.7013  0.62%     -    1s
     0     0 66881.7013    0    3 67300.2929 66881.7013  0.62%     -    1s
     0     0 66881.7032    0    3 67300.2929 66881.7032  0.62%     -    3s
     0     0 66881.7032    0    3 67300.2929 66881.7032  0.62%     -    3s
     0     0 66881.7032    0    3 67300.2929 66881.7032  0.62%     -    3s
     0     0 66881.7032    0    3 67300.2929 66881.7032  0.62%     -    3s
     0     0 66881.7032    0    3 67300.2929 66881.7032  0.62%     -    3s
     0     2 66881.7032    0    3 67300.2929 66881.7032  0.62%     -    3s
    11     2  postponed    1      67300.2929 66881.7032  0.62%   5.6    8s
    12     2  postponed    2      67300.2929 66881.7032  0.62%   5.2   12s
    14     2  postponed    3      67300.2929 66881.7032  0.62%   4.4   15s
*   18     0               5    66881.700518 66881.7005  0.00%   3.4   20s

Cutting planes:
  Cover: 1
  Implied bound: 5
  MIR: 5
  Flow cover: 11
  RLT: 2

Explored 20 nodes (615 simplex iterations) in 20.25 seconds (21.10 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 66881.7 66881.7 67300.3 94408.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.6749e-04) exceeds tolerance
         (possibly due to large matrix coefficient range)
Best objective 6.688170051811e+04, best bound 6.688170051811e+04, gap 0.0000%
