
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:36:00 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed130000_num_gen10_N_WDR50_load_scaling_factor2_wcvar_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8229 rows, 372 columns and 166294 nonzeros
Model fingerprint: 0x34ea4234
Model has 20 quadratic constraints
Variable types: 352 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [9e-07, 4e+04]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 6e+03]
Presolve removed 1774 rows and 183 columns
Presolve time: 0.09s
Presolved: 6455 rows, 189 columns, 132857 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.619370e+03, 159 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3619.36993    0    2          - 3619.36993      -     -    0s
     0     0 70486.4001    0    5          - 70486.4001      -     -    0s
     0     0 106857.445    0   10          - 106857.445      -     -    0s
     0     0 108023.423    0   10          - 108023.423      -     -    0s
H    0     0                    109117.44722 108023.423  1.00%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 4
  MIR: 93
  Flow cover: 13
  RLT: 1

Explored 1 nodes (333 simplex iterations) in 0.68 seconds (0.80 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 109117 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.091174472154e+05, best bound 1.091174472154e+05, gap 0.0000%
