
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:37:02 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed170000_num_gen10_N_WDR50_load_scaling_factor2_exact_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2201 rows, 421 columns and 38854 nonzeros
Model fingerprint: 0xf7d8d1ce
Model has 20 quadratic constraints
Variable types: 351 continuous, 70 integer (70 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 1320 rows and 176 columns
Presolve time: 0.02s
Presolved: 881 rows, 245 columns, 15974 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 175 continuous, 70 integer (70 binary)

Root relaxation: objective 2.055090e+03, 133 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2055.09024    0   15          - 2055.09024      -     -    0s
     0     0 2345.70332    0   24          - 2345.70332      -     -    0s
     0     0 2371.38812    0   24          - 2371.38812      -     -    0s
     0     0 8046.92449    0   27          - 8046.92449      -     -    0s
     0     0 53953.9648    0   30          - 53953.9648      -     -    0s
     0     0 56426.4257    0   18          - 56426.4257      -     -    0s
     0     0 56470.1435    0   19          - 56470.1435      -     -    0s
H    0     0                    115360.12896 56470.1435  51.0%     -    0s
     0     0 56538.4473    0   14 115360.129 56538.4473  51.0%     -    0s
     0     0 56574.3770    0   15 115360.129 56574.3770  51.0%     -    0s
     0     0 56578.9009    0   15 115360.129 56578.9009  51.0%     -    0s
H    0     0                    59064.605229 56599.7676  4.17%     -    0s
     0     0 56599.7676    0   15 59064.6052 56599.7676  4.17%     -    0s
     0     0 56662.6238    0   15 59064.6052 56662.6238  4.07%     -    0s
     0     0 56687.5795    0   15 59064.6052 56687.5795  4.02%     -    0s
H    0     0                    57138.061071 56687.5795  0.79%     -    0s
H    0     0                    57082.121771 56687.5795  0.69%     -    0s
     0     0 56687.5795    0   19 57082.1218 56687.5795  0.69%     -    0s
     0     0 56687.5795    0   16 57082.1218 56687.5795  0.69%     -    0s
     0     0 56687.5795    0   15 57082.1218 56687.5795  0.69%     -    0s
     0     0 56687.5795    0   15 57082.1218 56687.5795  0.69%     -    0s
     0     0 56687.5795    0   15 57082.1218 56687.5795  0.69%     -    0s
     0     0 56687.5795    0   15 57082.1218 56687.5795  0.69%     -    0s
     0     0 56687.5795    0   15 57082.1218 56687.5795  0.69%     -    0s
     0     0 56687.5795    0   15 57082.1218 56687.5795  0.69%     -    0s
     0     0 56687.5795    0   15 57082.1218 56687.5795  0.69%     -    0s
     0     0 56687.5795    0   15 57082.1218 56687.5795  0.69%     -    0s
     0     0 56687.5795    0   15 57082.1218 56687.5795  0.69%     -    0s
     0     0 56687.5795    0   14 57082.1218 56687.5795  0.69%     -    0s
     0     0 56687.5795    0   15 57082.1218 56687.5795  0.69%     -    0s
     0     0 56687.5795    0   15 57082.1218 56687.5795  0.69%     -    0s
     0     0 56687.5795    0   14 57082.1218 56687.5795  0.69%     -    0s
     0     0 56696.2855    0   14 57082.1218 56696.2855  0.68%     -    0s
     0     0 56696.2855    0   15 57082.1218 56696.2855  0.68%     -    0s
     0     0 56696.2855    0   15 57082.1218 56696.2855  0.68%     -    0s
     0     2 56696.2855    0   15 57082.1218 56696.2855  0.68%     -    0s
H   77    13                    57082.113219 56766.8506  0.55%  12.2    0s
*   77    13              15    57082.113219 56766.8506  0.55%  12.2    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 14
  MIR: 48
  Flow cover: 17
  RLT: 17
  BQP: 1

Explored 134 nodes (2608 simplex iterations) in 0.75 seconds (0.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 57082.1 57082.1 57138.1 ... 115360

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (4.7777e-09) exceeds tolerance
Best objective 5.708211284731e+04, best bound 5.708211284472e+04, gap 0.0000%
