
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:31:49 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed110000_num_gen10_N_WDR50_load_scaling_factor2_wcvar_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8229 rows, 372 columns and 166294 nonzeros
Model fingerprint: 0x5635e704
Model has 20 quadratic constraints
Variable types: 352 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [9e-07, 3e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 6e+03]
Presolve removed 1774 rows and 183 columns
Presolve time: 0.10s
Presolved: 6455 rows, 189 columns, 132857 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 2.829003e+03, 131 iterations, 0.04 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2829.00345    0    6          - 2829.00345      -     -    0s
     0     0 61595.2873    0   10          - 61595.2873      -     -    0s
     0     0 62135.4037    0   10          - 62135.4037      -     -    0s
     0     0 82057.5835    0    8          - 82057.5835      -     -    0s
     0     0 85711.9764    0    8          - 85711.9764      -     -    0s
     0     0 86229.0999    0    6          - 86229.0999      -     -    0s
     0     0 86755.6693    0    6          - 86755.6693      -     -    0s
     0     0 87211.6200    0    -          - 87211.6200      -     -    2s
     0     0 87217.6021    0    -          - 87217.6021      -     -    2s
     0     0 87217.6575    0    -          - 87217.6575      -     -    2s
     0     0 87217.6597    0    -          - 87217.6597      -     -    2s
     0     0 87217.6608    0    -          - 87217.6608      -     -    2s
     0     0 87217.6614    0    -          - 87217.6614      -     -    2s
     0     0 87217.6616    0    -          - 87217.6616      -     -    2s
     0     0 87217.6616    0    -          - 87217.6616      -     -    2s
     0     0 87217.6616    0    -          - 87217.6616      -     -    2s
     0     0 87217.6616    0    -          - 87217.6616      -     -    2s
     0     0 87217.6616    0    -          - 87217.6616      -     -    2s
     0     0 87217.6616    0   20          - 87217.6616      -     -   27s
H    0     0                    94406.962924 87217.6616  7.62%     -   27s
     0     0 87217.6620    0    6 94406.9629 87217.6620  7.62%     -   33s
*    0     0               0    87217.661469 87217.6615  0.00%     -   54s

Cutting planes:
  Cover: 2
  Implied bound: 2
  MIR: 10
  Flow cover: 40
  RLT: 1

Explored 1 nodes (434 simplex iterations) in 54.56 seconds (33.82 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 87217.7 94407 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.9528e-06) exceeds tolerance
Best objective 8.721766146792e+04, best bound 8.721766146792e+04, gap 0.0000%
