
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:32:19 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed150000_num_gen10_N_WDR50_load_scaling_factor2_ori_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8078 rows, 371 columns and 166142 nonzeros
Model fingerprint: 0xbb3d050b
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 4e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-02, 1e+04]
Presolve removed 2023 rows and 182 columns
Presolve time: 0.08s
Presolved: 6055 rows, 189 columns, 124457 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.656715e+03, 131 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3656.71489    0    8          - 3656.71489      -     -    0s
     0     0 92125.0760    0   12          - 92125.0760      -     -    0s
     0     0 92710.5841    0   10          - 92710.5841      -     -    0s
     0     0 107463.897    0    8          - 107463.897      -     -    0s
     0     0 116312.425    0    8          - 116312.425      -     -    0s
     0     0 116864.483    0   10          - 116864.483      -     -    0s
     0     0 116864.483    0    8          - 116864.483      -     -    0s
     0     0 117095.969    0    6          - 117095.969      -     -    0s
     0     0 117095.969    0    4          - 117095.969      -     -    0s
     0     0 117099.344    0    4          - 117099.344      -     -    1s
     0     0 117099.344    0    4          - 117099.344      -     -    1s
     0     0 117099.344    0    6          - 117099.344      -     -    1s
     0     0 117099.344    0    6          - 117099.344      -     -    1s
     0     0 117099.344    0    6          - 117099.344      -     -    1s
H    0     0                    117652.41531 117099.344  0.47%     -    2s
     0     2 117099.344    0    6 117652.415 117099.344  0.47%     -    2s
*   42     0               3    117099.34457 117099.344  0.00%   5.1    3s

Cutting planes:
  Gomory: 1
  MIR: 7
  Flow cover: 17
  RLT: 3

Explored 45 nodes (591 simplex iterations) in 3.65 seconds (3.52 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 117099 117652 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.170993445705e+05, best bound 1.170993442548e+05, gap 0.0000%
