
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:31:35 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed50000_num_gen10_N_WDR50_load_scaling_factor2_slfa_also_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 3670 rows, 371 columns and 70174 nonzeros
Model fingerprint: 0x91a70d1d
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 4e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 1e+04]
Presolve removed 2134 rows and 176 columns
Presolve time: 0.03s
Presolved: 1536 rows, 195 columns, 28541 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 175 continuous, 20 integer (20 binary)

Root relaxation: objective 3.219861e+03, 81 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3219.86082    0    4          - 3219.86082      -     -    0s
     0     0 6914.26132    0   12          - 6914.26132      -     -    0s
H    0     0                    101339.39583 7615.89723  92.5%     -    0s
     0     0 7615.89723    0   12 101339.396 7615.89723  92.5%     -    0s
     0     0 56911.6950    0    2 101339.396 56911.6950  43.8%     -    0s
     0     0 65073.5831    0    4 101339.396 65073.5831  35.8%     -    0s
     0     0 66408.0953    0    5 101339.396 66408.0953  34.5%     -    0s
H    0     0                    66556.539624 66525.8730  0.05%     -    0s
H    0     0                    66556.539609 66525.8730  0.05%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 1
  MIR: 3
  Flow cover: 3
  RLT: 1

Explored 1 nodes (290 simplex iterations) in 0.35 seconds (0.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 66556.5 101339 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.655653960946e+04, best bound 6.652587299279e+04, gap 0.0461%
