
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:38:18 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed250000_num_gen10_N_WDR50_load_scaling_factor2_wcvar_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8229 rows, 372 columns and 166294 nonzeros
Model fingerprint: 0x72a3b412
Model has 20 quadratic constraints
Variable types: 352 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [9e-07, 4e+04]
  QMatrix range    [2e-03, 6e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 6e+03]
Presolve removed 1774 rows and 183 columns
Presolve time: 0.09s
Presolved: 6455 rows, 189 columns, 132857 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.986888e+03, 149 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3986.88762    0    6          - 3986.88762      -     -    0s
     0     0 8808.38445    0   10          - 8808.38445      -     -    0s
     0     0 9474.20153    0    8          - 9474.20153      -     -    0s
     0     0 46222.2489    0   14          - 46222.2489      -     -    0s
     0     0 46525.1284    0   14          - 46525.1284      -     -    0s
     0     0 58845.8024    0   10          - 58845.8024      -     -    0s
     0     0 59110.4700    0    4          - 59110.4700      -     -    0s
     0     0 59527.5838    0    -          - 59527.5838      -     -    1s
*    0     0               0    59527.668295 59527.6683  0.00%     -    1s

Cutting planes:
  Cover: 1
  Implied bound: 5
  MIR: 8
  Flow cover: 102

Explored 1 nodes (435 simplex iterations) in 1.82 seconds (1.53 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 59527.7 

Optimal solution found (tolerance 1.00e-03)
Best objective 5.952766829503e+04, best bound 5.952766829503e+04, gap 0.0000%
