
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:37:41 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed190000_num_gen10_N_WDR50_load_scaling_factor2_slfa_also_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2150 rows, 371 columns and 37134 nonzeros
Model fingerprint: 0xf27f9c80
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 5e+04]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-01, 1e+04]
Presolve removed 1261 rows and 176 columns
Presolve time: 0.02s
Presolved: 889 rows, 195 columns, 16306 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 175 continuous, 20 integer (20 binary)

Root relaxation: objective 3.639991e+03, 120 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3639.99093    0    6          - 3639.99093      -     -    0s
     0     0 84763.5449    0   10          - 84763.5449      -     -    0s
     0     0 85564.9882    0    8          - 85564.9882      -     -    0s
     0     0 109257.122    0    6          - 109257.122      -     -    0s
     0     0 110529.377    0    8          - 110529.377      -     -    0s
H    0     0                    110746.40956 110734.870  0.01%     -    0s
*    0     0               0    110746.40956 110734.870  0.01%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 4
  MIR: 13
  Flow cover: 13
  RLT: 2

Explored 1 nodes (288 simplex iterations) in 0.27 seconds (0.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 110746 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.107464095599e+05, best bound 1.107348698437e+05, gap 0.0104%
