
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:34:07 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed280000_num_gen10_N_WDR50_load_scaling_factor2_bonferroni_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 578 rows, 320 columns and 3840 nonzeros
Model fingerprint: 0x48254122
Model has 20 quadratic constraints
Variable types: 300 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e-04, 5e+04]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+03]
Presolve removed 507 rows and 182 columns
Presolve time: 0.00s
Presolved: 71 rows, 138 columns, 493 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 118 continuous, 20 integer (20 binary)

Root relaxation: objective 1.225044e+04, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12250.4415    0    6          - 12250.4415      -     -    0s
     0     0 139208.747    0    6          - 139208.747      -     -    0s
     0     0 142757.278    0    8          - 142757.278      -     -    0s
     0     0 143544.307    0    8          - 143544.307      -     -    0s
     0     0 143680.937    0    5          - 143680.937      -     -    0s
     0     0 143714.567    0    5          - 143714.567      -     -    0s
     0     0 143955.186    0    6          - 143955.186      -     -    0s
     0     0 143971.259    0    2          - 143971.259      -     -    0s
     0     0 144013.050    0    2          - 144013.050      -     -    0s
     0     0 144069.077    0    2          - 144069.077      -     -    0s
     0     0 144069.077    0    2          - 144069.077      -     -    0s
H    0     0                    144571.62471 144069.077  0.35%     -    0s
     0     0 144069.077    0    1 144571.625 144069.077  0.35%     -    0s
     0     0 144069.077    0    2 144571.625 144069.077  0.35%     -    0s
     0     0 144301.461    0    1 144571.625 144301.461  0.19%     -    0s
     0     0 144301.461    0    1 144571.625 144301.461  0.19%     -    0s
     0     0 144301.461    0    1 144571.625 144301.461  0.19%     -    0s
     0     0 144354.493    0    1 144571.625 144354.493  0.15%     -    0s
     0     0 144354.944    0    1 144571.625 144354.944  0.15%     -    0s
     0     0 144358.434    0    1 144571.625 144358.434  0.15%     -    0s
     0     0 144358.434    0    1 144571.625 144358.434  0.15%     -    0s
     0     2 144358.434    0    1 144571.625 144358.434  0.15%     -    0s

Cutting planes:
  Implied bound: 1
  MIR: 2
  Flow cover: 7

Explored 3 nodes (312 simplex iterations) in 0.07 seconds (0.02 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 144572 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.445716247116e+05, best bound 1.445716246731e+05, gap 0.0000%
