
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:32:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed200000_num_gen10_N_WDR50_load_scaling_factor2_ori_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8078 rows, 371 columns and 166142 nonzeros
Model fingerprint: 0xb3342615
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 4e+04]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+04]
Presolve removed 2023 rows and 182 columns
Presolve time: 0.12s
Presolved: 6055 rows, 189 columns, 124457 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 2.968919e+03, 126 iterations, 0.03 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2968.91921    0    6          - 2968.91921      -     -    0s
H    0     0                    92010.018432 2968.91921  96.8%     -    0s
     0     0 4496.90918    0    4 92010.0184 4496.90918  95.1%     -    0s
H    0     0                    86331.588208 4496.90918  94.8%     -    1s
H    0     0                    77691.078315 4496.90918  94.2%     -    1s
     0     0 67791.7721    0    8 77691.0783 67791.7721  12.7%     -    1s
     0     0 67791.7721    0    6 77691.0783 67791.7721  12.7%     -    1s
     0     0 67791.7721    0    6 77691.0783 67791.7721  12.7%     -    1s
     0     0 67791.7721    0    6 77691.0783 67791.7721  12.7%     -    1s
     0     0 67791.7721    0    6 77691.0783 67791.7721  12.7%     -    2s
     0     0 67791.7721    0    6 77691.0783 67791.7721  12.7%     -    2s
     0     0 67791.7721    0    6 77691.0783 67791.7721  12.7%     -    2s
     0     0 67791.7721    0    6 77691.0783 67791.7721  12.7%     -    2s
     0     0 67791.7721    0    6 77691.0783 67791.7721  12.7%     -    2s
H    0     0                    67933.406993 67791.7721  0.21%     -    3s
     0     0 67823.1966    0    1 67933.4070 67823.1966  0.16%     -    3s
     0     0          -    0      67933.4070 67866.0154  0.10%     -    3s

Cutting planes:
  Implied bound: 1
  Flow cover: 5

Explored 1 nodes (392 simplex iterations) in 3.34 seconds (2.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 67933.4 77691.1 86331.6 92010 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.793340699306e+04, best bound 6.786601536115e+04, gap 0.0992%
