
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:32:55 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed190000_num_gen10_N_WDR50_load_scaling_factor2_slfa_also_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 3670 rows, 371 columns and 70174 nonzeros
Model fingerprint: 0xcec88fc2
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 5e+04]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+04]
Presolve removed 2014 rows and 176 columns
Presolve time: 0.04s
Presolved: 1656 rows, 195 columns, 31044 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 175 continuous, 20 integer (20 binary)

Root relaxation: objective 2.958620e+03, 153 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2958.61952    0    6          - 2958.61952      -     -    0s
     0     0 83349.9557    0   10          - 83349.9557      -     -    0s
     0     0 84144.6882    0    8          - 84144.6882      -     -    0s
     0     0 107747.808    0    8          - 107747.808      -     -    0s
     0     0 109517.893    0    8          - 109517.893      -     -    0s
H    0     0                    109958.12560 109932.851  0.02%     -    0s
*    0     0               0    109958.12560 109932.851  0.02%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 5
  MIR: 24
  Flow cover: 30
  RLT: 1

Explored 1 nodes (381 simplex iterations) in 0.75 seconds (0.69 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 109958 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.099581256042e+05, best bound 1.099328510004e+05, gap 0.0230%
