
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:32:07 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed130000_num_gen10_N_WDR50_load_scaling_factor2_wcvar_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8229 rows, 372 columns and 166294 nonzeros
Model fingerprint: 0x9cc08be6
Model has 20 quadratic constraints
Variable types: 352 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [9e-07, 4e+04]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 6e+03]
Presolve removed 1774 rows and 183 columns
Presolve time: 0.11s
Presolved: 6455 rows, 189 columns, 132857 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.001093e+03, 152 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3001.09313    0    6          - 3001.09313      -     -    0s
     0     0 69081.6358    0    7          - 69081.6358      -     -    0s
     0     0 106275.741    0   10          - 106275.741      -     -    0s
     0     0 107548.166    0   10          - 107548.166      -     -    0s
     0     0 108372.569    0    2          - 108372.569      -     -    0s
     0     0 108380.568    0    4          - 108380.568      -     -    0s
     0     0 108491.757    0    6          - 108491.757      -     -    1s
     0     0 108643.849    0    6          - 108643.849      -     -    1s
     0     0 108691.114    0    6          - 108691.114      -     -    1s
H    0     0                    108691.11418 108691.114  0.00%     -    1s
     0     0 108691.114    0    6 108691.114 108691.114  0.00%     -    1s

Cutting planes:
  Cover: 1
  Implied bound: 3
  MIR: 4
  Flow cover: 38

Explored 1 nodes (477 simplex iterations) in 1.34 seconds (1.27 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 108691 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.086911141780e+05, best bound 1.086911141780e+05, gap 0.0000%
