
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:33:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed250000_num_gen10_N_WDR50_load_scaling_factor2_ori_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8078 rows, 371 columns and 166142 nonzeros
Model fingerprint: 0xe662d903
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 4e+04]
  QMatrix range    [2e-03, 6e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+04]
Presolve removed 2023 rows and 182 columns
Presolve time: 0.09s
Presolved: 6055 rows, 189 columns, 124457 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.215881e+03, 117 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3215.88139    0    6          - 3215.88139      -     -    0s
     0     0 4188.13080    0   12          - 4188.13080      -     -    0s
     0     0 4528.80397    0    8          - 4528.80397      -     -    0s
     0     0 36643.8618    0   12          - 36643.8618      -     -    0s
     0     0 48334.0684    0   14          - 48334.0684      -     -    0s
     0     0 58278.4965    0    6          - 58278.4965      -     -    0s
     0     0 58470.3641    0    6          - 58470.3641      -     -    0s
H    0     0                    58595.654107 58588.7337  0.01%     -    1s
*    0     0               0    58595.654107 58588.7337  0.01%     -    1s

Cutting planes:
  Cover: 1
  Implied bound: 8
  MIR: 15
  Flow cover: 22
  RLT: 1

Explored 1 nodes (366 simplex iterations) in 1.92 seconds (1.47 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 58595.7 58595.7 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6000e-05) exceeds tolerance
Best objective 5.859565409797e+04, best bound 5.858873369248e+04, gap 0.0118%
