
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:35:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed70000_num_gen10_N_WDR50_load_scaling_factor2_wcvar_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8229 rows, 372 columns and 166294 nonzeros
Model fingerprint: 0x0a0dfbe3
Model has 20 quadratic constraints
Variable types: 352 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [9e-07, 4e+04]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-04, 6e+03]
Presolve removed 1774 rows and 183 columns
Presolve time: 0.10s
Presolved: 6455 rows, 189 columns, 132857 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.991352e+03, 150 iterations, 0.05 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3991.35218    0    6          - 3991.35218      -     -    0s
     0     0 133939.736    0    8          - 133939.736      -     -    0s
     0     0 134760.385    0    4          - 134760.385      -     -    0s
     0     0 139079.628    0    8          - 139079.628      -     -    0s
     0     0 148312.808    0   10          - 148312.808      -     -    0s
H    0     0                    148806.71298 148312.808  0.33%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 3
  MIR: 118
  Flow cover: 97
  RLT: 6

Explored 1 nodes (338 simplex iterations) in 0.69 seconds (0.79 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 148807 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.488067129804e+05, best bound 1.487980001853e+05, gap 0.0059%
