
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:36:05 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed130000_num_gen10_N_WDR50_load_scaling_factor2_bonferroni_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 578 rows, 320 columns and 3840 nonzeros
Model fingerprint: 0x9f921cff
Model has 20 quadratic constraints
Variable types: 300 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+04]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+03]
Presolve removed 501 rows and 182 columns
Presolve time: 0.00s
Presolved: 77 rows, 138 columns, 599 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 118 continuous, 20 integer (20 binary)

Root relaxation: objective 1.817108e+04, 70 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18171.0780    0    6          - 18171.0780      -     -    0s
     0     0 129439.339    0    8          - 129439.339      -     -    0s
     0     0 129927.577    0    8          - 129927.577      -     -    0s
     0     0 130818.832    0    6          - 130818.832      -     -    0s
     0     0 130830.277    0    8          - 130830.277      -     -    0s
     0     0 130901.185    0    8          - 130901.185      -     -    0s
     0     0 130903.340    0    8          - 130903.340      -     -    0s
     0     0 130909.173    0    6          - 130909.173      -     -    0s
     0     0 130909.173    0    6          - 130909.173      -     -    0s
     0     2 130909.173    0    6          - 130909.173      -     -    0s
H    4     6                    131403.21460 131083.757  0.24%  15.0    0s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  MIR: 4
  Flow cover: 5
  RLT: 4

Explored 9 nodes (294 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 131403 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.314032145984e+05, best bound 1.314032145984e+05, gap 0.0000%
