
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:33:27 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed250000_num_gen10_N_WDR50_load_scaling_factor2_wcvar_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8229 rows, 372 columns and 166294 nonzeros
Model fingerprint: 0x63ee1b07
Model has 20 quadratic constraints
Variable types: 352 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [9e-07, 4e+04]
  QMatrix range    [2e-03, 6e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 6e+03]
Presolve removed 1774 rows and 183 columns
Presolve time: 0.11s
Presolved: 6455 rows, 189 columns, 132857 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.215881e+03, 133 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    66700.385258 3215.88139  95.2%     -    0s
*    0     0               0    66700.385258 3215.88139  95.2%     -    0s
     0     0 3496.13668    0   12 66700.3853 3496.13668  94.8%     -    0s
     0     0 58559.1508    0    6 66700.3853 58559.1508  12.2%     -    1s
     0     0 58559.1508    0    4 66700.3853 58559.1508  12.2%     -    1s
     0     0 58584.6622    0    - 66700.3853 58584.6622  12.2%     -    1s
*    0     0               0    58626.702063 58626.7021  0.00%     -    1s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 1
  MIR: 21
  Flow cover: 88
  RLT: 2

Explored 1 nodes (366 simplex iterations) in 1.40 seconds (1.16 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 58626.7 66700.4 

Optimal solution found (tolerance 1.00e-03)
Best objective 5.862670206330e+04, best bound 5.862670206330e+04, gap 0.0000%
