
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:36:43 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed150000_num_gen10_N_WDR50_load_scaling_factor2_bonferroni_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 578 rows, 320 columns and 3840 nonzeros
Model fingerprint: 0xe759406f
Model has 20 quadratic constraints
Variable types: 300 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e-04, 4e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+03]
Presolve removed 502 rows and 182 columns
Presolve time: 0.00s
Presolved: 76 rows, 138 columns, 584 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 118 continuous, 20 integer (20 binary)

Root relaxation: objective 2.540108e+04, 71 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25401.0785    0    4          - 25401.0785      -     -    0s
     0     0 111095.963    0    6          - 111095.963      -     -    0s
     0     0 111333.954    0    4          - 111333.954      -     -    0s
     0     0 111354.441    0    2          - 111354.441      -     -    0s
     0     0 137840.515    0    6          - 137840.515      -     -    0s
     0     0 139265.222    0    8          - 139265.222      -     -    0s
     0     0 142429.891    0    6          - 142429.891      -     -    0s
     0     0 143398.565    0    4          - 143398.565      -     -    0s
     0     0 143398.565    0    4          - 143398.565      -     -    0s
     0     0 143398.565    0    6          - 143398.565      -     -    0s
     0     0 143398.565    0    6          - 143398.565      -     -    0s
     0     0 143398.565    0    6          - 143398.565      -     -    0s
     0     0 143398.565    0    6          - 143398.565      -     -    0s
     0     2 143398.565    0    6          - 143398.565      -     -    0s
H    3     6                    144210.68957 143678.393  0.37%  17.7    0s
*    3     6               2    144210.68957 143678.393  0.37%  19.3    0s
*   35     1               4    143687.23717 143687.237  0.00%   5.1    0s

Cutting planes:
  Implied bound: 5
  MIR: 8
  Flow cover: 6

Explored 36 nodes (446 simplex iterations) in 0.08 seconds (0.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 143687 143687 144211 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.2714e-06) exceeds tolerance
Best objective 1.436872371615e+05, best bound 1.436872371615e+05, gap 0.0000%
