
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:35:37 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed110000_num_gen10_N_WDR50_load_scaling_factor2_proposed_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2150 rows, 371 columns and 37134 nonzeros
Model fingerprint: 0x797810e1
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 3e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 1303 rows and 176 columns
Presolve time: 0.02s
Presolved: 847 rows, 195 columns, 15442 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 175 continuous, 20 integer (20 binary)

Root relaxation: objective 3.407694e+03, 84 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3407.69413    0    6          - 3407.69413      -     -    0s
     0     0 35139.3628    0   12          - 35139.3628      -     -    0s
     0     0 35600.7599    0   10          - 35600.7599      -     -    0s
     0     0 84237.6733    0   12          - 84237.6733      -     -    0s
     0     0 85591.6967    0   10          - 85591.6967      -     -    0s
H    0     0                    94927.100740 85591.6967  9.83%     -    0s
H    0     0                    87493.347027 87470.9176  0.03%     -    0s
*    0     0               0    87493.347027 87470.9176  0.03%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 5
  MIR: 10
  Flow cover: 16

Explored 1 nodes (240 simplex iterations) in 0.22 seconds (0.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 87493.3 94927.1 

Optimal solution found (tolerance 1.00e-03)
Best objective 8.749334702658e+04, best bound 8.747091763123e+04, gap 0.0256%
