
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:35:01 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed70000_num_gen10_N_WDR50_load_scaling_factor2_ori_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8078 rows, 371 columns and 166142 nonzeros
Model fingerprint: 0x1321a3b7
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 4e+04]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+04]
Presolve removed 2023 rows and 182 columns
Presolve time: 0.08s
Presolved: 6055 rows, 189 columns, 124457 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.991352e+03, 80 iterations, 0.03 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3991.35218    0    6          - 3991.35218      -     -    0s
     0     0 105005.364    0    6          - 105005.364      -     -    0s
     0     0 109122.166    0    6          - 109122.166      -     -    0s
H    0     0                    150088.00879 109122.166  27.3%     -    0s
H    0     0                    149949.85305 147828.487  1.41%     -    0s
     0     0 147828.487    0    4 149949.853 147828.487  1.41%     -    0s
     0     0 147983.734    0    6 149949.853 147983.734  1.31%     -    0s
H    0     0                    148317.70965 147983.734  0.23%     -    0s

Cutting planes:
  Implied bound: 2
  MIR: 2
  Flow cover: 9
  RLT: 3

Explored 1 nodes (197 simplex iterations) in 0.68 seconds (0.74 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 148318 149950 150088 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.483177096518e+05, best bound 1.483177096518e+05, gap 0.0000%
