
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:35:08 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed80000_num_gen10_N_WDR50_load_scaling_factor2_wcvar_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8229 rows, 372 columns and 166294 nonzeros
Model fingerprint: 0xb2a97015
Model has 20 quadratic constraints
Variable types: 352 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [9e-07, 4e+04]
  QMatrix range    [3e-03, 8e-03]
  QLMatrix range   [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 6e+03]
Presolve removed 1774 rows and 183 columns
Presolve time: 0.10s
Presolved: 6455 rows, 189 columns, 132857 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.380631e+03, 148 iterations, 0.05 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3380.63075    0    6          - 3380.63075      -     -    0s
     0     0 90891.2306    0    6          - 90891.2306      -     -    0s
     0     0 91635.3561    0    4          - 91635.3561      -     -    0s
     0     0 104030.324    0    4          - 104030.324      -     -    0s
     0     0 112888.123    0    6          - 112888.123      -     -    0s
     0     0 112903.960    0    6          - 112903.960      -     -    0s
     0     0 112977.732    0    6          - 112977.732      -     -    1s
     0     0 113006.321    0    6          - 113006.321      -     -    1s
     0     0 113048.874    0    6          - 113048.874      -     -    1s
     0     0 113048.874    0    4          - 113048.874      -     -    1s
H    0     0                    113048.87443 113048.874  0.00%     -    2s
*    0     0               0    113048.87443 113048.874  0.00%     -    2s

Cutting planes:
  Cover: 2
  MIR: 26
  Flow cover: 66
  Inf proof: 1
  RLT: 2

Explored 1 nodes (378 simplex iterations) in 3.11 seconds (2.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 113049 113049 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (7.3072e-05) exceeds tolerance
Best objective 1.130488744265e+05, best bound 1.130488744265e+05, gap 0.0000%
