
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:33:31 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed260000_num_gen10_N_WDR50_load_scaling_factor2_ori_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8078 rows, 371 columns and 166142 nonzeros
Model fingerprint: 0x76e1c9f8
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 4e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 1e+04]
Presolve removed 2023 rows and 182 columns
Presolve time: 0.08s
Presolved: 6055 rows, 189 columns, 124457 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.234380e+03, 88 iterations, 0.03 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3234.38020    0    4          - 3234.38020      -     -    0s
H    0     0                    141540.24577 3234.38020  97.7%     -    0s
     0     0 93724.5514    0    4 141540.246 93724.5514  33.8%     -    0s
H    0     0                    133147.16969 95308.2568  28.4%     -    1s
H    0     0                    133147.16946 95308.2568  28.4%     -    1s
H    0     0                    125435.35898 95308.2568  24.0%     -    1s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  MIR: 17
  Flow cover: 12

Explored 1 nodes (182 simplex iterations) in 1.46 seconds (1.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 125435 133147 141540 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.254353589775e+05, best bound 1.253994691008e+05, gap 0.0286%
