
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:37:04 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed170000_num_gen10_N_WDR50_load_scaling_factor2_ori_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8078 rows, 371 columns and 166142 nonzeros
Model fingerprint: 0x06f8a716
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 4e+04]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+04]
Presolve removed 2023 rows and 182 columns
Presolve time: 0.09s
Presolved: 6055 rows, 189 columns, 124457 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.840933e+03, 141 iterations, 0.03 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3840.93292    0    4          - 3840.93292      -     -    0s
     0     0 5891.37713    0   12          - 5891.37713      -     -    0s
     0     0 27037.0097    0   12          - 27037.0097      -     -    0s
     0     0 44671.9480    0   16          - 44671.9480      -     -    0s
     0     0 57373.1833    0    4          - 57373.1833      -     -    0s
     0     0 57896.2408    0    6          - 57896.2408      -     -    0s
H    0     0                    58159.965347 58127.9348  0.06%     -    1s
*    0     0               0    58159.965347 58127.9348  0.06%     -    1s

Cutting planes:
  Cover: 2
  Implied bound: 9
  MIR: 20
  Flow cover: 20
  RLT: 2

Explored 1 nodes (387 simplex iterations) in 1.79 seconds (1.47 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 58160 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.1062e-09) exceeds tolerance
Best objective 5.815996534707e+04, best bound 5.812793475371e+04, gap 0.0551%
