
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:38:33 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed260000_num_gen10_N_WDR50_load_scaling_factor2_slfa_also_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2150 rows, 371 columns and 37134 nonzeros
Model fingerprint: 0x752d7212
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 4e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 1295 rows and 177 columns
Presolve time: 0.02s
Presolved: 855 rows, 194 columns, 15591 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 174 continuous, 20 integer (20 binary)

Root relaxation: objective 3.969588e+03, 106 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3969.58816    0    6          - 3969.58816      -     -    0s
     0     0 116329.860    0    8          - 116329.860      -     -    0s
     0     0 116736.120    0    6          - 116736.120      -     -    0s
     0     0 121327.828    0    4          - 121327.828      -     -    0s
     0     0 126186.077    0    8          - 126186.077      -     -    0s
H    0     0                    126404.74992 126400.036  0.00%     -    0s
*    0     0               0    126404.74992 126400.036  0.00%     -    0s

Cutting planes:
  Implied bound: 2
  MIR: 26
  StrongCG: 1
  Flow cover: 30
  RLT: 2

Explored 1 nodes (270 simplex iterations) in 0.31 seconds (0.30 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 126405 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.264047499155e+05, best bound 1.264000356197e+05, gap 0.0037%
