
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:33:28 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed250000_num_gen10_N_WDR50_load_scaling_factor2_slfa_also_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 3670 rows, 371 columns and 70174 nonzeros
Model fingerprint: 0xba9f2a75
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 4e+04]
  QMatrix range    [2e-03, 6e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+04]
Presolve removed 2116 rows and 176 columns
Presolve time: 0.03s
Presolved: 1554 rows, 195 columns, 28916 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 175 continuous, 20 integer (20 binary)

Root relaxation: objective 3.215881e+03, 70 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3215.88139    0    6          - 3215.88139      -     -    0s
     0     0 4192.12557    0   12          - 4192.12557      -     -    0s
     0     0 4469.29221    0    8          - 4469.29221      -     -    0s
     0     0 28120.3375    0   12          - 28120.3375      -     -    0s
     0     0 40379.7456    0   12          - 40379.7456      -     -    0s
     0     0 57889.0985    0    8          - 57889.0985      -     -    0s
     0     0 58270.3854    0    8          - 58270.3854      -     -    0s
H    0     0                    58595.652981 58575.4222  0.03%     -    0s
*    0     0               0    58595.652981 58575.4222  0.03%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 6
  MIR: 12
  Flow cover: 28
  RLT: 1

Explored 1 nodes (331 simplex iterations) in 0.57 seconds (0.40 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 58595.7 

Optimal solution found (tolerance 1.00e-03)
Best objective 5.859565298139e+04, best bound 5.857542224413e+04, gap 0.0345%
