
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:35:58 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed130000_num_gen10_N_WDR50_load_scaling_factor2_ori_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8078 rows, 371 columns and 166142 nonzeros
Model fingerprint: 0x0fdb44b2
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 4e+04]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-02, 1e+04]
Presolve removed 2023 rows and 182 columns
Presolve time: 0.09s
Presolved: 6055 rows, 189 columns, 124457 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.619370e+03, 140 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3619.36993    0    4          - 3619.36993      -     -    0s
     0     0 67683.1438    0    9          - 67683.1438      -     -    0s
     0     0 68116.5456    0    9          - 68116.5456      -     -    0s
     0     0 105930.684    0   10          - 105930.684      -     -    0s
     0     0 107187.290    0   10          - 107187.290      -     -    0s
     0     0 108819.659    0    2          - 108819.659      -     -    0s
     0     0 108821.925    0    2          - 108821.925      -     -    0s
H    0     0                    108825.31428 108825.296  0.00%     -    1s
*    0     0               0    108825.31428 108825.296  0.00%     -    1s

Cutting planes:
  Implied bound: 6
  MIR: 6
  Flow cover: 40
  RLT: 1

Explored 1 nodes (328 simplex iterations) in 1.98 seconds (1.54 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 108825 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.088253142833e+05, best bound 1.088252963990e+05, gap 0.0000%
