
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:38:09 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed230000_num_gen10_N_WDR50_load_scaling_factor2_bonferroni_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 578 rows, 320 columns and 3840 nonzeros
Model fingerprint: 0x3cb636b9
Model has 20 quadratic constraints
Variable types: 300 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e-04, 5e+04]
  QMatrix range    [3e-03, 7e-03]
  QLMatrix range   [1e+00, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+03]
Presolve removed 507 rows and 182 columns
Presolve time: 0.00s
Presolved: 71 rows, 138 columns, 489 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 118 continuous, 20 integer (20 binary)

Root relaxation: objective 1.868156e+04, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18681.5612    0    6          - 18681.5612      -     -    0s
     0     0 35905.2230    0   12          - 35905.2230      -     -    0s
     0     0 36266.3923    0   12          - 36266.3923      -     -    0s
     0     0 72991.1113    0   12          - 72991.1113      -     -    0s
     0     0 73097.0545    0   12          - 73097.0545      -     -    0s
     0     0 74598.5037    0    4          - 74598.5037      -     -    0s
     0     0 74603.3128    0    4          - 74603.3128      -     -    0s
     0     0 74603.3128    0    4          - 74603.3128      -     -    0s
H    0     0                    74603.312894 74603.3128  0.00%     -    0s
     0     0 74603.3128    0    4 74603.3129 74603.3128  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 7
  MIR: 4
  Flow cover: 12
  RLT: 2

Explored 1 nodes (229 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 74603.3 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.4796e-09) exceeds tolerance
Best objective 7.460331289367e+04, best bound 7.460331289367e+04, gap 0.0000%
