
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:32:35 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed160000_num_gen10_N_WDR50_load_scaling_factor2_bonferroni_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 578 rows, 320 columns and 3840 nonzeros
Model fingerprint: 0x0ab3b49a
Model has 20 quadratic constraints
Variable types: 300 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e-04, 3e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+03]
Presolve removed 509 rows and 182 columns
Presolve time: 0.00s
Presolved: 69 rows, 138 columns, 452 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 118 continuous, 20 integer (20 binary)

Root relaxation: objective 1.668513e+04, 36 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16685.1293    0    6          - 16685.1293      -     -    0s
     0     0 30281.0518    0   16          - 30281.0518      -     -    0s
     0     0 31132.0122    0   14          - 31132.0122      -     -    0s
     0     0 81191.7561    0   12          - 81191.7561      -     -    0s
     0     0 83425.7157    0   14          - 83425.7157      -     -    0s
     0     0 92567.4921    0    4          - 92567.4921      -     -    0s
     0     0 92649.9804    0    4          - 92649.9804      -     -    0s
     0     0 92954.4900    0    4          - 92954.4900      -     -    0s
     0     0 92963.2399    0    2          - 92963.2399      -     -    0s
     0     0 92966.8568    0    2          - 92966.8568      -     -    0s
H    0     0                    92969.380156 92969.0885  0.00%     -    0s
*    0     0               0    92969.380156 92969.0885  0.00%     -    0s

Cutting planes:
  Implied bound: 18
  MIR: 10
  Flow cover: 10

Explored 1 nodes (289 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 92969.4 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (3.6142e-08) exceeds tolerance
Best objective 9.296938015641e+04, best bound 9.296908849020e+04, gap 0.0003%
