
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:34:38 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed40000_num_gen10_N_WDR50_load_scaling_factor2_exact_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2201 rows, 421 columns and 38854 nonzeros
Model fingerprint: 0xe752b9c1
Model has 20 quadratic constraints
Variable types: 351 continuous, 70 integer (70 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+05]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-02, 1e+05]
Presolve removed 1259 rows and 176 columns
Presolve time: 0.03s
Presolved: 942 rows, 245 columns, 17306 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 175 continuous, 70 integer (70 binary)

Root relaxation: objective 1.828665e+03, 136 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1828.66466    0   15          - 1828.66466      -     -    0s
     0     0 132963.657    0   28          - 132963.657      -     -    0s
     0     0 143571.178    0   25          - 143571.178      -     -    0s
     0     0 143645.805    0   23          - 143645.805      -     -    0s
     0     0 143873.825    0   19          - 143873.825      -     -    0s
     0     0 143873.825    0   20          - 143873.825      -     -    0s
     0     0 144123.743    0   19          - 144123.743      -     -    0s
     0     0 144123.743    0   19          - 144123.743      -     -    0s
H    0     0                    145859.32451 144123.743  1.19%     -    0s
     0     0 144186.771    0   16 145859.325 144186.771  1.15%     -    0s
     0     0 144187.361    0   16 145859.325 144187.361  1.15%     -    0s
     0     0 144206.951    0   16 145859.325 144206.951  1.13%     -    0s
     0     0 144206.951    0   17 145859.325 144206.951  1.13%     -    0s
     0     0 144228.614    0   17 145859.325 144228.614  1.12%     -    0s
     0     0 144228.614    0   17 145859.325 144228.614  1.12%     -    0s
H    0     0                    145428.40054 144228.614  0.83%     -    0s
     0     2 144228.614    0   17 145428.401 144228.614  0.83%     -    0s
H   73    42                    145351.76272 144608.089  0.51%  11.2    0s
*   73    42              16    145351.76272 144626.194  0.50%  11.4    0s
H  206    35                    145326.98564 144947.653  0.26%  11.5    0s
*  206    35              19    145326.98564 144947.653  0.26%  11.5    0s

Cutting planes:
  Gomory: 3
  Cover: 1
  Implied bound: 12
  MIR: 35
  Flow cover: 10
  RLT: 6

Explored 291 nodes (3952 simplex iterations) in 0.77 seconds (0.83 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 145327 145352 145859 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.453269856419e+05, best bound 1.453269856419e+05, gap 0.0000%
