
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:35:15 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed90000_num_gen10_N_WDR50_load_scaling_factor2_exact_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2201 rows, 421 columns and 38854 nonzeros
Model fingerprint: 0x8d5e4668
Model has 20 quadratic constraints
Variable types: 351 continuous, 70 integer (70 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 1304 rows and 178 columns
Presolve time: 0.02s
Presolved: 897 rows, 243 columns, 16353 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 174 continuous, 69 integer (69 binary)

Root relaxation: objective 1.849212e+03, 110 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1849.21226    0   16          - 1849.21226      -     -    0s
     0     0 26106.5088    0   36          - 26106.5088      -     -    0s
H    0     0                    105767.57832 26592.0573  74.9%     -    0s
     0     0 93790.5696    0   21 105767.578 93790.5696  11.3%     -    0s
     0     0 94062.0487    0   21 105767.578 94062.0487  11.1%     -    0s
     0     0 95033.8506    0   15 105767.578 95033.8506  10.1%     -    0s
     0     0 95074.4578    0   15 105767.578 95074.4578  10.1%     -    0s
     0     0 95172.3989    0   17 105767.578 95172.3989  10.0%     -    0s
     0     0 95182.0294    0   17 105767.578 95182.0294  10.0%     -    0s
     0     0 95204.3778    0   15 105767.578 95204.3778  10.0%     -    0s
     0     0 95210.1283    0   15 105767.578 95210.1283  10.0%     -    0s
     0     0 95214.6526    0   14 105767.578 95214.6526  10.0%     -    0s
     0     0 95247.9565    0   14 105767.578 95247.9565  9.95%     -    0s
H    0     0                    96552.152608 95250.0802  1.35%     -    0s
H    0     0                    96398.883471 95250.0802  1.19%     -    0s
H    0     0                    96317.867138 95250.0802  1.11%     -    0s
     0     0 95250.0802    0   19 96317.8671 95250.0802  1.11%     -    0s
     0     0 95250.0802    0   16 96317.8671 95250.0802  1.11%     -    0s
     0     0 95298.2962    0   14 96317.8671 95298.2962  1.06%     -    0s
     0     0 95308.2441    0   16 96317.8671 95308.2441  1.05%     -    0s
     0     0 95326.7658    0   16 96317.8671 95326.7658  1.03%     -    0s
     0     0 95326.7658    0   16 96317.8671 95326.7658  1.03%     -    0s
     0     0 95346.7740    0   16 96317.8671 95346.7740  1.01%     -    0s
     0     0 95346.7740    0   16 96317.8671 95346.7740  1.01%     -    0s
     0     0 95346.7740    0   17 96317.8671 95346.7740  1.01%     -    0s
     0     0 95346.7740    0   17 96317.8671 95346.7740  1.01%     -    0s
     0     2 95346.7740    0   17 96317.8671 95346.7740  1.01%     -    0s
H   99    71                    95829.901341 95439.7842  0.41%  16.1    1s
*   99    71              17    95829.901341 95439.7842  0.41%  16.1    1s

Cutting planes:
  Gomory: 4
  Cover: 1
  Implied bound: 14
  MIR: 38
  Flow cover: 1
  RLT: 6

Explored 445 nodes (7204 simplex iterations) in 1.15 seconds (1.03 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 95829.9 95829.9 96317.9 ... 105768

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.7118e-03) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 9.582990134047e+04, best bound 9.582990087570e+04, gap 0.0000%
