
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:34:25 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed10000_num_gen10_N_WDR50_load_scaling_factor2_ori_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8078 rows, 371 columns and 166142 nonzeros
Model fingerprint: 0xb0b176dd
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 3e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+04]
Presolve removed 2023 rows and 182 columns
Presolve time: 0.07s
Presolved: 6055 rows, 189 columns, 124457 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.648518e+03, 203 iterations, 0.05 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3648.51824    0    8          - 3648.51824      -     -    0s
     0     0 122501.431    0    8          - 122501.431      -     -    0s
     0     0 123030.225    0    8          - 123030.225      -     -    0s
     0     0 124532.517    0    8          - 124532.517      -     -    0s
     0     0 124662.876    0    8          - 124662.876      -     -    0s
H    0     0                    128389.94067 124662.876  2.90%     -    0s
     0     0 125498.556    0    4 128389.941 125498.556  2.25%     -    0s
H    0     0                    125733.97905 125498.556  0.19%     -    2s
     0     0 125500.683    0    - 125733.979 125500.683  0.19%     -    2s
     0     0 125500.683    0    - 125733.979 125500.683  0.19%     -    2s
     0     0 125500.683    0    - 125733.979 125500.683  0.19%     -    2s
     0     0 125500.683    0    - 125733.979 125500.683  0.19%     -    2s
     0     0 125500.683    0    - 125733.979 125500.683  0.19%     -    2s
     0     0 125500.683    0    - 125733.979 125500.683  0.19%     -    2s
     0     0 125500.683    0    - 125733.979 125500.683  0.19%     -    2s
     0     0 125500.683    0    - 125733.979 125500.683  0.19%     -    2s
     0     0 125500.683    0    - 125733.979 125500.683  0.19%     -    2s
     0     0 125500.683    0    - 125733.979 125500.683  0.19%     -    3s
     0     0 125500.683    0    4 125733.979 125500.683  0.19%     -    3s
     0     0 125500.686    0    4 125733.979 125500.686  0.19%     -    3s
     0     0 125500.686    0    2 125733.979 125500.686  0.19%     -    4s
     0     0 125500.686    0    2 125733.979 125500.686  0.19%     -    4s
H    0     0                    125500.68329 125500.683  0.00%     -    5s

Cutting planes:
  Cover: 1
  Implied bound: 4
  MIR: 1
  Flow cover: 1

Explored 1 nodes (416 simplex iterations) in 5.06 seconds (4.03 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 125501 125734 128390 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.255006832917e+05, best bound 1.255006832917e+05, gap 0.0000%
