
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:37:21 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed180000_num_gen10_N_WDR50_load_scaling_factor2_wcvar_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8229 rows, 372 columns and 166294 nonzeros
Model fingerprint: 0x0e658f81
Model has 20 quadratic constraints
Variable types: 352 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [9e-07, 5e+04]
  QMatrix range    [3e-03, 8e-03]
  QLMatrix range   [1e+00, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 6e+03]
Presolve removed 1774 rows and 183 columns
Presolve time: 0.11s
Presolved: 6455 rows, 189 columns, 132857 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.233070e+03, 133 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3233.06961    0    2          - 3233.06961      -     -    0s
H    0     0                    83140.846427 3233.06961  96.1%     -    0s
     0     0 3856.11675    0    2 83140.8464 3856.11675  95.4%     -    0s
H    0     0                    71699.009088 3856.11675  94.6%     -    0s
H    0     0                    67268.482090 51574.1678  23.3%     -    1s
*    0     0               0    67268.482090 51574.1678  23.3%     -    1s
     0     0 59980.1084    0    2 67268.4821 59980.1084  10.8%     -    1s
H    0     0                    60041.818633 60031.9939  0.02%     -    1s

Cutting planes:
  Implied bound: 2

Explored 1 nodes (301 simplex iterations) in 1.91 seconds (1.32 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 60041.8 67268.5 71699 83140.8 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.004181863302e+04, best bound 6.003199393029e+04, gap 0.0164%
