
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:34:59 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed70000_num_gen10_N_WDR50_load_scaling_factor2_exact_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2201 rows, 421 columns and 38854 nonzeros
Model fingerprint: 0x29715517
Model has 20 quadratic constraints
Variable types: 351 continuous, 70 integer (70 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+05]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-02, 1e+05]
Presolve removed 1295 rows and 178 columns
Presolve time: 0.03s
Presolved: 906 rows, 243 columns, 16535 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 174 continuous, 69 integer (69 binary)

Root relaxation: objective 2.468382e+03, 135 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2468.38210    0   16          - 2468.38210      -     -    0s
     0     0 114071.046    0   28          - 114071.046      -     -    0s
     0     0 145093.074    0   26          - 145093.074      -     -    0s
     0     0 145976.089    0   26          - 145976.089      -     -    0s
     0     0 146562.188    0   22          - 146562.188      -     -    0s
     0     0 146599.918    0   23          - 146599.918      -     -    0s
H    0     0                    147566.24858 146599.918  0.65%     -    0s
     0     0 146731.946    0   22 147566.249 146731.946  0.57%     -    0s
     0     0 146767.569    0   25 147566.249 146767.569  0.54%     -    0s
     0     0 146767.569    0   18 147566.249 146767.569  0.54%     -    0s
H    0     0                    147436.89160 146783.906  0.44%     -    0s
H    0     0                    147436.89154 146783.906  0.44%     -    0s
H    0     0                    147434.99843 146783.906  0.44%     -    0s
H    0     0                    147433.33001 146783.906  0.44%     -    0s
     0     0 146783.906    0   19 147433.330 146783.906  0.44%     -    0s
     0     0 146783.906    0   19 147433.330 146783.906  0.44%     -    0s
     0     0 146791.361    0   19 147433.330 146791.361  0.44%     -    0s
     0     2 146791.361    0   19 147433.330 146791.361  0.44%     -    0s
*   81    40              16    147362.28077 146919.034  0.30%  13.0    0s

Cutting planes:
  Gomory: 2
  Implied bound: 22
  MIR: 52
  Flow cover: 16
  RLT: 6

Explored 436 nodes (5106 simplex iterations) in 0.90 seconds (0.83 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 147362 147433 147435 ... 147566

Optimal solution found (tolerance 1.00e-03)
Best objective 1.473622807704e+05, best bound 1.472238449802e+05, gap 0.0939%
