
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:38:35 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed270000_num_gen10_N_WDR50_load_scaling_factor2_proposed_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2150 rows, 371 columns and 37134 nonzeros
Model fingerprint: 0x2f2a7783
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 5e+04]
  QMatrix range    [4e-03, 8e-03]
  QLMatrix range   [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+04]
Presolve removed 1255 rows and 176 columns
Presolve time: 0.02s
Presolved: 895 rows, 195 columns, 16426 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 175 continuous, 20 integer (20 binary)

Root relaxation: objective 5.043156e+03, 107 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5043.15551    0    6          - 5043.15551      -     -    0s
     0     0 120972.670    0    8          - 120972.670      -     -    0s
     0     0 121804.945    0    6          - 121804.945      -     -    0s
     0     0 121804.945    0    6          - 121804.945      -     -    0s
     0     0 124587.655    0    4          - 124587.655      -     -    0s
H    0     0                    138493.44811 129333.253  6.61%     -    0s
     0     0 129333.253    0    4 138493.448 129333.253  6.61%     -    0s
H    0     0                    131843.82210 131679.428  0.12%     -    0s
*    0     0               0    131843.82210 131679.428  0.12%     -    0s
     0     0          -    0      131843.822 131714.323  0.10%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 4
  MIR: 6
  Flow cover: 6

Explored 1 nodes (260 simplex iterations) in 0.30 seconds (0.28 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 131844 138493 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.318438221022e+05, best bound 1.317143234617e+05, gap 0.0982%
