
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:33:29 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed260000_num_gen10_N_WDR50_load_scaling_factor2_proposed_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 3670 rows, 371 columns and 70174 nonzeros
Model fingerprint: 0x243390eb
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 4e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 2086 rows and 176 columns
Presolve time: 0.03s
Presolved: 1584 rows, 195 columns, 29518 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 175 continuous, 20 integer (20 binary)

Root relaxation: objective 3.234380e+03, 132 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3234.38020    0    8          - 3234.38020      -     -    0s
     0     0 112932.214    0   10          - 112932.214      -     -    0s
     0     0 113181.968    0   10          - 113181.968      -     -    0s
     0     0 124874.930    0    6          - 124874.930      -     -    0s
     0     0 125027.593    0    4          - 125027.593      -     -    0s
     0     0 125338.148    0    2          - 125338.148      -     -    0s
H    0     0                    125423.59061 125390.493  0.03%     -    0s
*    0     0               0    125423.59061 125390.493  0.03%     -    0s

Cutting planes:
  Implied bound: 3
  MIR: 7
  Flow cover: 9
  RLT: 2

Explored 1 nodes (307 simplex iterations) in 0.54 seconds (0.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 125424 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.254235906146e+05, best bound 1.253904934720e+05, gap 0.0264%
