
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:36:10 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed140000_num_gen10_N_WDR50_load_scaling_factor2_slfa_also_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2150 rows, 371 columns and 37134 nonzeros
Model fingerprint: 0xa4bc63db
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 4e+04]
  QMatrix range    [3e-03, 8e-03]
  QLMatrix range   [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 1318 rows and 176 columns
Presolve time: 0.02s
Presolved: 832 rows, 195 columns, 15112 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 175 continuous, 20 integer (20 binary)

Root relaxation: objective 4.812481e+03, 53 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4812.48128    0    4          - 4812.48128      -     -    0s
     0     0 5693.28767    0    8          - 5693.28767      -     -    0s
     0     0 5780.38989    0    8          - 5780.38989      -     -    0s
     0     0 47299.0133    0   12          - 47299.0133      -     -    0s
H    0     0                    78541.983704 50439.8260  35.8%     -    0s
     0     0 50439.8260    0   12 78541.9837 50439.8260  35.8%     -    0s
H    0     0                    71240.941704 50439.8260  29.2%     -    0s
     0     0 70384.2860    0    4 71240.9417 70384.2860  1.20%     -    0s
H    0     0                    70487.745078 70421.9114  0.09%     -    0s
*    0     0               0    70487.745078 70421.9114  0.09%     -    0s

Cutting planes:
  Implied bound: 4
  MIR: 7
  Flow cover: 6
  RLT: 2

Explored 1 nodes (262 simplex iterations) in 0.18 seconds (0.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 70487.7 71240.9 78542 

Optimal solution found (tolerance 1.00e-03)
Best objective 7.048774507813e+04, best bound 7.042191139615e+04, gap 0.0934%
