
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:31:36 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed10000_num_gen10_N_WDR50_load_scaling_factor2_bonferroni_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 578 rows, 320 columns and 3840 nonzeros
Model fingerprint: 0x9bbf9c74
Model has 20 quadratic constraints
Variable types: 300 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e-04, 3e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+03]
Presolve removed 507 rows and 182 columns
Presolve time: 0.00s
Presolved: 71 rows, 138 columns, 493 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 118 continuous, 20 integer (20 binary)

Root relaxation: objective 1.257092e+04, 59 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12570.9223    0    2          - 12570.9223      -     -    0s
H    0     0                    146935.55081 12570.9223  91.4%     -    0s
H    0     0                    145808.43012 136554.051  6.35%     -    0s
*    0     0               0    145808.43012 136554.051  6.35%     -    0s
     0     0 145152.799    0    4 145808.430 145152.799  0.45%     -    0s
     0     0 145598.398    0    2 145808.430 145598.398  0.14%     -    0s
     0     0 145598.398    0    2 145808.430 145598.398  0.14%     -    0s
     0     0 145598.398    0    2 145808.430 145598.398  0.14%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  Flow cover: 1

Explored 1 nodes (145 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 145808 146936 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.6510e-05) exceeds tolerance
Best objective 1.458084301213e+05, best bound 1.457001699070e+05, gap 0.0742%
