
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:38:26 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed260000_num_gen10_N_WDR50_load_scaling_factor2_ori_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8078 rows, 371 columns and 166142 nonzeros
Model fingerprint: 0xe41b84ab
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 4e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 1e+04]
Presolve removed 2023 rows and 182 columns
Presolve time: 0.09s
Presolved: 6055 rows, 189 columns, 124457 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 3.969588e+03, 171 iterations, 0.05 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3969.58816    0    4          - 3969.58816      -     -    0s
H    0     0                    141872.94555 3969.58816  97.2%     -    0s
     0     0 120136.113    0    4 141872.946 120136.113  15.3%     -    0s
H    0     0                    134256.94995 120136.113  10.5%     -    1s
     0     0 126404.750    0    - 134256.950 126404.750  5.85%     -    1s
     0     0 126404.750    0    - 134256.950 126404.750  5.85%     -    1s
     0     0 126404.750    0    - 134256.950 126404.750  5.85%     -    1s
     0     0 126404.750    0    - 134256.950 126404.750  5.85%     -    1s
     0     0 126404.750    0    - 134256.950 126404.750  5.85%     -    1s
     0     0 126404.750    0    - 134256.950 126404.750  5.85%     -    1s
     0     0 126404.750    0    - 134256.950 126404.750  5.85%     -    1s
     0     0 126404.750    0    - 134256.950 126404.750  5.85%     -    1s
     0     0 126404.750    0    - 134256.950 126404.750  5.85%     -    1s
     0     0 126404.750    0    - 134256.950 126404.750  5.85%     -    1s
     0     0 126404.750    0    - 134256.950 126404.750  5.85%     -    1s
     0     0 126404.750    0    - 134256.950 126404.750  5.85%     -    1s
     0     0 126404.750    0    - 134256.950 126404.750  5.85%     -    1s
     0     0 126404.750    0    - 134256.950 126404.750  5.85%     -    1s
     0     0 126404.750    0    - 134256.950 126404.750  5.85%     -    1s
     0     0 126404.750    0    - 134256.950 126404.750  5.85%     -    2s
     0     0 126404.750    0   11 134256.950 126404.750  5.85%     -    4s
     0     0 126404.750    0   12 134256.950 126404.750  5.85%     -    6s
     0     0 126404.750    0    2 134256.950 126404.750  5.85%     -    9s
     0     0 126404.750    0    2 134256.950 126404.750  5.85%     -   10s
     0     2 126404.750    0    4 134256.950 126404.750  5.85%     -   26s
H    1     2                    131332.37958 126404.750  3.75%   321   28s
*    1     2               1    131332.37958 126404.750  3.75%   324   28s
     3     6 126404.750    1    4 131332.380 126404.750  3.75%   133   30s
H    8     3                    129193.17439 126404.750  2.16%  71.1   31s
*    8     3               3    129193.17439 126404.750  2.16%  73.9   31s
    38     4     cutoff    3      129193.174 126404.750  2.16%  18.8   37s
*   42     0               4    126404.74987 126404.750  0.00%  17.0   38s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 2
  MIR: 16
  Flow cover: 13

Explored 46 nodes (1034 simplex iterations) in 38.98 seconds (31.34 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 126405 126405 129193 ... 141873

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (8.9627e-07) exceeds tolerance
Best objective 1.264047498726e+05, best bound 1.264047498726e+05, gap 0.0000%
