
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:39:13 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed290000_num_gen10_N_WDR50_load_scaling_factor2_wcvar_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8229 rows, 372 columns and 166294 nonzeros
Model fingerprint: 0x41cec07a
Model has 20 quadratic constraints
Variable types: 352 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [9e-07, 5e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 6e+03]
Presolve removed 1774 rows and 183 columns
Presolve time: 0.08s
Presolved: 6455 rows, 189 columns, 132857 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 4.231094e+03, 146 iterations, 0.04 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4231.09432    0    8          - 4231.09432      -     -    0s
     0     0 114487.642    0    8          - 114487.642      -     -    0s
     0     0 114656.997    0    8          - 114656.997      -     -    0s
     0     0 123443.702    0    6          - 123443.702      -     -    0s
     0     0 123448.888    0    6          - 123448.888      -     -    0s
     0     0 123584.352    0    6          - 123584.352      -     -    0s
H    0     0                    128045.53768 123584.352  3.48%     -    0s
     0     0 123584.352    0    4 128045.538 123584.352  3.48%     -    0s
H    0     0                    123584.37793 123584.352  0.00%     -    0s

Cutting planes:
  Implied bound: 1
  MIR: 34
  Flow cover: 53

Explored 1 nodes (328 simplex iterations) in 0.97 seconds (0.99 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 123584 128046 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.235843779271e+05, best bound 1.235843779271e+05, gap 0.0000%
