
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:34:16 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed290000_num_gen10_N_WDR50_load_scaling_factor2_bonferroni_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 578 rows, 320 columns and 3840 nonzeros
Model fingerprint: 0xed6416bc
Model has 20 quadratic constraints
Variable types: 300 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e-04, 5e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+03]
Presolve removed 506 rows and 182 columns
Presolve time: 0.00s
Presolved: 72 rows, 138 columns, 511 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 118 continuous, 20 integer (20 binary)

Root relaxation: objective 1.184841e+04, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11848.4105    0    4          - 11848.4105      -     -    0s
     0     0 142793.374    0    2          - 142793.374      -     -    0s
     0     0 142995.185    0    2          - 142995.185      -     -    0s
     0     0 142995.185    0    6          - 142995.185      -     -    0s
     0     0 143010.758    0    2          - 143010.758      -     -    0s
     0     0 143010.758    0    2          - 143010.758      -     -    0s
     0     0 143010.758    0    2          - 143010.758      -     -    0s
     0     0 143010.758    0    2          - 143010.758      -     -    0s
H    0     0                    143214.30983 143010.758  0.14%     -    0s
     0     0          -    0      143214.310 143214.309  0.00%     -    0s

Explored 1 nodes (112 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 143214 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.432143098343e+05, best bound 1.432143094179e+05, gap 0.0000%
