
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:37:07 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed170000_num_gen10_N_WDR50_load_scaling_factor2_slfa_also_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2150 rows, 371 columns and 37134 nonzeros
Model fingerprint: 0xb1ae3f36
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 4e+04]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 1321 rows and 176 columns
Presolve time: 0.02s
Presolved: 829 rows, 195 columns, 15047 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 175 continuous, 20 integer (20 binary)

Root relaxation: objective 3.840933e+03, 57 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3840.93292    0    4          - 3840.93292      -     -    0s
     0     0 4171.47693    0    8          - 4171.47693      -     -    0s
     0     0 4191.39775    0    6          - 4191.39775      -     -    0s
H    0     0                    66482.304582 4191.39775  93.7%     -    0s
     0     0 20925.2299    0    6 66482.3046 20925.2299  68.5%     -    0s
H    0     0                    64699.978355 45418.5668  29.8%     -    0s
     0     0 45418.5668    0    4 64699.9784 45418.5668  29.8%     -    0s
H    0     0                    59739.381359 45418.5668  24.0%     -    0s
     0     0 48684.1898    0    4 59739.3814 48684.1898  18.5%     -    0s
     0     0 58047.6392    0    2 59739.3814 58047.6392  2.83%     -    0s
H    0     0                    58159.964845 58154.0574  0.01%     -    0s
*    0     0               0    58159.964845 58154.0574  0.01%     -    0s

Cutting planes:
  Implied bound: 8
  MIR: 2
  Flow cover: 5
  RLT: 3

Explored 1 nodes (252 simplex iterations) in 0.15 seconds (0.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 58160 59739.4 64700 66482.3 

Optimal solution found (tolerance 1.00e-03)
Best objective 5.815996484524e+04, best bound 5.815405744377e+04, gap 0.0102%
