
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:32:55 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed200000_num_gen10_N_WDR50_load_scaling_factor2_proposed_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 3670 rows, 371 columns and 70174 nonzeros
Model fingerprint: 0x456ea714
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 4e+04]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+04]
Presolve removed 2113 rows and 176 columns
Presolve time: 0.03s
Presolved: 1557 rows, 195 columns, 28983 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 175 continuous, 20 integer (20 binary)

Root relaxation: objective 2.968919e+03, 83 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2968.91921    0    4          - 2968.91921      -     -    0s
     0     0 3227.83017    0    6          - 3227.83017      -     -    0s
     0     0 35415.4293    0    8          - 35415.4293      -     -    0s
     0     0 56070.7566    0   14          - 56070.7566      -     -    0s
     0     0 67206.1942    0   10          - 67206.1942      -     -    0s
     0     0 67355.3776    0    8          - 67355.3776      -     -    0s
     0     0 67609.7056    0    6          - 67609.7056      -     -    0s
     0     0 67706.9046    0    6          - 67706.9046      -     -    0s
     0     0 67751.8861    0    6          - 67751.8861      -     -    0s
     0     0 67754.9444    0    6          - 67754.9444      -     -    0s
     0     0 67755.7819    0    6          - 67755.7819      -     -    0s
     0     0 67756.0577    0    6          - 67756.0577      -     -    0s
     0     0 67756.0724    0    6          - 67756.0724      -     -    0s
     0     0 67756.0731    0    6          - 67756.0731      -     -    0s
     0     0 67756.0731    0    6          - 67756.0731      -     -    0s
H    0     0                    67933.407023 67756.0731  0.26%     -    0s
     0     0 67756.0731    0    3 67933.4070 67756.0731  0.26%     -    1s
     0     0 67837.5223    0    3 67933.4070 67837.5223  0.14%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 3
  Flow cover: 1
  RLT: 1

Explored 1 nodes (492 simplex iterations) in 1.10 seconds (0.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 67933.4 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.793340702275e+04, best bound 6.791880558876e+04, gap 0.0215%
