
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:35:32 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed100000_num_gen10_N_WDR50_load_scaling_factor2_exact_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2201 rows, 421 columns and 38854 nonzeros
Model fingerprint: 0xe444340c
Model has 20 quadratic constraints
Variable types: 351 continuous, 70 integer (70 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+05]
  QMatrix range    [3e-03, 8e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+05]
Presolve removed 1250 rows and 178 columns
Presolve time: 0.02s
Presolved: 951 rows, 243 columns, 17524 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 174 continuous, 69 integer (69 binary)

Root relaxation: objective 2.135806e+03, 123 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2135.80568    0   17          - 2135.80568      -     -    0s
     0     0 111545.903    0   28          - 111545.903      -     -    0s
     0     0 111824.987    0   28          - 111824.987      -     -    0s
     0     0 114607.222    0   26          - 114607.222      -     -    0s
     0     0 114725.767    0   24          - 114725.767      -     -    0s
     0     0 119183.027    0   26          - 119183.027      -     -    0s
     0     0 124918.130    0   24          - 124918.130      -     -    0s
H    0     0                    137621.71175 124918.130  9.23%     -    0s
     0     0 125502.983    0   19 137621.712 125502.983  8.81%     -    0s
H    0     0                    137576.03026 125527.132  8.76%     -    0s
     0     0 125565.404    0   20 137576.030 125565.404  8.73%     -    0s
     0     0 125621.356    0   16 137576.030 125621.356  8.69%     -    0s
H    0     0                    127089.84749 125666.907  1.12%     -    0s
     0     0 125666.907    0   17 127089.847 125666.907  1.12%     -    0s
     0     0 125666.907    0   17 127089.847 125666.907  1.12%     -    0s
     0     0 125692.623    0   18 127089.847 125692.623  1.10%     -    0s
     0     0 125692.623    0   19 127089.847 125692.623  1.10%     -    0s
     0     0 125692.623    0   19 127089.847 125692.623  1.10%     -    0s
     0     0 125692.623    0   19 127089.847 125692.623  1.10%     -    0s
     0     0 125692.623    0   19 127089.847 125692.623  1.10%     -    0s
H    0     0                    126398.07220 125692.623  0.56%     -    0s
     0     0 125692.623    0   19 126398.072 125692.623  0.56%     -    0s
     0     0 125692.623    0   16 126398.072 125692.623  0.56%     -    0s
     0     0 125692.623    0   17 126398.072 125692.623  0.56%     -    0s
     0     0 125692.623    0   16 126398.072 125692.623  0.56%     -    0s
     0     0 125717.364    0   17 126398.072 125717.364  0.54%     -    0s
     0     0 125718.919    0   18 126398.072 125718.919  0.54%     -    0s
     0     0 125729.599    0   16 126398.072 125729.599  0.53%     -    0s
     0     0 125729.599    0   15 126398.072 125729.599  0.53%     -    0s
     0     0 125762.471    0   15 126398.072 125762.471  0.50%     -    0s
     0     2 125762.471    0   15 126398.072 125762.471  0.50%     -    1s
H   87    54                    126395.88656 125803.091  0.47%  17.4    1s
*   87    54              17    126395.88656 125849.455  0.43%  17.4    1s
*  631     7              17    126395.88643 126226.120  0.13%  15.5    1s

Cutting planes:
  Gomory: 1
  Implied bound: 17
  MIR: 52
  Flow cover: 9
  RLT: 14
  Relax-and-lift: 1

Explored 655 nodes (11236 simplex iterations) in 1.26 seconds (1.20 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 126396 126398 127090 ... 137622

Optimal solution found (tolerance 1.00e-03)
Best objective 1.263958864280e+05, best bound 1.263211855386e+05, gap 0.0591%
