
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:36:44 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed150000_num_gen10_N_WDR50_load_scaling_factor2_slfa_also_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2150 rows, 371 columns and 37134 nonzeros
Model fingerprint: 0x637828be
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 4e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 1281 rows and 178 columns
Presolve time: 0.02s
Presolved: 869 rows, 193 columns, 15911 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 173 continuous, 20 integer (20 binary)

Root relaxation: objective 4.464026e+03, 96 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4464.02560    0    6          - 4464.02560      -     -    0s
     0     0 93991.5369    0   12          - 93991.5369      -     -    0s
     0     0 94289.2558    0   10          - 94289.2558      -     -    0s
     0     0 108834.730    0   10          - 108834.730      -     -    0s
     0     0 116792.487    0   10          - 116792.487      -     -    0s
     0     0 117317.289    0    8          - 117317.289      -     -    0s
     0     0 117403.126    0    8          - 117403.126      -     -    0s
     0     0 118089.398    0    9          - 118089.398      -     -    0s
H    0     0                    121283.05591 118089.398  2.63%     -    0s
     0     0 118096.569    0    5 121283.056 118096.569  2.63%     -    0s
H    0     0                    119637.82930 118096.569  1.29%     -    0s
H    0     0                    119222.66128 118096.569  0.94%     -    0s
     0     0 118096.569    0    8 119222.661 118096.569  0.94%     -    0s
     0     0 118096.569    0    8 119222.661 118096.569  0.94%     -    0s
     0     0 118096.569    0    8 119222.661 118096.569  0.94%     -    0s
H    0     0                    118316.14929 118096.569  0.19%     -    0s
     0     0 118096.569    0    6 118316.149 118096.569  0.19%     -    0s
     0     0 118096.569    0    6 118316.149 118096.569  0.19%     -    0s
     0     0 118096.569    0    6 118316.149 118096.569  0.19%     -    0s
     0     0 118096.569    0    6 118316.149 118096.569  0.19%     -    0s
     0     0 118096.569    0    6 118316.149 118096.569  0.19%     -    0s
H    0     0                    118096.56909 118096.569  0.00%     -    0s

Cutting planes:
  Implied bound: 1
  MIR: 4
  Flow cover: 10
  RLT: 2

Explored 1 nodes (379 simplex iterations) in 0.51 seconds (0.56 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 118097 118316 119223 ... 121283

Optimal solution found (tolerance 1.00e-03)
Best objective 1.180965690895e+05, best bound 1.180965690826e+05, gap 0.0000%
