
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:34:49 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed60000_num_gen10_N_WDR50_load_scaling_factor2_exact_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 2201 rows, 421 columns and 38854 nonzeros
Model fingerprint: 0x107a8f5f
Model has 20 quadratic constraints
Variable types: 351 continuous, 70 integer (70 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+05]
  QMatrix range    [3e-03, 8e-03]
  QLMatrix range   [1e+00, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-01, 1e+05]
Presolve removed 1261 rows and 180 columns
Presolve time: 0.02s
Presolved: 940 rows, 241 columns, 17288 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 173 continuous, 68 integer (68 binary)

Root relaxation: objective 2.637616e+03, 149 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2637.61634    0   17          - 2637.61634      -     -    0s
     0     0 108742.841    0   30          - 108742.841      -     -    0s
     0     0 108834.540    0   27          - 108834.540      -     -    0s
     0     0 111521.890    0   28          - 111521.890      -     -    0s
     0     0 111591.449    0   25          - 111591.449      -     -    0s
     0     0 121783.884    0   17          - 121783.884      -     -    0s
     0     0 121833.462    0   18          - 121833.462      -     -    0s
     0     0 122013.753    0   16          - 122013.753      -     -    0s
     0     0 122089.914    0   17          - 122089.914      -     -    0s
     0     0 122093.247    0   18          - 122093.247      -     -    0s
     0     0 122102.627    0   18          - 122102.627      -     -    0s
     0     0 122110.046    0   14          - 122110.046      -     -    0s
     0     0 122129.097    0   12          - 122129.097      -     -    0s
     0     0 122129.097    0   18          - 122129.097      -     -    0s
     0     0 122129.097    0   16          - 122129.097      -     -    0s
     0     0 122129.097    0   18          - 122129.097      -     -    0s
     0     0 122129.097    0   20          - 122129.097      -     -    0s
     0     0 122129.097    0   20          - 122129.097      -     -    0s
     0     0 122129.097    0   20          - 122129.097      -     -    0s
H    0     0                    123577.85612 122129.097  1.17%     -    0s
H    0     0                    122973.73600 122129.097  0.69%     -    0s
     0     2 122129.097    0   17 122973.736 122129.097  0.69%     -    0s
H   79    61                    122942.39057 122357.338  0.48%  14.8    0s
H  630   164                    122888.55455 122516.063  0.30%  18.2    0s
H  804   162                    122838.99307 122558.687  0.23%  18.5    1s
*  804   162              14    122838.99307 122563.065  0.22%  18.5    1s

Cutting planes:
  Gomory: 2
  Implied bound: 26
  MIR: 69
  Flow cover: 13
  RLT: 4
  Relax-and-lift: 1

Explored 1136 nodes (21134 simplex iterations) in 1.24 seconds (1.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 122839 122889 122942 ... 123578

Optimal solution found (tolerance 1.00e-03)
Best objective 1.228389930719e+05, best bound 1.228342575934e+05, gap 0.0039%
