
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:34:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed60000_num_gen10_N_WDR50_load_scaling_factor2_wcvar_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8229 rows, 372 columns and 166294 nonzeros
Model fingerprint: 0x3e3655c8
Model has 20 quadratic constraints
Variable types: 352 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [9e-07, 4e+04]
  QMatrix range    [3e-03, 8e-03]
  QLMatrix range   [1e+00, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-04, 6e+03]
Presolve removed 1774 rows and 183 columns
Presolve time: 0.09s
Presolved: 6455 rows, 189 columns, 132857 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 4.268371e+03, 127 iterations, 0.05 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4268.37120    0    6          - 4268.37120      -     -    0s
     0     0 96194.1434    0    8          - 96194.1434      -     -    0s
     0     0 96324.3504    0    6          - 96324.3504      -     -    0s
     0     0 96324.3504    0    6          - 96324.3504      -     -    0s
     0     0 120235.852    0    6          - 120235.852      -     -    0s
     0     0 122947.608    0    6          - 122947.608      -     -    0s
     0     0 123475.468    0    8          - 123475.468      -     -    0s
     0     0 123646.884    0    8          - 123646.884      -     -    0s
     0     0 123789.306    0    8          - 123789.306      -     -    1s
     0     0 123818.851    0    8          - 123818.851      -     -    1s
     0     0 123906.926    0    6          - 123906.926      -     -    1s
     0     0 123906.926    0    8          - 123906.926      -     -    1s
     0     0 123909.270    0    6          - 123909.270      -     -    1s
     0     0 123909.270    0    8          - 123909.270      -     -    1s
     0     0 123909.270    0    8          - 123909.270      -     -    1s
     0     0 123909.270    0   10          - 123909.270      -     -    1s
     0     0 123909.270    0   10          - 123909.270      -     -    1s
     0     0 123909.270    0   10          - 123909.270      -     -    1s
     0     0 123909.270    0    8          - 123909.270      -     -    2s
     0     0 123909.270    0   12          - 123909.270      -     -    2s
     0     0 123909.270    0   10          - 123909.270      -     -    2s
     0     0 123909.270    0   12          - 123909.270      -     -    2s
     0     0 123909.270    0   12          - 123909.270      -     -    2s
     0     2 123909.270    0   12          - 123909.270      -     -    4s
    27    24 124475.709    6    -          - 123909.270      -  17.4    5s
*  144    36               7    124871.23727 123909.270  0.77%  15.5    6s
*  210     5               6    124193.33661 123909.270  0.23%  11.8    6s
*  216     3               6    123909.20995 123909.210  0.00%  11.5    9s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 13
  Flow cover: 15

Explored 219 nodes (2982 simplex iterations) in 9.77 seconds (7.88 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 123909 123909 124193 124871 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.5465e-04) exceeds tolerance
         (possibly due to large matrix coefficient range)
Best objective 1.239092099468e+05, best bound 1.239092099468e+05, gap 0.0000%
