
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:35:57 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.2_gurobi_seed120000_num_gen10_N_WDR50_load_scaling_factor2_bonferroni_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 578 rows, 320 columns and 3840 nonzeros
Model fingerprint: 0x9fccb485
Model has 20 quadratic constraints
Variable types: 300 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e-04, 5e+04]
  QMatrix range    [2e-03, 7e-03]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+03]
Presolve removed 503 rows and 182 columns
Presolve time: 0.00s
Presolved: 75 rows, 138 columns, 564 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 118 continuous, 20 integer (20 binary)

Root relaxation: objective 2.036483e+04, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20364.8328    0    2          - 20364.8328      -     -    0s
     0     0 50922.5657    0   12          - 50922.5657      -     -    0s
     0     0 54079.5165    0   12          - 54079.5165      -     -    0s
     0     0 85483.9655    0   12          - 85483.9655      -     -    0s
     0     0 85789.0597    0   10          - 85789.0597      -     -    0s
     0     0 88938.3487    0   12          - 88938.3487      -     -    0s
     0     0 91990.4085    0   11          - 91990.4085      -     -    0s
     0     0 92212.3954    0    6          - 92212.3954      -     -    0s
     0     0 92218.9014    0    8          - 92218.9014      -     -    0s
     0     0 92243.7843    0    8          - 92243.7843      -     -    0s
     0     0 92259.8020    0    8          - 92259.8020      -     -    0s
     0     0 92289.5432    0    8          - 92289.5432      -     -    0s
     0     0 92289.5432    0    8          - 92289.5432      -     -    0s
H    0     0                    92733.460368 92289.5432  0.48%     -    0s
     0     0 92289.5432    0    1 92733.4604 92289.5432  0.48%     -    0s
     0     0 92289.5432    0    2 92733.4604 92289.5432  0.48%     -    0s
     0     0 92289.5432    0    2 92733.4604 92289.5432  0.48%     -    0s
     0     0 92289.5432    0    2 92733.4604 92289.5432  0.48%     -    0s
     0     0 92289.5432    0    2 92733.4604 92289.5432  0.48%     -    0s
     0     0 92289.5432    0    1 92733.4604 92289.5432  0.48%     -    0s
     0     0 92289.5432    0    1 92733.4604 92289.5432  0.48%     -    0s
     0     0 92289.5432    0    1 92733.4604 92289.5432  0.48%     -    0s
     0     0 92289.5432    0    1 92733.4604 92289.5432  0.48%     -    0s
     0     0 92289.5432    0    1 92733.4604 92289.5432  0.48%     -    0s
     0     0 92367.4136    0    1 92733.4604 92367.4136  0.39%     -    0s

Cutting planes:
  Implied bound: 1
  Flow cover: 3

Explored 1 nodes (290 simplex iterations) in 0.08 seconds (0.01 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 92733.5 

Optimal solution found (tolerance 1.00e-03)
Best objective 9.273346036807e+04, best bound 9.271602073207e+04, gap 0.0188%
