
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:32:52 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed190000_num_gen10_N_WDR50_load_scaling_factor2_ori_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 8078 rows, 371 columns and 166142 nonzeros
Model fingerprint: 0x1883804c
Model has 20 quadratic constraints
Variable types: 351 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [4e-04, 5e+04]
  QMatrix range    [2e-03, 8e-03]
  QLMatrix range   [1e+00, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 1e+04]
Presolve removed 2023 rows and 182 columns
Presolve time: 0.12s
Presolved: 6055 rows, 189 columns, 124457 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 169 continuous, 20 integer (20 binary)

Root relaxation: objective 2.958620e+03, 121 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2958.61952    0    8          - 2958.61952      -     -    0s
     0     0 83492.2901    0    8          - 83492.2901      -     -    0s
     0     0 84167.0846    0    6          - 84167.0846      -     -    0s
     0     0 107556.736    0    6          - 107556.736      -     -    0s
     0     0 109410.384    0    6          - 109410.384      -     -    0s
H    0     0                    109958.12568 109931.995  0.02%     -    1s
*    0     0               0    109958.12568 109931.995  0.02%     -    1s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 5
  MIR: 62
  Flow cover: 67
  RLT: 2

Explored 1 nodes (315 simplex iterations) in 1.88 seconds (1.34 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 109958 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.0236e-09) exceeds tolerance
Best objective 1.099581256811e+05, best bound 1.099319952948e+05, gap 0.0238%
