
Gurobi 11.0.3 (linux64) logging started Sun Aug 24 14:33:23 2025

Set parameter LogFile to value "/home/yihong/Coding/OR_SUC/SUC_ALSO_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.4_gurobi_seed230000_num_gen10_N_WDR50_load_scaling_factor2_bonferroni_T2quadra_cost.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Academic license 2399124 - for non-commercial use only - registered to yi___@ed.ac.uk
Optimize a model with 578 rows, 320 columns and 3840 nonzeros
Model fingerprint: 0xae9a0e48
Model has 20 quadratic constraints
Variable types: 300 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e-04, 5e+04]
  QMatrix range    [3e-03, 7e-03]
  QLMatrix range   [1e+00, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+03]
Presolve removed 510 rows and 182 columns
Presolve time: 0.00s
Presolved: 68 rows, 138 columns, 434 nonzeros
Presolved model has 20 quadratic constraint(s)
Variable types: 118 continuous, 20 integer (20 binary)

Root relaxation: objective 1.145912e+04, 34 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11459.1173    0    4          - 11459.1173      -     -    0s
     0     0 13548.6959    0   14          - 13548.6959      -     -    0s
     0     0 13709.9976    0    8          - 13709.9976      -     -    0s
     0     0 38265.4038    0   14          - 38265.4038      -     -    0s
     0     0 58926.6568    0   12          - 58926.6568      -     -    0s
     0     0 63473.3065    0    4          - 63473.3065      -     -    0s
     0     0 65301.4276    0    4          - 65301.4276      -     -    0s
     0     0 65687.3608    0    4          - 65687.3608      -     -    0s
     0     0 65711.0586    0    4          - 65711.0586      -     -    0s
     0     0 65801.1665    0    2          - 65801.1665      -     -    0s
     0     0 65810.1857    0    2          - 65810.1857      -     -    0s
     0     0 65816.0782    0    2          - 65816.0782      -     -    0s
     0     0 65818.4568    0    2          - 65818.4568      -     -    0s
     0     0 65818.4568    0    2          - 65818.4568      -     -    0s
     0     2 65818.4568    0    2          - 65818.4568      -     -    0s
H    2     2                    66271.141282 65890.4218  0.57%   2.5    0s
*    2     2               1    66271.141282 66247.4392  0.04%   4.5    0s

Cutting planes:
  Implied bound: 7
  MIR: 4
  Flow cover: 15

Explored 3 nodes (276 simplex iterations) in 0.06 seconds (0.01 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 66271.1 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.3711e-09) exceeds tolerance
Best objective 6.627114128176e+04, best bound 6.624743917540e+04, gap 0.0358%
